'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will display the value of a potentiometer, respresenting a light sensor, on a 7 Segment display.
'''The 7 Segment display is connected to PortC.0-6 for segments A-G respectively.
'''The 7 Segment display enable pin for device 1 connected to PortA.0.
'''@author  EvanV plus works of HughC
'''@licence GPL
'''@version 2.0a
'''@date    02.10.2016
'''********************************************************************************

; ----- Configuration

  #chip 16F886, 16
  #option explicit
  #config HS_OSC, WDT_OFF, LVP_OFF

; ----- Define Hardware settings
  Dir PORTC Out
  DIR PORTA.0 in
  DIR PORTA.1 out

; ----- Constants
  ; You need to specify the port settings
  #define DisplayPortA PORTC

  #define DISP_SEL_1 PORTA.1

; ----- Variables
  Dim Value as Byte


; ----- Main body of program commences her

  Do Forever
    Value = ReadAD(AN0)/26
    DisplayValue 1, Value
    wait 10 ms
  Loop










