'''
''' The  most simple sample for GCGB and GCB.
'''
''' This simply set one of the LEDs on - the LED is attached to Portb.5 via a suitable resistor
'''
'''
''' Great Cow  BASIC Header block
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    03/05/2018
'''****

' ----- Configuration
    'Chip Settings.
    #chip 16F19156, 32

    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---------------------------------
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O | ----------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---------------------------------
    ''-----------------------------------------
    ''


    '*****************************************************************************************************
    'Main program commences here.. everything before this is setup for the board.


    'Set the a port as an output, we will use only one BIT to connect to the LED
    dir portb.5 out

    'Set one bit of the port on.
    portb.5 = 1       ' You can try set portb.1 - the other LED!

    'End
    end
