'''
'''  One way to create a delay is to spend time wait for time to pass in milliseconds.
'''
'''  The demonstration will use a Great Cow BASIC method to toggle the LED.
'''
'''  LED blinks at a rate of approximately 1.0 seconds.
'''
'''
'''Great Cow  BASIC Header block
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    03/05/2018
'''****

' ----- Configuration
    'Chip Settings.
    #chip 16F19156, 32


    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---------------------------------
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O | A |-------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---------------------------------
    ''-----------------------------------------
    ''

    'Define constants to make things easier. We can reuse these at any time.
    #define LEDD1 PORTB.1
    #define LEDD2 PORTB.5
    #define LCDControl      PORTC.2

    Dir     LEDD1         Out
    Dir     LEDD2         Out
    Dir     LCDControl    Out

    'Always set the LCD on (high) to Shut OFF the LCD-Backlight. This is required when powered from a PicKit.
    LCDControl = 1

    '*****************************************************************************************************
    'Main program commences here.. everything before this is setup for the board.

    'Use a constant
    dir LEDD1 out

    do

        'wait for 1 second which is 1000 ms
        wait 1000 ms
        'Set the port bit to NOT value from previous state but using the ! as an alternative to NOT
        LEDD1 = !LEDD1

    loop
