'''
''' This demonstration uses a simple software routine to avoid the initial noise on the switch
''' pin. The code will inspect the switch status, but should overcome most of the noise from a switch.
'''  Some switches are worse than others.
'''
''' When the switch is held down, one LED will be lit.
''' But, this time we are using the RESET button as an input switch!!
'''
'''
'''
'''Great Cow  BASIC Header block
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    03/05/2018
'''****
' ----- Configuration
'Chip Settings.
#CHIP 16F19156, 32
#OPTION Explicit

'Change the MCLRE to be an input by setting this Configuration Switch
#CONFIG mclre=Off


'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -------| O | A |--------| O | I |-
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDD1 PORTB.1
#DEFINE LEDD2 PORTB.5
#DEFINE LDR             PORTB.4
#DEFINE SwitchIn        PORTB.0
#DEFINE RSTButton       PORTE.3

Dir     LEDD1         Out
Dir     LEDD2         Out
'this is the ANB4 port
Dir     LDR           In
Dir     SwitchIn      In

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.

Dim lastKeyDown As Byte

'Debouncing two switches
Do Forever
    Wait 10 ms

    'This line is normally HIGH, so, we have to test when the line goes low.
    If  SwitchIn = 0 Then

        'push button pressed
        LEDD1 = 1

    Else

        LEDD1 = 0

    End If


    'The reset line is always HIGH, so, we have to test when the line goes low.
    If  RSTButton = 0 Then

        'push button pressed
        LEDD2 = 1

    Else

        LEDD2 = 0

    End If


Loop
