''' This demonstration is for Great Cow BASIC
'''
''' This demonstration how you can check your program is intented for a specific Microcontroller
'''
''************************************************************************
' ----- Configuration
    'Chip Settings.
    #chip 16F19156, 32

    #option Explicit

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.11
    'PinManager data: v1.55
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85

    Sub InitPPS

            'Module: EUSART1
            RC6PPS = 0x000D    'TX1 > RC6
            TX1PPS = 0x0016    'RC6 > TX1 (bi-directional)

    End Sub
    'Template comment at the end of the config file


    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---|RS |RW | E |D7 |D6 |D5 |D4
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O | A |-------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---| TX| A |-I---I---------------
    ''-----------------------------------------
    ''


    #define LEDD1 PORTB.1
    #define LEDD2 PORTB.5
    #define SwitchIn        PORTB.0

    Dir     LEDD1         Out
    Dir     LEDD2         Out
    Dir     SwitchIn      In

    '*****************************************************************************************************
    'Main program commences here.. everything before this is setup for the board.


    'Setup Serial port
    #define USART_BAUD_RATE 9600
    #define USART_TX_BLOCKING


    HSerPrintCRLF
    HSerPrint  ChipNameStr + " Great Cow BASIC Demo"
    HSerPrintCRLF
    wait 1 s

    if trim( UCase( "16F19156") )  <> ChipNameStr then
      HSerPrint "Wrong Microcontroller program intended for 16F19156"
      HSerPrintCRLF
      HSerPrint "The Microcontroller is a "+ChipNameStr
      HSerPrintCRLF
      WAIT WHILE TRUE
    else
      HSerPrint "The Microcontroller program intended for the "+ChipNameStr
      HSerPrintCRLF
      WAIT WHILE TRUE
    end if





    end

; ----- Support methods.  Subroutines and Functions
