'''
'''******************************************************************
''' LCD demonstration for the board. We have added the LCD section to specific the ports.
''' All the LCD commands are standard Great Cow BASIC LCD commands, as are the ReadAD and HPWM commands.
'''
''' The program uses PWM/CCP1 channel (which is on Portc.2), at a frequency of 40hz and the PWM width is set to 255 minus the LDR value to invert the display.
'''
''' These are all standard Great Cow BASIC commands
'''
''' See the section "Setup LCD Parameters" for the specification of the LCD commands.
'''
''' This program simply read the ADC and sets the Pulse Width Modulation (PWM) to the a value that is the inverse of the light level.
'''
'''************************************************************************
'Chip Settings.
#CHIP 16F19156, 32

#OPTION Explicit

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.11
'PinManager data: v1.55
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS

    'Module: MSSP1
    'SCL1 > RC3
    RC3PPS = 0x0013
    'RC3 > SCL1 (bi-directional)
    SSP1CLKPPS = 0x0013
    'SDA1 > RC4
    RC4PPS = 0x0014
    'RC4 > SDA1 (bi-directional)
    SSP1DATPPS = 0x0014
    'Module: EUSART1
    'TX1 > RC6
    RC6PPS = 0x000D
    'RC6 > TX1 (bi-directional)
    TX1PPS = 0x0016

End Sub
'Template comment at the end of the config file


'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---|RS |RW | E |D7 |D6 |D5 |D4
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -------| O | A |-------| O | I |-
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---| TX| A |-I---I---------------
''-----------------------------------------
''


#DEFINE LEDD1 PORTB.1
#DEFINE LEDD2 PORTB.5
#DEFINE SwitchIn        PORTB.0

Dir     LEDD1         Out
Dir     LEDD2         Out
Dir     SwitchIn      In

' Define I2C settings
#DEFINE HI2C_BAUD_RATE 100
#DEFINE HI2C_DATA PORTC.4
#DEFINE HI2C_CLOCK PORTC.3

HI2CMode Master

'Initialise I2C - For the MSSP module the ports need to be set to Input
Dir HI2C_DATA In
Dir HI2C_CLOCK In

'''Set up LCD
#DEFINE LCD_IO 10
#DEFINE LCD_I2C_Address_1 0x4E

'You may need to use SLOW or MEDIUM if your LCD is a slower device.
#DEFINE LCD_SPEED SLOW
'You may need to invert these states. Dependent of LCD I2C adapter.
#DEFINE LCD_Backlight_On_State  1
#DEFINE LCD_Backlight_Off_State 0

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.

Do Forever

    CLS
    Print "GREAT"
    Locate 1, 0
    Print "COW"
    Wait 1 s
    Locate 0, 0
    Print "COW  "
    Locate 1, 0
    Print "BASIC"
    Wait 1 s
    Locate 0, 0
    Print "BASIC"
    Locate 1, 0
    Print "2017  "
    Wait 1 s

    LCDBacklight ( On )

    CLS
    Print "GREAT"
    Locate 1, 0
    Print "COW"
    Wait 1 s
    Locate 0, 0
    Print "COW  "
    Locate 1, 0
    Print "BASIC"
    Wait 1 s
    Locate 0, 0
    Print "BASIC"
    Locate 1, 0
    Print "2017  "
    Wait 1 s

    LCDBacklight ( Off )

Loop

