'''
'''******************************************************************
''' LCD demonstration for the board. We have added the LCD section to specific the ports.
''' All the LCD commands are standard Great Cow BASIC LCD commands.
'''
''' See the section "Setup LCD Parameters" for the specification of the LCD commands.
'''
'''************************************************************************


#CHIP 16F19156, 32
#OPTION Explicit

'Setup LCD Parameters
#DEFINE LCD_IO 4
#DEFINE LCD_NO_RW
#DEFINE LCD_SPEED MEDIUM

' ----- Define Hardware settings
#DEFINE LCD_RS PORTB.2
#DEFINE LCD_Enable PORTB.3
#DEFINE LCD_DB4 PORTb.4
#DEFINE LCD_DB5 PORTb.5
#DEFINE LCD_DB6 PORTb.6
#DEFINE LCD_DB7 PORTb.7

'----- Variables
Dim BV As Byte


'Program Start

Do Forever
    CLS
    Wait 2 s
    Print "Test LCDHex "
    Wait 3 s
    CLS
    Wait 1 s


    For bv = 0 To 255
        Locate 0,0
        Print "DEC " : Print BV
        Locate 1,0
        Print "HEX "
        ' dislay leading Zero
        LCDHex BV, LeadingZeroActive
        Locate 1,8
        Print "HEX "
        ' do not display leading zero
        LCDHex BV
        Wait 1 s
    Next
    CLS
    Wait 1 s
    Print "END TEST"
Loop
