'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program show the timer flashing the LED every 1 second.
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    22.1.2019
'''********************************************************************************



'Specify the Device you are compiling for - this board is the 16F18446
#CHIP 16F18446,32

'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.
'This option ensures that all variables are dimensioned in the user program.  See http://gcbasic.sourceforge.net/help/__option_explicit.html
#OPTION Explicit

'Set a constant to refer to the LED.  RA2 is a Yellow LED called LED0 Edge connector, see section 3.3.1 of the MPLAB-Xpress-PIC16F18446-Evaluation-Board.pdf
#DEFINE LED0 porta.2
'Set LED as an output
Dir LED0 Out

' 32768 crystal time keeper
InitTimer1 SOSC,0
On Interrupt Timer1Overflow Call CheckClock
'TMR1H = 0x80    ' set up for one second delay.
SetTimer 1, 0x8000
StartTimer 1

Do
Loop

Sub CheckClock
    'TMR1H = 0x80    ' set up for one second delay
    SetTimer 1, 0x8000

    LED0=!LED0
End Sub


#DEFINE USE_Timer0 FALSE
#DEFINE USE_Timer2 FALSE
#DEFINE USE_Timer3 FALSE
#DEFINE USE_Timer4 FALSE
#DEFINE USE_Timer5 FALSE
#DEFINE USE_Timer6 FALSE
