''' Great Cow BASIC Header block
'''
''' Great Cow BASIC demonstration
'''
''' This demonstration simply turns the LED on using a pulse - this is useful for motors also.  See http://gcbasic.sourceforge.net/help/_pulseout.html
'''
''' There is one yellow LED available on the MPLAB® Xpress PIC16F18446 board that can be turned ON
''' and OFF. The LED can be activated by driving the connected I/O line to GND.
'''
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    30/06/2018
'''********************************************************************

'Specify the Device you are compiling for - this board is the 16F18446
#CHIP 16F18446
'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.

'This option ensures that all variables are dimensioned in the user program.  See http://gcbasic.sourceforge.net/help/__option_explicit.html
#OPTION Explicit

'Set a constant.  The LED can be activated by driving the connected I/O line to GND, see section 3.3.2 of the MPLAB-Xpress-PIC16F18446-Evaluation-Board.pdf
#DEFINE LEDOn  = 0
'Set a constant.  The LED can be de-activated by driving the connected I/O line to the supply voltage, see section 3.3.2 of the MPLAB-Xpress-PIC16F18446-Evaluation-Board.pdf
#DEFINE LEDOff = 1

'Set a constant to refer to the LED.  RA2 is a Yellow LED called LED0 Edge connector, see section 3.3.1 of the MPLAB-Xpress-PIC16F18446-Evaluation-Board.pdf
#DEFINE LED0 porta.2
'Set LED as an output
Dir LED0 Out

''' Most programs run in a loop such as this one
' Start here
Do

    'Turn LED on for 500 ms
    PulseOut LED0, 500 ms
    'Wait with LED off
    Wait 500 ms

    ' Return to the top and do it again
Loop

' The program should never get to this line
'
' End execution and put the device into low power sleep mode.
End
