''' Great Cow BASIC demonstration
'''
''' This demonstration simply turns the LED on using the status of the switch using an Interrupt.  See http://gcbasic.sourceforge.net/help/_on_interrupt_the_default_handler.html
''' There is no main program... the Interrupt does all the clever work.
'''
''' There is one yellow LED available on the MPLAB® Xpress PIC16F18446 board that can be turned ON
''' and OFF. The LED can be activated by driving the connected I/O line to GND.
'''
''' MPLAB® Xpress PIC16F18446 contains one mechanical button. This is a generic user configurable
''' button and when a button is pressed it will drive the I/O line to GND.
''' There is no pull-up resistor connected to the generic user button. So we enable
''' the internal pull-up in the PIC16F18446 to use the mechanical button.
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    30/06/2018
'''********************************************************************

'Specify the Device you are compiling for - this board is the 16F18446
#CHIP 16F18446
'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.
'This option ensures that all variables are dimensioned in the user program.  See http://gcbasic.sourceforge.net/help/__option_explicit.html
#OPTION Explicit

'Set a constant.  The LED can be activated by driving the connected I/O line to GND, see section 3.3.2 of the MPLAB-Xpress-PIC16F18446-Evaluation-Board.pdf
#DEFINE LEDOn  = 0
'Set a constant.  The LED can be de-activated by driving the connected I/O line to the supply voltage, see section 3.3.2 of the MPLAB-Xpress-PIC16F18446-Evaluation-Board.pdf
#DEFINE LEDOff = 1

'Set a constant to refer to the LED.  RA2 is a Yellow LED called LED0 Edge connector, see section 3.3.1 of the MPLAB-Xpress-PIC16F18446-Evaluation-Board.pdf
#DEFINE LED0 porta.2
'Set LED as an output
Dir LED0 Out
'Set the initial state
LED0 = LEDOff


'Set a constant to refer to the switch
#DEFINE SW0 portc.2
'Set the switch as an input
Dir SW0 In
'Enable weak pullup, see section 3.3.2 of the MPLAB-Xpress-PIC16F18446-Evaluation-Board.pdf
WPUC2 = 1

''' Set up the Interrupt-On-Change. Known as IOC
'interrupt on change for group IOCCF - flag for the switch port.
IOCCF2 = 0

'interrupt on change for group IOCCN - negative flag for the switch port.
IOCCN2 = 1

'interrupt on change for group IOCCP - positive flag for the switch port.
IOCCP2 = 1

'enable IOCI interrupt
IOCIE = 1



'loop forever.... there is no code... but the Interrupt is executed when you push the switch
Do Forever

Loop


'See http://gcbasic.sourceforge.net/help/_on_interrupt_the_default_handler.html
Sub Interrupt

    'Toggle led
    LED0 = !LED0
    'Debounce the switch
    Wait 1 ms
    'Clear the interrupt event flag for the switch port.
    IOCCF2 = 0

End Sub
