'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demostrates use of the FnNotBit command.  This demonstration will flash the attached LED.
'''An LED isconnected to PortA.0 via A suitable resistor, 1k resistors should be adequate for a 5v supply voltage.
'''For the LED connection please see the program below.
''':
'''This demonstration toggles the LEDs by use of the NOT operation of the LED current status.
'''
'''@author 	ChrisR and EvanV
'''@licence	GPL
'''@version	1.01
'''@date   	22.02.2016
'''********************************************************************************

' ----- Configuration
#CHIP 16f877a, 4


' ----- Constants
#DEFINE LED PortA.0


' ----- Define Hardware settings
Dir LED Out


' ----- Variables
' No Variables specified in this example. All byte variables are defined upon use.

' ----- Quick Command Reference:
'See header for details

' ----- Main body of program commences here.

Do
    ' LED != LED
    LED = FnNotBit( LED )
    Wait 500 ms
Loop

End

' ----- Support methods.  Subroutines and Functions


