' Declare the Target Processor and Speed  of 64, 32, 16, 8, 4, 2
#CHIP 18F45K80,64
' Require Explicit declaration of Variables
#OPTION Explicit
' Include the Library
#INCLUDE <millis.h>

' Define the LED Pin - Digital Pin 2
#DEFINE LED PORTA.0
' Flash rate in mS
#DEFINE LEDRate 1000
' Setup
' Make the LED Pin an Output
Dir LED Out
LED = 0

' declare working variables
Dim CurMs, LstMs As Word
' Main                    ' This loop runs over and over forever.
LstMs = 0
CurMs = 0

' Main                    ' This loop runs over and over forever.
Do
    CurMs = millis()
    If CurMs - LstMs >= LEDRate Then
        ' required Time has Elapsed
        ' So Toggle state of LED
        LED = !LED
        ' And Record Toggle Time
        LstMs = CurMs
    End If
Loop

End
