'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program blink one LED on PORTB.1 using the ON and OFF commands.
'''The LED must be attached via appropiate resistors.
'''
'''@author 	EvanV plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.12.2015
'''********************************************************************************

' ----- Configuration
#CHIP tiny85, 16

' #include                                    ; no solution specifc includes, default includes are always included


' ----- Define Hardware settings
' this is required to tell the microprocessor the port is an output
' (PORTB.1 = Pin P2 on Digispark USB)
Dir PORTB.1 Out

' ----- Variables
' none specified in the example. All byte variables are defined upon use.

' ----- Main body of program commences here.

Start:
'turn LED on
Set PORTB.1 On
'wait 500 millisecond
Wait 500 ms
'turn LED off
Set PORTB.1 Off
'wait 500 milliseconds
Wait 500 ms
'jump back to the start of the program
Goto Start
