'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a GLCD demonstration to show low memory usage of SSD1306 on low memory MCUs
'''--------------------------------------------------------------------------------------------------------------------------------
'''
'''This program shows read the ADC and displaying the value.  This GLCD requires a buffer of 128 byte.. 505 of the RAM! Does not leave a lot of space left for other code.
'''Also shows how to optmise ADC to
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.0
'''@date    12.5.19
'''********************************************************************************



#CHIP 16F18426
#INCLUDE <glcd.h>
#OPTION Explicit

' ----- Define Hardware settings
' Define I2C settings - CHANGE PORTS if required for your specific device.
#DEFINE HI2C_BAUD_RATE 400
#DEFINE HI2C_DATA PORTA.4
#DEFINE HI2C_CLOCK PORTA.2
'I2C pins need to be input for SSP module when used on Microchip PIC device
Dir HI2C_DATA In
Dir HI2C_CLOCK In

' ----- Define GLCD Hardware settings
#DEFINE GLCD_TYPE GLCD_TYPE_SSD1306
#DEFINE GLCD_I2C_Address 0x78


'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.26
'PinManager data: v1.76
'Generated for 16f18313
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 16f18313

Sub InitPPS

    'Module: MSSP1
    'RA4 > SDA1
    SSP1DATPPS = 0x0004
    'SDA1 > RA4 (bi-directional)
    RA4PPS = 0x0019
    'RA2 > SCL1
    SSP1CLKPPS = 0x0002
    'SCL1 > RA2 (bi-directional)
    RA2PPS = 0x0018

End Sub
'Template comment at the end of the config file



'**** Program section **************

'    #define IGNORE_GLCD_TYPE_SSD1306_LOW_MEMORY_WARNINGS

' AN5
Dir portA.5 In
#DEFINE AD_Delay 500 ms
#DEFINE ADSpeed LowSpeed

Dim test, test_disp As Byte

Do
    test=ReadAD(AN5)
    If test<>test_disp Then
        'Display only pages 2 thru 5. Faster as this does not update page1, page 6 and page 7.
        GLCD_Open_PageTransaction 2,5
        GLCDfntDefaultSize = 3
        GLCDPrint ( 0, 25, "r")
        GLCDfntDefaultSize = 5
        GLCDPrint (16, 10, test )
        GLCD_Close_PageTransaction
    End If
    test_disp=test
Loop


''' GCB Optimisation file

'Optimise A-d.h
'Standard family chips
#DEFINE USE_AD0 FALSE
#DEFINE USE_AD1 FALSE
#DEFINE USE_AD2 FALSE
#DEFINE USE_AD2 FALSE
#DEFINE USE_AD3 FALSE
#DEFINE USE_AD4 FALSE
#DEFINE USE_AD5 TRUE
#DEFINE USE_AD6 FALSE
#DEFINE USE_AD7 FALSE
#DEFINE USE_AD8 FALSE
#DEFINE USE_AD9 FALSE
#DEFINE USE_AD10 FALSE
#DEFINE USE_AD11 FALSE
#DEFINE USE_AD12 FALSE
#DEFINE USE_AD13 FALSE
#DEFINE USE_AD14 FALSE
#DEFINE USE_AD15 FALSE
#DEFINE USE_AD16 FALSE
#DEFINE USE_AD17 FALSE
#DEFINE USE_AD18 FALSE
#DEFINE USE_AD19 FALSE
#DEFINE USE_AD20 FALSE
#DEFINE USE_AD21 FALSE
#DEFINE USE_AD22 FALSE
#DEFINE USE_AD23 FALSE
#DEFINE USE_AD24 FALSE
#DEFINE USE_AD25 FALSE
#DEFINE USE_AD26 FALSE
#DEFINE USE_AD27 FALSE
#DEFINE USE_AD28 FALSE
#DEFINE USE_AD29 FALSE
#DEFINE USE_AD30 FALSE
#DEFINE USE_AD31 FALSE
#DEFINE USE_AD32 FALSE
#DEFINE USE_AD33 FALSE
#DEFINE USE_AD34 FALSE

'Family of chips based on 16f1688x with ADCON3 register
#DEFINE USE_ADA0 FALSE
#DEFINE USE_ADA1 FALSE
#DEFINE USE_ADA2 FALSE
#DEFINE USE_ADA3 FALSE
#DEFINE USE_ADA4 FALSE
#DEFINE USE_ADA5 FALSE
#DEFINE USE_ADA6 FALSE
#DEFINE USE_ADA7 FALSE
#DEFINE USE_ADB0 FALSE
#DEFINE USE_ADB1 FALSE
#DEFINE USE_ADB2 FALSE
#DEFINE USE_ADB3 FALSE
#DEFINE USE_ADB4 FALSE
#DEFINE USE_ADB5 FALSE
#DEFINE USE_ADB6 FALSE
#DEFINE USE_ADB7 FALSE
#DEFINE USE_ADC0 FALSE
#DEFINE USE_ADC1 FALSE
#DEFINE USE_ADC2 FALSE
#DEFINE USE_ADC3 FALSE
#DEFINE USE_ADC4 FALSE
#DEFINE USE_ADC5 FALSE
#DEFINE USE_ADC6 FALSE
#DEFINE USE_ADC7 FALSE
#DEFINE USE_ADD0 FALSE
#DEFINE USE_ADD1 FALSE
#DEFINE USE_ADD2 FALSE
#DEFINE USE_ADD3 FALSE
#DEFINE USE_ADD4 FALSE
#DEFINE USE_ADD5 FALSE
#DEFINE USE_ADD6 FALSE
#DEFINE USE_ADD7 FALSE
#DEFINE USE_ADE0 FALSE
#DEFINE USE_ADE1 FALSE
#DEFINE USE_ADE2 FALSE
