'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a GLCD demonstration to show low memory usage of SSD1306 on low memory MCUs
'''--------------------------------------------------------------------------------------------------------------------------------
'''
'''This program shows read the ADC and displaying the value.  This GLCD requires a buffer of 128 byte.. 505 of the RAM! Does not leave a lot of space left for other code.
'''Also shows how to optmise ADC to
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.0
'''@date    12.5.19
'''********************************************************************************



  #chip 16F18313
  #include <glcd.h>
  #option Explicit

; ----- Define Hardware settings
    ' Define I2C settings - CHANGE PORTS if required for your specific device.
    #define HI2C_BAUD_RATE 400
    #define HI2C_DATA PORTA.4
    #define HI2C_CLOCK PORTA.2
    'I2C pins need to be input for SSP module when used on Microchip PIC device
    Dir HI2C_DATA in
    Dir HI2C_CLOCK in

; ----- Define GLCD Hardware settings
    #define GLCD_TYPE GLCD_TYPE_SSD1306
    #define GLCD_I2C_Address 0x78


    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.26
    'PinManager data: v1.76
    'Generated for 16f18313
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16f18313

    Sub InitPPS

            'Module: MSSP1
            SSP1DATPPS = 0x0004    'RA4 > SDA1
            RA4PPS = 0x0019    'SDA1 > RA4 (bi-directional)
            SSP1CLKPPS = 0x0002    'RA2 > SCL1
            RA2PPS = 0x0018    'SCL1 > RA2 (bi-directional)

    End Sub
    'Template comment at the end of the config file



'**** Program section **************

'    #define IGNORE_GLCD_TYPE_SSD1306_LOW_MEMORY_WARNINGS

    dir portA.5 in                            ' AN5
    #define AD_Delay 500 ms
    #define ADSpeed LowSpeed

    dim test, test_disp as byte

    do
        test=ReadAD(AN5)
        if test<>test_disp then
          'Display only pages 2 thru 5. Faster as this does not update page1, page 6 and page 7.
          GLCD_Open_PageTransaction 2,5
            GLCDfntDefaultSize = 3
            GLCDPrint ( 0, 25, "r")
            GLCDfntDefaultSize = 5
            GLCDPrint (16, 10, test )
         GLCD_Close_PageTransaction
        end if
        test_disp=test
    loop


''' GCB Optimisation file

'Optimise A-d.h
  'Standard family chips
    #define USE_AD0 FALSE
    #define USE_AD1 FALSE
    #define USE_AD2 FALSE
    #define USE_AD2 FALSE
    #define USE_AD3 FALSE
    #define USE_AD4 FALSE
    #define USE_AD5 TRUE
    #define USE_AD6 FALSE
    #define USE_AD7 FALSE
    #define USE_AD8 FALSE
    #define USE_AD9 FALSE
    #define USE_AD10 FALSE
    #define USE_AD11 FALSE
    #define USE_AD12 FALSE
    #define USE_AD13 FALSE
    #define USE_AD14 FALSE
    #define USE_AD15 FALSE
    #define USE_AD16 FALSE
    #define USE_AD17 FALSE
    #define USE_AD18 FALSE
    #define USE_AD19 FALSE
    #define USE_AD20 FALSE
    #define USE_AD21 FALSE
    #define USE_AD22 FALSE
    #define USE_AD23 FALSE
    #define USE_AD24 FALSE
    #define USE_AD25 FALSE
    #define USE_AD26 FALSE
    #define USE_AD27 FALSE
    #define USE_AD28 FALSE
    #define USE_AD29 FALSE
    #define USE_AD30 FALSE
    #define USE_AD31 FALSE
    #define USE_AD32 FALSE
    #define USE_AD33 FALSE
    #define USE_AD34 FALSE

    'Family of chips based on 16f1688x with ADCON3 register
    #define USE_ADA0 FALSE
    #define USE_ADA1 FALSE
    #define USE_ADA2 FALSE
    #define USE_ADA3 FALSE
    #define USE_ADA4 FALSE
    #define USE_ADA5 FALSE
    #define USE_ADA6 FALSE
    #define USE_ADA7 FALSE
    #define USE_ADB0 FALSE
    #define USE_ADB1 FALSE
    #define USE_ADB2 FALSE
    #define USE_ADB3 FALSE
    #define USE_ADB4 FALSE
    #define USE_ADB5 FALSE
    #define USE_ADB6 FALSE
    #define USE_ADB7 FALSE
    #define USE_ADC0 FALSE
    #define USE_ADC1 FALSE
    #define USE_ADC2 FALSE
    #define USE_ADC3 FALSE
    #define USE_ADC4 FALSE
    #define USE_ADC5 FALSE
    #define USE_ADC6 FALSE
    #define USE_ADC7 FALSE
    #define USE_ADD0 FALSE
    #define USE_ADD1 FALSE
    #define USE_ADD2 FALSE
    #define USE_ADD3 FALSE
    #define USE_ADD4 FALSE
    #define USE_ADD5 FALSE
    #define USE_ADD6 FALSE
    #define USE_ADD7 FALSE
    #define USE_ADE0 FALSE
    #define USE_ADE1 FALSE
    #define USE_ADE2 FALSE
