'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrations the options supported by GLCD modes.
'''
'''    #define GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY
'''    #define GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE

'''  Operational Options
'''
'''  Full GLCD mode - Hi memory device         | No defines required
'''  Low GLCD memory mode - Lo memory device   | GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE ( as GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY will be set automatically)
'''  Low GLCD memory mode - Hi memory device   | GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE and GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY to force mode of operation
'''                                              Note: GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE alone WILL NOT operate as expected.  GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY must be added to user code
'''  Character mode - Lo or Hi memory device   | GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY

''' Character memory mode - screen addressing
'''     8 lines of text, any GLCDPrint (xpos, YPOS, text) and YPOS will be translated to Address Line #n.
'''     Address Line #0 = YPOS 0 to 7
'''     Address Line #1 = YPOS 8 to 15
'''     Address Line #2 = YPOS 16 to 23
'''     Address Line #3 = YPOS 14 to 31
'''     Address Line #4 = YPOS 32 to 39
'''     Address Line #5 = YPOS 40 to 47
'''     Address Line #6 = YPOS 48 to 55
'''     Address Line #7 = YPOS 56 to 63
'''
'''
'''
''' Low GLCD memory mode
'''
'''   GLCD_Open_PageTransaction and GLCD_Close_PageTransaction added to support Low memory configuration
'''   Any commands between GLCD_Open_PageTransaction and GLCD_Close_PageTransaction should be GLCD focused only.
'''   Any commands within the transaction WILL BE called 8 (EIGHT) times. So, if you increment variables... they will be incremented 8 times
'''   Any commands between GLCD_Open_PageTransaction and GLCD_Close_PageTransaction should be GLCD focused only.
'''   Methods such as scroll, pixelstatus WILL NOT work in low memory mode.
'''   Print characters first then graphics.
'''
'''   Example of low memory usage
'''    #define GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY    '''This defined will be required on high RAM devices to activate low memory capability
'''    #define GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
'''
'''      GLCD_Open_PageTransaction 0,7
'''        GLCDPrint 0,10, "Great Cow BASIC"
'''        GLCDPrint 0,52, "Page 2"
'''        Box 0,0,127,63
'''      GLCD_Close_PageTransaction
'''
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.00
'''@date       21.08.17
'''********************************************************************************

' ----- Configuration
#CHIP mega328p,16
#OPTION Explicit
#INCLUDE <uno_mega328p.h>
#INCLUDE <glcd.h>

' ----- Define GLCD Hardware settings
#DEFINE GLCD_TYPE GLCD_TYPE_SSD1306
#DEFINE GLCD_I2C_Address 0x78
#DEFINE GLCD_PROTECTOVERRUN

' Define Hardware I2C settings
#DEFINE HI2C_BAUD_RATE 400
#DEFINE HI2C_DATA
HI2CMode Master


'  #define GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
'  #define GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY

GLCDUpdateScreen1:

'Turn LED on to show it is complete - you can put a scopy on this to check the timing
Dir portc.0 Out


Do Forever

    portc.0 = !portc.0

    #IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
        GLCD_Open_PageTransaction 0,7
    #ENDIF

    GLCDPrint 0,10, "Great Cow BASIC"

    #IFNDEF GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY
        GLCDPrint 0,52, "Full GLCDMode SSD1306"

        Circle 63,31,22
        Line 0, 0, 127, 63
        Line 0, 63, 127, 0
        Circle 63,31,10
        Box 0,0,127,63
        Pset 100,31,1
    #ENDIF


    #IFDEF GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY
        #IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
            GLCDPrint 0,52, "LM GLCDMode SSD1306"
        #ENDIF
    #ENDIF

    #IFDEF GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY
        #IFNDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
            GLCDPrint 0,52, "TX GLCDMode SSD1306"
        #ENDIF
    #ENDIF

    #IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
        Pset 100,31,1
        Circle 63,31,22
        Line 0, 0, 127, 63
        Line 0, 63, 127, 0
        Circle 63,31,10
        Box 0,0,127,63
    #ENDIF

    'try a wait here.... in LM or TX mode you will see the pages appear
    'wait 500 ms

    #IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
        GLCD_Close_PageTransaction
    #ENDIF


    Wait 3 s
    GLCDCLS

GLCDUpdateScreen2:

    #IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
        GLCD_Open_PageTransaction 0,7
    #ENDIF

    GLCDPrint 0,10, "Great Cow BASIC"
    GLCDPrint 0,52, "Page 2"

    #IFNDEF GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY
        Box 0,0,127,63
        GLCDPrint 0,20, "Full GLCD mode "
        GLCDPrint 0,30, "needs 1024 RAM"
        GLCDPrint 0,40, "buffer for GLCD"

    #ENDIF

    #IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
        Box 0,0,127,63
        GLCDPrint 0,20, "Only a 128 RAM buffer"
        GLCDPrint 0,30, "for GLCD support"
    #ENDIF


    #IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
        GLCD_Close_PageTransaction
    #ENDIF

    Wait 3 s
    GLCDCLS

GLCDUpdateScreen3:

    Dim xrange As Byte

    For xrange = 1 To 126 Step 4
        #IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
            GLCD_Open_PageTransaction 0,7
        #ENDIF


        #IFNDEF GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY
            FilledBox 1, 10, xrange, 17
        #ENDIF

        #IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
            FilledBox 1, 10, xrange, 17
        #ENDIF

        #IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
            GLCD_Close_PageTransaction
        #ENDIF
    Next
    Wait 1 s
    GLCDCLS

Loop


End
