'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program reads the value of a DS18B20 connected to Portc.4.  The DS18B20 must be setup to correctly.
'''The GLCD display connection must be to the correct ports as shown in the hardware section.
'''The GLCD shows the integer value and the decimal value of the temperature.
''':
'''1.1a changes temp from c.3 to c.4 to match shield. See http://www.shieldlist.org/dfrobot/lcd
'''@author  EvanV plus works of others
'''@licence GPL
'''@version 1.1a
'''@date    28.05.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16F886,16
#OPTION Explicit
#INCLUDE <glcd.h>
#INCLUDE <ds18b20.h>


' ----- Define Hardware settings
' Hardware is setup in the GLCD methods, therefore none are requied here.

' ----- Constants
' This is the Default value, not required.
#DEFINE GLCD_TYPE GLCD_TYPE_KS0108
' the comments shows the Chipino connections
'D9 to pin 5 of LCD
#DEFINE GLCD_RW PORTB.1
'D13 to pin 17 of LCD
#DEFINE GLCD_RESET PORTB.5
'D12 to CS1
#DEFINE GLCD_CS1 PORTB.3
'D11 to CS2
#DEFINE GLCD_CS2 PORTB.4
'D8 to pin 4 D/I pin on LCD
#DEFINE GLCD_RS PORTB.0
'D10 to Pin 6 on LCD
#DEFINE GLCD_ENABLE PORTB.2
'D0 to pin 7 on LCD
#DEFINE GLCD_DB0 PORTC.7
'D1 to pin 8 on LCD
#DEFINE GLCD_DB1 PORTC.6
'D2 to pin 9 on LCD
#DEFINE GLCD_DB2 PORTC.5
'D3 to pin 10 on LCD
#DEFINE GLCD_DB3 PORTC.4
'D4 to pin 11 on LCD
#DEFINE GLCD_DB4 PORTC.3
'D5 to pin 12 on LCD
#DEFINE GLCD_DB5 PORTC.2
'D6 to pin 13 on LCD
#DEFINE GLCD_DB6 PORTC.1
'D7 to pin 14 on LCD
#DEFINE GLCD_DB7 PORTC.0

' = 2 normal usage, 6 or above is OK at 32 mhz!
#DEFINE KS0108ReadDelay    4
' = 1 normal usage you may get away with 0, 2 or above is OK at 32 mhz!
#DEFINE KS0108WriteDelay   0
' = 1 normal usage you may get away with 0, 2 or above is OK at 32 mhz!
#DEFINE KS0108ClockDelay   0


' ----- Constants
' DS18B20 port settings
#DEFINE DQ PortC.4

' ----- Variables
' a variabler to handle the temperature calculations
Dim TempC_100 As Word
Dim CCOUNT, DSDATA As Byte

' ----- Main body of program commences here.

ccount = 1
GLCDCLS
GLCDPrint(0, 0, "GCBasic 2019" )

GLCDPrint(0, 8, "DS18B20 Demo" )


Do Forever
    ' The function readtemp returns the integer value of the sensor
    DSdata = ReadTemp

    GLCDPrint(0, 24, "Reading" )
    GLCDPrint(48, 24,  Hex(ccount) )
    ' Display the integer value of the sensor on the LCD
    GLCDPrint(66, 24,  Str(DSdata) + "c" )
    DSdata = ((( DSdata * 9) /5) + 32 )
    GLCDPrint(66, 32,  Str(DSdata) + "f" )

    Wait 2 s
    ccount++

Loop
