''' Great Cow BASIC demonstration
'''
''' This demonstration simply turns the LED on. Equates to HelloWorld but this time uses CLC.  There is NO code to make the LED operate.
''' CLC operates within the part. CLC is a programmable combination of gates and latches that can be combined to produce an output.
''' Rather than being a general purpose logic block which can be connected to anything and configured to do anything, there is quite a rigid combination of possible connections.
''' But, we are connecting the Switch to the LED via gates and latches.
'''
''' There is one yellow LED available on the MPLAB® Xpress PIC16F18446 board that can be turned ON
''' and OFF. The LED can be activated by driving the CLC1 Outout from the CLC1 Gate1 input which is the switch.
'''
''' MPLAB® Xpress PIC16F18446 contains one mechanical button. This is a generic user configurable
''' button and when a button is pressed it will drive the I/O line to GND.
''' There is no pull-up resistor connected to the generic user button. So we enable
''' the internal pull-up in the PIC16F18446 to use the mechanical button.
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    30/06/2018
'''********************************************************************

    #chip 16F18446          'Specify the Device you are compiling for - this board is the 16F18446
                            'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.

    #define LED0 porta.2    'Set a constant to refer to the LED.  RA2 is a Yellow LED called LED0 Edge connector, see section 3.3.1 of the MPLAB-Xpress-PIC16F18446-Evaluation-Board.pdf
    dir LED0 out            'Set LED as an output

    #define SW0 portc.2     'Set a constant to refer to the switch
    dir SW0 in              'Set the switch as an input
    WPUC2 = 1               'Enable weak pullup, see section 3.3.2 of the MPLAB-Xpress-PIC16F18446-Evaluation-Board.pdf


    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 16F18446
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16F18446

    Sub InitPPS

            'Module: CLC1
            RA2PPS = 0x0001    'CLC1OUT > RA2

    End Sub
    'Template comment at the end of the config file

    'CLC Setting CLC1 or-xor to CLC1OUT which is the LED
    CLC1GLS0  = 0x02
    CLC1GLS1  = 0x00
    CLC1GLS2  = 0x00
    CLC1GLS3  = 0x00
    CLC1SEL0  = 0x00
    CLC1SEL1  = 0x13
    CLC1SEL2  = 0x01
    CLC1SEL3  = 0x13
    CLC1POL   = 0x00
    CLC1CON   = 0x81
    CLCIN0PPS = 0x12
    CLCIN1PPS = 0x00
    CLCIN2PPS = 0x00
    CLCIN3PPS = 0x00

    end
