'''
'''This demonstration program is a GLCD demonstration of the SSD1306 GLCD capabilities in terms of memory and Fonts usage.
'''
'''This program uses the Full Mode GLCD - this means the microcontroller need to have a 1024 byte buffer for the GLCD.
'''There are two other demonstration programs that show how to use a lot less memory so you can use GLCD on memory contrained microcontrollers.
'''
'''This program when compiles uses about ~1139 bytes (total), including a GLCD buffer of 1024 bytes, of RAM. Compare this to the other GLCD modes of operation.
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    22.10.2017
' ----- Configuration

    'Chip Settings.
    #chip 18f25k42, 64
    #option Explicit
    #config mclr=on, LVP=on

    #startup InitPPS, 85

    Sub InitPPS

          RC4PPS =      0x22   'RC4->I2C1:SDA1
          RC3PPS =      0x21   'RC3->I2C1:SCL1
          I2C1SCLPPS =  0x13   'RC3->I2C1:SCL1
          I2C1SDAPPS =  0x14   'RC4->I2C1:SDA1

    End Sub

    'Template comment at the end of the config file


    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---------------------------------
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O | ----------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------------I---I-| X |---------
    ''-----------------------------------------
    ''


    #define LEDD1 PORTB.1
    #define LEDD2 PORTB.5
    #define Potentiometer   PORTC.5
    #define SwitchIn        PORTB.0

    Dir     LEDD1         Out
    Dir     LEDD2         Out
    Dir     Potentiometer In   'this is the ANC5 port
    Dir     SwitchIn      In

    ' Define I2C settings
    #define HI2C_BAUD_RATE 100
    #define HI2C_DATA PORTC.4
    #define HI2C_CLOCK PORTC.3
    'Initialise I2C
    Dir HI2C_DATA out
    Dir HI2C_CLOCK out
    RC3I2C.TH0=1
    RC4I2C.TH0=1

    'MASTER
    HI2CMode Master

    #include <glcd.h>
    #define GLCD_TYPE GLCD_TYPE_SSD1306
    #define GLCD_I2C_Address 0x78

    'These constants allow you to change the GLCD memory usage.
    #define GLCD_PROTECTOVERRUN

    #define GLCD_OLED_FONT

'*******************************************************************************************
   DIM myString as string * 28
   myString = "Great Cow BASIC 2017"

   GLCDfntDefaultSize = 2
   GLCDFontWidth = 5
   GLCDPrint(24, 2,"GCBASIC")
   GLCDDrawString(20, 15,"Extensive")
   GLCDDrawString(20, 28,"Libraries")

   GLCDfntDefaultSize = 1
   GLCDPrint(20, 48,"https://goo.gl/gjrxkp")
   GLCDDrawString(20, 56,myString)

   Box (0, 0, 127 , 63 )

   FilledCircle 8, 8, 5
   Triangle 127, 0, 117, 0, 127, 10, 1

   Do Forever
   Loop
