'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program examines the GLCD devices and shows the registers on a serial port/terminal at 9600 BPS, and, or can determine the type of glcd controller.
'''
'''This is a standalone program with no supporting libraries.
'''
'''This is an 8-bit for the GLCD controller and supports the mcufriend.com connection options, see below.
'''
'''The program has three options, all controlled by constants.
'''   1. Partial display of registers
'''   2. Display of all 256 registers
'''   3. Examine the registers to determine controller type.
'''
'''Refer to the datasheet of the specific device is the controller type is not recognised.
'''
'''@author     Evan Venn
'''@licence    GPL
'''@version    2.00
'''@date       14/04/19
'''********************************************************************************


'************* ADAPT PROCESS TO SUIT YOUR NEEDS ***********************
#CHIP mega328p, 16
#INCLUDE <uno_mega328p.h >

'  #chip mega2560, 16
'  #include <mega2560.h >



'************* ADAPT PROCESS TO SUIT YOUR NEEDS ***********************
'************* THESE WORK FOR UNO AND MEGA 2560  SHEILD ***************
' read command line
#DEFINE GLCD_RD       ANALOG_0
' write command line
#DEFINE GLCD_WR       ANALOG_1
' Command/Data line
#DEFINE GLCD_RS       ANALOG_2
' Chip select line
#DEFINE GLCD_CS       ANALOG_3
' Reset line
#DEFINE GLCD_RST      ANALOG_4

#DEFINE GLCD_DB0       DIGITAL_8
#DEFINE GLCD_DB1       DIGITAL_9
#DEFINE GLCD_DB2       DIGITAL_2
#DEFINE GLCD_DB3       DIGITAL_3
#DEFINE GLCD_DB4       DIGITAL_4
#DEFINE GLCD_DB5       DIGITAL_5
#DEFINE GLCD_DB6       DIGITAL_6
#DEFINE GLCD_DB7       DIGITAL_7


'************* ADAPT PROCESS TO SUIT YOUR NEEDS ***********************

'USART settings
#DEFINE USART_BAUD_RATE 9600
#DEFINE USART_TX_BLOCKING


'   Scan a sub-set of registers
#DEFINE partialScan

'   or, scan all 256 registers
'   #define fullScan

'Comment out 8bitmode when..... all else has failed
#DEFINE 8bitMode


'************* YOU SHOULD NOT CHANGE BELOW HERE ***********************

#OPTION Explicit


HserPrintLn("Read Registers on GLCD")
HserPrintLn("controllers either read as single 16-bit")
HserPrintLn("e.g. the ID is at GLCDreadReg(0)")
HserPrintLn("or as a sequence of 8-bit values")
HserPrintLn("in special locations (first is dummy)")
HserPrintLn("")
#IFNDEF 8bitMode
    HSerPrintLn("Operating in 16-bit addressing mode")
#ENDIF
#IFDEF 8bitMode
    HSerPrintLn("Operating in 8-bit addressing mode")
#ENDIF
HserPrintLn("")

GLCDInit
GLCDSetWriteDir

#IFDEF fullScan
    Dim studyreg As Byte
    For studyreg = 0 To 255
        GLCDreadRegStr(studyreg, 7, "f.k")
    Next
#ENDIF

#IFDEF partialScan
    GLCDreadRegStr(0x00, 2, "ID ILI9320, ILI9325, ILI9335, -G (0x75)...")
    GLCDreadRegStr(0x04, 4, "Manufacturer ID")
    GLCDreadRegStr(0x09, 5, "Status Register")
    GLCDreadRegStr(0x0A, 2, "Get Power Mode")
    GLCDreadRegStr(0x0C, 2, "Get Pixel Format")
    GLCDreadRegStr(0x61, 2, "RDID1 -G")
    GLCDreadRegStr(0x62, 2, "RDID2 -G")
    GLCDreadRegStr(0x63, 2, "RDID3 -G")
    GLCDreadRegStr(0x64, 2, "RDID1 -A")
    GLCDreadRegStr(0x65, 2, "RDID2 -A")
    GLCDreadRegStr(0x66, 2, "RDID3 -A")
    GLCDreadRegStr(0x67, 2, "RDID Himax -A")
    GLCDreadRegStr(0x70, 2, "Panel Himax -A")
    GLCDreadRegStr(0xA1, 5, "RD_DDB SSD1963")
    GLCDreadRegStr(0xB0, 2, "RGB Interface Signal Control")
    GLCDreadRegStr(0xB4, 2, "Inversion Control")
    GLCDreadRegStr(0xB6, 5, "Display Control")
    GLCDreadRegStr(0xB7, 2, "Entry Mode Set")
    GLCDreadRegStr(0xBF, 6, "ILI9481, HX8357-B")
    GLCDreadRegStr(0xC0, 9, "Panel Control")
    GLCDreadRegStr(0xC8, 13, "GAMMA")
    GLCDreadRegStr(0xCC, 2, "Panel Control")
    GLCDreadRegStr(0xD0, 3, "Power Control")
    GLCDreadRegStr(0xD2, 5, "NVM Read")
    GLCDreadRegStr(0xD3, 4, "ILI9341, ILI9488")
    GLCDreadRegStr(0xDA, 2, "RDID1")
    GLCDreadRegStr(0xDB, 2, "RDID2")
    GLCDreadRegStr(0xDC, 2, "RDID3")
    GLCDreadRegStr(0xE0, 16, "GAMMA-P")
    GLCDreadRegStr(0xE1, 16, "GAMMA-N")
    GLCDreadRegStr(0xEF, 6, "ILI9327")
    GLCDreadRegStr(0xF2, 12, "Adjust Control 2")
    GLCDreadRegStr(0xF6, 4, "Interface Control")
#ENDIF


Dim identifier As Word
Dim devicestr As String
GLCDInit
GLCDSetWriteDir

HSerPrintLn ("")
HSerPrintLN("Examining  : GLCD Device ID ")
'also sets 'devicestr', a global string variable
GLCDreadID ( identifier )
HSerPrint  ("Read       : GLCD Device ID = ")
HSerPrint "0x"
HSerPrint Hex( identifier_h )
HSerPrintLn Hex( identifier )


If identifier  = 0x9325 Then
    Hserprintln("Controller : GLCD ILI9325")
Else If (identifier = 0x9328) Then
    Hserprintln("Controller : GLCD ILI9328")
Else If (identifier = 0x9341) Then
    Hserprintln("Controller : GLCD ILI9341")
Else If (identifier = 0x8357) Then
    Hserprintln("Controller : GLCD HX8357D")
Else If identifier <> 0 Then
    Hserprintln("Controller : "+devicestr )
Else
    HSerPrintLn("Controller : reg(0x00) returned Unknown GLCD")
End If

HSerPrintLn ("Completed  :")
HSerPrintLn ("")


Sub GLCDInit

    #DEFINE GLCD_RST GLCD_RST
    #DEFINE GLCD_CS GLCD_CS
    #DEFINE GLCD_RS GLCD_RS
    #DEFINE GLCD_WR GLCD_WR
    #DEFINE GLCD_RD GLCD_RD


    #DEFINE GLCD_DB0 GLCD_DB0
    #DEFINE GLCD_DB1 GLCD_DB1
    #DEFINE GLCD_DB2 GLCD_DB2
    #DEFINE GLCD_DB3 GLCD_DB3
    #DEFINE GLCD_DB4 GLCD_DB4
    #DEFINE GLCD_DB5 GLCD_DB5
    #DEFINE GLCD_DB6 GLCD_DB6
    #DEFINE GLCD_DB7 GLCD_DB7

    'Set pin directions
    Dir GLCD_RD  Out
    Dir GLCD_WR  Out
    Dir GLCD_RS  Out
    Dir GLCD_CS  Out
    Dir GLCD_RST Out

    GLCD_RD = 1
    GLCD_WR = 1
    GLCD_RS = 1
    GLCD_CS = 1
    GLCD_RST = 1

    GlcdReset
    Wait 150 ms


End Sub

Sub GLCDSetWriteDir

    Dir  GLCD_DB7 Out
    Dir  GLCD_DB6 Out
    Dir  GLCD_DB5 Out
    Dir  GLCD_DB4 Out
    Dir  GLCD_DB3 Out
    Dir  GLCD_DB2 Out
    Dir  GLCD_DB1 Out
    Dir  GLCD_DB0 Out

End Sub


Sub GLCDSetReadDir

    Dir  GLCD_DB7 In
    Dir  GLCD_DB6 In
    Dir  GLCD_DB5 In
    Dir  GLCD_DB4 In
    Dir  GLCD_DB3 In
    Dir  GLCD_DB2 In
    Dir  GLCD_DB1 In
    Dir  GLCD_DB0 In

End Sub

Sub GLCDreadRegStr( reg As Word, nparams, lnmsg As String )

    Dim val8 As Byte
'    GlcdReset
    GlcdSetWriteDir
'    GLCDSendCommand(0xB0) ' Command Access Protect
'    GLCDSendData(0x00)    ' looks wrong

    GLCDSendCommand(reg)
    HSerPrint("reg(0x")
    HSerPrint Hex(reg_h)
    HSerPrint Hex(reg)
    HSerPrint(")")
    GlcdSetReadDir

    Repeat nparams
        val8 = glcdReadData8
        HSerPrint(" ")
        HSerPrint Hex(val8)
    End Repeat

    glcdSetWriteDir
    HSerSend 9
    HserPrintLn(lnmsg)


End Sub

Function GLCDreadReg32( reg As Byte ) As Long

'    GlcdReset
    GlcdSetWriteDir
    ' Command Access Protect
    GLCDSendCommand(0xB0)
    ' looks wrong
    GLCDSendData(0x00)

    GLCDSendCommand(reg)
    GlcdSetReadDir

    GLCDreadReg32 = glcdReadData32
    glcdSetWriteDir

End Function


Function GLCDreadReg16( reg As Byte ) As Word

'    GlcdReset
    GlcdSetWriteDir
    ' Command Access Protect
    GLCDSendCommand(0xB0)
    ' looks wrong
    GLCDSendData(0x00)

    GLCDSendCommand(reg)
    GlcdSetReadDir

    GLCDreadReg16 = glcdReadData16
    glcdSetWriteDir

End Function

Function GLCDreadReg8( reg As Byte ) As Byte

'    GlcdReset
    GlcdSetWriteDir
    ' Command Access Protect
    GLCDSendCommand(0xB0)
    ' looks wrong
    GLCDSendData(0x00)

    GLCDSendCommand(reg)
    GlcdSetReadDir

    GLCDreadReg8 = glcdReadData8
    glcdSetWriteDir

End Function


Sub GlcdReset

    'Reset
    GLCD_RST = 0
    Wait 150 ms
    GLCD_RST = 1
    Wait 150 ms

End Sub

Dim GlcdReadData8 As Byte
Function GlcdReadData8 As Byte

    glcdSetReadDir
    GLCD_CS = 0
    GLCD_RS = 1
    GLCD_RD = 1
    GLCD_WR = 1

    GLCD_RD = 0
    Wait 10 us
    GlcdReadData8.7 = GLCD_DB7
    GlcdReadData8.6 = GLCD_DB6
    GlcdReadData8.5 = GLCD_DB5
    GlcdReadData8.4 = GLCD_DB4
    GlcdReadData8.3 = GLCD_DB3
    GlcdReadData8.2 = GLCD_DB2
    GlcdReadData8.1 = GLCD_DB1
    GlcdReadData8.0 = GLCD_DB0
    Wait 10 us
    GLCD_RD = 1


End Function

Dim GlcdReadData16 As Word
Function GlcdReadData16 As Word

    glcdSetReadDir
    GLCD_CS = 0
    GLCD_RS = 1
    GLCD_RD = 1
    GLCD_WR = 1

    GLCD_RD = 0
    Wait 10 us
    GlcdReadData16.15 = GLCD_DB7
    GlcdReadData16.14 = GLCD_DB6
    GlcdReadData16.13 = GLCD_DB5
    GlcdReadData16.12 = GLCD_DB4
    GlcdReadData16.11 = GLCD_DB3
    GlcdReadData16.10 = GLCD_DB2
    GlcdReadData16.9  = GLCD_DB1
    GlcdReadData16.8  = GLCD_DB0
    Wait 10 us
    GLCD_RD = 1

    GLCD_RD = 0
    Wait 10 us
    GlcdReadData16.7 = GLCD_DB7
    GlcdReadData16.6 = GLCD_DB6
    GlcdReadData16.5 = GLCD_DB5
    GlcdReadData16.4 = GLCD_DB4
    GlcdReadData16.3 = GLCD_DB3
    GlcdReadData16.2 = GLCD_DB2
    GlcdReadData16.1 = GLCD_DB1
    GlcdReadData16.0 = GLCD_DB0
    GLCD_RD = 1
    Wait 10 us
End Function



Dim GlcdReadData32 As Long
Function GlcdReadData32 As Long

    glcdSetReadDir
    GLCD_CS = 0
    GLCD_RS = 1
    GLCD_RD = 1
    GLCD_WR = 1

    GLCD_RD = 0
    Wait 10 us
    GlcdReadData32.31 = GLCD_DB7
    GlcdReadData32.30 = GLCD_DB6
    GlcdReadData32.29 = GLCD_DB5
    GlcdReadData32.28 = GLCD_DB4
    GlcdReadData32.27 = GLCD_DB3
    GlcdReadData32.26 = GLCD_DB2
    GlcdReadData32.25  = GLCD_DB1
    GlcdReadData32.24  = GLCD_DB0
    Wait 10 us
    GLCD_RD = 1
    Wait 10 us

    GLCD_RD = 0
    Wait 10 us
    GlcdReadData32.23 = GLCD_DB7
    GlcdReadData32.22 = GLCD_DB6
    GlcdReadData32.21 = GLCD_DB5
    GlcdReadData32.20 = GLCD_DB4
    GlcdReadData32.19 = GLCD_DB3
    GlcdReadData32.18 = GLCD_DB2
    GlcdReadData32.17 = GLCD_DB1
    GlcdReadData32.16 = GLCD_DB0
    Wait 10 us
    GLCD_RD = 1
    Wait 10 us

    GLCD_RD = 0
    Wait 10 us
    GlcdReadData32.15 = GLCD_DB7
    GlcdReadData32.14 = GLCD_DB6
    GlcdReadData32.13 = GLCD_DB5
    GlcdReadData32.12 = GLCD_DB4
    GlcdReadData32.11 = GLCD_DB3
    GlcdReadData32.10 = GLCD_DB2
    GlcdReadData32.9  = GLCD_DB1
    GlcdReadData32.8  = GLCD_DB0
    GLCD_RD = 1
    Wait 10 us

    GLCD_RD = 0
    Wait 10 us
    GlcdReadData32.7 = GLCD_DB7
    GlcdReadData32.6 = GLCD_DB6
    GlcdReadData32.5 = GLCD_DB5
    GlcdReadData32.4 = GLCD_DB4
    GlcdReadData32.3 = GLCD_DB3
    GlcdReadData32.2 = GLCD_DB2
    GlcdReadData32.1 = GLCD_DB1
    GlcdReadData32.0 = GLCD_DB0
    GLCD_RD = 1
    Wait 10 us
End Function


Sub  GLCDSendCommand( In SendByte As Word )

    glcdSetWriteDir
    GLCD_CS = 0
    GLCD_RS = 0
    GLCD_RD = 1

    #IFNDEF  8bitMode
        GLCD_WR = 1
        GLCD_DB0 = SendByte.0
        GLCD_DB1 = SendByte.1
        GLCD_DB2 = SendByte.2
        GLCD_DB3 = SendByte.3
        GLCD_DB4 = SendByte.4
        GLCD_DB5 = SendByte.5
        GLCD_DB6 = SendByte.6
        GLCD_DB7 = SendByte.7

        GLCD_WR = 0
        Wait 10 us
    #ENDIF

    GLCD_WR = 1
    GLCD_DB0 = SendByte.0
    GLCD_DB1 = SendByte.1
    GLCD_DB2 = SendByte.2
    GLCD_DB3 = SendByte.3
    GLCD_DB4 = SendByte.4
    GLCD_DB5 = SendByte.5
    GLCD_DB6 = SendByte.6
    GLCD_DB7 = SendByte.7


    GLCD_WR  = 0
    Wait 10 us
    GLCD_WR = 1
    GLCD_CS = 1

End Sub

'''Send a data byte to the  GLCD
'''@param SendByte Byte to send
'''@hide
Sub  GLCDSendData( In SendByte As Word )

    glcdSetWriteDir
    GLCD_CS = 0
    GLCD_RS = 1
    GLCD_RD = 1

    #IFNDEF  8bitMode
        GLCD_WR = 1
        GLCD_DB0 = SendByte.0
        GLCD_DB1 = SendByte.1
        GLCD_DB2 = SendByte.2
        GLCD_DB3 = SendByte.3
        GLCD_DB4 = SendByte.4
        GLCD_DB5 = SendByte.5
        GLCD_DB6 = SendByte.6
        GLCD_DB7 = SendByte.7

        GLCD_WR = 0
        Wait 10 us
    #ENDIF

    GLCD_WR = 1
    GLCD_DB0 = SendByte.0
    GLCD_DB1 = SendByte.1
    GLCD_DB2 = SendByte.2
    GLCD_DB3 = SendByte.3
    GLCD_DB4 = SendByte.4
    GLCD_DB5 = SendByte.5
    GLCD_DB6 = SendByte.6
    GLCD_DB7 = SendByte.7


    GLCD_WR = 0
    Wait 10 us
    GLCD_WR = 1
    GLCD_CS = 1


End Sub


Sub HSerPrintLN (In PrintData As String, Optional In comport = 1)
    Dim PrintLen, SysPrintTemp As Byte
    'PrintLen = LEN(PrintData$)
    PrintLen = PrintData(0)

    If PrintLen <> 0 Then
        'Write Data
        For SysPrintTemp = 1 To PrintLen
            HSerSend(PrintData(SysPrintTemp),comport )
            Wait USART_DELAY
        Next
    End If

    HSerSend(13,comport)
    Wait USART_DELAY
    HSerSend(10,comport)
    Wait USART_DELAY

End Sub



Sub  GLCDreadID ( Out DeviceID As Word )

    Dim regWord As Word

    regWord = GLCDreadReg16(0x00)

    If ( regWord = 0x5408) Then
        'the SPFD5408 fails the 0xD3D3 test.
        DeviceID = 0x5408
        devicestr =  "@reg(0x00) 0x5408"
        Exit Sub
    End If

    If ( regWord = 0x5420) Then
        'the SPFD5420  fails the 0xD3D3 test.
        DeviceID = 0x5420
        devicestr =  "@reg(0x00) 0x5420"
        Exit Sub
    End If

    If ( regWord = 0x8989) Then
        'the SSD1289 is always 8989
        DeviceID = 0x1289
        devicestr =  "@reg(0x00) SSD1289"
        Exit Sub
    End If

    If ( GLCDreadReg16(0x67) = 0x4747) Then
        DeviceID = 0x8347
        devicestr =  "@reg(0x67) -A"
        Exit Sub
    End If

    regWord = GLCDreadReg16(0xBF)

    If ( GLCDreadReg16(0x67) = 0x8357) Then
        'HX8357B: [xx 01 62 83 57 FF]
        DeviceID = 0x8357
        devicestr =  "@reg(0x67) 8357"
        Exit Sub
    End If

    If ( GLCDreadReg16(0x67) = 0x9481) Then
        'ILI9481: [xx 02 04 94 81 FF]
        DeviceID = 0x9481
        devicestr =  "@reg(0x67) ILI9481"
        Exit Sub
    End If

    If ( GLCDreadReg16(0x00) = 0x7575) Then
        DeviceID = 0x7575
        devicestr =  "@reg(0x00) -G(T)"
        Exit Sub
    End If

    If ( GLCDreadReg16(0x00) = 0x9595) Then
        DeviceID = 0x9595
        devicestr =  "@reg(0x00) (i)"
        Exit Sub
    End If


    If ( GLCDreadReg16(0x04) = 0x8000) Then
        GlcdSetWriteDir
        GLCDSendCommand(0x03)
        Wait 10 ms
        GLCDSendData(0xFF)
        GLCDSendData(0x83)
        GLCDSendData(0x57)
        Wait 300 ms
        If ( GLCDreadReg16(0xD0) = 0x9900 ) Then
            DeviceID = 0x8357
            devicestr =  "@reg(0xD0) HX8357"
            Exit Sub
        End If
    End If


    If ( ( GLCDreadReg16(0xBF) AND 0xFF ) = 0x02 ) Then

        'read next byte
        GlcdReadData8
        'read next word
        If ( GlcdReadData16 = 0x9481 ) Then
            DeviceID = 0x9481
            devicestr = "@reg(0xBF) ILI9481"
            Exit Sub
        End If
    End If




    Dim regLong As Long
    regLong = GLCDreadReg32(0xD3)

    If ( ( reglong & 0xFFFF ) =0x9486 ) Then
        DeviceID = 0x9486
        devicestr = "@reg(0xD3) ILI9486"
        Exit Sub
    End If

    If ( regLong_h = 0x93 |regLong_h = 0x98 |regLong_h = 0x77 |regLong_h = 0x16  ) Then
        '0x9488, 9340, 9341, 7796
        DeviceID = 0x9341
        devicestr = "@reg(0xD3) ILI9341"
        Exit Sub
    End If

    If ( GLCDreadReg8(0x67) = 0x47) Then
        DeviceID = 0x47
        devicestr =  "@reg(0x67) -A01"
        Exit Sub
    End If




    'else revert to reg(0x00)
    GlcdSetWriteDir
    GLCDSendCommand(0x00)
    Wait 10 ms
    DeviceID = GLCDreadReg16(0x00)
    devicestr =  "@reg(0x00) "
    GLCDReset



End Sub
