'''
'''******************************************************************
''' Lesson 4 - "Analog to Digital"
'''
''' This shows how to read the A2D converter and display the
''' High order parts on the 4 bit LED display.
''' The pot on the Low Pin Count Demo board varies the voltage
''' coming in on in A0.
'''
''' The A2D is referenced to the same Vdd as the device, which
''' is nominally is 5V.  The A2D returns the ratio of the voltage
''' on Pin RA0 to 5V.  The A2D has a resolution of 10 bits, with 1023
''' representing 5V and 0 representing 0V.
'''
'''
''' The top four MSbs of the ADC are mirrored onto the LEDs. Rotate the potentiometer
''' to change the display.
'''
'''
'''  PIC: 16F1829
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: PICkit 2 Low Pin Count Demo Board
'''  Date: 10.4.2015
'''
''''''******************************************************************
''' See Low Pin Count Demo Board User's Guide for Lesson Information*
''''''*****************************************************************
'''




 #chip 16f1829,8



    '' -------------------LATC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' LED:   ---------------|DS4|DS3|DS2|DS1|-
    ''-----------------------------------------
    ''

 'This script allows for the voltage drop and compensates of any losses.
 #script
        'reference voltage                        5v
        'actual voltage at port when 100% Pot     4.15
        'adc max                                  1023
        'number of graduations requried           15
        reference_voltage = 4.15
        vcc = 5
        numberofgrads = 15
        maxADC = 1023
        ADC_adjustment = int((reference_voltage*100)/(vcc*10))
        ADC_adjustment = int(ADC_adjustment * maxADC / numberofgrads / 10 )

 #endscript

    dir portc out
    dir porta.0 in

    do

        wait 5 ms
        portc =  ( ReadAD10 ( AN0 )  / ADC_adjustment )

    loop
