'''A demonstration program for GCGB and GCB.
'''The program shows how the I2C2 bus can be used to extend the number of IO lines.
''':
''':This demonstration how to use the second hardware I2C port to discover all the attached I2C devices.
''':This demonstration is implemented on the second IC2 port on the 16F1829 device.
''':To use the second I2C simply add <lowlevel\hwi2c2.h> as an include and then all the i2c commands are
''':availalbe with a suffice.
''':
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    Aug 2015
'''*************************************************************************

  'Chip Settings.
  #chip 16f1829,4
  #option explicit
  #config Osc = INT, MCLRE_OFF, PLLEN_ON, CLKOUTEN_OFF

  #include <chipino.h>
  #include <lowlevel\hwi2c2.h>

  #define SendAHigh Set PORTC.7 ON
  #define SendALow Set PORTC.7 OFF
  Dir PORTc.7 Out
  InitSer 1, r9600, 1+WaitForStart, 8, 1, none, normal


; ----- Define Hardware settings for HWI2C2
  ' Define I2C settings - CHANGE PORTS if required for your specific device.
  #define HI2C2_BAUD_RATE 100
  #define HI2C2_DATA PORTB.5
  #define HI2C2_CLOCK PORTB.7
  'Initialise I2C Master
  'I2C pins need to be input for SSP2 module
  Dir HI2C2_DATA in
  Dir HI2C2_CLOCK in
 'MASTER Second Port
  HI2C2Mode Master

;----- Variables
  Dim DEVICEID, TESTID as Byte

; ----- Main body of program commences here.
         ' Now assumes Serial Terminal is operational
         wait 1 s
         repeat 2
          SerSend 1,13: SerSend 1,10
         end repeat
         SerPrint 1, "Hardware I2C2 Device Search for Microchip"
         repeat 2
          SerSend 1,13: SerSend 1,10
         end repeat

              for deviceID = 0 to 255
                HI2C2Start
                HI2C2Send ( deviceID )

                if HI2C2AckPollState = false then
                  SerPrint 1, "ID: 0x"
                  SerPrint 1, hex(deviceID)
                  SerSend 1, 9

                  testid = deviceID | 1
                  DisplayDevices
                  HI2C2Send ( 0 )
                  SerSend 1,13:SerSend 1,10
                end if

               HI2C2Stop
              next

              repeat 2
                SerSend 1,13:SerSend 1,10
              end repeat
              SerPrint 1,  "End of Device Search"

Sub DisplayDevices
  select case testid
         case 49
              SerPrint 1, "DS2482_1Channel_1Wire Master"
         case 65
              SerPrint 1, "Serial_Expander_Device"
         case 73
              SerPrint 1, "IC2/Serial_Expander_Device"
         case 75
              SerPrint 1, "IC2/Serial_Expander_Device"
         case 77
              SerPrint 1, "IC2/Serial_Expander_Device"
         case 79
              SerPrint 1, "IC2/Serial_Expander_Device"
         case 97
              SerPrint 1, "GCB Slave Device"
         case 113
              SerPrint 1, "PCF8574T IC2/Serial_Expander_Device"    ' can be 113,115,117,119,121,123,125,127
         case 115
              SerPrint 1, "PCF8574T IC2/Serial_Expander_Device"    ' can be 113,115,117,119,121,123,125,127
         case 127
              SerPrint 1, "PCF8574T IC2/Serial_Expander_Device"    ' can be 113,115,117,119,121,123,125,127
         case 121
              SerPrint 1, "IC2 OLED Display"
         case 161
              SerPrint 1, "EEProm_Device_Device"
         case 163
              SerPrint 1, "EEProm_Device_Device"
         case 165
              SerPrint 1, "EEProm_Device_Device"
         case 167
              SerPrint 1, "EEProm_Device_Device"
         case 169
              SerPrint 1, "EEProm_Device_Device"
         case 171
              SerPrint 1, "EEProm_Device_Device"
         case 173
              SerPrint 1, "EEProm_Device_Device"
         case 175
              SerPrint 1, "EEProm_Device_Device"
         case 193
              SerPrint 1, "TEA5767 FM Radio"
         case 199
              SerPrint 1, "AXE033 I2C LCD Device"
         case 209
              SerPrint 1, "DS1307_RTC_Device"
         case 249
              SerPrint 1, "FRAM_Device"
         case else
              SerPrint 1, "Unknown_Device"
  end select
end sub
