'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM Module in fixed mode
''':
'''As this device is a PPS device we need to set the PPS, this mode can use all the PWM modules
'''Change the PPS to test different module, but, remember to change the CONSTANTS!!
'''This sets PWM channels 6 and 7 but you can adapt the frequency, duty or change the timer source
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 18F25K42, 64

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 18F25K42
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F25K42

    Sub InitPPS

            'Module: PWM5
            RC5PPS = 0x000D    'PWM5 > RC5
            'Module: PWM6
            RC4PPS = 0x000E    'PWM6 > RC4
            'Module: PWM7
            RC3PPS = 0x000F    'PWM7 > RC3
            'Module: PWM8
            RC2PPS = 0x0010    'PWM8 > RC2

    End Sub
    'Template comment at the end of the config file

    DIR portc Out

    #define PWM_Timer2_Freq  28        'Set frequency in KHz, just change the value
    #define PWM_Timer4_Freq  48        'Set frequency in KHz, just change the value
    #define PWM_Timer6_Freq  68        'Set frequency in KHz, just change the value


    #define PWM_5_Duty 50
    #define PWM_5_Clock_Source 2
    PWMOn ( 5, PWMModule )    'Will enable PWM module

    #define PWM_6_Duty 60
    #define PWM_6_Clock_Source 4
    PWMOn ( 6, PWMModule )    'Will enable PWM module

    #define PWM_7_Duty 70
    #define PWM_7_Clock_Source 6
    PWMOn ( 7, PWMModule )    'Will enable PWM module


    #define PWM_8_Duty 80
    #define PWM_8_Clock_Source 6
    PWMOn ( 8, PWMModule )    'Will enable PWM module

    do
    loop



