'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a example line follower program.
'''Left and right motor are on GPIO.2 and GPIO.0 respectively.
'''Light sensor is on GPIO.4, a LED to support the sensor is attached is GPIO.1.
'''
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0b
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
 #chip 12F675, 8


; ----- Define Hardware settings
  dir GPIO.0 OUT
  dir GPIO.1 OUT
  dir GPIO.2 OUT
  dir GPIO.4 IN

  Set GPIO.1 On


; ----- Constants
  ' No Constants specified in this example.


; ----- Variables
  ' No Variables specified in this example. All byte variables are defined upon use.

; ----- Main body of program commences here.
; Repeat following code forever to keep following the line
  Do Forever

            'Does the sensor see light?
            If GPIO.4 = On Then

                      'If the sensor sees light, turn off left motor and turn on right motor
                      Set GPIO.2 Off
                      Set GPIO.0 On
            Else

                      'If the sensor sees dark, turn off right motor and turn on left motor
                      Set GPIO.0 Off
                      Set GPIO.2 On
            End If
  Loop
  end











