'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
'''This program uses the SoftSerial library for serial sending and receiving.
''' SoftSerial uses ASM routines for minimal overhead.
''' This samples uses the Interrupt-On-Change to detect incoming data.
''' Ser1Receive normally stops programm execution until a startbit-impulse is detected;
''' "#define SERx_RXNOWAIT On" abrogates that and shortens the startbit delay.
''' This is necessary to compensate the additional time used for interrupt-handling.
''':
'''@author  Frank Steinberg
'''@licence GPL
'''@version 1.0
'''@date    17.01.2017
'''********************************************************************************

; ----- Configuration
#chip 16f18855, 32
#option Explicit

; ----- Include library
#include <SoftSerial.h>

; ----- Config Serial UART :
#define SER1_BAUD 115200   ; baudrate must be defined
#define SER1_DATABITS 8    ; databits optional (default = 8)
#define SER1_STOPBITS 1    ; stopbits optional (default = 1)
#define SER1_INVERT Off    ; inverted polarity optional (default = Off)
; Config I/O ports for transmitting:
#define SER1_TXPORT PORTC  ; I/O port (without .bit) must be defined
#define SER1_TXPIN 0       ; portbit  must be defined
; Config I/O ports for receiving:
#define SER1_RXPORT PORTC  ; I/O port (without .bit) must be defined
#define SER1_RXPIN 1       ; portbit  must be defined
; RXNOWAIT disables waiting for stopbit and reduces first delaytime
; to compensate overhead for invoking an interrupt:
#define SER1_RXNOWAIT On   ; don't wait for stopbit optional (default = Off)

; ----- Variables
Dim RecByte As Byte
Dim RxIndicator As Byte

; ----- Config Interrupt
On Interrupt PORTChange Call ISR_StartReceive
Set IOCCN.SER1_RXPIN On             ; set portbit in INTERRUPT-ON-CHANGE PORTB NEGATIVE EDGE REGISTER
#define IOCClearRegisterBit  IOCCF  ; set INTERRUPT-ON-CHANGE PORT CLEAR REGISTER

; ----- Main body of program commences here.
 Wait 1 Ms     'delay to prevent garbage if sending too quick after init
 Ser1Send 10   'new line in Terminal
 Ser1Send 13   '
 Ser1Print "Please send a byte!"

 RxIndicator = 0
 dir porta out

 Do Forever

   ;we can do someting else here!

   If RxIndicator Then       'if an interrupt occured
     Ser1Send 10             'new line in Terminal
     Ser1Send 13
     Ser1Print "You sent: "
     Ser1Send RecByte
     RxIndicator -= 1        'reset "flag"
   End If

 Loop

Sub ISR_StartReceive

 If SER1_RXPORT.SER1_RXPIN = 1 Then Exit Sub  'process falling edge only (of startbit)

 IntOff                                       'ignore interrupts while receiving
 RecByte = Ser1Receive                        'get new data
 RxIndicator += 1                             'tell mainprog, that we have new data
 IntOn                                        're-enable interrupts
 IOCClearRegisterBit = 0                       'clear IOC Interrupt

End Sub
