'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
'''This program uses the SoftSerial library for serial sending.
''' SoftSerial uses ASM routines for minimal overhead.
''':
'''@author  Frank Steinberg
'''@licence GPL
'''@version 1.0
'''@date    13.01.2017
'''********************************************************************************

; ----- Configuration
#chip tiny85, 1

; ----- Include library
#include <SoftSerial.h>

; ----- Config Serial UART for sending:
#define SER1_BAUD 19200     ; baudrate must be defined
#define SER1_TXPORT PORTB  ; I/O port (without .bit) must be defined
#define SER1_TXPIN 3       ; portbit  must be defined

; ----- Variables

; ----- Main body of program commences here.
Ser1Send 88   'send one byte (88 = X)
