'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
'''This program uses the SoftSerial library for serial sending.
''' SoftSerial uses ASM routines for minimal overhead.
''':
'''@author  Frank Steinberg
'''@licence GPL
'''@version 1.0
'''@date    17.01.2017
'''********************************************************************************


; ----- Configuration
#chip tiny85, 1
#option Explicit

; ----- Include library
#include <SoftSerial.h>

; ----- Config Serial UART for sending:
#define SER1_BAUD 19200   ; baudrate must be defined
#define SER1_TXPORT PORTB  ; I/O port (without .bit) must be defined
#define SER1_TXPIN 3       ; portbit  must be defined
#define SER1_DATABITS 8    ; databits optional (default = 8)
#define SER1_STOPBITS 1    ; stopbits optional (default = 1)
#define SER1_INVERT Off    ; inverted polarity optional (default = Off)

; ----- Variables
Dim xx As Word
xx = 1000

; ----- Main body of program commences here.
 Do Forever

  Ser1Send  13                 'new line in Terminal
  Ser1Send  10                 '
  Ser1Print "Software-UART: "  'send a text
  Ser1Send  xx                 'send the value of xx

  Wait 1 s                     'time to enjoy the result
  xx += 1

 Loop
