'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program searches for I2C devices and display their adresses to the attached PC terminal.
'''This program uses the hardware implementation of I2C and TWI for the Microchip and ATMEL microprocessors.  The microprocessor must have a suitable I2C or TWI module.
'''The hardware serial connections are shown in the program.
'''This program requires "DisplayDevices.h" in the same folder.
'''@author  Theo Loermans plus works of EvanV
'''@licence GPL
'''@version 1.0a
'''@date    31.01.15
'''********************************************************************************

; ----- Configuration
  #chip mega8, 8
  #option explicit
  #include "DisplayDevices.h"

; ----- Define Hardware settings
  HI2CMode Master
  #define HI2C_DATA            ; This IS MANDATED!!!
  #define HI2C_BAUD_RATE 400   ; 100 or 400 is valid

 ' THIS CONFIG OF THE SERIAL PORT WORKS WITH A  MAX232 (or equiv) THEN TO PC
 ' USART settings - CHANGE PORTS if required
 #define USART_BAUD_RATE 9600
 Dir PORTD.1 Out
 Dir PORTD.0 In
 #define USART_DELAY 10 ms
 #define SerSendDelayms 10
 #define USART_BLOCKING
 wait 500 ms

;----- Variables
  Dim DEVICEID, TESTID as Byte

; ----- Main body of program commences here.
        ' Now assumes Serial Terminal is operational
         HSerPrintCRLF 2
         HSerPrint "Hardware I2C "
         HSerPrint ChipNameStr
         HSerPrintCRLF

              for deviceID = 0 to 255
                HI2CStart
                if HI2CWaitMSSPTimeout <> True then

                    HI2CSend ( deviceID )

                    if HI2CAckPollState = false then
                      HSerPrintCRLF
                      HSerPrint   "ID: 0x"
                      HSerPrint   hex(deviceID)
                      HSerSend 9
                      testid =  deviceID | 1
                      DisplayDevices
                      HI2CSend ( 0 )

                    end if

                   HI2CStop

                end if
              next

              HSerPrintCRLF
              HSerPrint   "End Search"
         HSerPrintCRLF 2

         end


; ----- Support methods.  Subroutines and Functions
