'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program searches for I2C devices and display their adresses to the attached PC terminal.
'''This program uses the hardware implementation of I2C and TWI for the Microchip and ATMEL microprocessors.  The microprocessor must have a suitable I2C or TWI module.
'''The hardware serial connections are shown in the program.
'''This program requires "DisplayDevices.h" in the same folder.
'''@author  TheoL plus works of EvanV
'''@licence GPL
'''@version 1.1a
'''@date    22.02.15
'''********************************************************************************

; ----- Configuration
  #chip mega328p,16
  #option explicit
  #include "DisplayDevices.h"

; ----- Define Hardware settings
  ' Define I2C settings
  #define HI2C_BAUD_RATE 400
  #define HI2C_DATA PORTC.5
  #define HI2C_CLOCK PORTC.4
  'I2C pins need to be input for SSP module when used on Microchip device
'  Dir HI2C_DATA in
'  Dir HI2C_CLOCK in
  HI2CMode Master

 ' THIS CONFIG OF THE SERIAL PORT WORKS WITH A  MAX232 (or equiv) THEN TO PC
 ' USART settings - CHANGE PORTS if required
 #define USART_BAUD_RATE 9600
 Dir PORTc.6 Out
 Dir PORTc.7 In
 #define USART_DELAY 5 ms
 #define SerSendDelayms 10
 #define USART_BLOCKING
 wait 500 ms

;----- Variables
  Dim DEVICEID, TESTID as Byte

; ----- Main body of program commences here.
        ' Now assumes Serial Terminal is operational
         HSerPrintCRLF 2
         HSerPrint "Hardware I2C "
         HSerPrint ChipNameStr
         HSerPrintCRLF

              for deviceID = 0 to 255
                HI2CStart
                if HI2CWaitMSSPTimeout <> True then

                    HI2CSend ( deviceID )

                    if HI2CAckPollState = false then
                      HSerPrintCRLF
                      HSerPrint   "ID: 0x"
                      HSerPrint   hex(deviceID)
                      HSerSend 9
                      testid =  deviceID | 1
                      DisplayDevices
                      HI2CSend ( 0 )

                    end if

                   HI2CStop

                end if
              next

              HSerPrintCRLF
              HSerPrint   "End Search"
         HSerPrintCRLF 2

         end


; ----- Support methods.  Subroutines and Functions
