'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a Traffic light demo program.
'''
'''
'''@author 	Evan R. Venn based on works of Hugh Considine
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************


' ----- Configuration
#CHIP mega168,16


' ----- Constants
#DEFINE RED_EW PORTD.0
#DEFINE AMBER_EW PORTD.1
#DEFINE GREEN_EW PORTD.2
#DEFINE RED_NS PORTD.3
#DEFINE AMBER_NS PORTD.4
#DEFINE GREEN_NS PORTD.5
#DEFINE RED_TIME 1
#DEFINE AMBER_TIME 2
#DEFINE GREEN_TIME 5
#DEFINE RED 1
#DEFINE AMBER 2
#DEFINE GREEN 3


' ----- Variables
' No Variables specified in this example. All byte variables are defined upon use.




' ----- Main body of program commences here.
'    First, set all lights to red
LightNS RED
LightEW RED
Do Forever

    'Cycle for NS (EW remains red)
    LightNS GREEN
    Wait GREEN_TIME s
    LightNS AMBER
    Wait AMBER_TIME s
    LightNS RED
    Wait RED_TIME s

    'Cycle for EW (NS remains red)
    LightEW GREEN
    Wait GREEN_TIME s
    LightEW AMBER
    Wait AMBER_TIME s
    LightEW RED
    Wait RED_TIME s
Loop
End

' ----- Support methods.  Subroutines and Functions

'''Set the North/South lights
'''@param Colour Colour to show
Sub LightNS (In Colour)
    Set RED_NS Off
    Set AMBER_NS Off
    Set GREEN_NS Off
    If Colour = RED Then
        Set RED_NS On
    End If
    If Colour = AMBER Then
        Set AMBER_NS On
    End If
    If Colour = GREEN Then
        Set GREEN_NS On
    End If
End Sub

'''Set the East/West lights
'''@param Colour Colour to show
Sub LightEW (In Colour)
    Set RED_EW Off
    Set AMBER_EW Off
    Set GREEN_EW Off
    If Colour = RED Then
        Set RED_EW On
    End If
    If Colour = AMBER Then
        Set AMBER_EW On
    End If
    If Colour = GREEN Then
        Set GREEN_EW On
    End If
End Sub

