'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a one second pulse on an LED using PulseOut
'''
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.00
'''@date       11/06/2020
'''********************************************************************************

; ----- Configuration
#chip tiny9, 1
#option Explicit

; ----- Constants
     ' 1 second, ie 0.5Hz at a chip frequency of 1mhz
    #define myDelay 1 s

; ----- Define Hardware settings
    dir portb.0 out
    dir portb.1 out
    dir portb.2 out

    portb.0 = 1
    portb.2 = 1
    portb.2 = 1

; ----- Variables
    'None
' Main
' This loop runs over and over forever.



    Do
        PulseOutInv portb.0, myDelay
        wait myDelay
        PulseOutInv portb.1, myDelay
        wait myDelay
        PulseOutInv portb.2, myDelay
        wait myDelay
    Loop

END



' ----- Subs



'Sub to resolve oscillator
#startup Init
Sub Init
      'As Great Cow BASIC does not set the AVR frequency per chipfamily - set here.
      'Unlock the  frequency register where 0xD8 is the correct signature for the AVRrc chips
      CCP = 0xD8
      #IFDEF ChipMHz 8
        CLKPSR = 0
      #ENDIF
      #IFDEF ChipMHz 4
        CLKPSR = 1
      #ENDIF
      #IFDEF ChipMHz 2
        CLKPSR = 2
      #ENDIF
      #IFDEF ChipMHz 1
        CLKPSR = 3
      #ENDIF
      #IFDEF ChipMHz 0.5
        CLKPSR = 4
      #ENDIF
      #IFDEF ChipMHz 0.25
        CLKPSR = 5
      #ENDIF
      #IFDEF ChipMHz 0.125
        CLKPSR = 6
      #ENDIF
      #IFDEF ChipMHz 0.0625
        CLKPSR = 7
      #ENDIF
      #IFDEF ChipMHz 0.03125
        CLKPSR = 8
      #ENDIF
End Sub
