
'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a candle simulator
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.0
'''@date       191217
'''********************************************************************************

; ----- Configuration
    #chip 16F18326, 8

; ----- Constants
    'PWM constant. This is a required constant.
    #define PWM_Out1 porta.2

    ; ----- Define Hardware settings
    'PWM port out.  This is not required but good practice.
    dir PWM_Out1 out

; ----- Define Hardware settings
  ' None

; ----- Variables
  ' No Variables specified in this example. All byte variables are defined upon use.

; ----- Quick Command Reference:
   'Enjoy

; ----- Main body of program commences here.

    ; ----- Main body of program commences here.
        do
          '100 cycles is a purely arbitrary value
            Repeat 8
                for xx = 255 to 150
                    PWMOut 1, xx, 1
                next
                for xx = 150 to 255
                    PWMOut 1, xx, 1
                next

            end repeat
            Repeat 2
                for xx = 255 to 10
                    PWMOut 1, xx, 1
                next
                for xx = 10 to 255
                    PWMOut 1, xx, 1
                next

            end repeat
        loop
    end

; ----- Support methods.  Subroutines and Functions
  ' None



