' ----- Configuration
#CHIP tiny85, 8

'The fixed mode hardware PWM:
#OPTION Explicit
#DEFINE RANDOMIZE_SEED Timer0
'the hardware pin used
#DEFINE LED1 PortB.1
'avoid glitches
#OPTION Volatile LED1
'Frequency: 1 KHZ should be ok
#DEFINE PWM_FREQ 1
'Duty or brightness: 10 dim, 50 brighter [...]
#DEFINE PWM_Duty 10
'define the PIN as output
Dir LED1 Out

'The main program:
Do
    Randomize
    PWMOn
    'short pulses in random length
    Wait Random ms
    'switching the PWM off
    PWMOff
    Wait Random ms
Loop
