' ----- Configuration
#CHIP tiny85, 8

'provide that variables are dimensioned before use
#OPTION Explicit
'Great Cow BASIC Software PWM channel 1
#DEFINE PWM_Out1 PortB.1
'avoid glitches on the LED
#OPTION Volatile PortB.1
'Measure at medium speed, around 128 KHz
#DEFINE ADSpeed MediumSpeed
'Set initial PIN direction and state:
'set direction LED to output
Dir PWM_Out1 Out
'set direction POTI to input
Dir PortB.4 In
Dim POTI As Byte

'The main program:
Do
    POTI = ReadAD(ADC2)
    Wait 1 ms
    'Software PWM channel 1 with ADC on PB4
    PWMOut 1, POTI, 100
    'Wait some time
    Wait 200 ms
Loop
