'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program receive a character from Software-UART and sends it back.
'''Typically, this sending device is a PC terminal program.
'''
'''@author 	Evan R. Venn plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
 #chip 18F14k50, 1
 #option explicit

; ----- Define Hardware settings
  'Tx = Pin 10
  Dir PORTB.7 Out
  'Rx = Pin 12
  Dir PORTB.5 In



  'Config UART
  #define USART_BLOCKING
  #define USART_BAUD_RATE 4800

  'Invert UART data polarity to connect without max232
  'inverted transmit data polarity
  Set CKTXP On
  'inverted receive data polarity
  Set DTRXP On
  Wait 100 Ms

; ----- Variables
  Dim INCHAR as Byte

; ----- Main body of program commences here.
    'Message after reset
    HSerPrint "18F14k50"
    HSerPrintCRLF

    'Main routine
    Start:
        'wait for char from UART
        HSerReceive InChar
        'send back char to UART
        HSerSend InChar
    Goto Start
