'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program receive a character from Software-UART and sends it back.
'''Typically, this sending device is a PC terminal program.
'''
'''@author 	Evan R. Venn plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
 #chip 18F25k20, 4
 #option explicit

 'Set internal clock speed to 4 MHz:
  Set IRCF0 = 1
  Set IRCF1 = 0
  Set IRCF2 = 1

; ----- Define Hardware settings
  Dir PORTC.6 Out   'Tx = Pin 17
  Dir PORTC.7 In    'Rx = Pin 18


  'Config UART
  #define USART_BLOCKING
  #define USART_BAUD_RATE 4800

  'Invert UART data polarity to connect without max232:
  Set CKTXP On     'inverted transmit data polarity
  Set DTRXP On     'inverted receive data polarity
  Wait 100 Ms

; ----- Variables
  Dim INCHAR as Byte

; ----- Main body of program commences here.
  'Message after reset
  HSerPrint " 18F25k20"
  HSerPrintCRLF

  'Main routine
  Do Forever
    'wait for char from UART
    HSerReceive InChar
    'send back char to UART
    HSerSend InChar
  Loop



