'''
''' The  most simple sample for GCGB and GCB.
'''
''' This simply set an LEDs on.  The LED is attached to portb.5 via a suitable resistor to 0v.
'''
'''
'''************************************************************************
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    22.10.2017
' ----- Configuration

'Chip Settings.
#CHIP 18f25k42, 16
'This Configuration change is needed to enable programming in Low Voltage Programming Mode


'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -------| O | ----------| O | I |-
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -------------------| X |---------
''-----------------------------------------
''
'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.


'Set the a port as an output, we will use only one BIT to connect to the LED
Dir portb.5 Out

'Set one bit of the port on.
' You can try set portb.1 - the other LED, remember you will need a resistor!
portb.5 = 1

'End
End
