'''
''' This demonstration uses a simple software routine to avoid the initial noise on the switch
''' pin. The code will inspect the switch status, but should overcome most of the noise from a switch.
'''
''' Some switches are worse than others.
'''
''' When the switch is held down, one LED will toggle.
'''
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    22.10.2017
' ----- Configuration

    'Chip Settings.
    #chip 18f25k42, 16
    #option Explicit
    'This Configuration change is needed to enable programming in Low Voltage Programming Mode


    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---------------------------------
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O | ----------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------------------| X |---------
    ''-----------------------------------------
    ''


    #define LEDD1 PORTB.1
    #define LEDD2 PORTB.5
    #define Potentiometer   PORTC.5
    #define SwitchIn        PORTB.0

    Dir     LEDD1         Out
    Dir     LEDD2         Out
    Dir     Potentiometer In   'this is the ANC5 port
    Dir     SwitchIn      In

    '*****************************************************************************************************
    'Main program commences here.. everything before this is setup for the board.

     dim lastKeyDown as Byte

    'Debouncing a switch

      Do forever
                wait 10 ms

                if  keyPressed( lastKeyDown ) = true then

                    'push button pressed
                    LEDD1 = !LEDD1

                end if

      loop


  function  keyPressed ( in lastKeyDown )

      dim actKeyDown as byte

        if ( !SwitchIn ) then

            actKeyDown = true

        else

            actKeyDown = false

        end if

        if (actKeyDown <> lastKeyDown) then
            lastKeyDown = actKeyDown
            keyPressed =  actKeyDown
        else
            keyPressed = false
        end if



  end function
