'''
''' This demonstration uses a simple software routine to avoid the initial noise on the switch
''' pin. The code will inspect the switch status, but should overcome most of the noise from a switch.
'''  Some switches are worse than others.
'''
''' When the switch is held down, one LED will be lit.
''' This time we are using the RESET button as an input switch.
'''
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    22.10.2017
' ----- Configuration

'Chip Settings.
#CHIP 18f25k42, 16
'This Configuration change does not have Low Voltage Programming Mode enabled, as the MCLR pin cannot be used as an input when using  LVP=on
'The will enable the reset switch to be an input.  This will NOT reset the chip now but the reset becomes a switch input
#CONFIG mclre=Off

#OPTION Explicit

'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -------| O | ----------| O | I |-
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -------------------| X |---------
''-----------------------------------------
''

'' ------------------PORTE-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------| I |-------------
''-----------------------------------------
''

#DEFINE LEDD1 PORTB.1
#DEFINE LEDD2 PORTB.5
#DEFINE Potentiometer   PORTC.5
#DEFINE SwitchIn        PORTB.0
#DEFINE RSTButton       PORTE.3

Dir     LEDD1         Out
Dir     LEDD2         Out
'this is the AN17 port
Dir     Potentiometer In
Dir     SwitchIn      In
'Dir     RSTButton     In  'this is set automatically - so, you cannot set!

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.

Dim lastKeyDown As Byte

Do Forever
    Wait 10 ms

    'This line is normally HIGH, so, we have to test when the line goes low.
    If  SwitchIn = 0 Then

        'push button pressed
        LEDD1 = 1

    Else

        LEDD1 = 0

    End If


    'The reset line is always HIGH, so, we have to test when the line goes low.
    If  RSTButton = 0 Then

        'push button pressed
        LEDD2 = 1

    Else

        LEDD2 = 0

    End If


Loop

