'''
''' This demonstration will show how you can determine the chip parameters, we show the ChipNameStr
'''
''' This demonstration how you can check your program is intented for a specific Microcontroller
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    22.10.2017
' ----- Configuration

' ----- Configuration
    'Chip Settings.
    #chip 18f25k42, 64
    #option Explicit
    #config mclr=on

    #startup InitPPS, 85

    Sub InitPPS

          'Module: UART1
          RC6PPS = 0x0013     'TX1 > RC6
          U1RXPPS = 0x0017    'RC7 > RX1

    End Sub

    'Template comment at the end of the config file


    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---------------------------------
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O | ----------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -S---S-------------| X |---------
    ''-----------------------------------------
    ''


    #define LEDD1 PORTB.1
    #define LEDD2 PORTB.5
    #define SwitchIn        PORTB.0

    Dir     LEDD1         Out
    Dir     LEDD2         Out
    Dir     SwitchIn      In

    'Setup Serial port
    #define USART_BAUD_RATE 9600
    #define USART_TX_BLOCKING


    '*****************************************************************************************************
    'Main program commences here.. everything before this is setup for the board.
    ' Now assumes Serial Terminal is operational



    HSerPrintCRLF
    HSerPrint  ChipNameStr + " Great Cow BASIC Demo"
    HSerPrintCRLF
    wait 1 s

    if trim( UCase( "18f25k42") )  <> ChipNameStr then
      HSerPrint "Wrong Microcontroller program intended for 18f25k42"
      HSerPrintCRLF
      HSerPrint "The Microcontroller is a "+ChipNameStr
      HSerPrintCRLF
      WAIT WHILE TRUE
    else
      HSerPrint "The Microcontroller program intended for the "+ChipNameStr
      HSerPrintCRLF
      WAIT WHILE TRUE
    end if





    end

; ----- Support methods.  Subroutines and Functions
