'''
'''This demonstration program is a GLCD demonstration of the SSD1306 GLCD capabilities in terms of memory and Fonts usage.
'''
'''This program uses the Text Mode GLCD - this means the microcontroller does not require a large amount of RAM.
'''There are two other demonstration programs that show how memory usage is is used when using GLCD.
'''
'''This program when compiles uses about ~90 bytes (total) of RAM. Compare this to the other GLCD modes of operation.
'''With this mode you cannot use the graphical methods such as Circle, line etc.
'''
'''   Add the define below, to your program, to enable Text mode of operations
'''   #define GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY
'''
'''
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    22.10.2017
' ----- Configuration

'Chip Settings.
#CHIP 18f25k42, 64
#OPTION Explicit
#CONFIG mclr=On

#STARTUP InitPPS, 85

Sub InitPPS

    'RC4->I2C1:SDA1
    RC4PPS =      0x22
    'RC3->I2C1:SCL1
    RC3PPS =      0x21
    'RC3->I2C1:SCL1
    I2C1SCLPPS =  0x13
    'RC4->I2C1:SDA1
    I2C1SDAPPS =  0x14

End Sub

'Template comment at the end of the config file


'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -------| O | ----------| O | I |-
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -------------I---I-| X |---------
''-----------------------------------------
''


#DEFINE LEDD1 PORTB.1
#DEFINE LEDD2 PORTB.5
#DEFINE Potentiometer   PORTC.5
#DEFINE SwitchIn        PORTB.0

Dir     LEDD1         Out
Dir     LEDD2         Out
'this is the ANC5 port
Dir     Potentiometer In
Dir     SwitchIn      In

' Define I2C settings
#DEFINE HI2C_BAUD_RATE 100
#DEFINE HI2C_DATA PORTC.4
#DEFINE HI2C_CLOCK PORTC.3
'Initialise I2C
Dir HI2C_DATA Out
Dir HI2C_CLOCK Out
RC3I2C.TH0=1
RC4I2C.TH0=1

'MASTER
HI2CMode Master

#INCLUDE <glcd.h>
#DEFINE GLCD_TYPE GLCD_TYPE_SSD1306
#DEFINE GLCD_I2C_Address 0x78

'These constants allow you to change the GLCD memory usage.
#DEFINE GLCD_PROTECTOVERRUN
'*******************************************************************************************
#DEFINE GLCD_OLED_FONT
'Add this define to enable Text mode of operations
#DEFINE GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY

Dim myString As String * 28
myString = "Great Cow BASIC 2017"

GLCDFontWidth = 5
GLCDfntDefaultSize = 2
GLCDPrint(24, 0,"GCBASIC")
GLCDDrawString(20, 16,"Extensive")
GLCDDrawString(20, 32,"Libraries")

GLCDfntDefaultSize = 1
GLCDPrint(20, 48,"https://goo.gl/gjrxkp")
GLCDDrawString(20, 56,myString)


'Graphical methods are not permitted in Text or Character Mode. So, this is REMarked out
' Box (0, 0, 127 , 63 )

Do Forever
Loop
