'''
'''This demonstration program is a demonstration of the SPI capabilities.
'''
'''This example shows how to read and write from and to the MCP4141 SPI Digital device.
'''This also shows all commands including how to set the wiper position.
''':
'''Commands are:
'''     DigitalPotIncrement
'''     DigitalPotDecrement
'''     DigitalReadMemory ( RAM or EEProm address [0-15] )
'''     DigitalWriteMemory ( 9bit number [0-511], EEProm address [6-15] )
'''     DigitalPotSetWiperPosition  ( 0 to 128 | 0 to 256 )
''':
'''Warning: Do not DigitalWriteMemory ( 4 ) without refering to the DataSheet.  Writing to this address may stop the device from operating as expected.
''':
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    22.10.2017
' ----- Configuration

    'Chip Settings.
    #chip 18f25k42, 64
    #option Explicit
    #config mclr=on

    #startup InitPPS, 85

    Sub InitPPS

          'Module: SPI1
          SPI1SCKPPS = 0x13     ' RC3->SPI1:SCK1
          RC5PPS = 0x1F         ' RC5->SPI1:SDO1
          SPI1SDIPPS = 0x14     ' RC4->SPI1:SDI1
          RC3PPS = 0x1E         ' RC3->SPI1:SCK1

          'Module: UART1
          RC6PPS = 0x0013        'TX1 > RC6
          U1RXPPS = 0x0017       'RC7 > RX1

    End Sub

    'Template comment at the end of the config file


    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---------O---O---O---------------
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O | ----------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -S---S---O---I---C-| X |---------
    ''----------------------------------------
    ''

    'Setup Serial port
    #define USART_BAUD_RATE 9600
    #define USART_TX_BLOCKING

    #define LEDD1 PORTB.1
    #define LEDD2 PORTB.5
    #define SwitchIn        PORTB.0
    #define LCDControl      PORTC.2

    Dir     LEDD1         Out
    Dir     LEDD2         Out
    Dir     SwitchIn      In
    Dir     LCDControl    Out


    '******* BOARD SPECIFIC ABOVE HERE **********************

    #include <mcp4xxxdigitalpot.h>
    #define DigitalPot_CS   Porta.5           ' Chip select line
    #define DigitalPot_SCK  portc.3           ' Clock Line
    #define DigitalPot_DO   portc.5           ' Data out | MOSI
    #define DigitalPot_DI   portc.4           ' Data in | MISO
    dir DigitalPot_CS   out
    dir DigitalPot_SCK  out
    dir DigitalPot_DO   out
    dir DigitalPot_DI   in

; ----- Variables
  dim loopx as word
  Dim DD as Byte



; ------ Start of main Program


   ' Setup MCP Device using hardware SPI
   #define _MCP4XXXHardwareSPI
   'Required to initialise the device
   MCP4XXXInit
   SPIMode ( MasterFast, SPI_CPOL_0 + SPI_CPHA_0 )

   HSerPrintCRLF 2

   'Write to EEProm of the device
   'DigitalWriteMemory ( 9bit number [0-511], EEProm address [6-9] )
      DigitalWriteMemory ( (511) , 6 )
      DigitalWriteMemory ( ( 7  ) , 7 )
      DigitalWriteMemory ( ( 256 ) , 8 )
      DigitalWriteMemory ( (  0 ) , 9 )
      DigitalWriteMemory ( (  85 ) , 10 )
      DigitalWriteMemory ( (  341 ) , 11 )
      DigitalWriteMemory ( (  170 ) , 12 )
      DigitalWriteMemory ( (  55 ) , 13 )
      DigitalWriteMemory ( (  1 ) , 14 )
      DigitalWriteMemory ( (  511 ) , 15 )

      'Display EEProm Values
      for dd = 0 to 15
        HSerPrint Pad( str(dd)+") ", 5 )
        HSerPrint DigitalReadMemory ( dd )
        HSerPrintCRLF
      next

     'Example square wave - just uncomment
     'SPI Settings for a square wave as follows
'      do Forever
'          DigitalPotSetWiperPosition(0, 0)      ' Set wiper to 0/128 = 0 Rab
'          DigitalPotSetWiperPosition(128, 0)    ' Set wiper to 128/128 = 1 Rab
'      loop

     'Example setup of pot wiper
      do Forever

              DigitalPotSetWiperPosition(0, 0)    ' Set wiper to 0/128 = 0 Rab
              wait 50 ms

              DigitalPotSetWiperPosition(32, 0)    ' Set wiper to 32/128 = 1/4 Rab
              wait 50 ms


              DigitalPotSetWiperPosition(64, 0)    ' Set wiper to 64/128 = 1/2 Rab
              wait 50 ms


              DigitalPotSetWiperPosition(96, 0)    ' Set wiper to 96/128 = 3/4 Rab
              wait 50 ms


              DigitalPotSetWiperPosition(128, 0)    ' Set wiper to 128/128 = 1 Rab
              wait 50 ms

              ' Decrement wiper 129 times
              for loopx =0 to 128
                  DigitalPotDecrement
                  wait 1 ms
              next
              wait 8 ms

              ' Increment wiper 129 times
              for loopx =0 to 128
                  DigitalPotIncrement
                  wait 1 ms
              next
              wait 8 ms

      Loop
