'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a demonstration of controling a color of Tri-colour LED based upon the value of ANO.
'''A LCD is attached to show introduction text only.  See the program for the LCD configuration.
'''The LED is connected to Portb.0,1 and 3 via a resistor .
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration

#CHIP 16F877A,16
#OPTION Explicit


' ----- Define Hardware settings
'LED port directions
Dir Red Out
Dir green Out
Dir blue Out

' ----- Constants
' LCD setup
#DEFINE LCD_IO 8
#DEFINE LCD_DATA_PORT PORTC
#DEFINE LCD_RS PORTD.0
#DEFINE LCD_RW PORTD.1
#DEFINE LCD_Enable PORTD.2

'LED pins
#DEFINE Red PORTB.2
#DEFINE Green PORTB.1
#DEFINE Blue PORTB.0

' ----- Variables
'Calculation Variable
Dim CalcTemp As Word

Dim HUE, RINT, GINT, BINT, FLASHRATE, PULSELOOP, LEVEL, RLTEMP As Byte


' ----- Main body of program commences here.
'Intro message
' LCD Layout
'      1234567890123456
Print "Tri-colour LED:"
Locate 1,1
Print "A GCBASIC Demo"
Wait 2 sec

Main:
Hue = ReadAD(AN0)
If Hue < 20 Then Hue = 20
If Hue > 240 Then Hue = 240
Hue = Hue - 20
RInt = 0
GInt = 0
BInt = 0
If Hue < 220 AND Hue > 150 Then
    CalcTemp = ((220 - Hue) * 171) / 100
    BInt = CalcTemp
    CalcTemp = ((Hue - 150) * 286) / 100
    RInt = CalcTemp
End If
If Hue < 150 AND Hue > 120 Then
    GInt = (150 - Hue) * 4
    BInt = (Hue - 120) * 4
End If
If Hue < 120 Then
    CalcTemp = ((120 - Hue) * 167)/100
    RInt = CalcTemp
    GInt = Hue
End If
ShowColour(RInt,GInt,BInt)
Goto Main

End

' ----- Support methods.  Subroutines and Functions

Sub ShowColour(RL, GL, BL)
    RLTemp = RL+RL
    FlashRate = ReadAD(AN0)
    For PulseLoop = 1 To FlashRate
        Set red On
        Set green On
        Set blue On
        For Level = 1 To 200
            If Level > RLTemp Then Set red Off
            If Level > GL Then Set green Off
            If Level > BL Then Set blue Off
        Next
    Next
End Sub
