'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a demonstration of controling a color of Tri-colour LED based upon the value of ANO.
'''A LCD is attached to show introduction text only.  See the program for the LCD configuration.
'''The LED is connected to Portb.2,3 and 4 via a resistor .
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration


#CHIP mega328p,16
#OPTION Explicit


' ----- Define Hardware settings
'LED port directions
Dir Red Out
Dir green Out
Dir blue Out

'Setup LCD Parameters
#DEFINE LCD_IO 4
#DEFINE LCD_NO_RW
#DEFINE LCD_SPEED SLOW

'Change as necessary
#DEFINE LCD_RS PortB.0
#DEFINE LCD_Enable PortB.1
#DEFINE LCD_DB4 PortC.3
#DEFINE LCD_DB5 PortC.2
#DEFINE LCD_DB6 PortC.1
#DEFINE LCD_DB7 PortC.0

' ----- Constants

#DEFINE Red PORTB.2
#DEFINE Green PORTB.3
#DEFINE Blue PORTB.4

' ----- Variables
'Calculation Variable
Dim CalcTemp As Word
Dim HUE, RINT, GINT, BINT, FLASHRATE, PULSELOOP, LEVEL, RLTEMP As Byte


' ----- Main body of program commences here.
'Intro message
' LCD Layout
'      1234567890123456
Print "Tri-colour LED"
Locate 1,0
Print "A GCBASIC Demo"
Wait 2 sec

Main:
' You can use 0 [zero], or ADC0 or ANO they are mapped to the correct analog port.
Hue = ReadAD( 0 )
If Hue < 20 Then Hue = 20
If Hue > 240 Then Hue = 240
Hue = Hue - 20
RInt = 0
GInt = 0
BInt = 0
If Hue < 220 AND Hue > 150 Then
    CalcTemp = ((220 - Hue) * 171) / 100
    BInt = CalcTemp
    CalcTemp = ((Hue - 150) * 286) / 100
    RInt = CalcTemp
End If
If Hue < 150 AND Hue > 120 Then
    GInt = (150 - Hue) * 4
    BInt = (Hue - 120) * 4
End If
If Hue < 120 Then
    CalcTemp = ((120 - Hue) * 167)/100
    RInt = CalcTemp
    GInt = Hue
End If
ShowColour(RInt,GInt,BInt)
Goto Main

End

' ----- Support methods.  Subroutines and Functions

Sub ShowColour(RL, GL, BL)
    RLTemp = RL+RL
    ' You can use 0 [zero], or ADC0 or ANO they are mapped to the correct analog port.
    FlashRate = ReadAD( 0 )
    For PulseLoop = 1 To FlashRate
        Set red On
        Set green On
        Set blue On
        For Level = 1 To 200
            If Level > RLTemp Then Set red Off
            If Level > GL Then Set green Off
            If Level > BL Then Set blue Off
        Next
    Next
End Sub
