'  FILE:    PIC_GCB_16F877a_GCD_TextMode_Example.gcb
'  DATE:    07/08/14
'  VERSION: 0.1
'  AUTHOR:  Anobium
'
'This program was written using the Great Cow Basic IDE for use with the PIC
'16F8777A development board (HCDVBD0003) and our 1602 parallel LCD module
'(HCMODU0013 or HCMODU0038) to display some example text.
'
'You may copy, alter and reuse this code in any way you like, but please leave
'reference to HobbyComponents.com in your comments if you redistribute this code.
'This software may not be used directly for the purpose of selling products that
'directly compete with Hobby Components Ltd's own range of products.
'
'THIS SOFTWARE IS PROVIDED "AS IS". HOBBY COMPONENTS MAKES NO WARRANTIES,
'WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED
'WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, ACCURACY OR
'LACK OF NEGLIGENCE. HOBBY COMPONENTS SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE
'FOR ANY DAMAGES INCLUDING, BUT NOT LIMITED TO, SPECIAL, INCIDENTAL OR
'CONSEQUENTIAL DAMAGES FOR ANY REASON WHATSOEVER.



'Chip Settings. Assumes the development board with with a 16F877a at 4 or 20 Mhz
#CHIP 16F877a,20
#OPTION Explicit


'Use LCD in 4 pin mode and define LCD pins
#DEFINE LCD_IO 4
#DEFINE LCD_RW PORTE.1
#DEFINE LCD_RS PORTE.0
#DEFINE LCD_Enable PORTE.2
#DEFINE LCD_DB4 PORTD.4
#DEFINE LCD_DB5 PORTD.5
#DEFINE LCD_DB6 PORTD.6
#DEFINE LCD_DB7 PORTD.7
#DEFINE LCD_SPEED FAST

Dim YY, XX, COL, PRINTLOCX As Byte
Dim outstring As String * 16
'Main program

'Clear the LCD
CLS
'Display some text on both lines
Locate 0,0
Print "HOBBY COMPONENTS"
Wait 1 s
CLS
Print ChipNameStr +" @ "+Str(ChipMHz) + "Mhz"
Locate 1,0
Print "by Anobium"

CLS
For yy = 0 To 3
    For xx = 0 To 7

        Locate xx,yy
        outstring = Str(xx)
        outstring = outstring + Str(yy)
        Print outstring
        Wait 100 ms
    Next
Next


End


#DEFINE Locate ST7920Locate
Sub ST7920Locate( In PrintLocX , In PrintLocY )

' DESCRIPTIONS:
' Place a character to the GLCD controller on the specified row and column.
' Due to the design of the ST7920 controller (to accomodate Mandarin and Cyrillic), you must place the text on the column
' according to the numbers above the diagram below:
'
' |--0--|--1--|--2--|...	...|--7--|
' +--+--+--+--+--+---------------------+
' |H |e |l |l |o |  ...                | <- row 0 (address 0x80)
' +--+--+--+--+--+---------------------+
' |T |h |i |s |  |i ...				   | <- row 1 (address 0x90)
' +--+--+--+--+--+---------------------+
' |' |' |' |' |' |' ...				   | <- row 2 (address 0x88)
' +--+--+--+--+--+---------------------+
' |- |- |- |- |- |- ...				   | <- row 3 (address 0x98)
' +--+--+--+--+--+---------------------+
'
' Example:
' Writing 'a' onto the 1st column, and 1st row:
' |--0--|--1--|--2--|...	  ...|--7--|
' +--+--+--+--+--+---------------------+
' |  |  |  |  |  |  ...                | <- row 0 (address 0x80)
' +--+--+--+--+--+---------------------+
' |  |  |a |  |  |  ...				   | <- row 1 (address 0x90)
' +--+--+--+--+--+---------------------+
' |  |  |  |  |  |  ...				   | <- row 2 (address 0x88)
' +--+--+--+--+--+---------------------+
' |  |  |  |  |  |  ...				   | <- row 3 (address 0x98)
' +--+--+--+--+--+---------------------+



    Select Case  PrintLocY
    Case 0
        col = PrintLocX OR 0x80

    Case 1
        col = PrintLocX OR 0x90

    Case 2
        col = PrintLocX OR 0x88

    Case 3
        col = PrintLocX OR 0x98

    Case Else
        col = PrintLocX OR 0x80
    End Select
    Set LCD_RS Off
    LCDWriteByte ( col)

End Sub

