#CHIP mega328p, 16
#INCLUDE <uno_mega328p.h>
#OPTION Explicit

' USART settings
#DEFINE USART_BAUD_RATE 57600
#DEFINE USART_DELAY 0 ms
#DEFINE USART_BLOCKING
#DEFINE USART_TX_BLOCKING


'SD card attached to SPI bus as follows:
'
'UNO:       MOSI - pin 11, MISO - pin 12, CLK - pin 13, CS - pin 4 (CS pin can be changed) and pin #10 (SS) must be an output
'Mega:      MOSI - pin 51, MISO - pin 50, CLK - pin 52, CS - pin 4 (CS pin can be changed) and pin #52 (SS) must be an output
'Leonardo:  Connect to hardware SPI via the ICSP header

#DEFINE SD_CS DIGITAL_10
#DEFINE SD_SCK DIGITAL_13
#DEFINE SD_DO DIGITAL_11
#DEFINE SD_DI DIGITAL_12

'Also known as SS, or Slave Select
#DEFINE SPISRAM_CS            DIGITAL_5
'Also known as CLK
#DEFINE SPISRAM_SCK           DIGITAL_13
'Also known as MOSI
#DEFINE SPISRAM_DO            DIGITAL_11
'Also known as MISO
#DEFINE SPISRAM_DI            DIGITAL_12

#DEFINE SPISRAM_HARDWARESPI
#DEFINE SPISRAM_TYPE          SRAM_23LC1024

'MASTERSLOW | MASTER | MASTERFAST | MASTERULTRAFAST
#DEFINE HWSPIMode MASTERULTRAFAST


'********************************************************************************

'Main program

'Wait 2 seconds to open the serial terminal
Wait 2 s

HSerPrintCRLF 2

Dim spirambyteread As Byte
spirambyteread = 11
HSerPrintCRLF 2
Dim EPD_Ind_raw,counter As Long
counter = 0
HSerPrint "Reading..."
HSerPrintCRLF
For EPD_Ind_raw=0 To SPISRAM_CAPACITY - 1
    'choose one....
    'SRAMRead (  EPD_Ind_raw, spirambyteread )
    'or, as a function
    spirambyteread = SRAMRead (  EPD_Ind_raw )
    If spirambyteread=0x00 Then counter++
    HSerPrint Hex(spirambyteread)
    HSerPrint ":"
Next
HSerPrintCRLF
HSerPrint "Wait..."
HSerPrint counter
HSerPrintCRLF
Wait 2 s

Do

Loop
