#CHIP mega328p, 16
#INCLUDE <uno_mega328p.h>
#OPTION Explicit

' USART settings
#DEFINE USART_BAUD_RATE 57600
#DEFINE USART_DELAY 0 ms
#DEFINE USART_BLOCKING
#DEFINE USART_TX_BLOCKING


'SD card attached to SPI bus as follows:
'
'UNO:       MOSI - pin 11, MISO - pin 12, CLK - pin 13, CS - pin 4 (CS pin can be changed) and pin #10 (SS) must be an output
'Mega:      MOSI - pin 51, MISO - pin 50, CLK - pin 52, CS - pin 4 (CS pin can be changed) and pin #52 (SS) must be an output
'Leonardo:  Connect to hardware SPI via the ICSP header

'Also known as SS, or Slave Select
#DEFINE SPISRAM_CS            DIGITAL_5
'Also known as CLK
#DEFINE SPISRAM_SCK           DIGITAL_13
'Also known as MOSI
#DEFINE SPISRAM_DO            DIGITAL_11
'Also known as MISO
#DEFINE SPISRAM_DI            DIGITAL_12

#DEFINE SPISRAM_HARDWARESPI
#DEFINE SPISRAM_TYPE          SRAM_23LC1024

'MASTERSLOW | MASTER | MASTERFAST | MASTERULTRAFAST
#DEFINE HWSPIMode MASTERULTRAFAST


'********************************************************************************

'Main program

'Wait 2 seconds to open the serial terminal
Wait 2 s

HSerPrintCRLF 2
HSerPrint "Writing..."
HSerPrintCRLF
For EPD_Ind_raw=0 To SPISRAM_CAPACITY - 1
    SRAMWrite ( [Long]EPD_Ind_raw, EPD_Ind_raw AND 255 )
Next


Dim spirambyteread As Byte
spirambyteread = 11
HSerPrintCRLF 2
Dim EPD_Ind_raw As Long
HSerPrint "Reading..."
HSerPrintCRLF
For EPD_Ind_raw=0 To SPISRAM_CAPACITY - 1
    'choose one....
    'SRAMRead (  EPD_Ind_raw, spirambyteread )
    'or, as a function
    spirambyteread = SRAMRead (  EPD_Ind_raw )

    If spirambyteread = ( EPD_Ind_raw AND 255 ) Then
        HSerPrint Hex(spirambyteread)
    Else
        HSerPrint "**"
    End If
    HSerPrint ":"
Next
HSerPrintCRLF
HSerPrint "Wait..."
HSerPrintCRLF
Wait 2 s

HSerPrint "Rewriting to 0x00 ..."
HSerPrintCRLF
For EPD_Ind_raw=0 To SPISRAM_CAPACITY - 1
    SRAMWrite ( [Long]EPD_Ind_raw, 0 )
Next

Dim errorcount As Long
errorcount = 0
For EPD_Ind_raw=0 To SPISRAM_CAPACITY - 1
    SRAMRead (  EPD_Ind_raw, spirambyteread )
    If spirambyteread <> 0 Then
        errorcount++
    End If
Next
HSerPrint "Error Count (should be 0) = "
HSerPrint errorcount
HSerPrintCRLF
HSerPrint "End..."
HSerPrintCRLF

Do

Loop
