'''--------------------------------------------------------------------------------------------------------------------------------
'''A Debug Program for SMTTimers.h
''' WilliamR
'
#CHIP 16f18855, 32
#OPTION Explicit

#INCLUDE <smt_timers.h>

Wait 500 ms


'LED
Dir PortC.3 Out


'Tune internal OSC for best accuracy so
'that 1,000,000 timer ticks = 1,000,000 us
OSCTUNE = 0b11111100

'FOSC4 = 8MHz / 8 =  1MHz
'1 MHz
InitSMT1(SMT_FOSC4,SMTPres_8)

'Period = 1,000,000 microseconds (1 Second)
'Fine tune here as necessary
SetSMT1Period(1000391)

'Interrupt every second and  blink LED for 100 ms
On Interrupt SMT1Overflow Call BlinkLED

'Start the 24-bit SMT1 timer
StartSMT1

'// After making changes,  Chip must run for at least
'// 1 minute after POR or Reset before an accuraate measurement
'// can be taken. This Particular chip seems to slowing increase in
'// speed over the first 30 sec to 1 minute




MAIN:

Do

    '// waiting for interrupt...

Loop

ENDMAIN:


Sub BlinkLED
    Set PORTC.3 On
    Wait 100 ms
    Set PortC.3 Off
End Sub
