'''--------------------------------------------------------------------------------------------------------------------------------
'''A Debug Program for SMTTimers.h
''' WilliamR
'
#CHIP 16f18855, 32
#OPTION Explicit
#INCLUDE <smt_timers.h>

Wait 500 ms

'LED
Dir PortC.3 Out


'Tune internal OSC for best accuracy so
'that 1,000,000 timer ticks = 1,000,000 us
OSCTUNE = 0b11111100


'1 MHz
InitSMT1(SMT_FOSC,SMTPres_1)
'Period = 1,000,000 microseconds (1 Second)
'Fine tune here as necessary
SetSMT1Period(16000000)

'Interrupt every second and  blink LED for 100 ms
On Interrupt SMT1Overflow Call BlinkLED

'Start the 24-bit SMT1 timer
StartSMT1

'// After making changes,  Chip must run for at least
'// 1 minute after POR or Reset before an accuraate measurement
'// can be taken. This Particular chip seems to slowing increase in
'// speed over the first 30 sec to 1 minute




MAIN:

'''  Pick Your Poison
'''  Seven Different Ways to get 1 second Period
Do
    ' 1HZ
    SetSMT1Period(8000000)
    InitSMT1(SMT_FOSC4,SMTPres_1)
    ClearSMT1
    StartSMT1
    Wait 10 s
    StopSMT1
    Wait 2 s

    'Also  1 hz
    SetSMT1Period(2000000)
    InitSMT1(SMT_FOSC4,SMTPres_4)
    ClearSMT1
    StartSMT1
    Wait 10 s
    StopSMT1
    Wait 2 s

    ' Also 1 Hz
    SetSMT1Period(1000000)
    InitSMT1(SMT_FOSC4,SMTPres_8)
    ClearSMT1
    StartSMT1
    Wait 10 s
    StopSMT1
    Wait 2 s

    ' Also 1 Hz
    SetSMT1Period(4000000)
    '16/2
    InitSMT1(SMT_HFINTOSC,SMTPres_8)
    ClearSMT1
    StartSMT1
    Wait 10 s
    StopSMT1
    Wait 2 s

    ' Also 1 Hz
    SetSMT1Period(500000)
    InitSMT1(SMT_MFINTOSC,SMTPres_1)
    ClearSMT1
    StartSMT1
    Wait 10 s
    StopSMT1
    Wait 2 s


    ' Also 1 Hz
    SetSMT1Period(31500)
    InitSMT1(SMT_MFINTOSC_16,SMTPres_1)
    ClearSMT1
    StartSMT1
    Wait 10 s
    StopSMT1
    Wait 2 s

    ' Also 1 Hz
    SetSMT1Period(31500)
    InitSMT1(SMT_LFINTOSC,SMTPres_1)
    ClearSMT1
    StartSMT1
    Wait 10 s
    StopSMT1
    Wait 2 s

Loop

ENDMAIN:


Sub BlinkLED
    Set PORTC.3 On
    Wait 100 ms
    Set PortC.3 Off
End Sub
