'''--------------------------------------------------------------------------------------------------------------------------------
'''A Debug Program for SMTTimers.h
''' WilliamR
'
 #chip 16f18855, 32
 #config FEXTOSC = OFF, RSTOSC = HFINT32
 #config MCLRE = ON, WDTE=OFF
 #CONFIG CSWEN = ON, BOREN = Off

 #option explicit
 #include <smt_timers.h>

 WAIT 500 MS

 DIR PortC.3 OUT 'LED


 'Tune internal OSC for best accuracy so
 'that 1,000,000 timer ticks = 1,000,000 us
 OSCTUNE = 0b11111100


  InitSMT1(SMT_FOSC,SMTPres_1)  '1 MHz
 'Period = 1,000,000 microseconds (1 Second)
 SETSMT1PERIOD(16000000)  'Fine tune here as necessary

 'Interrupt every second and  blink LED for 100 ms
 On Interrupt SMT1Overflow Call BlinkLED

 'Start the 24-bit SMT1 timer
 STARTSMT1

'// After making changes,  Chip must run for at least
'// 1 minute after POR or Reset before an accuraate measurement
'// can be taken. This Particular chip seems to slowing increase in
'// speed over the first 30 sec to 1 minute




MAIN:

'''  Pick Your Poison
'''  Seven Different Ways to get 1 second Period
  Do
     ' 1HZ
      SETSMT1PERIOD(8000000)
      InitSMT1(SMT_FOSC4,SMTPres_1)
      ClearSMT1
      StartSMT1
      Wait 10 s
      StopSMT1
      Wait 2 s

      'Also  1 hz
      SETSMT1PERIOD(2000000)
      InitSMT1(SMT_FOSC4,SMTPres_4)
      CLEARSMT1
      StartSMT1
      Wait 10 s
      StopSMT1
      Wait 2 s

     ' Also 1 Hz
      SETSMT1PERIOD(1000000)
      InitSMT1(SMT_FOSC4,SMTPres_8)
      ClearSMT1
      StartSMT1
      Wait 10 s
      StopSMT1
      Wait 2 s

      ' Also 1 Hz
      SETSMT1PERIOD(4000000)
      InitSMT1(SMT_HFINTOSC,SMTPres_8) '16/2
      ClearSMT1
      StartSMT1
      Wait 10 s
      StopSMT1
      Wait 2 s

     ' Also 1 Hz
      SETSMT1PERIOD(500000)
      InitSMT1(SMT_MFINTOSC,SMTPres_1)
      ClearSMT1
      StartSMT1
      Wait 10 s
      StopSMT1
      Wait 2 s


     ' Also 1 Hz
      SETSMT1PERIOD(31500)
      InitSMT1(SMT_MFINTOSC_16,SMTPres_1)
      ClearSMT1
      StartSMT1
      Wait 10 s
      StopSMT1
      Wait 2 s

     ' Also 1 Hz
      SETSMT1PERIOD(31500)
      InitSMT1(SMT_LFINTOSC,SMTPres_1)
      ClearSMT1
      StartSMT1
      Wait 10 s
      StopSMT1
      Wait 2 s

  Loop

ENDMAIN:


Sub BlinkLED
   Set PORTC.3 On
   Wait 100 ms
   Set PortC.3 Off
End sub
