'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program simply tests the connections to the LED Matrix
'''This purely toggles the control lines  - not needed for production code
'''[todo]
''':
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    27.01.2017
'''********************************************************************************
; ----- Configuration
  #chip 16f18855,32
  #config MCLRE=on
  #option Explicit

; ----- Constants
  'Set SPI pins for the Max7219
  #define Max7219_DI    portb.4

  #define Max7219_DO    portb.5
  #define Max7219_SCK   portb.3
  #define Max7219_CS    portc.3

  ' This purely toggles the control lines  - not needed for production code

    wait 1 s
    dir Max7219_DO out
    dir Max7219_SCK out
    dir Max7219_CS out

    do

      set Max7219_DO on
      set Max7219_SCK on
      set Max7219_CS on

      set Max7219_DO off
      set Max7219_SCK off
      set Max7219_CS off

    loop


    end
