''' A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
''' This program tests the SPI connections, this uses the serial port to display information on an ANSI serial terminal - use PUUTY in your Great Cow BASIC Installation.
''' You may not need PPS for your specific chip - simply remove if not required.
''':
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    27.01.2017
'''********************************************************************************
; ----- Configuration
  #chip 16f18855,32
  #config MCLRE=on
  #option Explicit

  #startup InitPPS, 85
  Sub InitPPS

    UNLOCKPPS
      'Module: EUSART
      RC0PPS = 0x0010    'TX > RC0
      TXPPS = 0x0008    'RC0 > TX (bi-directional)
      #ifdef MAX7219_LEDMatrix_HardwareSPI
          'Module: SPI
          SSP1DATPPS = 0x0C;   //RB4->MSSP1:SDI1;
          RB5PPS = 0x15;   //RB5->MSSP1:SDO1;
          RB3PPS = 0x14;   //RB3->MSSP1:SCK1;
      #endif
    LOCKPPS

  End sub




; ----- Constants
  'Set SPI pins for the Max7219
  #define Max7219_DI    portb.4
  #define Max7219_DO    portb.5
  #define Max7219_SCK   portb.3
  #define Max7219_CS    portc.3

  #include <LCD2SerialRedirect.h>
  ' ----- Define Hardware settings
  ' Required to LCD to Serial redirection
  #define LCD_IO 0

  ' USART settings
  #define USART_BAUD_RATE 19200
  #define USART_BLOCKING        ' just none OR one of the blocking
  #define USART_TX_BLOCKING    ' statements should be defined
  #define USART_DELAY 2 ms

  CLS
  dim debugypos as byte
  debugypos = 1

  wait 1 s
  locate debugypos, 0
  InCrementScreen
  print "Test SPI Only"
  locate debugypos, 0
  InCrementScreen
  print "Sending 0 - 255 to SPI DOUT"
  locate debugypos, 0
  InCrementScreen
  print "Check with Analyzer"
  locate debugypos, 0
  InCrementScreen
  print "You should see - data 0 to 255"

  'initialise variable
  dim testbyteOut, testbyteNull as byte
  testbyteOut = 0

  'init SPI
  SPIMode masterfast, SPI_CPOL_0 + SPI_CPHA_0
  'We are only using three lines
  Dir Max7219_DO Out
  Dir Max7219_SCK Out
  Dir Max7219_CS Out

  do

    'Test Chip Select lines
    Max7219_CS = 0
    'Send data
    SPITransfer testbyteOut, testbyteNull
    Max7219_CS = 1
    testbyteOut++

  Loop




Sub InCrementScreen
  debugypos++
  if debugypos > 43 Then
    HSerPrintCRLF
  end if
End Sub
