'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program scroll text on the LED Matrix.
''':
'''The parameters are text and delay in milliseconds
''':
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    27.01.2017
'''********************************************************************************
; ----- Configuration
  #chip 16f18855,32
  #config MCLRE=on
  #include <Max7219_LEDMATRIX_Driver.h>
  #option Explicit

  #startup InitPPS, 85
  Sub InitPPS
    #ifdef MAX7219_LEDMatrix_HardwareSPI
      UNLOCKPPS
            RB5PPS = 0x0015    'SDO1 > RB5
            RB3PPS = 0x0014    'SCK1 > RB3
            SSP1CLKPPS = 0x000B    'RB3 > SCK1
      LOCKPPS
    #endif

  End sub


; ----- Constants
  'Set SPI pins for the Max7219
  #define Max7219_DI    portb.4
  #define Max7219_DO    portb.5
  #define Max7219_SCK   portb.3
  #define Max7219_CS    portc.3


  'Specifics for device configuration
  #define MAX7219_X_Devices 4
  #define MAX7219_LEDMatrix_HardwareSPI     ' remove and make a comment out if you want to use Software SPI for this device

'; ----- Main body of program commences here.

  dim myString as string  * 100

  Max7219_LEDMatrix_Brightness ( 7 )

  do Forever

      GLCDCLS
      myString = "Hello      "
      Max7219_LEDMatrix_ScrollMessage ( myString, 1 )

      myString = "world      "
      Max7219_LEDMatrix_ScrollMessage ( myString, 1 )
      wait 2 s


      GLCDCLS
      myString = "made by Great Cow BASIC Signs Ltd.  2018       "
      Max7219_LEDMatrix_ScrollMessage ( myString, 1 )
      wait 1 s

  loop
