'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Model CCP/PWM
''':
'''This device only suports CCP1/PWM using timer 2.
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 16F1938, 8

'Set the direction of the CCP1/PWM port
Dir portc.2 Out
Dir portc.1 Out

'Set frequency in KHz, just change the value
#DEFINE PWM_Timer2_Freq  28
'Set frequency in KHz, just change the value
#DEFINE PWM_Timer4_Freq  48


#DEFINE PWM_1_Duty 11
#DEFINE PWM_1_Clock_Source 2

#DEFINE PWM_2_Duty 22
#DEFINE PWM_2_Clock_Source 4


PWMOn (1)
PWMOn (2)

Do
Loop



