'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM Module in 8-bit mode but with this method you can change the parameters.
'''To use in 8-bit mode simply pass a byte variable.
'''
''''''HPWM_CCPTimerN - you can use timer source 2, 4 or 6
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 16f1938, 16

'Set the direction of the CCP1/PWM port
Dir portc.2 Out


Do

    'use for-loop to show the duty changing a 8bit value
    Dim dutyvalue As Byte
    For dutyvalue = 0 To 255
        HPWM_CCPTimerN 1, 38, dutyvalue, 6
        Wait 10 ms
    Next

Loop




