'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the using Great Cow BASIC to update the gauges.
'''
'''See https://nextion.itead.cc/resources/documents/instruction-set/ for full details of the commands used.
'''
'''The setup is:
'''     Include the <glcd.h>
'''     Specify the Nextion.  #define GLCD_TYPE GLCD_TYPE
'''     Set the device size. #define GLCD_WIDTH xxx and #define GLCD_HEIGHT yyy
'''     Specify hardware serial. If using PPS you must setup the serial port. Only hardware serial has been tested.
'''
'''This demonstration assumes the Nextion design has:
'''     1. Text text objects called 't0'. 't0' shows the value of the touch event as an xx,yy value set.
'''     If any of this assumption is incorrect then change this program or rename the object in the Nextion Editor.
'''
'''     Then, enjoy.
'''
'''
'''@author     EvanV
'''@licence    GPL
'''@version    2.00
'''@date       04.06.18
'''********************************************************************************


' ----- Configuration
'Chip Settings.
#CHIP mega328p, 16
#OPTION Explicit

' ----- Set up the Nextion GLCD
#INCLUDE <glcd.h>
#DEFINE GLCD_TYPE GLCD_TYPE_Nextion


'VERY IMPORTANT!!
'Change the width and height to match the rotation in the Nextion Editor
'could be 320 | 400 | 272 | 480 but any valid dimension will work.
#DEFINE GLCD_WIDTH  320
'could be 240 | 480 | 800 but any valid dimension will work.
#DEFINE GLCD_HEIGHT 240

' ----- End of set up for Nextion GLCD

' ----- Set up for Hardware Serial
'VERY IMPORTANT!!
'The Nextion MUST be setup for 9600 bps.
#DEFINE USART_BAUD_RATE 9600
#DEFINE USART_BLOCKING

'VERY IMPORTANT!!
'These two are optional, but very important. These constants are set in the library to use hardware serial by default.
#DEFINE GLCDSerialPrint HSerPrint
#DEFINE GLCDSerialSend  HSerSend

' ----- End of set up for Serial



' ----- Main program
Wait 1 s
'Disable all the objects
'Hide or Show component on current page
'- show will refresh component and bring it to the forefront layer
'- hide will remove component visually, touch events on the objects will be disabled
GLCDSendOpInstruction_Nextion( "vis",  "255,0" )

'Enable this object so we can show the values of the X, Y position
GLCDSendOpInstruction_Nextion( "vis",  "t0,1" )
GLCDCLS TFT_BLACK



'Start of read touch functionality
'A string variable to hold our results
Dim myReturnedString As String * 7
Do
    ' "tch2" is the read X touch value
    myReturnedString  = Str(GLCDGetTouch_Nextion( "tch2"))
    myReturnedString  = myReturnedString  + ":"
    ' "tch3" is the read Y touch value
    myReturnedString  = myReturnedString  + Str(GLCDGetTouch_Nextion( "tch3"))

    ' a string for a .txt object
    GLCDUpdateObject_Nextion( "t0.txt", myReturnedString )

Loop

End
