'''
'''******************************************************************
''' Lesson 12 - "LookupTable"
'''
''' This shows using a table lookup function to implement a
''' binary to gray code conversion.  The POT is read by the A2D,
''' The high order 4 bits then are converted to Gray Code and
''' displayed on the LEDs.

''' The ADC value is used as the offset into reading the gray code equivalent inside of
''' a constant data array.
'''
''' Gray coded binary will be reflected on the LEDs in accordance with the POT reading
'''
'''
'''  PIC: 16F1829
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: PICkit 3 Low Pin Count Demo Board
'''  Date: 10.4.2015
'''
''''''******************************************************************
''' See Low Pin Count Demo Board User's Guide for Lesson Information*
''''''*****************************************************************
'''


 #chip 16f1829,8
 #config FOSC_INTOSC , WDTE_OFF , PWRTE_OFF , MCLRE_OFF , CP_OFF , CPD_OFF , BOREN_ON  , IESO_OFF
 #config WRT_OFF , PLLEN_OFF , STVREN_OFF , LVP_OFF

    '' -------------------LATC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' LED:   ---------------|DS4|DS3|DS2|DS1|-
    ''-----------------------------------------
    ''
 table gray_code
    0
    1
    3
    2
    6
    7
    5
    4
    12
    13
    15
    14
    10
    11
    9
    8
 end table

    dir portc out
    dir porta.4 in

    do
        wait 5 ms
        readtable gray_code, ( ReadAD10 ( AN3 )  / 63 ), portc

    loop
