'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM 10 bit Module but with this method you can change the parameters.
''':
'''Change the PPS to test different module, but, remember to change the CONSTANTS!!
'''This default to PWM but you can change the PWM and/or change the timer source
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

'Chip Settings
    #chip 16lf18855, 16

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 16F18855
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16F18855

    Sub InitPPS

            'Module: PWM6
            RC5PPS = 0x000E    'PWM6OUT > RC5
            'Module: PWM7
            RC3PPS = 0x000F    'PWM7OUT > RC3

    End Sub
    'Template comment at the end of the config file


    DIR portc Out


    do

        'use for-loop to show the duty changing a 10bit value
        dim dutyvalue as word
        for dutyvalue = 0 to 1023
            HPWM 6, 40, dutyvalue, 2
            wait 10 ms
        next

    loop


