'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM 10 bit Module but with this method you can change the parameters.
''':
'''Change the PPS to test different module, but, remember to change the CONSTANTS!!
'''This default to PWM but you can change the PWM and/or change the timer source
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

'Chip Settings
    #chip 16lf18855, 16

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 16F18855
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16F18855

    Sub InitPPS

            'Module: PWM6
            RC5PPS = 0x000E    'PWM6OUT > RC5
            'Module: PWM7
            RC3PPS = 0x000F    'PWM7OUT > RC3

    End Sub
    'Template comment at the end of the config file


    DIR portc Out


    do

        'use for-loop to show the duty changing a 10bit value
        dim dutyvalue as word
        for dutyvalue = 0 to 1023
            HPWM 6, 40, dutyvalue, 2
            wait 10 ms
        next

    loop



''' GCB Optimisation file

'Optmise PWM.h
    #define USE_HPWMCCP1 true
    #define USE_HPWMCCP2 true
    #define USE_HPWMCCP3 false
    #define USE_HPWMCCP4 false
    #define USE_HPWMCCP5 false

    #define USE_HPWM5 false
    #define USE_HPWM6 true
    #define USE_HPWM7 true

    #define USE_HPWM_TIMER2 true
    #define USE_HPWM_TIMER4 true
    #define USE_HPWM_TIMER6 false
    #define USE_HPWM_TIMER7 false

'Optimise A-d.h
    'Standard family chips
    #define USE_AD0 false
    #define USE_AD1 false
    #define USE_AD2 false
    #define USE_AD2 false
    #define USE_AD3 false
    #define USE_AD4 false
    #define USE_AD5 false
    #define USE_AD6 false
    #define USE_AD7 false
    #define USE_AD8 false
    #define USE_AD9 false
    #define USE_AD10 false
    #define USE_AD11 false
    #define USE_AD12 false
    #define USE_AD13 false
    #define USE_AD14 false
    #define USE_AD15 false
    #define USE_AD16 false
    #define USE_AD17 false
    #define USE_AD18 false
    #define USE_AD19 false
    #define USE_AD20 false
    #define USE_AD21 false
    #define USE_AD22 false
    #define USE_AD23 false
    #define USE_AD24 false
    #define USE_AD25 false
    #define USE_AD26 false
    #define USE_AD27 false
    #define USE_AD28 false
    #define USE_AD29 false
    #define USE_AD30 false
    #define USE_AD31 false
    #define USE_AD32 false
    #define USE_AD33 false
    #define USE_AD34 false

    'Family of chips based on 16f1688x with ADCON3 register
    #define USE_ADA0 false
    #define USE_ADA1 false
    #define USE_ADA2 false
    #define USE_ADA3 false
    #define USE_ADA4 false
    #define USE_ADA5 false
    #define USE_ADA6 false
    #define USE_ADA7 false
    #define USE_ADB0 false
    #define USE_ADB1 false
    #define USE_ADB2 false
    #define USE_ADB3 false
    #define USE_ADB4 false
    #define USE_ADB5 false
    #define USE_ADB6 false
    #define USE_ADB7 false
    #define USE_ADC0 false
    #define USE_ADC1 false
    #define USE_ADC2 false
    #define USE_ADC3 false
    #define USE_ADC4 false
    #define USE_ADC5 false
    #define USE_ADC6 false
    #define USE_ADC7 false
    #define USE_ADD0 false
    #define USE_ADD1 false
    #define USE_ADD2 false
    #define USE_ADD3 false
    #define USE_ADD4 false
    #define USE_ADD5 false
    #define USE_ADD6 false
    #define USE_ADD7 false
    #define USE_ADE0 false
    #define USE_ADE1 false
    #define USE_ADE2 false
