'''
'''This program shows how to use PWM to provide 250Hz at 50% for 16Khz chip frequency
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.01
'''@date       09.07.2020
'''********************************************************************************
#CHIP 18f26q43, 16


    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 18f26q43
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18f26q43

    Sub InitPPS

    PWMIN1PPS = 0x16;   //RC6->PWM1_16BIT:PWMIN1;
    PWMIN0PPS = 0x12;   //RC2->PWM1_16BIT:PWMIN0;
    RB1PPS = 0x18;   //RB1->PWM1_16BIT:PWM11;
    RB2PPS = 0x18;   //RB2->PWM1_16BIT:PWM11;
    RB3PPS = 0x19;   //RB3->PWM1_16BIT:PWM12;
    RB4PPS = 0x19;   //RB4->PWM1_16BIT:PWM12;

    End Sub
    'Template comment at the end of the config file

'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    --------IN-LED--LED-LED LED -----
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ----TX---------------------------
''-----------------------------------------
''

'' ------------------PORTE-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ----------------RST--------------
''-----------------------------------------
''

'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDD1 PORTB.1
#DEFINE LEDD2 PORTB.2
#DEFINE LEDD3 PORTB.3
#DEFINE LEDD4 PORTB.4
#DEFINE LEDPORT LATB


Dir     LEDD1         Out
Dir     LEDD2         Out
Dir     LEDD3         Out
Dir     LEDD4         Out

#DEFINE POTENTIOMETER PORTA.0
Dir     POTENTIOMETER In
#DEFINE SWITCHIN      PORTB.5
Dir     SWITCHIN      In
'analogue port selection
#DEFINE ADCChannelSelected AN0
#DEFINE ADSpeed LowSpeed


' ------ Start of main Program to provide 250Hz at 50% for 16Khz chip frequency

    //PWMERS External Reset Disabled;
    PWM1ERS = 0x00;

    //PWMCLK HFINTOSC;
    PWM1CLK = 0x03;

    //PWMLDS Autoload disabled;
    PWM1LDS = 0x00;

    //PWMPRL 255;
    PWM1PRL = 0xFF;

    //PWMPRH 9;
    PWM1PRH = 0x09;

    //PWMCPRE Prescale by 25;
    PWM1CPRE = 0x18;

    //PWMPIPOS No postscale;
    PWM1PIPOS = 0x00;

    //PWMS1P2IF PWM2 output match did not occur; PWMS1P1IF PWM1 output match did not occur;
    PWM1GIR = 0x00;

    //PWMS1P2IE disabled; PWMS1P1IE disabled;
    PWM1GIE = 0x00;

    //PWMPOL2 disabled; PWMPOL1 disabled; PWMPPEN disabled; PWMMODE Left aligned mode;
    PWM1S1CFG = 0x00;

    //PWMS1P1L 0;
    PWM1S1P1L = 0x00;

    //PWMS1P1H 5;
    PWM1S1P1H = 0x05;

    //PWMS1P2L 0;
    PWM1S1P2L = 0x00;

    //PWMS1P2H 5;
    PWM1S1P2H = 0x05;

    //PWMEN enabled; PWMLD disabled; PWMERSPOL disabled; PWMERSNOW disabled;
    PWM1CON = 0x80;


    Do
    Loop

    End
