'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program receive a character from Hardware-UART and sends it back.
'''Typically, this sending device is a PC terminal program.
'''
'''@author 	Evan R. Venn plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
 #chip 18F4550, 1
 #option explicit


; ----- Define Hardware settings
  Dir PORTC.6 Out   'Tx = Pin 25
  Dir PORTC.7 In    'Rx = Pin 26


  'Config hardware UART
  #define USART_BLOCKING
  #define USART_BAUD_RATE 4800

  'Invert UART data polarity to connect without max232:
  Set TXCKP On     'inverted transmit data polarity
  Set RXDTP On     'inverted receive data polarity
  Wait 100 Ms


; ----- Variables
  Dim INCHAR as Byte

; ----- Main body of program commences here.
  HSerPrint "18F4550"
  HSerPrintCRLF

  'Main routine
  Start:
    'wait for char from UART
    HSerReceive InChar
    'send back char to UART
    HSerSend InChar
  Goto Start
  end
