'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program receive a character from Software-UART and sends it back.
'''Typically, this sending device is a PC terminal program.
'''
'''@author 	Evan R. Venn plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP 18F25k20, 4
#OPTION Explicit

'Set internal clock speed to 4 MHz:
Set IRCF0 = 1
Set IRCF1 = 0
Set IRCF2 = 1

' ----- Define Hardware settings
'Tx = Pin 17
Dir PORTC.6 Out
'Rx = Pin 18
Dir PORTC.7 In


'Config UART
#DEFINE USART_BLOCKING
#DEFINE USART_BAUD_RATE 4800

'Invert UART data polarity to connect without max232:
'inverted transmit data polarity
Set CKTXP On
'inverted receive data polarity
Set DTRXP On
Wait 100 ms

' ----- Variables
Dim INCHAR As Byte

' ----- Main body of program commences here.
'Message after reset
HSerPrint " 18F25k20"
HSerPrintCRLF

'Main routine
Do Forever
    'wait for char from UART
    HSerReceive InChar
    'send back char to UART
    HSerSend InChar
Loop



