'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program receive a character from Hardware-UART and sends it back.
'''Typically, this sending device is a PC terminal program.
'''
'''@author 	Evan R. Venn plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP 18F4550, 1
#OPTION Explicit


' ----- Define Hardware settings
'Tx = Pin 25
Dir PORTC.6 Out
'Rx = Pin 26
Dir PORTC.7 In


'Config hardware UART
#DEFINE USART_BLOCKING
#DEFINE USART_BAUD_RATE 4800

'Invert UART data polarity to connect without max232:
'inverted transmit data polarity
Set TXCKP On
'inverted receive data polarity
Set RXDTP On
Wait 100 ms


' ----- Variables
Dim INCHAR As Byte

' ----- Main body of program commences here.
HSerPrint "18F4550"
HSerPrintCRLF

'Main routine
Start:
'wait for char from UART
HSerReceive InChar
'send back char to UART
HSerSend InChar
Goto Start
End
