'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
''' This program shows logic test in the AVRrc chips - change the constant CURRENTTEST to change the program
'''
'''
'''@author  Evan Venn
'''@licence GPL
'''@version 1.0
'''@date    11/06/2020
'''********************************************************************************

; ----- Configuration
#chip tiny9,  1
#option Explicit

; ----- Include library
#include <tinyAVRrc.h>

; ----- Constants

  #Define Switch PORTB.2

'  #DEFINE RedLED PORTB.2
  #DEFINE GreenLED PORTB.1
  #DEFINE YellowLED PORTB.0

  Dir Switch in
'  Dir RedLED Out
  Dir GreenLEd   out
  Dir YellowLED  out

  #Define CURRENTTEST 1


; ----- Variables
  'See inline

; ----- Main body of program commences here.

  #IFDEF  CURRENTTEST 1
    'Test 1 - should toggle when switch is pushed
    do
        if Switch then
            GreenLED = On
            YellowLED = Off
        else
            GreenLED = Off
            YellowLED = On
        end if
    loop
  #ENDIF


  #IFDEF  CURRENTTEST 2
    'Test2 - should toggle when switch is pushed
    dim SwitchState as Byte
    do
        SwitchState = Switch
        if SwitchState then
            GreenLED = On
            YellowLED = Off
        else
            GreenLED = Off
            YellowLED = On
        end if
    loop
  #ENDIF


  #IFDEF  CURRENTTEST 3
    'Test3 - Should toggle every 500ms
    dim SwitchState as Byte
    SwitchState = 0
    do
        if SwitchState then
            GreenLED = On
            YellowLED = Off
            SwitchState = 0
        else
            GreenLED = Off
            YellowLED = On
            SwitchState = 1
        end if
        WAIT 500 MS
    loop
  #ENDIF


End




