'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program shows the Fixed Voltage Reference capabilities of Great Cow Basic
'''The Fixed Voltage Reference, or FVR, is a stable voltage reference, independent of VDD, with 1.024V,
'''2.048V or 4.096V selectable output levels. The output of the FVR can be configured to supply a reference
'''voltage to the ADC positive reference
''':
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    17.7.2017
'''********************************************************************************

' ----- Configuration
#CHIP 16f1829, 16


' THIS CONFIG OF THE SERIAL PORT WORKS WITH A  MAX232 (or equiv) THEN TO PC
' USART settings - CHANGE PORTS if required
#DEFINE USART_BAUD_RATE 19200
#DEFINE USART_TX_BLOCKING

#INCLUDE  <lcd2serialredirect.h>
' Required to LCD to Serial redirection
#DEFINE LCD_IO 0

CLS

Locate 4,0 : Print "Fixed Voltage Reference"

Do

    '// Use VCC as Reference
    FVRInitialize ( FVR_off )
    Wait While FVRIsOutputReady = FALSE
    ADVal = ReadAD(AN0)
    Locate 0,0 : Print AdVal : LCDSpace 3
    Locate 0,6 : Print "VREF = Vdd"

    '// use FVR 4096 as Reference
    FVRInitialize ( FVR_4x )
    Wait While FVRIsOutputReady = FALSE
    ADVal = ReadAD(AN0)
    Locate 1,0 : Print AdVal : LCDSpace 3
    Locate 1,6 : Print "VREF = 4.096"
    Wait 100 ms

    '// Change to 2.048 and enable
    FVRInitialize ( FVR_2x )
    Wait While FVRIsOutputReady = FALSE
    ADVal = ReadAD(AN0)
    Locate 2,0 : Print AdVal : LCDSpace 3
    Locate 2,6 : Print "VREF = 2.048"
    Wait 100 ms

    '// Change to 1.024 and enable
    FVRInitialize ( FVR_1x )
    Wait While FVRIsOutputReady = FALSE
    ADVal = ReadAD(AN0)
    Locate 3,0 : Print AdVal : LCDSpace 3
    Locate 3,6 : Print "VREF = 1.024"
    Wait 100 ms

Loop


''' GCB Optimisation file


'Optimise A-d.h
'Standard family chips
#DEFINE USE_AD0 TRUE
#DEFINE USE_AD1 FALSE
#DEFINE USE_AD2 FALSE
#DEFINE USE_AD2 FALSE
#DEFINE USE_AD3 FALSE
#DEFINE USE_AD4 FALSE
#DEFINE USE_AD5 FALSE
#DEFINE USE_AD6 FALSE
#DEFINE USE_AD7 FALSE
#DEFINE USE_AD8 FALSE
#DEFINE USE_AD9 FALSE
#DEFINE USE_AD10 FALSE
#DEFINE USE_AD11 FALSE
#DEFINE USE_AD12 FALSE
#DEFINE USE_AD13 FALSE
#DEFINE USE_AD14 FALSE
#DEFINE USE_AD15 FALSE
#DEFINE USE_AD16 FALSE
#DEFINE USE_AD17 FALSE
#DEFINE USE_AD18 FALSE
#DEFINE USE_AD19 FALSE
#DEFINE USE_AD20 FALSE
#DEFINE USE_AD21 FALSE
#DEFINE USE_AD22 FALSE
#DEFINE USE_AD23 FALSE
#DEFINE USE_AD24 FALSE
#DEFINE USE_AD25 FALSE
#DEFINE USE_AD26 FALSE
#DEFINE USE_AD27 FALSE
#DEFINE USE_AD28 FALSE
#DEFINE USE_AD29 FALSE
#DEFINE USE_AD30 FALSE
#DEFINE USE_AD31 FALSE
#DEFINE USE_AD32 FALSE
#DEFINE USE_AD33 FALSE
#DEFINE USE_AD34 FALSE

'Family of chips based on 16f1688x with ADCON3 register
#DEFINE USE_ADA0 FALSE
#DEFINE USE_ADA1 FALSE
#DEFINE USE_ADA2 FALSE
#DEFINE USE_ADA3 FALSE
#DEFINE USE_ADA4 FALSE
#DEFINE USE_ADA5 FALSE
#DEFINE USE_ADA6 FALSE
#DEFINE USE_ADA7 FALSE
#DEFINE USE_ADB0 FALSE
#DEFINE USE_ADB1 FALSE
#DEFINE USE_ADB2 FALSE
#DEFINE USE_ADB3 FALSE
#DEFINE USE_ADB4 FALSE
#DEFINE USE_ADB5 FALSE
#DEFINE USE_ADB6 FALSE
#DEFINE USE_ADB7 FALSE
#DEFINE USE_ADC0 FALSE
#DEFINE USE_ADC1 FALSE
#DEFINE USE_ADC2 FALSE
#DEFINE USE_ADC3 FALSE
#DEFINE USE_ADC4 FALSE
#DEFINE USE_ADC5 FALSE
#DEFINE USE_ADC6 FALSE
#DEFINE USE_ADC7 FALSE
#DEFINE USE_ADD0 FALSE
#DEFINE USE_ADD1 FALSE
#DEFINE USE_ADD2 FALSE
#DEFINE USE_ADD3 FALSE
#DEFINE USE_ADD4 FALSE
#DEFINE USE_ADD5 FALSE
#DEFINE USE_ADD6 FALSE
#DEFINE USE_ADD7 FALSE
#DEFINE USE_ADE0 FALSE
#DEFINE USE_ADE1 FALSE
#DEFINE USE_ADE2 FALSE
