'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will display "Hello" using an 7 Segment display.
'''The 7 Segment display is connected to PortC.0-6 for segments A-G respectively.
'''The 7 Segment display enable pin for device 1 connected to PortA.0
'''@author  EvanV plus works of HughC
'''@licence GPL
'''@version 2.0a
'''@date    02.10.2016
'''********************************************************************************

' ----- Configuration

#CHIP 16F886, 16
#OPTION Explicit


' ----- Define Hardware settings
' All port settings, like in and out, are handled within the Seven Segment driver.

' ----- Constants
' You need to specify the port settings
#DEFINE DISP_SEG_A PORTc.0
#DEFINE DISP_SEG_B PORTc.1
#DEFINE DISP_SEG_C PORTc.2
#DEFINE DISP_SEG_D PORTc.3
#DEFINE DISP_SEG_E PORTc.4
#DEFINE DISP_SEG_F PORTc.5
#DEFINE DISP_SEG_G PORTc.6

#DEFINE DISP_SEL_1 PORTA.0


' ----- Variables
Dim DISPMESSAGE As Byte
' defines a string
Dim Message As String * 5
Message = "Hello"

' ----- Main body of program commences her

Do Forever

    For DispMessage = 1 To 5
        DisplayChar 1, Message(DispMessage)
        Wait 25 10ms
    Next

Loop

