'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will display "Hello" using an 7 Segment display.
'''The 7 Segment display is connected to PortB.0-6 for segments A-G respectively.
'''The 7 Segment display enable pin for device 1 connected to PortD.1
'''
'''@author  EvanV plus works of HughC
'''@licence GPL
'''@version 1.0a
'''@date    31.01.2015
'''********************************************************************************

' ----- Configuration

#CHIP mega328p,16
#OPTION Explicit

' ----- Define Hardware settings
' All port settings, like in and out, are handled within the Seven Segment driver.

' ----- Constants
' You need to specify the port settings
#DEFINE DISP_SEG_A PORTB.0
#DEFINE DISP_SEG_B PORTB.1
#DEFINE DISP_SEG_C PORTB.2
#DEFINE DISP_SEG_D PORTB.3
#DEFINE DISP_SEG_E PORTB.4
#DEFINE DISP_SEG_F PORTB.5
#DEFINE DISP_SEG_G PORTB.6
#DEFINE DISP_SEL_1 PORTD.1


' ----- Variables
Dim DispMessage As Byte
' defines a string
Dim Message As String * 10
Message = "Hello"

' ----- Main body of program commences her

Main:
For DispMessage = 1 To 5
    DisplayChar 1, Message(DispMessage)
    Wait 25 10ms
Next
Goto Main



