'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the basic primatives of binary address work within Great Cow BASIC
'''This demonstration write
''':
'''@author  BillR and EvanV
'''@licence GPL
'''@version 1.00
'''@date    14.12.2016
'''********************************************************************************

' ----- Configuration
' Change chip and speed
#CHIP 16f877a

#OPTION Explicit


Dim result As Byte
Dim tmpvar As Byte
Dim index

'Expect  DEC(15) in the EEPROM
result = b'11111111' AND b'00001111'
EPWrite 1, result


'Expect  DEC(15) in the EEPROM
result = b'11111111' AND 0b00001111
EPWrite 2, result

'Expect  DEC(15) in the EEPROM
result = 0b00001111 AND b'11111111'
EPWrite 3, result

'Expect  DEC(15) in the EEPROM
result = b'11111111' AND 0B00001111
EPWrite 4, result

'Expect  DEC(15) in the EEPROM
result = 0B00001111  AND b'11111111'
EPWrite 5, result


'Expect  DEC(15) in the EEPROM
result = 0b11111111 AND 0b00001111
EPWrite 6, result

'Expect  DEC(15) in the EEPROM
result = 0b00001111 AND 0b11111111
EPWrite 7, result

'Expect  DEC(15) in the EEPROM
result = 0b11111111 AND b'00001111'
EPWrite 8, result

'Expect  DEC(15) in the EEPROM
result = b'00001111' AND 0b11111111
EPWrite 9, result

End
