'''A demonstration program for GCGB and GCB.
'''The program shows how the I2C bus can be used to extend the number of IO lines.
'''A frequently used chip for this is the PCF8574 which offers 8 IO lines.
'''The PCF8474 has multiple address lines so different I2C devices can be addressed on the same I2C bus.
''':
''':This demonstration shows set four LEDs attached to bit0, bit1, bit2 and bit3 of the PCF8574. The LEDs are attached via a suitable LED.  The PCF8474 is sinking the current from the LEDS.
''':This demonstration also shows to read read the status of four switches attached bit4, bit5, bit6 and bit7.
''':This demonstration also shows how the switch raise an event within the PCF8574 is passed to the microcontroller for handling.  This uses an interrupt to support this type event.
''':
''':
'''@author 	EvanV
'''@licence	GPL
'''@version	1.0a
'''@date   	June 2019
'''********************************************************************************

#CHIP mega328p, 16
#OPTION Explicit

#INCLUDE <pcf8574.h>
'Used the Serial port/terminal as an LCD emulator.  The output device should be changed to any suitable device.
#INCLUDE <lcd2serialredirect.h>

' ----- Define Hardware settings - choose hardware or software I2C - NOT BOTH!!
'  ' Define I2C settings
'  #define HI2C_BAUD_RATE 400
'  HI2CMode Master
'  #define HI2C_DATA					' This is required when using hardware I2C


' Define I2C settings - CHANGE PORTS
#DEFINE I2C_MODE Master
#DEFINE I2C_DATA PORTC.4
#DEFINE I2C_CLOCK PORTC.5
#DEFINE I2C_DISABLE_INTERRUPTS On
'Optionally, you can reduce the I2C timings.
#DEFINE I2C_BIT_DELAY 0 us
#DEFINE I2C_CLOCK_DELAY 1 us
#DEFINE I2C_END_DELAY 0 us


' THIS CONFIG OF THE SERIAL PORT WORKS WITH A  MAX232 (or equiv) THEN TO PC
' USART settings - CHANGE PORTS if required
#DEFINE USART_BAUD_RATE 9600
Dir PORTc.6 Out
Dir PORTc.7 In
#DEFINE USART_DELAY 5 ms
#DEFINE SerSendDelayms 10
#DEFINE USART_BLOCKING
Wait 500 ms


' ----- Constants
#DEFINE PCF8574_DEVICE_1 0x70

' ----- Constants

'Required for switch_event method
#DEFINE check_switch PORTb.0
Dir check_switch In

' ----- Variables
Dim ButtonPressedEvent As Byte
ButtonPressedEvent = FALSE
Dim LEDSTATUS, PORTSTATUS As Byte


' ----- Main body of program commences here.

'Initialise the LEDs variable
LEDStatus = 0b00010000

'Enable portb.0 as the source of the interrupt. See the datasheet for more information for the microchip.
'Trigger on change of PB0
PCINT0 = 1
On Interrupt PinChange0  Call InterruptHandler
CLS

Do
    'wait to show the status of the LED
    Wait 500 ms

    'print the current status on the output device
    Locate 0,0
    Print ByteToBin( LEDStatus )

    'send the led variable to the I2C device
    PCF8574_sendbyte(PCF8574_DEVICE_1, LEDStatus )

    'rotate the variable one bit to the left
    Set C Off
    Rotate LEDStatus Left
    'reset the variable when required
    If C = 1 Then LEDStatus.4 = 1

    'read the status of the port
    PCF8574_readbyte(PCF8574_DEVICE_1, PortStatus )

    'print the current status of port on the output device
    Locate 1,0
    Print ByteToBin( PortStatus )

    'if the device has raised event  it will set the variable ButtonPressedEvent. See the InterruptHandler for more details.
    If ButtonPressedEvent = TRUE Then
        'print a silly alarm
        Print "!"

        ' Add your button handler code here

        'Clear event
        ButtonPressedEvent = FALSE
    Else
        'clear silly message
        Print " "
    End If

Loop

End



' ----- Support methods.  Subroutines and Functions

'''Handle event
Sub InterruptHandler

    'Check the event has happened on correct port and, an event is not pending, if the event is a new event set ButtonPressedEvent to true
    If check_switch = Off Then
        If  ButtonPressedEvent = FALSE Then
            ButtonPressedEvent = TRUE
        End If
    End If

End Sub
