'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the basic primatives of the Compass Module 3-Axis HMC5883L
'''It is a low-field magnetic sensing device with a digital interface.
'''The compass module converts any magnetic field to a differential voltage output on 3 axes.
'''This voltage shift is the raw digital output value, which can then be used to calculate headings or sense magnetic fields coming from different directions.
'''The module is designed for use with a large variety of microcontrollers with different voltage requirements.
''':
'''Connect power and 0v to the device and the Data/Clock lines as per specification for I2C.
'''The DataReady (called the DRDY) is not required as the driver polls the status.
'''You can connect the DataReady and use an event/Interrupt to read the data from device.
''':
''':
'''@author	EvanV
'''@licence	GPL
'''@version	1.03a
'''@date   	11.10.2015
'''********************************************************************************

' ----- Configuration
' Change chip and speed
#CHIP 16f1939,32
#OPTION Explicit

' Initialise HMC5883L device is automatic
#INCLUDE <hmc5883l.h>

' ----- Define Hardware settings

' Define I2C settings - CHANGE PORTS if required for AVR or Software I2C
#DEFINE HI2C_BAUD_RATE 400
#DEFINE HI2C_DATA PORTC.4
#DEFINE HI2C_CLOCK PORTC.3
'HI2C pins need to be input for SSP module
Dir HI2C_DATA In
Dir HI2C_CLOCK In
'MASTER MODE - this is required for this device.
HI2CMode Master

'''Set up LCD - change the parameters
#DEFINE LCD_IO 10
#DEFINE LCD_I2C_Address_1 0x4C


' ----- Variables
' These word varaibles will have the values assigned after the read operation has completed.
Dim device_x As Word
Dim device_y As Word
Dim device_z As Word

Dim temp As Integer
Dim RawWordValue As Word

' ----- Main body of program commences here

'Initialise device - this is mandated in the main program.
HMC5883L_Init

'This define instructs the device to wait 6 ms after a read.  You do not have to wait for the ReadReady to be completed
'    #define HMC5883L_getDataReady_override 0


'This assumes you are using an ANSI compatible terminal.  Use PUTTY.EXE it is very easy.
CLS
Print "HMC5883L"
Locate 1,0
Print "Initialised"
Wait 1 s

'Start continous reading
HMC5883L_StartContinousRead
Locate 1,0
Print "Continous mode demo"
Wait 1 s
CLS

' Display raw readings, see below for single readings.
Do Forever

    'Note: change the delay or use the interrupt on the device to call the functions.
    'But, no less than 67 ms
    HMC5883L_ContinousRead ( device_x, device_y, device_z )

    Locate 0,0
    'Note: This uses HEX() to ensure you only address the low byte of the word address.  If you want to both bytes use
    ' Print hex(device_x_h): Print hex(device_x) 'this will display 0000. Four hex digits.
    Print "X:"
    Print Hex(device_x_h):Print Hex(device_x)
    Print " Y:"
    Print Hex(device_y_h):Print Hex(device_y)
    Print " Z:"
    Print Hex(device_z_h):Print Hex(device_z)

    Locate 1,0
    Print "X:"
    temp = TwoCompliment( device_x )
    If temp < 0 Then
        Print "-"
        Print Pad(Str(ABS(temp)), 4, " ")
    Else
        Print Pad(Str(ABS(temp)), 5, " ")
    End If

    Print "Y:"
    temp = TwoCompliment( device_y )
    If temp < 0 Then
        Print "-"
        Print Pad(Str(ABS(temp)), 4, " ")
    Else
        Print Pad(Str(ABS(temp)), 5, " ")
    End If

    Print "Z:"
    temp = TwoCompliment( device_z)
    If temp < 0 Then
        Print "-"
        Print Pad(Str(ABS(temp)), 4, " ")
    Else
        Print Pad(Str(ABS(temp)), 5, " ")
    End If

Loop
'Stop continous reading
HMC5883L_StopContinousRead



'You can/should adapt this code to be Interrupt driven for the DataReady line.
CLS
Print "HMC5883L single mode"
Wait 1 s
Do Forever

    HMC5883L_ReadXYZ ( device_x, device_y, device_z )
    Print "x:"
    Print TwoCompliment( device_x )

    Print " y:"
    Print TwoCompliment( device_y  )

    Print " z:"
    Print TwoCompliment( device_z )
    Print "  "
Loop


End

Function   TwoCompliment( In RawWordValue As Long ) As Integer

    ' Is this a negative value?
    ' XOR with 65535 and add oneto get 2's compliment
    If RawWordValue.15 = 1 Then
        'convert twos complement to decimal by xor'ing with 65535 and adding 1
        RawWordValue = (RawWordValue XOR 65535) + 1
        TwoCompliment = 0 - RawWordValue
    Else
        TwoCompliment = RawWordValue
    End If

End Function
