' Use program uses the Great Cow BASIC 10-bit PWM. This chip has a 10-bit PWM module.
' This enables you to change the frequency and duty dynanically.
' This method can use any 10-bit PWM module.
'
' This example uses  PWM3 set the PWM parameters and forcing the Duty resolution to 255
'
'
#chip 16f1705,32
#Config WRT_OFF, MCLRE_ON, CLKOUTEN_OFF

     'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.5
    'PinManager data: 07/03/2017
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85

    Sub InitPPS

            'Module: PWM3
            RC5PPS = 0x000E    'PWM3OUT > RC5

    End Sub
    'Template comment at the end of the config file


    'Set the PWM pin to output mode
    DIR PORTC.5 out

    Dim Bright as byte

    'Main code
    'freq 40khz
    'variable duty from 0% to 100% using a BYTE!
    'hpwm3 using timer 2

    do
        'Turn up brightness over the range
        For Bright = 0 to 255  'send a byte value to the 8bit method which is 0-255
            HPWM 3, 40, Bright, 2, 255  'force an 8bit resolution
            wait 10 ms
        next

        'Turn up brightness over the range
        For Bright = 255 to 0  'send a byte value to the 8bit method which is 0-255
            HPWM 3, 40, Bright, 2, 255  'force an 8bit resolution
            wait 10 ms
        next

    loop

