
'
#chip 16f1719,32
#Config WRT_OFF, MCLRE_ON, CLKOUTEN_OFF

     'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.5
    'PinManager data: 07/03/2017
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85

    Sub InitPPS

            'Module: PWM3
            RB5PPS = 0x000E    'PWM3OUT > RB5


    End Sub
    'Template comment at the end of the config file


    'Set the PWM pin to output mode
    DIR PORTB.5 out

    Dim Bright as word

    'Main code
    'freq 40khz
    'variable duty from 0% to 100%
    'hpwm3 using timer 2

    do
        'Turn up brightness over 2.5 seconds
        For Bright = 0 to 1023
            HPWM 3, 40, Bright, 2
            wait 10 ms
        next

        'Turn down brightness over 2.5 seconds
        For Bright = 1023 to 0
            HPWM 3, 40, Bright, 2
            wait 10 ms
        next

    loop
