' Use program uses the Great Cow BASIC Fixed Mode PWM
' This uses two constants to fix the PWM parameters.
' This method can only use CCP1

#chip 16f1705,32

      'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.5
    'PinManager data: 07/03/2017
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85

    Sub InitPPS

            'Module: CCP1
            RC5PPS = 0x000C    'CCP1 > RC5
            CCP1PPS = 0x0015    'RC5 > CCP1 (bi-directional)

    End Sub
    'Template comment at the end of the config file

    'Set the CCP1 pin to output mode
    DIR PORTC.5 out

    'Main code
    #define PWM_Freq 7      'Frequency of PWM in KHz
    #define PWM_Duty 50      'Duty cycle of PWM (%)

    do

      PWMOn
      wait 5 s                'Wait 5s, could any user code. This wait is purely for the analysis of this demonstration.

      'add lots and lots of user code and the PWM signal will remain until PWMOff

      PWMOff
      wait 1 s                'Wait 1s

    loop

end
