'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program reads and writes tables.
'''
'''The purpose is to validate the Great Cow BASIC binary table usage
'''
'''
'''
'''
'''
'''@author     Evan R.Venn
'''@licence    GPL
'''@version 1.0a
'''@date       30/01/2010
'''********************************************************************************

; ----- Configuration

#chip 16F18326,8
#option Explicit

; ----- Main Program

    Dim indexpointer, ntest, eepromppointer as byte
    eepromppointer =0

    'test routine 1
    for indexpointer = 1 to 3
      readtable test1, indexpointer ,ntest
      epwrite eepromppointer, ntest
      eepromppointer++
    next

    'test routine 2
    for indexpointer=1 to 6
      readtable test2, indexpointer ,ntest
      epwrite eepromppointer, ntest
      eepromppointer++
    next

    'test routine 3
    for indexpointer = 1 to 3
      readtable test3, indexpointer ,ntest
      epwrite eepromppointer, ntest
      eepromppointer++
    next

    'test routine 4
    for indexpointer=1 to 6
      readtable test4, indexpointer ,ntest
      epwrite eepromppointer, ntest
      eepromppointer++
    next

    'test routine 5
    for indexpointer=1 to 6
      readtable test5, indexpointer ,ntest
      epwrite eepromppointer, ntest
      eepromppointer++
    next

    end

table test1
0b10101010              '0xAA, d170
0b11111111              '0xff, d255
0b00000001              '0x01, d1
end table

table test2
0b10101010,0b10000000   '0xAA, d170 & 0x80 d128
0b11111111,0b11111111   '0xff, d255 & 0xff, d255
0b01010101,0b00000001   '0x55, d85 & 0x01 d1
end table

table test3
b'10101010'              '0xAA, d170
b'11111111'              '0xff, d255
b'00000001'              '0x01, d1
end table

table test4
b'10101010',b'10000000'   '0xAA, d170 & 0x80 d128
b'11111111',b'11111111'   '0xff, d255 & 0xff, d255
b'10101010',b'10000000'   '0xAA, d170 & 0x80 d128
end table

table test5
 0b10101010,0b10000000 'with leading space    0xAA, d170 & 0x80 d128
0b11111111,0b11111111 'without                0xff, d255 & 0xff, d255
 0b01010101,0b00000001 'with                  0x55, d85 & 0x01 d1
end table
