'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program reads and writes tables.
'''
'''The purpose is to validate the Great Cow BASIC binary table usage
'''
'''
'''
'''
'''
'''@author     Evan R.Venn
'''@licence    GPL
'''@version 1.0a
'''@date       30/01/2010
'''********************************************************************************

' ----- Configuration

#CHIP 16F18326,8
#OPTION Explicit

' ----- Main Program

Dim indexpointer, ntest, eepromppointer As Byte
eepromppointer =0

'test routine 1
For indexpointer = 1 To 3
    ReadTable test1, indexpointer ,ntest
    EPWrite eepromppointer, ntest
    eepromppointer++
Next

'test routine 2
For indexpointer=1 To 6
    ReadTable test2, indexpointer ,ntest
    EPWrite eepromppointer, ntest
    eepromppointer++
Next

'test routine 3
For indexpointer = 1 To 3
    ReadTable test3, indexpointer ,ntest
    EPWrite eepromppointer, ntest
    eepromppointer++
Next

'test routine 4
For indexpointer=1 To 6
    ReadTable test4, indexpointer ,ntest
    EPWrite eepromppointer, ntest
    eepromppointer++
Next

'test routine 5
For indexpointer=1 To 6
    ReadTable test5, indexpointer ,ntest
    EPWrite eepromppointer, ntest
    eepromppointer++
Next

End

Table test1
    '0xAA, d170
    0b10101010
    '0xff, d255
    0b11111111
    '0x01, d1
    0b00000001
End Table

Table test2
    '0xAA, d170 & 0x80 d128
    0b10101010,0b10000000
    '0xff, d255 & 0xff, d255
    0b11111111,0b11111111
    '0x55, d85 & 0x01 d1
    0b01010101,0b00000001
End Table

Table test3
    '0xAA, d170
    b'10101010'
    '0xff, d255
    b'11111111'
    '0x01, d1
    b'00000001'
End Table

Table test4
    '0xAA, d170 & 0x80 d128
    b'10101010',b'10000000'
    '0xff, d255 & 0xff, d255
    b'11111111',b'11111111'
    '0xAA, d170 & 0x80 d128
    b'10101010',b'10000000'
End Table

Table test5
    'with leading space    0xAA, d170 & 0x80 d128
    0b10101010,0b10000000
    'without                0xff, d255 & 0xff, d255
    0b11111111,0b11111111
    'with                  0x55, d85 & 0x01 d1
    0b01010101,0b00000001
End Table
