'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program shows how to create and use table data direct into an array.
'''
'''The example shows the data on a serial terminal.
'''
'''
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.00
'''@date       09/01/2022
'''********************************************************************************

' ----- Configuration
'#CHIP MEGA8515, 16
#CHIP MEGA328P, 16
'#CHIP LGT8F328P
'#CHIP 16F88

#OPTION EXPLICIT

; Used to define to use hardware serial or to use software serial if commented out
#DEFINE USEHARDWARESERIAL


; ----- Include library - required for a Mege8515 type chip
        #include <softserial.h>

        ; ----- Config Serial UART (we use the onboard USB-serial converter):
        #define SER1_BAUD 9600    ; baudrate must be defined
        #define SER1_DATABITS 8    ; databits optional (default = 8)
        #define SER1_STOPBITS 1    ; stopbits optional (default = 1)
        #define SER1_INVERT Off    ; USB-serial converter needs uninverted polarity
        ; Config I/O ports for transmitting:
        #define SER1_TXPORT PORTD  ; I/O port (without .bit) must be defined
        #define SER1_TXPIN 1       ; portbit  must be defined


        ; ----- Constants
        #define RXTIMEOUT  100     ;Ser1GetString finishes after this timeout, 100 is ca. 1 second on a 16Mhz AVR
        #define RXMAXCHARS  20     ;Ser1GetString finishes when 20 bytes received
        #define RXENDCHAR   13     ;Ser1GetString finishes when Chr(13) = CR is received

; ----- Setup for hardware
        'USART settings for USART1
        #define USART_BAUD_RATE 9600
        #define USART_TX_BLOCKING
        #define USART_DELAY OFF

        wait 3 s

 ' ------ Define Constantes et variables

       Dim Compteur, Temp As Byte

       'Create an array at a specific location to ensure the table addressing is correct.
       ' by NOT using the default addressing mechanism ensure the addressing is correct.  An address of 301 assumes there is greater than 316 bytes of RAM
       Dim Test (16) As Byte AT 301

       Table Essai
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
       End Table

       Dir PortB Out


       For Compteur = 1 To 16

      ' Read table data direct into Array
        ReadTable Essai, Compteur, Test (Compteur)

        #IFNDEF USEHARDWARESERIAL
          Ser1Print Test (Compteur)
          Ser1Send 13
          Ser1Send 10
        #ENDIF

        #IFDEF USEHARDWARESERIAL
          HSerPrint Test (Compteur)
          HSerPrintCRLF
        #ENDIF

       Next

        #IFNDEF USEHARDWARESERIAL
          Ser1Send 13
          Ser1Send 10
        #ENDIF

        #IFDEF USEHARDWARESERIAL
          HSerPrintCRLF
        #ENDIF


      ;---- Now use the array to update portb, and, show on terminal

        For Compteur = 1 To 16
          PORTB = Test (Compteur) XOR 255
          #IFNDEF USEHARDWARESERIAL
            Ser1Print PORTB
            Ser1Send 13
            Ser1Send 10
          #ENDIF

          #IFDEF USEHARDWARESERIAL
            HSerPrint PORTB
            HSerPrintCRLF
          #ENDIF
        Next
