'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Model CCP/PWM.
'''
'''This device PWM modules only uses Timer 2, so, you cannot change.
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 18F26K20, 64


Dir portc Out


'Set frequency in KHz, just change the value
#DEFINE PWM_Timer2_Freq  28

#DEFINE PWM_1_Duty 10
#DEFINE PWM_1_Clock_Source 2

#DEFINE PWM_2_Duty 20
#DEFINE PWM_2_Clock_Source 2

'Will enable CCP/PWM channel
PWMOn (1)

'Will enable CCP/PWM channel
PWMOn (2)

Do
Loop


