'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM 8 bit Module but with this method you can change the parameters.
'''This device only supports CCP/PWM, so, do not pass a timer to the HPWM method.  Time source is always timer 2.
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 18F26K20, 64

Dir portc Out


Do

    'use for-loop to show the duty changing a 10bit value
    Dim dutyvalue As Byte
    For dutyvalue = 0 To 255
        HPWM 1, 50, dutyvalue
        Wait 10 ms
    Next

Loop



