''' Great Cow BASIC demonstration
'''
''' This demonstration simply turns the LED on. Equates to HelloWorld.
'''
''' Attach an LED to the MPLAB® Xpress PIC16F15376 board that can be turned ON via a suitable resistor.
''' and OFF. The LED can be activated by driving the connected I/O line.
'''
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    27/10/2018
'''********************************************************************

    #chip 16F15376          'Specify the Device you are compiling for - this board is the 16F15376
                            'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.



    #define LEDOn  = 1      'Set a constant.  The LED can be de-activated by driving the connected I/O line to the supply voltage via a suitable resistor.
    #define LEDOff = 0      'Set a constant.  The LED can be activated by driving the connected I/O line to GND.

    #define LED0 portc.1    'Set a constant to refer to the LED. Attach via a suitable resistor.
    dir LED0 out            'Set LED as an output


    LED0 = LEDOn            'Do the real work!  Set the LED0 to ON!

    end
