''' Great Cow BASIC demonstration
'''
''' This demonstration simply turns the LED on and off with a wait of 500 ms.
'''
''' Attach an LED to the MPLAB® Xpress PIC16F15376 board that can be turned ON via a suitable resistor.
''' and OFF. The LED can be activated by driving the connected I/O line.
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    27/10/2018
'''********************************************************************

    #chip 16F15376          'Specify the Device you are compiling for - this board is the 16F15376
                            'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.

    #option Explicit        'This option ensures that all variables are dimensioned in the user program.  See http://gcbasic.sourceforge.net/help/__option_explicit.html



    #define LEDOn  = 1      'Set a constant.  The LED can be de-activated by driving the connected I/O line to the supply voltage via a suitable resistor.
    #define LEDOff = 0      'Set a constant.  The LED can be activated by driving the connected I/O line to GND.

    #define LED0 portc.1    'Set a constant to refer to the LED. Attach via a suitable resistor.
    dir LED0 out            'Set LED as an output

    ''' Most programs run in a loop such as this one
    Do                 ' Start here

      LED0 = LEDOff    ' Set the LED off
      wait 500 ms      ' Wait in a timer loop for a while
      LED0 = LEDOn     ' Turn LED on
      Wait 500 ms      ' Wait some more time

    Loop              ' Return to the top and do it again

    ' The program should never get to this line
    '
    End     ' End execution and put the device into low power sleep mode.
