''' Great Cow BASIC demonstration
'''
''' This demonstration simply turns the LED on using the status of the switch AND sends the status to the USB CDC serial port!
'''
'''
''' Attach an LED to the MPLAB® Xpress PIC16F15376 board that can be turned ON via a suitable resistor.
''' and OFF. The LED can be activated by driving the connected I/O line.
'''
''' Atttach a mechanical button with a 10k pull resistor. This is a generic user configurable
''' button and when a button is pressed it will drive the I/O line to GND.
''' If there is no pull-up resistor connected to the generic user button. So we enable
''' the internal pull-up in the PIC16F15376 to use the mechanical button.
'''
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    27/10/2018
'''********************************************************************

    #chip 16F15376                   'Specify the Device you are compiling for - this board is the 16F15376
                                     'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.
    #option Explicit                 'This option ensures that all variables are dimensioned in the user program.  See http://gcbasic.sourceforge.net/help/__option_explicit.html

    #define LEDOn  = 1      'Set a constant.  The LED can be de-activated by driving the connected I/O line to the supply voltage via a suitable resistor.
    #define LEDOff = 0      'Set a constant.  The LED can be activated by driving the connected I/O line to GND.

    #define LED0 portc.1    'Set a constant to refer to the LED. Attach via a suitable resistor.
    dir LED0 out            'Set LED as an output

    #define SW0 portc.0              'Set a constant to refer to the switch
    dir SW0 in                       'Set the switch as an input
    WPUC0 = 1                        'Enable weak pullup, see section 3.3.2 of the MPLAB-Xpress-PIC16F15376-Evaluation-Board.pdf

    #define USART_BAUD_RATE 19200    'Setup the communication EUSART settings - do not need to do much with Great Cow BASIC
    #define USART_TX_BLOCKING


    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.22
    'PinManager data: Not available (3)
    'Generated for 16F15376
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16F15376

    Sub InitPPS

            'Module: EUSART1
            RB6PPS = 0x000F    'TX1 > RB6

    End Sub
    'Template comment at the end of the config file


''' Start of the main Program

    Dim switchState as bit      'A tracker to control serial output, only needed to ensure we do not constantly send data
    switchState = LEDOn         'Set the initial state

    wait 1 s
    HSerPrintCRLF
    HSerPrint "Great Cow BASIC Demonstration for the MPLAB® Xpress PIC16F15376 Evaluation Board"
    HSerPrintCRLF

    do forever
        'the switch has change state
        if SW0 <> switchState then

          switchState = SW0
          if switchState = LEDOn then
            LED0 = LEDOn
            HSerPrint "LED is On"
          else
            LED0 = LEDOff
            HSerPrint "LED is Off"
          end if
          HSerPrintCRLF

        end if
    loop

    end
