'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program shows the converter capabilities of Great Cow Basic by converting an external source file to a GCB table.
'''The external source file contains the port settings, as a bit pattern, and the associated delay timings.
'''A set of 8 LEDs would be connected to PortB via appropriate resistors.
'''This program requires the AWK.exe utility, AWKRUN.BAT and the assoicated configuration file (TXT2GCB.INI) to be installed in the GCBasic converters folder.
'''@author 	TheoL plus works of EvanV
'''@licence	GPL
'''@version	1.0a
'''@date   	09.3.2015
'''********************************************************************************

' ----- Configuration

#CHIP mega8, 8
#OPTION Explicit

' This is the source data file that will be converted into a GCB table by the external converter program.
#INCLUDE <..\converters\infraredpatterns.txt>

' ----- Constants
' No Constants specified in this example.

' ----- Define Hardware settings
Dir portb Out


' ----- Variables
' These variables must be WORDs as this could be large table created by the conversion program
Dim TableReadPosition, TableLen As Word
Dim TransmissionPattern, PulseDelay As Byte

' ----- Quick Command Reference:
'This is demonstration of the capabiliites of the GCB converter process.


' ----- Main body of program commences here.

'Read the table length from the first entry in the table.
TableReadPosition = 0
ReadTable DataSource, TableReadPosition, TableLen


'Read the rest of the table and use the dataset to to set the LEDs with an appropiate time delay.  These values are obtained from the source file.
Do Forever
    For TableReadPosition = 1 To TableLen Step 2
        ReadTable DataSource, TableReadPosition, TransmissionPattern
        ReadTable DataSource, TableReadPosition+1 , PulseDelay
        'Set the port
        portb = TransmissionPattern
        Wait PulseDelay ms
    Next
Loop


End

' ----- Support methods.  Subroutines and Functions








