'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program produces an alarm sound on portc.0 connected to a Piezo speaker.
'''
'''@author 	TheoL plus works of EvanV and ChuckH
'''@licence	GPL
'''@version	1.0
'''@date   	05.04.2015
'''********************************************************************************

; ----- Configuration
  #chip mega8,8

; ----- Define Hardware settings
  #define SWX PORTC.2               ; input pin from pushbutton/switch
  Dir SWX in                        ; set port as input for pushbutton/switch

; ----- Constants
  #define SoundOut PORTC.0          ; output pin for tone
  Dim cnt as Word

; ----- Variables
  ' No Variables specified in this example. All byte variables are defined upon use.


; ----- Main body of program commences here.
    Do
        For cnt = 1500 to 600 step -40
            Tone cnt, .5
        Next
    Loop
  End

