'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program produces an alarm sound on portc.0 connected to a Piezo speaker.
'''
'''@author 	TheoL plus works of EvanV and ChuckH
'''@licence	GPL
'''@version	1.0
'''@date   	05.04.2015
'''********************************************************************************

' ----- Configuration
#CHIP mega8,8

' ----- Define Hardware settings
' input pin from pushbutton/switch
#DEFINE SWX PORTC.2
' set port as input for pushbutton/switch
Dir SWX In

' ----- Constants
' output pin for tone
#DEFINE SoundOut PORTC.0
Dim cnt As Word

' ----- Variables
' No Variables specified in this example. All byte variables are defined upon use.


' ----- Main body of program commences here.
Do
    For cnt = 1500 To 600 Step -40
        Tone cnt, .5
    Next
Loop
End

