'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program produces a constant tone (440 Hz) on portc.2 connected to Piezo speaker.
'''
'''@author 	EvanV plus works of ChuckH
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
  #chip 16F886, 4

; ----- Constants
  #define SoundOut portc.2
  Dim cnt as Word

; ----- Variables
  ' No Variables specified in this example. All byte variables are defined upon use.

; ----- Main body of program commences here.
    Do
        For cnt = 2000 to 0 step -5
            Tone 440, 1000
            wait 10 MS
        Next
    Loop
    End