'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program plays 'Ghostbusters' on portc.2 connected to Piezo speaker.
'''This example uses the Chipino shield
'''
'''This uses a GCB table as the data source.
'''@author 	EvanV plus works of ChuckH
'''@licence	GPL
'''@version	1.0a
'''@date   	17.06.2016
'''********************************************************************************

; ----- Configuration
  #chip 16f1938
  #include <songplay.h>

; ----- Define Hardware settings
  #define SWX PORTb.1               ; input pin from pushbutton/switch
  Dir SWX in                        ; set port as input for pushbutton/switch

; ----- Constants
  #define SoundOut PORTc.2          ; output pin for tone

; ----- Variables
  'Requires word size to hold note frequencies
	dim SoundPlayRTTTLDataString as String * 255


; ----- Main body of program commences here.
    wait 2 s

		do forever

    	SoundPlayRTTTLDataString ="ghostbusters:d=16,o=5,b=112:g,g,8b,8g,8a,4f.,g,g,g ,g,8f,4g.,g,g,8b,8g,8a,4f.,g,g,g,g,8f,8a,8g,4d.,g,g,8b,8g,8a,4f.,g,g,g,g,8f ,4g."
    	PlayRTTTL(SoundPlayRTTTLDataString)

      wait while SWX = 1

    loop
		end
