'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program plays 'Ghostbusters' on portc.2 connected to Piezo speaker.
'''This example uses the Chipino shield
'''
'''This uses a GCB table as the data source.
'''@author 	EvanV plus works of ChuckH
'''@licence	GPL
'''@version	1.0a
'''@date   	17.06.2016
'''********************************************************************************

' ----- Configuration
#CHIP 16f1938
#INCLUDE <songplay.h>

' ----- Define Hardware settings
' input pin from pushbutton/switch
#DEFINE SWX PORTb.1
' set port as input for pushbutton/switch
Dir SWX In

' ----- Constants
' output pin for tone
#DEFINE SoundOut PORTc.2

' ----- Variables
'Requires word size to hold note frequencies
Dim SoundPlayRTTTLDataString As String * 255


' ----- Main body of program commences here.
Wait 2 s

Do Forever

    SoundPlayRTTTLDataString ="ghostbusters:d=16,o=5,b=112:g,g,8b,8g,8a,4f.,g,g,g ,g,8f,4g.,g,g,8b,8g,8a,4f.,g,g,g,g,8f,8a,8g,4d.,g,g,8b,8g,8a,4f.,g,g,g,g,8f ,4g."
    PlayRTTTL(SoundPlayRTTTLDataString)

    Wait While SWX = 1

Loop
End
