'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program plays 'Mary had a little lamb' on portd.5 connected to Piezo speaker.
'''This uses the Chipino shield
'''
'''This uses a GCB table as the data source.
'''@author 	EvanV plus works of ChuckH
'''@licence	GPL
'''@version	1.0a
'''@date   	17.06.2016
'''********************************************************************************

' ----- Configuration
#CHIP mega328p
#OPTION Explicit

' ----- Define Hardware settings
' input pin from pushbutton/switch
#DEFINE SWX PORTb.1
' set port as input for pushbutton/switch
Dir SWX In

' ----- Constants
' output pin for tone
#DEFINE SoundOut PORTd.5

' ----- Variables
'Requires word size to hold note frequencies
Dim note As Word
Dim CNT As Byte


' ----- Main body of program commences here.
Do
    For cnt = 1 To 32
        ' Read notes from table
        ReadTable mary, cnt, note
        ' Play notes
        Tone note, 50
    Next
    Wait 2 s
hold:
    If SWX = 1 Then Goto hold
        ' play music when switch is pressed

Loop

Table MARY
    'C#
    554
    'B
    494
    'A
    440
    'B
    494
    'C#
    554
    'SILENT
    0
    'C#
    554
    'C#
    554
    'B
    494
    'SILENT
    0
    'B
    494
    'SILENT
    0
    'B
    494
    'C#
    554
    'E
    659
    'SILENT
    0
    'E
    659
    'C#
    554
    'B
    494
    'A
    440
    'B
    494
    'C#
    554
    'SILENT
    0
    'C#
    554
    'SILENT
    0
    'C#
    554
    'B
    494
    'SILENT
    0
    'B
    494
    'C#
    554
    'B
    494
    'A
    440

End Table


'Tone.gcb

'440 	' A
'466 	' A#
'494	' B
'523	' C
'554	' C#
'587	' D
'622	' D#
'659	' E
'699	' F
'740	' F#
'784	' G
'831	' G#
