'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program plays 'Mary had a little lamb' on portc.2 connected to Piezo speaker.
'''It plays once and stops until the momentary switch on portb.0 is pressed then it plays again.
'''
'''@author 	EvanV plus works of ChuckH
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16F886, 16


' ----- Define Hardware settings
Dir portb.0 In

' ----- Constants
#DEFINE SoundOut portc.2


' ----- Main body of program commences here.

Do
    Tone 554, 50
    Tone 494, 50
    Tone 440, 50
    Tone 494, 50
    Tone 554, 50
    Tone 0, 50
    Tone 554, 50
    Tone 554, 50
    Tone 494, 50
    Tone 0, 50
    Tone 494, 50
    Tone 0, 50
    Tone 494, 50
    Tone 554, 50
    Tone 659, 50
    Tone 0, 50
    Tone 659, 50
    Tone 554, 50
    Tone 494, 50
    Tone 440, 50
    Tone 494, 50
    Tone 554, 50
    Tone 0, 50
    Tone 554, 50
    Tone 0, 50
    Tone 554, 50
    Tone 494, 50
    Tone 0, 50
    Tone 494, 50
    Tone 554, 50
    Tone 494, 50
    Tone 440, 50

hold:
    If portb.0 = 1 Then Goto hold

Loop


