'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program plays 'Mary had a little lamb' on portc.2 connected to Piezo speaker.
'''It plays once and stops until the momentary switch on portb.0 is pressed then it plays again.
'''This uses a GCB table as the data source.
'''@author 	EvanV plus works of ChuckH
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16F886, 16
#OPTION Explicit

' ----- Define Hardware settings
Dir portb.0 In

' ----- Constants
#DEFINE SoundOut portc.2


' ----- Variables
'Requires word size to hold note frequencies
Dim note As Word
Dim CNT As Byte


' ----- Main body of program commences here.
Do
    For cnt = 1 To 32
        ' Read notes from table
        ReadTable mary, cnt, note
        ' Play notes
        Tone note, 50
    Next

hold:
    If portb.0 = 1 Then Goto hold
        'play music when switch is pressed

Loop

Table MARY
    'C#
    554
    'B
    494
    'A
    440
    'B
    494
    'C#
    554
    'SILENT
    0
    'C#
    554
    'C#
    554
    'B
    494
    'SILENT
    0
    'B
    494
    'SILENT
    0
    'B
    494
    'C#
    554
    'E
    659
    'SILENT
    0
    'E
    659
    'C#
    554
    'B
    494
    'A
    440
    'B
    494
    'C#
    554
    'SILENT
    0
    'C#
    554
    'SILENT
    0
    'C#
    554
    'B
    494
    'SILENT
    0
    'B
    494
    'C#
    554
    'B
    494
    'A
    440

End Table


'Tone.gcb

'440 	' A
'466 	' A#
'494	' B
'523	' C
'554	' C#
'587	' D
'622	' D#
'659	' E
'699	' F
'740	' F#
'784	' G
'831	' G#
