'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program plays 'Mary had a little lamb' on portc.0 connected to a Piezo speaker.
'''It plays continuously until you adapt the code.
'''
'''@author 	EvanV plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP mega8,8

' ----- Define Hardware settings
' input pin from pushbutton/switch
#DEFINE SWX PORTC.2
' set port as input for pushbutton/switch
Dir SWX In

' ----- Constants
' output pin for tone
#DEFINE SoundOut PORTC.0



' ----- Main body of program commences here.

Do
    Tone 554, 50
    Tone 494, 50
    Tone 440, 50
    Tone 494, 50
    Tone 554, 50
    Tone 0, 50
    Tone 554, 50
    Tone 554, 50
    Tone 494, 50
    Tone 0, 50
    Tone 494, 50
    Tone 0, 50
    Tone 494, 50
    Tone 554, 50
    Tone 659, 50
    Tone 0, 50
    Tone 659, 50
    Tone 554, 50
    Tone 494, 50
    Tone 440, 50
    Tone 494, 50
    Tone 554, 50
    Tone 0, 50
    Tone 554, 50
    Tone 0, 50
    Tone 554, 50
    Tone 494, 50
    Tone 0, 50
    Tone 494, 50
    Tone 554, 50
    Tone 494, 50
    Tone 440, 50
    Tone 0, 50
    'hold:
    'If SWX = 1 Then goto hold
    Wait 3 s
Loop


