'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program plays 'Mary had a little lamb' on portc.0 connected to a Piezo speaker.
'''It plays continuously until you adapt the code.
'''
'''@author 	EvanV plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
  #chip mega8,8

; ----- Define Hardware settings
  #define SWX PORTC.2               ; input pin from pushbutton/switch
  Dir SWX in                        ; set port as input for pushbutton/switch

; ----- Constants
  #define SoundOut PORTC.0          ; output pin for tone



; ----- Main body of program commences here.

    Do
        Tone 554, 50
        tone 494, 50
        Tone 440, 50
        tone 494, 50
        Tone 554, 50
        tone 0, 50
        Tone 554, 50
        tone 554, 50
        Tone 494, 50
        tone 0, 50
        Tone 494, 50
        tone 0, 50
        Tone 494, 50
        tone 554, 50
        Tone 659, 50
        tone 0, 50
        Tone 659, 50
        tone 554, 50
        Tone 494, 50
        tone 440, 50
        Tone 494, 50
        tone 554, 50
        Tone 0, 50
        tone 554, 50
        Tone 0, 50
        tone 554, 50
        Tone 494, 50
        tone 0, 50
        Tone 494, 50
        tone 554, 50
        Tone 494, 50
        tone 440, 50
        tone 0, 50
        ;hold:
        ;If SWX = 1 Then goto hold
    	  wait 3 s
    Loop


