'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''ToneSweeper  Audio Range Tone-Sweep generator
'''
'''
'''@author chuck.h  HiB
'''@licence GPL
'''@version v0.1
'''@date    19.06.2019
'''********************************************************************************
#CHIP 12f675, 4
#OPTION Explicit


'Create a word variable
Dim SND As Word
#DEFINE SoundOut GPIO.2
Do Forever
    'frequency controls
    For SND = 100 To 1000 Step 10
        ' sweep-rate control
        Tone SND, 5
    Next
Loop
