'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program ia a demonstration of Hardare PWM, but, this also shows how to use PPS.
'''The PWM is set to be on PortA.0, you can choose but in this demo you can easily change this to portc.5 by changing the commands.
''':
'''@author	EvanV
'''@licence	GPL
'''@version	1.0a
'''@date   	02.12.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16f1709, 4
#OPTION Explicit


'Set the PPS of the PWM and the RS232 ports.
IntOff
PPSLOCK = 0x55
PPSLOCK = 0xAA
'unlock PPS
PPSLOCKED = 0x00

'RC5PPS = 0x0C     'RC5->CCP1:CCP1
'     'RA0->CCP1:CCP1
RA0PPS = 0x0C
'Peripheral input is RB5
RXPPS=0x0D
'Pin RB7 source is TX/CK
RB7PPS=0x14
PPSLOCK = 0x55
PPSLOCK = 0xAA
'lock PPS
PPSLOCKED = 0x01


Dir PORTC.5 Out
Dir PORTA.0 Out


' ----- Variables
Dim BRIGHT As Byte


' ----- Main body of program commences here.

Do
    'Turn up brightness over 2.5 seconds
    For Bright = 0 To 255
        HPWM 1, 40, Bright
        Wait 10 ms
    Next
    Wait 500 ms
    'Turn down brightness over 2.5 seconds
    For Bright = 255 To 0
        HPWM 1, 40, Bright
        Wait 10 ms
    Next
    Wait 500 ms
Loop
