'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program ia a demonstration of Hardare PWM, but, this also shows how to use PPS.
'''The PWM is set to be on PortA.0, you can choose but in this demo you can easily change this to portc.5 by changing the commands.
''':
'''@author	EvanV
'''@licence	GPL
'''@version	1.0a
'''@date   	02.12.2015
'''********************************************************************************

; ----- Configuration
#chip 16f1709, 4
#option explicit
#config osc=INT

	'Set the PPS of the PWM and the RS232 ports.
    Intoff
  	PPSLOCK = 0x55
    PPSLOCK = 0xAA
    PPSLOCKED = 0x00 	'unlock PPS

    'RC5PPS = 0x0C     'RC5->CCP1:CCP1
    RA0PPS = 0x0C;     'RA0->CCP1:CCP1
    RXPPS=0x0D        'Peripheral input is RB5
		RB7PPS=0x14       'Pin RB7 source is TX/CK
    PPSLOCK = 0x55
    PPSLOCK = 0xAA
    PPSLOCKED = 0x01  'lock PPS


    DIR PORTC.5 out
    DIR PORTA.0 out


; ----- Variables
  Dim BRIGHT as Byte


; ----- Main body of program commences here.

    do
        'Turn up brightness over 2.5 seconds
        For Bright = 0 to 255
            HPWM 1, 40, Bright
            wait 10 ms
        next
        wait 500 ms
        'Turn down brightness over 2.5 seconds
        For Bright = 255 to 0
            HPWM 1, 40, Bright
            wait 10 ms
        next
        wait 500 ms
    loop
