'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program powers and dims two LEDs on PORTB.5 and POERTB.2 slowly.
'''The two LEDS will maintain the same power output.
'''The LEDs should be connected the microprocessor via appropiate resistors.
'''@author 	EvanV plus works of ChuckH
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16F886, 16
#OPTION Explicit


' ----- Define Hardware settings
'PWMOUT ports are automatically configured in the PWMOUT method

' ----- Constants
' define the PWMout 1 pin - this is required for the PWMOut method
#DEFINE PWM_out1 portb.5
' define the PWMout 2 pin - this is required for the PWMOut method
#DEFINE PWM_out2 portb.2

'----- Variables
Dim CNT As Byte


' ----- Main body of program commences here.
Do
    'Change duty cycle brighter
    For cnt = 10 To 250 Step 10
        'slowly get brighter, 100 value sets speed
        PWMOut(1, cnt, 10)
        PWMOut(2, cnt, 10)
    Next
    'change duty cycle dimmer
    For cnt = 250 To 10 Step -10
        'slowly dim, 100 value sets speed
        PWMOut (1, cnt, 10)
        PWMOut (2, cnt, 10)
    Next
    ' Continuous loop
Loop


