'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program powers and dims an LED on PORTB.5 quickly - like a heart beat.
'''The LED should be connected the microprocessor via appropiate resistors.
'''@author 	EvanV plus works of ChuckH
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16F886, 16
#OPTION Explicit


' ----- Define Hardware settings
'PWMOUT ports are automatically configured in the PWMOUT method

' ----- Constants
' define the PWMout 1 pin - this is required for the PWMOut method
#DEFINE PWM_out1 portb.5

'----- Variables
Dim CNT As Byte


' ----- Main body of program commences here.

Do
    'Change duty cycle brighter
    For cnt = 10 To 250 Step 10
        'slowly get brighter, 10 value sets speed
        'slowly get brighter, 10 value sets speed
        PWMOut(1, cnt, 10)
    Next
    'change duty cycle dimmer
    For cnt = 250 To 10 Step -10
        'slowly dim, 10 value sets speed
        PWMOut (1, cnt, 10)
    Next
    ' Continuous loop
Loop


