'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program ia a demonstration of Hardare PWM, but, this also shows how to use PWMON.
'''The PWM is set to be on CCP1 and CCP2.
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    24.10.2016
'''********************************************************************************

' ----- Configuration
#CHIP 16f886,8

#OPTION Explicit

'Define the ports
#DEFINE CCP1Port portc.2
#DEFINE CCP2Port portc.1

'Ensure the ports are outputs
Dir CCP1Port  Out
Dir CCP2Port  Out

'Set two variables to the spefic values we want
Dim FrequencyValue, DutyPercentValue As Byte
'this equate to 80%.  204 is 80% of 255. 255 is 100%
DutyPercentValue = 204
'starting frequency
FrequencyValue = 76

HPWM 2, FrequencyValue, DutyPercentValue

'Set frequency in KHz
#DEFINE PWM_Freq 76
'Set duty cycle to 80 %
#DEFINE PWM_Duty 80
'Turn on the CCP1/PWM.  This command only operated on CCP1/PWM
PWMOn

'Show the signals for 5 seconds on an oscilliscope
Wait 5 s

Do Forever
    For DutyPercentValue = 0 To 250 Step 10
        ' cycle thru the duty
        HPWM 2, FrequencyValue, DutyPercentValue
        Wait 100 ms
    Next
    'stop CCP1/PWM
    PWMOff
    Wait 1 s
    'star CCP1/PWM again
    PWMOn
Loop


''' GCB Optimisations

'Optmise PWM.h
#DEFINE USE_HPWMCCP1 FALSE
'we are only using this channel
#DEFINE USE_HPWMCCP2 TRUE
#DEFINE USE_HPWMCCP3 FALSE
#DEFINE USE_HPWMCCP4 FALSE
#DEFINE USE_HPWMCCP5 FALSE
