'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a one second pulse on the LEDS
'''
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.00
'''@date       11/06/2020
'''********************************************************************************

; ----- Configuration
#chip tiny9, 1
#option Explicit


; ----- Constants
     ' 1 second, ie 0.5Hz at a chip frequency of 1mhz
    #define myDelay 1

; ----- Define Hardware settings
    dir portb.0 out
    dir portb.1 out
    dir portb.2 out


; ----- Variables
    'None
' Main
' This loop runs over and over forever.


    Do
        portb.0 = !portb.0
        wait 1 s
    Loop

END

