'''
''' This demonstration will provide code for raising an event when a port changes.
''' The port that is being set then inspected in portb.0. Why? Because we have the switch on that port.
'''
''' When the event happens the LED is toggled.  The LED will toggle when the Signal value is 0.
'''
''' This does not have a debounce check, you can add one.
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    22.10.2017
' ----- Configuration

    'Chip Settings.
    'Chip Settings.
    #chip 18f25k42, 64
    #option Explicit
    #config mclr=on, LVP=on

    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---------------------------------
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O | ----------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------------------| X |---------
    ''-----------------------------------------
    ''


    #define LEDD1 PORTB.1
    #define LEDD2 PORTB.5
    #define SwitchIn        PORTB.0

    Dir     LEDD1         Out
    Dir     LEDD2         Out
    Dir     SwitchIn      In


    '*****************************************************************************************************
    'Main program commences here.. everything before this is setup for the board.



    'Setup an Interrupt event when portb.0 goes negative.
    IOCBN0 = 1
    On Interrupt PORTChange  Call InterruptHandler
    do

    loop


sub InterruptHandler

    if IOCIF = 1 then                           'Is this our event?
        IOCBN0  = 0                             'Prevent the event from reentering the InterruptHandler routine
        IOCBF0  = 0                             'We must clear the flag in software

        LEDD1 = !LEDD1                          'Toogle the LED

        IOCBN0  = 1                             'ReEnable the InterruptHandler routine

    end if

end sub
