'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Model CCP/PWM
''':
'''As this device is a PPS device we need to set the PPS, this mode can use all the CCP/PWM modules
'''Change the PPS to test different module, but, remember to change the CONSTANTS!!
'''This default to CCP2/PWM but you can change the CCP1/PWM and/or change the timer source
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 16f19156, 16

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 16F19156
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16F19156

    Sub InitPPS

'            'Module: CCP1
'            RB7PPS = 0x0009    'CCP1 > RB7
'            CCP1PPS = 0x000F    'RB7 > CCP1 (bi-directional)

            'Module: CCP2
            RB7PPS = 0x000A    'CCP2 > RB7
            CCP2PPS = 0x000F    'RB7 > CCP2 (bi-directional)

    End Sub
    'Template comment at the end of the config file


    DIR portb Out

'    #define PWM_Timer2_Freq  20        'Set frequency in KHz, just change the value
'    #define PWM_1_Duty 10
'    #define PWM_1_Clock_Source 2
'    PWMOn (1)    'Will enable CCP/PWM channel, remember to set PPS!!! to port

    #define PWM_Timer4_Freq  40        'Set frequency in KHz, just change the value
    #define PWM_2_Duty 50
    #define PWM_2_Clock_Source 4
    PWMOn (2)    'Will enable CCP/PWM channel

    do
    loop




