' This program will enable fix mode PWM signals
'
' All the 12 PWM16 channels can configured at seperate fixed frequencies and fixed duty, the syntax is:
'
' #define HPWM16_xx_Freq 38     'Set frequency in KHz on channel xx
' #define HPWM16_xx_Duty 50     'Set duty cycle to 50%  on channel xx
'
' xx can be 1 through 12, for this specifc microcontroller there are three PWM16 channels.
'
' To set the parameters of Great Cow BASIC PWM fixed mode for the three channels use the following:

#CHIP 12F1572, 32
#CONFIG mclr=On

Dir PORTA Out

'100khz
#DEFINE HPWM16_1_Freq 100
'40% duty
#DEFINE HPWM16_1_Duty 40
HPWM16On ( 1 )

'200khz
#DEFINE HPWM16_2_Freq 200
'50% duty
#DEFINE HPWM16_2_Duty 50
HPWM16On ( 2 )

'300khz
#DEFINE HPWM16_3_Freq 300
'60% duty
#DEFINE HPWM16_3_Duty 60
HPWM16On ( 3 )

Do Forever
Loop

