' This program will enable dynamic mode PWM signals
'
' All the 12 PWM16 channels can configured at seperate dynamic frequencies  dynamic duty, the syntax is:
'
' HPWM16(xx, frequency, duty )
'
' xx can be 1 through 12, for this specifc microcontroller there are three PWM16 channels.
'
' To set the parameters of Great Cow BASIC PWM fixed mode for the channels use the commands shown below::

#CHIP 12F1572, 32
#CONFIG mclr=On

Dir PORTA Out

'30 kHz, 25% duty cycle (16384/65535)
HPWM16(1, 30, 16384)
'30 kHz, 25% duty cycle (16384/65535)
HPWM16(2, 30, 16384)
'30 kHz, 25% duty cycle (16384/65535)
HPWM16(3, 30, 16384)


Do Forever
Loop


#DEFINE USE_HPWM16_1 TRUE
#DEFINE USE_HPWM16_2 TRUE
#DEFINE USE_HPWM16_3 TRUE
#DEFINE USE_HPWM16_4 FALSE
#DEFINE USE_HPWM16_5 FALSE
#DEFINE USE_HPWM16_6 FALSE
#DEFINE USE_HPWM16_7 FALSE
#DEFINE USE_HPWM16_8 FALSE
#DEFINE USE_HPWM16_9 FALSE
#DEFINE USE_HPWM16_10 FALSE
#DEFINE USE_HPWM16_11 FALSE
#DEFINE USE_HPWM16_12 FALSE
