'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program shows how to use Fixed Mode PWM for CCP/PWM and PWM modules.
'''
'''An important note is that timer 2 is ALWAYS used by CCP/PWM and therefore there is NO idependence between the timer 2 PWM module and CCP/PWM channel frequency.  If you set #define PWM_Timer2_Freq then will be the frequency of CCP/PWM
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.01
'''@date       10.10.17
'''********************************************************************************
    #chip 18f25k42, 16

    #startup InitPPS, 85

    Sub InitPPS

            'Module: PWM5
            RA0PPS = 0x000D    'PWM5 > RA0
            'Module: PWM6
            RA1PPS = 0x000E    'PWM6 > RA1
            'Module: PWM7
            RA2PPS = 0x000F    'PWM7 > RA2
            'Module: PWM8
            RA3PPS = 0x0010    'PWM8 > RA3


            'Module: CCP1
            RB0PPS = 0x0009    'CCP1 > RB0
            CCP1PPS = 0x0008    'RB0 > CCP1 (bi-directional)
            'Module: CCP2
            RB1PPS = 0x000A    'CCP2 > RB1
            CCP2PPS = 0x0009    'RB1 > CCP2 (bi-directional)
            'Module: CCP3
            RB2PPS = 0x000B    'CCP3 > RB2
            CCP3PPS = 0x000A    'RB2 > CCP3 (bi-directional)
            'Module: CCP4
            RB3PPS = 0x000C    'CCP4 > RB3
            CCP4PPS = 0x000B    'RB3 > CCP4 (bi-directional)

            'RC6PPS = 0x0013    'TX1 > RC6


    End Sub

'This is the setup section for fixed mode PWM

    'The only options are PWM_Timer2_Freq nn|PWM_Timer4_Freq nn|PWM_Timer6_Freq nn. These are the PWM timers
    'The PWM_yy_Duty xx' where yy is between 1 and 9 and is a valid PWM module, and, xx is the Duty cycle for specific channels
    'The PMW_zz_Clock_Source tt.  Where zz is channel and tt is the PWM clock source.
    'You do not need to define all the timers and channels, just define the constants you need.
    'The minimum is
    '   A timer with a frequency
    '   A PWM channel with a duty
    '   A PWM channel clock source
    '   For PWM channel 2 with a frequency of 38Khz with a duty of 50% with a clock source of timer 2, use
    '     #define PWM_Timer2_Freq 38
    '     #define PWM_7_Duty 50
    '     #define PMW_7_Clock_Source 2

'    #define PWM_Timer2_Freq 20        'Set frequency in KHz, just change the number
    #define PWM_Timer4_Freq 40        'Set frequency in KHz, just change the number
    #define PWM_Timer6_Freq 60        'Set frequency in KHz, just change the number

'    #define PWM_1_Duty 10            'Set duty cycle as percentage 0-100%, just change the number
'    #define PMW_1_Clock_Source 2
'
'    #define PWM_2_Duty 20
'    #define PMW_2_Clock_Source 4
'
'    #define PWM_3_Duty 30
'    #define PMW_3_Clock_Source 6
'
'    #define PWM_4_Duty 40
'    #define PMW_4_Clock_Source 2

    #define PWM_5_Duty 50
    #define PMW_5_Clock_Source 6

    #define PWM_6_Duty 60
    #define PMW_6_Clock_Source 6

    #define PWM_7_Duty 70
    #define PMW_7_Clock_Source 4

    #define PWM_8_Duty 80
    #define PMW_8_Clock_Source 4

'    #define PWM_9_Duty 90
'    #define PMW_9_Clock_Source 6



main:

    'Do NOT forget to set the port direction... setting everything to out!
    dir porta Out
    dir portb Out
    dir portc Out


    'Enable PWM Modules
    PWMOn  ( 5, PWMModule )
    PWMOn  ( 6, PWMModule )
    PWMOn  ( 7, PWMModule )
    PWMOn  ( 8, PWMModule )

    'Enable CCP channels
    PWMOn
    PWMOn ( 2 )


    do
    loop

End


