'  See the .h file for documenatation


#CHIP mega328p, 16

'in gcbasic includes folder
#INCLUDE "time_based_task_switcher_library002.h"

' Base time or "tick" = 100 uS
#DEFINE base_time 100

#DEFINE Task1 blink1
'  Run this Task every 1000 mS
#DEFINE Task1_ms 10
'  Run Task inside interrupt subroutine
#DEFINE Run_Task1

#DEFINE Task2 blink2
'  Run this Task every 2500 mS
#DEFINE Task2_ms 20

#DEFINE LTask1 longBlink
'  Run this Task every  500 mS
#DEFINE LTask1_ms 500



Dir PORTB.0 In
Dir PORTB.1 Out
Dir PORTB.2 Out
Dir PORTB.5 Out

Do
    Do_Task2
    If PORTB.0 On Then Do_LTask1
Loop

Sub blink1
    'Toggle portb.1
    sbi PINB,1
End Sub

Sub blink2
    'Toggle portb.2
    sbi PINB,2
End Sub

Sub longBlink
    'Toggle portb.5
    sbi PINB,5
End Sub
