<!DOCTYPE html>
<html>
<head>
<title>Compilation Report</title>
</head>
<body>
<h1>Compilation Report</h1>
<p>Compiler Version (YYYY-MM-DD): 0.98.07 RC26 2020-10-07 (Windows 64 bit)</p>
<h2>Compilation time</h2>
<p> (Compile time: 0.5625 seconds)</p>
<p> (Assembly time: 0.0625 seconds)</p>
<p> (Download time: 2.3125 seconds)</p>
<p> (Total time: 2.9375 seconds)</p>
<h2>Chip resource usage:</h2>
<p>Chip Model: LGT8F328P</p>
<p>Program Memory: 253/15872 words (1.59%)</p>
<p>RAM: 7/2048 bytes (.34%)</p>
<p> OSC: 1Mhz</p>
<h2>RAM Allocation</h2>
<table border="1">
</table>
<h2>Subroutines</h2>
<table border="1">
<tr><th>Name</th><th>Code Size (lines)</th><th>Compiled Size (words)</th><th>Outgoing calls</th></tr>
<tr><td>Main</td><td>24</td><td>48</td><td>Delay_MS(1), Delay_S(1), SENDDATA(1), SPIMODE(1), LGT8FX8P(10), INITSYS(25)</td></tr>
<tr><td>SENDDATA</td><td>22</td><td>18</td><td>HWSPITRANSFER(1)</td></tr>
<tr><td>LGT8FX8P</td><td>2</td><td>3</td><td></td></tr>
<tr><td>INITSYS</td><td>788</td><td>29</td><td></td></tr>
<tr><td>SPIMODE</td><td>145</td><td>105</td><td></td></tr>
<tr><td>HWSPITRANSFER</td><td>35</td><td>31</td><td></td></tr>
<tr><td>Delay_MS</td><td>0</td><td>12</td><td></td></tr>
<tr><td>Delay_S</td><td>0</td><td>7</td><td>Delay_MS(1)</td></tr>
</table>
</body>
</html>
