'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program provides an example of how to use bitwise addressing of a word variable, therefore, addressing 16 bits.
'''
'''This outputs the 16 bit state to the serial port.  Optionally, you can change the variable to address LEDs attached to portB and PortD.
'''
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    10.08.2016
'''********************************************************************************

' ----- Configuration

'Chip Settings.
#CHIP 16f877a, 4
#OPTION Explicit

' ----- Define Hardware settings

#DEFINE USART_BAUD_RATE 19200
#DEFINE USART_TX_BLOCKING

' ----- Variables
'Dimension a word variable to hold our 16 bits.
Dim CONSTAT As Word

'You can also use an alias to address a port than could have LEDs attached. Remove the ' and comment out the dim above.
'   dim CONSTAT as Word alias portb, portd
'   dir portb Out
'   dir portd Out

' ----- Constants

'Define the constants to address the bits within the word variable CONSTAT
#DEFINE SER_COM       CONSTAT.15
#DEFINE VAR_DIR       CONSTAT.14
#DEFINE BTTN_TYPE     CONSTAT.13
#DEFINE A2P_TOGGLE    CONSTAT.12
#DEFINE IN_PULSE      CONSTAT.11
#DEFINE OUT_PULSE     CONSTAT.10
#DEFINE LATCH         CONSTAT.9
#DEFINE MOMENTARY     CONSTAT.8
#DEFINE MOD_OUT       CONSTAT.7
#DEFINE IN_DIR        CONSTAT.6
#DEFINE OUT_DIR       CONSTAT.5
#DEFINE RUNNING_STATE CONSTAT.4
#DEFINE IN_BUTTON     CONSTAT.3
#DEFINE OUT_BUTTON    CONSTAT.2
#DEFINE A3P           CONSTAT.1
#DEFINE A2P           CONSTAT.0


' ----- Main body of program commences here.

'Set some initial values

IN_BUTTON = On
VAR_DIR = On
SER_COM = On
MOD_OUT = On
MOMENTARY = On

Do

    'Toggle some of the bits
    a2p =!a2p
    a3p =!a3p
    OUT_BUTTON = !OUT_BUTTON
    IN_BUTTON = !IN_BUTTON
    RUNNING_STATE = !RUNNING_STATE
    LATCH = !LATCH
    MOMENTARY = !MOMENTARY

    'display the values
    HSerPrint ByteToBin(CONSTAT_H)
    HSerPrint ByteToBin(CONSTAT)
    HSerPrintCRLF
    Wait 1 s

Loop

End

' ----- Support methods. Subroutines and Functions
