'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will display the value of a potentiometer, respresenting a light sensor, on a 7 Segment display.
'''The 7 Segment display is connected to PortC.0-6 for segments A-G respectively.
'''The 7 Segment display enable pin for device 1 connected to PortA.0.
'''@author  EvanV plus works of HughC
'''@licence GPL
'''@version 2.0a
'''@date    02.10.2016
'''********************************************************************************

' ----- Configuration

#CHIP 16F886, 16
#OPTION Explicit


' ----- Define Hardware settings
Dir PORTC Out
Dir PORTA.0 In
Dir PORTA.1 Out

' ----- Constants
' You need to specify the port settings
#DEFINE DisplayPortA PORTC

#DEFINE DISP_SEL_1 PORTA.1

' ----- Variables
Dim Value As Byte


' ----- Main body of program commences her

Do Forever
    Value = ReadAD(AN0)/26
    DisplayValue 1, Value
    Wait 10 ms
Loop










