'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will display the value of a potentiometer, respresenting a light sensor, on a 7 Segment display.
'''The 7 Segment display is connected to connection D7-D0 for segments A-G respectively.
'''The 7 Segment display enable pin connected to connection D8.
'''A potentiometer is connected to port A0.
'''@author  EvanV plus works of HughC
'''@licence GPL
'''@version 2.0a
'''@date    02.10.2016
'''********************************************************************************

' ----- Configuration

#CHIP 16F886, 16
#OPTION Explicit

' Define CHIPINO I/O pins
#INCLUDE <chipino.h>

' ----- Define Hardware settings
Dir PORTC Out
Dir PORTA.0 In
Dir PORTA.1 Out

' ----- Constants
' You need to specify the port settings
#DEFINE DISP_COUNT 1

#DEFINE DISP_SEG_A D7
#DEFINE DISP_SEG_B D6
#DEFINE DISP_SEG_C D5
#DEFINE DISP_SEG_D D4
#DEFINE DISP_SEG_E D3
#DEFINE DISP_SEG_F D2
#DEFINE DISP_SEG_G D1

#DEFINE DISP_SEG_DOT D0

#DEFINE DISP_SEL_1 D8

' ----- Variables
Dim Value  As Byte


' ----- Main body of program commences her

Do Forever

    Value = ReadAD(AN0)/26
    DisplayValue 1, Value
    Wait 10 ms

Loop




