'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the using Great Cow BASIC to update the gauges.
'''
'''See https://nextion.itead.cc/resources/documents/instruction-set/ for full details of the commands used.
'''
'''The setup is:
'''     Include the <glcd.h>
'''     Specify the Nextion.  #define GLCD_TYPE GLCD_TYPE
'''     Set the device size. #define GLCD_WIDTH xxx and #define GLCD_HEIGHT yyy
'''     Specify hardware serial. If using PPS you must setup the serial port. Only hardware serial has been tested.
'''
'''This demonstration assumes the Nextion design has:
'''     1. Text text objects called 't0'. 't0' shows the value of the touch event as an xx,yy value set.
'''     If any of this assumption is incorrect then change this program or rename the object in the Nextion Editor.
'''
'''     Then, enjoy.
'''
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.00
'''@date       24.04.18
'''********************************************************************************


' ----- Configuration
'Chip Settings.
#CHIP 16f18855,32
#OPTION Explicit

' ----- Set up the Nextion GLCD
#INCLUDE <glcd.h>
#DEFINE GLCD_TYPE GLCD_TYPE_Nextion


'VERY IMPORTANT!!
'Change the width and height to match the rotation in the Nextion Editor
#DEFINE GLCD_WIDTH  800
#DEFINE GLCD_HEIGHT 480


' ----- End of set up for Nextion GLCD

' ----- Set up for Hardware Serial
'VERY IMPORTANT!!
'The Nextion MUST be setup for 9600 bps.
#DEFINE USART_BAUD_RATE 9600
#DEFINE USART_BLOCKING

'VERY IMPORTANT!!
'These two are optional, but very important. These constants are set in the library to use hardware serial by default.
#DEFINE GLCDSerialPrint HSerPrint
#DEFINE GLCDSerialSend  HSerSend

' ----- End of set up for Serial


'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.11
'PinManager data: v1.55
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS

    'Module: EUSART
    'RC6 > RX
    RXPPS = 0x0016

    'Module: EUSART
    'TX > RC0
    RC0PPS = 0x0010
    'RC0 > TX (bi-directional)
    TXPPS = 0x0010
    'TX > RC5
    RC5PPS = 0x0010
    'RC5 > TX (bi-directional)
    TXPPS = 0x0015

End Sub
'Template comment at the end of the config file





' ----- Main program
Wait 1 s
'Disable all the objects
'Hide or Show component on current page
'- show will refresh component and bring it to the forefront layer
'- hide will remove component visually, touch events on the objects will be disabled
GLCDSendOpInstruction_Nextion( "vis",  "255,0" )

'Enable this object so we can show the values of the X, Y position
GLCDSendOpInstruction_Nextion( "vis",  "t0,1" )
GLCDCLS TFT_BLACK
Do

    Dim myDummyByteIn As Byte
    Dim myWordX, myWordY As Word
    Dim myString As String * 32

    GLCDSendOpInstruction_Nextion( "get",  "tch2" )
    'header data
    Repeat 3
        HSerReceive ( myDummyByteIn)
    End Repeat
    'Receive the real data
    HSerReceive ( [Byte]myWordX )
    HSerReceive ( myWordX_H)
    'footer data
    Repeat 3
        HSerReceive ( myDummyByteIn)
    End Repeat

    'We have the X axis data!!
    'myWordX is now the X pos
    myString = Str(myWordX) +","


    GLCDSendOpInstruction_Nextion( "get",  "tch3" )
    'header data
    Repeat 3
        HSerReceive ( myDummyByteIn)
    End Repeat
    'Receive the real data
    HSerReceive ( [Byte]myWordY)
    HSerReceive ( myWordY_H)
    'footer data
    Repeat 3
        HSerReceive ( myDummyByteIn)
    End Repeat

    'We have the Y axis data!!
    'myWordY is now the Y pos
    myString = myString+Str(myWordY)

    ' a string for a .txt object
    GLCDUpdateObject_Nextion( "t0.txt", myString )

Loop
