'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the basic Great Cow BASIC GLCD commands plus the Nextion specifics to use Nextion fonts.
'''
'''The setup is:
'''     Include the <glcd.h>
'''     Specify the Nextion.  #define GLCD_TYPE GLCD_TYPE_Nextion
'''     Set the device size. #define GLCD_WIDTH xxx and #define GLCD_HEIGHT yyy
'''     Specify the fonts:
'''        #define NextionFont0      0, 8, 16    'Arial 8x16
'''        #define NextionFont1      1, 12, 24   '24point 12x24 charset
'''        #define NextionFont2      2, 16, 32   '32point 16x32 charset
'''     Specify hardware or software serial. If using PPS you must setup the serial port.
'''
'''     Then, enjoy.
'''
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.00
'''@date       24.04.18
'''********************************************************************************


' ----- Configuration
'Chip Settings.
#CHIP 16f1705
#OPTION Explicit

' ----- Set up the Nextion GLCD
#INCLUDE <glcd.h>
#DEFINE GLCD_TYPE GLCD_TYPE_Nextion


'VERY IMPORTANT!!
'Change the width and height to match the rotation in the Nextion Editor
#DEFINE GLCD_WIDTH  800
#DEFINE GLCD_HEIGHT 480


'VERY IMPORTANT!!
'Fonts installed in the Nextion MUST match the fonts parameters loading to the GLCD.
'Obtain parameters from Nextion Editor/Font dialog.
'Arial 8x16
#DEFINE NextionFont0      0, 8, 16
'24point 12x24 charset
#DEFINE NextionFont1      1, 12, 24
'32point 16x32 charset
#DEFINE NextionFont2      2, 16, 32

' ----- End of set up for Nextion GLCD

' ----- Set up for Hardware Serial
'VERY IMPORTANT!!
'The Nextion MUST be setup for 9600 bps.
#DEFINE USART_BAUD_RATE 9600
#DEFINE USART_TX_BLOCKING
#DEFINE USART_DELAY 0 ms

'VERY IMPORTANT!!
'These two are optional. These constants are set in the library.
#DEFINE GLCD_NextionSerialPrint HSerPrint
#DEFINE GLCD_NextionSerialSend  HSerSend


' ----- Set up for Software Serial - this is optional - shown to explain the method.
'    ;Remove Hardware Serial before using Software serial
'    ;You MUST also remove PPS setup, for hardware serial, when using Software serial
'    #include <softserial.h>
'
'    ; ----- Config Serial UART for sending:
'    #define SER1_BAUD 9600     ; baudrate must be defined
'    #define SER1_TXPORT PORTC ; I/O port (without .bit) must be defined
'    #define SER1_TXPIN 5       ; portbit  must be defined
'
'    ;VERY IMPORTANT!!
'    ;These two constants are required to support the the library.
'    #define GLCD_NextionSerialPrint        Ser1Print
'    #define GLCD_NextionSerialSend         Ser1Send
'
' ----- End of set up for Serial


'PPS Tool version: 0.0.5.27
'PinManager data: v1.78
'Generated for 16F1705
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 16F1705

Sub InitPPS

    'Module: EUSART
    'RC5 > RX
    RXPPS = 0x0015
    'TX > RC4
    RC4PPS = 0x0014

End Sub
'Template comment at the end of the config file




' ----- Main program

'show front screen
Wait 3 s


Dim scalefactor As Word
Dim outstring As String * 40

If GLCD_WIDTH > GLCD_HEIGHT Then
    scalefactor = GLCD_HEIGHT * 100
Else
    scalefactor = GLCD_WIDTH * 100
End If
scalefactor = scalefactor / 255



GLCDLocateString_Nextion 1,1
GLCDPrintDefaultFont_Nextion ( NextionFont2 )
outstring = "Scalefactor = "+ Str(scalefactor)
GLCDPrintString_Nextion ( outstring)
Wait 2 s

GLCDBackground = ILI9341_BLUE
'- hide will remove component visually, touch events on the objects will be disabled
GLCDSendOpInstruction_Nextion( "vis",  "255,0" )
GLCDCLS

Dim ccc, xpos, ypos, xpos1, ypos1 As Word
Do Forever

    Repeat 500
        xpos = (Random * scalefactor  ):xpos = xpos/100
        ypos = (Random * scalefactor ):ypos = ypos/100
        xpos1 = (Random * scalefactor ):xpos1 = xpos1/100
        ypos1 = (Random * scalefactor ):ypos1 = ypos1/100

        ccc = Random
        ccc_h = Random

        Box(xpos,ypos,(xpos+xpos1),(ypos+ypos1),ccc)

    End Repeat
    GLCDCLS


Loop
