'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the using Great Cow BASIC to update the gauges.
'''
'''See https://nextion.itead.cc/resources/documents/instruction-set/ for full details of the commands used.
'''
'''The setup is:
'''     Include the <glcd.h>
'''     Specify the Nextion.  #define GLCD_TYPE GLCD_TYPE
'''     Set the device size. #define GLCD_WIDTH xxx and #define GLCD_HEIGHT yyy
'''     Specify hardware serial. If using PPS you must setup the serial port. Only hardware serial has been tested.
'''
'''This demonstration assumes the Nextion design has:
'''     1. Text text objects called 't0'. 't0' shows the value of the touch event as an xx,yy value set.
'''     If any of this assumption is incorrect then change this program or rename the object in the Nextion Editor.
'''
'''     Then, enjoy.
'''
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.00
'''@date       24.04.18
'''********************************************************************************


' ----- Configuration
    'Chip Settings.
    #chip 16f18855,32
    #option explicit

' ----- Set up the Nextion GLCD
    #include <glcd.h>
    #define GLCD_TYPE GLCD_TYPE_Nextion


    ;VERY IMPORTANT!!
    ;Change the width and height to match the rotation in the Nextion Editor
    #define GLCD_WIDTH  800
    #define GLCD_HEIGHT 480


' ----- End of set up for Nextion GLCD

' ----- Set up for Hardware Serial
    ;VERY IMPORTANT!!
    ;The Nextion MUST be setup for 9600 bps.
    #define USART_BAUD_RATE 9600
    #define USART_BLOCKING

    ;VERY IMPORTANT!!
    ;These two are optional, but very important. These constants are set in the library to use hardware serial by default.
    #define GLCDSerialPrint HSerPrint
    #define GLCDSerialSend  HSerSend

' ----- End of set up for Serial


    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.11
    'PinManager data: v1.55
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85

    Sub InitPPS

            'Module: EUSART
            RXPPS = 0x0016    'RC6 > RX

            'Module: EUSART
            RC0PPS = 0x0010    'TX > RC0
            TXPPS = 0x0010    'RC0 > TX (bi-directional)
            RC5PPS = 0x0010    'TX > RC5
            TXPPS = 0x0015    'RC5 > TX (bi-directional)

    End Sub
    'Template comment at the end of the config file





' ----- Main program
    wait 1 s
    ;Disable all the objects
    ;Hide or Show component on current page
    ;- show will refresh component and bring it to the forefront layer
    ;- hide will remove component visually, touch events on the objects will be disabled
    GLCDSendOpInstruction_Nextion( "vis",  "255,0" )

    ;Enable this object so we can show the values of the X, Y position
    GLCDSendOpInstruction_Nextion( "vis",  "t0,1" )
    GLCDCLS TFT_BLACK
    do

          dim myDummyByteIn as byte
          dim myWordX, myWordY as word
          dim myString as string * 32

          GLCDSendOpInstruction_Nextion( "get",  "tch2" )
              'header data
              repeat 3
                HSerReceive ( myDummyByteIn)
              end Repeat
              'Receive the real data
              HSerReceive ( [byte]myWordX )
              HSerReceive ( myWordX_H)
              'footer data
              repeat 3
                HSerReceive ( myDummyByteIn)
              end Repeat

              'We have the X axis data!!
              'myWordX is now the X pos
              myString = str(myWordX) +","


          GLCDSendOpInstruction_Nextion( "get",  "tch3" )
              'header data
              repeat 3
                HSerReceive ( myDummyByteIn)
              end Repeat
              'Receive the real data
              HSerReceive ( [byte]myWordY)
              HSerReceive ( myWordY_H)
              'footer data
              repeat 3
                HSerReceive ( myDummyByteIn)
              end Repeat

              'We have the Y axis data!!
              'myWordY is now the Y pos
              myString = myString+str(myWordY)

          GLCDUpdateObject_Nextion( "t0.txt", myString )    ' a string for a .txt object

    loop
