'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the basic Great Cow BASIC GLCD commands plus the Nextion specifics to use Nextion fonts.
'''
'''The setup is:
'''     Include the <glcd.h>
'''     Specify the Nextion.  #define GLCD_TYPE GLCD_TYPE_Nextion
'''     Set the device size. #define GLCD_WIDTH xxx and #define GLCD_HEIGHT yyy
'''     Specify the fonts:
'''        #define NextionFont0      0, 8, 16    'Arial 8x16
'''        #define NextionFont1      1, 12, 24   '24point 12x24 charset
'''        #define NextionFont2      2, 16, 32   '32point 16x32 charset
'''     Specify hardware or software serial. If using PPS you must setup the serial port.
'''
'''     Then, enjoy.
'''
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.00
'''@date       24.04.18
'''********************************************************************************


' ----- Configuration
'Chip Settings.
#CHIP 16f18855
#OPTION Explicit

' ----- Set up the Nextion GLCD
#INCLUDE <glcd.h>
#DEFINE GLCD_TYPE GLCD_TYPE_Nextion


'VERY IMPORTANT!!
'Change the width and height to match the rotation in the Nextion Editor
#DEFINE GLCD_WIDTH  800
#DEFINE GLCD_HEIGHT 480


'VERY IMPORTANT!!
'Fonts installed in the Nextion MUST match the fonts parameters loading to the GLCD.
'Obtain parameters from Nextion Editor/Font dialog.
'Arial 8x16
#DEFINE NextionFont0      0, 8, 16
'24point 12x24 charset
#DEFINE NextionFont1      1, 12, 24
'32point 16x32 charset
#DEFINE NextionFont2      2, 16, 32

' ----- End of set up for Nextion GLCD

' ----- Set up for Hardware Serial
'VERY IMPORTANT!!
'The Nextion MUST be setup for 9600 bps.
#DEFINE USART_BAUD_RATE 9600
#DEFINE USART_DELAY 0 ms

'VERY IMPORTANT!!
'These two are optional. These constants are set in the library.
#DEFINE GLCD_NextionSerialPrint HSerPrint
#DEFINE GLCD_NextionSerialSend  HSerSend


' ----- Set up for Software Serial - this is optional - shown to explain the method.
'    ;Remove Hardware Serial before using Software serial
'    ;You MUST also remove PPS setup, for hardware serial, when using Software serial
'    #include <softserial.h>
'
'    ; ----- Config Serial UART for sending:
'    #define SER1_BAUD 9600     ; baudrate must be defined
'    #define SER1_TXPORT PORTC ; I/O port (without .bit) must be defined
'    #define SER1_TXPIN 5       ; portbit  must be defined
'
'    ;VERY IMPORTANT!!
'    ;These two constants are required to support the the library.
'    #define GLCD_NextionSerialPrint        Ser1Print
'    #define GLCD_NextionSerialSend         Ser1Send
'
' ----- End of set up for Serial


'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.11
'PinManager data: v1.55
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS

    'Module: EUSART
    'RC6 > RX
    RXPPS = 0x0016

    'Module: EUSART
    'TX > RC0
    RC0PPS = 0x0010
    'RC0 > TX (bi-directional)
    TXPPS = 0x0010
    'TX > RC5
    RC5PPS = 0x0010
    'RC5 > TX (bi-directional)
    TXPPS = 0x0015

End Sub
'Template comment at the end of the config file





' ----- Main program

'show front screen
Wait 1 s


'************************ Graphics Main program ***********************

#DEFINE x_C GLCD_WIDTH/2
#DEFINE y_C GLCD_HEIGHT/2
#DEFINE xx2 GLCD_WIDTH
#DEFINE yy2 GLCD_HEIGHT

Table Colors As Word
    'BLACK
    TFT_BLACK
    'Navy
    TFT_NAVY
    'DARKGREEN
    TFT_DARKGREEN
    'DARKCYAN
    TFT_DARKCYAN
    'MAROON
    TFT_MAROON
    'PURPLE
    TFT_PURPLE
    'OLIVE
    TFT_OLIVE
    'LIGHTGREY
    TFT_LIGHTGREY
    'DARKGREY
    TFT_DARKGREY
    'BLUE
    TFT_BLUE
    'GREEN
    TFT_GREEN
    'CYAN
    TFT_CYAN
    'RED
    TFT_RED
    'MAGENTA
    TFT_MAGENTA
    'YELLOW
    TFT_YELLOW
    'WHITE
    TFT_WHITE
    'ORANGE
    TFT_ORANGE
    'GREENYELLOW
    TFT_GREENYELLOW
    'PINK
    TFT_PINK
End Table

Dim port_rev          As Byte
Dim cleared           As Byte
Dim delx,dely,ind     As Byte
Dim nx, ny            As Byte
Dim n_color           As Byte
Dim xx1,yy1           As Word
Dim color             As Word

'black'white 'NAVY
GLCDCLS(ST7735_NAVY)

n_color=19
delx=10
dely=10
nx=(GLCD_WIDTH/delx)+1
ny=(GLCD_HEIGHT/dely)+1
xx1=0
yy1=0
Do
    'scan circle
    ScanCircle(x_C,y_C)
    'from center
    scanx(x_C,y_C,xx1,yy1,1)
    scany(x_C,y_C,xx2,yy1,1)
    scanx(x_C,y_C,xx2,yy2,2)
    scany(x_C,y_C,xx1,yy2,2)
    'from angles case 1
    scany(xx1,yy1,xx2,yy1,1)
    scanx(xx1,yy1,xx2,yy2,2)
    scanx(xx1,yy1,xx1,yy2,1)
    scany(xx1,yy1,xx2,yy2,2)
    'case2
    scanx(xx2,yy1,xx2,yy2,2)
    scany(xx2,yy1,xx1,yy2,2)
    scany(xx2,yy1,xx1,yy1,1)
    scanx(xx2,yy1,xx1,yy2,1)
    'case3
    scany(xx2,yy2,xx1,yy2,2)
    scanx(xx2,yy2,xx1,yy1,1)
    scanx(xx2,yy2,xx2,yy1,2)
    scany(xx2,yy2,xx1,yy1,1)
    'case4
    scanx(xx1,yy2,xx1,yy1,1)
    scany(xx1,yy2,xx2,yy1,1)
    scany(xx1,yy2,xx2,yy2,2)
    scanx(xx1,yy2,xx2,yy1,2)

'      ScanEllipse(x_C,y_C)

    Wait 1 s

    GLCDCLS(ST7735_NAVY)

Loop


Sub scany(x_1,y_1,x_2,y_2,incr)

    Dim x_1,x_2,y_1,y_2 As Word
    Dim ind, del    As Word
    Dim ind1,ind2,  As Word
    Dim ycurr       As Word
    If incr=1 Then
        del=dely
        ycurr=y_2-del
    Else
        del=-dely
        ycurr=y_2-del
    End If
    For ind=1  To ny
        ycurr=ycurr+del
        ReadTable colors,ind%n_color,color
        Line(x_1,y_1,x_2,ycurr,color)
    Next

End Sub

Sub scanx(x_1,y_1,x_2,y_2,incr)

    Dim x_1, x_2, y_1, y_2 As Word
    Dim ind, del   As Word
    Dim ind1,ind2, As Word
    Dim xcurr      As Word
    If incr=1 Then
        del=delx
        xcurr=x_2-del
    Else
        del=-delx
        xcurr=x_2-del
    End If
    For ind=1  To nx
        xcurr=xcurr+del
        ReadTable colors,ind%n_color,color
        Line(x_1,y_1,xcurr,y_2,color)
    Next

End Sub

Sub ScanCircle(x0,y0)

    Dim x0,y0,delrad, rad, ind As Word
    Dim color As Word
    delrad=0
    For ind=1 To 102
        delrad=delrad+1
        ReadTable colors,ind%n_color,color
        Circle(x0,y0,delrad,color)
    Next

End Sub

Sub ScanEllipse(x0,y0)

    Dim x0,y0,radx, rady, ind As Word
    Dim color As Word
    radx=0
    For ind=1 To 40
        radx=radx+1
        rady=2*radx
        ReadTable colors,ind%n_color,color
        Ellipse(x0,y0,radx,rady,color)
    Next

End Sub
