'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a GLCD calibratation tool for the ST7735 GLCD
'''--------------------------------------------------------------------------------------------------------------------------------
'''
''' The following should drawn on the GLCD:
'''   A Blue background
'''   A Red filled box from 2 pixels from top left to mid point
'''   A Green box filled from 2 pixels upwards to middle
'''   A Yellow box at the outer pixels

'''   You can use the followin to adjust the parameters
'''       ST7735_BLACKTAB | ST7735_GREENTAB | ST7735_REDTAB.  ST7735_MINI160x80 not seen in the wide therefore not supported...yet
'''       Correct the pixel offset by the two constants ST7735_XSTART and ST7735_YSTART - these constants can be used to adjust the X and Y position of the pixels.  Where the constant is a pixel size.
'''       Change the ST7735_RASET_ADJUSTMENT and ST7735_RASET_ADJUSTMENT - these constants can be used to adjust the CASET and RASET registers
'''
'''   #define these constants in your user program
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    18.4.19
'''********************************************************************************


'change chip
#CHIP 18F47K42, 64
#OPTION Explicit




#INCLUDE <glcd.h>
#DEFINE GLCD_TYPE GLCD_TYPE_ST7735

'The slection of the TAB below enable the selection of the three type of ST7735
'ST7735_BLACKTAB  can ST7735_GREENTAB or ST7735_REDTAB
#DEFINE ST7735TABCOLOR ST7735_BLACKTAB

'Pin mappings for Software SPI - do NOT use HWSPI when calibrating... PPS and HPSPI add complexity that is not required.
#DEFINE GLCD_DO  portc.5
#DEFINE GLCD_SCK portc.3

#DEFINE GLCD_DC portA.0
#DEFINE GLCD_CS portC.1
#DEFINE GLCD_RESET portC.0


'************************ TEST ROUTNE ***********************

'''
''' The following should drawn on the GLCD:
'''   A Blue background
'''   A Red filled box from 2 pixels from top left to mid point
'''   A Green box filled from 2 pixels upwards to middle
'''   A Yellow box at the outer pixels

'''   You can use the followin to adjust the parameters
'''       ST7735_BLACKTAB | ST7735_GREENTAB | ST7735_REDTAB.  ST7735_MINI160x80 not seen in the wide therefore not supported...yet
'''       Correct the pixel offset by the two constants    and ST7735_YSTART - these constants can be used to adjust the X and Y position of the pixels.  Where the constant is a pixel size.
'''       Change the ST7735_RASET_ADJUSTMENT and ST7735_RASET_ADJUSTMENT - these constants can be used to adjust the CASET and RASET registers
'''
'''

'          Use one or both the following constants - if the geometry is not correct.  The yellow box is a good gauge.
'          #define ST7735_XSTART 0   'values of greater then zero is shift the columns by that number of pixels
'          #define ST7735_YSTART 0   'values of greater then zero is shift the rows by that number of pixels

GLCDRotate Portrait
#DEFINE DEFAULT_GLCDBACKGROUND 0x67F0
FilledBox 2,2,80,80,TFT_RED
Box 0,0,GLCDDeviceWidth, GLCDDeviceHeight, TFT_YELLOW
GLCDBackground = TFT_RED
GLCDPrint 5, 10, ST7735_XSTART
GLCDPrint 5, 20, ST7735_YSTART
GLCDPrint 5, 30, ST7735TABCOLOR
GLCDPrint 5, 40, GLCDRotateState
FilledBox GLCDDeviceWidth-2,GLCDDeviceHeight-2,GLCDDeviceWidth-42,GLCDDeviceHeight-42, TFT_GREEN
End
