'''
'''
''' Great Cow BASIC Header block Header block
'''
'''@author  Chris Roper
'''@licence GPL
'''@version 1.00
'''@date    03/05/2018
'''********************************************************************

#CHIP 16F18446
#CONFIG MCLRE_OFF
' as found by A2D example
#DEFINE  ADC_Fudge 0x0739

Table gray_code
    0
    1
    3
    2
    6
    7
    5
    4
    12
    13
    15
    14
    10
    11
    9
    8
End Table

Dir portc Out

Do

    Wait 5 ms
    ' calcualtion to ensure max value 15, equates to all 4 LEDS on
    ReadTable gray_code, Scale( ReadAD12 ( AN0 ), 0, ADC_Fudge, 0, 15), portc

Loop

End
