
; ----- Configuration
  #chip tiny85, 16

    #OPTION EXPLICIT              'Provide that variables are dimensioned before use
    #DEFINE PWM_Out1 PortB.1      'Great Cow BASIC Software PWM channel 1
    #OPTION VOLATILE PortB.1      'Avoid glitches on the LED
    #DEFINE ADSpeed MediumSpeed   'Measure at medium speed, around 128 KHz

    'Set initial PIN direction and state:
    DIR PWM_Out1 OUT              'Set direction LED to output
    DIR PortB.4 IN                'Set direction POTI to input
    DIM POTI as Byte

    'The main program:
    DO
        POTI = READAD(ADC2)
        WAIT 1 MS
        PWMOUT 1, POTI, 100     'Software PWM channel 1 with ADC on PB4
        WAIT 200 MS             'Wait some time
    LOOP
