'''
'''******************************************************************
''' LCD demonstration for the board. We have added the LCD section to specific the ports.
''' All the LCD commands are standard Great Cow BASIC LCD commands..
'''
''' The program turns the LCD backlight on and off dependent upon the state of the switch
'''
''' These are all standard Great Cow BASIC commands
'''
''' See the section "Setup LCD Parameters" for the specification of the LCD commands.
'''
'''
'''************************************************************************
'''
'''  PIC: 18f26k22
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: SmartPIC 18 Board
'''  Date: 29.8.17
'''
' ----- Configuration
    'Chip Settings.
    #chip 18f26k22, 16
    #config mclre=on
    #option Explicit

    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---|RS |RW | E |D7 |D6 |D5 |D4
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O | A |-------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---| TX| A |-------| X |---------
    ''-----------------------------------------
    ''


    #define LEDD1 PORTB.1
    #define LEDD2 PORTB.5
    #define Potentiometer   PORTC.5
    #define LDR             PORTB.4
    #define SwitchIn        PORTB.0
    #define LCDControl      PORTC.2

    Dir     LEDD1         Out
    Dir     LEDD2         Out
    Dir     Potentiometer In   'this is the AN17 port
    Dir     LDR           In   'this is the AN11 port
    Dir     SwitchIn      In
    Dir     LCDControl    Out
    #define LCD_Backlight   LCDControl
    'Invert the LCD Backlight States to suit the circuit board
    #define LCD_Backlight_On_State  0
    #define LCD_Backlight_Off_State 1

    ;Setup LCD Parameters
    #define LCD_IO 4
    #define LCD_Speed fast

    ;Define LCD Hardware settings
    #define LCD_RS      PORTA.6
    #define LCD_RW      PORTA.5
    #define LCD_Enable  PORTA.4
    #define LCD_DB4     PORTA.0
    #define LCD_DB5     PORTA.1
    #define LCD_DB6     PORTA.2
    #define LCD_DB7     PORTA.3

    '*****************************************************************************************************
    'Main program commences here.. everything before this is setup for the board.

    CLS
    PRINT "GCBASIC"
    LCDBacklight on
    Do forever
         lOCATE 1, 0
         If  SwitchIn = off then
            LCDBacklight off
            Print "OFF"
         else
            LCDBacklight on
            Print "ON "
         end if
    Loop



