'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a level crossing solution.
''':    There are four sensors/switches connected to
''':          porta.0,porta.1, porta.6 and porta.7
''':    There are two relays connnected to
''':          portb.3 and portb.4 for moving the barrie up and down respectively.
''':    There are two leds connected to
''':          portb.0 and portb.1 for the warning lights.
''':    Finally, there is a sound device connect to
''':          portb.5
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16F886, 16
#OPTION Explicit




' ----- Define Hardware settings
#DEFINE LED1 PORTB.0
#DEFINE LED2 PORTB.1
#DEFINE GateUp PORTB.3
#DEFINE GateDown PORTB.4
#DEFINE SoundOut PORTB.5

#DEFINE TrackSensor1 PORTA.1
#DEFINE TrackSensor2 PORTA.0
#DEFINE TrackSensor3 PORTA.7
#DEFINE TrackSensor4 PORTA.6

Dir LED1 Out
Dir LED2 Out
Dir TrackSensor1 In
Dir TrackSensor2 In
Dir TrackSensor3 In
Dir TrackSensor4 In
Dir SoundOut Out
Dir GateUp Out
Dir GateDown Out

' ----- Constants
'Time for status of sensor to remain changed for before acting
#DEFINE Timeout 50 ms
'Times to flash lights after train is clear
#DEFINE AfterCount 0
'Number of flashes taken for gate to rise
#DEFINE UpTime 2
'Number of flashes taken for gate to fall
#DEFINE DownTime 2
'Extra time to move gate down for (was 40, 5)
#DEFINE GateDownComp 20 ms


' ----- Variables
Dim RINGBELL, BELLTONE, GATEMOVING, TEMP, GATEMOVING As Byte

' ----- Main body of program commences here.

Main:
'Turn off lights initially
Set LED1 Off
Set LED2 Off

'Wait for sensor to detect train
Wait Until TrainPresent

'Wait a while, then check again to avoid false triggering
Wait Timeout
If NOT TrainPresent Then Goto Main

'Lower gate
LowerGate

'Flash while the sensor detects train
WinkLights:
Do While TrainPresent
    FlashLights
Loop

'Flash again, then check to see if train is still absent
FlashLights
If TrainPresent Then Goto WinkLights

'Delay after train has left
If AfterCount <> 0 Then
    For Temp = 1 To AfterCount
        FlashLights
    Next
End If

'Raise Gate
RaiseGate

'Simulate lights being randomly turned off
Set LED1 On
Set LED2 Off
Wait Random ms
Goto Main
End

' ----- Support methods.  Subroutines and Functions




Function TrainPresent
    TrainPresent = FALSE
    If TrackSensor1 On Then TrainPresent = TRUE
    If TrackSensor2 On Then TrainPresent = TRUE
    If TrackSensor3 On Then TrainPresent = TRUE
    If TrackSensor4 On Then TrainPresent = TRUE
End Function

Sub FlashLights
    Set LED1 On
    Set LED2 Off
    BellDelay
    Set LED1 Off
    Set LED2 On
    BellDelay
End Sub

Sub BellDelay
    'Must sound bell 3 times in 600 ms

    For RingBell = 1 To 3
        ShortTone 50, 2
        For BellTone = 150 To 250 Step 2
            ShortTone BellTone, 1
        Next
        Wait 150 ms
    Next
End Sub

Sub LowerGate
    Temp = DownTime
    GateMoving = 1
    Set GateUp Off
    Set GateDown On
    Wait GateDownComp

    Do While GateMoving = 1
        Set LED1 On
        Set LED2 Off
        BellDelay
        Temp -= 1
        If Temp = 0 Then Set GateDown Off: GateMoving = 0

        Set LED1 Off
        Set LED2 On
        BellDelay
        Temp -= 1
        If Temp = 0 Then Set GateDown Off: GateMoving = 0
    Loop

End Sub

Sub RaiseGate
    Temp = UpTime
    GateMoving = 1
    Set GateDown Off
    Set GateUp On

    Do While GateMoving = 1
        Set LED1 On
        Set LED2 Off
        BellDelay
        Temp -= 1
        If Temp = 0 Then Set GateUp Off: GateMoving = 0

        Set LED1 Off
        Set LED2 On
        BellDelay
        Temp -= 1
        If Temp = 0 Then Set GateUp Off: GateMoving = 0
    Loop

End Sub
