#CHIP tiny85, 8
#OPTION Explicit
'include the library. this is required.
#INCLUDE <softserial.h>
#DEFINE ADSpeed MediumSpeed

'Config Serial UART:
'baudrate must be defined
#DEFINE SER1_BAUD 9600
'I/O port (without .bit) must be defined
#DEFINE SER1_TXPORT PORTB
'portbit  must be defined
#DEFINE SER1_TXPIN 2

Dir PortB.4 In
Dim POTI As Byte

'Main program
Do
    POTI = ReadAD(ADC2)
    Ser1Print Str(POTI)
    'send line feed to terminal
    Ser1Send 10
    'send new line to terminal
    Ser1Send 13
    Wait 100 ms
Loop
