#CHIP tiny85, 8
#OPTION Explicit
#include <softserial.h> 'include the library. this is required.
#DEFINE ADSpeed MediumSpeed

'Config Serial UART:
#DEFINE SER1_BAUD 9600          'baudrate must be defined
#DEFINE SER1_TXPORT PORTB       'I/O port (without .bit) must be defined
#DEFINE SER1_TXPIN 2            'portbit  must be defined

DIR PortB.4 IN
DIM POTI AS BYTE

'Main program
  DO
      POTI = READAD(ADC2)
      Ser1Print str(POTI)
      Ser1Send 10   'send line feed to terminal
      Ser1Send 13   'send new line to terminal
      WAIT 100 MS
  LOOP
