' Install the software
' Connect the Chip
' Connect a 200ohm resistor (or greater) to the Porta.1 and the the LED to the resistor and 0v.
' Create this simple program to verify all is good
' Connect your programmer
' Change the programming setup
' Program and review LED is flashing


#CHIP 16F1939

    ' ----- Main body of program commences here.
    Do Forever

        'Lighten LED onboard LED for 100 milliseconds:
        PulseOut RA1, 100 ms

        'Then wait 900 milliseconds after LED goes off:
        Wait 900 ms

    Loop
