'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a GLCD demonstration maps the #1 character for the OLED font 1
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    05.01.17
'''********************************************************************************

  #chip 16f877a,16
  #option explicit


      'GLCD specific setup
      '*****************************************************************************************
        #include <glcd.h>
        #define GLCD_TYPE GLCD_TYPE_KS0108               ' This is the Default value, not required.

        #define GLCD_CS1 PORTC.1    'D12 to actually since CS1, CS2 can be reversed on some devices
        #define GLCD_CS2 PORTC.0
        #define GLCD_DB0 PORTD.0 'D0 to pin 7 on LCD
        #define GLCD_DB1 PORTD.1 'D1 to pin 8 on LCD
        #define GLCD_DB2 PORTD.2 'D2 to pin 9 on LCD
        #define GLCD_DB3 PORTD.3 'D3 to pin 10 on LCD
        #define GLCD_DB4 PORTD.4 'D4 to pin 11 on LCD
        #define GLCD_DB5 PORTD.5 'D5 to pin 12 on LCD
        #define GLCD_DB6 PORTD.6 'D6 to pin 13 on LCD
        #define GLCD_DB7 PORTD.7 'D7 to pin 14 on LCD

        #define GLCD_RS PORTe.0
        #define GLCD_Enable PORTe.2
        #define GLCD_RW PORTe.1
        #define GLCD_RESET PORTC.2

        ' Changed timing for 32 mhz device
        #define KS0108ReadDelay    2   ; = 2 normal usage, 6 or above is OK at 32 mhz!
        #define KS0108WriteDelay   1    ; = 1 normal usage you may get away with 0, 2 or above is OK at 32 mhz!
        #define KS0108ClockDelay   1     ; = 1 normal usage you may get away with 0, 2 or above is OK at 32 mhz!
        'change to LED height, this, avoids set the 4 LED signals
        #define LED_GLCD_HEIGHT GLCD_HEIGHT-1
      'End of GLCD specific setup
      '*****************************************************************************************


'Enable OLED fonts, select the font 1 set and print the # character as a degree sign.

  #define GLCD_OLED_FONT                                       'enable the OLED font set
  GLCDfntDefaultsize = 1                                       'select the OLED font 1
  GLCDPrint ( 2,   1, "35.00#")                                'Print # as the degree sign

  end



  #define OLEDFont1Data myOLEDFont1Data                        'Redefine the OLEDFont1Data
  Table myOLEDFont1Data                                        'alternatice font set

    1, 0x00                   ' Space
    1, 0x5E                   ' !
    3, 0x06, 0x00, 0x06     ' "
    5, 0x06, 0x09, 0x06, 0x00, 0x00   ' degree                 'Change the # to a degree sign! here!!
    5, 0x24, 0x2A, 0x7F, 0x2A, 0x10 ' $
    3, 0x62, 0x18, 0x46     ' %
    5, 0x30, 0x4C, 0x5A, 0x24, 0x50 ' &
    1, 0x06                   ' '
    2, 0x3C, 0x42              ' (
    2, 0x42, 0x3C              ' )
    5, 0x28, 0x10, 0x7C, 0x10, 0x28 ' *
    3, 0x10, 0x38, 0x10     ' +
    1, 0xC0                   ' ,
    3, 0x10, 0x10, 0x10     ' -
    1, 0x40                   ' .
    3, 0x60, 0x18, 0x06     ' /
    4, 0x3C, 0x42, 0x42, 0x3C   ' 0
    3, 0x44, 0x7E, 0x40     ' 1
    4, 0x44, 0x62, 0x52, 0x4C   ' 2
    3, 0x4A, 0x4A, 0x34     ' 3
    4, 0x1E, 0x10, 0x7C, 0x10   ' 4
    3, 0x4E, 0x4A, 0x32     ' 5
    4, 0x3C, 0x4A, 0x4A, 0x30   ' 6
    3, 0x62, 0x12, 0x0E     ' 7
    4, 0x34, 0x4A, 0x4A, 0x34   ' 8
    4, 0x0C, 0x52, 0x52, 0x3C   ' 9
    1, 0x48                   ' :
    2, 0x80, 0x68              ' ;
    3, 0x10, 0x28, 0x44     ' <
    3, 0x28, 0x28, 0x28     ' =
    3, 0x44, 0x28, 0x10     ' >
    3, 0x02, 0x52, 0x0C     ' ?
    5, 0x38, 0x44, 0x54, 0x54, 0x58 ' @
    4, 0x7C, 0x12, 0x12, 0x7C   ' A
    4, 0x7E, 0x4A, 0x4A, 0x34   ' B
    4, 0x3C, 0x42, 0x42, 0x24   ' C
    4, 0x7E, 0x42, 0x42, 0x3C   ' D
    3, 0x7E, 0x4A, 0x4A     ' E
    3, 0x7E, 0x0A, 0x0A     ' F
    4, 0x3C, 0x42, 0x52, 0x34   ' G
    4, 0x7E, 0x08, 0x08, 0x7E   ' H
    3, 0x42, 0x7E, 0x42     ' I
    3, 0x42, 0x42, 0x3E     ' J
    4, 0x7E, 0x08, 0x14, 0x62    ' K
    3, 0x7E, 0x40, 0x40     ' L
    5, 0x7E, 0x04, 0x08, 0x04, 0x7E ' M
    5, 0x7E, 0x04, 0x18, 0x20, 0x7E ' N
    4, 0x3C, 0x42, 0x42, 0x3C   ' O
    4, 0x7E, 0x12, 0x12, 0x0C   ' P
    4, 0x3C, 0x42, 0x42, 0xBC   ' Q
    4, 0x7E, 0x12, 0x12, 0x6C   ' R
    4, 0x44, 0x4A, 0x4A, 0x30   ' S
    3, 0x02, 0x7E, 0x02     ' T
    4, 0x3E, 0x40, 0x40, 0x3E   ' U
    5, 0x06, 0x18, 0x60, 0x18, 0x06 ' V
    5, 0x3E, 0x40, 0x3E, 0x40, 0x3E ' W
    5, 0x42, 0x24, 0x18, 0x24, 0x42 ' X
    4, 0x9E, 0xA0, 0xA0, 0x7E   ' Y
    4, 0x62, 0x52, 0x4A, 0x46   ' Z
    2, 0x7E, 0x42              ' [
    3, 0x06, 0x18, 0x60     ' Backslash
    2, 0x42, 0x7E              ' ]
    3, 0x20, 0x10, 0x20     ' ^
    4, 0x80, 0x80, 0x80, 0x80   ' _
    2, 0x04, 0x08              ' `
    4, 0x20, 0x54, 0x54, 0x78   ' a
    4, 0x7E, 0x44, 0x44, 0x38   ' b
    4, 0x38, 0x44, 0x44, 0x28   ' c
    4, 0x38, 0x44, 0x44, 0x7E   ' d
    4, 0x38, 0x54, 0x54, 0x58   ' e
    2, 0x7C, 0x0A              ' f
    4, 0x98, 0xA4, 0xA4, 0x7C   ' g
    4, 0x7E, 0x04, 0x04, 0x78   ' h
    1, 0x7A                   ' i
    2, 0x40, 0x3A              ' j
    4, 0x7E, 0x10, 0x28, 0x44   ' k
    1, 0x7E                   ' l
    5, 0x7C, 0x04, 0x78, 0x04, 0x78 ' m
    4, 0x7C, 0x04, 0x04, 0x78   ' n
    4, 0x38, 0x44, 0x44, 0x38   ' o
    4, 0xFC, 0x24, 0x24, 0x18   ' p
    4, 0x18, 0x24, 0x24, 0xFC   ' q
    2, 0x7C, 0x04              ' r
    4, 0x48, 0x54, 0x54, 0x20   ' s
    3, 0x04, 0x3E, 0x44     ' t
    4, 0x3C, 0x40, 0x40, 0x3C    ' u
    5, 0x0C, 0x30, 0x40, 0x30, 0x0C ' v
    5, 0x3C, 0x40, 0x3C, 0x40, 0x3C ' w
    5, 0x44, 0x28, 0x10, 0x28, 0x44 ' x
    4, 0x9C, 0xA0, 0xA0, 0x7C   ' y
    3, 0x64, 0x54, 0x4C     ' z
    3, 0x08, 0x36, 0x41     ' {
    1, 0xFF                   ' |
    3, 0x41, 0x36, 0x08         ' }
    4, 0x20, 0x10, 0x20, 0x10   '// ~
    1, 0x00                   ' 127th...
End Table
  ; ----- Define variables
