'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM Module in 10-bit mode but with this method you can change the parameters.
'''To use in 8-bit mode simply pass a word variable.
'''
'''You can use timer 2, 4 or 6.
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 18F27K40, 64

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 18F27K40
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F27K40

    Sub InitPPS

            'Module: PWM3
            RC5PPS = 0x0007    'PWM3 > RC5
            'Module: PWM4
            RC3PPS = 0x0008    'PWM4 > RC3

    End Sub
    'Template comment at the end of the config file


    'Set the direction all the ports out - just for ease.
    DIR porta Out
    DIR portc Out

    do

        'use for-loop to show the duty changing a 10bit value
        dim dutyvalue as word
        for dutyvalue = 0 to 1023
            'Four parameters. PWM channel, freq, duty and timer source.
            HPWM 3, 38, dutyvalue, 2
            wait 10 ms
        next

    loop


