'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the PCA9685. The PCA9685 is an I2C-bus controlled 16-channel LED controller optimized for
'''Red/Green/Blue/Amber (RGBA) color backlighting applications.
'''Each LED output has its own 12-bit resolution (4096 steps) fixed frequency individual PWM controller that operates
'''at a programmable frequency from a typical of 24 Hz to 1526 Hz with a duty cycle that is
'''adjustable from 0 % to 100 % to allow the LED to be set to a specific brightness value.
'''
'''All outputs are set to the same PWM frequency.  The demonstration uses hardware I2C.
'''
'''You must call PCA9685_Initialise to initialise the device.
'''The demonstration sets all channels to a value between 0% and 100%
'''
'''Uses public methods:
''' PCA9685_Initialise
''' PCA9685_WriteChannel( channel as byte, OnValue as word, OffValue  as word ) ranges of 0 to 4095
''' PCA9685_SetFreqency ( frequency_wordvalue ) a value from 24 to 1526
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.00
'''@date       14.07.18
'''********************************************************************************

' ----- Configuration
    'Chip Settings.
    #chip 16f18855,32
    #include "PCA9685.h"
    #option explicit


;PPS is defined for Serial and I2C - so, you can use Serial if you wish.  Delete if not required
    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.2
    'PinManager data: 09/02/2017
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85

    Sub InitPPS
        UNLOCKPPS

            'Module: EUSART
            RC0PPS = 0x0010    'TX > RC0
            TXPPS = 0x0008    'RC0 > TX (bi-directional)
            'Module: MSSP1
            SSP1DATPPS = 0x0013    'RC3 > SDA1
            RC3PPS = 0x0015    'SDA1 > RC3 (bi-directional)
            RC4PPS = 0x0014    'SCL1 > RC4
            SSP1CLKPPS = 0x0014    'RC4 > SCL1 (bi-directional)

        LOCKPPS
    End Sub
    'Template comment at the end of the config file

    #define LEDD2 PORTA.0
    #define LEDD3 PORTA.1
    #define LEDD4 PORTA.2
    #define LEDD5 PORTA.3
    #define Potentiometer   PORTA.4

    Dir     LEDD2 OUT
    Dir     LEDD3 OUT
    Dir     LEDD4 OUT
    Dir     LEDD5 OUT
    DIR     Potentiometer In


    #define SWITCH_DOWN         0
    #define SWITCH_UP           1

    #define SWITCH      PORTA.5

    #define USART_BAUD_RATE 19200
    #define USART_TX_BLOCKING


; ----- Define Hardware settings for hwi2c
    ' Define I2C settings - CHANGE PORTS if required for your specific device.
    #define hi2c_BAUD_RATE 100
    #define hi2c_DATA PORTC.3
    #define hi2c_CLOCK PORTC.4
    'Initialise I2C Master
    'I2C pins need to be input for SSP module
    Dir hi2c_DATA in
    Dir hi2c_CLOCK in
    hi2cMode Master

;User Program starts here with solution specific constants
;User Program starts here with solution specific constants
;User Program starts here with solution specific constants
;User Program starts here with solution specific constants
;User Program starts here with solution specific constants

    #define PCA9685_ADDRESS 0x80

    'Set the frequency using the Great Cow BASIC PWM constant
    #define PWM_Freq 60
    '  Range is 24-1526
      '#define PWM_Freq 1526
      '#define PWM_Freq 24


    dim myLocalVariable, myOldLocalVariable as word

    'The call IS required to setup the device
    PCA9685_Initialise

    'Set the 12bit duty value
    myLocalVariable = 2048 'equates to 50%
    PCA9685_WriteChannel(PCA9685_ALL_CHANNELS , PCA9685_LED_OFF , myLocalVariable )


    End


' Each channel has two 12-bit registers associated with it: ON and OFF. The
' PCA9685 has an internal 12-bit register which counts from 0-4095 and then
' overflows. When the ON register matches that counter, the pin asserts. When
' the OFF register matches, the pin de-asserts.

;PCA9685_LED0
;PCA9685_LED1
;PCA9685_LED2
;PCA9685_LED3
;PCA9685_LED4
;PCA9685_LED5
;PCA9685_LED6
;PCA9685_LED7
;PCA9685_LED8
;PCA9685_LED9
;PCA9685_LED10
;PCA9685_LED11
;PCA9685_LED12
;PCA9685_LED13
;PCA9685_LED14
;PCA9685_LED15
;PCA9685_ALL_CHANNELS

' The PRE_SCALE register allows the user to set the PWM frequency. The
' equation for determining this value is
'  PRE_SCALE = ((f_clk)/(4096*f_pwm))-1
' Of course, only positive integers are allowed, and futhermore, a minimum
' value of 3 is enforced on the value in this register.
' f_clk is, by default, 25MHz; external clocks can be applied.

;PCA9685_PRE_SCALE
