    #chip mega328p, 16
    #option explicit

    #include <glcd.h>
    #include <UNO_mega328p.h >

    #define GLCD_TYPE GLCD_TYPE_SSD1331

    'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
    #define GLCD_DC       portb.0           ' Data command line
    #define GLCD_CS       portb.2           ' Chip select line
    #define GLCD_RESET    portb.1           ' Reset line
    #define GLCD_DO       portb.3           ' Data out | MOSI
    #define GLCD_SCK      portb.5           ' Clock Line

    #define SSD1331_HardwareSPI    ' remove/comment out if you want to use software SPI.

    'GLCD selected OLED font set.
    #define GLCD_OLED_FONT
    GLCDfntDefaultsize = 1

    GLCDPrintStringLN ("Great Cow BASIC")
    GLCDPrintStringLN ("")
    GLCDPrintStringLN ("SSD1331 Boxes!!")
    GLCDPrintStringLN ("")
    GLCDPrintStringLN ("Anobium 2017")

    Wait 4 s


    dim scalefactor as Word

    if GLCD_WIDTH > GLCD_HEIGHT then
      scalefactor = GLCD_HEIGHT * 100
    else
      scalefactor = GLCD_WIDTH * 100
    end if
    scalefactor = scalefactor / 255

    GLCDBackground = SSD1331_BLUE
    GLCDCLS

    GLCDPrint 0,0, "Scalefactor = "+ str(scalefactor)

    dim ccc, xpos, ypos, xpos1, ypos1 as word
    do Forever

                repeat 500
                  xpos = (random * scalefactor  ):xpos = xpos/100
                  ypos = (random * scalefactor ):ypos = ypos/100
                  xpos1 = (random * scalefactor ):xpos1 = xpos1/100
                  ypos1 = (random * scalefactor ):ypos1 = ypos1/100

                  ccc = Random
                  ccc_h = Random

                  box(xpos,ypos,(xpos+xpos1),(ypos+ypos1),ccc)

                  end repeat
            GLCDCLS


    loop
