'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the '''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the SSD1306 GLCD capabilities.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The SSD1306 controller a small graphical OLED, suitable for a lot of various projects.
'''The display is 38*17 mm, with an active display surface of 0.96inches , and a 128*32 pixel resolution.
'''The display is easy to interface, using an I2C type of communication.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV
'''@licence GPL
'''@version 1.5
'''@date    25.3.17
'''********************************************************************************


  'Chip Settings.
  #chip mega328p, 16
'  #option explicit

    #include <glcd.h>
    #include <UNO_mega328p.h >

    #define GLCD_TYPE GLCD_TYPE_ILI9481

    'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
    #define GLCD_RD       ANALOG_0          ' read command line
    #define GLCD_WR       ANALOG_1          ' write command line
    #define GLCD_RS       ANALOG_2          ' Command/Data line
    #define GLCD_CS       ANALOG_3          ' Chip select line
    #define GLCD_RST      ANALOG_4          ' Reset line



    #define GLCD_DB0       DIGITAL_8
    #define GLCD_DB1       DIGITAL_9
    #define GLCD_DB2       DIGITAL_2
    #define GLCD_DB3       DIGITAL_3
    #define GLCD_DB4       DIGITAL_4
    #define GLCD_DB5       DIGITAL_5
    #define GLCD_DB6       DIGITAL_6
    #define GLCD_DB7       DIGITAL_7



  'USART settings
  #define USART_BAUD_RATE 9600
  #define USART_TX_BLOCKING


  dim scalefactor as Word

  if GLCD_WIDTH > GLCD_HEIGHT then
    scalefactor = GLCD_HEIGHT * 100
  else
    scalefactor = GLCD_WIDTH * 100
  end if
  scalefactor = scalefactor / 255

  GLCDBackground = ILI9481_BLUE
  GLCDCLS

  GLCDPrint 0,0, "Scalefactor = "+ str(scalefactor)

  dim ccc, xpos, ypos, xpos1, ypos1 as word
  do Forever

              repeat 500
                xpos = (random * scalefactor  ):xpos = xpos/100
                ypos = (random * scalefactor ):ypos = ypos/100
                xpos1 = (random * scalefactor ):xpos1 = xpos1/100
                ypos1 = (random * scalefactor ):ypos1 = ypos1/100

                ccc = Random
                ccc_h = Random

                box(xpos,ypos,(xpos+xpos1),(ypos+ypos1),ccc)

                end repeat
          GLCDCLS


  loop

