'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the KS0108 GLCD capabilities.
'''This program draws random boxes only.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    01.05.17
'''********************************************************************************

  #chip 16f877a,16
  #option explicit

  #include <glcd.h>
  #define GLCD_TYPE GLCD_TYPE_KS0108               ' This is the Default value, not required.
' #define GLCDDirection 1                          ' Invert display, not always required

  #define GLCD_CS1 PORTC.1    'D12 to actually since CS1, CS2 can be reversed on some devices
  #define GLCD_CS2 PORTC.0
  #define GLCD_DB0 PORTD.0 'D0 to pin 7 on LCD
  #define GLCD_DB1 PORTD.1 'D1 to pin 8 on LCD
  #define GLCD_DB2 PORTD.2 'D2 to pin 9 on LCD
  #define GLCD_DB3 PORTD.3 'D3 to pin 10 on LCD
  #define GLCD_DB4 PORTD.4 'D4 to pin 11 on LCD
  #define GLCD_DB5 PORTD.5 'D5 to pin 12 on LCD
  #define GLCD_DB6 PORTD.6 'D6 to pin 13 on LCD
  #define GLCD_DB7 PORTD.7 'D7 to pin 14 on LCD

  #define GLCD_RS PORTe.0
  #define GLCD_Enable PORTe.2
  #define GLCD_RW PORTe.1
  #define GLCD_RESET PORTC.2

  ' Changed timing for 32 mhz device
  #define KS0108ReadDelay    2   ; = 2 normal usage, 6 or above is OK at 32 mhz!
  #define KS0108WriteDelay   1    ; = 1 normal usage you may get away with 0, 2 or above is OK at 32 mhz!
  #define KS0108ClockDelay   1     ; = 1 normal usage you may get away with 0, 2 or above is OK at 32 mhz!
  'change to LED height, this, avoids set the 4 LED signals
  #define LED_GLCD_HEIGHT GLCD_HEIGHT-1



  'Scale the display. This create a factor to enable box to be drawn at the full size of the smallest dimension of the display.
  dim scalefactor as Word
  if GLCD_WIDTH > GLCD_HEIGHT then
    scalefactor = GLCD_HEIGHT * 100
  else
    scalefactor = GLCD_WIDTH * 100
  end if
  scalefactor = scalefactor / 255

' Not appropiate for Mono displays
'  GLCDBackground = ILI9481_BLUE
  GLCDCLS

  GLCDPrint 0,0, "Scalefactor = "+ str(scalefactor)

  dim ccc, xpos, ypos, xpos1, ypos1 as word
  do Forever

      repeat 500
        xpos = (random * scalefactor  ):xpos = xpos/100
        ypos = (random * scalefactor ):ypos = ypos/100
        xpos1 = (random * scalefactor ):xpos1 = xpos1/100
        ypos1 = (random * scalefactor ):ypos1 = ypos1/100
' Not appropiate for Mono displays
'       ccc = Random
'       ccc_h = Random


        box(xpos,ypos,(xpos+xpos1),(ypos+ypos1))
' Not appropiate for Mono displays
'       box(xpos,ypos,(xpos+xpos1),(ypos+ypos1),ccc)

        end repeat
      GLCDCLS


  loop