'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the GCB Legacy CCP/PWM
''':
'''This device os legacy mode for CCP1/PWM.
'''This mode uses timer 2 only.
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 16f1825, 16

    'Set the direction of the CCP1/PWM port
    DIR portc.5 Out

    'Main code

    #define PWM_Freq 38      'Frequency of PWM in KHz
    #define PWM_Duty 50      'Duty cycle of PWM (%)

    do
        PWMOn    'Will enable CCP1/PWM Only

        wait 1 s

        PWMOff   'Will disable CCP1/PWM Only

        wait 1 s
    loop


    end



