'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will show the functionality of the TM1637a.h library.
'''The TM1637 module is connected to PortD.2 CLK and PortD.3 DIO
'''@author  Friderik Back
'''@licence GPL
'''@version 2.0a
'''@date    2.10.2020
'''********************************************************************************

; ----- Configuration
'



#chip mega328p,16
#include <TM1637a.h>
#option Explicit


#define TM1637_CLK PortD.2  'Arduino Digital_2
#define TM1637_DIO PortD.3 'Arduino Digital_3

Dim letter,small_chr, dig, Num0, Num1 as byte
Dim bright, TM_Bright, time_to_end as byte

'---- main program --------
    Do
        TMWrite4Dig (17, 16, 17, 16, 0) 'clear display
        wait 2 s
        TMWrite4Dig (17, 16, 17, 16, 10,0) '- -
        wait 2 s

        TM_Bright = 10

        'All segments Fade in test
        For bright = 8 to 15
            TMWrite4Dig(8,8,8,8,bright,1) 'All segments test
            wait 500 ms
        Next bright
        ' Letters Fade in
        For TM_Bright = 8 to 15
            TMWriteChar (0 , "G")
            TMWriteChar (1 , "c")
            TMWriteChar (2 , "b")
            TMWriteChar (3 , " ")
            wait 500 ms
        Next TM_Bright
        '
        ' Fade out demo
        For TM_Bright = 15 to 7 step -1
            TMWriteChar (0 , "d")
            TMWriteChar (1 , "e")
            TMWriteChar (2 , "m")
            TMWriteChar (3 , "o")
            wait 500 ms
        Next TM_Bright

        ' Letters demo
        TM_Bright = 10
        TMWriteChar (0 , "C")
        TMWriteChar (1 , "h")
        TMWriteChar (2 , "a")
        TMWriteChar (3 , "r")
        wait 2 s

        ' All letters demo
        For letter = 65 to 90

            small_chr = letter + 32 'Siekoo aephabet

            TMWriteChar (0 , letter)
            TMWriteChar (1 , " ")
            TMWriteChar (2 , small_chr)
            TMWriteChar (3 , " ")
            wait 1 s

        Next letter

        ' Special signs
        TMWriteChar (0 , "S")
        TMWriteChar (1 , "P")
        TMWriteChar (2 , "E")
        TMWriteChar (3 , "C")
        wait 2 s

        TMWrite4Dig(17,18,19,20,10,0)
        wait 2 s

        'Alternative command
        TMWriteChar (0 , "?")
        TMWriteChar (1 , "-")
        TMWriteChar (2 , "°")
        TMWriteChar (3 , ")")
        wait 2 s

        'Hex number demo
        TMWriteChar (0 , "H")
        TMWriteChar (1 , "e")
        TMWriteChar (2 , "x")
        TMWriteChar (3 , " ")
        wait 2 s

        TMhex(255) '00FF
        wait 2 s

        TMhex(65535) 'FFFF
        wait 2 s

        TMhex(0xABCD) 'ABCD
        wait 2 s

        'decimal numbers
        'decimal numbers without leading zeroes
        TMWriteChar (0 , "D")
        TMWriteChar (1 , "e")
        TMWriteChar (2 , "c")
        TMWriteChar (3 , " ")
        wait 2 s

        TMdec(8095) '8095
        wait 2 s
        TMdec(2,0) '   2
        wait 2 s
        TMdec(134) ' 134
        wait 2 s
        TMWriteChar (0 , "-")'-134
        wait 2 s
        TMdec(134,2) ' 1:34
        wait 2 s
        TMdec(67) '  67
        wait 2 s
        TMdec(12345) '----
        wait 2 s

        'decimal numbers with leading zeroes
        TMWriteChar (0 , "Z")
        TMWriteChar (1 , "e")
        TMWriteChar (2 , "r")
        TMWriteChar (3 , "o")
        wait 2 s

        TMdec(8095,1) '8095
        wait 2 s
        TMdec(2,1) '0002
        wait 2 s
        TMdec(134,1) '0134
        wait 2 s
        TMdec(67,1) '0067
        wait 2 s
        TMdec(12345,1) '----
        wait 2 s

        'Thermometer demo

        TMWriteChar (0 , "T")
        TMWriteChar (1 , "e")
        TMWriteChar (2 , "r")
        TMWriteChar (3 , "m")
        wait 2 s
        TMWrite4Dig(2,2,18,12,10,0)  ' 22°C
        wait 2 s
        TMWrite4Dig(9,3,18,15,11,0)  ' 93°F
        wait 2 s
        TMWrite4Dig(16,9,18,12,10,0)  ' 3°C
        wait 2 s
        TMWrite4Dig(17,7,18,12,9,0)  ' -7°C
        wait 2 s

        'Clock demo
        TMWriteChar (0 , "C")
        TMWriteChar (1 , "l")
        TMWriteChar (2 , "c")
        TMWriteChar (3 , "k")
        wait 2 s

        Repeat 3
            TMWrite4Dig(1,1,5,9,10,1)  ' clock disp , no leading zero, minimum brightness, Colon On
            wait 500 ms
            TMWrite4Dig(1,1,5,9,10,0)  ' clock disp , no leading zero, minimum brightness, Colon Off
            wait 500 ms
        End Repeat

        Repeat 3
            TMWrite4Dig(1,2,0,0,10,1)  ' clock disp , no leading zero, brightness = 10, Colon On
            wait 500 ms
            TMWrite4Dig(1,2,0,0,10,0)  ' clock disp , no leading zero, brightness = 10, Colon Off
            wait 500 ms
        End Repeat

        'Countdown demo
        TMWriteChar (0 , "C")
        TMWriteChar (1 , "O")
        TMWriteChar (2 , "U")
        TMWriteChar (3 , "n")
        wait 2 s


        For time_to_end = 123 to 117 step -1
            TMdec(time_to_end,1)
            wait 500 ms
            TMdec(time_to_end,3)
            wait 500 ms
        next  time_to_end

    Loop
