'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program shows a function to raise a base to a power.
'''Remember, powers can easily become huge, so it is up to the
'''calling program to make certain your numbers remain within
'''range. The base and exponent are Byte sized numbers in any
'''event. The returned result is a Long. Non-negative numbers are
'''assumed throughout.

'''Keep in mind that 0 raised to 0 is meaningless and should be
'''avoided. But any other non-zero base raised to 0 is handled.

'''@author 		EvanV based on works of ThomasH
'''@licence		GPL
'''@version		1.0a
'''@date   		01.04.2015
'''********************************************************************************

' ----- Configuration

#CHIP mega8,8

#INCLUDE <maths.h>

'Use LCD in 2-wire mode with 74LS164 / 74HC164
#DEFINE LCD_IO 2
' databit
#DEFINE LCD_DB PORTC.0
' clockbit
#DEFINE LCD_CB PORTC.1
#DEFINE LCD_NO_RW


' ----- Variables
Dim ii, jj As Byte

' ----- Main body of program commences here.

'do all the way from
For ii = 1 To 10
    '1^0 on up to 10^9
    For jj = 0 To 9
        CLS
        Print ii
        Print"^"
        Print jj
        Print "="

        Locate 1,0
        'here's the invocation
        Print Power(ii,jj)
        Wait 1 s
    Next jj
Next ii


' ----- Support methods.  Subroutines and Functions
