'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program shows a function to raise a base to a power.
'''Remember, powers can easily become huge, so it is up to the
'''calling program to make certain your numbers remain within
'''range. The base and exponent are Byte sized numbers in any
'''event. The returned result is a Long. Non-negative numbers are
'''assumed throughout.

'''Keep in mind that 0 raised to 0 is meaningless and should be
'''avoided. But any other non-zero base raised to 0 is handled.

'''@author 		EvanV based on works of ThomasH
'''@licence		GPL
'''@version		1.0a
'''@date   		01.04.2015
'''********************************************************************************

' ----- Configuration

#CHIP 16F88, 8


#INCLUDE <maths.h>


' ----- Constants
'4-bit mode
#DEFINE LCD_IO      4
#DEFINE LCD_RS      PortB.2
#DEFINE LCD_Enable  PortB.3
#DEFINE LCD_DB4     PortB.4
#DEFINE LCD_DB5     PortB.5
#DEFINE LCD_DB6     PortB.6
#DEFINE LCD_DB7     PortB.7
#DEFINE LCD_NO_RW

' ----- Define Hardware settings
'all outputs to the LCD
Dir PortB Out

' ----- Variables
Dim ii, jj As Byte

' ----- Main body of program commences here.

'do all the way from
For ii = 1 To 10
    '1^0 on up to 10^9
    For jj = 0 To 9
        CLS
        Print ii
        Print"^"
        Print jj
        Print "="

        Locate 1,0
        'here's the invocation
        Print Power(ii,jj)
        Wait 1 s
    Next jj
Next ii


' ----- Support methods.  Subroutines and Functions
