'''A demonstration program for EUSART testing two usarts
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program receive a character from Software-UART and sends it back.
'''Typically, this sending device is a PC terminal program.
''':
'''When using serial commands it essential to  set the following:
'''		Set the baudrate
'''		Set the port directions, and
'''		Set up USART blocking or TX__BLOCKING, if required.
''':
'''The initialisation of the serial port will occur based upon the baudrate, port directions and blocking automatically.
'''The automatical setup will occur by the use of any HSER* command in your program.
''':
'''@author 	Mike Otte
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
#chip mega328p, 16
#option explicit

; ----- Define USART settings
  'Set the pin directions
  #define USART_BAUD_RATE 9600
  '#define USART_BLOCKING						'Optionally you can set receive on USART1 to blocking
  #define USART_TX_BLOCKING
  '#define USART2_BAUD_RATE 9600		'Optionally you can setup USART2
  '#define USART2_BLOCKING					'Optionally you can set receive on USART2 to blocking
  '#define USART3_BAUD_RATE 9600		'Optionally you can setup USART3
  '#define USART3_BLOCKING					'Optionally you can set receive on USART3 to blocking
  '#define USART4_BAUD_RATE 9600		'Optionally you can setup USART4
  '#define USART4_BLOCKING					'Optionally you can set receive on USART4 to blocking

; ----- Define Hardware settings
  'Set pin directions
  Dir PortD.1 Out	'com1   USART0
  Dir PortD.0 In

; ----- Variables
  Dim INCHAR as Byte

; ----- Main body of program commences here.
		Wait 3 s

    'Message after reset
    HSerPrint "ATmega328P  com test"
    HSerPrintCRLF

    'Main routine  hook up FTDI232 usb to serial and use terminal program to check
    Do Forever

        'wait for char from UART

				' HSerReceiveFrom will return 255 if not character is received when USART_BLOCKING is NOT set.
        ' You can optional Define DefaultUsartReturnValue	as any default value you desire.
         InChar = HSerReceiveFrom(1)
         If InChar <> 255 Then
        		'send back char to UART
        		HSerSend InChar
         End If

    Loop
