'''A program  for GCGB and GCB
'''-------------------------------------------------------------
'''This program lights an LED when a button is pushed
'''the LED remains lit for 3 seconds.
'''simple demonstration of Button-Push 'Run' switch
'''Extractor Fan control,Water-Pump timer,courtesy lights...
'''target hardware:- Microchip's Low-Pin-Count Demo PCB
'''Jumpers from 8-11,9-12 on side header
'''@author  Works of EvanV\HackInBlack
'''@licence    GPL
'''@version    2
'''@date     23/3/2019
'''*************************************************************

#CHIP 12F509, 4
#OPTION Explicit
' ----- Define Hardware settings

#DEFINE DOWN        0
#DEFINE UP          1
#DEFINE SWITCH GPIO.3
#DEFINE LED GPIO.2
Dir SWITCH In
Dir LED Out

' ----- Main body of program commences here.
Do

    If ( SWITCH = DOWN ) Then
        Wait 10 ms

        If ( SWITCH = DOWN ) Then
            Set LED On
            Wait 3 s
        End If
    Else
        Set LED Off
    End If
Loop

End
