'''A program  for GCGB and GCB
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program lights an LED when a button is pushed
'''the LED remains lit for 3 seconds.
'''simple demonstration of Button-Push 'Run' switch
'''Extractor Fan control,Water-Pump timer,courtesy lights...
'''target hardware:- Microchip's Low-Pin-Count Demo PCB
'''@author  HackInBlack
'''@licence    GPL
'''@version    0.2
'''@date     21/3/2019
'''********************************************************************************

' ----- Configuration
#CHIP 16F690, 8
#OPTION Explicit
' ----- Define Hardware settings
#DEFINE DOWN        0
#DEFINE UP          1

#DEFINE SWITCH PORTA.3
#DEFINE LED PORTC.3
Dir SWITCH In
Dir LED Out


Do
    If ( SWITCH = DOWN ) Then
        Wait 10 ms

        If ( SWITCH = DOWN ) Then
            Set LED On
            Wait 3 s
        End If
    Else
        Set LED Off
    End If
Loop

End
