'''A program  for GCGB and GCB
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program lights an LED when a button is pushed
'''the LED remains lit for 3 seconds.
'''simple demonstration of Button-Push 'Run' switch
'''Extractor Fan control,Water-Pump timer,courtesy lights...
'''target hardware:- Microchip's Low-Pin-Count Demo PCB
'''@author  HackInBlack
'''@licence    GPL
'''@version    0.2
'''@date     21/3/2019
'''********************************************************************************

; ----- Configuration
    #chip 16F690, 8
    #option explicit
    ; ----- Define Hardware settings
    #define DOWN        0
    #define UP          1

    #define SWITCH PORTA.3
    #define LED PORTC.3
    Dir SWITCH In
    Dir LED Out


    do
         if ( SWITCH = DOWN ) then
             wait 10 ms

            if ( SWITCH = DOWN ) Then
               Set LED on
               Wait 3 s
           end if
        else
          Set LED off
     end if
    loop

    End
