'''A demonstration program for GCGB and GCB
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will toggle the output port to ensure we have connectivity to your test equipment!
''' This should be 762khz at 50% duty.

'''@author  EvanV plus works of KentS
'''@licence GPL
'''@version 1.0a
'''@date    23.06.2017
'''********************************************************************************

; ----- Configuration

#chip mega328p, 16

#define outport portd.5
dir outport out

do

  outport = !outport

loop
