'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the ILI9340 GLCD capabilities.
'''It is a nice graphical LCD, suitable for a lot of various projects.
'''This program scrolls the screen.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author 	EvanV
'''@licence	GPL
'''@version	1.0
'''@date   	03.08.2015
'''********************************************************************************
'''********************************************************************************

' ----- Configuration
#CHIP 16f1938,32
#OPTION Explicit

#INCLUDE <glcd.h>
#INCLUDE <chipino.h>

' ----- Define Hardware settings
' Hardware is setup in the GLCD method
#DEFINE GLCD_TYPE GLCD_TYPE_ILI9340

'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
' Data command line
#DEFINE GLCD_DC 			D8
' Chip select line
#DEFINE GLCD_CS 			D10
' Reset line
#DEFINE GLCD_RESET 		D9

' Data in | MISO
#DEFINE GLCD_DI  			D3
' Data out | MOSI
#DEFINE GLCD_DO  			D2
' Clock Line
#DEFINE GLCD_SCK 			D4

' remove/comment out if you want to use software SPI.
#DEFINE ILI9340_HardwareSPI

' ----- Variables
Dim GLCDChar As Byte

' ----- Main body of program commences here.  This is reusable code.


SetVerticalScrollDefinition (32, 0)

GLCDfntDefaultSize = 2
GLCDDrawString(0,8, "Great Cow Basic 2019", ILI9340_GREEN )

Dim ScrollPosition As Word
ScrollPosition = 32
Dim ypos As Word
GLCDChar = 1

Do Forever


    If ScrollPosition = 32 Then
        ypos = 304
    Else
        ypos = ScrollPosition - 16
    End If
    ypos--

    GLCDDrawString( 0, ypos, Pad( "", 20, CHR(GLCDChar+64) ) )


    If  GLCDChar < 26 Then
        GLCDChar++
    Else
        GLCDChar = 1
    End If
    ScrollScreen


Loop

' ----- Methods and Subs


Sub SetVerticalScrollDefinition( TFA As Word, BFA As Word )
    'TFA+VSA=BFA must equal 320, see datasheet

    'Vertical Scroll definition.
    SendCommand_ILI9340 ( 0x33 )
    SendWord_ILI9340(TFA)
    SendWord_ILI9340(320-(TFA+BFA))
    SendWord_ILI9340(BFA)

End Sub

Sub ScrollScreen

    '
    ScrollPosition += 16
    If (ScrollPosition = 320) Then ScrollPosition = 32
    SendVerticalScrollStartAddress(ScrollPosition)
End Sub

Sub SendVerticalScrollStartAddress( VSP As Word )
    ' Vertical Scrolling Start Address definition.
    SendCommand_ILI9340(0x37)
    SendWord_ILI9340(VSP)
End Sub

