'''A demonstration program for EUSART testing two usarts
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program receive a character from Software-UART and sends it back.
'''Typically, this sending device is a PC terminal program.
''':
'''When using serial commands it essential to  set the following:
'''		Set the baudrate
'''		Set the port directions, and
'''		Set up USART blocking or TX__BLOCKING, if required.
''':
'''The initialisation of the serial port will occur based upon the baudrate, port directions and blocking automatically.
'''The automatical setup will occur by the use of any HSER* command in your program.
''':
''':
'''@author 	Mike Otte
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
#chip 18f26k22, 16

; ----- Define USART settings
    'Set the pin directions
    #define USART_BAUD_RATE 9600
    #define USART_BLOCKING
    #define USART2_BAUD_RATE 9600
    #define USART2_BLOCKING

     #define SerInPort PORTc.7
     #define SerOutPort PORTc.6

; ----- Define Hardware settings
    'Set pin directions
    Dir SerOutPort Out
    Dir SerInPort In

    Dir PORTB.6 Out
    Dir PORTB.7 In

    Dir PORTB.0 Out
    Dir PORTB.1 Out

; ----- Variables
  ' No Variables specified in this example. All byte variables are defined upon use.

; ----- Main body of program commences here.

    Wait 100 Ms
    'Message after reset
    HSerPrint "18F26k22"
    HSerPrintCRLF

    'Main routine
    Do Forever

        'wait for char from UART 1
         InChar = HSerReceive

        'send back char to UART 2
        HSerSend( InChar,2)

    Loop