'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
''' This demonstration simply turns the LED on and off with a wait of 500 ms.
'''
'''
''' Great Cow BASIC will send a pulse to each LED sequentially.
''' In this demo we connect four LEDs and flash them.
''' Connect the LEDs via suitable resistors using a standard LED connection.
'''
'''
''' -------------------PORTC-----------------
''' Bit#:  -7---6---5---4---3---2---1---0---
''' PCB    NA--A6--A5--A4--A3--A2--A1--A0---
''' Constants
''' LED    ---------------|L4 |L3 |L2 |L1 |-  where L equates to LED
'''-----------------------------------------
''
'''@author  Evan Venn
'''@licence GPL
'''@version 1.0
'''@date    08/10/2020
'''********************************************************************************


; ----- Configuration
#chip  LGT8F328P
#option Explicit
'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.   'Set constants to refer to the LEDs.
    #DEFINE LED1 portc.0
    #DEFINE LED2 portc.1
    #DEFINE LED3 portc.2
    #DEFINE LED4 portc.3

    'Set LED as an output
    Dir LED1 Out
    Dir LED2 Out
    Dir LED3 Out
    Dir LED4 Out

    ''' Most programs run in a loop such as this one
    ' Start here
    Do

        PulseOut LED1, 100 ms
        ' Wait in a timer loop for a while
        Wait 100 ms

        PulseOut LED2, 100 ms
        ' Wait in a timer loop for a while
        Wait 100 ms

        PulseOut LED3, 100 ms
        ' Wait in a timer loop for a while
        Wait 100 ms

        PulseOut LED4, 100 ms
        ' Wait in a timer loop for a while
        Wait 100 ms

        ' Return to the top and do it again
    Loop

    ' The program should never get to this line
    '
    ' End execution and put the device into low power sleep mode.
    End
