'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
''' This demonstration uses a  Interrupt routine to detect the switch being depressed.
''' When the switch is held down, the LEDs will toggle.
'''
''' The setup is relatively easy
/*


*/

'''
''' In this demo we connect four LEDs and a switch.
''' Connect the LEDs via suitable resistors using a standard LED connection.
'''
'''
''' -------------------PORTC-----------------
''' Bit#:  -7---6---5---4---3---2---1---0---
''' PCB    NA--A6--A5--A4--A3--A2--A1--A0---
''' Constants
''' LED    ---------------|L4 |L3 |L2 |L1 |-  where L equates to LED
'''-----------------------------------------
'''
''' Connect the switch via suitable resistors using a standard switch connection.
''' -------------------PORTE-----------------
''' Bit#:  -7---6---5---4---3---2---1---0---
''' PCB                  --A7--
''' Constants
''' SWITCH----------------|SW |--------------
'''-----------------------------------------
'''
'''
'''


'''@author  Evan Venn
'''@licence GPL
'''@version 1.0
'''@date    08/10/2020
'''********************************************************************************


; ----- Configuration
#chip  LGT8F328P, 0.125
#option Explicit
'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.   'Set constants to refer to the LEDs.
    #DEFINE LED1 portc.0
    #DEFINE LED2 portc.1
    #DEFINE LED3 portc.2
    #DEFINE LED4 portc.3

    #DEFINE SWITCH porte.3

    #DEFINE LEDDELAY  10

    'Set LED as an output
    Dir LED1 Out
    Dir LED2 Out
    Dir LED3 Out
    Dir LED4 Out

    'Set Switch as an input
    Dir SWITCH In


    ' Main program
    Dim Timer0HasOverflowed as bit

    InitTimer0 Osc, PS_256
    StartTimer 0
    On Interrupt Timer0OverFlow  call myISR


    Do Forever
        Wait 10 ms

        If  Timer0HasOverflowed = TRUE Then

            'push button pressed
            LED1 = !LED1
            LED2 = !LED2
            LED3 = !LED3
            LED4 = !LED4

            Timer0HasOverflowed = False

        End If

    Loop


Sub myISR

    Timer0HasOverflowed = True

End Sub
