'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
''' This demonstration uses a  Interrupt routine to detect the switch being depressed.
''' When the switch is held down, the LEDs will toggle.
'''
''' The setup is relatively easy
/*

      On Interrupt PICI3Ready  call KeyDowbInterruptHandler
      PCINT27 = 1

      Where the switch is attached to porte.3m and, porte.3 is PCINT27.  See the diagram here https://raw.githubusercontent.com/dbuezas/lgt8fx/master/docs/boards/pinouts/svg/LGT8F328P-nano.png
      and, where PCINT27 is in the PICI3 group (this is in the datasheet) so we call On Interrupt PICI3Ready  call KeyDowbInterruptHandler
      and, set the bit  PCINT27 = 1

*/
'''
''' In this demo we connect four LEDs and a switch.
''' Connect the LEDs via suitable resistors using a standard LED connection.
'''
'''
''' -------------------PORTC-----------------
''' Bit#:  -7---6---5---4---3---2---1---0---
''' PCB    D7--D6--D5--D4--D3--D2--D1--D0---
''' Constants
''' LED    ---------------|L4 |L3 |L2 |L1 |-  where L equates to LED
'''-----------------------------------------
'''
''' Connect the switch via suitable resistors using a standard switch connection.
''' -------------------PORTE-----------------
''' Bit#:  -7---6---5---4---3---2---1---0---
''' PCB                  --D7--
''' Constants
''' SWITCH----------------|SW |--------------
'''-----------------------------------------
'''
''' This is an interesting demonstration.  Try decreasing the wait to 0 (zero).. then, when only LED works, reduce the frequency and all four react.. why?
'''
'''


'''@author  Evan Venn
'''@licence GPL
'''@version 1.0
'''@date    08/10/2020
'''********************************************************************************


; ----- Configuration
#chip  LGT8F328P
#option Explicit
'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.

    'This option ensures that all variables are dimensioned in the user program.  See http://gcbasic.sourceforge.net/help/__option_explicit.html
    #OPTION Explicit

   'Set constants to refer to the LEDs.
    #DEFINE LED1 portc.0
    #DEFINE LED2 portc.1
    #DEFINE LED3 portc.2
    #DEFINE LED4 portc.3

    #DEFINE SWITCH porte.3

    #DEFINE LEDDELAY  10

    'Set LED as an output
    Dir LED1 Out
    Dir LED2 Out
    Dir LED3 Out
    Dir LED4 Out

    'Set Switch as an input
    Dir SWITCH In

    ''' Most programs run in a loop such as this one
    Dim keyPressed As Bit

    On Interrupt PICI3Ready  call KeyDowbInterruptHandler
    PCINT27 = 1


    Do Forever
        Wait 10 ms

        If  keyPressed = TRUE Then

            'push button pressed
            LED1 = !LED1
            LED2 = !LED2
            LED3 = !LED3
            LED4 = !LED4

            keyPressed = False

        End If

    Loop


Sub KeyDowbInterruptHandler

    keyPressed = True

End Sub