'''A demonstration program for GCGB and GCB
'''--------------------------------------------------------------------------------------------------------------------------------
''' This program will toggle the output port using Great Cow BASIC software PWM option.
''' This should generate a PWM of 5.7Khz with a chip frequency of 32Mhz at 50% duty.
'''
''' Changing the chip frequency and the PWM frequency is proportionally scaled.
'''
'''@author  Anobium
'''@licence GPL
'''@version 1.0a
'''@date    12/10/2020
'''********************************************************************************



#chip lgt8f328p
#option Explicit

    ; ----- Constants
    'PWM constant. This is a required constant. This could be any portm but this demonstration this port specified.
    #define PWM_Out1 portd.5

    ; ---- Optional Constant to add an delay after PWM pulse
'    #Define PWM_Delay 1 us


    ; ----- Define Hardware settings
    'PWM port out.  This is not required but good practice.
    dir PWM_Out1 out

    ; ----- Variables
    ' No Variables specified in this example.

    ; ----- Main body of program commences here.
      do
          'freq of ~12Khz with a chip frequency of 32Mhz
          'duty of 127 equates to 50%
          '100 cycles is a purely arbitrary value as the loop will maintain a relatively constant PWM
          'the PWM signal is transmitted ONLY for the nuber of cylces.
          PWMOut 1, 31, 10

      loop

end
