'''A demonstration program for GCGB and GCB
'''--------------------------------------------------------------------------------------------------------------------------------
''' This program will toggle the output port using the Great Cow BASIC  PWM for AVR method.
''' This program uses the Great Cow BASIC  PWM for AVR on PWM Channel 2, 3, 4 and 7
''' This uses a method to support the frequency and duty to be changed as the PWM parameters.
''' This shows the FOUR things you HAVE to do to enable PWM on a single channele have to use PWM Channel 2 on this microcontroller as PWM Channel 1 is not available as the Great Cow BASIC library requires to use PWM Channel 1 registers for computational purposes.

'''@author  Anobium
'''@licence GPL
'''@version 1.0a
'''@date    12/10/2020
'''*****

    #chip lgt8f328p

    '#1
    'Set the CLOCK Source as AVRTCx relates to this PWM, see the Help
    #define AVRTC0     'relates timer to PWM2
    #define AVRTC1     'relates timer to PWM3 & PWM4
    #define AVRTC2     'relates timer to PWM7

    '#2
    'Set the AVR PWM Channel as enabled by defining this constants equates to the correct channel
    #define AVRCHAN2    'OC0B
    #define AVRCHAN3    'OC1A
    #define AVRCHAN4    'OC1B
    #define AVRCHAN7    'OC2B

    '#3
    'Set the PWM pin to output mode.
    dir PortD.3 Out   'OC2B   on D3
    dir PortB.2 Out   'OC1B   on D10
    dir PortB.1 out   'OC1A   on D9
    dir PortD.5 Out   'OC0B   on D5


    'Main code
    'freq 30khz
    'variable duty from 0% to 100%
    do
        'Turn up brightness over 2.5 seconds
        For Bright = 0 to 255
            '#4 - Call the method with the correct PWM channel
            HPWM 2, 30, Bright
            HPWM 3, 30, Bright
            HPWM 4, 30, Bright
            HPWM 7, 30, Bright
            wait 10 ms
        next
        'Turn down brightness over 2.5 seconds
        For Bright = 255 to 0
            '#4 - Call the method with the correct PWM channel
            HPWM 2, 30, Bright
            HPWM 3, 30, Bright
            HPWM 4, 30, Bright
            HPWM 7, 30, Bright
            wait 10 ms
        next
    loop

end
