'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
'''This program uses the SoftSerial library for serial sending.
''' SoftSerial uses ASM routines for minimal overhead.
''':
'''@author  Anobium
'''@licence GPL
'''@version 1.0
'''@date    12.10.2020
'''********************************************************************************

; ----- Configuration
#chip LGT8F328P
#option Explicit

  ; ----- Include library
  #include <softserial.h>

  ; ----- Config Serial UART (we use the onboard USB-serial converter):
  #define SER1_BAUD 9600     ; baudrate must be defined
  #define SER1_DATABITS 8    ; databits optional (default = 8)
  #define SER1_STOPBITS 1    ; stopbits optional (default = 1)
  #define SER1_INVERT Off    ; inverted polarity optional (default = Off)
  ; Config I/O ports for transmitting:
  #define SER1_TXPORT PORTD  ; I/O port (without .bit) must be defined
  #define SER1_TXPIN 1       ; portbit  must be defined


    'Wait for terminal connection
    wait 2 s

    'Test for the register GUID3. This will therefore only work on chips with GUIDs
    #if var(GUID3)
        dim GUID as long alias GUID3, GUID2, GUID1, GUID0,
    #endif
    Dim ShowString as string

    wait 2 s
    Repeat 2
      Ser1Send 10
      Ser1Send 13
    End Repeat
    ShowString = "Show " + ChipNameStr + " GUID"+" on serial terminal"
    Ser1Print ShowString
    Ser1Send 10
    Ser1Send 13

    Ser1Print "dec :"
    Ser1Print GUID
    Ser1Send 10
    Ser1Send 13

    ShowString = "hex :0x" + hex(GUID_E)
    ShowString = ShowString+ hex(GUID_U)
    ShowString = ShowString+ hex(GUID_H)
    ShowString = ShowString+ hex(GUID)
    Ser1Print ShowString
    Ser1Send 10
    Ser1Send 13
    wait 100 ms


    do
    loop
