'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This example code receives input from a serial terminal solution and as result turns an LED off or on.
'''The LED will be turned ON a '1' is received.
'''The LED will be turned OFF a '0' is received.
'''The LED should be connected to PORTB.5 via appropiate resistors.
'''@author 	EvanV plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************


; ----- Configuration
  #chip 16F886, 16 	
  #option explicit

; ----- Define Hardware settings
  'Set pin directions
  Dir SerOutPort Out
  Dir SerInPort In

  DIR portb.5 Out

; ----- Constants
  'Setup Serial Port
  #define SerInPort PORTB.6
  #define SerOutPort PORTB.7
  #define SendAHigh Set SerOutPort off
  #define SendALow Set SerOutPort on
  #define RecAHigh SerInPort off
  #define RecALow SerInPort on


  Dim TEMP as Byte


; ----- Main body of program commences here.
  InitSer 1, r4800, 1+WaitForStart, 8, 1, none, invert
  wait 500 ms
  SerPrint 1, "GCBASIC Serial RS232 Test"
  SerSend 1, 13
  SerSend 1, 10
  Wait 1 s
  Do

      SerReceive 1, Temp
      SerSend 1, Temp
      SerSend 1, 13
      SerSend 1, 10
      If Temp = "1" Then Set portb.5 on
      If Temp = "0" Then Set portb.5 Off

  Loop

