'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This example code receives input from a serial terminal solution and as result turns an LED off or on.
'''The LED will be turned ON a '1' is received.
'''The LED will be turned OFF a '0' is received.
'''The LED should be connected to PORTB.5 via appropiate resistors.
'''@author 	EvanV plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************


' ----- Configuration
#CHIP 16F886, 16
#OPTION Explicit

' ----- Define Hardware settings
'Set pin directions
Dir SerOutPort Out
Dir SerInPort In

Dir portb.5 Out

' ----- Constants
'Setup Serial Port
#DEFINE SerInPort PORTB.6
#DEFINE SerOutPort PORTB.7
#DEFINE SendAHigh Set SerOutPort Off
#DEFINE SendALow Set SerOutPort On
#DEFINE RecAHigh SerInPort Off
#DEFINE RecALow SerInPort On


Dim TEMP As Byte


' ----- Main body of program commences here.
InitSer 1, r4800, 1+WaitForStart, 8, 1, none, invert
Wait 500 ms
SerPrint 1, "GCBASIC Serial RS232 Test"
SerSend 1, 13
SerSend 1, 10
Wait 1 s
Do

    SerReceive 1, Temp
    SerSend 1, Temp
    SerSend 1, 13
    SerSend 1, 10
    If Temp = "1" Then Set portb.5 On
    If Temp = "0" Then Set portb.5 Off

Loop

