  '''A demonstration program for GCGB and GCB.
  '''--------------------------------------------------------------------------------------------------------------------------------
  '''This program demostrates use of the Logical Shift Right (FnLsr) command.
  '''A set eigth LEDs are connected to PortC via eigth suitable resistors, 1k resistors should be adequate for a 5v supply voltage.
  '''This demonstration shifts the LED to the right which turns on each LED in sequence.
  '''For the LED and Switch connection please see the program below.
  '''@author 	ChrisR and EvanV
  '''@licence	GPL
  '''@version	1.01
  '''@date   	22.02.2016
  '''********************************************************************************

  ; ----- Configuration
  #chip 16f877a, 4

  ; ----- Constants
    ' No Constants specified in this example.

  ; ----- Define Hardware settings
  Dir PortC Out


  ; ----- Variables
    ' No Variables specified in this example. All byte variables are defined upon use.

  ; ----- Quick Command Reference:
  'See header for details



  ; ----- Main body of program commences here.

  Set C ON
  Do

    PortC.7 = 1
    Repeat 8

      wait 500 ms
      PortC = FnLsr( PortC, 1 )

    End Repeat

  Loop

  end

  ; ----- Support methods.  Subroutines and Functions






