'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
''' This program shows how to read the ADC, and then to set PWM duty%
'''
''' Change TCCR0B to change the frequency.  OCR0AL controls the DUTY
'''
'''@author  Evan Venn
'''@licence GPL
'''@version 1.0
'''@date    28/06/2020
'''********************************************************************************


#chip  TINY104, 8
#option Explicit


  Dir PortB.1 out          ' OCR0A - this is required

  'Set up ADC
  #define AD_Delay 2 10us

  'Set up PWM
  COM0A1 = 1: COM0A0 = 0                       ' Set OC0A1 Low for a port that is PULLED HIGH, examine COM0A1 and COM0A0 for other options
  WGM00  = 1: WGM01 = 1                        ' Set OC0A1 Low , Fast 10bit PWM mode
  WGM02  = 1: TCCR0B = TCCR0B or 2             ' Fast PWM with OCR0A as TOP;  clkI/O/8 (From prescaler)

  Dim adcTemp as word
  ' Main loop
  Do Forever

    adcTemp =  ReadAD( AN7 ) * 4

    OCR0AH = adcTemp_h '  Copy result to PWM duty, always copy High byte first
    OCR0AL = adcTemp   '  Copy result to PWM duty

    PulseOut portb.2, 50 ms
    wait 100 ms


  Loop
