'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program reads a 4 * $ keypad and sends the key pressed to PC terminal or the PICkit 2 UART Tool.
'''This is a combination lock demonstration using the keypad.  The solution will stay locked until pre-programmed 4 digit code is entered.
'''This program reads a 4 * $ keypad to create a combination lock demonstration using the keypad.
'''The solution will stay locked until pre-programmed 4 digit code is entered.
''':
'''Port DIGITAL_3 switched on when locked, DIGITAL_2 is switched on when unlocked
''':
'''The rows of the keypad are connected to DIGITAL_11 to DIGITAL_8.
'''The columns of the keypad are connected to DIGITAL_7 to DIGITAL_4.
'''The column pins must also be pulled up (high) to 5v through 10k Resistors.
'''
'''
'''@author 	EvanV based on works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	08.04.2015
'''********************************************************************************

; ----- Configuration

  #include <uno_mega328p.h>

; ----- Constants
  #define KEYPAD_ROW_1 DIGITAL_11
  #define KEYPAD_ROW_2 DIGITAL_10
  #define KEYPAD_ROW_3 DIGITAL_9
  #define KEYPAD_ROW_4 DIGITAL_8
  #define KEYPAD_COL_1 DIGITAL_7
  #define KEYPAD_COL_2 DIGITAL_6
  #define KEYPAD_COL_3 DIGITAL_5
  #define KEYPAD_COL_4 DIGITAL_4


; ----- Main body of program commences here.


  Do
      'Get key
      Temp = KeypadData
      'If a key is pressed, then display it
      If Temp <> KEY_NONE Then
         HSerPrint Temp
         'Wait until key is released
         wait while KeypadData <> KEY_NONE
      End If
  Loop

  End


; ----- Support methods.  Subroutines and Functions
