'''1-wire LCD with 74HC595 ATMega8.gcb
'''
'''This program demonstrates the capabilities of a LCD display using a 1-wire connection.
'''The LCD is controlled via a shiftreg 74HC595.
'''For the LCD connection - please refer to the Helpfile.
'''@author 	TheoL plus works of WilliamR
'''@licence	GPL
'''@version	1.0
'''@date   	14.08.2015
'''********************************************************************************
; ----- Configuration

  #chip mega8,8

  ' Use LCD in 1-wire mode with 74HC595
  ' LCDBacklight is controlling pin 4 74HC595 (in LCD.h)

  #define LCD_IO 1
  #define LCD_CD PORTD.1            ; clock & databit
  #define LCD_NO_RW

  LCDBacklight On
  Do Forever
    CLS
    WAIT 3 s
    PRINT "START TEST"
    locate 1,0
    PRINT "DISPLAY ON"
    wait 3 s

    CLS
    Locate 0,0
    Print "Cursor ON"
    Locate 1,0
    LCDcursor CursorOn
    wait 3 S

    CLS
    LCDcursor CursorOFF
    locate 0,0
    Print "Cursor OFF"
    wait 3 s

    CLS
    Locate 0,0
    Print "FLASH ON"
    Locate 1,0
    LCDcursor FLASHON
    wait 3 s

    CLS
    locate 0,0
    Print "FLASH OFF"
    LCDCURSOR FLASHOFF
    wait 3 sec

    Locate 0,0
    Print "CURSR & FLSH ON"
    locate 1,0
    LCDCURSOR CURSORON
    LCDCURSOR FLASHON
    Wait 3 sec

    Locate 0,0
    Print "CURSR & FLSH OFF"
    locate 1,0
    LCDCURSOR CursorOFF
    LCDCURSOR FLASHOFF
    Wait 3 sec

    CLS
    Locate 0,4
    PRINT "Flashing"
    Locate 1,0
    Print "Displ+Backlight"
    wait 500 ms
    repeat 5
      LCDCURSOR LCDOFF
      LCDBacklight Off
      wait 500 ms
      LCDCURSOR LCDON
      LCDBacklight On
      wait 500 ms
    end repeat

    CLS
    Locate 0,0
    Print "DISPLAY OFF"
    Locate 1,0
    Print "FOR 5 SEC"
    Wait 2 SEC
    LCDCURSOR LCDOFF
    WAIT 5 s

    CLS
    Locate 0,0
    LCDCURSOR LCDON
    Print "END TEST"
    wait 3 s

  Loop

