'''1-wire LCD with 74HC595 ATMega8.gcb
'''
'''This program demonstrates the capabilities of a LCD display using a 1-wire connection.
'''The LCD is controlled via a shiftreg 74HC595.
'''For the LCD connection - please refer to the Helpfile.
'''@author 	TheoL plus works of WilliamR
'''@licence	GPL
'''@version	1.0
'''@date   	14.08.2015
'''********************************************************************************
' ----- Configuration

#CHIP mega8,8

' Use LCD in 1-wire mode with 74HC595
' LCDBacklight is controlling pin 4 74HC595 (in LCD.h)

#DEFINE LCD_IO 1
' clock & databit
#DEFINE LCD_CD PORTD.1
#DEFINE LCD_NO_RW

LCDBacklight On
Do Forever
    CLS
    Wait 3 s
    Print "START TEST"
    Locate 1,0
    Print "DISPLAY ON"
    Wait 3 s

    CLS
    Locate 0,0
    Print "Cursor ON"
    Locate 1,0
    LCDCursor CURSORON
    Wait 3 s

    CLS
    LCDCursor CURSOROFF
    Locate 0,0
    Print "Cursor OFF"
    Wait 3 s

    CLS
    Locate 0,0
    Print "FLASH ON"
    Locate 1,0
    LCDCursor FLASHON
    Wait 3 s

    CLS
    Locate 0,0
    Print "FLASH OFF"
    LCDCursor FLASHOFF
    Wait 3 sec

    Locate 0,0
    Print "CURSR & FLSH ON"
    Locate 1,0
    LCDCursor CURSORON
    LCDCursor FLASHON
    Wait 3 sec

    Locate 0,0
    Print "CURSR & FLSH OFF"
    Locate 1,0
    LCDCursor CURSOROFF
    LCDCursor FLASHOFF
    Wait 3 sec

    CLS
    Locate 0,4
    Print "Flashing"
    Locate 1,0
    Print "Displ+Backlight"
    Wait 500 ms
    Repeat 5
        LCDCursor LCDOFF
        LCDBacklight Off
        Wait 500 ms
        LCDCursor LCDON
        LCDBacklight On
        Wait 500 ms
    End Repeat

    CLS
    Locate 0,0
    Print "DISPLAY OFF"
    Locate 1,0
    Print "FOR 5 SEC"
    Wait 2 SEC
    LCDCursor LCDOFF
    Wait 5 s

    CLS
    Locate 0,0
    LCDCursor LCDON
    Print "END TEST"
    Wait 3 s

Loop

