'''
''' This program will enable a 76 Khz PWM signal, with a duty cycle
''' of 80%. It will emit the signal for 10 seconds, then stop.
'''     #define PWM_Freq 76    'Set frequency in KHz
'''     #define PWM_Duty 80    'Set duty cycle to 80 %

'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.01
'''@date       03/01/2022
'''********************************************************************************
#CHIP 18F27Q83, 16
#OPTION Explicit

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.2
    'PinManager data: Not available (3)
    'Generated for 18F27Q83
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F27Q83

    Sub InitPPS

            'Module: CCP1
            RB1PPS = 0x0015    'CCP1 > RB1
            CCP1PPS = 0x0009    'RB1 > CCP1 (bi-directional)
            'Module: CCP2
            RB2PPS = 0x0016    'CCP2 > RB2
            CCP2PPS = 0x000A    'RB2 > CCP2 (bi-directional)

    End Sub
    'Template comment at the end of the config file

'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    --------IN-LED--LED-LED LED -----
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ----TX---------------------------
''-----------------------------------------
''

'' ------------------PORTE-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ----------------RST--------------
''-----------------------------------------
''

'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDD1 PORTB.1
#DEFINE LEDD2 PORTB.2
#DEFINE LEDD3 PORTB.3
#DEFINE LEDD4 PORTB.4
#DEFINE LEDPORT LATB


Dir     LEDD1         Out
Dir     LEDD2         Out
Dir     LEDD3         Out
Dir     LEDD4         Out

#DEFINE POTENTIOMETER PORTA.0
Dir     POTENTIOMETER In
#DEFINE SWITCHIN      PORTB.5
Dir     SWITCHIN      In
'analogue port selection
#DEFINE ADCChannelSelected AN0
#DEFINE ADSpeed LowSpeed


' ------ Start of main Program to provide

    'This program will enable a 76 Khz PWM signal, with a duty cycle
    'of 80%. It will emit the signal for 10 seconds, then stop.
    #define PWM_Freq 76    'Set frequency in KHz
    #define PWM_Duty 80    'Set duty cycle to 80 %

    'Default to CCP/PWM1
    PWMOn

    Do
    Loop

    End
