'''
'''  This demonstration shows the use of the serial USART - the microcontroller recieves a byte and then sends it back.
'''
'''  Connect your terminal (via a USB/TTL device) to the microcontroller and see the results on the serial terminal.
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.02
'''@date    03/01/2022
' ----- Configuration

#CHIP 18F27Q83
#OPTION Explicit


    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.2
    'PinManager data: Not available (3)
    'Generated for 18f27q83
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18f27q83

    Sub InitPPS

            'Module: UART pin directions
            Dir PORTC.6 Out    ' Make TX1 pin an output
            Dir PORTC.7 In    ' Make RX1 pin an input
            'Module: UART1
            RC6PPS = 0x0020    'TX1 > RC6
            U1RXPPS = 0x0017    'RC7 > RX1

    End Sub
    'Template comment at the end of the config file


    'Config hardware UART
    #define USART_BLOCKING
    #define USART_BAUD_RATE 9600

    Wait 100 Ms


    ; ----- Variables
      Dim InChar as Byte

    ; ----- Main body of program commences here.
      HSerPrintCRLF
      HSerPrint ChipNameStr
      HSerPrintCRLF

      'Main routine
      Do
        'wait for char from UART
        HSerReceive InChar
        'send back char to UART
        HSerSend InChar
      Loop
      end
