'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the rotation capabilities of the SSD1289 GLCD capabilities.
'''It is a nice graphical LCD, suitable for a lot of various projects.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  DimiK
'''@licence GPL
'''@version 1.1
'''@date    05.12.2015
'''**********

'Chip Settings
#chip mega2560, 16
#option explicit

'Include
#include <glcd.h>

'GLCD Device Selection
#define GLCD_TYPE GLCD_TYPE_SSD1289
#define GLCD_EXTENDEDFONTSET1
'Define ports for the SSD1289 display
#define GLCD_WR   PORTG.2
#define GLCD_CS   PORTG.1
#define GLCD_RS   PORTD.7
#define GLCD_RST  PORTG.0
#define GLCD_DB0  PORTC.0
#define GLCD_DB1  PORTC.1
#define GLCD_DB2  PORTC.2
#define GLCD_DB3  PORTC.3
#define GLCD_DB4  PORTC.4
#define GLCD_DB5  PORTC.5
#define GLCD_DB6  PORTC.6
#define GLCD_DB7  PORTC.7
#define GLCD_DB8  PORTA.0
#define GLCD_DB9  PORTA.1
#define GLCD_DB10 PORTA.2
#define GLCD_DB11 PORTA.3
#define GLCD_DB12 PORTA.4
#define GLCD_DB13 PORTA.5
#define GLCD_DB14 PORTA.6
#define GLCD_DB15 PORTA.7


  dim scalefactor as Word

  if GLCD_WIDTH > GLCD_HEIGHT then
    scalefactor = GLCD_HEIGHT * 100
  else
    scalefactor = GLCD_WIDTH * 100
  end if
  scalefactor = scalefactor / 255

  GLCDBackground = ILI9481_BLUE
  GLCDCLS

  GLCDPrint 0,0, "Scalefactor = "+ str(scalefactor)

  dim ccc, xpos, ypos, xpos1, ypos1 as word
  do Forever

              repeat 500
                xpos = (random * scalefactor  ):xpos = xpos/100
                ypos = (random * scalefactor ):ypos = ypos/100
                xpos1 = (random * scalefactor ):xpos1 = xpos1/100
                ypos1 = (random * scalefactor ):ypos1 = ypos1/100

                ccc = Random
                ccc_h = Random

                box(xpos,ypos,(xpos+xpos1),(ypos+ypos1),ccc)

                end repeat
          GLCDCLS


  loop
