'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
''' This program shows how use WDT to generate delays.
'''
''' This method reduces power consumption during the operation, however, uses more PROGMEM than the Great Cow BASIC `wait` instruction.
'''
'''@author  Evan Venn
'''@licence GPL
'''@version 1.0
'''@date    11/06/2020
'''********************************************************************************

; ----- Configuration
#chip tiny9, 1
#option Explicit

; ----- Include library
#include <softserial.h>


; ----- Variables
  'None

; ----- Main body of program commences here.

    dir portb.0 out
    Do
        portb.0 = !portb.0
        'Use Watchdog for time delay; n=0 is ~19ms; n=6 is ~1.151secs ; n=9 is 9.25secs,
        WDDelay ( 6 )
        Ser1Send 42
    Loop


End

' ----- Subs

'Use Watchdog for time delay; n=0 is ~19ms; n=6 is ~1.151secs ; n=9 is 9.25secs
sub WDDelay ( in WDtimerDelay as byte )

  'Set SM1 to permit use of sleep
  SM1=1
  'Enable Interrupt
  WDIE = 1

  'Heisenburg - the ASM fails
  WDP3 = WDtimerDelay.3
  WDP2 = WDtimerDelay.2
  WDP1 = WDtimerDelay.1
  WDP0 = WDtimerDelay.0


  SE = 1 'sleep_enable
  SLEEP  'sleep_cpu

end sub

sub Interrupt
    'Handle Watchdog event
    If WDIE = 1 then
      WDIE = 0
    End if
end sub




; ----- Config Serial UART :
#define SER1_BAUD 9600    ; baudrate must be defined
#define SER1_DATABITS 8    ; databits optional (default = 8)
#define SER1_STOPBITS 1    ; stopbits optional (default = 1)
#define SER1_INVERT Off    ; inverted polarity optional (default = Off)
; Config I/O ports for transmitting:
#define SER1_TXPORT PORTB  ; I/O port (without .bit) must be defined
#define SER1_TXPIN 1       ; portbit  must be defined
