'''A demonstration program for GCGB and GCB.
'''The program shows how the I2C2 bus can be used to extend the number of IO lines.
''':
''':This demonstration how to use the second hardware I2C port to discover all the attached I2C2 devices.
''':This demonstration is implemented on the second IC2 port on the 18F27K40 device.
''':To use the second I2C2 simply add <lowlevel\hwi2c2.h> as an include and then all the i2c2 commands are
''':availalbe with a suffice.
''':
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    Aug 2019
'''*************************************************************************

'Chip Settings.
#CHIP 18F27K40,32
#OPTION Explicit


#INCLUDE <lowlevel\hwi2c2.h>

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.25
'PinManager data: v1.75
'Generated for 18f27k40
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 18f27k40

Sub InitPPS

    'Module: EUSART1
    'TX1 > RC6
    RC6PPS = 0x0009
    'Module: MSSP2
    'SDA2 > RC4
    RC4PPS = 0x0012
    'RC4 > SDA2 (bi-directional)
    SSP2DATPPS = 0x0014
    'SCK2 > RC3
    RC3PPS = 0x0011
    'RC3 > SCK2 (bi-directional)
    SSP2CLKPPS = 0x0013


End Sub
'Template comment at the end of the config file


' ----- Define Hardware settings for HWI2C2
' Define I2C settings - CHANGE PORTS if required for your specific device.
#DEFINE HI2C2_BAUD_RATE 100
#DEFINE HI2C2_DATA PORTc.4
#DEFINE HI2C2_CLOCK PORTc.3
'Initialise I2C Master
'I2C pins need to be input for SSP2 module
Dir HI2C2_DATA In
Dir HI2C2_CLOCK In
'MASTER Second Port
HI2C2Mode Master

'USART settings
#DEFINE USART_BAUD_RATE 9600
#DEFINE USART_TX_BLOCKING

#DEFINE SWITCH_DOWN         0
#DEFINE SWITCH_UP           1

#DEFINE SWITCH               PORTA.5


'----- Variables
Dim DEVICEID, TESTID As Byte

' ----- Main body of program commences here.
' Now assumes Serial Terminal is operational
Wait 1 s



HSerPrintCRLF 2
HSerPrint "Hardware I2C2 Device Search for Microchip"
HSerPrintCRLF
HSerPrint ChipNameStr
HSerPrintCRLF

Dim DISPLAYNEWLINE As Byte

Do Forever

    HSerPrint "     "
    For DeviceID = 0 To 15
        HSerPrint Hex(deviceID)
        HSerPrint " "
    Next

    For DeviceID = 0 To 255
        DisplayNewLine = DeviceID % 16
        If DisplayNewLine = 0 Then
            HSerPrintCRLF
            HSerPrint Hex(DeviceID)
            HSerPrint ": "
        End If
        HSerPrint " "
        HI2C2Start
        If HI2C2WaitMSSPTimeout <> TRUE Then

            HI2C2Send ( deviceID )

            If HI2C2AckpollState = FALSE Then
                HSerPrint   Hex(deviceID)
            Else
                HSerPrint "--"
            End If
            HI2C2Send ( 0)

        End If
        HI2C2Stop

    Next

    HSerPrintCRLF 2
    HSerPrint   "End of Search"
    HSerPrintCRLF 2

    Wait While switch = On
Loop
End
