'''A demonstration program for GCGB and GCB.
'''The program shows how the I2C2 bus can be used to extend the number of IO lines.
''':
''':This demonstration how to use the second hardware I2C port to discover all the attached I2C devices.
''':This demonstration is implemented on the second IC2 port on the 16F1829 device.
''':To use the second I2C simply add <lowlevel\hwi2c2.h> as an include and then all the i2c commands are
''':availalbe with a suffice.
''':
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    Aug 2019
'''*************************************************************************

'Chip Settings.
#CHIP 16f1829,4
#OPTION Explicit
#CONFIG MCLRE_OFF

#INCLUDE <chipino.h>
#INCLUDE <lowlevel\hwi2c2.h>

#DEFINE SendAHigh Set PORTC.7 On
#DEFINE SendALow Set PORTC.7 Off
Dir PORTc.7 Out
InitSer 1, r9600, 1+WaitForStart, 8, 1, none, normal


' ----- Define Hardware settings for HWI2C2
' Define I2C settings - CHANGE PORTS if required for your specific device.
#DEFINE HI2C2_BAUD_RATE 100
#DEFINE HI2C2_DATA PORTB.5
#DEFINE HI2C2_CLOCK PORTB.7
'Initialise I2C Master
'I2C pins need to be input for SSP2 module
Dir HI2C2_DATA In
Dir HI2C2_CLOCK In
'MASTER Second Port
HI2C2Mode Master

'----- Variables
Dim DEVICEID, TESTID As Byte

' ----- Main body of program commences here.
' Now assumes Serial Terminal is operational
Wait 1 s
Repeat 2
    SerSend 1,13: SerSend 1,10
End Repeat
SerPrint 1, "Hardware I2C2 Device Search for Microchip"
Repeat 2
    SerSend 1,13: SerSend 1,10
End Repeat

For deviceID = 0 To 255
    HI2C2Start
    HI2C2Send ( deviceID )

    If HI2C2AckpollState = FALSE Then
        SerPrint 1, "ID: 0x"
        SerPrint 1, Hex(deviceID)
        SerSend 1, 9

        testid = deviceID | 1
        DisplayDevices
        HI2C2Send ( 0 )
        SerSend 1,13:SerSend 1,10
    End If

    HI2C2Stop
Next

Repeat 2
    SerSend 1,13:SerSend 1,10
End Repeat
SerPrint 1,  "End of Device Search"

Sub DisplayDevices
    Select Case testid
    Case 49
        SerPrint 1, "DS2482_1Channel_1Wire Master"
    Case 65
        SerPrint 1, "Serial_Expander_Device"
    Case 73
        SerPrint 1, "IC2/Serial_Expander_Device"
    Case 75
        SerPrint 1, "IC2/Serial_Expander_Device"
    Case 77
        SerPrint 1, "IC2/Serial_Expander_Device"
    Case 79
        SerPrint 1, "IC2/Serial_Expander_Device"
    Case 97
        SerPrint 1, "GCB Slave Device"
    Case 113
        ' can be 113,115,117,119,121,123,125,127
        SerPrint 1, "PCF8574T IC2/Serial_Expander_Device"
    Case 115
        ' can be 113,115,117,119,121,123,125,127
        SerPrint 1, "PCF8574T IC2/Serial_Expander_Device"
    Case 127
        ' can be 113,115,117,119,121,123,125,127
        SerPrint 1, "PCF8574T IC2/Serial_Expander_Device"
    Case 121
        SerPrint 1, "IC2 OLED Display"
    Case 161
        SerPrint 1, "EEProm_Device_Device"
    Case 163
        SerPrint 1, "EEProm_Device_Device"
    Case 165
        SerPrint 1, "EEProm_Device_Device"
    Case 167
        SerPrint 1, "EEProm_Device_Device"
    Case 169
        SerPrint 1, "EEProm_Device_Device"
    Case 171
        SerPrint 1, "EEProm_Device_Device"
    Case 173
        SerPrint 1, "EEProm_Device_Device"
    Case 175
        SerPrint 1, "EEProm_Device_Device"
    Case 193
        SerPrint 1, "TEA5767 FM Radio"
    Case 199
        SerPrint 1, "AXE033 I2C LCD Device"
    Case 209
        SerPrint 1, "DS1307_RTC_Device"
    Case 249
        SerPrint 1, "FRAM_Device"
    Case Else
        SerPrint 1, "Unknown_Device"
    End Select
End Sub
