'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a demonstration of the SPI capabilities for the mega328p
'''
'''This has been tested using the hardware SPI option and a sofware SPI option.
''':
''':This shows how the MEGA328p can support hardware and software SPI.
''':To use hardware SPI mode make sure the #define SPI_HardwareSPI is not commented out.
''':To use software SPI mode comment out #define SPI_HardwareSPI.
''':
''':To use
''':  Hardware SPI mode the Data Out, Data In and Clock (DO/DI and SCK) cannot be moved but the optional Data Command, Chip Select and Reset are all moveable.
''':  Software SPI mode the Data Out, Data In and Clock (DO/DI and SCK), Data Command, Chip Select and Reset are all moveable.
''':
''':Code:
''':InitSPIMode calls SPIMode if needed, when hardware mode, and set the lines.
''':
''':The sub SendByteviaSPI is called to handle whether to call the Hardware or use Software (bit-banging) SPI.
''':
''':
'''@author    EvanV
'''@licence GPL
'''@version 1.0
'''@date      04.04.2017
'''********************************************************************************



#CHIP mega328p, 16
#OPTION Explicit
#INCLUDE <uno_mega328p.h >

'comment this out to make into Software SPI but, you may have to change clock lines
#DEFINE SPI_HardwareSPI

'Pin mappings for SPI - this SPI driver supports Hardware SPI
' Data command line
#DEFINE SPI_DC       DIGITAL_8
' Chip select line
#DEFINE SPI_CS       DIGITAL_4
' Reset line
#DEFINE SPI_RESET    DIGITAL_9

' Data in | MISO
#DEFINE SPI_DI       DIGITAL_12
' Data out | MOSI
#DEFINE SPI_DO       DIGITAL_11
' Clock Line
#DEFINE SPI_SCK      DIGITAL_13

Dir SPI_DC    Out
Dir SPI_CS    Out
Dir SPI_RESET Out
Dir SPI_DO    Out
Dir SPI_DI    In
Dir SPI_SCK   Out

'If DIGITAL_10 is NOT used as the SPI_CS (sometimes called SS) the port must and output or set as input/pulled high with a 10k resistor.
'As follows:
'If CS is configured as an input, it must be held high to ensure Master SPI operation.
'If the CS pin is driven low by peripheral circuitry when the SPI is configured as a Master with the SS pin defined as an input, the
'SPI system interprets this as another master selecting the SPI as a slave and starting to send data to it!
'If CS is an output SPI communications will commence with no flow control.
Dir DIGITAL_10 Out

Dim byte1 As Byte
Dim byte2 As Byte
Dim byte3 As Byte

' temp values (will come from potentiometer later)
byte1 = 100
byte2 = 150
byte3 = 200

InitSPIMode


Do Forever
    '
    Set SPI_CS Off
    '
    Set SPI_DC Off
    SendByteviaSPI (byte1)
    '
    Set SPI_CS On
    Set SPI_DC On

    '
    Set SPI_CS Off
    '
    Set SPI_DC Off
    SendByteviaSPI (byte2)
    '
    Set SPI_CS On
    Set SPI_DC On

    '
    Set SPI_CS Off
    '
    Set SPI_DC Off
    SendByteviaSPI (byte3)
    '
    Set SPI_CS On
    Set SPI_DC On

    Wait 10 ms
Loop



Sub InitSPIMode

    #IFDEF SPI_HardwareSPI
        SPIMode ( MasterFast, SPI_CPOL_0 + SPI_CPHA_0 )
    #ENDIF

    '
    Set SPI_DO Off
    '   therefore CPOL=0
    Set SPI_CS On
    '   deselect
    Set SPI_DC On

End Sub

Sub  SendByteviaSPI( In SPISendByte As Byte )

    Set SPI_CS Off
    '
    Set SPI_DC Off

    #IFDEF SPI_HardwareSPI
        FastHWSPITransfer  SPISendByte
        '
        Set SPI_CS On
        Exit Sub
    #ENDIF

    #IFNDEF SPI_HardwareSPI
        Repeat 8

            If SPISendByte.7 = On  Then
                '
                Set SPI_DO On
            Else
                '
                Set SPI_DO Off
            End If
            '           ; therefore CPOL=0 ==ON, and, where CPOL=1==ON
            Set SPI_SCK On
            Rotate SPISendByte Left
            '          ; therefore CPOL=0  =OFF, and, where CPOL=1==OFF
            Set SPI_SCK Off

        End Repeat
        '
        Set SPI_CS On
        '
        Set SPI_DO Off
    #ENDIF

End Sub
