#CHIP tiny13a, 1.2
#OPTION Explicit
#include <softserial.h>	'include the library. this is required.
#DEFINE ADSpeed MediumSpeed	

'Config Serial UART:
#DEFINE SER1_BAUD 1200   	'baudrate must be defined
#DEFINE SER1_TXPORT PORTB  	'I/O port (without .bit) must be defined
#DEFINE SER1_TXPIN 1   		'portbit  must be defined
DIR PortB.4 IN
DIM LDR AS BYTE
'Main program
DO
  	LDR = READAD(ADC2)
	'preparation of the UART
	Ser1Send 0b11111111	'make sure the first byte has a long high value
	WAIT 12 MS

	Repeat 3	'resend LDR-value 3 times
	'---preamble start---
		Ser1Print "."
		Wait 12 MS
		Ser1Print "."
		Wait 12 MS
		Ser1Print "."
		Wait 12 MS
	'---preamble end---

	'---payload data---
		Ser1Print LDR  'send the value from the LDR
 		WAIT 12 MS
 	'---payload data---
 	
 	'---postamble start---
		Ser1Print "."
		Wait 12 MS
		Ser1Print "."
		Wait 12 MS
		Ser1Print "."
		Wait 12 MS
	'---postamble end---
	
	'---next line---
	Ser1Send  13   'new line in terminal
	WAIT 12 MS
	Ser1Send  10	'line feed in terminal
 	WAIT 12 MS
	End Repeat
	'--end-of-line---
	WAIT 8 S			'have a break, let the receiver settle
LOOP
