#CHIP tiny13a, 1.2
#OPTION Explicit
'include the library. this is required.
#INCLUDE <softserial.h>
#DEFINE ADSpeed MediumSpeed
'Config Serial UART:
'baudrate must be defined
#DEFINE SER1_BAUD 1200
'I/O port (without .bit) must be defined
#DEFINE SER1_TXPORT PORTB
'portbit must be defined
#DEFINE SER1_TXPIN 1
Dir PortB.4 In
Dim LDR As Byte

'main program
Do
    LDR = ReadAD(ADC2)
    Repeat 3
        'send the value from the LDR
        Ser1Print LDR
        'new line in terminal
        Ser1Send 13
        'line feed in terminal
        Ser1Send 10
        Wait 1 s
    End Repeat
Loop
