#CHIP tiny13a, 1.2
#OPTION Explicit
'include the library. this is required.
#INCLUDE <softserial.h>
#DEFINE ADSpeed MediumSpeed

'Config Serial UART:
'baudrate must be defined
#DEFINE SER1_BAUD 1200
'I/O port (without .bit) must be defined
#DEFINE SER1_TXPORT PORTB
'portbit  must be defined
#DEFINE SER1_TXPIN 1
Dir PortB.4 In
Dim LDR As Byte
'Main program
Do
    LDR = ReadAD(ADC2)
    'preparation of the UART
    'make sure the first byte has a long high value
    Ser1Send 0b11111111
    Wait 12 ms

    'resend LDR-value 3 times
    Repeat 3
        '---preamble start---
        Ser1Print "."
        Wait 12 ms
        Ser1Print "."
        Wait 12 ms
        Ser1Print "."
        Wait 12 ms
        '---preamble end---

        '---payload data---
        'send the value from the LDR
        Ser1Print LDR
        Wait 12 ms
        '---payload data---

        '---postamble start---
        Ser1Print "."
        Wait 12 ms
        Ser1Print "."
        Wait 12 ms
        Ser1Print "."
        Wait 12 ms
        '---postamble end---

        '---next line---
        'new line in terminal
        Ser1Send  13
        Wait 12 ms
        'line feed in terminal
        Ser1Send  10
        Wait 12 ms
    End Repeat
    '--end-of-line---
    'have a break, let the receiver settle
    Wait 8 s
Loop
