'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a Light Logger demonstration.  The program logs sensor values to the microprocessors internal EEPROM memory.
'''The sensor is attached to ADC0.
'''The sensor readings can be read back using your programmer for offline analysis.
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	14.02.2015
'''********************************************************************************

' ----- Configuration


#CHIP mega168, 16


' ----- Define Hardware settings
'The pin used for A/D conversion to an input
Dir PORTC.0 In

' ----- Constants
'Read the sensor on port ADC0
' You can use 0 [zero], or ADC0 or ANO they are mapped to the correct analog port.
#DEFINE ReadSensor 0


' ----- Variables
'Define variables
Dim DataCount As Byte
Dim LastReading As Byte

'Set the EEPROM data location to 0
DataCount = 0

' ----- Main body of program commences here.

Do
    'Take a reading
    LastReading = ReadAD( ReadSensor )
    'Store it
    EPWrite DataCount, LastReading

    'Add to the reading count
    DataCount = DataCount + 1

    'Wait a minute before taking the next reading
    Wait 1 m
Loop
End
