'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program reads a 4 * $ keypad and sends the key pressed to PC terminal or the PICkit 2 UART Tool.
''':
'''The rows of the keypad are connected to portb.3 to portb.0.
'''The columns of the keypad are connected to c.0 to c.3
'''The column pins must also be pulled up (high) to 5v through 10k Resistors.
''':
''':
'''@author 	EvanV based on works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	08.04.2015
'''********************************************************************************

; ----- Configuration

  #chip 16f1938,16
  #option explicit
  #config osc=int

; ----- Constants
  #define KEYPAD_ROW_1 portb.3
  #define KEYPAD_ROW_2 portb.2
  #define KEYPAD_ROW_3 portb.1
  #define KEYPAD_ROW_4 portb.0
  #define KEYPAD_COL_1 portc.0
  #define KEYPAD_COL_2 portc.1
  #define KEYPAD_COL_3 portc.2
  #define KEYPAD_COL_4 portc.3

; ----- Define Hardware settings
 ' THIS CONFIG OF THE SERIAL PORT WORKS WITH A  MAX232 (or equiv) THEN TO PC
 ' USART settings - CHANGE PORTS if required
 #define USART_BAUD_RATE 9600
 #define USART_DELAY 5 ms
 #define USART_BLOCKING
 wait 500 ms


 Dim TEMP as Byte

; ----- Main body of program commences here.


  Do
      'Get key
      Temp = KeypadData
      'If a key is pressed, then display it
      If Temp <> KEY_NONE Then
         HSerPrint Temp
         'Wait until key is released
         wait while KeypadData <> KEY_NONE
      End If
  Loop

  End


; ----- Support methods.  Subroutines and Functions
