'''A demonstration program for GCGB and GCB for version the compiler less than v0.95
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program shows how to sleep on the following microprocessors.
'''See 'Understanding Reset Events On The PIC10F20X' document TB082-DS91082A from Microchip Technology Inc. for more details on the reset events.
''':
'''This example can also be applied to the following microprocessors
''':10f200, 10f202, 10f204, 10f206, 10f220, 10f222, 12c508, 12c508a, 12c509, 12c509a, 12ce518, 12ce519, 12cr509a, 12cr509a, 12f508, 12f509, 12f510, 16f506, RF509AF and RF509AG.
''':
'''This example has an LED attached to GPIO.1 and a switch to GPIO.3 (which is pulled high).  GPIO.3 is NOT used as the master reset.
''':
'''This shown in this demonstration is required for versions of the compiler prior to v0.95
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.00
'''@date    20.11.2015
'''********************************************************************************

; ----- Configuration

  #chip 10F202, 4

; ----- Constants
  ' No Constants specified in this example.


; ----- Define Hardware settings
  '
  '      Pinout Data 10F202 - 8 pin PDIP
  '             --------
  '       N/C -|1      8|- GP3
  '       GPO -|2      7|- VDD
  '       VSS -|3      6|- N/C
  '       GP1 -|4      5|- GP2
  '             --------


  '             --------
  '       N/C -|1      8|- SWITCH PULLED HIGH
  '       GPO -|2      7|- VDD
  '       VSS -|3      6|- N/C
  '       LED -|4      5|- GP2
  '             --------


  dir gpio.3 in
  dir gpio.2 out
  dir gpio.1 out
  dir gpio.0 out


; ----- Variables
  ' No Variables specified in this example. All byte variables are defined upon use.


; ----- Quick Command Reference:
  'This file is a basic code template for using the reset on change,
  'reset on WDT, and reset of comparator output change features of
  'the PIC10F20X microcontrollers.

  'The RESET condition is differentiated as to WDT, POR, Port change
  'and Comparator change.

  'This example shows the Port-On-Change only. Similar tests can be added to examine WDT and POR etc.



; ----- Main body of program commences here.
  ; Test for a pin change reset (External pin change)
  if GPWUF = 1 then goto WokeFromSleep

  JustPoweredUp:
    repeat 5
      gpio = 255
      wait 100 ms
      gpio = 0
      wait 100 ms
    end Repeat



    do FOREVER

      gpio = 255
      wait 100 ms

      'debounce
      If gpio.3 = 0 Then
          Do While gpio.3 = 0
              wait 1 10ms
          Loop
      end if

      gpio = 0

      'This set the Change on Port-On-Change for the inputs.  This is specific to the 10f20x devices.
      'Please review the datasheet for other microcontrollers to ensure this is valid.
      'Equates to Set NOT_GPWU Off
      'This is assembler.  :-)
      movlw B'01001111'
      option

      SysBYTETempA = GPIO.3
      'Clear the port change reset flag
      Set GPWUF off
      'Return to sleep
      sleep
      nop
      WokeFromSleep:

    loop

; ----- Support methods.  Subroutines and Functions
