'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program blink two LEDs on PORTB.0 and PORTB.1 using the ON and OFF commands.
'''The LEDS must be attached via appropiate resistors.
'''
'''@author 	EvanV plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16F819, 20
'                                      ; no config. assumes defaults

' #include
' no solution specifc includes, default includes are always included                                  ; no solution specifc includes, default includes are always included


' ----- Define Hardware settings
' this is required to tell the microprocessor the port is an output
Dir PORTB.0 Out
' this is required to tell the microprocessor the port is an output
Dir PORTB.1 Out


' ----- Variables
' none specified in the example. All byte variables are defined upon use.

' ----- Main body of program commences here.
Start:

' Turn one LED on, the other off.  The LED is connect to the port using an appropiate resistor.
Set PORTB.0 On
Set PORTB.1 Off
Wait 1 sec

' Now toggle the state of the LEDs
Set PORTB.0 Off
Set PORTB.1 On
Wait 1 sec

' Jump back to the start of the program
Goto Start
End


