'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program blink one LED on PORTA.2 using the ON and OFF commands.
'''The LED must be attached via appropiate resistors.
'''
'''@author 	EvanV plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
  #chip 12F1840, 0.25
   LVP = Off

  ' #include
  ' no solution specifc includes, default includes are always included                                  ; no solution specifc includes, default includes are always included


; ----- Define Hardware settings
  ' (PORTA.2 = Pin 5 on 12F1840)
  ' this is required to tell the microprocessor the port is an output
  Dir PORTA.2 Out

; ----- Variables
' none specified in the example. All byte variables are defined upon use.

; ----- Main body of program commences here.
  Start:
    Set PORTA.2 ON   'turn LED on
    Wait 100 Ms      'wait 100 milliseconds
    Set PORTA.2 OFF  'turn LED off
    Wait 900 Ms      'wait 900 milliseconds
  Goto Start         'jump back to the start of the program
