'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program blink one LED on PORTA.2 using the ON and OFF commands.
'''The LED must be attached via appropiate resistors.
'''
'''@author 	EvanV plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP 12F1822, 0.5
LVP = Off

' #include
' no solution specifc includes, default includes are always included                                  ; no solution specifc includes, default includes are always included


' ----- Define Hardware settings
' (PORTA.2 = Pin 5 on Blink_12f1822)
' this is required to tell the microprocessor the port is an output
Dir PORTA.2 Out

' ----- Variables
' none specified in the example. All byte variables are defined upon use.

' ----- Main body of program commences here.
Start:
'turn LED on
Set PORTA.2 On
'wait 100 milliseconds
Wait 100 ms
'turn LED off
Set PORTA.2 Off
'wait 900 milliseconds
Wait 900 ms
'jump back to the start of the program
Goto Start




