'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program blink one LED on PORTC.2 using the ON and OFF commands.
'''The LED must be attached via appropiate resistors.
'''
'''@author 	EvanV plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16F688, 4

' #include
' no solution specifc includes, default includes are always included                                  ; no solution specifc includes, default includes are always included

' ----- Define Hardware settings
' (PORTC.2 = Pin 8 on 16F688)
' this is required to tell the microprocessor the port is an output
Dir PORTC.2 Out

' ----- Variables
' none specified in the example. All byte variables are defined upon use.

' ----- Main body of program commences here.
Start:
'turn LED on
Set PORTC.2 On
'wait 100 milliseconds
Wait 100 ms
'turn LED off
Set PORTC.2 Off
'wait 900 milliseconds
Wait 900 ms
'jump back to the start of the program
Goto Start

