'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program blink one LED on PORTD.2 using the ON and OFF commands.
'''The LED must be attached via appropiate resistors.
'''
'''@author 	EvanV plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP 18F4550, 1
'Switch Low-Volt-Programming:
LVP = Off

' #include
' no solution specifc includes, default includes are always included                                  ; no solution specifc includes, default includes are always included
' no solution specifc includes, default includes are always included


' ----- Define Hardware settings

' this is required to tell the microprocessor the port is an output
' (PORTD.2 = Pin 21 on PIC18f4550)
Dir PORTD.2 Out

' ----- Variables
' none specified in the example. All byte variables are defined upon use.

' ----- Main body of program commences here.

Start:
'turn LED on
Set PORTD.2 On
'wait 100 milliseconds
Wait 100 ms
'turn LED off
Set PORTD.2 Off
'wait 900 milliseconds
Wait 900 ms
'jump back to the start of the program
Goto Start
