'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program blink one LED on PORTB.3 using the ON and OFF commands.
'''The LED must be attached via appropiate resistors.
'''
'''@author  EvanV plus works of others
'''@licence GPL
'''@version 1.0a
'''@date    19.10.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16F570, 4

' #include
' no solution specifc includes, default includes are always included

' ----- Define Hardware settings
' this is required to tell the microprocessor the port is an output
Dir PORTB.3 Out

' ----- Variables
' none specified in the example. All byte variables are defined upon use.

' ----- Main body of program commences here.

Start:
'turn LED on
Set PORTB.3 On
'wait 100 milliseconds
Wait 100 ms
'turn LED off
Set PORTB.3 Off
'wait 900 milliseconds
Wait 900 ms
'jump back to the start of the program
Goto Start
