'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program blink one LED on PORTB.6 using the ON and OFF commands.
'''The LED must be attached via appropiate resistors.
'''
'''@author 	EvanV plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	11.11.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16F690, 4


' #include
' no solution specifc includes, default includes are always included                                  ; no solution specifc includes, default includes are always included


' ----- Define Hardware settings

' this is required to tell the microprocessor the port is an output
' (PORTC.0 = Pin 26 on PIC16f690)
Dir PORTC.0 Out

' ----- Variables
' none specified in the example. All byte variables are defined upon use.

' ----- Main body of program commences here.

Start:
'turn LED on
Set PORTC.0 On
'wait 100 milliseconds
Wait 100 ms
'turn LED off
Set PORTC.0 Off
'wait 900 milliseconds
Wait 900 ms
'jump back to the start of the program
Goto Start
