'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program blink one LED on GPIO.2 using the ON and OFF commands.
'''The LED must be attached via appropiate resistors.
'''
'''@author  EvanV plus works of others
'''@licence GPL
'''@version 1.1a
'''@date    14.11.2019
'''********************************************************************************

' ----- Configuration
#CHIP 12F510

' #include
' no solution specifc includes, default includes are always included

' ----- Define Hardware settings
' this is required to tell the microprocessor the port is an output
'  Dir GPIO.2 Out

' ----- Variables
' none specified in the example. All byte variables are defined upon use.

' ----- Main body of program commences here.

Do

    'turn LED on
    Set GPIO.2 On
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP

    'turn LED off
    Set GPIO.2 Off

    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP


Loop
End
