#chip 16F15256
#option Explicit

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.2
    'PinManager data: Not available (3)
    'Generated for 16F15256
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16F15256

    Sub InitPPS

            'Module: CCP1
            RC1PPS = 0x0001    'CCP1 > RC1
            CCP1PPS = 0x0011    'RC1 > CCP1 (bi-directional)
            'Module: CCP2
            RC2PPS = 0x0002    'CCP2 > RC2
            CCP2PPS = 0x0012    'RC2 > CCP2 (bi-directional)

    End Sub
    'Template comment at the end of the config file


    'Details on setup for fixed mode CCP/PWM for the CCP module - these happen to be the defaults aslo - this is shown here for clarity
      'For the CCP/PWM module the frequency and the duty is the same across all the channels - this is a limitation of the microcontroller not the program.
      #define PWM_Freq 38      'Frequency of PWM in KHz
      #define PWM_Duty 100     'Duty cycle of PWM (%)


    Dir PortC.1 out
    Dir PortC.2 out



    'Enable PWM Modules
    PWMOn

    'Create some variables to handle the PWM signal - go from duty 0% to 100% and back, forever
    Dim CCP1Duty as Word alias CCPR1H, CCPR1L  'Alias to the register - makes this so easy
    Dim CCP1DutyMax As Word
    CCP1DutyMax =  CCP1Duty 'uses the calculated 100% duty as the maximum value

    Do

      For CCP1Duty = 0 to CCP1DutyMax Step 1
        Wait 10 us
      Next
      For CCP1Duty = CCP1DutyMax to 0 Step -1
        Wait 10 us
      Next

    Loop
