#CHIP tiny13a, 1.2
#OPTION EXPLICIT		 		'provide that variables are dimensioned before use
#DEFINE PWM_Out1 PortB.1	 	        'SoftPWM channel 1
#OPTION VOLATILE PortB.1	 	        'avoid glitches on the LED
#DEFINE ADSpeed MediumSpeed

'Set initial PIN direction and state:

DIR PWM_Out1 OUT		 		'set direction LED to output
DIR PortB.4 IN			 		'set direction POTI to input
DIM POTI as Byte

DO
   POTI=READAD(ADC2)
   WAIT 1 MS
   PWMOUT 1, POTI, 100	                       'Software PWM channel 1 with ADC on PB4
   WAIT POTI MS				       'Wait some time
LOOP
