'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demostrates use of the FnNotBit macro command set.  This demonstration will flash the attached LED.
'''An LED isconnected to PortA.0 via A suitable resistor, 1k resistors should be adequate for a 5v supply voltage.
'''For the LED connection please see the program below.
''':
'''This demonstration uses a BIT variable to manage and set the state of the LED.
'''
'''@author 	ChrisR and EvanV
'''@licence	GPL
'''@version	1.01
'''@date   	22.02.2016
'''********************************************************************************

' ----- Configuration
#CHIP 16f877a, 4


' ----- Constants
#DEFINE LED PortA.0


' ----- Define Hardware settings
Dir LED Out

' ----- Variables
Dim Flag As BIT

' ----- Quick Command Reference:
'See header for details



' ----- Main body of program commences here.

Do Forever
    Flag = FnNotBit( Flag )
    LED = flag
    Wait 500 ms
Loop

End

' ----- Support methods.  Subroutines and Functions







