'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a Great Cow Basic implementation using two wires; a data and a clock line.
'''Called LCD_IO 2 mode. This mode is used when the LCD is connected through a shift register
'''74HC164. This method of driving an LCD requires an additional integrated circuit and other
'''passive components. This is not recommended for the beginner.
'''     Evan R. Venn based on the works of Thomas Henry and Mike Predko
'''@author 	TheoL plus works of others, see notes.
'''@licence	GPL
'''@version	1.0b
'''@date   	14.08.2015
'''********************************************************************************

; ----- Configuration
  #chip mega8,8

; ----- Define Hardware settings
  ' Setup LCD Parameters
  ' Use LCD in 2 wire mode with shift reg. 74LS164 / 74HC164
  ' LCDBacklight is controlling pin 11 74HC164/74LS164 (in LCD.h)

  #define LCD_IO 2
  #define LCD_DB PORTC.0           ; databit
  #define LCD_CB PORTC.1           ; clockbit
  #define LCD_NO_RW

; ----- Constants
  ' No Constants specified in this example.

; ----- Variables
  ' No Variables specified in this example. All byte variables are defined upon use.

LCDBacklight ON

   Do Forever
        CLS
        WAIT 3 s
        PRINT "START TEST"
        locate 1,0
        PRINT "DISPLAY ON"
        wait 3 s

        CLS
        Locate 0,0
        Print "Cursor ON"
        Locate 1,0
''        LCDcursor CursorOn
LCDCMD 14
        wait 3 S

        CLS
LCDCMD 12
        Print "Cursor OFF"
''        LCDcursor CursorOFF
        locate 1,0
        wait 3 s

        CLS
        Locate 0,0
        Print "FLASH ON"
        Locate 1,0
LCDCMD 13
''        LCDcursor FLASHON
        wait 3 s

        CLS
        locate 0,0
        Print "FLASH OFF"
LCDCMD 12
''        LCDCURSOR FLASHOFF
        wait 3 sec

        Locate 0,0
        Print "CURSR & FLSH ON"
        locate 1,0
LCDCMD 15
''        LCDCURSOR CURSORON
''        LCDCURSOR FLASHON
        Wait 3 sec

        Locate 0,0
        Print "CURSR & FLSH OFF"
        locate 1,0
LCDCMD 12
''        LCDCURSOR CursorOFF
''        LCDCURSOR FLASHOFF
        Wait 3 sec

        CLS
        Locate 0,0
        PRINT "Flashing Display"
        Locate 1,0
        Print "Backlight Off/On"
        wait 500 ms

        repeat 10
LCDCMD 8
					LCDBacklight Off
''          LCDCURSOR LCDOFF
          wait 500 ms
LCDCMD 12
				  LCDBacklight On
''          LCDCURSOR LCDON
          wait 500 ms
        end repeat

        CLS
        Locate 0,0
        Print "DISPLAY OFF"
        Locate 1,0
        Print "FOR 5 SEC"
        Wait 2 SEC
LCDCMD 8
''        LCDCURSOR LCDOFF
        WAIT 5 s

        CLS
        Locate 0,0
LCDCMD 12
''        LCDCURSOR LCDON
        Print "END TEST"
        wait 3 s

    loop
