 '''A demonstration program for GCGB and GCB.
 '''--------------------------------------------------------------------------------------------------------------------------------
 '''This program ia a demonstration serial capabilities of the Chipino board.
 '''
 '''@author 	 EvanV
 '''@licence	 GPL
 '''@version	 1.0a
 '''@date   	 19.03.2016
 '''********************************************************************************
'********************************************************************************

'Chip model
#chip 16F886, 8
#config MCLRE_ON
#define SoundOut PORTc.2
dim timedelay1 as word
dir b0 in
dir b1 in
on Interrupt  portbchange call InterruptHandler
IOCB0 = 1
IOCB1 = 1

repeat 4

       tone 110, 10
       wait 10 ms
end repeat

    'USART settings
    #define USART_BAUD_RATE 9600
    Dir PORTc.6 Out
    #define USART_DELAY 5 ms
    #define SerSendDelayms 10

    HSerSend 27
    HSerPrint "[2J"
    Ansi ( 0, 0)
    HSerPrint "ChipIno Serial Demo"
    HSerPrintCRLF

    do forever
       HSerPrintByte ReadAD(an1)
       HSerSend 9
       HSerPrintByteCRLF ReadAD(an0)
       wait 125 ms
    loop

end


' Position cursor on Terminal
Sub ANSI ( IN xpos, IN ypos )
    HSerSend 27
    wait SerSendDelayms ms
    HSerPrint "["
    HSerPrint ypos
    HSerSend 59
    HSerPrint xpos
    HSerPrint "H"
    wait SerSendDelayms ms
End Sub

sub InterruptHandler
    IntOff
    RBIF = 0
    if portb.0 = 1 then
        Tone 220, 5
    end if

    if portb.1 = 1 then
        Tone 880, 5
    end if
    inton
end sub