'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program shows how to use Fixed Mode PWM for CCP/PWM and PWM modules - therefore both PWM in this chip.
'''
'''We will set up CCP/PWM on PortB ports - examine with a scope.
'''We will also set up PWM on the PWM module on the PortA ports - also, examine with a scope.
'''
'''An important note is that timer 2 is ALWAYS used by CCP/PWM and therefore CCP/PWM is dependent on timer 2 PWM module.
'''Therefore, f you set #define PWM_Timer2_Freq then will be the frequency of CCP/PWM
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.01
'''@date       10.10.17
'''********************************************************************************
#CHIP 18f25k42, 16

#STARTUP InitPPS, 85

Sub InitPPS

    'Module: PWM5
    'PWM5 > RA0
    RA0PPS = 0x000D
    'Module: PWM6
    'PWM6 > RA1
    RA1PPS = 0x000E
    'Module: PWM7
    'PWM7 > RA2
    RA2PPS = 0x000F
    'Module: PWM8
    'PWM8 > RA3
    RA3PPS = 0x0010


    'Module: CCP1
    'CCP1 > RB0
    RB0PPS = 0x0009
    'RB0 > CCP1 (bi-directional)
    CCP1PPS = 0x0008
    'Module: CCP2
    'CCP2 > RB1
    RB1PPS = 0x000A
    'RB1 > CCP2 (bi-directional)
    CCP2PPS = 0x0009
    'Module: CCP3
    'CCP3 > RB2
    RB2PPS = 0x000B
    'RB2 > CCP3 (bi-directional)
    CCP3PPS = 0x000A
    'Module: CCP4
    'CCP4 > RB3
    RB3PPS = 0x000C
    'RB3 > CCP4 (bi-directional)
    CCP4PPS = 0x000B

    'RC6PPS = 0x0013    'TX1 > RC6


End Sub

'Details on setup for fixed mode CCP/PWM for the CCP module - these happen to be the defaults aslo - this is shown here for clarity
'For the CCP/PWM module the frequency and the duty is the same across all the channels - this is a limitation of the microcontroller not the program.
'Frequency of PWM in KHz
#DEFINE PWM_Freq 38
'Duty cycle of PWM (%)
#DEFINE PWM_Duty 50


'This is the setup section for fixed mode PWM

'The only options are PWM_Timer2_Freq nn|PWM_Timer4_Freq nn|PWM_Timer6_Freq nn. These are the PWM timers
'The PWM_yy_Duty xx' where yy is between 1 and 9 and is a valid PWM module, and, xx is the Duty cycle for specific channels
'The PWM_zz_Clock_Source tt.  Where zz is channel and tt is the PWM clock source.
'You do not need to define all the timers and channels, just define the constants you need.
'The minimum is
'   A timer with a frequency
'   A PWM channel with a duty
'   A PWM channel clock source
'   For PWM channel 2 with a frequency of 38Khz with a duty of 50% with a clock source of timer 2, use
'     #define PWM_Timer2_Freq 38
'     #define PWM_7_Duty 50
'     #define PWM_7_Clock_Source 2

'Set frequency in KHz, just change the number
#DEFINE PWM_Timer4_Freq 40
'Set frequency in KHz, just change the number
#DEFINE PWM_Timer6_Freq 60


#DEFINE PWM_5_Duty 50
#DEFINE PWM_5_Clock_Source 6

#DEFINE PWM_6_Duty 60
#DEFINE PWM_6_Clock_Source 6

#DEFINE PWM_7_Duty 70
#DEFINE PWM_7_Clock_Source 4

#DEFINE PWM_8_Duty 80
#DEFINE PWM_8_Clock_Source 4




main:

'Do NOT forget to set the port direction... setting everything to out!
Dir porta Out
Dir portb Out
Dir portc Out


'Enable PWM Modules
PWMOn  ( 5, PWMModule )
PWMOn  ( 6, PWMModule )
PWMOn  ( 7, PWMModule )
PWMOn  ( 8, PWMModule )

'Enable CCP channels
PWMOn
PWMOn ( 2 )


Do
Loop

End
