'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a ddemonstration of sequencing four LEDs.
'''The LEDS are connected of Portb.1, b.2, b.3 and b.4 via a resistor per LED..
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
  #chip 16F886,16



; ----- Define Hardware settings


; ----- Constants
  #define LED1 PORTB.1
  #define LED2 PORTB.2
  #define LED3 PORTB.3
  #define LED4 PORTB.4

  #define FlashDelay 125 ms


; ----- Variables
  ' No Variables specified in this example. All byte variables are defined upon use.


; ----- Main body of program commences here.
start:
    set LED4 OFF
    set LED1 ON
    wait FlashDelay
    set LED1 OFF
    set LED2 ON
    wait FlashDelay
    set LED2 OFF
    set LED3 ON
    wait FlashDelay
    set LED3 OFF
    set LED4 ON
    wait FlashDelay
goto start
end









