'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a ddemonstration of sequencing four LEDs.
'''The LEDS are connected of Portb.1, b.2, b.3 and b.4 via a resistor per LED..
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration

#CHIP mega328p,16

' ----- Define Hardware settings


' ----- Constants
#DEFINE LED1 PORTB.1
#DEFINE LED2 PORTB.2
#DEFINE LED3 PORTB.3
#DEFINE LED4 PORTB.4

#DEFINE FlashDelay 125 ms


' ----- Variables
' No Variables specified in this example. All byte variables are defined upon use.


' ----- Main body of program commences here.
start:
Set LED4 Off
Set LED1 On
Wait FlashDelay
Set LED1 Off
Set LED2 On
Wait FlashDelay
Set LED2 Off
Set LED3 On
Wait FlashDelay
Set LED3 Off
Set LED4 On
Wait FlashDelay
Goto start
End









