'''
''' This demonstration uses a simple software routine to avoid the initial noise on the switch
''' pin. The code will inspect the switch status, but should overcome most of the noise from a switch.
'''
''' Some switches are worse than others.
'''
''' When the switch is held down and released, one LED will toggle.
'''
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    31.12.2021
' ----- Configuration

'Chip Settings.
#CHIP 16F15276
#OPTION Explicit


'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:   -----------------SW----------ADC--
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------LED--LED-LED LED--
''-----------------------------------------
''



'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDPORT LATC


Dir     RC0         Out
Dir     RC1         Out
Dir     RC2         Out
Dir     RC3         Out

#DEFINE POTENTIOMETER PORTA.0
Dir     POTENTIOMETER In


#DEFINE SWITCHIN      PORTA.3
Dir     SWITCHIN      In
#DEFINE DOWN          0

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.


'Debouncing a switch

    Do Forever
        Wait 10 ms

        'keyPressed is a Function that returns the state
        If  funcKeyPressed() = TRUE Then

            'push button pressed
            RC0 = !RC0
            RC1 = !RC1
            RC2 = !RC2
            RC3 = !RC3

        End If

    Loop



Function  funcKeyPressed

    Dim CurrentSwitchState As Byte
    Dim LastSwitchState As Byte

    wait 1 ms

    If ( SWITCHIN = DOWN ) Then

        CurrentSwitchState = TRUE

    Else

        CurrentSwitchState = FALSE

    End If

    If (CurrentSwitchState <> LastSwitchState) Then

        LastSwitchState = CurrentSwitchState
        funcKeyPressed =  CurrentSwitchState

    Else

        funcKeyPressed = FALSE

    End If


End Function
