'''
''' This demonstration will show how you can determine the chip parameters, we show the ChipNameStr
'''
''' This demonstration how you can check your program is intented for a specific Microcontroller
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    31.12.2021
' ----- Configuration

' ----- Configuration
'Chip Settings.
#CHIP 16F15276
#OPTION Explicit

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.2
    'PinManager data: Not available (3)
    'Generated for 16F15276
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16F15276

    Sub InitPPS

            'Module: EUSART1
            RC6PPS = 0x0005    'TX1 > RC6

    End Sub
    'Template comment at the end of the config file



'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:   ---------------------SW------ADC--
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------LED--LED-LED LED--
''-----------------------------------------


'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDPORT LATC


Dir     RC0         Out
Dir     RC1         Out
Dir     RC2         Out
Dir     RC3         Out

#DEFINE POTENTIOMETER PORTA.0
Dir     POTENTIOMETER In
#DEFINE SWITCHIN      PORTA.2
Dir     SWITCHIN      In

'Setup Serial port
#DEFINE USART_BAUD_RATE 9600
#DEFINE USART_TX_BLOCKING



'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.
' Now assumes Serial Terminal is operational



HSerPrintCRLF
HSerPrint  ChipNameStr + " Great Cow BASIC Demo"
HSerPrintCRLF
Wait 1 s

If Trim( UCase( "16F15276") )  <> ChipNameStr Then
    HSerPrint "Wrong Microcontroller program intended for 16F15276"
    HSerPrintCRLF
    HSerPrint "The Microcontroller is a "+ChipNameStr
    HSerPrintCRLF
    Wait While TRUE
Else
    HSerPrint "The Microcontroller program intended for the "
    HserPrint ChipNameStr
    HSerPrint " corret Program & MCU"
    HSerPrintCRLF
    Wait While TRUE
End If





End

' ----- Support methods.  Subroutines and Functions
