'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program reads the potentiometer/light sensor on AN0 on a LCD.
'''See the hardare section for the LCD connections.  The LCD uses LCD_IO mode 10.
'''
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
  #chip mega328p, 16

; ----- Define Hardware settings
;  none specified in this example.

; ----- Constants
  ' Define I2C settings - CHANGE PORTS
   #define I2C_MODE Master
   #define I2C_DATA PORTC.4
   #define I2C_CLOCK PORTC.5
   #define I2C_DISABLE_INTERRUPTS ON

  '''Set up LCD
   #define LCD_IO 10
   #define LCD_I2C_Address_1 0x4E                ; LCD 1

; ----- Variables
  Dim LightLevel As byte


; ----- Main body of program commences here.
  'An introductory message
  Print "Light Meter:"
  Locate 1, 2
  Print "A GCBASIC Demo"
  Wait 2 s

  'Main loop
    Do Forever

              'Take a measurement and store in the LightLevel variable
              LightLevel = ReadAD(AN0)

              'Display measurement
              CLS
              Print "Light Level: "
              Print LightLevel

              'Delay to avoid flickering of screen (LCD is hard to read if changed often)
              Wait 100 ms
    Loop

