'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program reads the potentiometer/light sensor on AN0 on a LCD.
'''See the hardare section for the LCD connections.  The LCD uses LCD_IO mode 4.
'''
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
  #chip 16F877A, 16

; ----- Define Hardware settings
;  none specified in this example.

; ----- Constants
  #define LCD_IO 4
  #define LCD_RS PORTD.0
  #define LCD_RW PORTD.1
  #define LCD_Enable PORTD.2
  #define LCD_DB4 PORTD.4
  #define LCD_DB5 PORTD.5
  #define LCD_DB6 PORTD.6
  #define LCD_DB7 PORTD.7

; ----- Variables
  Dim LightLevel As byte


; ----- Main body of program commences here.
  'An introductory message
  Print "Light Meter:"
  Locate 1, 2
  Print "A GCBASIC Demo"
  Wait 2 s

  'Main loop
    Do Forever

              'Take a measurement and store in the LightLevel variable
              LightLevel = ReadAD(AN0)

              'Display measurement
              CLS
              Print "Light Level: "
              Print LightLevel

              'Delay to avoid flickering of screen (LCD is hard to read if changed often)
              Wait 100 ms
    Loop

