'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program reads the potentiometer/light sensor on AN0 on a GLCD.
'''See the hardare section for the GCLD connections.
'''
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
  #chip 16F886, 16

 #include <GLCD.h>


; ----- Define Hardware settings
  ' No hardware settings are specified in this example.
  ' All hardware is defined with respect to GLCD in the support methods.

; ----- Constants
  #define GLCD_RW PORTB.1  'D9 to pin 5 of LCD
  #define GLCD_RESET PORTB.5 'D13 to pin 17 of LCD
  #define GLCD_CS1 PORTB.3 'D12 to actually to CS1, sometimes CS2 is backward
  #define GLCD_CS2 PORTB.4 'D11 to actually to CS2, sometimes CS1 are backward
  #define GLCD_RS PORTB.0  'D8 to pin 4 D/I pin on LCD
  #define GLCD_ENABLE PORTB.2 'D10 to Pin 6 on LCD
  #define GLCD_DB0 PORTC.7 'D0 to pin 7 on LCD
  #define GLCD_DB1 PORTC.6 'D1 to pin 8 on LCD
  #define GLCD_DB2 PORTC.5 'D2 to pin 9 on LCD
  #define GLCD_DB3 PORTC.4 'D3 to pin 10 on LCD
  #define GLCD_DB4 PORTC.3 'D4 to pin 11 on LCD
  #define GLCD_DB5 PORTC.2 'D5 to pin 12 on LCD
  #define GLCD_DB6 PORTC.1 'D6 to pin 13 on LCD
  #define GLCD_DB7 PORTC.0 'D7 to pin 14 on LCD


; ----- Variables
; none specified in this example. All byte variables are defined upon use.


; ----- Main body of program commences here.
  GLCDCLS

  GLCDPrint 0,0,   "GCBASIC 2015"
  GLCDPrint 0,8,   "Demonstation Code"
  GLCDPrint 0,32,  "Light Level ="
  do while true

      'Take a measurement and display on LCD.
      'Uses the method STR to convert a number to a string.
      GLCDPrint 80,32,str(ReadAD(AN0))+"  "

  loop
  end
