'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program monitors a photoresistor connected to the AN1 pin.
'''If its in the dark it will light the LED on Portb.5. If its in the light then LED is turn off.
'''
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
 #chip 16F886,16

; ----- Define Hardware settings
  Dir portb.5 out	'Make Chipino D15 pin output

; ----- Constants
  #define LED portb.5


; ----- Variables
  ' No Variables specified in this example. All byte variables are defined upon use.


; ----- Main body of program commences here.
  Do
    'Light LED if in the dark
    If ReadAD(AN1) < 150 Then
         'Sensor is in the Dark
         set LED on
      else
         'Bright light is on the sensor
         set LED off	
    end if

  Loop
  end

