'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program blink one LED on PORTB.6 using the ON and OFF commands.
'''The LED must be attached via appropiate resistors.
'''
'''@author 	EvanV plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
  #chip 18F13k50, 1
  'Switch Low-Volt-Programming:
  #config LVP = Off

' #include
' no solution specifc includes, default includes are always included


; ----- Define Hardware settings
  ' this is required to tell the microprocessor the port is an output
  ' (PORTB.6 = Pin 11 on PIC18F13k50)
  Dir PORTB.6 Out

; ----- Variables
' none specified in the example. All byte variables are defined upon use.

; ----- Main body of program commences here.
  Start:
    Set PORTB.6 ON   'turn LED on
    Wait 100 Ms      'wait 100 milliseconds
    Set PORTB.6 OFF  'turn LED off
    Wait 900 Ms      'wait 900 milliseconds
  Goto Start         'jump back to the start of the program
