'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a Light Logger demonstration.  The program logs sensor values to the microprocessors internal EEPROM memory.
'''The sensor is attached to AN0.
'''The sensor readings can be read back using your programmer for offline analysis.
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration

  'PIC 16F886 running at 16 MHz
  #chip 16F886, 16 	

  'Turn off MCLR. WDT and LVP disabled and HS OSC selected automatically
  #config MCLRE_OFF	



; ----- Define Hardware settings
  'The pin used for A/D conversion to an input
  dir PORTA.0 IN

; ----- Constants
  'Read the sensor on port AN0
  ' You can use 0 [zero], or ADC0 or ANO they are mapped to the correct analog port.
  #define ReadSensor AN0


; ----- Variables
  'Define variables
  Dim DataCount As byte
  Dim LastReading As byte

  'Set the EEPROM data location to 0
  DataCount = 0

; ----- Main body of program commences here.

  do
	'Take a reading
          LastReading = ReadAD( ReadSensor )

	'Store it
	EPWrite DataCount, LastReading

	'Add to the reading count
	DataCount = DataCount + 1

	'Wait a minute before taking the next reading
	Wait 1 m
  loop
  end