'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program searches for HI2C devices and display their adresses to the attached PC terminal.
'''This program uses the software implementation of HI2C for the Microchip microprocessors.
'''The hardware serial connections are shown in the program.
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    14.12.16
'''********************************************************************************

' ----- Configuration
#CHIP 16F886

#OPTION Explicit


#DEFINE SWITCH_DOWN         0
#DEFINE SWITCH_UP           1

#DEFINE SWITCH      PORTA.5

' ----- Define Hardware settings
' Define HI2C settings - CHANGE PORTS if required
#DEFINE HI2C_BAUD_RATE 400
#DEFINE HI2C_DATA PORTC.4
#DEFINE HI2C_CLOCK PORTC.3
'Initialise HI2C Slave
'I2C pins need to be input for SSP module
Dir HI2C_DATA In
Dir HI2C_CLOCK In
'MASTER
HI2CMode Master

#DEFINE TargetGCBI2CAddress 0X40

' THIS CONFIG OF THE SERIAL PORT WORKS WITH A  MAX232 (or equiv) THEN TO PC
' USART settings - CHANGE PORTS if required
#DEFINE USART_BAUD_RATE 19200
Dir PORTc.6 Out
Dir PORTc.7 In
#DEFINE USART_TX_BLOCKING
Wait 500 ms



'----- Variables
#DEFINE STRINGSIZE 32

Dim DeviceID, remoteLEDSTate, HI2CRetry As Byte
Dim eepromVal1, eepromVal2, eepromVal3 As Byte



' ----- Main body of program commences here.
' Now assumes Serial Terminal is operational
Dim DeviceID As Byte

HSerPrintCRLF
HSerPrint "Hardware HI2C"
HSerPrint " - LED Demo to Slave Device 0x"
HSerPrint Hex( TargetGCBI2CAddress )
HSerPrintCRLF 2

Repeat  4

    HI2CRetry = 0

    'generate a start signal
    HI2CStart
    'inidcate a write
    HI2CSend(TargetGCBI2CAddress)
    HI2CSend(0x23)
    'this value is incrementing - just to get the demo Slave to figure out a packet has been sent
    HI2CSend(0)
    HI2CStop
    Wait 100 ms


    'generate a start signal
    HI2CStart
    'inidcate a write
    HI2CSend(TargetGCBI2CAddress)
    HI2CSend(0x23)
    'this value is incrementing - just to get the demo Slave to figure out a packet has been sent
    HI2CSend(15)
    HI2CStop
    Wait 500 ms




End Repeat

Do

    For remoteLEDSTate = 0 To 7
        HI2CRetry = 0
        'generate a start signal
        HI2CStart
        'inidcate a write
        HI2CSend(TargetGCBI2CAddress)
        HI2CSend(0x23)
        'this value is incrementing - just to get the demo Slave to figure out a packet has been sent
        HI2CSend(remoteLEDSTate)
        HI2CStop
        ' this delay WILL impact the DEMO SLAVE terminal out.  This is because the Interrupts in HSERPRINT impact the SLAVE.
        Wait 500 ms

    Next

Loop

' ----- Support methods.  Subroutines and Functions
