'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program searches for I2C devices and display their adresses to the attached PC terminal.
'''This program uses the software implementation of I2C for the Microchip microprocessors.
'''The hardware serial connections are shown in the program.
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    14.12.15
'''********************************************************************************

' ----- Configuration
#CHIP 16F1939
#OPTION Explicit

'************************** YOU MUST VERIFY THIS ADDRESS!!!!!! *********************

#DEFINE TargetGCBI2CAddress 0x60


' ----- Define Hardware settings
' Define I2C settings - CHANGE PORTS
#DEFINE I2C_MODE Master
#DEFINE I2C_DATA PORTC.4
#DEFINE I2C_CLOCK PORTC.3
#DEFINE I2C_DISABLE_INTERRUPTS On
'width of data bit on SDA
#DEFINE I2C_BIT_DELAY   4 us
'width of clock pulse on SCL
#DEFINE I2C_CLOCK_DELAY 2 us
'interval between clock pulses
#DEFINE I2C_END_DELAY   10 us


' THIS CONFIG OF THE SERIAL PORT WORKS WITH A  MAX232 (or equiv) THEN TO PC
' USART settings - CHANGE PORTS if required
#DEFINE USART_BAUD_RATE 19200
Dir PORTc.6 Out
Dir PORTc.7 In
#DEFINE USART_TX_BLOCKING
#DEFINE USART_DELAY 1 ms

Wait 500 ms

'----- Variables
Dim reg As Byte



' ----- Main body of program commences here.
' Now assumes Serial Terminal is operational

HSerPrintCRLF
Dim myMessage As String * 42
myMessage = "Software I2C - LED Demo to Slave Device 0x"
HSerPrint myMessage
HSerPrint Hex( TargetGCBI2CAddress )
HSerPrintCRLF 2




Do


    ' this delay WILL impact the DEMO SLAVE terminal out.  This is because the Interrupts in HSERPRINT impact the SLAVE.
    Wait 500 ms


    'three LEDs to control
    For reg = 0 To 2
        'take control of the bus
        I2CStart
        'address the device
        I2CSend TargetGCBI2CAddress
        If I2CSendState = TRUE Then
            'address the particular register
            I2CSend reg
            'command to turn on LED
            I2CSend On
        End If
        'relinquish the bus
        I2CStop
        Wait  100 ms
    Next reg
    'pause to show results
    Wait 100 ms

    'similarly, turn them off
    For reg = 0 To 2
        'take control of the bus
        I2CStart
        'address the device
        I2CSend TargetGCBI2CAddress
        If I2CSendState = TRUE Then
            'address the particular register
            I2CSend reg
            'command to turn off LED
            I2CSend Off
        End If
        'relinquish the bus
        I2CStop
        Wait  100 ms
    Next reg
    Wait 100 ms

    'take control of the bus
    I2CStart
    'address the device
    I2CSend TargetGCBI2CAddress
    If I2CSendState = TRUE Then
        'address the particular register
        I2CSend reg
        'command to turn off LED
        I2CSend Off
    End If
    I2CStop
Loop

' ----- Support methods.  Subroutines and Functions
