'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the GCB Legacy CCP/PWM
''':
'''This device os legacy mode for CCP1/PWM.  This is a PPS device... so, we set the PPS to the port we desire.
'''This mode uses timer 2 only.
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 18F27K40, 64

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.20
'PinManager data: v1.65.2
'Generated for 18F27K40
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 18F27K40

Sub InitPPS

    'Module: CCP1
    'CCP1 > RC5
    RC5PPS = 0x0005
    'RC5 > CCP1 (bi-directional)
    CCP1PPS = 0x0015
    'Module: CCP2
    'CCP2 > RC3
    RC3PPS = 0x0006
    'RC3 > CCP2 (bi-directional)
    CCP2PPS = 0x0013

End Sub
'Template comment at the end of the config file

'Set the direction of the CCP1/PWM port
Dir portc.5 Out

'Main code

'Frequency of PWM in KHz
#DEFINE PWM_Freq 38
'Duty cycle of PWM (%)
#DEFINE PWM_Duty 50

Do
    'Will enable CCP1/PWM Only
    PWMOn

    Wait 1 s

    'Will disable CCP1/PWM Only
    PWMOff

    Wait 1 s
Loop


End




