'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Model CCP/PWM
''':
'''This device only suports CCP1/PWM using timer 2 only
'''This demo use timer2 to recreate the legacy mode of PWM.
'''
'''We set PPS to set the CCP/PWM to the desired port.
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 18F27K40, 64

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.20
'PinManager data: v1.65.2
'Generated for 18F27K40
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 18F27K40

Sub InitPPS

    'Module: CCP1
    'CCP1 > RC5
    RC5PPS = 0x0005
    'RC5 > CCP1 (bi-directional)
    CCP1PPS = 0x0015
    'Module: CCP2
    'CCP2 > RC3
    RC3PPS = 0x0006
    'RC3 > CCP2 (bi-directional)
    CCP2PPS = 0x0013

End Sub
'Template comment at the end of the config file


'Set the direction of the CCP1/PWM port
Dir portc.5 Out

'Set frequency in KHz, just change the value
#DEFINE PWM_Timer2_Freq  28
'Set frequency in KHz, just change the value
#DEFINE PWM_Timer4_Freq  48
'Set frequency in KHz, just change the value
#DEFINE PWM_Timer6_Freq  68

#DEFINE PWM_1_Duty 50
#DEFINE PWM_1_Clock_Source 6

PWMOn (1)



Do
Loop

