'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Model CCP/PWM
''':
'''This device supports PWM 3 or or 4 using timer only 2
'''
'''This is 10hz. So, you have to adapt the device frequency.  :-)
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 18F27K40, 64

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.20
'PinManager data: v1.65.2
'Generated for 18F27K40
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 18F27K40

Sub InitPPS

    'Module: PWM3
    'PWM3 > RC5
    RC5PPS = 0x0007
    'Module: PWM4
    'PWM4 > RC3
    RC3PPS = 0x0008

End Sub
'Template comment at the end of the config file

'Set the direction all the ports out - just for ease.
Dir porta Out
Dir portc  Out

'Set frequency, just change the number
#DEFINE PWM_Timer2_Freq 28
'Set frequency, just change the number
#DEFINE PWM_Timer4_Freq 48
'Set frequency, just change the number
#DEFINE PWM_Timer6_Freq 68

#DEFINE PWM_3_Duty 30
#DEFINE PWM_3_Clock_Source 2

#DEFINE PWM_4_Duty 40
#DEFINE PWM_4_Clock_Source 2

'portc.5
'Will enable any valid PWM channel with the extra parameter
PWMOn (3, PWMModule )

'port c.3
'Will enable any valid PWM channel with the extra parameter
PWMOn (4, PWMModule )


Do
Loop


