'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM Module in 10-bit mode but with this method you can change the parameters.
'''To use in 8-bit mode simply pass a word variable.
'''
'''You can use timer 2, 4 or 6.
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 18F27K40, 64

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.20
'PinManager data: v1.65.2
'Generated for 18F27K40
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 18F27K40

Sub InitPPS

    'Module: PWM3
    'PWM3 > RC5
    RC5PPS = 0x0007
    'Module: PWM4
    'PWM4 > RC3
    RC3PPS = 0x0008

End Sub
'Template comment at the end of the config file


'Set the direction all the ports out - just for ease.
Dir porta Out
Dir portc Out

Do

    'use for-loop to show the duty changing a 10bit value
    Dim dutyvalue As Word
    For dutyvalue = 0 To 1023
        'Four parameters. PWM channel, freq, duty and timer source.
        HPWM 3, 38, dutyvalue, 2
        Wait 10 ms
    Next

Loop


