'''A demonstration of the FAN5646 LED controller
'''
'''@author  Evan Venn
'''@licence GPL
'''@version 2.0
'''@date    17.08.2019
'''
'''*****************************************************************************

' Chip Settings

#CHIP 16F15356
#OPTION Explicit


#DEFINE TINYWIRE_CONTROL portc.3
Dir     TINYWIRE_CONTROL Out

Do

    'Set-up the LED controller per the datasheet, table 9.
    TinyWireTX ( TINYWIRE_SLEW1,  0x55 )
    TinyWireTX ( TINYWIRE_PULSE1, 0x55 )
    TinyWireTX ( TINYWIRE_SLEW2,  0x55 )
    TinyWireTX ( TINYWIRE_PULSE2, 0x00 )
    TinyWireTX ( TINYWIRE_CONTROL,0x02 )
    TINYWIRE_CONTROL = On

    Wait 10 s

    'Set-up the LED controller per the datasheet, table 10
    TinyWireTX ( TINYWIRE_SLEW1,  0x55 )
    TinyWireTX ( TINYWIRE_PULSE1, 0x55 )
    TinyWireTX ( TINYWIRE_SLEW2,  0x00 )
    TinyWireTX ( TINYWIRE_PULSE2, 0x00 )
    TinyWireTX ( TINYWIRE_CONTROL,0x02 )
    TINYWIRE_CONTROL = On


    'Set-up the LED controller per the datasheet, table 11.
    TinyWireTX ( TINYWIRE_SLEW1,  0x55 )
    TinyWireTX ( TINYWIRE_PULSE1, 0xA9 )
    TinyWireTX ( TINYWIRE_SLEW2,  0x11 )
    TinyWireTX ( TINYWIRE_PULSE2, 0x25 )
    TinyWireTX ( TINYWIRE_CONTROL,0x02 )
    TINYWIRE_CONTROL = On

    Wait 10 s

Loop


'end of program


'Methods etc

#DEFINE TINYWIRETX_TRESET 300   us
#DEFINE TINYWIRETX_LOGIC0_ON  1 us
#DEFINE TINYWIRETX_LOGIC0_OFF 3 us
#DEFINE TINYWIRETX_LOGIC1_ON  5 us
#DEFINE TINYWIRETX_LOGIC1_OFF 1 us
#DEFINE TINYWIRE_SLEW1       0
#DEFINE TINYWIRE_PULSE1      1
#DEFINE TINYWIRE_SLEW2       2
#DEFINE TINYWIRE_PULSE2      3
#DEFINE TINYWIRE_CONTROL     4

#DEFINE TINYWIRE_CONTROL_FOLLOW     1
#DEFINE TINYWIRE_CONTROL_PLAY       2
#DEFINE TINYWIRE_CONTROL_SLOW       3


Sub TinyWireTX ( In TinyWireTX_address As Byte, In TinyWireTX_data As Byte )

    TinyWireTX_SendBit TinyWireTX_address.0
    TinyWireTX_SendBit TinyWireTX_address.1
    TinyWireTX_SendBit TinyWireTX_address.2

    TinyWireTX_SendBit TinyWireTX_data.0
    TinyWireTX_SendBit TinyWireTX_data.1
    TinyWireTX_SendBit TinyWireTX_data.2
    TinyWireTX_SendBit TinyWireTX_data.3
    TinyWireTX_SendBit TinyWireTX_data.4
    TinyWireTX_SendBit TinyWireTX_data.5
    TinyWireTX_SendBit TinyWireTX_data.6
    TinyWireTX_SendBit TinyWireTX_data.7

    TINYWIRE_CONTROL = 1
    Wait TINYWIRETX_LOGIC1_ON
    TINYWIRE_CONTROL = 0
    Wait TINYWIRETX_TRESET



End Sub

Sub TinyWireTX_SendBit ( In TinyWireTX_bit As BIT )

    If TinyWireTX_bit = 0 Then
        TINYWIRE_CONTROL = 1
        Wait TINYWIRETX_LOGIC0_ON
        TINYWIRE_CONTROL = 0
        Wait TINYWIRETX_LOGIC0_OFF
    Else
        TINYWIRE_CONTROL = 1
        Wait TINYWIRETX_LOGIC1_ON
        TINYWIRE_CONTROL = 0
        Wait TINYWIRETX_LOGIC1_OFF
    End If

End Sub
