'''A demonstration of the FAN5646 LED controller
'''
'''@author  Evan Venn
'''@licence GPL
'''@version 2.0
'''@date    17.08.2019
'''
'''*****************************************************************************

; Chip Settings

#chip 16F15356
#option Explicit


    #define TINYWIRE_CONTROL portc.3
    dir     TINYWIRE_CONTROL out

    do

        'Set-up the LED controller per the datasheet, table 9.
        TinyWireTX ( TINYWIRE_SLEW1,  0x55 )
        TinyWireTX ( TINYWIRE_PULSE1, 0x55 )
        TinyWireTX ( TINYWIRE_SLEW2,  0x55 )
        TinyWireTX ( TINYWIRE_PULSE2, 0x00 )
        TinyWireTX ( TINYWIRE_CONTROL,0x02 )
        TINYWIRE_CONTROL = ON

        wait 10 s

        'Set-up the LED controller per the datasheet, table 10
        TinyWireTX ( TINYWIRE_SLEW1,  0x55 )
        TinyWireTX ( TINYWIRE_PULSE1, 0x55 )
        TinyWireTX ( TINYWIRE_SLEW2,  0x00 )
        TinyWireTX ( TINYWIRE_PULSE2, 0x00 )
        TinyWireTX ( TINYWIRE_CONTROL,0x02 )
        TINYWIRE_CONTROL = ON


        'Set-up the LED controller per the datasheet, table 11.
        TinyWireTX ( TINYWIRE_SLEW1,  0x55 )
        TinyWireTX ( TINYWIRE_PULSE1, 0xA9 )
        TinyWireTX ( TINYWIRE_SLEW2,  0x11 )
        TinyWireTX ( TINYWIRE_PULSE2, 0x25 )
        TinyWireTX ( TINYWIRE_CONTROL,0x02 )
        TINYWIRE_CONTROL = ON

        wait 10 s

    loop


'end of program


'Methods etc

    #define TINYWIRETX_TRESET 300   us
    #define TINYWIRETX_LOGIC0_ON  1 us
    #define TINYWIRETX_LOGIC0_OFF 3 us
    #define TINYWIRETX_LOGIC1_ON  5 us
    #define TINYWIRETX_LOGIC1_OFF 1 us
    #define TINYWIRE_SLEW1       0
    #define TINYWIRE_PULSE1      1
    #define TINYWIRE_SLEW2       2
    #define TINYWIRE_PULSE2      3
    #define TINYWIRE_CONTROL     4

    #define TINYWIRE_CONTROL_FOLLOW     1
    #define TINYWIRE_CONTROL_PLAY       2
    #define TINYWIRE_CONTROL_SLOW       3


Sub TinyWireTX ( in TinyWireTX_address as byte, in TinyWireTX_data as byte )

    TinyWireTX_SendBit TinyWireTX_address.0
    TinyWireTX_SendBit TinyWireTX_address.1
    TinyWireTX_SendBit TinyWireTX_address.2

    TinyWireTX_SendBit TinyWireTX_data.0
    TinyWireTX_SendBit TinyWireTX_data.1
    TinyWireTX_SendBit TinyWireTX_data.2
    TinyWireTX_SendBit TinyWireTX_data.3
    TinyWireTX_SendBit TinyWireTX_data.4
    TinyWireTX_SendBit TinyWireTX_data.5
    TinyWireTX_SendBit TinyWireTX_data.6
    TinyWireTX_SendBit TinyWireTX_data.7

    TINYWIRE_CONTROL = 1
    wait TINYWIRETX_LOGIC1_ON
    TINYWIRE_CONTROL = 0
    wait TINYWIRETX_TRESET



End Sub

Sub TinyWireTX_SendBit ( in TinyWireTX_bit as bit )

  if TinyWireTX_bit = 0 then
      TINYWIRE_CONTROL = 1
      wait TINYWIRETX_LOGIC0_ON
      TINYWIRE_CONTROL = 0
      wait TINYWIRETX_LOGIC0_OFF
  else
      TINYWIRE_CONTROL = 1
      wait TINYWIRETX_LOGIC1_ON
      TINYWIRE_CONTROL = 0
      wait TINYWIRETX_LOGIC1_OFF
  end if

End Sub
