'''A demonstration program for Explicit-Paper from WaveShare.
 '''-------------------------------------------------------------------------
' -------------------------------------------------------
 '''This has been tested using the hardware and software SPI option.

 '''*************************************************************************


     'Chip Settings.

    #chip mega328p, 16
    #include <uno_mega328p.h>
    #option explicit

 '******************************************************************************************************

    'Setup the E-Paper
     #include <glcd.h>

     #define HWSPIMode ULTRAFAST

     #define GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D
     #define GLCD_EXTENDEDFONTSET1
     #define GLCD_TYPE_EPD2in13D_LOWMEMORY4_GLCD_MODE
     #define GLCD_OLED_FONT
     #define GLCD_PROTECTOVERRUN



     'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
     #define GLCD_DC     DIGITAL_9
     #define GLCD_CS     DIGITAL_10
     #define GLCD_RESET  DIGITAL_8
     #define GLCD_DO     DIGITAL_11
     #define GLCD_SCK    DIGITAL_13
     #define GLCD_Busy   DIGITAL_7

     #define EPD_HARDWARESPI

***********************************************************************************************


'Main program

    GLCDForeground=TFT_BLACK
    GLCDBackground=TFT_WHITE


     GLCD_Open_PageTransaction
        GLCDPrintStringLn "Default"
        GLCDPrintStringLn "BAR1"
        GLCDPrintStringLn "BAR2"
        GLCDPrintStringLn "BAR3"
     GLCD_Close_PageTransaction
     GLCDDisplay Off

     wait 2 s
    GLCDDisplay On

     GLCDRotate Portrait

     GLCD_Open_PageTransaction
        GLCDPrintStringLn "Portrait"
        GLCDPrintStringLn "BAR1"
        GLCDPrintStringLn "BAR2"
        GLCDPrintStringLn "BAR3"
     GLCD_Close_PageTransaction

     GLCDDisplay Off
     wait 2 s
     GLCDDisplay On
     GLCDRotate Portrait_rev

     GLCD_Open_PageTransaction
        GLCDPrintStringLn "Portrait_rev"
        GLCDPrintStringLn "BAR1"
        GLCDPrintStringLn "BAR2"
        GLCDPrintStringLn "BAR3"

     GLCD_Close_PageTransaction

     GLCDDisplay Off
     wait 2 s
     GLCDDisplay On

     GLCDRotate Landscape

     GLCD_Open_PageTransaction
        GLCDPrintStringLn "Landscape"
        GLCDPrintStringLn "BAR1"
        GLCDPrintStringLn "BAR2"
        GLCDPrintStringLn "BAR3"
     GLCD_Close_PageTransaction

     GLCDDisplay Off
     wait 2 s
     GLCDDisplay On

     GLCDRotate Landscape_Rev

     GLCD_Open_PageTransaction
        GLCDPrintStringLn "Landscape_Rev"
        GLCDPrintStringLn "BAR1"
        GLCDPrintStringLn "BAR2"
        GLCDPrintStringLn "BAR3"
     GLCD_Close_PageTransaction

     GLCDDisplay Off
     wait 2 s
     GLCDDisplay On


     GLCDCLS
     GLCDDisplay off



     do

     loop
