'''A demonstration program for Explicit-Paper from WaveShare.
'''-------------------------------------------------------------------------
' -------------------------------------------------------
'''This has been tested using the hardware and software SPI option.

'''*************************************************************************


'Chip Settings.

#CHIP mega328p, 16
#INCLUDE <uno_mega328p.h>
#OPTION Explicit

'******************************************************************************************************

'Setup the E-Paper
#INCLUDE <glcd.h>

#DEFINE GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D
#DEFINE GLCD_EXTENDEDFONTSET1
#DEFINE GLCD_OLED_FONT
#DEFINE GLCD_PROTECTOVERRUN


'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
#DEFINE GLCD_DC     DIGITAL_9
#DEFINE GLCD_CS     DIGITAL_10
#DEFINE GLCD_RESET  DIGITAL_8
#DEFINE GLCD_DO     DIGITAL_11
#DEFINE GLCD_SCK    DIGITAL_13
#DEFINE GLCD_Busy   DIGITAL_7

'  The following should be used   '#define EPD_HARDWARESPI     'remove comment out if you want to use software SPI.
#DEFINE EPD_HARDWARESPI
#DEFINE HWSPIMode MasterULTRAFAST


'******************************************************************************************************

#DEFINE SPISRAM_CS            DIGITAL_5
#DEFINE SPISRAM_SCK           DIGITAL_13
#DEFINE SPISRAM_DO            DIGITAL_11
#DEFINE SPISRAM_DI            DIGITAL_12

#DEFINE SPISRAM_HARDWARESPI
#DEFINE SPISRAM_TYPE          SRAM_23LC1024


'***********************************************************************************************


'Main program

GLCDForeground=TFT_BLACK
GLCDBackground=TFT_WHITE


GLCD_Open_PageTransaction
GLCDPrintStringLn "Default"
GLCDPrintStringLn "BAR1"
GLCDPrintStringLn "BAR2"
GLCDPrintStringLn "BAR3"
GLCD_Close_PageTransaction
GLCDDisplay Off

Wait 2 s
GLCDDisplay On

GLCDRotate Portrait

GLCD_Open_PageTransaction
GLCDPrintStringLn "Portrait"
GLCDPrintStringLn "BAR1"
GLCDPrintStringLn "BAR2"
GLCDPrintStringLn "BAR3"
GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 2 s
GLCDDisplay On
GLCDRotate Portrait_Rev

GLCD_Open_PageTransaction
GLCDPrintStringLn "Portrait_rev"
GLCDPrintStringLn "BAR1"
GLCDPrintStringLn "BAR2"
GLCDPrintStringLn "BAR3"

GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 2 s
GLCDDisplay On

GLCDRotate Landscape

GLCD_Open_PageTransaction
GLCDPrintStringLn "Landscape"
GLCDPrintStringLn "BAR1"
GLCDPrintStringLn "BAR2"
GLCDPrintStringLn "BAR3"
GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 2 s
GLCDDisplay On

GLCDRotate Landscape_Rev

GLCD_Open_PageTransaction
GLCDPrintStringLn "Landscape_Rev"
GLCDPrintStringLn "BAR1"
GLCDPrintStringLn "BAR2"
GLCDPrintStringLn "BAR3"
GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 2 s
GLCDDisplay On


GLCDCLS
GLCDDisplay Off



Do

Loop
