'''A demonstration program for Explicit-Paper from WaveShare.
'''-------------------------------------------------------------------------
' -------------------------------------------------------
'''This has been tested using the hardware and software SPI option.

'''*************************************************************************



'Chip Settings.

#CHIP mega328p, 16
#INCLUDE <uno_mega328p.h>
#OPTION Explicit

'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
#DEFINE GLCD_DC     DIGITAL_9
#DEFINE GLCD_CS     DIGITAL_10
#DEFINE GLCD_RESET  DIGITAL_8
#DEFINE GLCD_DO     DIGITAL_11
#DEFINE GLCD_SCK    DIGITAL_13
#DEFINE GLCD_Busy   DIGITAL_7

'Setup the E-Paper

#INCLUDE <glcd.h>
#DEFINE GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D
#DEFINE GLCD_EXTENDEDFONTSET1

'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
' Data(hight)/ command(low) line
#DEFINE GLCD_DC     portA.0
' Chip select line (negate)
#DEFINE GLCD_CS     portC.1
' Reset line       (negate)
#DEFINE GLCD_RESET  portD.2
' GLCD MOSI connect to MCU SDO
#DEFINE GLCD_DO     portC.5
' Clock Line
#DEFINE GLCD_SCK    portC.3
' Busy Line
#DEFINE GLCD_Busy   portC.0

'***************************************************************************

#DEFINE SPISRAM_CS            DIGITAL_5
#DEFINE SPISRAM_SCK           DIGITAL_13
#DEFINE SPISRAM_DO            DIGITAL_11
#DEFINE SPISRAM_DI            DIGITAL_12

#DEFINE SPISRAM_TYPE          SRAM_23LC1024

'***********************************************************************************************
'main

#INCLUDE "resources\anobium104x212.BMP104"
#INCLUDE "resources\anobium104x212a.BMP104"



EPD_LoadBMP  anobium104x212
SendCommand_EPD2in13D(DISPLAY_REFRESH)
Wait 2 s
EPD_LoadBMP  anobium104x212a
SendCommand_EPD2in13D(DISPLAY_REFRESH)

GLCDDisplay Off
Wait 30 s
GLCDDisplay On
GLCDForeground=TFT_BLACK
GLCDBackground=TFT_WHITE
GLCDCLS
GLCDDisplay Off

End


Macro EPD_LoadBMP ( In epd_tablename )

    Dim EPD_Ind_raw, EPD_Ind_col As Word
    Dim tableposition As Word
    Dim EPD2in13D_Data As Byte

    tableposition = 3
    SendCommand_EPD2in13D(Data_Transmission_2)
    Wait 2 ms
    Set EPD_DC On
    For EPD_Ind_raw=1 To 212
        For EPD_Ind_col=1 To 104
            'Was.. speed optimised with macro
            ReadTable  epd_tablename, tableposition, EPD2in13D_Data
            SendData_EPD2in13D_Macro
            tableposition++
        Next
    Next

End Macro
