'''A demonstration program for Explicit-Paper from WaveShare.
'''-------------------------------------------------------------------------
' -------------------------------------------------------
'''This has been tested using the hardware and software SPI option.

'''*************************************************************************


'Chip Settings.

#CHIP mega328p, 16
#INCLUDE <uno_mega328p.h>
#OPTION Explicit

#INCLUDE <glcd.h>
#DEFINE GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D
#DEFINE GLCD_TYPE_EPD2in13D_LOWMEMORY4_GLCD_MODE
'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
#DEFINE GLCD_DC     DIGITAL_9
#DEFINE GLCD_CS     DIGITAL_10
#DEFINE GLCD_RESET  DIGITAL_8
#DEFINE GLCD_DO     DIGITAL_11
#DEFINE GLCD_SCK    DIGITAL_13
#DEFINE GLCD_Busy   DIGITAL_7
'***********************************************************************************************
'Main program

GLCDForeground=TFT_BLACK
GLCDBackground=TFT_WHITE

Dim xloop As Byte

GLCD_Open_PageTransaction
For xloop = 1 To 27
    GLCDPrintString ""
    GLCDPrintString "Line "
    GLCDPrintStringLn Str(xloop)
Next
GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 2 s
GLCDDisplay On

GLCDForeground=TFT_WHITE
GLCDBackground=TFT_BLACK


GLCD_Open_PageTransaction
For xloop = 1 To 27
    GLCDPrintString ""
    GLCDPrintString "Line "
    GLCDPrintStringLn Str(xloop)
Next
GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 2 s
GLCDDisplay On


GLCDCLS TFT_WHITE
GLCDDisplay Off
