'''A demonstration program for Explicit-Paper from WaveShare.
'''-------------------------------------------------------------------------
' -------------------------------------------------------
'''This has been tested using the hardware and software SPI option.

'''*************************************************************************


'Chip Settings.

#CHIP mega328p, 16
#INCLUDE <uno_mega328p.h>
#OPTION Explicit

#INCLUDE <glcd.h>
#DEFINE GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D

'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
#DEFINE GLCD_DC     DIGITAL_9
#DEFINE GLCD_CS     DIGITAL_10
#DEFINE GLCD_RESET  DIGITAL_8
#DEFINE GLCD_DO     DIGITAL_11
#DEFINE GLCD_SCK    DIGITAL_13
#DEFINE GLCD_Busy   DIGITAL_7

#DEFINE EPD_HARDWARESPI

'***********************************************************************************************


#DEFINE SPISRAM_CS            DIGITAL_5
#DEFINE SPISRAM_SCK           DIGITAL_13
#DEFINE SPISRAM_DO            DIGITAL_11
#DEFINE SPISRAM_DI            DIGITAL_12

#DEFINE SPISRAM_HARDWARESPI
#DEFINE SPISRAM_TYPE          SRAM_23LC1024

#DEFINE HWSPIMode MasterULTRAFAST

'***********************************************************************************************

'Main Program

GLCDForeground=TFT_BLACK
GLCDBackground=TFT_WHITE

Dim xloop As Byte

GLCD_Open_PageTransaction
For xloop = 1 To 27
    GLCDPrintString ""
    GLCDPrintString "Line "
    GLCDPrintStringLn Str(xloop)
Next
GLCD_Close_PageTransaction

GLCDDisplay Off
GLCDDisplay On

GLCDForeground=TFT_WHITE
GLCDBackground=TFT_BLACK

GLCD_Open_PageTransaction
For xloop = 1 To 27
    GLCDPrintString ""
    GLCDPrintString "Line "
    GLCDPrintStringLn Str(xloop)
Next
GLCD_Close_PageTransaction

Wait 5 s
GLCDCLS  TFT_WHITE
GLCDDisplay Off
