'''A demonstration program for Explicit-Paper from WaveShare.
 '''-------------------------------------------------------------------------
' -------------------------------------------------------
 '''This has been tested using the hardware and software SPI option.

 '''*************************************************************************


     'Chip Settings.

     #chip mega328p, 16
    #include <uno_mega328p.h>
     #option explicit

     #include <glcd.h>
     #define GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D

     'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
     #define GLCD_DC     DIGITAL_9
     #define GLCD_CS     DIGITAL_10
     #define GLCD_RESET  DIGITAL_8
     #define GLCD_DO     DIGITAL_11
     #define GLCD_SCK    DIGITAL_13
     #define GLCD_Busy   DIGITAL_7

     #define EPD_HARDWARESPI

'***********************************************************************************************


    #define SPISRAM_CS            DIGITAL_5
    #define SPISRAM_SCK           DIGITAL_13
    #define SPISRAM_DO            DIGITAL_11
    #define SPISRAM_DI            DIGITAL_12

    #define SPISRAM_HARDWARESPI
    #define SPISRAM_TYPE          SRAM_23LC1024

    #define HWSPIMode MasterULTRAFAST

'***********************************************************************************************

'Main Program

    GLCDForeground=TFT_BLACK
    GLCDBackground=TFT_WHITE

    dim xloop as byte

     GLCD_Open_PageTransaction
        for xloop = 1 to 27
            GLCDPrintString ""
            GLCDPrintString "Line "
            GLCDPrintStringLN Str(xloop)
        next
     GLCD_Close_PageTransaction

     GLCDDisplay Off
     GLCDDisplay On

    GLCDForeground=TFT_WHITE
    GLCDBackground=TFT_BLACK

     GLCD_Open_PageTransaction
        for xloop = 1 to 27
            GLCDPrintString ""
            GLCDPrintString "Line "
            GLCDPrintStringLN Str(xloop)
        next
     GLCD_Close_PageTransaction

     wait 5 s
     GLCDCLS  TFT_WHITE
     GLCDDisplay off
