'''A demonstration program for Explicit-Paper from WaveShare.
 '''-------------------------------------------------------------------------
' -------------------------------------------------------
 '''This has been tested using the hardware and software SPI option.

 '''*************************************************************************


     'Chip Settings.

     #chip mega328p, 16
    #include <uno_mega328p.h>
     #option explicit

 '******************************************************************************************************
 '  The following should be used   '#define EPD_HARDWARESPI     'remove comment out if you want to use software SPI.
     #define EPD_HARDWARESPI
     #define HWSPIMode MasterULTRAFAST
 '***************************************************************************
'********************

    'Setup the E-Paper
     #include <glcd.h>

     #define GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D
     #define GLCD_EXTENDEDFONTSET1
     #define GLCD_TYPE_EPD2in13D_LOWMEMORY4_GLCD_MODE
     #define GLCD_OLED_FONT
     #define GLCD_PROTECTOVERRUN

     'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
     #define GLCD_DC     DIGITAL_9
     #define GLCD_CS     DIGITAL_10
     #define GLCD_RESET  DIGITAL_8
     #define GLCD_DO     DIGITAL_11
     #define GLCD_SCK    DIGITAL_13
     #define GLCD_Busy   DIGITAL_7

    Dim ind, counter, ind_raw, ind_col as word
    Dim DataVar, dummy, Flag, VERBOSE as byte
    Dim x_min, x_max, y_min, y_max as Word
    Dim MyString, MyString1 as String

 '******************************************************************************************************
'******************************************************************************************************
    'Main program

    GLCDForeground = TFT_BLACK
    GLCDBackground = TFT_WHITE

    dim _GLCDPage as byte
    dim _GLCDPagesL, _GLCDPagesH as byte

    Clear_buffer_EPD2in13D

    for _GLCDPage = _GLCDPagesL to _GLCDPagesH    '_GLCDPage is a global variable - DO NOT CHANGE!!!

      GLCDLocateString 0,0
      GLCDPrint 0,0, "Test @ Default"
      line 0,0,GLCDDeviceWidth, GLCDDeviceHeight
      box 0,0,GLCDDeviceWidth, GLCDDeviceHeight
      Circle GLCDDeviceWidth/2, GLCDDeviceHeight/2, 20
      FilledBox( 12, 12,20, 80, GLCDForeground)  'Filled Rectangle
      FilledTriangle(12,80, 20,80,16,90, GLCDForeground)  'Filled Triangle
      GLCDPrintStringLN " line1"
      GLCDLocateString (20, 4)
      GLCDPrintStringLN "Line 4"
      GLCDPrintStringLN "Line 5"

      Pixel_To_Display_EPD2in13D

    next

    Refresh_EPD2in13D
    GLCDDisplay off

    end
