'''A demonstration program for Explicit-Paper from WaveShare.
'''-------------------------------------------------------------------------
' -------------------------------------------------------
'''This has been tested using the hardware and software SPI option.

'''*************************************************************************


'Chip Settings.

#CHIP mega328p, 16
#INCLUDE <uno_mega328p.h>
#OPTION Explicit

'******************************************************************************************************
'  The following should be used   '#define EPD_HARDWARESPI     'remove comment out if you want to use software SPI.
#DEFINE EPD_HARDWARESPI
#DEFINE HWSPIMode MasterULTRAFAST
'***************************************************************************
'********************

'Setup the E-Paper
#INCLUDE <glcd.h>

#DEFINE GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D
#DEFINE GLCD_EXTENDEDFONTSET1
#DEFINE GLCD_OLED_FONT
#DEFINE GLCD_PROTECTOVERRUN

'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
#DEFINE GLCD_DC     DIGITAL_9
#DEFINE GLCD_CS     DIGITAL_10
#DEFINE GLCD_RESET  DIGITAL_8
#DEFINE GLCD_DO     DIGITAL_11
#DEFINE GLCD_SCK    DIGITAL_13
#DEFINE GLCD_Busy   DIGITAL_7

'  The following should be used   '#define EPD_HARDWARESPI     'remove comment out if you want to use software SPI.
#DEFINE EPD_HARDWARESPI
#DEFINE HWSPIMode MasterULTRAFAST

'***********************************************************************************************


#DEFINE SPISRAM_CS            DIGITAL_5
#DEFINE SPISRAM_SCK           DIGITAL_13
#DEFINE SPISRAM_DO            DIGITAL_11
#DEFINE SPISRAM_DI            DIGITAL_12

#DEFINE SPISRAM_HARDWARESPI
#DEFINE SPISRAM_TYPE          SRAM_23LC1024
#DEFINE HWSPIMode MasterULTRAFAST

'***********************************************************************************************



Dim ind, counter, ind_raw, ind_col As Word
Dim DataVar, dummy, Flag, VERBOSE As Byte
Dim x_min, x_max, y_min, y_max As Word
Dim MyString, MyString1 As String

'******************************************************************************************************

'Main program

GLCDForeground = TFT_BLACK
GLCDBackground = TFT_WHITE

'We need to clear the page buffer first using the EPD2in13D private method
ClearPageData_EPD2in13D


GLCDLocateString 0,0
GLCDPrint 0,0, "Test @ Default"
Line 0,0,GLCDDeviceWidth, GLCDDeviceHeight
Box 0,0,GLCDDeviceWidth, GLCDDeviceHeight
Circle GLCDDeviceWidth/2, GLCDDeviceHeight/2, 20
'Filled Rectangle
FilledBox( 12, 12,20, 80, GLCDForeground)
'Filled Triangle
FilledTriangle(12,80, 20,80,16,90, GLCDForeground)
GLCDPrintStringLn " line1"
GLCDLocateString (20, 4)
GLCDPrintStringLn "Line 4"
GLCDPrintStringLn "Line 5"

'This is required to send the page of GLCD data to the display using the EPD2in13D private method
UpdatePageData_EPD2in13D
Refresh_EPD2in13D

Wait 5 s
GLCDDisplay Off

End
