'''A demonstration program for Explicit-Paper.
 '''-------------------------------------------------------------------------
' -------------------------------------------------------
 '''This has been tested using the hardware and software SPI option.

 '''*************************************************************************
' *******

     'Chip Settings.

     #include <uno_mega328p.h>
     #option explicit

 '***************************************************************************


    'Setup the E-Paper
     #include <glcd.h>

     #define GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D
     #define GLCD_EXTENDEDFONTSET1
     #define GLCD_OLED_FONT
     #define GLCD_PROTECTOVERRUN

     'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
     #define GLCD_DC     DIGITAL_9
     #define GLCD_CS     DIGITAL_10
     #define GLCD_RESET  DIGITAL_8
     #define GLCD_DO     DIGITAL_11
     #define GLCD_SCK    DIGITAL_13
     #define GLCD_Busy   DIGITAL_7

 '  The following should be used   '#define EPD_HARDWARESPI     'remove comment out if you want to use software SPI.
     #define EPD_HARDWARESPI
     #define HWSPIMode MasterULTRAFAST
' ******************************************************************************************************

    #include <spieeprom.h>
    #define SPIEEPROM_CS            DIGITAL_5
    #define SPIEEPROM_SCK           DIGITAL_13
    #define SPIEEPROM_DO            DIGITAL_11
    #define SPIEEPROM_DI            DIGITAL_12

    #define SPIEEPROM_HARDWARESPI
    #define SPIEEPROM_TYPE          SRAM_23LC1024

    #define HWSPIMode MasterULTRAFAST
'******************************************************************************************************


'Main program
  GLCDForeground=TFT_BLACK
  GLCDBackground=TFT_WHITE
  GLCDfntDefaultSize = 1

  GLCDDisplay on
  GLCD_Open_PageTransaction


      if _GLCDPage.0 = 0 then
        GLCDPrint ( 0, _GLCDPage * EPD_PIXELS_PER_PAGE, _GLCDPage )
        GLCDForeground =  TFT_WHITE
        GLCDBackground = TFT_BLACK

      else
        GLCDPrint ( 0, _GLCDPage * EPD_PIXELS_PER_PAGE, _GLCDPage )
        GLCDForeground=TFT_BLACK
        GLCDBackground=TFT_WHITE

      end if


  GLCD_Close_PageTransaction

  GLCDDisplay off
