'''A demonstration program for Explicit-Paper from WaveShare.
'''-------------------------------------------------------------------------
' -------------------------------------------------------
'''This has been tested using the hardware and software SPI option.

'''*************************************************************************


'Chip Settings.

#CHIP mega328p, 16
#INCLUDE <uno_mega328p.h>
#OPTION Explicit

'******************************************************************************************************

'Setup the E-Paper
#INCLUDE <glcd.h>
#DEFINE GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D


'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
#DEFINE GLCD_DC     DIGITAL_9
#DEFINE GLCD_CS     DIGITAL_10
#DEFINE GLCD_RESET  DIGITAL_8
#DEFINE GLCD_DO     DIGITAL_11
#DEFINE GLCD_SCK    DIGITAL_13
#DEFINE GLCD_Busy   DIGITAL_7

'  The following should be used   '#define EPD_HARDWARESPI     'remove comment out if you want to use software SPI.
#DEFINE EPD_HARDWARESPI
#DEFINE HWSPIMode MasterULTRAFAST
'******************************************************************************************************

#DEFINE SPISRAM_CS            DIGITAL_5
#DEFINE SPISRAM_SCK           DIGITAL_13
#DEFINE SPISRAM_DO            DIGITAL_11
#DEFINE SPISRAM_DI            DIGITAL_12

#DEFINE SPISRAM_HARDWARESPI
#DEFINE SPISRAM_TYPE          SRAM_23LC1024
#DEFINE HWSPIMode MasterULTRAFAST

'***********************************************************************************************


'Main program
'Main program

Dim CCOUNT, BYTENUMBER, OLDFONT, OLDFONT As Byte

CCount = 31
Dim longNumber As Long
' max value = 4294967290
longNumber = 0
Dim wordNumber As Word
wordNumber = 0
byteNumber = 0
Dim outstring As String

GLCDForeground=TFT_BLACK
GLCDBackground=TFT_WHITE
GLCDfntDefaultSize = 1

GLCDRotate ( Landscape )

Do

    GLCDDisplay On

    GLCD_Open_PageTransaction

    ' Print some text
    GLCDPrint ( 1,   1, "PrintStr")
    ' Print some more text
    GLCDPrint ( 64,  1, "@")
    ' Print chip speed
    GLCDPrint ( 72,  1, ChipMHz)
    ' Print some text
    GLCDPrint ( 86, 1, "Mhz")
    ' Draw some text
    GLCDDrawString( 1,9,"DrawStr")
    ' Draw a box
    Box 0,0,GLCDDeviceWidth, GLCDDeviceHeight
    ' Draw a box
    Box GLCDDeviceWidth-4, GLCDDeviceHeight-4,GLCDDeviceWidth, GLCDDeviceHeight
    ' Draw a circle
    Circle( 44,24,5)
    ' Draw a line
    Line 0,GLCDDeviceHeight,44,19


    GLCDPrint ( 52 ,  18,  "0x" )
    ' Print a HEX string
    GLCDPrint ( 64 ,  18,  Hex(longNumber_E ) )
    ' Print a HEX string
    GLCDPrint ( 76 ,  18,  Hex(longNumber_U ) )
    ' Print a HEX string
    GLCDPrint ( 88 ,  18,  Hex(longNumber_H ) )
    ' Print a HEX string
    GLCDPrint ( 100 , 18,  Hex(longNumber ) )


    ' Draw a Box
    Box (3,24,6,27)
    ' Draw a character
    GLCDDrawChar(48, 9, CCount )
    outstring = Str(CCount)

    ' Draw a string
    GLCDDrawString(64, 9, Pad(outString,3) )

    Ellipse 118, 6, 7, 4
    If CCOUNT < 63 Then
        FilledEllipse 118, 6, 5, 2
    End If


    GLCD_Close_PageTransaction

    longNumber = longNumber + 7
    CCOUNT++

    GLCDDisplay Off

    Wait 30 s

Loop
