'''A demonstration program for Explicit-Paper from WaveShare.
 '''-------------------------------------------------------------------------
' -------------------------------------------------------
 '''This has been tested using the hardware and software SPI option.

 '''*************************************************************************


     'Chip Settings.

     #chip mega328p, 16
    #include <uno_mega328p.h>
     #option explicit

  '******************************************************************************************************
    #include <spisram.h>
    #define SPISRAM_CS            DIGITAL_5
    #define SPISRAM_SCK           DIGITAL_13
    #define SPISRAM_DO            DIGITAL_11
    #define SPISRAM_DI            DIGITAL_12

    #define SPISRAM_HARDWARESPI
    #define SPISRAM_TYPE          SRAM_23LC1024
    #define HWSPIMode MasterULTRAFAST

'***********************************************************************************************


    'Setup the E-Paper
     #include <glcd.h>

     #define GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D
     #define GLCD_EXTENDEDFONTSET1
     #define GLCD_OLED_FONT
     #define GLCD_PROTECTOVERRUN

     'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
     #define GLCD_DC     DIGITAL_9
     #define GLCD_CS     DIGITAL_10
     #define GLCD_RESET  DIGITAL_8
     #define GLCD_DO     DIGITAL_11
     #define GLCD_SCK    DIGITAL_13
     #define GLCD_Busy   DIGITAL_7

 '  The following should be used   '#define EPD_HARDWARESPI     'remove comment out if you want to use software SPI.
     #define EPD_HARDWARESPI
     #define HWSPIMode MasterULTRAFAST

'******************************************************************************************************
'Main program

    GLCDForeground = TFT_BLACK
    GLCDBackground = TFT_WHITE

     GLCD_Open_PageTransaction
        GLCDPrint 0,0, "Test @ Default"
        line 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        box 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        Circle GLCDDeviceWidth/2, GLCDDeviceHeight/2, 20
        GLCDPrintStringLN "Line X"
        GLCDPrintStringLN "Line X+1"
        GLCDLocateString (0, 4)
        GLCDPrintStringLN "Line 4"
     GLCD_Close_PageTransaction
     wait 2 s

     GLCDRotate Portrait_rev

     GLCDRotate Portrait

     GLCD_Open_PageTransaction
        GLCDPrint 0,0, "Test @ Portrait"
        line 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        box 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        Circle GLCDDeviceWidth/2, GLCDDeviceHeight/2, 20

        GLCDPrintStringLN "Line X"
        GLCDPrintStringLN "Line X+1"
        GLCDLocateString (0, 4)
        GLCDPrintStringLN "Line 4"
     GLCD_Close_PageTransaction
     wait 2 s

     GLCDRotate Portrait_rev

     GLCD_Open_PageTransaction
        GLCDPrint 0,0, "Test @ Portrait_rev"
        line 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        box 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        Circle GLCDDeviceWidth/2, GLCDDeviceHeight/2, 20

        GLCDPrintStringLN "Line X"
        GLCDPrintStringLN "Line X+1"
        GLCDLocateString (0, 4)
        GLCDPrintStringLN "Line 4"
     GLCD_Close_PageTransaction
     wait 2 s

     GLCDRotate Landscape

     GLCD_Open_PageTransaction
        GLCDPrint 0,0, "Test @ Landscape"
        line 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        box 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        Circle GLCDDeviceWidth/2, GLCDDeviceHeight/2, 20

        GLCDPrintStringLN "Line X"
        GLCDPrintStringLN "Line X+1"
        GLCDLocateString (0, 4)
        GLCDPrintStringLN "Line 4"
     GLCD_Close_PageTransaction
     wait 2 s

     GLCDRotate Landscape_Rev

     GLCD_Open_PageTransaction
        GLCDPrint 0,0, "Test @ Landscape_Rev"
        line 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        box 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        Circle GLCDDeviceWidth/2, GLCDDeviceHeight/2, 20

        GLCDPrintStringLN "Line X"
        GLCDPrintStringLN "Line X+1"
        GLCDLocateString (0, 4)
        GLCDPrintStringLN "Line 4"
     GLCD_Close_PageTransaction
     wait 2 s

     GLCDCLS
     GLCDDisplay off

     do

     loop
