'''A demonstration program for Explicit-Paper from WaveShare.
'''-------------------------------------------------------------------------
' -------------------------------------------------------
'''This has been tested using the hardware and software SPI option.

'''*************************************************************************


'Chip Settings.

#CHIP mega328p, 16
#INCLUDE <uno_mega328p.h>
#OPTION Explicit

'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
#DEFINE GLCD_DC     DIGITAL_9
#DEFINE GLCD_CS     DIGITAL_10
#DEFINE GLCD_RESET  DIGITAL_8
#DEFINE GLCD_DO     DIGITAL_11
#DEFINE GLCD_SCK    DIGITAL_13
#DEFINE GLCD_Busy   DIGITAL_7

'Setup the E-Paper

#INCLUDE <glcd.h>
#DEFINE GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D


'     #define GLCD_TYPE_EPD2in13D_LOWMEMORY1_GLCD_MODE
'     #define GLCD_TYPE_EPD2in13D_LOWMEMORY2_GLCD_MODE
'     #define GLCD_TYPE_EPD2in13D_LOWMEMORY3_GLCD_MODE
#DEFINE GLCD_TYPE_EPD2in13D_LOWMEMORY4_GLCD_MODE

'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
' Data(hight)/ command(low) line
#DEFINE GLCD_DC     portA.0
' Chip select line (negate)
#DEFINE GLCD_CS     portC.1
' Reset line       (negate)
#DEFINE GLCD_RESET  portD.2
' GLCD MOSI connect to MCU SDO
#DEFINE GLCD_DO     portC.5
' Clock Line
#DEFINE GLCD_SCK    portC.3
' Busy Line
#DEFINE GLCD_Busy   portC.0

'***************************************************************************
'main

#INCLUDE "resources\monitorheader.BMP104"
#INCLUDE "resources\cloudy.BMP104"
#INCLUDE "resources\fine.BMP104"

GLCDForeground=TFT_BLACK
GLCDBackground=TFT_WHITE


'NOT using GLCDTransaction to ensure we can merge BMP and GLCD methods

'Fine
GLCDDisplay On

'We need to clear the page buffer first using the EPD2in13D private method
ClearPageData_EPD2in13D

'_GLCDPage is a global variable - DO NOT CHANGE!!!
For _GLCDPage = _GLCDPagesL To _GLCDPagesH


    Box 0,50, GLCDDeviceWidth, GLCDDeviceHeight
    GLCDPrintLargeFont 10,60, "Fine"
    GLCDPrintLargeFont 34,80, "28c"

    'This is required to send the page of GLCD data to the display using the EPD2in13D private method
    UpdatePageData_EPD2in13D

Next

EPD_LoadBMP  monitorheader, TRUE
EPD_LoadBMP  fine, FALSE
'Now update the display by using the EPD2in13D private method
Refresh_EPD2in13D

GLCDDisplay Off
Wait 10 s


'Cloudy
GLCDDisplay On

'We need to clear the page buffer first using the EPD2in13D private method
ClearPageData_EPD2in13D

'_GLCDPage is a global variable - DO NOT CHANGE!!!
For _GLCDPage = _GLCDPagesL To _GLCDPagesH


    Box 0,50, GLCDDeviceWidth, GLCDDeviceHeight
    GLCDPrintLargeFont 10,60, "Cloudy"
    GLCDPrintLargeFont 34,80, "17c"

    'This is required to send the page of GLCD data to the display using the EPD2in13D private method
    UpdatePageData_EPD2in13D

Next

EPD_LoadBMP  monitorheader, TRUE
EPD_LoadBMP  cloudy, FALSE
'Now update the display by using the EPD2in13D private method
Refresh_EPD2in13D

GLCDDisplay Off
Wait 10 s


GLCDDisplay On
GLCDCLS TFT_WHITE
GLCDDisplay Off

End


Macro EPD_LoadBMP ( In epd_tablename, In epd_resetscreen  )

    Dim EPD_Ind_raw, EPD_Ind_col As Word
    Dim tableposition,tablelength As Word
    Dim EPD2in13D_Data As Byte

    'table position is the length
    ReadTable  epd_tablename, 2, tablelength


    If epd_resetscreen = TRUE Then
        'Send new data to EPD.
        SendCommand_EPD2in13D(Data_Transmission_2)
    End If

    'Start of BMP is at table position 3
    tableposition = 3
    Wait 2 ms
    Set EPD_CS Off
    Set EPD_DC On
    For EPD_Ind_raw=1 To tablelength
        'divide by 8 as this is byte packed data
        For EPD_Ind_col=1 To 104 / 8
            'Was.. speed optimised with macro
            ReadTable  epd_tablename, tableposition, EPD2in13D_Data
            SendData_EPD2in13D_Macro
            tableposition++
        Next
    Next
    Set EPD_CS On

End Macro
