'''A demonstration program for Explicit-Paper from WaveShare.
 '''-------------------------------------------------------------------------
' -------------------------------------------------------
 '''This has been tested using the hardware and software SPI option.

 '''*************************************************************************


     'Chip Settings.

     #chip mega328p, 16
    #include <uno_mega328p.h>
     #option explicit

     'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
     #define GLCD_DC     DIGITAL_9
     #define GLCD_CS     DIGITAL_10
     #define GLCD_RESET  DIGITAL_8
     #define GLCD_DO     DIGITAL_11
     #define GLCD_SCK    DIGITAL_13
     #define GLCD_Busy   DIGITAL_7

    'Setup the E-Paper

     #include <glcd.h>
     #define GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D


'     #define GLCD_TYPE_EPD2in13D_LOWMEMORY1_GLCD_MODE
'     #define GLCD_TYPE_EPD2in13D_LOWMEMORY2_GLCD_MODE
'     #define GLCD_TYPE_EPD2in13D_LOWMEMORY3_GLCD_MODE
     #define GLCD_TYPE_EPD2in13D_LOWMEMORY4_GLCD_MODE

     'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
     #define GLCD_DC     portA.0   ' Data(hight)/ command(low) line
     #define GLCD_CS     portC.1   ' Chip select line (negate)
     #define GLCD_RESET  portD.2   ' Reset line       (negate)
     #define GLCD_DO     portC.5   ' GLCD MOSI connect to MCU SDO
     #define GLCD_SCK    portC.3   ' Clock Line
     #define GLCD_Busy   portC.0   ' Busy Line

'***************************************************************************
  'main

    #include "resources\monitorheader.BMP104"
    #include "resources\cloudy.BMP104"
    #include "resources\fine.BMP104"

    GLCDForeground=TFT_BLACK
    GLCDBackground=TFT_WHITE


    'NOT using GLCDTransaction to ensure we can merge BMP and GLCD methods

    'Fine
          GLCDDisplay On

          'We need to clear the page buffer first using the EPD2in13D private method
          ClearPageData_EPD2in13D

          for _GLCDPage = _GLCDPagesL to _GLCDPagesH    '_GLCDPage is a global variable - DO NOT CHANGE!!!


            box 0,50, GLCDDeviceWidth, GLCDDeviceHeight
            GLCDPrintLargeFont 10,60, "Fine"
            GLCDPrintLargeFont 34,80, "28c"

            'This is required to send the page of GLCD data to the display using the EPD2in13D private method
            UpdatePageData_EPD2in13D

          next

          EPD_LoadBMP  monitorheader, true
          EPD_LoadBMP  fine, false
          'Now update the display by using the EPD2in13D private method
          Refresh_EPD2in13D

          GLCDDisplay Off
          wait 10 s


    'Cloudy
          GLCDDisplay On

          'We need to clear the page buffer first using the EPD2in13D private method
          ClearPageData_EPD2in13D

          for _GLCDPage = _GLCDPagesL to _GLCDPagesH    '_GLCDPage is a global variable - DO NOT CHANGE!!!


            box 0,50, GLCDDeviceWidth, GLCDDeviceHeight
            GLCDPrintLargeFont 10,60, "Cloudy"
            GLCDPrintLargeFont 34,80, "17c"

            'This is required to send the page of GLCD data to the display using the EPD2in13D private method
            UpdatePageData_EPD2in13D

          next

          EPD_LoadBMP  monitorheader, true
          EPD_LoadBMP  cloudy, false
          'Now update the display by using the EPD2in13D private method
          Refresh_EPD2in13D

          GLCDDisplay Off
          wait 10 s


    GLCDDisplay On
    GLCDCLS
    GLCDDisplay Off

    end


macro EPD_LoadBMP ( in epd_tablename, in epd_resetscreen  )

      Dim EPD_Ind_raw, EPD_Ind_col as Word
      Dim tableposition,tablelength as word
      dim EPD2in13D_Data as byte

      'table position is the length
      Readtable  epd_tablename, 2, tablelength


      if epd_resetscreen = true then
          'Send new data to EPD.
          SendCommand_EPD2in13D(Data_Transmission_2)
      end if

      'Start of BMP is at table position 3
      tableposition = 3
      wait 2 ms
      SET EPD_CS OFF
      SET EPD_DC ON
      for EPD_Ind_raw=1 to tablelength
        for EPD_Ind_col=1 to 104 / 8 'divide by 8 as this is byte packed data
          'Was.. speed optimised with macro
          Readtable  epd_tablename, tableposition, EPD2in13D_Data
          SendData_EPD2in13D_Macro
          tableposition++
        next
      next
      SET EPD_CS ON

end macro
