'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program shows common logarithms to two decimal places.
'''
'''
'''@author 		EvanV based on works of ThomasH
'''@licence		GPL
'''@version		1.0a
'''@date   		01.04.2015
'''********************************************************************************

' ----- Configuration

#CHIP 16F88, 8


#INCLUDE <maths.h>


' ----- Constants
'4-bit mode
#DEFINE LCD_IO      4
#DEFINE LCD_RS      PortB.2
#DEFINE LCD_Enable  PortB.3
#DEFINE LCD_DB4     PortB.4
#DEFINE LCD_DB5     PortB.5
#DEFINE LCD_DB6     PortB.6
#DEFINE LCD_DB7     PortB.7
#DEFINE LCD_NO_RW

' ----- Define Hardware settings
'all outputs to the LCD
Dir PortB Out

' ----- Variables
Dim ii As Word
Dim outStr, valStr As String


' ----- Main body of program commences here.

For ii = 1 To 65535
    CLS
    Print "log10("
    'print argument
    Print ii
    Print ")="
    Locate 1,0
    'and its logarithm
    print2Places(Log10(ii))
    Wait 2 s
Next

' ----- Support methods.  Subroutines and Functions

Sub print2places(In p2p_arg As Word)
    'print decently formatted results, to 2 decimal places

    valStr = Str(p2p_arg)
    Select Case Len(valStr)
    Case 1:
        outStr = "0.0" + valStr
    Case 2:
        outStr = "0." + valStr
    Case 3:
        outStr = Left(valStr,1) + "." + Right(valStr,2)
    Case 4:
        outStr = Left(valStr,2) + "." + Right(valStr,2)
    End Select
    Print outStr
End Sub
