'''
'''  One way to create a delay is to spend time decrementing to a value.
'''  The demonstration will use a Great Cow BASIC method to toggle the LED.
'''
'''  LED blinks at a rate of approximately 1.0 seconds, we use CONSTANTS to refer to the LED port.
'''
'''  The LED is attached to portb.1 via a suitable resistor to 0v.  Another LED  is also attached to portb.5 via a suitable resistor to 0v.
'''
'''  We set one of the LEDs, you can try setting the other LED..  do not forget those appropiate resistors
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    22.10.2017
' ----- Configuration

    'Chip Settings.
    #chip 18f25k42, 16
    'This Configuration change is needed to enable programming in Low Voltage Programming Mode
    #config LVP=on

    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---------------------------------
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O | ----------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------------------| X |---------
    ''-----------------------------------------
    ''

    'Define constants to make things easier. We can reuse these at any time.
    #define LEDD1 PORTB.1
    #define LEDD2 PORTB.5

    Dir     LEDD1         Out
    Dir     LEDD2         Out

    '*****************************************************************************************************
    'Main program commences here.. everything before this is setup for the board.

    'Use a constant
    dir LEDD1 out

    do

        'wait for 1 second which is 1000 ms
        wait 1000 ms
        'Set the port bit to NOT value from previous state but using the ! as an alternative to NOT
        LEDD1 = !LEDD1

    loop
