' This program will enable fix mode PWM signals
'
' All the 12 PWM16 channels can configured at seperate fixed frequencies and fixed duty, the syntax is:
'
' #define HPWM16_xx_Freq 38     'Set frequency in KHz on channel xx
' #define HPWM16_xx_Duty 50     'Set duty cycle to 50%  on channel xx
'
' xx can be 1 through 12, for this specifc microcontroller there are three PWM16 channels.
'
' To set the parameters of Great Cow BASIC PWM fixed mode for the three channels use the following:

    #chip 12F1572, 32
    #config mclr=on

    Dir PORTA Out

    #define HPWM16_1_Freq 100         '100khz
    #define HPWM16_1_Duty 40          '40% duty
    HPWM16On ( 1 )

    #define HPWM16_2_Freq 200         '200khz
    #define HPWM16_2_Duty 50          '50% duty
    HPWM16On ( 2 )

    #define HPWM16_3_Freq 300         '300khz
    #define HPWM16_3_Duty 60          '60% duty
    HPWM16On ( 3 )

    do Forever
    loop

