'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the GCB Legacy CCP/PWM
''':
'''As this device is a PPS device we need to set the PPS, legacy mode only use CCP1/PWM.
'''This mode uses timer 2 only.
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 16F18313


    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 16f18313
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16f18313

    Sub InitPPS

            'Module: CCP1
            RA1PPS = 0x000C    'CCP1 > RA1
            CCP1PPS = 0x0001    'RA1 > CCP1 (bi-directional)

    End Sub
    'Template comment at the end of the config file

    Dir RA1 Out

    'Main code

    'Frequency of PWM in KHz
    #DEFINE PWM_Freq 38
    'Duty cycle of PWM (%)
    #DEFINE PWM_Duty 50

    Do
        'Will enable CCP1/PWM Only
        PWMOn

        Wait 3 s

        'Will disable CCP1/PWM Only
        PWMOff

        Wait 3 s
    Loop


    End


