'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Model CCP/PWM
''':
'''As this device is a PPS device we need to set the PPS, this mode can use all the CCP/PWM modules
'''Change the PPS to test different module, but, remember to change the CONSTANTS!!
'''This default to CCP2/PWM but you can change the CCP1/PWM and/or change the timer source
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    24.03.2020
'''*************************************************************************

'Chip Settings
#CHIP 16F18313


    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 16f18313
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16f18313

    Sub InitPPS

            'Module: CCP1
            RA1PPS = 0x000C    'CCP1 > RA1
            CCP1PPS = 0x0001    'RA1 > CCP1 (bi-directional)
            'Module: CCP2
            RA2PPS = 0x000D    'CCP2 > RA2
            CCP2PPS = 0x0002    'RA2 > CCP2 (bi-directional)

    End Sub
    'Template comment at the end of the config file


Dir RA1 Out
Dir RA2 Out

'Set frequency in KHz, just change the value, timer source for this chip can ONLY be timer2 therefore a single frequency
#DEFINE PWM_Timer2_Freq  8

#DEFINE PWM_1_Duty 50
'Timer source for this chip can ONLY be timer2
#DEFINE PWM_1_Clock_Source 2

#DEFINE PWM_2_Duty 25
'Timer source for this chip can ONLY be timer2
#DEFINE PWM_2_Clock_Source 2

'Will enable CCP/PWM channel, remember to set PPS!!! to port
PWMOn (1)

'Will enable CCP/PWM channel
PWMOn (2)

Do
Loop
