'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM Module in fixed mode
''':
'''As this device is a PPS device we need to set the PPS, this mode can use all the PWM modules
'''Change the PPS to test different module, but, remember to change the CONSTANTS!!
'''This sets PWM channels 5 and 6 but you can adapt the frequency or duty
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    24.03.2020
'''*************************************************************************

'Chip Settings
#CHIP 16F18313


    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 16f18313
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16f18313

    Sub InitPPS

            'Module: PWM5
            RA1PPS = 0x0002    'PWM5 > RA1
            'Module: PWM6
            RA2PPS = 0x0003    'PWM6 > RA2

    End Sub
    'Template comment at the end of the config file


Dir RA1 Out
Dir RA2 Out

'Set frequency in KHz, just change the value
#DEFINE PWM_Timer2_Freq  28

#DEFINE PWM_5_Duty 20
#DEFINE PWM_5_Clock_Source 2
'Will enable PWM module
PWMOn ( 5, PWMModule )

#DEFINE PWM_6_Duty 70
#DEFINE PWM_6_Clock_Source 2
'Will enable PWM module
PWMOn ( 6, PWMModule )


Do
Loop

