
' This program will enable fix mode PWM signals
'
' The default is 38 Khz PWM signal, with a 50% on duty cycle channel 1
' To changge this set the following constants.
'
' #define PWM_Freq 38       'Frequency of PWM in KHz
' #define PWM_Duty 50       'Duty cycle of PWM

#CHIP 12F1572, 32
mclr=On

Dir PORTA Out

'Change these constants to adapt the default channel PWM Settings
'Frequency of PWM in KHz
#DEFINE PWM_Freq 100
'Duty cycle of PWM
#DEFINE PWM_Duty 25

HPWM16On ( 1 )

Do Forever
Loop

