'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program receive a character from Software-UART and sends it back.
'''Typically, this sending device is a PC terminal program.
'''
'''@author 	Evan R. Venn plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP 12f1501, 4
#OPTION Explicit
'Set internal oscillator to 4 MHz
' (writing to IRCF only does not work !?)
' Set OSCCON = b'1101011'  'writing bit 0-6; bit 3-6 = IRCF

' ----- Define Hardware settings
'send on Pin 5
Dir PORTA.2 Out
'receive on Pin 7 (PCD
Dir PORTA.0 In


'Config Software-UART
#DEFINE SendAHigh Set PORTA.2 On
#DEFINE SendALow Set PORTA.2 Off
#DEFINE RecAHigh PORTA.0 On
#DEFINE RecALow PORTA.0 Off
InitSer 1, r2400, 1+WaitForStart, 8, 1, None, Invert

' ----- Variables
Dim INCHAR As Byte

' ----- Main body of program commences here.
'Message after reset
SerPrint 1, " PIC 12f1501"
' "Carriage Return"
SerSend 1, 13
' "Line Feed"
SerSend 1, 10

'Main routine
Start:
'wait for char from UART
SerReceive 1, InChar
'send back char to UART
SerSend 1, InChar
Goto Start
