'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the ILI9341 GLCD capabilities.
'''It is a nice graphical LCD, suitable for a lot of various projects.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author
'''@licence GPL
'''@version 1.0
'''@date
'''********************************************************************************

'Chip Settings.
#CHIP 16f1939,32
#OPTION Explicit

#INCLUDE <glcd.h>

#DEFINE GLCD_TYPE GLCD_TYPE_ILI9341

'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI

' #define GLCD_DI  portc.4        '  Data in | MISO   Not required
' Data out | MOSI
#DEFINE GLCD_DO  portc.5
' Clock Line
#DEFINE GLCD_SCK portc.3

' Data command line
#DEFINE GLCD_DC porta.0
' Chip select line
#DEFINE GLCD_CS portc.1
' Reset line
#DEFINE GLCD_RESET portc.0


' remove/comment out if you want to use software SPI.
#DEFINE ILI9341_HardwareSPI





Dim scalefactor As Word

If GLCD_WIDTH > GLCD_HEIGHT Then
    scalefactor = GLCD_HEIGHT * 100
Else
    scalefactor = GLCD_WIDTH * 100
End If
scalefactor = scalefactor / 255

GLCDBackground = ILI9341_BLUE
GLCDCLS

GLCDPrint 0,0, "Scalefactor = "+ Str(scalefactor)

Dim ccc, xpos, ypos, xpos1, ypos1 As Word
Do Forever

    Repeat 500
        xpos = (Random * scalefactor  ):xpos = xpos/100
        ypos = (Random * scalefactor ):ypos = ypos/100
        xpos1 = (Random * scalefactor ):xpos1 = xpos1/100
        ypos1 = (Random * scalefactor ):ypos1 = ypos1/100

        ccc = Random
        ccc_h = Random

        Box(xpos,ypos,(xpos+xpos1),(ypos+ypos1),ccc)

    End Repeat
    GLCDCLS


Loop
