'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the KS0108 GLCD capabilities.
'''This program draws random boxes only.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    01.05.17
'''********************************************************************************

#CHIP 16f877a,16
#OPTION Explicit

#INCLUDE <glcd.h>
' This is the Default value, not required.
#DEFINE GLCD_TYPE GLCD_TYPE_KS0108
' #define GLCDDirection 1                          ' Invert display, not always required

'D12 to actually since CS1, CS2 can be reversed on some devices
#DEFINE GLCD_CS1 PORTC.1
#DEFINE GLCD_CS2 PORTC.0
'D0 to pin 7 on LCD
#DEFINE GLCD_DB0 PORTD.0
'D1 to pin 8 on LCD
#DEFINE GLCD_DB1 PORTD.1
'D2 to pin 9 on LCD
#DEFINE GLCD_DB2 PORTD.2
'D3 to pin 10 on LCD
#DEFINE GLCD_DB3 PORTD.3
'D4 to pin 11 on LCD
#DEFINE GLCD_DB4 PORTD.4
'D5 to pin 12 on LCD
#DEFINE GLCD_DB5 PORTD.5
'D6 to pin 13 on LCD
#DEFINE GLCD_DB6 PORTD.6
'D7 to pin 14 on LCD
#DEFINE GLCD_DB7 PORTD.7

#DEFINE GLCD_RS PORTe.0
#DEFINE GLCD_Enable PORTe.2
#DEFINE GLCD_RW PORTe.1
#DEFINE GLCD_RESET PORTC.2

' Changed timing for 32 mhz device
' = 2 normal usage, 6 or above is OK at 32 mhz!
#DEFINE KS0108ReadDelay    2
' = 1 normal usage you may get away with 0, 2 or above is OK at 32 mhz!
#DEFINE KS0108WriteDelay   1
' = 1 normal usage you may get away with 0, 2 or above is OK at 32 mhz!
#DEFINE KS0108ClockDelay   1
'change to LED height, this, avoids set the 4 LED signals
#DEFINE LED_GLCD_HEIGHT GLCD_HEIGHT-1



'Scale the display. This create a factor to enable box to be drawn at the full size of the smallest dimension of the display.
Dim scalefactor As Word
If GLCD_WIDTH > GLCD_HEIGHT Then
    scalefactor = GLCD_HEIGHT * 100
Else
    scalefactor = GLCD_WIDTH * 100
End If
scalefactor = scalefactor / 255

' Not appropiate for Mono displays
'  GLCDBackground = ILI9481_BLUE
GLCDCLS

GLCDPrint 0,0, "Scalefactor = "+ Str(scalefactor)

Dim ccc, xpos, ypos, xpos1, ypos1 As Word
Do Forever

    Repeat 500
        xpos = (Random * scalefactor  ):xpos = xpos/100
        ypos = (Random * scalefactor ):ypos = ypos/100
        xpos1 = (Random * scalefactor ):xpos1 = xpos1/100
        ypos1 = (Random * scalefactor ):ypos1 = ypos1/100
' Not appropiate for Mono displays
'       ccc = Random
'       ccc_h = Random


        Box(xpos,ypos,(xpos+xpos1),(ypos+ypos1))
' Not appropiate for Mono displays
'       box(xpos,ypos,(xpos+xpos1),(ypos+ypos1),ccc)

    End Repeat
    GLCDCLS


Loop
