'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the rotation capabilities of the SSD1289 GLCD capabilities.
'''It is a nice graphical LCD, suitable for a lot of various projects.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  DimiK
'''@licence GPL
'''@version 1.1
'''@date    05.12.2015
'''**********

'Chip Settings
#CHIP mega2560, 16
#OPTION Explicit

'Include
#INCLUDE <glcd.h>

'GLCD Device Selection
#DEFINE GLCD_TYPE GLCD_TYPE_SSD1289
#DEFINE GLCD_EXTENDEDFONTSET1
'Define ports for the SSD1289 display
#DEFINE GLCD_WR   PORTG.2
#DEFINE GLCD_CS   PORTG.1
#DEFINE GLCD_RS   PORTD.7
#DEFINE GLCD_RST  PORTG.0
#DEFINE GLCD_DB0  PORTC.0
#DEFINE GLCD_DB1  PORTC.1
#DEFINE GLCD_DB2  PORTC.2
#DEFINE GLCD_DB3  PORTC.3
#DEFINE GLCD_DB4  PORTC.4
#DEFINE GLCD_DB5  PORTC.5
#DEFINE GLCD_DB6  PORTC.6
#DEFINE GLCD_DB7  PORTC.7
#DEFINE GLCD_DB8  PORTA.0
#DEFINE GLCD_DB9  PORTA.1
#DEFINE GLCD_DB10 PORTA.2
#DEFINE GLCD_DB11 PORTA.3
#DEFINE GLCD_DB12 PORTA.4
#DEFINE GLCD_DB13 PORTA.5
#DEFINE GLCD_DB14 PORTA.6
#DEFINE GLCD_DB15 PORTA.7


Dim scalefactor As Word

If GLCD_WIDTH > GLCD_HEIGHT Then
    scalefactor = GLCD_HEIGHT * 100
Else
    scalefactor = GLCD_WIDTH * 100
End If
scalefactor = scalefactor / 255

GLCDBackground = ILI9481_BLUE
GLCDCLS

GLCDPrint 0,0, "Scalefactor = "+ Str(scalefactor)

Dim ccc, xpos, ypos, xpos1, ypos1 As Word
Do Forever

    Repeat 500
        xpos = (Random * scalefactor  ):xpos = xpos/100
        ypos = (Random * scalefactor ):ypos = ypos/100
        xpos1 = (Random * scalefactor ):xpos1 = xpos1/100
        ypos1 = (Random * scalefactor ):ypos1 = ypos1/100

        ccc = Random
        ccc_h = Random

        Box(xpos,ypos,(xpos+xpos1),(ypos+ypos1),ccc)

    End Repeat
    GLCDCLS


Loop
