'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the '''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the SSD1306 GLCD capabilities.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The SSD1306 controller a small graphical OLED, suitable for a lot of various projects.
'''The display is 38*17 mm, with an active display surface of 0.96inches , and a 128*32 pixel resolution.
'''The display is easy to interface, using an I2C type of communication.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV
'''@licence GPL
'''@version 1.5
'''@date    25.3.17
'''********************************************************************************


'Chip Settings.
#CHIP mega328p, 16
'  #option explicit

#INCLUDE <glcd.h>
#INCLUDE <uno_mega328p.h >

#DEFINE GLCD_TYPE GLCD_TYPE_ILI9481

'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
' read command line
#DEFINE GLCD_RD       ANALOG_0
' write command line
#DEFINE GLCD_WR       ANALOG_1
' Command/Data line
#DEFINE GLCD_RS       ANALOG_2
' Chip select line
#DEFINE GLCD_CS       ANALOG_3
' Reset line
#DEFINE GLCD_RST      ANALOG_4



#DEFINE GLCD_DB0       DIGITAL_8
#DEFINE GLCD_DB1       DIGITAL_9
#DEFINE GLCD_DB2       DIGITAL_2
#DEFINE GLCD_DB3       DIGITAL_3
#DEFINE GLCD_DB4       DIGITAL_4
#DEFINE GLCD_DB5       DIGITAL_5
#DEFINE GLCD_DB6       DIGITAL_6
#DEFINE GLCD_DB7       DIGITAL_7



'USART settings
#DEFINE USART_BAUD_RATE 9600
#DEFINE USART_TX_BLOCKING


Dim scalefactor As Word

If GLCD_WIDTH > GLCD_HEIGHT Then
    scalefactor = GLCD_HEIGHT * 100
Else
    scalefactor = GLCD_WIDTH * 100
End If
scalefactor = scalefactor / 255

GLCDBackground = ILI9481_BLUE
GLCDCLS

GLCDPrint 0,0, "Scalefactor = "+ Str(scalefactor)

Dim ccc, xpos, ypos, xpos1, ypos1 As Word
Do Forever

    Repeat 500
        xpos = (Random * scalefactor  ):xpos = xpos/100
        ypos = (Random * scalefactor ):ypos = ypos/100
        xpos1 = (Random * scalefactor ):xpos1 = xpos1/100
        ypos1 = (Random * scalefactor ):ypos1 = ypos1/100

        ccc = Random
        ccc_h = Random

        Box(xpos,ypos,(xpos+xpos1),(ypos+ypos1),ccc)

    End Repeat
    GLCDCLS


Loop

