'''CAN-Link Firmware v.0.06
'''--------------------------------------------------------------------------------------------------------------------------------
'''@author     Angel Mier
'''@licence    GPL
'''@datum    22.09.2021
'''********************************************************************************

;-----includes
  #include <usb.h>
  #include <CanBus.h>
  #include <glcd.h>
  #include <songplay.h>



; ----- Konfiguration/Configuration
; verfügbare CPU Taktfrequenz/Available cpu clock speed: 48*, 20, 8, 4, 2, 1, 0.5, 0.25, 0.125   *para 48mhz habilitar flags
  #chip 18F4550, 48

  ;Konfigurationsflag 48 MHZ
  #config OSC = HSPLL_HS
  #config PLLDIV = 5


  ;BootLoader Enabled (needs 48mhz speed)
  '#option bootloader 0x1000 '0x1000 for HID 0x800 vendor, Not needed for RS232
  #config CPUDIV   = OSC1_PLL2
  #config USBDIV   = 2


  ;Internal/External Oscilator Switch over (two speed start up): Off, On
  #config IESO    = off
  ;Failsafe Clock monitor: Off, On
  #config FCMEN   = off
  ;Watch Dog Timer: Off, On
  #config WDT     = off
  ;1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768
  '#config WDTPS   = 32768
  ;Enable Reset: off, on (disbale on vendor Bootloader)
  #config MCLRE   = on
  ;power up timer: off, on
  #config PWRT    = off

  ;Brown on Reset: OFF,SOFT,ON_ACTIVE,ON
  #config  BOR    = on
  ;Brown on reset level: 0,1,2,3
  #config BORV    = 3
  ;USB Internal Voltage Regulator: off, on      Required for usb lib
  #config VREGEN  = on

; ----- Definieren Sie die Hardwareeinstellungen / Define Hardware settings
  '''USB config
  'Define a name - 30 chars max long
  '#define USB_PRODUCT_NAME versionString
  #define USB_VENDOR_NAME "Mier Engineering"
  #define USB_PRODUCT_NAME  "CAN-Link"
  #define USB_VID 0x1209      'Should not be changed unless you have your own Vendor Identity.
  #define USB_PID 0x2006      'Should not be changed unless you have your own Vendor Identity.
  #define USB_REV 0x0000

  'USB callback handlers
  #define USB_SETUP_HANDLER           USB_Com_CallBack
  'optional callback handlers for error and descriptor call.
  #define USB_ERROR_HANDLER           USB_Error_CallBack
  #define USB_DESCRIPTOR_HANDLER      USB_Descriptor_CallBack

  '''Konfiguration I2C.Bus von harware/ Configuracion I2C.Bus by Hardware (System Bus/System Bus)
  #define HI2C_BAUD_RATE 600
  #define HI2C_DATA PORTB.0
  #define HI2C_CLOCK PORTB.1
  'Für das SSP-Modul müssen Pins eingegeben werden/pins need to be input for SSP module
  Dir HI2C_DATA in
  Dir HI2C_CLOCK in
  'Gerätemodus/Device mode
  HI2CMode Master

  '''Kombi High
  #define GLCD_TYPE GLCD_TYPE_SSD1306
  #define GLCD_I2C_Address 0x78
  #define GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY
  #define GLCD_OLED_FONT


  ''' led and button
  #define ldbtn porta.4
  dir ldbtn in
  '''Buzzer
  #define SoundOut portd.0


  '''CanBus
  '#define CanBus_HardwareSPI
  #define CanBus_DI       PORTc.1          ' Data in | MISO
  #define CanBus_DO       PORTc.2          ' Data out | MOSI
  #define CanBus_SCK      PORTc.6          ' Clock Line  sck

  #define CanBus_INT      PORTc.7          ' Interrupt command line
  #define CanBus_CS       PORTc.0          ' Chip select line

  #define CanBus_BitRate 1000




; ----- Variablen/Variables.

  dim FrameLine as string
  dim IDstring1 as string
  dim IDstring2 as string
  dim IDstring3 as string
  dim IDstring4 as string
  dim DLstring as string
  dim D1 as string
  dim D2 as string
  dim D3 as string
  dim D4 as string
  dim D5 as string
  dim D6 as string
  dim D7 as string
  dim D8 as string
  dim IDbytes(4) as Byte
  Dim FrameData(8) as Byte
  dim ID as Long
  dim datan as byte
  dim datal as Byte
  dim Flags as Byte
  dim DLC as Byte
  dim newmsg as BIT
  dim ext as BIT
  dim rtr as BIT
  dim USBConnected as bit
  dim dl as Byte
  dim LineLoc as Byte
  dim extchar as string
  dim currbitr as byte
  dim rxfilter as byte

  filter = 3
  LineLoc = 0
  newmsg = 0
  datan  = 0
  USBConnected = 0
  FrameLine = ""
  currbitr = 0

; ----- unterbrechen/Interrupts.



; ----- Hauptteil des Programms./ Main body of program.

  CanBus_ListenMode
  CanBus_SetMaskMode 0,3


  GLCDCLS

  GLCDfntDefaultSize = 1
  GLCDPrint 60, 1, "Mier Engineering"
  GLCDfntDefaultSize = 2
  GLCDPrint 20, 16, "CAN-Link"
  GLCDfntDefaultSize = 1
  GLCDPrint 30, 32, "Firmware Ver. 0.06"
  GLCDPrint 0, 55, "Press btn to Start/Pause Log."


  PlayRTTTL "14:d=10,o=6,b=180,c,e,g,a"
  wait 1 s
  Do

    if USBConnected = 1 then

    goto USBloop
    end if

  if ldbtn = 0 then
    PlayRTTTL "4,o=5,b=100:16e6"
    wait 350 ms
    goto SelfLoger
    end if

  Loop

//Self Logger Program
SelfLoger:
  'clear buffer
  CanBus_ReadMessage 0, ext, id, rtr, dl
  GLCDfntDefaultSize = 1

  GLCDCLS
  GLCDPrint 0, 0, "    CAN-Link         Mier Engineering"




  do

    if USBConnected = 1 then
      goto USBloop
    end if


    if CanBus_INT = 0 Then
      //dir ldbtn out

      CanBus_ReadMessage 0, ext, id, rtr, dl

      IDBytes(1).0 =ID.0
      IDBytes(1).1 =ID.1
      IDBytes(1).2 =ID.2
      IDBytes(1).3 =ID.3
      IDBytes(1).4 =ID.4
      IDBytes(1).5 =ID.5
      IDBytes(1).6 =ID.6
      IDBytes(1).7 =ID.7

      IDBytes(2).0 =ID.8
      IDBytes(2).1 =ID.9
      IDBytes(2).2 =ID.10
      IDBytes(2).3 =ID.11
      IDBytes(2).4 =ID.12
      IDBytes(2).5 =ID.13
      IDBytes(2).6 =ID.14
      IDBytes(2).7 =ID.15

      IDBytes(3).0 =ID.16
      IDBytes(3).1 =ID.17
      IDBytes(3).2 =ID.18
      IDBytes(3).3 =ID.19
      IDBytes(3).4 =ID.20
      IDBytes(3).5 =ID.21
      IDBytes(3).6 =ID.22
      IDBytes(3).7 =ID.23

      IDBytes(4).0 =ID.24
      IDBytes(4).1 =ID.25
      IDBytes(4).2 =ID.26
      IDBytes(4).3 =ID.27
      IDBytes(4).4 =ID.28
      IDBytes(4).5 = 0
      IDBytes(4).6 = 0
      IDBytes(4).7 = 0

      IDstring1 = Hex(IDBytes(1))
      IDstring2 = Hex(IDBytes(2))
      IDstring3 = Hex(IDBytes(3))
      IDstring4 = Hex(IDBytes(4))
      D1 = Hex(CanBus_ReadBuffer(1))
      D2 = Hex(CanBus_ReadBuffer(2))
      D3 = Hex(CanBus_ReadBuffer(3))
      D4 = Hex(CanBus_ReadBuffer(4))
      D5 = Hex(CanBus_ReadBuffer(5))
      D6 = Hex(CanBus_ReadBuffer(6))
      D7 = Hex(CanBus_ReadBuffer(7))
      D8 = Hex(CanBus_ReadBuffer(8))
      DLstring = Str(dl)

      if LineLoc > 6 then
        GLCDCLS
        GLCDPrint 0, 0, "    CAN-Link         Mier Engineering"
        LineLoc = 0
      end if


      //ldbtn = 0
      LineLoc += 1
      if ext = 1 then
        extchar = "'"
      else
        extchar = " "
      end if

      if rtr = 0 then
        if ext = 0 then
          FrameLine = IDstring4 + IDstring3 + IDstring2 + IDstring1 + extchar + " " + DLstring + " |" + D1 +  "|" + D2 + "|" + D3 + "|" + D4 + "|" + D5 + "|" + D6 + "|" + D7 + "|" + D8 + "|"
        else
          FrameLine = IDstring4 + IDstring3 + IDstring2 + IDstring1 + extchar + DLstring + "|" + D1 +  "" + D2 + "" + D3 + "" + D4 + "" + D5 + "" + D6 + "" + D7 + "" + D8
        end if
      else
        FrameLine = IDstring4 + IDstring3 + IDstring2 + IDstring1 + extchar + DLstring + "|  RTR  "
      end if

      select case LineLoc
        case 1
          if ext = 1 then
            GLCDPrint 0, 8,  Right(FrameLine, Len(FrameLine) )
          else
            GLCDPrint 0, 8,  Right(FrameLine, Len(FrameLine)-5 )
          end if
        case 2
          if ext = 1 then
            GLCDPrint 0, 16, Right(FrameLine, Len(FrameLine))
          else
            GLCDPrint 0, 16, Right(FrameLine, Len(FrameLine)-5)
          end if
        case 3
          if ext = 1 then
            GLCDPrint 0, 24, Right(FrameLine, Len(FrameLine))
          else
            GLCDPrint 0, 24, Right(FrameLine, Len(FrameLine) - 5)
          end if
        case 4
          if ext = 1 then
            GLCDPrint 0, 32, Right(FrameLine, Len(FrameLine) )
          else
            GLCDPrint 0, 32, Right(FrameLine, Len(FrameLine) - 5)
          end if
        case 5
          if ext = 1 then
            GLCDPrint 0, 40, Right(FrameLine, Len(FrameLine) )
          else
            GLCDPrint 0, 40, Right(FrameLine, Len(FrameLine) - 5)
          end if
        case 6
          if ext = 1 then
            GLCDPrint 0, 48, Right(FrameLine, Len(FrameLine) )
          else
            GLCDPrint 0, 48, Right(FrameLine, Len(FrameLine) - 5)
          end if
        case 7
          if ext = 1 then
            GLCDPrint 0, 56,  Right(FrameLine, Len(FrameLine) )
          else
            GLCDPrint 0, 56,  Right(FrameLine, Len(FrameLine) - 5)
          end if
        end select

        //ldbtn = 1
        //dir ldbtn in

    end if


  if ldbtn = 0 then
    PlayRTTTL "4,o=5,b=100:16e6"
    wait 350 ms
    goto PauseLoging
  end if



  loop


PauseLoging:

  GLCDPrint 0, 0, " || CAN-Link         Mier Engineering"
  LineLoc = 0
  wait 800 ms
  if ldbtn = 0 then
    goto ChangeBitRate
  end if


  Do
    if USBConnected = 1 then
      goto USBloop
    end if

    if ldbtn = 0 then
      PlayRTTTL "4,o=5,b=100:16e6"
      wait 350 ms
      goto SelfLoger
    end if
  Loop


ChangeBitRate:

  if USBConnected = 1 then
    goto USBloop
  end if

  GLCDCLS
  GLCDPrint 0, 0, " || CAN-Link         Mier Engineering"
  GLCDPrint 30, 32, "Current Bus Bit Rate"
  GLCDPrint 0, 55, "Keep Btn. pressed to change."
  PlayRTTTL "4,o=5,b=100:16e6"

  select case currbitr
    case 0
      GLCDfntDefaultSize = 2
      GLCDPrint 20, 16, "1000Kbps"
      CanBus_SetBusBitrate 1000

    case 1
      GLCDfntDefaultSize = 2
      GLCDPrint 20, 16, "500Kbps"
      CanBus_SetBusBitrate 500

    case 2
      GLCDfntDefaultSize = 2
      GLCDPrint 20, 16, "250Kbps"
      CanBus_SetBusBitrate 250

    case 3
      GLCDfntDefaultSize = 2
      GLCDPrint 20, 16, "200Kbps"
      CanBus_SetBusBitrate 200

    case 4
      GLCDfntDefaultSize = 2
      GLCDPrint 20, 16, "125Kbps"
      CanBus_SetBusBitrate 125

    case 5
      GLCDfntDefaultSize = 2
      GLCDPrint 20, 16, "100Kbps"
      CanBus_SetBusBitrate 100

    case 6
      GLCDfntDefaultSize = 2
      GLCDPrint 20, 16, "80Kbps"
      CanBus_SetBusBitrate 80

    case 7
      GLCDfntDefaultSize = 2
      GLCDPrint 20, 16, "50Kbps"
      CanBus_SetBusBitrate 50

    case 8
      GLCDfntDefaultSize = 2
      GLCDPrint 20, 16, "40Kbps"
      CanBus_SetBusBitrate 40

    case 9
      GLCDfntDefaultSize = 2
      GLCDPrint 20, 16, "33Kbps"
      CanBus_SetBusBitrate 33

    case 10
      GLCDfntDefaultSize = 2
      GLCDPrint 20, 16, "31Kbps"
      CanBus_SetBusBitrate 31

    case 11
      GLCDfntDefaultSize = 2
      GLCDPrint 20, 16, "20Kbps"
      CanBus_SetBusBitrate 20

    case 12
      GLCDfntDefaultSize = 2
      GLCDPrint 20, 16, "10Kbps"
      CanBus_SetBusBitrate 10

    case 13
      GLCDfntDefaultSize = 2
      GLCDPrint 20, 16, "5Kbps"
      CanBus_SetBusBitrate 5

  end select

  GLCDfntDefaultSize = 1
  wait 600 ms
  if ldbtn = 0 then

    currbitr +=1
    if currbitr > 13 then
      currbitr = 0
    end if
    wait 350 ms
    goto ChangeBitRate
  end if

  wait 1 s
  goto FilterMenu


FilterMenu:
  if USBConnected = 1 then
    goto USBloop
  end if

  GLCDCLS
  GLCDPrint 0, 0, " || CAN-Link         Mier Engineering"
  GLCDPrint 30, 32, "Frame Error Filter"
  GLCDPrint 0, 55, "Keep Btn. pressed to change."
  PlayRTTTL "4,o=5,b=100:16e6"

  if RxFilter = 0 then
    GLCDfntDefaultSize = 2
    GLCDPrint 40, 16, "ON"
  else
    GLCDfntDefaultSize = 2
    GLCDPrint 40, 16, "OFF"
  end if
  GLCDfntDefaultSize = 1
  CanBus_SetMaskMode 0,RxFilter
  wait 800 ms
  if ldbtn = 0 then
    if rxfilter = 0 then
      rxfilter = 3
    else
      rxfilter = 0
    end if
    wait 350 ms
    goto FilterMenu
  end if

  wait 1 s
  GLCDCLS
  GLCDPrint 0, 0, " || CAN-Link         Mier Engineering"
  LineLoc = 0
  goto PauseLoging


USBloop:
  GLCDCLS

  GLCDfntDefaultSize = 1
  GLCDPrint 0, 1, "  CAN-Link          Mier Engineering"
  GLCDfntDefaultSize = 2
  GLCDPrint 18, 20, "USB Mode"
  GLCDfntDefaultSize = 1
  GLCDPrint 0, 45, "Disconect USB and Press Reset"
  GLCDPrint 5, 55, "To return to Self Loging mode."

  PlayRTTTL "d=4,o=5,b=100:16e6,16e6"

  dir ldbtn in

  Do
    if ldbtn = 0 then
      wait 2 s
      if ldbtn = 0 then
        CanBus_SleepMode
        GLCDCLS
        sleep
      end if
    end if

  Loop

  end


; ----- USB Handlers
sub USB_Com_CallBack
'USBRequest
'USBTempBuffer(1)
'USBTempBuffer(2)
  Select Case USBRequest
    'handle requests
    case 0

      USBConnected = 1
      CanBus_SetBusBitrate 1000
      CanBus_SetMaskMode 0,3

    case 100

      if datan = 0 then
        datal=USBTempBuffer(2)
        datan = 1
      else
        IDbytes(datan)=USBTempBuffer(2)
        datan += 1
        if datan = datal +1 then
          datan=0

          ID = 0
          ID.0 = IDBytes(1).0
          ID.1 = IDBytes(1).1
          ID.2 = IDBytes(1).2
          ID.3 = IDBytes(1).3
          ID.4 = IDBytes(1).4
          ID.5 = IDBytes(1).5
          ID.6 = IDBytes(1).6
          ID.7 = IDBytes(1).7

          ID.8 = IDBytes(2).0
          ID.9 = IDBytes(2).1
          ID.10 = IDBytes(2).2
          ID.11 = IDBytes(2).3
          ID.12 = IDBytes(2).4
          ID.13 = IDBytes(2).5
          ID.14 = IDBytes(2).6
          ID.15 = IDBytes(2).7

          ID.16 = IDBytes(3).0
          ID.17 = IDBytes(3).1
          ID.18 = IDBytes(3).2
          ID.19 = IDBytes(3).3
          ID.20 = IDBytes(3).4
          ID.21 = IDBytes(3).5
          ID.22 = IDBytes(3).6
          ID.23 = IDBytes(3).7

          ID.24 = IDBytes(4).0
          ID.25 = IDBytes(4).1
          ID.26 = IDBytes(4).2
          ID.27 = IDBytes(4).3
          ID.28 = IDBytes(4).4
          ID.29 = IDBytes(4).5
          ID.30 = IDBytes(4).6
          ID.31 = IDBytes(4).7

        end if
      end if

    case 101
      flags = USBTempBuffer(2)

    case 102
      DLC = USBTempBuffer(2)

    case 103
      if datan = 0 then
        datal=USBTempBuffer(2)
        datan = 1
      else
        FrameData(datan)=USBTempBuffer(2)
        datan += 1
        if datan = datal +1 then
          datan=0
        end if

      end if

    case 104
      CanBus_SendMessage (0,Flags.0, ID ,Flags.1,DLC,FrameData(1),FrameData(2),FrameData(3),FrameData(4),FrameData(5),FrameData(6),FrameData(7),FrameData(8))


    case 105
      if CanBus_INT = 0 Then


        Flags=0
        ID=0
        DLC=0
        CanBus_ReadMessage 0, Flags.0, ID, Flags.1, DLC

        IDBytes(1).0 =ID.0
        IDBytes(1).1 =ID.1
        IDBytes(1).2 =ID.2
        IDBytes(1).3 =ID.3
        IDBytes(1).4 =ID.4
        IDBytes(1).5 =ID.5
        IDBytes(1).6 =ID.6
        IDBytes(1).7 =ID.7

        IDBytes(2).0 =ID.8
        IDBytes(2).1 =ID.9
        IDBytes(2).2 =ID.10
        IDBytes(2).3 =ID.11
        IDBytes(2).4 =ID.12
        IDBytes(2).5 =ID.13
        IDBytes(2).6 =ID.14
        IDBytes(2).7 =ID.15

        IDBytes(3).0 =ID.16
        IDBytes(3).1 =ID.17
        IDBytes(3).2 =ID.18
        IDBytes(3).3 =ID.19
        IDBytes(3).4 =ID.20
        IDBytes(3).5 =ID.21
        IDBytes(3).6 =ID.22
        IDBytes(3).7 =ID.23

        IDBytes(4).0 =ID.24
        IDBytes(4).1 =ID.25
        IDBytes(4).2 =ID.26
        IDBytes(4).3 =ID.27
        IDBytes(4).4 =ID.28
        IDBytes(4).5 = 0
        IDBytes(4).6 = 0
        IDBytes(4).7 = 0

         USBBufferWrite(IDBytes(1))
         USBBufferWrite(IDBytes(2))
         USBBufferWrite(IDBytes(3))
         USBBufferWrite(IDBytes(4))
         USBBufferWrite(Flags)
         USBBufferWrite(DLC)
         USBBufferWrite(CanBus_ReadBuffer(1))
         USBBufferWrite(CanBus_ReadBuffer(2))
         USBBufferWrite(CanBus_ReadBuffer(3))
         USBBufferWrite(CanBus_ReadBuffer(4))
         USBBufferWrite(CanBus_ReadBuffer(5))
         USBBufferWrite(CanBus_ReadBuffer(6))
         USBBufferWrite(CanBus_ReadBuffer(7))
         USBBufferWrite(CanBus_ReadBuffer(8))



      else
        USBBufferWrite(255)
      end if

    Case 106
      CanBus_ListenMode
    Case 107
      CanBus_NormalMode
    case 108
      CanBus_SetMaskMode 0,USBTempBuffer(2)
    case 109
      if datan = 0 then
        datal=USBTempBuffer(2)
        datan = 1
      else
        IDbytes(datan)=USBTempBuffer(2)
        datan += 1
        if datan = datal +1 then
          datan=0

          ID = 0
          ID.0 = IDBytes(1).0
          ID.1 = IDBytes(1).1
          ID.2 = IDBytes(1).2
          ID.3 = IDBytes(1).3
          ID.4 = IDBytes(1).4
          ID.5 = IDBytes(1).5
          ID.6 = IDBytes(1).6
          ID.7 = IDBytes(1).7

          ID.8 = IDBytes(2).0
          ID.9 = IDBytes(2).1
          ID.10 = IDBytes(2).2
          ID.11 = IDBytes(2).3
          ID.12 = IDBytes(2).4
          ID.13 = IDBytes(2).5
          ID.14 = IDBytes(2).6
          ID.15 = IDBytes(2).7

          ID.16 = IDBytes(3).0
          ID.17 = IDBytes(3).1
          ID.18 = IDBytes(3).2
          ID.19 = IDBytes(3).3
          ID.20 = IDBytes(3).4
          ID.21 = IDBytes(3).5
          ID.22 = IDBytes(3).6
          ID.23 = IDBytes(3).7

          ID.24 = IDBytes(4).0
          ID.25 = IDBytes(4).1
          ID.26 = IDBytes(4).2
          ID.27 = IDBytes(4).3
          ID.28 = IDBytes(4).4
          ID.29 = IDBytes(4).5
          ID.30 = IDBytes(4).6
          ID.31 = IDBytes(4).7

          CanBus_SetMask 0,0,ID

        end if
      end if

    case 110
      if datan = 0 then
        datal=USBTempBuffer(2)
        datan = 1
      else
        IDbytes(datan)=USBTempBuffer(2)
        datan += 1
        if datan = datal +1 then
          datan=0

          ID = 0
          ID.0 = IDBytes(1).0
          ID.1 = IDBytes(1).1
          ID.2 = IDBytes(1).2
          ID.3 = IDBytes(1).3
          ID.4 = IDBytes(1).4
          ID.5 = IDBytes(1).5
          ID.6 = IDBytes(1).6
          ID.7 = IDBytes(1).7

          ID.8 = IDBytes(2).0
          ID.9 = IDBytes(2).1
          ID.10 = IDBytes(2).2
          ID.11 = IDBytes(2).3
          ID.12 = IDBytes(2).4
          ID.13 = IDBytes(2).5
          ID.14 = IDBytes(2).6
          ID.15 = IDBytes(2).7

          ID.16 = IDBytes(3).0
          ID.17 = IDBytes(3).1
          ID.18 = IDBytes(3).2
          ID.19 = IDBytes(3).3
          ID.20 = IDBytes(3).4
          ID.21 = IDBytes(3).5
          ID.22 = IDBytes(3).6
          ID.23 = IDBytes(3).7

          ID.24 = IDBytes(4).0
          ID.25 = IDBytes(4).1
          ID.26 = IDBytes(4).2
          ID.27 = IDBytes(4).3
          ID.28 = IDBytes(4).4
          ID.29 = IDBytes(4).5
          ID.30 = IDBytes(4).6
          ID.31 = IDBytes(4).7

          CanBus_SetFilter 0,0,ID

        end if
      end if

    case 111
      if datan = 0 then
          datal=USBTempBuffer(2)
          datan = 1
        else
          IDbytes(datan)=USBTempBuffer(2)
        datan += 1
        if datan = datal +1 then
          datan=0

          ID = 0
          ID.0 = IDBytes(1).0
          ID.1 = IDBytes(1).1
          ID.2 = IDBytes(1).2
          ID.3 = IDBytes(1).3
          ID.4 = IDBytes(1).4
          ID.5 = IDBytes(1).5
          ID.6 = IDBytes(1).6
          ID.7 = IDBytes(1).7

          ID.8 = IDBytes(2).0
          ID.9 = IDBytes(2).1
          ID.10 = IDBytes(2).2
          ID.11 = IDBytes(2).3
          ID.12 = IDBytes(2).4
          ID.13 = IDBytes(2).5
          ID.14 = IDBytes(2).6
          ID.15 = IDBytes(2).7

          ID.16 = IDBytes(3).0
          ID.17 = IDBytes(3).1
          ID.18 = IDBytes(3).2
          ID.19 = IDBytes(3).3
          ID.20 = IDBytes(3).4
          ID.21 = IDBytes(3).5
          ID.22 = IDBytes(3).6
          ID.23 = IDBytes(3).7

          ID.24 = IDBytes(4).0
          ID.25 = IDBytes(4).1
          ID.26 = IDBytes(4).2
          ID.27 = IDBytes(4).3
          ID.28 = IDBytes(4).4
          ID.29 = IDBytes(4).5
          ID.30 = IDBytes(4).6
          ID.31 = IDBytes(4).7

          CanBus_SetFilter 0,1,ID

        end if
      end if

    case 112
      if datan = 0 then
        datal=USBTempBuffer(2)
        datan = 1
      else
        IDbytes(datan)=USBTempBuffer(2)
        datan += 1
        if datan = datal +1 then
          datan=0

          ID = 0
          ID.0 = IDBytes(1).0
          ID.1 = IDBytes(1).1
          ID.2 = IDBytes(1).2
          ID.3 = IDBytes(1).3
          ID.4 = IDBytes(1).4
          ID.5 = IDBytes(1).5
          ID.6 = IDBytes(1).6
          ID.7 = IDBytes(1).7

          ID.8 = IDBytes(2).0
          ID.9 = IDBytes(2).1
          ID.10 = IDBytes(2).2
          ID.11 = IDBytes(2).3
          ID.12 = IDBytes(2).4
          ID.13 = IDBytes(2).5
          ID.14 = IDBytes(2).6
          ID.15 = IDBytes(2).7

          ID.16 = IDBytes(3).0
          ID.17 = IDBytes(3).1
          ID.18 = IDBytes(3).2
          ID.19 = IDBytes(3).3
          ID.20 = IDBytes(3).4
          ID.21 = IDBytes(3).5
          ID.22 = IDBytes(3).6
          ID.23 = IDBytes(3).7

          ID.24 = IDBytes(4).0
          ID.25 = IDBytes(4).1
          ID.26 = IDBytes(4).2
          ID.27 = IDBytes(4).3
          ID.28 = IDBytes(4).4
          ID.29 = IDBytes(4).5
          ID.30 = IDBytes(4).6
          ID.31 = IDBytes(4).7

          CanBus_SetMask 0,1,ID

        end if
      end if

    case 200
      CanBus_SetBusBitrate 5

    case 201
      CanBus_SetBusBitrate 10

    case 202
      CanBus_SetBusBitrate 20

    case 203
      CanBus_SetBusBitrate 31

    case 204
      CanBus_SetBusBitrate 33

    case 205
      CanBus_SetBusBitrate 40

    case 206
      CanBus_SetBusBitrate 50

    case 207
      CanBus_SetBusBitrate 80

    case 208
      CanBus_SetBusBitrate 100

    case 209
      CanBus_SetBusBitrate 125

    case 210
      CanBus_SetBusBitrate 200

    case 211
      CanBus_SetBusBitrate 250

    case 212
      CanBus_SetBusBitrate 500

    case 213
      CanBus_SetBusBitrate 1000


    Case USBDeviceKeepAlive
      USBBufferWrite( USBDeviceKeepAlive )


    'Handle unknown or other requests
    Case Else
      'USBTempBuffer(1)


  End Select

end sub

sub USB_Error_CallBack
  'UEIR

end sub

sub USB_Descriptor_CallBack
  'USBDescType
  ' cls
  ' Print "Desc: "
  ' Print USBDescType
end sub



; ----- Unterroutinen/Subroutines.





; ----- Lookup Tables.



end
