'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a demonstration of controling a color of Tri-colour LED based upon the value of ANO.
'''A LCD is attached to show introduction text only.  See the program for the LCD configuration.
'''The LED is connected to Portb.2,3 and 4 via a resistor .
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP mega328p,16
#OPTION Explicit


' ----- Define Hardware settings
'LED port directions
Dir Red Out
Dir green Out
Dir blue Out

'Setup LCD Parameters
#DEFINE LCD_IO 4
#DEFINE LCD_NO_RW
#DEFINE LCD_SPEED SLOW

'Change as necessary
#DEFINE LCD_RS PortB.0
#DEFINE LCD_Enable PortB.1
#DEFINE LCD_DB4 PortC.3
#DEFINE LCD_DB5 PortC.2
#DEFINE LCD_DB6 PortC.1
#DEFINE LCD_DB7 PortC.0

' ----- Constants

#DEFINE Red PORTB.2
#DEFINE Green PORTB.3
#DEFINE Blue PORTB.4

' ----- Variables
Dim REDLEVEL, GREENLEVEL, BLUELEVEL, FLASHRATE, PULSELOOP, LEVEL, RLTEMP As Byte



' ----- Main body of program commences here.
'Intro message
Print "Tri-colour LED"
Locate 1, 0
Print "A GCBASIC Demo"

Main:
For RedLevel = 1 To 200
    ShowColour Smooth(RedLevel), 1, 1
Next
For GreenLevel = 1 To 200
    ShowColour 1, Smooth(GreenLevel), 1
Next
For BlueLevel = 1 To 200
    ShowColour 1, 1, Smooth(BlueLevel)
Next
Goto Main
End

' ----- Support methods.  Subroutines and Functions


Sub ShowColour(RL, GL, BL)
    RLTemp = RL+RL
    ' You can use 0 [zero], or ADC0 or ANO they are mapped to the correct analog port.
    FlashRate = ReadAD( 0 )
    For PulseLoop = 1 To FlashRate
        Set red On
        Set green On
        Set blue On
        For Level = 1 To 200
            If Level > RLTemp Then
                Set red Off
            End If
            If Level > GL Then
                Set green Off
            End If
            If Level > BL Then
                Set blue Off
            End If
        Next
    Next
End Sub

Function Smooth(temp)
    If temp < 100 Then
        Smooth = temp
    End If
    If temp >= 100 Then
        Smooth = 200-temp
    End If
End Function


