'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a demonstration of controling a color of Tri-colour LED based upon the value of ANO.
'''A LCD is attached to show introduction text only.  See the program for the LCD configuration.
'''The LED is connected to Portb.0,1 and 2 via a resistor .
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration

#CHIP 16F877A,16
#OPTION Explicit


' ----- Define Hardware settings
'LED port directions
Dir Red Out
Dir green Out
Dir blue Out

' ----- Constants
' LCD setup
#DEFINE LCD_IO 8
#DEFINE LCD_DATA_PORT PORTC
#DEFINE LCD_RS PORTD.0
#DEFINE LCD_RW PORTD.1
#DEFINE LCD_Enable PORTD.2

#DEFINE Red PORTB.2
#DEFINE Green PORTB.1
#DEFINE Blue PORTB.0

' ----- Variables
Dim REDLEVEL, GREENLEVEL, BLUELEVEL, FLASHRATE, PULSELOOP, LEVEL, RLTEMP As Byte



' ----- Main body of program commences here.
'Intro message
Print "Tri-colour LED:"
Locate 1, 1
Print "A GCBASIC Demo"
Wait 2 sec
Main:
For RedLevel = 1 To 200
    ShowColour Smooth(RedLevel), 1, 1
Next
For GreenLevel = 1 To 200
    ShowColour 1, Smooth(GreenLevel), 1
Next
For BlueLevel = 1 To 200
    ShowColour 1, 1, Smooth(BlueLevel)
Next
Goto Main
End

' ----- Support methods.  Subroutines and Functions


Sub ShowColour(RL, GL, BL)
    RLTemp = RL+RL
    ' You can use 0 [zero], or ADC0 or ANO they are mapped to the correct analog port.
    FlashRate = ReadAD(AN0)
    For PulseLoop = 1 To FlashRate
        Set red On
        Set green On
        Set blue On
        For Level = 1 To 200
            If Level > RLTemp Then
                Set red Off
            End If
            If Level > GL Then
                Set green Off
            End If
            If Level > BL Then
                Set blue Off
            End If
        Next
    Next
End Sub

Function Smooth(temp)
    If temp < 100 Then
        Smooth = temp
    End If
    If temp >= 100 Then
        Smooth = 200-temp
    End If
End Function


