'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the ILI9486L GLCD capabilities.
'''It is a nice graphical LCD, suitable for a lot of various projects.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
''':
'''This has been tested using the hardware and the software SPI option.
''':
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    21.04.2017
'''********************************************************************************

  'Chip Settings.
  #chip mega328p, 16
  #option explicit

    #include <glcd.h>
    #include <UNO_mega328p.h >

    #define GLCD_TYPE GLCD_TYPE_ILI9486L

    'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
    #define GLCD_DC       DIGITAL_8         ' Data command line
    #define GLCD_CS       DIGITAL_10        ' Chip select line
    #define GLCD_RESET    DIGITAL_9         ' Reset line

    #define GLCD_DI       DIGITAL_12          ' Data in | MISO
    #define GLCD_DO       DIGITAL_11          ' Data out | MOSI
    #define GLCD_SCK      DIGITAL_13          ' Clock Line

    #define ILI9486L_HardwareSPI    ' remove/comment out if you want to use software SPI.


    'GLCD selected extension font set. ASCII characters 31-254, the extended font uses 1358 bytes of program memory
    #define GLCD_EXTENDEDFONTSET1
    GLCDfntDefaultsize = 1

    'GLCDCLS  supports GLCDBackground as default
    'GLCDCLS  also support passing color parameter.
    'GLCDCLS [color]

    'Available colors
'      ILI9486L_WHITE
'      ILI9486L_BLACK
'      ILI9486L_RED
'      ILI9486L_GREEN
'      ILI9486L_BLUE
'      ILI9486L_YELLOW
'      ILI9486L_CYAN
'      ILI9486L_MAGENTA
'      ILI9486L_NAVY
'      ILI9486L_DARKGREEN
'      ILI9486L_DARKCYAN
'      ILI9486L_MAROON
'      ILI9486L_PURPLE
'      ILI9486L_OLIVE
'      ILI9486L_LIGHTGREY
'      ILI9486L_DARKGREY
'      ILI9486L_ORANGE
'      ILI9486L_GREENYELLOW
'      ILI9486L_PINK

    Dim CCOUNT, BYTENUMBER, OLDFONT, OLDFONT as Byte

    CCount = 31
    dim longNumber as long
    longNumber = 0 ' max value = 4294967290
    dim wordNumber as Word
    wordNumber = 0
    byteNumber = 0

    'These are not public methods, but, they are included
    'Turn display off
    DSTB_ILI9486L ( off )
    wait 2 s
    'Turn display on
    DSTB_ILI9486L ( on )

    repeat 2

            GLCDCLS ILI9486L_BLUE

            GLCDForeground = ILI9486L_MAGENTA
            GLCDfntDefaultsize = 1
            GLCDPrint ( 2, 2, "GLCDPrint String" )


            GLCDForeground = ILI9486L_WHITE
            GLCDfntDefaultsize = 2
            GLCDPrint ( 2, 12, "GLCDPrint String" )


            GLCDForeground = ILI9486L_YELLOW
            GLCDfntDefaultsize = 3
            GLCDPrint ( 2,30, "GLCDPrint String" )

            longNumber = 0xFFFFFFFF
            wordNumber = 0xFFFF
            byteNumber = 0xFF

            GLCDCLS ILI9486L_WHITE

            GLCDForeground = ILI9486L_MAGENTA
            GLCDfntDefaultsize = 1
            GLCDPrint ( 2, 2, bytenumber )


            GLCDForeground = ILI9486L_BLACK
            GLCDfntDefaultsize = 2
            GLCDPrint ( 2, 12, wordNumber )


            GLCDForeground = ILI9486L_CYAN
            GLCDfntDefaultsize = 3
            GLCDPrint ( 2,30, longnumber )

            GLCDRotate ( Portrait_Rev )

    end Repeat

  GLCDRotate ( Portrait )
  GLCDCLS ILI9486L_BLUE
  'Set font size.
  GLCDfntDefaultsize = 2
  longNumber = 0 ' max value = 4294967290
  wordNumber = 0
  byteNumber = 0

    'Using the global variable GLCDfntDefaultsize to show the different capabilities
    Select Case GLCDfntDefaultsize

    Case 1

      ShowCase1

    Case 2

      ShowCase2

    Case 3

      GLCDDrawString (2, 1, "GLCD font")
      GLCDDrawString (2, 25, "size = 3")
      box 0,0,ILI9486L_GLCD_WIDTH-1, ILI9486L_GLCD_HEIGHT-1, ILI9486L_BLUE
      box ILI9486L_GLCD_WIDTH-5, ILI9486L_GLCD_HEIGHT-5,ILI9486L_GLCD_WIDTH-1, ILI9486L_GLCD_HEIGHT-1, ILI9486L_WHITE

  End Select

end


sub ShowCase1

        GLCDDrawString (2, 1, "GCB", ILI9486L_WHITE )
        GLCDDrawString (56,1,"v.97", ILI9486L_YELLOW )
        GLCDDrawString (2, 16, "DrawStr", ILI9486L_WHITE )

        GLCDDrawString ( 60, 31, "Long Number" )
        GLCDDrawString ( 60, 39, "Word Number" )
        GLCDDrawString ( 60, 47, "Byte Number" )

        GLCDDrawString ( 74, 16, "Asc:" )

        box 0,0,ILI9486L_GLCD_WIDTH-1, ILI9486L_GLCD_HEIGHT-1, ILI9486L_YELLOW
        box ILI9486L_GLCD_WIDTH-5, ILI9486L_GLCD_HEIGHT-5,ILI9486L_GLCD_WIDTH-1, ILI9486L_GLCD_HEIGHT-1, ILI9486L_WHITE

        Circle( ILI9486L_GLCD_WIDTH/2, ILI9486L_GLCD_HEIGHT/2, 50, ILI9486L_LIGHTGREY )            ;center
        FilledCircle( ILI9486L_GLCD_WIDTH/2, ILI9486L_GLCD_HEIGHT/2, 25, ILI9486L_DARKGREY  )

        line 0,  ILI9486L_GLCD_HEIGHT-1 , ILI9486L_GLCD_WIDTH/2 +100,  (ILI9486L_GLCD_HEIGHT /2) - 50, ILI9486L_CYAN
        line  0, (ILI9486L_GLCD_HEIGHT /2) - 50, ILI9486L_GLCD_WIDTH/2 +100, (ILI9486L_GLCD_HEIGHT /2) - 50, ILI9486L_CYAN

        filledbox 2,ILI9486L_GLCD_HEIGHT/2+10,42,ILI9486L_GLCD_HEIGHT/2+50, ILI9486L_RED

        oldfont = GLCDfntDefaultsize
        GLCDfntDefaultsize = 3
        GLCDDrawString ( 42, ILI9486L_GLCD_HEIGHT - 30 , "ILI9486L Driver" , ILI9486L_WHITE )

        GLCDfntDefaultsize = 1
        GLCDDrawString ( ILI9486L_GLCD_WIDTH - 64, 2 , "April 2017" , ILI9486L_WHITE )

        #ifdef ILI9486L_HardwareSPI
            GLCDDrawString ( ILI9486L_GLCD_WIDTH - 42, 10 , "HW SPI" , ILI9486L_WHITE )
        #endif

        #ifndef ILI9486L_HardwareSPI
            GLCDDrawString ( ILI9486L_GLCD_WIDTH - 42, 10 , "SW SPI" , ILI9486L_WHITE )
        #endif

        'Revert the font size
        GLCDfntDefaultsize = oldfont
        GLCDForeground = ILI9486L_WHITE

        DO forever

            GLCDPrint ( 144 , 31, longNumber)
            GLCDPrint ( 144 , 39, pad( str(wordnumber),5))
            GLCDPrint ( 144 , 47, pad( str(bytenumber),3))

            GLCDDrawChar(54, 16, CCount )
            Box 52,15,62,26, ILI9486L_WHITE                'Draw a box around the Char below

            GLCDDrawString ( 100, 16 , pad( str(CCount),3) )

            CCount++
            if CCount = 0 then CCount = 31
            if CCount = 128 then CCount = 192
            longNumber = longNumber + 7

            wordNumber = wordNumber + 3
            byteNumber++

        LOOP

end sub

sub ShowCase2

        GLCDDrawString (2, 1,  "GCB",ILI9486L_WHITE)
        GLCDDrawString (56,1,  "v.97",ILI9486L_YELLOW)
        GLCDDrawString (2, 18, "DrawStr",ILI9486L_WHITE)

        GLCDDrawString ( 2, 52, "Long:" )
        GLCDDrawString ( 2, 70, "Word:" )
        GLCDDrawString ( 2, 88, "Byte:" )

        GLCDDrawString ( 128, 18, "Asc:"+"  " )

        box 0,0,ILI9486L_GLCD_WIDTH-1, ILI9486L_GLCD_HEIGHT-1, ILI9486L_RED
        box ILI9486L_GLCD_WIDTH-5, ILI9486L_GLCD_HEIGHT-5,ILI9486L_GLCD_WIDTH-1, ILI9486L_GLCD_HEIGHT-1, ILI9486L_WHITE

        Circle( ILI9486L_GLCD_WIDTH/2, ILI9486L_GLCD_HEIGHT/2, 50, ILI9486L_LIGHTGREY )            ;center
        FilledCircle( ILI9486L_GLCD_WIDTH/2, ILI9486L_GLCD_HEIGHT/2, 25, ILI9486L_DARKGREY  )

        line 0,  ILI9486L_GLCD_HEIGHT-1 , ILI9486L_GLCD_WIDTH/2 +100,  (ILI9486L_GLCD_HEIGHT /2) - 50, ILI9486L_CYAN
        line  0, (ILI9486L_GLCD_HEIGHT /2) - 50, ILI9486L_GLCD_WIDTH/2 +100, (ILI9486L_GLCD_HEIGHT /2) - 50, ILI9486L_CYAN

        filledbox 2,ILI9486L_GLCD_HEIGHT/2+10,42,ILI9486L_GLCD_HEIGHT/2+50, ILI9486L_RED

        oldfont = GLCDfntDefaultsize
        GLCDfntDefaultsize = 3
        GLCDDrawString ( 50, ILI9486L_GLCD_HEIGHT - 30 , "ILI9486L Driver" , ILI9486L_WHITE )

        GLCDfntDefaultsize = 1
        GLCDDrawString ( ILI9486L_GLCD_WIDTH - 64, 2 , "April 2017" , ILI9486L_WHITE )

        #ifdef ILI9486L_HardwareSPI
            GLCDDrawString ( ILI9486L_GLCD_WIDTH - 42, 10 , "HW SPI" , ILI9486L_WHITE )
        #endif

        #ifndef ILI9486L_HardwareSPI
            GLCDDrawString ( ILI9486L_GLCD_WIDTH - 42, 10 , "SW SPI" , ILI9486L_WHITE )
        #endif

        'Revert the font size
        GLCDfntDefaultsize = oldfont
        GLCDForeground = ILI9486L_RED
        BigPrint_ILI9486L ( 100 , ILI9486L_GLCD_HEIGHT - 60 , "Great Cow Basic" )
        GLCDForeground = ILI9486L_WHITE
        DO forever

          GLCDPrint ( 64 , 52, longNumber)
          GLCDPrint ( 64 , 70, pad( str(wordnumber),5))
          GLCDPrint ( 64 , 88, pad( str(bytenumber),3))

          GLCDDrawChar(99, 18, CCount )
          Box 98,18,117,42, ILI9486L_WHITE               'Draw a box around the Char below

          GLCDDrawString ( 180, 18 , pad( str(CCount),3) )

          CCount++
          if CCount = 0 then CCount = 31
          if CCount = 128 then CCount = 192
          longNumber = longNumber + 7
          wordNumber = wordNumber + 3
          byteNumber++

        LOOP
end sub
