'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the ST7920 GLCD capabilities.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author 	EvanV
'''@licence	GPL
'''@version	1.3
'''@date   	08.11.14
'''********************************************************************************

; ----- Configuration

    #chip 16F1789,32
    #option explicit
    #config Osc = INT, VCAPEN_OFF, MCLRE_On, PLLEN_ON, CLKOUTEN_OFF
    #include <GLCD.h>


; ----- Constants
    #define GLCD_TYPE GLCD_TYPE_ST7920
    #define GLCD_IO 8
    #define GLCD_WIDTH 128
    #define GLCD_HEIGHT 64


    ' read delay of 25 is required at 32mhz, this can be reduced to 0 for slower clock speeds
    ' with LAT you may be able to reduce to 0
    #define ST7920ReadDelay 0
    ' write delay of 2 is required at 32mhz.  this can be reduced to 1 for slower clock speeds
    #define ST7920WriteDelay 0

    #define GLCD_RS PORTE.0
    #define GLCD_Enable PORTE.2
    #define GLCD_RW PORTE.1
    #define GLCD_RESET PORTA.0
    #define GLCD_DATA_PORT PORTD


; ----- Variables
    Dim CCOUNT, BYTENUMBER as Byte
    CCount = 0
    dim longNumber as long
    longNumber = 0 ' max value = 4294967290
    dim wordNumber as Word
    wordNumber = 0
    byteNumber = 0

' ----- Main body of program commences here.
    ' required to turn on graphics capabilities
       GLCDEnableGraphics_ST7920

        GLCDCLS

        DO forever

            GLCDPrint (0, 0, "Print String")

            GLCDPrint ( 64 ,  36, "          ")
            GLCDPrint ( 64 ,  44, "     ")
            GLCDPrint ( 64 ,  52, "    ")


            GLCDPrint ( 64 ,  36, longNumber)
            GLCDPrint ( 64 ,  44, wordNumber)
            GLCDPrint ( 64 ,  52, byteNumber)

            GLCDDrawString( 0,8,"Drawstring Test")
            GLCDDrawChar(100, 8, ( CCount + 31 ) mod 127)

            box 0,0,127,63
            box GLCD_WIDTH-5, GLCD_HEIGHT-5,GLCD_WIDTH-1, GLCD_HEIGHT-1
            filledbox 3,43,11,51, wordNumber
            Circle( 44,41,15)
            FilledCircle( 44,41,9, longNumber xor 1)
            line 0,63,64,31
            line 64,31,0,31

            CCount++
            longNumber = longNumber + 7
            wordNumber = wordNumber + 3
            byteNumber++
        LOOP

    end



