'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the KS0108 GLCD capabilities for OLED font
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV with works of ChuckH
'''@licence GPL
'''@version 1.2c
'''@date    22.12.14
'''********************************************************************************

  #chip 16f877a,16
  #option explicit

  #include <glcd.h>
  #define GLCD_TYPE GLCD_TYPE_KS0108               ' This is the Default value, not required.
'  #define GLCDDirection 1                          ' Invert display, not always required
  #define GLCD_OLED_FONT

  #define GLCD_CS1 PORTC.1    'D12 to actually since CS1, CS2 can be reversed on some devices
  #define GLCD_CS2 PORTC.0
  #define GLCD_DB0 PORTD.0 'D0 to pin 7 on LCD
  #define GLCD_DB1 PORTD.1 'D1 to pin 8 on LCD
  #define GLCD_DB2 PORTD.2 'D2 to pin 9 on LCD
  #define GLCD_DB3 PORTD.3 'D3 to pin 10 on LCD
  #define GLCD_DB4 PORTD.4 'D4 to pin 11 on LCD
  #define GLCD_DB5 PORTD.5 'D5 to pin 12 on LCD
  #define GLCD_DB6 PORTD.6 'D6 to pin 13 on LCD
  #define GLCD_DB7 PORTD.7 'D7 to pin 14 on LCD

  #define GLCD_RS PORTe.0
  #define GLCD_Enable PORTe.2
  #define GLCD_RW PORTe.1
  #define GLCD_RESET PORTC.2

  ' Changed timing for 32 mhz device
  #define KS0108ReadDelay    2   ; = 2 normal usage, 6 or above is OK at 32 mhz!
  #define KS0108WriteDelay   1    ; = 1 normal usage you may get away with 0, 2 or above is OK at 32 mhz!
  #define KS0108ClockDelay   1     ; = 1 normal usage you may get away with 0, 2 or above is OK at 32 mhz!
  'change to LED height, this, avoids set the 4 LED signals
  #define LED_GLCD_HEIGHT GLCD_HEIGHT-1

      Dim BYTENUMBER, CCOUNT as Byte
      GLCDfntDefaultsize = 1
      CCount = 0
      dim longNumber as long
      longNumber = 4294967290 ' max value = 4294967296
      dim wordNumber as Word
      dim outString as string
      wordNumber = 0
      byteNumber = 0

      box 0,0,GLCD_WIDTH-1, LED_GLCD_HEIGHT-1
      'In this demonstration we have to change the width, depending on which font you have selected.
      'You would not need to do this one you have selected your font set.
      'We use a macro to do this
      GLCDfntDefaultsize = 2: SetFontWidth

      GLCDPrint ( 1,   1, "Great Cow")                                ; Print some texT
      GLCDPrint ( 1,   19, "BASIC 2017")                                ; Print some text
      GLCDfntDefaultsize = 1: SetFontWidth

      GLCDPrint ( 1,   52, "@Evan R. Venn")                                ; Print some text
      wait 4 s
      GLCDCLS

      ' Prepare the static components of the screen
      GLCDPrint ( 2,   1, "PrintStr")                                ; Print some text
      GLCDPrint ( 64,  1, "LAT@")                                    ; Print some more text
      GLCDPrint ( 88,  1, ChipMhz)                                   ; Print chip speed
      GLCDPrint ( 100, 1, "Mhz")                                     ; Print some text
      GLCDDrawString( 2, 9, "DrawStr")                               ; Draw some text
      box 0,0,GLCD_WIDTH-1, LED_GLCD_HEIGHT-1                        ; Draw a box
      box GLCD_WIDTH-5, LED_GLCD_HEIGHT-5,GLCD_WIDTH-1, LED_GLCD_HEIGHT-1    ; Draw a box
      Circle( 44,41,15)                                              ; Draw a circle
      line LED_GLCD_HEIGHT,31,0,31                                   ; Draw a line
      box (46, 9, 56, 19 )                                           ; Draw a Box


      DO forever
         for CCount = 32 to 127

              outString = hex(longNumber_E )
              outString = outString + hex(longNumber_U )
              outString = outString + hex(longNumber_H )
              outString = outString + hex(longNumber ) +"h"
              #ifdef GLCD_OLED_FONT
                'When we use a variable font, line OLED font 1.. we have to clear the GLCD first
                FilledBox ( 64, 40, 122, 47, GLCDBackground )
              #endif
              GLCDPrint ( 64 ,  40,  outString )                 ; Print a HEX string

              #ifdef GLCD_OLED_FONT
                'When we use a variable font, line OLED font 1.. we have to clear the GLCD first
                FilledBox ( 64, 48, 80, 61, GLCDBackground )
              #endif
              GLCDPrint ( 64 ,  47, pad(str(wordNumber), 5 ) )           ; Print a padded string
              GLCDPrint ( 64 ,  54, pad(str(byteNumber), 3 ) )           ; Print a padded string

              filledbox (47, 10, 55, 18, 0 )                             ; Draw a Box, to erase

              GLCDDrawChar(49, 10, CCount )                              ; Draw a character
              outString = str( CCount )                                  ; Prepare a string
              GLCDfntDefaultsize = 2: SetFontWidth
              GLCDDrawString(LED_GLCD_HEIGHT, 8, pad(outString,3) )      ; Draw a string
              GLCDfntDefaultsize = 1: SetFontWidth
              filledbox 3,43,11,51, wordNumber                           ; Draw a filled box

              FilledCircle( 44,41,9, longNumber xor 1)                   ; Draw a filled box
              line 0,63,LED_GLCD_HEIGHT,31                                            ; Draw a line

                                                                         ; Do some simple maths
              longNumber = longNumber + 7 : wordNumber = wordNumber + 3 : byteNumber++


          NEXT
      LOOP

  end

Macro SetFontWidth

        #ifdef GLCD_OLED_FONT
          GLCDFontWidth = 5
        #endif

        #ifndef GLCD_OLED_FONT
          GLCDFontWidth = 6
        #endif

End Macro