'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the ST7735 GLCD capabilities.  It is a nice small graphical LCD, suitable for a lot of various projects.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author 	EvanV
'''@licence	GPL
'''@version	1.0
'''@date   	08.11.14
'''********************************************************************************

  'Chip Settings. Assumes the my development board 'C' with with a 16LF1939
  #chip 16f1937,32
  #option explicit
  #config Osc = INT, MCLRE_ON, PLLEN_ON, CLKOUTEN_OFF

      #include <glcd.h>

      #define GLCD_TYPE GLCD_TYPE_ST7735

     'Pin mappings for SPI
      #define GLCD_DI  portc.4        '  NOT CONNECTED - can loop back if required
      #define GLCD_DO  portc.5        ' > SDA
      #define GLCD_SCK portc.3       ' > SCK

      #define GLCD_DC porta.0       ' > A0
      #define GLCD_CS portc.1        ' > CS    p16
      #define GLCD_RESET portc.0     ' > RESET p15

      #define ST7735_HardwareSPI     ' remove comment out if you want to use software SPI.

      GLCDCLS
      ' GLCDRotate ( LANDSCAPE )     ' optionally you can rotate the screen.


        Dim CCOUNT, BYTENUMBER as Byte

        CCount = 0
        dim longNumber as long
        longNumber = 0 ' max value = 4294967290
        dim wordNumber as Word
        wordNumber = 0
        byteNumber = 0

        DO forever

            GLCDPrint (0, 0, "PrintStr")

            GLCDPrint ( 44 ,  21, "     ")
            GLCDPrint ( 44 ,  29, "     ")
            GLCDPrint ( 44 ,  37, "   ")


            GLCDPrint ( 44 , 21, longNumber)
            GLCDPrint ( 44 , 29, wordNumber)
            GLCDPrint ( 44 , 37, byteNumber)

            GLCDDrawString( 0,8,"DrawStr")
            GLCDDrawChar(64, 8, ( CCount + 31 ) mod 127)

             box 0,0,ST7735_GLCD_WIDTH-1, ST7735_GLCD_HEIGHT-1, ST7735_BLACK
             box ST7735_GLCD_WIDTH-5, ST7735_GLCD_HEIGHT-5,ST7735_GLCD_WIDTH-1, ST7735_GLCD_HEIGHT-1, ST7735_BLACK

             filledbox 2,30,6,38, wordNumber
             Circle( 25,30,8,1)            ;center
             FilledCircle( 25,30,4,longNumber xor 1)         ;center

             line 0,  ST7735_GLCD_HEIGHT-1 , ST7735_GLCD_WIDTH/2,  (ST7735_GLCD_HEIGHT /2) +1
             line  ST7735_GLCD_WIDTH/2, (ST7735_GLCD_HEIGHT /2) +1 ,0, (ST7735_GLCD_HEIGHT /2) +1

            CCount++
            longNumber = longNumber + 7
            wordNumber = wordNumber + 3
            byteNumber++

        LOOP

    end


