
'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the ILI9340 GLCD capabilities.
'''It is a nice graphical LCD, suitable for a lot of various projects.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
''':
'''This has been tested using the hardware SPI option.
''':
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    08/11/16
'''********************************************************************************

  'Chip Settings
#chip 18f45k80, 16
#config MCLRE=on
#option Explicit
#include <glcd.h>

#define GLCD_TYPE GLCD_TYPE_ILI9340

'Pin mappings for ILI9340
#define GLCD_DC portc.2
#define GLCD_CS portc.0
#define GLCD_RESET portc.1

'As we are using Harware SPI this cannot be change on this chip. This is a non-PPS chip.
#define GLCD_DI portc.4    '   Not used therefore not really required
#define GLCD_DO portc.5
#define GLCD_SCK portc.3
#define ILI9340_hardwarespi



dir porta.3 out
set porta.3 off 'ttf backlight pwr set on (pnp)


glcdrotate(landscape_rev)


glcdcls
glcdprint(100,100,"Great Cow Basic",ili9340_white)

do
dir porta.0 out
porta.0 = !porta.0
wait 100 ms
loop
sleep
