'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Model CCP/PWM
''':
'''As this device is a PPS device we need to set the PPS, this mode can use all the CCP/PWM modules
'''Change the PPS to test different module, but, remember to change the CONSTANTS!!
'''This default to CCP2/PWM but you can change the CCP1/PWM and/or change the timer source
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 18F25K42, 64

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.20
'PinManager data: v1.65.2
'Generated for 18F25K42
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 18F25K42

Sub InitPPS

    'Module: CCP1
    'CCP1 > RC5
    RC5PPS = 0x0009
    'RC5 > CCP1 (bi-directional)
    CCP1PPS = 0x0015
    'Module: CCP2
    'CCP2 > RC3
    RC3PPS = 0x000A
    'RC3 > CCP2 (bi-directional)
    CCP2PPS = 0x0013
    'Module: CCP3
    'CCP3 > RC2
    RC2PPS = 0x000B
    'RC2 > CCP3 (bi-directional)
    CCP3PPS = 0x0012
    'Module: CCP4
    'CCP4 > RC1
    RC1PPS = 0x000C
    'RC1 > CCP4 (bi-directional)
    CCP4PPS = 0x0011

End Sub
'Template comment at the end of the config file


Dir portc Out


'Set frequency in KHz, just change the value
#DEFINE PWM_Timer2_Freq  28
'Set frequency in KHz, just change the value
#DEFINE PWM_Timer4_Freq  48

#DEFINE PWM_1_Duty 10
#DEFINE PWM_1_Clock_Source 2

#DEFINE PWM_2_Duty 20
#DEFINE PWM_2_Clock_Source 4

'Will enable CCP/PWM channel, remember to set PPS!!! to port
PWMOn (1)

'Will enable CCP/PWM channel
PWMOn (2)

Do
Loop



