'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM Module in fixed mode
''':
'''As this device is a PPS device we need to set the PPS, this mode can use all the PWM modules
'''Change the PPS to test different module, but, remember to change the CONSTANTS!!
'''This sets PWM channels 6 and 7 but you can adapt the frequency, duty or change the timer source
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 18F25K42, 64

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.20
'PinManager data: v1.65.2
'Generated for 18F25K42
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 18F25K42

Sub InitPPS

    'Module: PWM5
    'PWM5 > RC5
    RC5PPS = 0x000D
    'Module: PWM6
    'PWM6 > RC4
    RC4PPS = 0x000E
    'Module: PWM7
    'PWM7 > RC3
    RC3PPS = 0x000F
    'Module: PWM8
    'PWM8 > RC2
    RC2PPS = 0x0010

End Sub
'Template comment at the end of the config file

Dir portc Out

'Set frequency in KHz, just change the value
#DEFINE PWM_Timer2_Freq  28
'Set frequency in KHz, just change the value
#DEFINE PWM_Timer4_Freq  48
'Set frequency in KHz, just change the value
#DEFINE PWM_Timer6_Freq  68


#DEFINE PWM_5_Duty 50
#DEFINE PWM_5_Clock_Source 2
'Will enable PWM module
PWMOn ( 5, PWMModule )

#DEFINE PWM_6_Duty 60
#DEFINE PWM_6_Clock_Source 4
'Will enable PWM module
PWMOn ( 6, PWMModule )

#DEFINE PWM_7_Duty 70
#DEFINE PWM_7_Clock_Source 6
'Will enable PWM module
PWMOn ( 7, PWMModule )


#DEFINE PWM_8_Duty 80
#DEFINE PWM_8_Clock_Source 6
'Will enable PWM module
PWMOn ( 8, PWMModule )

Do
Loop



