'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM 8 bit Module but with this method you can change the parameters.
''':
'''Change the PPS to test different module, but, remember to change the CONSTANTS!!
'''This default to PWM but you can change the PWM and/or change the timer source
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 18F25K42, 64

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.20
'PinManager data: v1.65.2
'Generated for 18F25K42
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 18F25K42

Sub InitPPS

    'Module: PWM5
    'PWM5 > RC5
    RC5PPS = 0x000D
    'Module: PWM6
    'PWM6 > RC4
    RC4PPS = 0x000E
    'Module: PWM7
    'PWM7 > RC3
    RC3PPS = 0x000F
    'Module: PWM8
    'PWM8 > RC2
    RC2PPS = 0x0010

End Sub
'Template comment at the end of the config file


Dir portc Out


Do

    'use for-loop to show the duty changing a 10bit value
    Dim dutyvalue As Byte
    For dutyvalue = 0 To 255
        HPWM 5, 50, dutyvalue, 2
        Wait 10 ms
    Next

Loop



