'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program powers and dims an LED on PORTB.5 slowly, very slowly.
'''The LED should be connected the microprocessor via appropiate resistors.
'''@author 	EvanV plus works of ChuckH
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
  #chip 16F886, 16
  #option explicit


; ----- Define Hardware settings
  'PWMOUT ports are automatically configured in the PWMOUT method

; ----- Constants
  ' define the PWMout 1 pin - this is required for the PWMOut method
  #define PWM_out1 portb.5	

;----- Variables 
  Dim CNT as Byte


; ----- Main body of program commences here.

  do
        'Change duty cycle brighter
        for cnt = 10 to 250 step 10
            'slowly get brighter, 10 value sets speed	
            PWMOut(1, cnt, 10)    'slowly get brighter, 10 value sets speed
        next
        'change duty cycle dimmer
        for cnt = 250 to 10 step -10
            'slowly dim, 10 value sets speed
            PWMOut (1, cnt, 10)
        next
  ' Continuous loop
  loop		




    do
        'Change duty cycle brighter
        for cnt = 10 to 250 step 10
             'slowly get brighter, 100 value sets spped	
            PWMOut(1, cnt, 100)
        next
        'change duty cycle dimmer
        for cnt = 250 to 10 step -10
            'slowly dim, 100 value sets speed
            PWMOut (1, cnt, 100)
        next
    ' Continuous loop
    loop		


