'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a demonstration of a simple dimmer.
'''The LED array must be attached via appropiate resistors.
'''The pot on port ADCO contros the value of the dimmer state.
'''A LED must be connec to Portb.0 via appropiate resistors
'''@author 	EvanV
'''@licence	GPL
'''@version	1.0a
'''@date   	08.11.2014
'''********************************************************************************

' ----- Configuration
#CHIP mega328p,16
#OPTION Explicit



' ----- Define Hardware settings
Dir PORTC.0 In
Dir PORTB.0 Out


'----- Variables
Dim PWMCOUNT, PWMLEVEL As Byte

' ----- Main body of program commences here.
Main:
' Get value of the Pot connected to ADC0
' You can use 0 [zero], or ADC0 or ANO they are mapped to the correct analog port.
PWMLevel = ReadAD( 0 )

' Turn on the LED
Set PORTB.0 On

' Loop through the byte variable
For PWMCount = 1 To 255
    ' if the Pot value is greater than the byte value then turn LED off
    If PWMCount > PWMLevel Then
        Set PORTB.0 Off
    End If
Next
Goto Main
End

