'''
'''  This lesson will introduce shifting instructions as well as bit-oriented skip operations to
'''  change the LEDs displayed.
'''
'''  LEDs rotate from right to left at a rate of 1.0s.
'''
'''************************************************************************
'''
'''  PIC: 18f26k22
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: SmartPIC 18 Board
'''  Date: 29.8.17
'''
' ----- Configuration
    'Chip Settings.
    #chip 18f26k22, 16

    '' -------------------LATB-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' LED:   -------| X | ----------| X |-----
    ''-----------------------------------------
    ''

    '' ------------------PORTB-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' SWITCH:---------------------------| X |-
    ''-----------------------------------------
    ''


    dir portb out
    portb = 0b10000000

    do
        wait 100 ms
        Set C off
        Rotate portb right
        if C = 1 then portb.7 = 1
    loop
