'''
''' This demonstration uses a simple software delay routine to avoid the initial noise on the switch
''' pin. The code will delay for only 5 ms, but should overcome most of the noise. The
''' required delay amount differs with the switch being used. Some switches are worse
''' than others.
'''
''' When the switch is held down, LEDD1 will be lit. When the switch is not held down, all
''' LEDs are OFF.
'''
'''
'''************************************************************************
'''
'''  PIC: 18f26k22
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: SmartPIC 18 Board
'''  Date: 29.8.17
'''
' ----- Configuration
    'Chip Settings.
    #chip 18f26k22, 16

    '' -------------------LATB-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' LED:   -------| X | ----------| X |-----
    ''-----------------------------------------
    ''

    '' ------------------PORTB-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' SWITCH:---------------------------| X |-
    ''-----------------------------------------
    ''

    #define LEDD1 PORTB.1
    #define LEDD2 PORTB.5
    #define Potentiometer   PORTA.4
    #define LDR             PORTA.4
    #define SwitchIn        PORTB.4

    Dir     LEDD1 OUT
    Dir     LEDD2 OUT
    Dir     Potentiometer In   'this is AN17 port
    Dir     LDR           In
    Dir     SwitchIn      In

    #define DOWN        0
    #define UP          1

    LEDD1 = 0

    do
        if ( SWITCHin = DOWN ) then
           wait 10 ms
           'A positive press of the switch must have happened
           if ( SWITCHin = DOWN ) Then
              Set LEDD1 on
           end if
        else
           Set LEDD1 off
       end if
    loop
