'''
'''******************************************************************
'''
''' This shows using a table lookup function to implement a
''' binary to gray code conversion.  The POT is read by the A2D,
''' The high order 4 bits then are converted to Gray Code and
''' displayed on the LEDs.

''' The ADC value is used as the offset into reading the gray code equivalent inside of
''' a constant data array.
'''
''' Gray coded binary will be reflected on the LEDs in accordance with the POT reading
'''
'''
'''
'''  PIC: 16F18855
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: Xpress Evaluation Board
'''  Date: 13.3.2016
'''


    'Chip Settings.
    #chip 16f18855,32
    #Config FEXTOSC_OFF, RSTOSC_HFINT32
    #Config WRT_OFF, CPD_ON, MCLRE_ON

    '' -------------------LATA-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' LED:   ---------------|D5 |D4 |D3 |D1 |-
    ''-----------------------------------------
    ''

     table gray_code
        0
        0
        0
        1
        1
        1
        3
        3
        3
        3
        7
        7
        7
        15
        15
        15
     end table

    dir porta out


    'Potentitor is connected to RA4...set as input
    dir porta.4 in

    do
        wait 5 ms
        'Read the table value and set the port to the table value.
        readtable gray_code, ( ReadAD ( AN4 )  / 16 ), porta

    loop
