
''''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program produces a sine wave on Pin RA2 using a table of data (sine wave data) then passes this table data direct to the DAC using DMA.
'''
'''The DMA configuration therefore uses SourceMemoryRegion (SMR) = Program Flash and the source data is the table called TableWave
'''The DMA interrupt is the NCO1 (Numerically Controlled Oscillator) and, as the program sweeps through the NCO range the source of the interrupt changes, causing the DMA transfer to be slower or faster.  :-)
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.00
'''@date       16/07/2021
'''********************************************************************************

; ----- Configuration
#chip 18F27Q43
#CONFIG MCLRE = OFF, PR1WAY=OFF
#option Explicit

'Load table
      Dim TableLoad, WaveTableSize as word
      TableLoad = 0                                           'The address to return the size of the table
      readtable Wave, TableLoad, WaveTableSize                'Need to read table to ensure compiler load into PROGMEM

'Setup DAC output for porta.2
    '  OE DACOUT1 Enabled and DACOUT2 Disabled; DAC1EN enabled; NSS VSS; PSS VDD;
    DAC1CON = 0xA0


'Set up Numerically Controlled Oscillator NCO1 as a DMA trigger source
      NCO1CON = 0b10000000            ' Page 527                  ' Enabled, not inverted, Fixed Duty Cycle mode
      NCO1CLK = 0b00000001            ' Page 528                  ' Set NCO Clock source to HFINTOSC
      NCO1ACCU = 0                    ' Page 530
      NCO1ACCH = 0
      NCO1ACCL = 0
      NCO1INCU = 0                    ' Page 531
      NCO1INCH = 0b00000000                                       ' some arbitrary audible frequency
      NCO1INCL = 0b00000000                                       ' write this byte last, which loads all three
      Dim NCOFreqCount as Word alias  NCO1INCH, NCO1INCL

'Setup DMA
    ' Select DMA1 by setting DMASELECT register to 0x00
     DMASELECT = 0x00
     ' DMODE unchanged; DSTP not cleared; SMR Program Flash; SMODE incremented; SSTP not cleared;
     DMAnCON1 = 0x0A

  ' Source registers
    ' Source size - use an alias to ease use
     Dim DMAnSSize as Word alias  DMAnSSZH, DMAnSSZL
    ' Source address using @
     DMAnSSize = WaveTableSize

    ' Source start address
     Dim addressdummy as byte
     Dim DMAnSS as long ALIAS addressdummy, DMAnSSAU, DMAnSSAH, DMAnSSAL
     DMAnSS = @TableWave+1    'Need to add 1 to table address as the first address is the table size.... so, we do not use addresss zero

  ' Destination registers
    ' Destination size
     Dim DMAnDSize as Word alias  DMAnDSZH, DMAnDSZL
     DMAnDSize = 0x01
    ' Destination start address as the DAC module
     Dim DMAnDS as Word ALiAS  DMAnDSAH, DMAnDSAL
     DMAnDS = @DAC1DATL

  ' Start trigger source. Refer the datasheet for the correct code
     DMAnSIRQ = 0x33       ' Source Interrupt event.  0x33 is the NCO1 (Numerically Controlled Oscillator)
     DMAnAIRQ = 0x00

   'Start DMA
     PRLOCK = 0x55  '  This sequence
     PRLOCK = 0xAA  '  is mandatory
     PRLOCK.PRLOCKED = 1  '  for DMA operation
     ' Enable the DMA & the trigger to start DMA transfer
     DMAnCON0 = 0xC0




'-------------------------------------------------
'Main Program

    Dim NCOFreq as byte
    Dim NCOFrqq as word

    do                                                        ' Sweep NCO thru audible range
      for NCOFrqq = 20 to 25000
        NCOFreqCount = NCOFrqq                                ' Sets the registers.  Try a value of 250. This gives a frequency of 60Hz.  Then, adjust OSCTUNE = OSCTUNE +/-  1 | 2 | 3 etc to get as close to 60Hz
        wait 500 us
      next
    loop

'-------------------------------------------------

End

Table Wave as byte
127
130
133
136
139
143
146
149
152
155
158
161
164
167
170
173
176
179
181
184
187
190
193
195
198
200
203
205
208
210
213
215
217
219
221
223
225
227
229
231
233
235
236
238
239
241
242
243
245
246
247
248
249
250
250
251
252
252
253
253
253
254
254
254
254
254
254
254
253
253
252
252
251
251
250
249
248
247
246
245
244
243
241
240
239
237
235
234
232
230
228
226
224
222
220
218
216
214
211
209
207
204
202
199
196
194
191
188
186
183
180
177
174
171
168
166
163
159
156
153
150
147
144
141
138
135
132
129
125
122
119
116
113
110
107
104
101
98
95
91
88
86
83
80
77
74
71
68
66
63
60
58
55
52
50
47
45
43
40
38
36
34
32
30
28
26
24
22
20
19
17
15
14
13
11
10
9
8
7
6
5
4
3
3
2
2
1
1
0
0
0
0
0
0
0
1
1
1
2
2
3
4
4
5
6
7
8
9
11
12
13
15
16
18
19
21
23
25
27
29
31
33
35
37
39
41
44
46
49
51
54
56
59
61
64
67
70
73
75
78
81
84
87
90
93
96
99
102
105
108
111
115
118
121
124
127
End Table
