'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a one second pulse on the LEDS
'''
''' portb.0 is OCR0A
''' portb.1 is main progam LED change
''' portb.2 is the Interrupt generated by the OCR0A event
'''
''' portb.1 WILL drift as the Interrupt routine will take MCU cycles
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.00
'''@date       11/06/2020
'''********************************************************************************

; ----- Configuration
#chip tiny9, 1
#option Explicit

; ----- Constants
     ' 1 second, ie 0.5Hz at a chip frequency of 1mhz
    #define myDelay 15624

    'Do not change constant calculations as these create the CONSTANTS
    #define myDelayL  myDelay AND 255
    #define myDelayH  (myDelay/256)

; ----- Define Hardware settings
    dir portb.0 out       'This will be toggled by the OCR0A hardware event
    dir portb.1 out       'This will be toggled by the main program
    dir portb.2 out       'This will be toggled by the OCR0A Interrupt event

    'Set the defaults.. so all the LEDs flash together initially.
    portb.1 = 1
    portb.2 = 0

; ----- Variables
    'Load the registers to toogle OCR0A - for different frequencies you need to recalc the 'TCCR0B' mask and the 'myDelay' constant
    OCR0AH = myDelayH
    OCR0AL = myDelayL
    COM0A0 = 1: WGM00 = 0            ' Toggle OC0A, CTC mode
    WGM02  = 1: TCCR0B = TCCR0B OR 3  ' CTC mode, use OCR0A  /64

    On Interrupt Timer0Match1 call ISR

' Main
' This loop runs over and over forever.

    On Interrupt Timer0Match1 call ISR

    Do
        portb.1 = !portb.1
        wait 1 s
    Loop

END

' ----- Subs

Sub ISR
    portb.2 = !portb.2
End Sub


'Sub to resolve oscillator
#startup Init
Sub Init
      'As Great Cow BASIC does not set the AVR frequency per chipfamily - set here.
      'Unlock the  frequency register where 0xD8 is the correct signature for the AVRrc chips
      CCP = 0xD8
      #IFDEF ChipMHz 8
        CLKPSR = 0
      #ENDIF
      #IFDEF ChipMHz 4
        CLKPSR = 1
      #ENDIF
      #IFDEF ChipMHz 2
        CLKPSR = 2
      #ENDIF
      #IFDEF ChipMHz 1
        CLKPSR = 3
      #ENDIF
      #IFDEF ChipMHz 0.5
        CLKPSR = 4
      #ENDIF
      #IFDEF ChipMHz 0.25
        CLKPSR = 5
      #ENDIF
      #IFDEF ChipMHz 0.125
        CLKPSR = 6
      #ENDIF
      #IFDEF ChipMHz 0.0625
        CLKPSR = 7
      #ENDIF
      #IFDEF ChipMHz 0.03125
        CLKPSR = 8
      #ENDIF
End Sub
