' ----- Configuration
#CHIP tiny85, 8

'Provide that variables are dimensioned before use
#OPTION Explicit
'Timer0 gives random values to the Random function
#DEFINE RANDOMIZE_SEED Timer0
'SoftPWM channel 1
#DEFINE PWM_Out1 portB.1
'Avoid glitches on the LED
#OPTION Volatile PortB.1
'Set initial PIN direction and state:
'Set direction LED to output
Dir PWM_Out1 Out

'The main program:
Do
    Randomize
    'Use Soft-PWM chan. 1 @random
    PWMOut 1, Random, 100
    'Wait some time
    Wait Random ms
Loop
