''' Great Cow BASIC Header block Header block
'''
'''@author  Chris Roper
'''@licence GPL
'''@version 1.00
'''@date    03/05/2018
'''********************************************************************

; ----- Configuration
  #chip 16f18426, 32
  #option explicit

  #startup InitPPS, 85

  Sub InitPPS
    'Module: EUSART1
    RC4PPS   = 0x000F    'TX1 > RC4
    RX1DTPPS = 0x0015    'RC5 > RX1
  End Sub

  'Config UART
  #define USART_BLOCKING
  #define USART_BAUD_RATE 19200

  Wait 100 Ms

; ----- Variables
  Dim INCHAR as Byte

; ----- Main body of program commences here.
  'Message after reset
  HSerPrintStringCRLF "Hello World!"

  'Main routine
  Do
    'wait for char from UART
    HSerReceive InChar
    'send back char to UART
    HSerSend InChar
  Loop
