#CHIP tiny13a, 1.2
#OPTION Explicit
#OPTION Volatile LED

#INCLUDE <softserial.h>

#DEFINE SER1_BAUD 9600
#DEFINE SER1_TXPORT PORTB
#DEFINE SER1_TXPIN 1
#DEFINE TOGGLE PORTB.0
#DEFINE LED PINB.0
#DEFINE SWITCH PORTB.4

Dim BUTTON As Byte
'LED
Dir TOGGLE Out
Dir SWITCH In

Set SWITCH = 1

'Main program:
'check if switch is pressed (0 = ON):
Do
    If SWITCH = 0 Then
        Button = 0
        Do While SWITCH = 0
            Wait 40 ms
            Ser1Print "Button pressed"
            Ser1Send 13
            Ser1Send 10
            Button = Button + 1
        Loop
        Ser1Print Button
        Ser1Send 13
        Ser1Send 10
    End If

    If BUTTON > 3 Then
        TOGGLE = !LED
        'if something is wrong with the LED when pressing the 'button, the dots should appear on the serial monitor
        Ser1Print "."
    End If
Loop
