#chip tiny13a, 1.2
#Option Explicit
#Option Volatile LED

#include <softserial.h>

#DEFINE SER1_BAUD 9600
#DEFINE SER1_TXPORT PORTB
#DEFINE SER1_TXPIN 1
#DEFINE TOGGLE PORTB.0
#DEFINE LED PINB.0
#DEFINE SWITCH PORTB.4

DIM BUTTON as BYTE
DIR TOGGLE OUT 'LED
DIR SWITCH IN

SET SWITCH = 1

'Main program:
DO 'check if switch is pressed (1 = ON):
  IF SWITCH = 1 THEN
    Button = 0
    DO WHILE SWITCH = 1
      WAIT 40 MS
      Ser1Print "Button pressed"
      Ser1Send 13
      Ser1Send 10
      Button = Button + 1
    LOOP
    Ser1Print Button
    Ser1Send 13
    Ser1Send 10
  END IF

  IF BUTTON > 3 THEN
    TOGGLE = !LED
    Ser1Print "." 'if something is wrong with the LED when pressing the 'button, the dots should appear on the serial monitor
  END IF
LOOP
