'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will count from 0 to 9 on an 7 segment LED display.
''':
'''This uses 7 segment port (all 8 bits) addressing and display selection using port.bit
''':
'''The 7 Segment displays are connected to PortB.0-6 for segments A-G respectively.
'''The 7 Segment displays enable pins are connected to PortA.0, A,1, A.2 and A.3.
'''@author  EvanV plus works of HughC
'''@licence GPL
'''@version 2.0a
'''@date    02.10.2016
'''********************************************************************************

; ----- Configuration

  #chip 16F877A, 4

; ----- Define Hardware settings
  ; No hardware specifics setting for 7-Segment display shown below using the constants
  ; You MUST specify constants as show below in the constants section.

; ----- Constants
  ; You NEED to specify the port settings

    #define DisplayPortA PORTB          ;Set the 7 segment port for the first 7-Segment display
    #define DisplayPortB PORTB          ;Set the 7 segment as the same port as the second display
    #define DisplayPortC PORTB          ;Set the 7 segment as the same port as the third display
    #define DisplayPortD PORTB          ;Set the 7 segment as the same port as the forth display

    #define Disp_Sel_1 PortA.0          ;The enable pin for the first 7-Segment display
    #define Disp_Sel_2 PortA.1          ;The enable pin for the second 7-Segment display
    #define Disp_Sel_3 PortA.2          ;The enable pin for the thirf 7-Segment display
    #define Disp_Sel_4 PortA.3          ;The enable pin for the forth 7-Segment display

; ----- Variables
  dim DigitCounter as byte

; ----- Main body of program commences here.

    do Forever

        For DigitCounter = 0 to 9

            ;Show the value on all four 7-Segment displays
          Repeat 125
            DisplayValue 1, DigitCounter
            wait 2 ms
            DisplayValue 2, DigitCounter
            wait 2 ms
            DisplayValue 3, DigitCounter
            wait 2 ms
            DisplayValue 4, DigitCounter
            wait 2 ms
          end Repeat


            Wait 100 ms

        Next

    loop
