'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program adjusts the power to a LED over 2.5 seconds, from 100% then to 0% power again over 2.5 seconds.
'''The LED is connected to Portb.0 via appropiate resistors.
'''
'''@author 	EvanV
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

#CHIP 16F886,16
#OPTION Explicit

' ----- Define Hardware settings
Dir Portb.0 Out


'----- Variables
Dim LEDPOWER, LEDLUM, PWMCOUNTER, PWMCOUNTER As Byte


' ----- Constants
#DEFINE LED Portb.0


' ----- Main body of program commences here.
'Call the initialisation routine
InitLEDConrol

Do
    'Increase power to full over 2.5 seconds
    For LEDPower = 0 To 100
        LEDlum = LEDPower
        Wait 25 ms
    Next
    'Hold LEDPower
    Wait 1 s
    'Decrease power to zero over 2.5 seconds
    For LEDPower = 100 To 0
        LEDlum = LEDPower
        Wait 25 ms
    Next
    'Hold LEDPower
    Wait 1 s
Loop

' ----- Support methods.  Subroutines and Functions
'Setup routine
Sub InitLEDConrol
    'Clear variables
    LEDlum = 0
    PWMCounter = 0

    'Add a handler for the interrupt
    On Interrupt Timer0Overflow Call PWMHandler

    'Set up the timer
    InitTimer0 Osc, PS0_2
    'Timer 0 starts automatically on a PIC
End Sub


'This will be called when Timer 0 overflows
Sub PWMHandler
    If LEDlum > PWMCounter Then
        Set LED On
    Else
        Set LED Off
    End If
    PWMCounter += 1
    If PWMCounter = 100 Then PWMCounter = 0
End Sub
