'''
'''******************************************************************
'''
'''  One way to create a delay is to spend time decrementing a value. In Great Cow BASIC the timing
'''  can be accurately programmed since the user has control on how the
'''  time delays are executed.
'''
'''
'''  We set one of the LEDs, you can try setting the other LED.
'''
'''************************************************************************
'''
'''  PIC: 18f25k22
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: SmartPIC 18 Board
'''  Date: 29.8.17
'''
' ----- Configuration
'Chip Settings.
#CHIP 18f25k22, 16

'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -------| O | ----------| O | I |-
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -------------------| X |---------
''-----------------------------------------
''

'Always set the LCD on (high) to Shut OFF the LCD-Backlight. This is required when powered from a PicKit.
PORTC.2 = 1

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.


Dir portb.1 Out

Do
    'wait for 1 second
    Wait 1 s
    'Set the port bit to NOT ( invert the current value) value from previous state
    portb.1 = NOT  portb.1
Loop
