'''
'''******************************************************************
''' LCD demonstration for the board. We have added the LCD section to specific the ports.
''' All the LCD commands are standard Great Cow BASIC LCD commands.
'''
''' See the section "Setup LCD Parameters" for the specification of the LCD commands.
'''
'''************************************************************************
'''
'''  PIC: 18f25k22
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: SmartPIC 18 Board
'''  Date: 29.8.17
'''
' ----- Configuration
'Chip Settings.
#CHIP 18f25k22, 16
#CONFIG MCLRE=On
#OPTION Explicit

'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---|RS |RW | E |D7 |D6 |D5 |D4
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -------| O | A |-------| O | I |-
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---| TX| A |-------| X |---------
''-----------------------------------------
''


#DEFINE LEDD1 PORTB.1
#DEFINE LEDD2 PORTB.5
#DEFINE Potentiometer   PORTC.5
#DEFINE LDR             PORTB.4
#DEFINE SwitchIn        PORTB.0
#DEFINE LCDControl      PORTC.2

Dir     LEDD1         Out
Dir     LEDD2         Out
'this is the AN17 port
Dir     Potentiometer In
'this is the AN11 port
Dir     LDR           In
Dir     SwitchIn      In
Dir     LCDControl    Out

LCDControl = 0

'Setup LCD Parameters
#DEFINE LCD_IO 4
#DEFINE LCD_SPEED FAST

'Define LCD Hardware settings
#DEFINE LCD_RS      PORTA.6
#DEFINE LCD_RW      PORTA.5
#DEFINE LCD_Enable  PORTA.4
#DEFINE LCD_DB4     PORTA.0
#DEFINE LCD_DB5     PORTA.1
#DEFINE LCD_DB6     PORTA.2
#DEFINE LCD_DB7     PORTA.3

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.

CLS
Print "GREAT"
Locate 1, 0
Print "COW"
Wait 1 s
Locate 0, 0
Print "COW  "
Locate 1, 0
Print "BASIC"
Wait 1 s
Locate 0, 0
Print "BASIC"
Locate 1, 0
Print "2017  "
Wait 2 s
CLS

Do Forever
    LEDD2 = !LEDD2
    CLS
    Print "START"
    Locate 1,0
    Print "TEST"
    Wait 3 s

    CLS
    Print "DISPLAY"
    Locate 1,0
    Print "ON"
    Wait 3 s

    CLS
    Locate 0,0
    Print "Cursor"
    Locate 1,0
    Print "ON"
    LCDCursor CURSORON
    Wait 3 s

    CLS
    LCDCursor CURSOROFF
    Locate 0,0
    Print "Cursor"
    Locate 1,0
    Print "OFF"
    Wait 3 s

    CLS
    Locate 0,0
    Print "FLASH"
    Locate 1,0
    Print "ON"

    LCDCursor FLASHON
    Wait 3 s

    CLS
    Locate 0,0
    Print "FLASH"
    Locate 1,0
    Print "OFF"

    LCDCursor FLASHOFF
    Wait 3 sec

    Locate 0,0
    Print "CURSOR &"
    Locate 1,0
    Print "FLASHON"
    LCDCursor CURSORON
    LCDCursor FLASHON
    Locate 0,0
    Wait 3 sec

    Locate 0,0
    Print "CURSOR &"
    Locate 1,0
    Print "FLASHOFF"
    LCDCursor CURSOROFF
    LCDCursor FLASHOFF
    Locate 0,0
    Wait 3 sec

    CLS
    Locate 0,0
    Print "Flashing"
    Locate 1,0
    Print "Display"
    Wait 500 ms

    Repeat 10
        LCDCursor LCDOFF
        Wait 500 ms
        LCDCursor LCDON
        Wait 500 ms
    End Repeat

    CLS
    Locate 0,0
    Print "DISPLAY"
    Locate 1,0
    Print "OFF 5s"
    Wait 2 SEC
    LCDCursor LCDOFF
    Wait 5 s

    CLS
    Locate 0,0
    LCDCursor LCDON
    Print "END TEST"
    Wait 3 s

Loop
