'  FILE:    PIC_GCB_16F877A_Switch_Demo_with_LCD_Example.gcb
'  DATE:    07/08/14
'  VERSION: 0.1a
'  AUTHOR:  Anobium
'
'This program was written using the Great Cow Basic IDE for use with the PIC
'16F8777A development board (HCDVBD0003) and a 1602 parallel LCD module
'(HCMODU0013 or HCMODU0038) to display the status of the PortB switches.


'Chip Settings. Assumes the development board with with a 16F877A
#CHIP 16F877A,20


'Use LCD in 4 pin mode and define LCD pins
#DEFINE LCD_IO 4
#DEFINE LCD_RW PORTE.1
#DEFINE LCD_RS PORTE.0
#DEFINE LCD_Enable PORTE.2
#DEFINE LCD_DB4 PORTD.4
#DEFINE LCD_DB5 PORTD.5
#DEFINE LCD_DB6 PORTD.6
#DEFINE LCD_DB7 PORTD.7
#DEFINE LCD_SPEED SLOW

'Define ports
Dir portb.0 In
Dir portb.1 In
Dir portb.2 In
Dir portb.4 In

' Enable enable weak pull-up function on portB.  This IS required.
OPTION_REG.NOT_RBPU = 0


CLS
Print "Reset"
Wait 500 ms
CLS

Do Forever

    Locate 0,0
    Print "PortB"

    Locate 0,6
    Print "0"

    Locate 1,6
    If portb.0 = 0 Then
        Print On
    Else
        Print Off
    End If

    Locate 0,9
    Print "1"
    Locate 1,9
    If portb.1 = 0 Then
        Print On
    Else
        Print Off
    End If

    Locate 0,12
    Print "2"
    Locate 1,12
    If portb.2 = 0 Then
        Print On
    Else
        Print Off
    End If

    Locate 0,15
    Print "3"
    Locate 1,15
    If portb.3 = 0 Then
        Print On
    Else
        Print Off
    End If


Loop
