#chip 16F18313
#option Explicit

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 16f18313
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16f18313

    Sub InitPPS

            'Module: PWM5
            RA1PPS = 0x0002    'PWM5 > RA1
            'Module: PWM6
            RA2PPS = 0x0003    'PWM6 > RA2

    End Sub
    'Template comment at the end of the config file


  #define LED1 RA1
  #define LED2 RA2
  #define LED3 RA4
  #define LED4 RA5

  #define SWITCH  RA3
  #define VR1  RA0

  Dir LED1 out
  Dir LED2 out
  Dir LED3 out
  Dir LED4 out
  Dir SWITCH  in

  #define PWM_Timer2_Freq 16
  #define PWM_5_Duty 75
  #define PWM_5_Clock_Source 2


  #define PWM_6_Duty 25
  #define PWM_6_Clock_Source 2

  PWMOn (1, PWMModule )
  PWMOn (2, PWMModule )

  do
  loop
