#chip 16F18313
#option Explicit


    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 16f18313
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16f18313

    Sub InitPPS

            'Module: CCP1
            RA1PPS = 0x000C    'CCP1 > RA1
            CCP1PPS = 0x0001    'RA1 > CCP1 (bi-directional)
            RA2PPS = 0x000C    'CCP1 > RA2
            CCP1PPS = 0x0002    'RA2 > CCP1 (bi-directional)
            RA4PPS = 0x000C    'CCP1 > RA3
            CCP1PPS = 0x0004    'RA3 > CCP1 (bi-directional)
            RA5PPS = 0x000C    'CCP1 > RA5
            CCP1PPS = 0x0005    'RA5 > CCP1 (bi-directional)

    End Sub
    'Template comment at the end of the config file


  #define LED1 RA1
  #define LED2 RA2
  #define LED3 RA4
  #define LED4 RA5

  #define SWITCH  RA3
  #define VR1  RA0

  Dir LED1 out
  Dir LED2 out
  Dir LED3 out
  Dir LED4 out
  Dir SWITCH  in

  #define PWM_Freq 40      'Frequency of PWM in KHz
  #define PWM_Duty 60      'Duty cycle of PWM (%)






  Do forever

      PWMOn
      wait 2 s
      PWMOff
      wait 2 s

  Loop
