#chip 16f18313
#option Explicit

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 16f18313
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16f18313

    Sub InitPPS

            'Module: EUSART
            RA5PPS = 0x0014    'TX > RA5

    End Sub
    'Template comment at the end of the config file

    'USART settings for USART1
    #define USART_BAUD_RATE 115200
    #define USART_TX_BLOCKING
    #define USART_DELAY OFF

    #define LCD_IO 107   'K107


    CLS
    Print "Great Cow BASIC 2020"
    Locate 2, 0
    Print "Using Memory"
    Wait 2 s
    CLS

    '*****************************

    Dim InValue as byte

    EPWrite 0, 0xA0
    EPWrite 1, 0xA1
    EPWrite 2, 0xA2
    EPWrite 3, 0xA3
    EPWrite 4, 0xA4
    EPWrite 5, 0xA5
    EPWrite 6, 0xA6

    InValue = 0
    EPRead 0, InValue
    Print Hex(InValue)


    Do
    loop

