#chip 16f18313
#option Explicit
#include <ds18b20.h>

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 16f18313
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16f18313

    Sub InitPPS

            'Module: EUSART
            RA5PPS = 0x0014    'TX > RA5

    End Sub
    'Template comment at the end of the config file

    'USART settings for USART1
    #define USART_BAUD_RATE 115200
    #define USART_TX_BLOCKING
    #define USART_DELAY OFF

    #define LCD_IO 107   'K107

;Preamble
    CLS
    print "GCBasic 2020"
    locate 1,0
    print "DS18B20 Demo"
    wait 2 s
    CLS

; ----- DS18B20 port settings
    #define DQ RA4

; ----- Variables

    do forever

        ReadDigitalTemp

        ' Display the integer value of the sensor on the LCD
        cls
        print "Temp"
        locate 0,8
        print DSInt
        print "."
        print DSdec
        print chr(223)+"C"
        wait 2 s

    loop
