#chip 16F18313
#option Explicit

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 16f18313
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16f18313

    Sub InitPPS

            'Module: CCP1
            RA1PPS = 0x000C    'CCP1 > RA1
            CCP1PPS = 0x0001    'RA1 > CCP1 (bi-directional)
            'Module: CCP2
            RA2PPS = 0x000D    'CCP2 > RA2
            CCP2PPS = 0x0002    'RA2 > CCP2 (bi-directional)

    End Sub
    'Template comment at the end of the config file



  #define LED1 RA1
  #define LED2 RA2
  #define LED3 RA4
  #define LED4 RA5

  #define SWITCH  RA3
  #define VR1  RA0

  Dir LED1 out
  Dir LED2 out
  Dir LED3 out
  Dir LED4 out
  Dir SWITCH  in

  #define PWM_Timer2_Freq 16
  #define PWM_1_Duty 75
  #define PWM_1_Clock_Source 2


  #define PWM_2_Duty 25
  #define PWM_2_Clock_Source 2

  PWMOn (1)
  PWMOn (2)

  do
  loop

