'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM 10 bit Module but with this method you can change the parameters.
''':
'''Change the PPS to test different module, but, remember to change the CONSTANTS!!
'''This default to PWM but you can change the PWM parameters.
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    24.03.2020
'''*************************************************************************

'Chip Settings
#CHIP 16F18313

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 16f18313
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16f18313

    Sub InitPPS

            'Module: PWM5
            RA1PPS = 0x0002    'PWM5 > RA1
            'Module: PWM6
            RA2PPS = 0x0003    'PWM6 > RA2

    End Sub
    'Template comment at the end of the config file


    Dir RA1 Out
    Dir RA2 Out



Do

    'use for-loop to show the duty changing a 10bit value
    Dim dutyvalue As Word
    For dutyvalue = 0 To 1023
        HPWM 5, 8, dutyvalue, 2
        HPWM 6, 8, 1023-dutyvalue, 2
        wait 5 ms
    Next

Loop