#chip 16f18313
#option Explicit

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 16f18313
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16f18313

    Sub InitPPS

            'Module: EUSART
            RA5PPS = 0x0014    'TX > RA5

    End Sub
    'Template comment at the end of the config file

    'USART settings for USART1
    #define USART_BAUD_RATE 115200
    #define USART_TX_BLOCKING
    #define USART_DELAY OFF

    #define LCD_IO 107   'K107


    CLS
    Print "Great Cow BASIC 2020"
    Locate 2, 0
    Print "Using Tables"
    Wait 2 s
    CLS

    '*****************************

    Table TestDataSource from "sourcefile.raw"

    Dim nn, Invalue, TableLength as Byte

    ReadTable TestDataSource, 0, TableLength

    for nn = 1 to TableLength
      ReadTable TestDataSource, nn, Invalue
      Print chr(Invalue)
    next

    do
    loop

