#chip 16f18313,32        ' Declare the Target Processor and Speed
#option explicit          ' Require Explicit declaration of Variables
#include <millis.h>       ' Include the Library

        #define LED  RA1       ' Define the LED Pin - Digital Pin 2
        #define LED3 RA4
        #define LED4 RA5
        Dir LED3 out
        Dir LED4 out



        #define LEDRate 1000     ' Flash rate in mS
        ' Setup
        Dir LED Out               ' Make the LED Pin an Output
        LED = 0

        Dim CurrentMs, LastMs as word  ' declare working variables
        Dim ADCValue as Byte
        ' Main                    ' This loop runs over and over forever.
        LastMs = 0
        CurrentMs = 0

        ' Main                    ' This loop runs over and over forever.
        Do
          CurrentMs = millis()
          if ( CurrentMs - LastMs ) >= LEDRate then  ' required Time has Elapsed
            LED = !LED                      ' So Toggle state of LED
            LastMs = CurrentMs                   ' And Record Toggle Time
          end if

          'other code here

          'ReadAD return a byte value of 0 to 255
          ADCValue = ReadAD( ANA0 )

          'Test to see if in the mid point
          if ADCValue < 128 then
              LED3 = 1
              LED4 = 1
          else
              LED3 = 0
              LED4 = 0
          end if



        Loop

END
