#chip 16f18313
#option Explicit

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 16f18313
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16f18313

    Sub InitPPS

            'Module: PWM5
            RA1PPS = 0x0002    'PWM5 > RA1
            RA2PPS = 0x0002    'PWM5 > RA2
            RA4PPS = 0x0002    'PWM5 > RA4
            RA5PPS = 0x0002    'PWM5 > RA5

    End Sub
    'Template comment at the end of the config file


  #define LED1 RA1
  #define LED2 RA2
  #define LED3 RA4
  #define LED4 RA5

  #define SWITCH  RA3
  #define VR1  RA0

  Dir LED1 out
  Dir LED2 out
  Dir LED3 out
  Dir LED4 out
  Dir SWITCH  in

  'Declare or dimensiona a Byte variable to store the ADC value
  Dim ADCValue as Byte

  ' ----- Main body of program commences here.

  HPWM 5, 40, ADCValue, 2

  Do Forever

    'ReadAD return a byte value of 0 to 255
    ADCValue = ReadAD( ANA0 )
    HPWMUpdate 5, ADCValue
    wait 100 ms

  Loop


