#chip 16f18313
#option Explicit

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 16f18313
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16f18313

    Sub InitPPS

            'Module: PWM5
            RA1PPS = 0x0002    'PWM5 > RA1
            'Module: PWM6
            RA2PPS = 0x0003    'PWM6 > RA2

    End Sub
    'Template comment at the end of the config file

  #define LED1 RA1
  #define LED2 RA2
  #define LED3 RA4
  #define LED4 RA5

  #define SWITCH  RA3
  #define VR1  RA0

  Dir LED1 out
  Dir LED2 out
  Dir LED3 out
  Dir LED4 out
  Dir SWITCH  in


  Dim ADCValue as word
  Dim DynamicFrq as Byte

  DynamicFrq = 1

  Do forever

    ADCValue = ReadAD10( ANA0 )
    HPWM ( 5, DynamicFrq, ADCValue, 2 )
    HPWM ( 6, DynamicFrq, 1023-ADCValue, 2 )
    wait 100 ms
    DynamicFrq = DynamicFrq + 1
    if DynamicFrq > 32 then
        DynamicFrq = 1
    end if

  Loop


  ''' GCB Optimisation file

  'Optmise PWM.h
      #define USE_HPWMCCP1 FALSE
      #define USE_HPWMCCP2 FALSE
      #define USE_HPWMCCP3 FALSE
      #define USE_HPWMCCP4 FALSE
      #define USE_HPWMCCP5 FALSE

      #define USE_HPWM1 FALSE
      #define USE_HPWM2 FALSE
      #define USE_HPWM3 FALSE
      #define USE_HPWM4 FALSE
      #define USE_HPWM5 TRUE
      #define USE_HPWM6 TRUE
      #define USE_HPWM7 FALSE
      #define USE_HPWM8 FALSE

      #define USE_HPWM_TIMER2 TRUE
      #define USE_HPWM_TIMER4 FALSE
      #define USE_HPWM_TIMER6 FALSE

  'Optimise A-d.h
    'Standard family chips
      #define USE_AD0 TRUE
      #define USE_AD1 FALSE
      #define USE_AD2 FALSE
      #define USE_AD2 FALSE
      #define USE_AD3 FALSE
      #define USE_AD4 FALSE
      #define USE_AD5 FALSE
      #define USE_AD6 FALSE
      #define USE_AD7 FALSE
      #define USE_AD8 FALSE
      #define USE_AD9 FALSE
      #define USE_AD10 FALSE
      #define USE_AD11 FALSE
      #define USE_AD12 FALSE
      #define USE_AD13 FALSE
      #define USE_AD14 FALSE
      #define USE_AD15 FALSE
      #define USE_AD16 FALSE
      #define USE_AD17 FALSE
      #define USE_AD18 FALSE
      #define USE_AD19 FALSE
      #define USE_AD20 FALSE
      #define USE_AD21 FALSE
      #define USE_AD22 FALSE
      #define USE_AD23 FALSE
      #define USE_AD24 FALSE
      #define USE_AD25 FALSE
      #define USE_AD26 FALSE
      #define USE_AD27 FALSE
      #define USE_AD28 FALSE
      #define USE_AD29 FALSE
      #define USE_AD30 FALSE
      #define USE_AD31 FALSE
      #define USE_AD32 FALSE
      #define USE_AD33 FALSE
      #define USE_AD34 FALSE

      'Family of chips based on 16f1688x with ADCON3 register
      #define USE_ADA0 FALSE
      #define USE_ADA1 FALSE
      #define USE_ADA2 FALSE
      #define USE_ADA3 FALSE
      #define USE_ADA4 FALSE
      #define USE_ADA5 FALSE
      #define USE_ADA6 FALSE
      #define USE_ADA7 FALSE
      #define USE_ADB0 FALSE
      #define USE_ADB1 FALSE
      #define USE_ADB2 FALSE
      #define USE_ADB3 FALSE
      #define USE_ADB4 FALSE
      #define USE_ADB5 FALSE
      #define USE_ADB6 FALSE
      #define USE_ADB7 FALSE
      #define USE_ADC0 FALSE
      #define USE_ADC1 FALSE
      #define USE_ADC2 FALSE
      #define USE_ADC3 FALSE
      #define USE_ADC4 FALSE
      #define USE_ADC5 FALSE
      #define USE_ADC6 FALSE
      #define USE_ADC7 FALSE
      #define USE_ADD0 FALSE
      #define USE_ADD1 FALSE
      #define USE_ADD2 FALSE
      #define USE_ADD3 FALSE
      #define USE_ADD4 FALSE
      #define USE_ADD5 FALSE
      #define USE_ADD6 FALSE
      #define USE_ADD7 FALSE
      #define USE_ADE0 FALSE
      #define USE_ADE1 FALSE
      #define USE_ADE2 FALSE
