'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the redirection of the LCD output to an ANSI serial PC terminal.
'''The LCD is using an 0-bit option for connectivity which requires <LCD2SerialRedirect.h>
'''For the serial port connection - please refer to the program.
'''@author 	EvanV
'''@licence	GPL
'''@version	1.0a
'''@date   	14.02.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16f1938, 16
#OPTION Explicit
#INCLUDE <lcd2serialredirect.h>


' ----- Define Hardware settings
' Required to LCD to Serial redirection
' Use this option.
#DEFINE LCD_IO 0

#DEFINE USART_BAUD_RATE 9600
Dir PORTc.6 Out
Dir PORTc.5 In
#DEFINE USART_DELAY 10 ms
#DEFINE USART_BLOCKING
Wait 500 ms

'----- Variables
Dim YPOS, XPOS As Byte


' ----- Main body of program commences here.

Do Forever
    CLS
    Print "START TEST"
    Locate 1,0
    Print "DISPLAY ON"
    Wait 3 s

    Locate 0,0

    For ypos = 0 To 1
        For xpos = 0 To 16
            Locate ypos, xpos
            Print "*"
            ' flush HSerPrint buffer
            Print ""
            Wait 100 ms
        Next
    Next


    CLS
    Locate 0,0
    LCDCursor LCDON
    Print "END TEST"
    Wait 3 s

Loop



