'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Model CCP/PWM
''':
'''This device supports CCP1,2,3 or 4/PWM using timer 2, 4 or 6.
'''This demo use timer4 so we have change the PWM_1_Clock_Source and set the PWM_Timer4_Freq constants.
'''
'''I have included all the other CCP/PWM options so, you can examine.
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 16f1825, 16

'Set the direction all the ports out - just for ease.
Dir porta Out
Dir portc  Out

'    #define PWM_Timer2_Freq 20        'Set frequency in KHz, just change the number
'Set frequency in KHz, just change the number
#DEFINE PWM_Timer4_Freq 40
'Set frequency in KHz, just change the number
#DEFINE PWM_Timer6_Freq 60

#DEFINE PWM_1_Duty 10
#DEFINE PWM_1_Clock_Source 4

'    #define PWM_2_Duty 20
'    #define PWM_2_Clock_Source 4
'
'    #define PWM_3_Duty 30
'    #define PWM_3_Clock_Source 6

'    #define PWM_4_Duty 40
'    #define PWM_4_Clock_Source 6


'port c.5
'Will enable any valid CCP/PWM channel
PWMOn (1)

'port c.3
'    PWMOn (2)    'Will enable any valid CCP/PWM channel

'porta.3
'    PWMOn (3)    'Will enable any valid CCP/PWM channel

'port c.1
'    PWMOn (4)    'Will enable any valid CCP/PWM channel


Do
Loop


