'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
'''This program uses the SoftSerial library for serial sending serial communoications.
''' SoftSerial uses ASM routines for minimal overhead.
'''
''' You cannot use Ser1Print unless you have a string of 3 bytes - this is caused by the use of STACKS to cache the Program Counter in RAM.
''' Therefore, you MUST use a table to send the character using Ser1Send ()
'''
'''
'''
'''
'''
'''@author  Evan Venn
'''@licence GPL
'''@version 1.0
'''@date    11/06/2020
'''********************************************************************************

; ----- Configuration
#chip tiny9,  8
#option Explicit

; ----- Include library
#include <tinyAVRrc.h>
#include <softserial.h>


dir portb.0 in
dir portb.2 in
dir portb.3 in


; ----- Config Serial UART :
#define SER1_BAUD 9600     ; baudrate must be defined
#define SER1_DATABITS 8    ; databits optional (default = 8)
#define SER1_STOPBITS 1    ; stopbits optional (default = 1)
#define SER1_INVERT Off    ; inverted polarity optional (default = Off)
; Config I/O ports for transmitting:
#define SER1_TXPORT PORTB  ; I/O port (without .bit) must be defined
#define SER1_TXPIN 1       ; portbit  must be defined


; ----- Variables
    Dim StringLenByte, RecByte  As Byte

; ----- Main body of program commences here.

    Ser1Send 1
    Ser1Send 10   'new line in Terminal
    Ser1Send 13
    Ser1Send 10   'new line in Terminal
    Ser1Send 13
    for RecByte = 1 to 31
     ReadTable Strings, RecByte, STxDataByte
     Ser1Send STxDataByte
    next
    Ser1Send 10   'new line in Terminal
    Ser1Send 13
    Ser1Send 10   'new line in Terminal
    Ser1Send 13


    table Strings
    87,101,108,99,111,109,101,32,116,111,32,71,114,101,97,116,32,67,111,119,32,66,65,83,73,67,32,50,48,50,48
    end table

    dir portb.0 out
    dir portb.2 out
    Do
        pulseout portb.0, 100 ms
        wait 100 ms
        Ser1Send "."
        portb.2 = ! portb.2
    Loop

