'Demo uses ADAFruit_mini_colorTFT_joystick_featherwing.h.
'Demot is attached to Microchip XPressboard 15f18855



#CHIP 16f18855,32
#OPTION Explicit

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.2
    'PinManager data: 09/02/2017
    '
    'Template comment at the start of the config file
    '
    #STARTUP InitPPS, 85

    Sub InitPPS

        'Module: MSSP1
        'RC3 > SDA1
        SSP1DATPPS = 0x0013
        'SDA1 > RC3 (bi-directional)
        RC3PPS = 0x0015
        'SCL1 > RC4
        RC4PPS = 0x0014
        'RC4 > SCL1 (bi-directional)
        SSP1CLKPPS = 0x0014

    End Sub


    ' ----- Define Hardware settings for hwi2c
    ' Define I2C settings - CHANGE PORTS if required for your specific device.
    #DEFINE hi2c_BAUD_RATE 400
    #DEFINE hi2c_DATA PORTC.3
    #DEFINE hi2c_CLOCK PORTC.4
    'Initialise I2C Master
    'I2C pins need to be input for SSP2 module
    Dir hi2c_DATA In
    Dir hi2c_CLOCK In

    HI2CMode Master

    #INCLUDE <ADAFruit_mini_colorTFT_joystick_featherwing.h>
    'Pin mappings for ADAFruit_mini_colorTFT_joystick_featherwing - you cannot use hwspi.  Only use software SPI
    #define GLCD_DC         portC.2              'Data/Command select
    #define GLCD_CS         portB.2              'CS Chip select
    #define GLCD_RESET      portB.1              'RESET
    #define GLCD_DO         portB.5              'SPI SDO (MOSI)
    #define GLCD_DI         portB.4              'SPI SDI (MISO)  assume bi-directional DO/DI
    #define GLCD_SCK        portB.3              'SPI SCK


'    GLCDRotate ( Landscape )
'
'    GLCDPrint (4, 0, "Great", TFT_YELLOW )
'    GLCDForeground = TFT_GREEN
'    GLCDPrintString (" Cow")
'    GLCDForeground = TFT_WHITE
'    GLCDPrintString ( " BASIC 2020" )
'    Circle  80,40, 10
'    FilledCircle  80,40, 9, TFT_RED
'    Wait 2 s
'    GLCDCLS


    'Set up some variables using in this program
    dim FeatherWingRegister, oldFeatherWingRegister as long
    oldFeatherWingRegister = 0xffff
    dim ccount as byte
    ccount = 0

'    box 0, 5, 158, 79
    GLCDPrint(4, 16, "Button A", TFT_RED )
    GLCDPrint(4, 24, "Button B", TFT_RED )
    GLCDPrint(4, 32, "Select", TFT_GREEN )
    GLCDPrint(4, 40, "Up  ", TFT_GREEN )
    GLCDPrint(4, 48, "Left  ", TFT_GREEN )
    GLCDPrint(4, 56, "Down", TFT_GREEN )
    GLCDPrint(4, 64, "Right  ", TFT_GREEN )

'    filledbox 5,1,154,7, GLCDBackground
'    GLCDPrint( 7, 1, "ADAFRUIT MINICOLORTFT", TFT_WHITE )
'    GLCDPrint( 10, 9,  "JOYSTICK FEATHERWING", TFT_WHITE )


    DO

        'Read the ReadMiniTFT registers
        'exposes the following states
        ' Minitft_Button_A, Minitft_Button_B, Minitft_Joy_Select, and Minitft_Joy_Up, Minitft_Joy_Down, Minitft_Joy_Left and Minitft_Joy_Right as 0 or 1 bits
        FeatherWingRegister = ReadMiniTFT()

        if [word]FeatherWingRegister <>  [word]oldFeatherWingRegister then

            'Button A
            GLCDLocateString 66, 3
            GLCDPrintString str(Minitft_Button_A)

            'Button B
            GLCDLocateString 66, 4
            GLCDPrintString str(Minitft_Button_B)

            'Select
            GLCDLocateString 66, 5
            GLCDPrintString str(Minitft_Joy_Select)

            GLCDLocateString 66, 6
            GLCDPrintString str(Minitft_Joy_Up)

            GLCDLocateString 66, 7
            GLCDPrintString str(Minitft_Joy_Left)

            GLCDLocateString 66, 8
            GLCDPrintString str(Minitft_Joy_Down)

            GLCDLocateString 66, 9
            GLCDPrintString str(Minitft_Joy_Right)

            'Optionally show the number of reads
'            FilledBox 100,66, 130, 78, GLCDBackground
'            GLCDPrint 100,66, ccount
'            ccount++

            'Optionally, show the register values
'            GLCDPrint(100, 16, hex(FeatherWingRegister_E) )
'            GLCDPrintString hex(FeatherWingRegister_U)
'            GLCDPrintString hex(FeatherWingRegister_h)
'            GLCDPrintString hex(FeatherWingRegister)
'
'            GLCDPrint(100, 25, hex(oldFeatherWingRegister_E) )
'            GLCDPrintString hex(oldFeatherWingRegister_U)
'            GLCDPrintString hex(oldFeatherWingRegister_h)
'            GLCDPrintString hex(oldFeatherWingRegister)

            oldFeatherWingRegister = [word]FeatherWingRegister

        End if


    LOOP



