'''A demonstration program for Explicit-Paper from WaveShare.
'''-------------------------------------------------------------------------
' -------------------------------------------------------
'''This has been tested using the hardware and software SPI option.

'''*************************************************************************


'Chip Settings.
#CHIP 18F47k42, 64
#OPTION Explicit


'PPS Tool version: 0.0.5.27
'PinManager data: v1.78
'Generated for 18F47K42
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 18F47K42

Sub InitPPS
    'This has been added to turn off PPS SPI when in SPI software mode
    #IFDEF SPISRAM_HARDWARESPI
        'Module: SPI1
        'SCK1 > RC3
        RC3PPS = 0x001E
        'RC3 > SCK1 (bi-directional)
        SPI1SCKPPS = 0x0013
        'SDO1 > RC5
        RC5PPS = 0x001F
        'RC4 > SDI1
        SPI1SDIPPS = 0x0014
        'Module: UART pin directions
    #ENDIF
    'Module: UART pin directions
    ' Make TX1 pin an output
    Dir PORTC.6 Out
    'Module: UART1
    'TX1 > RC6
    RC6PPS = 0x0013
End Sub
'Template comment at the end of the config file

'******************************************************************************************************

'Setup the E-Paper
#INCLUDE <glcd.h>

#DEFINE GLCD_TYPE GLCD_TYPE_EPD_EPD7in5
#DEFINE GLCD_EXTENDEDFONTSET1
#DEFINE GLCD_OLED_FONT

'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
' Data(hight)/ command(low) line
#DEFINE GLCD_DC     portA.0
' Chip select line (negate)
#DEFINE GLCD_CS     portC.1
' Reset line       (negate)
#DEFINE GLCD_RESET  portD.2
' GLCD MOSI connect to MCU SDO
#DEFINE GLCD_DO     portC.5
' Clock Line
#DEFINE GLCD_SCK    portC.3
' Busy Line
#DEFINE GLCD_Busy   portC.0

'  The following should be used   '#define EPD_HardwareSPI     'remove comment out if you want to use software SPI.
#DEFINE EPD_HardwareSPI

'******************************************************************************************************


'Also known as SS, or Slave Select
#DEFINE SPISRAM_CS            Porta.2
'Also known as CLK
#DEFINE SPISRAM_SCK           Portc.3
'Also known as MOSI
#DEFINE SPISRAM_DO            Portc.5
'Also known as MISO
#DEFINE SPISRAM_DI            Portc.4

#DEFINE SPISRAM_HARDWARESPI
#DEFINE SPISRAM_TYPE          SRAM_23LC1024

'********************************************************************************
'Main program


GLCDForeground=TFT_BLACK
GLCDBackground=TFT_WHITE
GLCDfntDefaultSize = 2

GLCD_Open_PageTransaction
GLCDPrintStringLn "Default"
GLCDPrintStringLn "BAR1"
GLCDPrintStringLn "BAR2"
GLCDPrintStringLn "BAR3"
GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 2 s
GLCDDisplay On


GLCDRotate Portrait

GLCD_Open_PageTransaction
GLCDPrintStringLn "Portrait"
GLCDPrintStringLn "BAR1"
GLCDPrintStringLn "BAR2"
GLCDPrintStringLn "BAR3"
GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 2 s
GLCDDisplay On


GLCDRotate Portrait_Rev

GLCD_Open_PageTransaction
GLCDPrintStringLn "Portrait_rev"
GLCDPrintStringLn "BAR1"
GLCDPrintStringLn "BAR2"
GLCDPrintStringLn "BAR3"

GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 2 s
GLCDDisplay On

GLCDRotate Landscape

GLCD_Open_PageTransaction
GLCDPrintStringLn "Landscape"
GLCDPrintStringLn "BAR1"
GLCDPrintStringLn "BAR2"
GLCDPrintStringLn "BAR3"
GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 2 s
GLCDDisplay On

GLCDRotate Landscape_Rev

GLCD_Open_PageTransaction
GLCDPrintStringLn "Landscape_Rev"
GLCDPrintStringLn "BAR1"
GLCDPrintStringLn "BAR2"
GLCDPrintStringLn "BAR3"
GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 2 s
GLCDDisplay On

GLCDCLS
GLCDDisplay Off

Do
Loop
