'''A demonstration program for Explicit-Paper from WaveShare.
'''-------------------------------------------------------------------------
' -------------------------------------------------------
'''This has been tested using the hardware and software SPI option.

'''*************************************************************************

#CHIP mega328p, 16
#INCLUDE <uno_mega328p.h>
#OPTION Explicit

'******************************************************************************************************

'Setup the E-Paper
#INCLUDE <glcd.h>

#DEFINE GLCD_TYPE GLCD_TYPE_EPD_EPD7in5
#DEFINE GLCD_EXTENDEDFONTSET1
#DEFINE GLCD_OLED_FONT
'Only mode that works in 2k RAM chips
#DEFINE GLCD_TYPE_EPD7in5_LOWMEMORY1_GLCD_MODE


'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
#DEFINE GLCD_DC     DIGITAL_9
#DEFINE GLCD_CS     DIGITAL_10
#DEFINE GLCD_RESET  DIGITAL_8
#DEFINE GLCD_DO     DIGITAL_11
#DEFINE GLCD_SCK    DIGITAL_13
#DEFINE GLCD_Busy   DIGITAL_7

'  The following should be used   '#define EPD_HardwareSPI     'remove comment out if you want to use software SPI.
#DEFINE EPD_HardwareSPI
#DEFINE HWSPIMode MasterUltraFast

'******************************************************************************************************

'Main program


GLCDForeground=TFT_BLACK
GLCDBackground=TFT_WHITE
GLCDfntDefaultSize = 2

GLCD_Open_PageTransaction
GLCDPrintStringLn "Default"
GLCDPrintStringLn "BAR1"
GLCDPrintStringLn "BAR2"
GLCDPrintStringLn "BAR3"
GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 2 s
GLCDDisplay On


GLCDRotate Portrait
GLCDForeground=TFT_WHITE
GLCDBackground=TFT_BLACK

GLCD_Open_PageTransaction
GLCDPrintStringLn "Portrait"
GLCDPrintStringLn "BAR1"
GLCDPrintStringLn "BAR2"
GLCDPrintStringLn "BAR3"
GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 2 s
GLCDDisplay On


GLCDRotate Portrait_Rev
GLCDForeground=TFT_BLACK
GLCDBackground=TFT_WHITE

GLCD_Open_PageTransaction
GLCDPrintStringLn "Portrait_rev"
GLCDPrintStringLn "BAR1"
GLCDPrintStringLn "BAR2"
GLCDPrintStringLn "BAR3"

GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 2 s
GLCDDisplay On

GLCDRotate Landscape
GLCDForeground=TFT_WHITE
GLCDBackground=TFT_BLACK

GLCD_Open_PageTransaction
GLCDPrintStringLn "Landscape"
GLCDPrintStringLn "BAR1"
GLCDPrintStringLn "BAR2"
GLCDPrintStringLn "BAR3"
GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 2 s
GLCDDisplay On

GLCDRotate Landscape_Rev
GLCDForeground=TFT_BLACK
GLCDBackground=TFT_WHITE

GLCD_Open_PageTransaction
GLCDPrintStringLn "Landscape_Rev"
GLCDPrintStringLn "BAR1"
GLCDPrintStringLn "BAR2"
GLCDPrintStringLn "BAR3"
GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 2 s
GLCDDisplay On

GLCDCLS
GLCDDisplay Off

Do

Loop
