'''A demonstration program for Explicit-Paper from WaveShare.
 '''-------------------------------------------------------------------------
' -------------------------------------------------------
 '''This has been tested using the hardware and software SPI option.

 '''*************************************************************************


     'Chip Settings.
     'Chip Settings.
    #chip 18F47k42, 64
     #config MCLRE = ON
     #option explicit


    'PPS Tool version: 0.0.5.27
    'PinManager data: v1.78
    'Generated for 18F47K42
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F47K42

    Sub InitPPS
         'This has been added to turn off PPS SPI when in SPI software mode
             #ifdef EPD_HardwareSPI
            'Module: SPI1
            RC3PPS = 0x001E    'SCK1 > RC3
            SPI1SCKPPS = 0x0013    'RC3 > SCK1 (bi-directional)
            RC5PPS = 0x001F    'SDO1 > RC5
            #endif
    End Sub
    'Template comment at the end of the config file


 '******************************************************************************************************
 '  The following should be used   '#define EPD_HardwareSPI     'remove comment out if you want to use software SPI.
     #define EPD_HardwareSPI
 '***************************************************************************

    'Setup the E-Paper
     #include <glcd.h>

     #define GLCD_TYPE GLCD_TYPE_EPD_EPD7in5
     #define GLCD_EXTENDEDFONTSET1
     #define GLCD_OLED_FONT
     #define GLCD_TYPE_EPD7in5_LOWMEMORY4_GLCD_MODE    ' fastest
'     #define GLCD_TYPE_EPD7in5_LOWMEMORY3_GLCD_MODE
'     #define GLCD_TYPE_EPD7in5_LOWMEMORY2_GLCD_MODE
'     #define GLCD_TYPE_EPD7in5_LOWMEMORY1_GLCD_MODE


     'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
    #define GLCD_DC     portA.0   ' Data(hight)/ command(low) line
    #define GLCD_CS     portC.1   ' Chip select line (negate)
    #define GLCD_RESET  portD.2   ' Reset line       (negate)
    #define GLCD_DO     portC.5   ' GLCD MOSI connect to MCU SDO
    #define GLCD_SCK    portC.3   ' Clock Line
    #define GLCD_Busy   portC.0   ' Busy Line

'******************************************************************************************************
'Main program


    GLCDForeground=TFT_BLACK
    GLCDBackground=TFT_WHITE
    GLCDfntDefaultSize = 2

     GLCD_Open_PageTransaction
        GLCDPrintStringLn "Default"
        GLCDPrintStringLn "BAR1"
        GLCDPrintStringLn "BAR2"
        GLCDPrintStringLn "BAR3"
     GLCD_Close_PageTransaction

     GLCDDisplay off
     wait 2 s
     GLCDDisplay on


     GLCDRotate Portrait

     GLCD_Open_PageTransaction
        GLCDPrintStringLn "Portrait"
        GLCDPrintStringLn "BAR1"
        GLCDPrintStringLn "BAR2"
        GLCDPrintStringLn "BAR3"
     GLCD_Close_PageTransaction

     GLCDDisplay off
     wait 2 s
     GLCDDisplay on


     GLCDRotate Portrait_rev

     GLCD_Open_PageTransaction
        GLCDPrintStringLn "Portrait_rev"
        GLCDPrintStringLn "BAR1"
        GLCDPrintStringLn "BAR2"
        GLCDPrintStringLn "BAR3"

     GLCD_Close_PageTransaction

     GLCDDisplay off
     wait 2 s
     GLCDDisplay on

     GLCDRotate Landscape

     GLCD_Open_PageTransaction
        GLCDPrintStringLn "Landscape"
        GLCDPrintStringLn "BAR1"
        GLCDPrintStringLn "BAR2"
        GLCDPrintStringLn "BAR3"
     GLCD_Close_PageTransaction

     GLCDDisplay off
     wait 2 s
     GLCDDisplay on

     GLCDRotate Landscape_Rev

     GLCD_Open_PageTransaction
        GLCDPrintStringLn "Landscape_Rev"
        GLCDPrintStringLn "BAR1"
        GLCDPrintStringLn "BAR2"
        GLCDPrintStringLn "BAR3"
     GLCD_Close_PageTransaction

     GLCDDisplay off
     wait 2 s
     GLCDDisplay on

     GLCDCLS
     GLCDDisplay off

     do
     loop
