'''A demonstration program for Explicit-Paper from WaveShare.
'''-------------------------------------------------------------------------
' -------------------------------------------------------
'''This has been tested using the hardware and software SPI option.

'''*************************************************************************



'Chip Settings.

#CHIP mega328p, 16
#INCLUDE <uno_mega328p.h>
#OPTION Explicit

'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
#DEFINE GLCD_DC     DIGITAL_9
#DEFINE GLCD_CS     DIGITAL_10
#DEFINE GLCD_RESET  DIGITAL_8
#DEFINE GLCD_DO     DIGITAL_11
#DEFINE GLCD_SCK    DIGITAL_13
#DEFINE GLCD_Busy   DIGITAL_7

'Setup the E-Paper

#INCLUDE <glcd.h>
#DEFINE GLCD_TYPE GLCD_TYPE_EPD_EPD7in5
'     #define GLCD_EXTENDEDFONTSET1
'     #define GLCD_OLED_FONT
'Only mode that works in 2k RAM chips
#DEFINE GLCD_TYPE_EPD7in5_LOWMEMORY1_GLCD_MODE


'  The following should be used   '#define EPD_HardwareSPI     'remove comment out if you want to use software SPI.
#DEFINE EPD_HardwareSPI
#DEFINE HWSPIMode MasterUltraFast

'***************************************************************************
'main

'USART settings
#DEFINE USART_BAUD_RATE 9600
#DEFINE USART_TX_BLOCKING

#INCLUDE "resources\640384_2.bmp640"

GLCDForeground=TFT_BLACK
GLCDBackground=TFT_WHITE
GLCDfntDefaultSize = 2

GLCDRotate ( Landscape )

GLCDDisplay On


EPD_LoadBMP  640384_2
SendCommand_EPD2in13D(DISPLAY_REFRESH)

GLCDDisplay Off
Wait 30 s
GLCDDisplay On
GLCDForeground=TFT_BLACK
GLCDBackground=TFT_WHITE
GLCDCLS
GLCDDisplay Off

End

'*********************************************************************************************


Macro EPD_LoadBMP ( In epd_tablename )

    Dim EPD_Ind_raw, EPD_Ind_col, dibHeader_Width, dibHeader_Height As Long
    Dim tableposition As Word
    Dim monoData As Long
    Dim EPD2in13D_Data As Byte
    Dim EPD7in5_Data_Black, EPD7in5_Data As Byte

    ReadTable  epd_tablename, 1 ,  dibHeader_Width
    ReadTable  epd_tablename, 2 ,  dibHeader_Height
    monoData = 0


    EPD7in5_Data_Black=0

    tableposition = 3
    SendCommand_EPD2in13D(Data_Transmission_1)

    Dim sendDataFlag As Byte
    sendDataFlag = 0
    EPD7in5_Data = 0


    'We need to set the signals as we are optimising the code by using the macro
    Set EPD_CS Off
    Set EPD_DC On
    Do While monoData <> 0xFFFF

        ReadTable  epd_tablename, tableposition ,  monoData
        tableposition++

        If monoData <> 0xFFFF Then

            Repeat monoData


                If sendDataFlag < 2 Then

                    If EPD7in5_Data_Black= 0 Then
                        EPD7in5_Data.0  = 0
                    Else
                        EPD7in5_Data.0  = 1
                    End If

                    sendDataFlag++

                End If


                If  sendDataFlag = 2 Then
                    'This macro assumes the use of the variable EPD7in5_Data

                    SendData_EPD7in5_Macro
                    sendDataFlag = 0

                Else

                    Repeat 4
                        Set C Off
                        Rotate EPD7in5_Data Left
                    End Repeat

                End If

            End Repeat

            If EPD7in5_Data_Black = 0 Then
                EPD7in5_Data_Black = 1
            Else
                EPD7in5_Data_Black = 0
            End If

        End If
    Loop
    Set EPD_CS On

End Macro
