'''A demonstration program for Explicit-Paper from WaveShare.
 '''-------------------------------------------------------------------------
' -------------------------------------------------------
 '''This has been tested using the hardware and software SPI option.

 '''*************************************************************************


     'Chip Settings.
    #chip 18F47k42, 64
      #option explicit


    'PPS Tool version: 0.0.5.27
    'PinManager data: v1.78
    'Generated for 18F47K42
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F47K42

    Sub InitPPS
         'This has been added to turn off PPS SPI when in SPI software mode
            #ifdef SPISRAM_HARDWARESPI
                'Module: SPI1
                RC3PPS = 0x001E    'SCK1 > RC3
                SPI1SCKPPS = 0x0013    'RC3 > SCK1 (bi-directional)
                RC5PPS = 0x001F    'SDO1 > RC5
                SPI1SDIPPS = 0x0014    'RC4 > SDI1
                'Module: UART pin directions
            #endif
            'Module: UART pin directions
            Dir PORTC.6 Out    ' Make TX1 pin an output
            'Module: UART1
            RC6PPS = 0x0013    'TX1 > RC6
    End Sub
    'Template comment at the end of the config file

 '******************************************************************************************************

    'Setup the E-Paper
     #include <glcd.h>

     #define GLCD_TYPE GLCD_TYPE_EPD_EPD7in5
     #define GLCD_EXTENDEDFONTSET1
     #define GLCD_OLED_FONT

     'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
    #define GLCD_DC     portA.0   ' Data(hight)/ command(low) line
    #define GLCD_CS     portC.1   ' Chip select line (negate)
    #define GLCD_RESET  portD.2   ' Reset line       (negate)
    #define GLCD_DO     portC.5   ' GLCD MOSI connect to MCU SDO
    #define GLCD_SCK    portC.3   ' Clock Line
    #define GLCD_Busy   portC.0   ' Busy Line

 '  The following should be used   '#define EPD_HardwareSPI     'remove comment out if you want to use software SPI.
     #define EPD_HardwareSPI

'******************************************************************************************************


    #define SPISRAM_CS            Porta.2           'Also known as SS, or Slave Select
    #define SPISRAM_SCK           Portc.3           'Also known as CLK
    #define SPISRAM_DO            Portc.5           'Also known as MOSI
    #define SPISRAM_DI            Portc.4           'Also known as MISO

    #define SPISRAM_HARDWARESPI
    #define SPISRAM_TYPE          SRAM_23LC1024

'********************************************************************************
 'Main program

  GLCDForeground=TFT_BLACK
  GLCDBackground=TFT_WHITE
  GLCDfntDefaultSize = 1

  GLCDDisplay on
  GLCD_Open_PageTransaction


      if _GLCDPage.0 = 0 then
        GLCDPrint ( 0, _GLCDPage * EPD_PIXELS_PER_PAGE, _GLCDPage )
        GLCDForeground =  TFT_WHITE
        GLCDBackground = TFT_BLACK

      else
        GLCDPrint ( 0, _GLCDPage * EPD_PIXELS_PER_PAGE, _GLCDPage )
        GLCDForeground=TFT_BLACK
        GLCDBackground=TFT_WHITE

      end if


  GLCD_Close_PageTransaction

  GLCDDisplay on
  Wait 5 s
  GLCDCLS TFT_WHITE
  GLCDDisplay off

