'''A demonstration program for Explicit-Paper from WaveShare.
'''-------------------------------------------------------------------------
' -------------------------------------------------------
'''This has been tested using the hardware and software SPI option.

'''*************************************************************************


#CHIP mega328p, 16
#INCLUDE <uno_mega328p.h>
#OPTION Explicit

'******************************************************************************************************

'Setup the E-Paper
#INCLUDE <glcd.h>

#DEFINE GLCD_TYPE GLCD_TYPE_EPD_EPD7in5
#DEFINE GLCD_EXTENDEDFONTSET1
#DEFINE GLCD_OLED_FONT

'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
#DEFINE GLCD_DC     DIGITAL_9
#DEFINE GLCD_CS     DIGITAL_10
#DEFINE GLCD_RESET  DIGITAL_8
#DEFINE GLCD_DO     DIGITAL_11
#DEFINE GLCD_SCK    DIGITAL_13
#DEFINE GLCD_Busy   DIGITAL_7

'  The following should be used   '#define EPD_HardwareSPI     'remove comment out if you want to use software SPI.
#DEFINE EPD_HardwareSPI
#DEFINE HWSPIMode MasterUltraFast

'******************************************************************************************************


#DEFINE SPISRAM_CS            DIGITAL_5
#DEFINE SPISRAM_SCK           DIGITAL_13
#DEFINE SPISRAM_DO            DIGITAL_11
#DEFINE SPISRAM_DI            DIGITAL_12

#DEFINE SPISRAM_HARDWARESPI
#DEFINE SPISRAM_TYPE          SRAM_23LC1024

'******************************************************************************************************

'Main program

GLCDForeground=TFT_BLACK
GLCDBackground=TFT_WHITE
GLCDfntDefaultSize = 2

GLCDDisplay On
GLCD_Open_PageTransaction


If _GLCDPage.0 = 0 Then
    GLCDPrint ( 0, _GLCDPage * EPD_PIXELS_PER_PAGE, _GLCDPage )
    GLCDForeground =  TFT_WHITE
    GLCDBackground = TFT_BLACK

Else
    GLCDPrint ( 0, _GLCDPage * EPD_PIXELS_PER_PAGE, _GLCDPage )
    GLCDForeground=TFT_BLACK
    GLCDBackground=TFT_WHITE

End If


GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 5 s
GLCDDisplay On
GLCDCLS
GLCDDisplay Off
