'''A demonstration program for Explicit-Paper from WaveShare.
'''-------------------------------------------------------------------------
' -------------------------------------------------------
'''This has been tested using the hardware and software SPI option.

'''*************************************************************************


'Chip Settings.

#CHIP mega328p, 16
#INCLUDE <uno_mega328p.h>
#OPTION Explicit


'******************************************************************************************************
'  The following should be used   '#define EPD_HardwareSPI     'remove comment out if you want to use software SPI.
#DEFINE EPD_HardwareSPI
#DEFINE HWSPIMode MasterUltraFast
'***************************************************************************


'Setup the E-Paper
#INCLUDE <glcd.h>

#DEFINE GLCD_TYPE GLCD_TYPE_EPD_EPD7in5
#DEFINE GLCD_EXTENDEDFONTSET1
#DEFINE GLCD_OLED_FONT
'     #define GLCD_TYPE_EPD7in5_LOWMEMORY4_GLCD_MODE
'     #define GLCD_TYPE_EPD7in5_LOWMEMORY3_GLCD_MODE
'     #define GLCD_TYPE_EPD7in5_LOWMEMORY2_GLCD_MODE
'Only mode that works in 2k RAM chips
#DEFINE GLCD_TYPE_EPD7in5_LOWMEMORY1_GLCD_MODE


'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
#DEFINE GLCD_DC     DIGITAL_9
#DEFINE GLCD_CS     DIGITAL_10
#DEFINE GLCD_RESET  DIGITAL_8
#DEFINE GLCD_DO     DIGITAL_11
#DEFINE GLCD_SCK    DIGITAL_13
#DEFINE GLCD_Busy   DIGITAL_7

'******************************************************************************************************
'Main program

GLCDForeground=TFT_BLACK
GLCDBackground=TFT_WHITE
GLCDfntDefaultSize = 1
GLCDDisplay On
GLCD_Open_PageTransaction


'black to show if the background is white
GLCDPrint (10, 0, "x10,y0 is here", TFT_BLACK)

If _GLCDPage.0 = 0 Then
    GLCDPrint ( 0, _GLCDPage * EPD_PIXELS_PER_PAGE, _GLCDPage )
    GLCDForeground =  TFT_WHITE
    GLCDBackground = TFT_BLACK

Else
    GLCDPrint ( 0, _GLCDPage * EPD_PIXELS_PER_PAGE, _GLCDPage )
    GLCDForeground=TFT_BLACK
    GLCDBackground=TFT_WHITE

End If


GLCD_Close_PageTransaction

GLCDDisplay Off
Wait 5 s
GLCDDisplay On
GLCDCLS
GLCDDisplay Off
