'      Valid BMP file found
'      BMP Metrics
'      BMP Magic Number = BM, Width < 129, Height < 65, CompressionType = 0 & BitsPerPixel = 1
'
'      BMP MagicNumber = BM
'      BMP Width = 104
'      BMP Height = 16
'      BMP CompressionType = 0
'      BMP BitsPerPixel = 1
'> Completed Examination of BMP file
Table monitorheader As Byte

' start data
    0x68
    0x10
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xDF
    0xBF
    0xFF
    0x77
    0xFF
    0xFE
    0x7B
    0xFF
    0xED
    0xFF
    0xFF
    0xFF
    0xFF
    0xD9
    0xBF
    0xFF
    0x77
    0xFF
    0xFE
    0x73
    0xFF
    0xFD
    0xFF
    0xFF
    0xFF
    0xFF
    0xD9
    0xB1
    0xC6
    0x10
    0xE3
    0x1E
    0x73
    0x18
    0x68
    0x63
    0x1F
    0xFF
    0xFF
    0xE9
    0x6E
    0xFB
    0x77
    0x5D
    0x7E
    0xAA
    0xEB
    0xAD
    0xDD
    0x7F
    0xFF
    0xFF
    0xE9
    0x6E
    0xFB
    0x77
    0x5D
    0x7E
    0xAA
    0xEB
    0xAD
    0xDD
    0x7F
    0xFF
    0xFF
    0xF6
    0xE0
    0xC3
    0x77
    0x41
    0x7E
    0xAA
    0xEB
    0xAD
    0xDD
    0x7F
    0xFF
    0xFF
    0xF6
    0xEF
    0xBB
    0x77
    0x5F
    0x7E
    0xDA
    0xEB
    0xAD
    0xDD
    0x7F
    0xFF
    0xFF
    0xF6
    0xEF
    0xBB
    0x77
    0x5F
    0x7E
    0xFA
    0xEB
    0xAD
    0xDD
    0x7F
    0xFF
    0xFF
    0xF6
    0xF0
    0xC3
    0x97
    0x61
    0x7E
    0xFB
    0x1B
    0xAE
    0x63
    0x7F
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
End Table

