#CHIP mega328p, 16
#DEFINE USART_BAUD_RATE 9600
'optional, see non blocking mode in help file
#DEFINE USART_BLOCKING	
'Transmitting line of USART
Dir PORTD.1 Out		
'Receiving line of USART
Dir PORTD.0 In			
Dim beer As Integer

Wait 500 ms
beer = 99

'Main program
Do
    HSerPrint Str(beer) + " bottles of beer on the wall, "
    HSerPrint Str(beer) + " bottles of beer."
    HSerPrintCRLF
    beer = beer - 1
    HSerPrint "Take one down ... "
    HSerPrint Str(beer) + " bottles of beer on the wall."
    HSerPrintCRLF
    Wait 500 ms
    If beer = 1 Then
        HSerPrint "1 bottle of beer on the wall, 1 bottle of beer."
        HSerPrintCRLF
        Wait 500 ms
        HSerPrint "There are no more left."
        HSerPrintCRLF
        HSerPrint "Went to the store..."
        HSerPrintCRLF
        beer = 99
        Wait 500 ms
    End If
Loop

