'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program ia a demonstration of Hardare Serial Communication, but, this also shows how to use PPS.
'''The RS232 transmit port is set to be on PortB.7, you can choose but in this demo you can easily change this to another port changing the PPS commands.
''':
'''@author	EvanV
'''@licence	GPL
'''@version	1.0a
'''@date   	02.12.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16f1709, 4


'Set the PPS of the PWM and the RS232 ports.
IntOff
PPSLOCK = 0x55
PPSLOCK = 0xAA
'unlock PPS
PPSLOCKED = 0x00
'Pin RB5 source is an input for RX
RXPPS=0x0D
'Pin RB7 source is TX/CK
RB7PPS=0x14
PPSLOCK = 0x55
PPSLOCK = 0xAA
'lock PPS
PPSLOCKED = 0x01

'USART settings - these MUST be set after the PPS settings
#DEFINE USART_BAUD_RATE 9600
#DEFINE USART_BLOCKING
#DEFINE USART_TX_BLOCKING


' ----- Variables
' No Variables specified in this example.


' ----- Main body of program commences here.

Do

    HSerPrint "This is a demonstration of Hardware Serial"
    HSerPrintCRLF
    Wait 1 s

Loop
