'''
''' The  most simple sample for GCGB and GCB.
'''
''' This simply set an LEDs on.  The LED is attached to portc.1 via a suitable resistor to 0v.
'''
'''
'''************************************************************************
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    31.12.2020
' ----- Configuration

'Chip Settings.
#CHIP 18F16Q41, 16
#Option Explicit
'
'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.


    'Set the a port as an output, we will use only one BIT to connect to the LED
    Dir PORTA.2 Out

    'Set one bit of the port on.
    ' You can try set portc.1 - the other LED, remember you will need a resistor!
    PORTA.2 = 1

    'End
    End
