'''
'''******************************************************************
'''
'''  One way to create a delay is to spend time decrementing a value. In Great Cow BASIC the timing
'''  can be accurately programmed since the user has control on how the
'''  time delays are executed.
'''
'''  The LED is attached to portc.1 via a suitable resistor to 0v.  Another LED  is also attached to portc.1 via a suitable resistor to 0v.
'''
'''  We set an LED, you can try setting the other LEDs..  do not forget those appropiate resistors
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    09.07.2020
' ----- Configuration

'Chip Settings.
#CHIP 18F16Q41
#Option Explicit

'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ------------------------LED------
''-----------------------------------------
''

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.


Dir portc.1 Out

Do
    'wait for 1 second
    Wait 1 s
    'Set the port bit
    portc.1 = 0
    'wait for 1 second
    Wait 1 s
    'Set the port bit
    portc.1 = 1


Loop
