'''
'''  This lesson will introduce bit-oriented NOT operations to change the state for LEDs.
'''
'''  LEDs change at a rate of 1.0s, the bit are set ON or equal to 1 when the LED is turned on!
'''
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    09.07.2020
' ----- Configuration

'Chip Settings.
#CHIP 18F16Q41
#OPTION Explicit

'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -----------LED--LED-LED LED -----
''-----------------------------------------
''

'Define a constant to make things easier. We can reuse these at any time.
#DEFINE LEDPORT LATC


Dir     RC1         Out
Dir     RC2         Out
Dir     RC3         Out
Dir     RC4         Out

'Set the initial LED states - change to suit your configuration
#DEFINE LEDSTATEMACRO RC1 = 0: RC2 = 0: RC3 = 0: RC4 = 1
'You may need change to the LEDMASK to suit your port/configuration.  We use a macro as re reuse this statement more that once.
#DEFINE LEDMASK 0B00011110

LEDSTATEMACRO
Wait 1 s

Do

    'Wait for milliseconds
    Wait 1 s

    'Rotate the LEDs.  We are only interested in the four LEDs so we mask the other bits.
    Set C Off
    ' and shift the contents of LEDState
    Rotate LEDPORT Right
    ' If the LEDState.0is equal to 1 then the sequence has completed, then set the initial state again, the same operation as the starting LED.
    If LEDPORT.0 = 1 Then
        'Set the initial LED states
        LEDSTATEMACRO
        'Mask off the other bits
        LEDPORT = LEDPORT AND LEDMASK
    End If

Loop
