'''
''' This demonstration uses a simple software routine to avoid the initial noise on the switch
''' pin. The code will inspect the switch status, but should overcome most of the noise from a switch.
'''
''' Some switches are worse than others.
'''
''' When the switch is held down and released, one LED will toggle.
'''
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    09.07.2020
' ----- Configuration

'Chip Settings.
#CHIP 18F16Q41
#OPTION Explicit


'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:   -------------ADC------------------
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -----------LED--LED-LED LED-SW---
''-----------------------------------------
''



'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDPORT LATC


Dir     RC1         Out
Dir     RC2         Out
Dir     RC3         Out
Dir     RC4         Out

#DEFINE POTENTIOMETER PORTA.4
Dir     POTENTIOMETER In
#DEFINE SWITCHIN      PORTC.0
Dir     SWITCHIN      In

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.

Dim lastKeyDown As Byte

'Debouncing a switch

Do Forever
    Wait 10 ms

    'keyPressed is a Function that returns the state
    If  keyPressed( lastKeyDown ) = TRUE Then

        'push button pressed
        RC1 = !RC1

    End If

Loop


Function  keyPressed ( In lastKeyDown )

    Dim actKeyDown As Byte

    If ( !SWITCHIN ) Then

        actKeyDown = TRUE

    Else

        actKeyDown = FALSE

    End If

    If (actKeyDown <> lastKeyDown) Then
        lastKeyDown = actKeyDown
        keyPressed =  actKeyDown
    Else
        keyPressed = FALSE
    End If


End Function
