'''
''' This demonstration will show how you can determine the chip parameters, we show the ChipNameStr
'''
''' This demonstration how you can check your program is intented for a specific Microcontroller
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    31.12.2020
' ----- Configuration

' ----- Configuration
'Chip Settings.
#CHIP 18F16Q41
#OPTION Explicit

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 18F16Q41
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F16Q41

    Sub InitPPS

            'Module: UART pin directions
            Dir PORTC.6 Out    ' Make TX1 pin an output
            'Module: UART1
            RC6PPS = 0x0010    'TX1 > RC6

    End Sub
    'Template comment at the end of the config file


'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:   -------------ADC-RST--------------
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ----TX-----LED--LED-LED LED-SW---
''-----------------------------------------

'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDPORT LATC


Dir     RC1         Out
Dir     RC2         Out
Dir     RC3         Out
Dir     RC4         Out

#DEFINE POTENTIOMETER PORTA.4
Dir     POTENTIOMETER In
#DEFINE SWITCHIN      PORTC.0
Dir     SWITCHIN      In

'Setup Serial port
#DEFINE USART_BAUD_RATE 9600
#DEFINE USART_TX_BLOCKING



'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.
' Now assumes Serial Terminal is operational



HSerPrintCRLF
HSerPrint  ChipNameStr + " Great Cow BASIC Demo"
HSerPrintCRLF
Wait 1 s

If Trim( UCase( "18F16Q41") )  <> ChipNameStr Then
    HSerPrint "Wrong Microcontroller program intended for 18F16Q41"
    HSerPrintCRLF
    HSerPrint "The Microcontroller is a "+ChipNameStr
    HSerPrintCRLF
    Wait While TRUE
Else
    HSerPrint "The Microcontroller program intended for the "+ChipNameStr
    HSerPrintCRLF
    Wait While TRUE
End If





End

' ----- Support methods.  Subroutines and Functions
