'''
''' This program will enable a 76 Khz PWM signal, with a duty cycle
''' of 50%. It will emit the signal for 10 seconds, then stop.
'''     #define PWM_Freq 76    'Set frequency in KHz
'''     #define PWM_Duty 50    'Set duty cycle to 80 %

'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.01
'''@date       31.12.2020
'''********************************************************************************
#CHIP 18F16Q41, 16


     'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.2
    'PinManager data: v1.81.0
    'Generated for 18f16q41
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18f16q41

    Sub InitPPS

            'Module: CCP1
            RC0PPS = 0x0009    'CCP1 > RC0
            CCP1PPS = 0x0010    'RC0 > CCP1 (bi-directional)
            RC1PPS = 0x0009    'CCP1 > RC1
            CCP1PPS = 0x0011    'RC1 > CCP1 (bi-directional)
            RC2PPS = 0x0009    'CCP1 > RC2
            CCP1PPS = 0x0012    'RC2 > CCP1 (bi-directional)
            RC3PPS = 0x0009    'CCP1 > RC3
            CCP1PPS = 0x0013    'RC3 > CCP1 (bi-directional)


    End Sub
    'Template comment at the end of the config file

'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:   ---------------------SW------ADC--
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ----TX---------LED--LED-LED LED--
''-----------------------------------------




'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDPORT LATC

Dir     RC0         Out
Dir     RC1         Out
Dir     RC2         Out
Dir     RC3         Out

#DEFINE POTENTIOMETER PORTA.0
Dir     POTENTIOMETER In
#DEFINE SWITCHIN      PORTA.2
Dir     SWITCHIN      In

'analogue port selection
#DEFINE ADCChannelSelected AN0
#DEFINE ADSpeed LowSpeed


' ------ Start of main Program to provide

    'This program will enable a 76 Khz PWM signal, with a duty cycle
    'of 80%. It will emit the signal for 10 seconds, then stop.
    #define PWM_Freq 76    'Set frequency in KHz
    #define PWM_Duty 50    'Set duty cycle to 50 %

    'Default to CCP/PWM1
    PWMOn

    Do
    Loop

    End
