
#CHIP 18F16Q41
#OPTION Explicit




    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 18F16Q41
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F16Q41

    Sub InitPPS


            CLCIN0PPS = 0x03  ' RA3->CLC1:CLCIN0

            RC1PPS = 0x01     ' RC1->CLC1:CLC1
            RC2PPS = 0x01     ' RC2->CLC1:CLC1
            RC0PPS = 0x01     ' RC0->CLC1:CLC1
            RC3PPS = 0x01     ' RC3->CLC1:CLC1

    End Sub
    'Template comment at the end of the config file



    ' Set the CLC1

    ' SLCT 0;
    CLCSELECT = 0x00
    ' G1POL not_inverted; G2POL not_inverted; G3POL not_inverted; G4POL not_inverted; POL not_inverted;
    CLCnPOL = 0x00
    ' D1S CLCIN0 (CLCIN0PPS)
    CLCnSEL0 = 0x00
    ' D2S CLCIN0 (CLCIN0PPS)
    CLCnSEL1 = 0x00;
    ' D3S CLCIN0 (CLCIN0PPS)
    CLCnSEL2 = 0x00
    ' D4S CLCIN0 (CLCIN0PPS)
    CLCnSEL3 = 0x00
    ' G1D3N disabled; G1D2N disabled; G1D4N disabled; G1D1T disabled; G1D3T disabled; G1D2T disabled; G1D4T disabled; G1D1N enabled
    CLCnGLS0 = 0x01
    ' G2D2N disabled; G2D1N disabled; G2D4N disabled; G2D3N disabled; G2D2T disabled; G2D1T disabled; G2D4T disabled; G2D3T disabled
    CLCnGLS1 = 0x00
    ' G3D1N disabled; G3D2N disabled; G3D3N disabled; G3D4N disabled; G3D1T disabled; G3D2T disabled; G3D3T disabled; G3D4T disabled
    CLCnGLS2 = 0x00
    ' G4D1N disabled; G4D2N disabled; G4D3N disabled; G4D4N disabled; G4D1T disabled; G4D2T disabled; G4D3T disabled; G4D4N disabled
    CLCnGLS3 = 0x00
    ' CLC1OUT 0
    CLCDATA = 0x00
    ' EN enabled; INTN disabled; INTP disabled; MODE OR-XOR
    CLCnCON = 0x81


    'Define constants to make things easier. We can reuse these at any time.
    #DEFINE LEDPORT LATC

    Dir     RC0         Out
    Dir     RC1         Out
    Dir     RC2         Out
    Dir     RC3         Out

    #DEFINE POTENTIOMETER PORTA.0
    Dir     POTENTIOMETER In
    #DEFINE SWITCHIN      PORTA.3
    Dir     SWITCHIN      In

' *******************************************************************************
'  Main code start here....

    Do
    Loop
