'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the GCB Legacy CCP/PWM
''':
'''This device os legacy mode for CCP1/PWM.
'''This mode uses timer 2 only.
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 16f690, 8

'Set the direction of the CCP1/PWM port
Dir portc.5 Out

'Main code

'Frequency of PWM in KHz
#DEFINE PWM_Freq 38
'Duty cycle of PWM (%)
#DEFINE PWM_Duty 50

Do
    'Will enable CCP1/PWM Only
    PWMOn

    Wait 1 s

    'Will disable CCP1/PWM Only
    PWMOff

    Wait 1 s
Loop


End





