'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM 8 bit Module but with this method you can change the parameters.
''':
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 16f690, 8

'Set the direction of the CCP1/PWM port
Dir portc.5 Out

HPWM 1, 38, 127

Do

    'use for-loop to show the duty changing a 8bit value
    Dim dutyvalue As Byte
    For dutyvalue = 0 To 255
        HPWM 1, 38, dutyvalue
        Wait 10 ms
    Next

Loop

''' GCB Optimisation file

'Optmise PWM.h
#DEFINE USE_HPWMCCP1 TRUE
#DEFINE USE_HPWMCCP2 FALSE
#DEFINE USE_HPWMCCP3 FALSE
#DEFINE USE_HPWMCCP4 FALSE
#DEFINE USE_HPWMCCP5 FALSE

#DEFINE USE_HPWM1 FALSE
#DEFINE USE_HPWM2 FALSE
#DEFINE USE_HPWM3 FALSE
#DEFINE USE_HPWM4 FALSE
#DEFINE USE_HPWM5 FALSE
#DEFINE USE_HPWM6 FALSE
#DEFINE USE_HPWM7 FALSE
#DEFINE USE_HPWM8 FALSE

#DEFINE USE_HPWM_TIMER2 FALSE
#DEFINE USE_HPWM_TIMER4 FALSE
#DEFINE USE_HPWM_TIMER6 FALSE
