'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Mode PWM 10 bit Module
''':
'''As this device is a PPS device we need to set the PPS, this mode can use all the PWM modules
'''Change the PPS to test different module, but, remember to change the CONSTANTS!!
'''This default to PWM but you can change the PWM and/or change the timer source
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 16f19156, 16

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 16F19156
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16F19156

    Sub InitPPS

'            'Module: PWM3
'            RB7PPS = 0x000B    'PWM3OUT > RB7
            'Module: PWM4
            RB7PPS = 0x000C    'PWM4OUT > RB7

    End Sub
    'Template comment at the end of the config file


    DIR portb Out

    #define PWM_Timer2_Freq  20        'Set frequency in KHz, just change the value
    #define PWM_Timer4_Freq  40        'Set frequency in KHz, just change the value

    #define PWM_3_Duty 30
    #define PWM_3_Clock_Source 2

    #define PWM_4_Duty 40
    #define PWM_4_Clock_Source 4

'    PWMOn (3, PWMModule )    'Will enable PWM channel, remember to set PPS!!! to port

    PWMOn (4, PWMModule )     'Will enable PWM channel

    do
    loop

