'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the GCB Legacy CCP/PWM
''':
'''As this device is a PPS device we need to set the PPS, legacy mode only use CCP1/PWM.
'''This mode uses timer 2 only.
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 16f19156, 32




    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 16F19156
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16F19156

    Sub InitPPS

            'Module: CCP1
            RB7PPS = 0x0009    'CCP1 > RB7
            CCP1PPS = 0x000F    'RB7 > CCP1 (bi-directional)


    End Sub
    'Template comment at the end of the config file




    DIR portb Out

    'Main code

    #define PWM_Freq 38      'Frequency of PWM in KHz
    #define PWM_Duty 50      'Duty cycle of PWM (%)

    PWMOn    'Will enable CCP1/PWM Only

    do

    loop


    end
