'''A demonstration program for GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
''' This program:
''' Mechanical Rotary Encoder-ALPS EC11-w_o-Interrupts_LCD_18F2520.gcb
''' demonstrates the use of mechanical rotary encoder
''' without using interrupts
''' with the ALPS-EC11.h include file.
'''
'''@author 	Immo, DL5KB
'''@licence	GPL
'''@version	1.0b
'''@date   	Dec. 2015
''' *****************************************
''' Program: Reads a rotary encoder ALPS EC11
'''
''' Turning the knob counts a number up or down in single steps,
''' corresponding to turning sense.
''' Pushing encoder switch, disables counting.
''' Pushing encoder switch again, enables counting again.
''' Encoder works to Vss (0V), ports are pulled up internal.
''' LCD is 2x16 connected as 4 Wire Data (LCD_IO 4).
''' *****************************************
''' CHANGE CHIP AND PORTS ACCORDING TO YOUR TESTING BOARD!
''' *****************************************

 ; ---- configuration
 #chip 18F2520, 8

 'load encoder header file
 #include <alps-ec11.h>

 ; ---- Define Hardware settings
 #define TRISB 0
 #define TRISA 0
 #define TRISC 0

 'make port A digital as output except A.0 and A.1
 DIR PORTA 0x03

 'make port B 0 to 3 as input, 4 to 7 as output
 DIR PORTB 0x0F

 ;set weak pullups on inputs port B
 INTCON2.7 = 0

 'make port C as output
 Dir PortC 0x0

 ; ---- LCD-Settings
 #define LCD_SPEED fast
 #define LCD_IO 4
 #define LCD_NO_RW
 #define LCD_Enable PORTc.0
 #define LCD_RS PORTc.1
 #define LCD_DB4 PORTa.5
 #define LCD_DB5 PORTa.4
 #define LCD_DB6 PORTa.3
 #define LCD_DB7 PORTa.2

 'encoder connections defined here
 #define ALPS_ENCODER_A PortB.0  'clk

 #define ALPS_ENCODER_B PortB.2  'cw

 #define ALPS_ENCODER_SW PortB.3 'encoder-switch
'''--------------------------------------------
'''-------End of board-specific settings-------
'''--------------------------------------------

 ; ---- variables
 'value to be displayed
 DIM result as integer

 ; ---- main body of program begins here
 main:
 'StartTimer-value to count
   result = 0
 'switch not pressed
   Alps_ESB_Bit = OFF

 cls
  PRINT "Rotary Enc. Demo"
  Locate 1,0
  PRINT "Great Cow Basic"
  wait 2 s
  CLS
  Print "@Dec 2015"
  Locate 1,0
  PRINT "Immo's&Ano Code"
  wait 2 s
	CLS

 'Show what happening with encoder on the LCD

  locate 0,0
  print "Counting enabled"
  locate 1, 0
  print "Rotate encoder  "

 'now begin working...
count:

 'get encoder values (from include File)
 'returns only, when encoder is turned
 'or encoder_sw has been pressed (Alps_ESB_Bit = 1)
  if ! Alps_ESB_Bit then Alps_Encoder_Read
 '--------------------------
 'here you can insert any stuff you want
 '
 '
 'to get back to counting, press button again
 '--------------------------
 'switch was pressed to escape reading loop
 if Alps_ESB_Bit = 1 then
   ' show me

   locate 0, 0
   print " count disabled "
   locate 1, 0
   print "  press button  "


  'toggle Alps_ESB_Bit, if you want/need
   Alps_Switch_Read


    if ! Alps_ESB_Bit Then
     'switch was pressed again
     'show me old display
     cls
     locate 0, 0
     print "Counting enabled"
     locate 1, 0
     print "                "
     locate 1, 8
     if result > -1 Then
     print " "
     end if

     print result

    end if
  'start work - loop counting
  goto count

 end if

 'show detected direction of turning
   locate 1, 0
   if Alps_directN = 1 then
   'if enc_directN = 1 then
     print " CW (+) "
   Else
     print "CCW (-) "
   end if

 'make new result
   result = result + Alps_Count_delta

 'show me at same place as negatives
   if result > -1 Then
    print " "
   end if

   print result
   print "    "

 goto count

 end
 ; ---- Support methods only at include file ALPS-EC11.h

