'''
'''******************************************************************
'''  Lesson 1 - "Hello World"
'''
'''  The LEDs are connected to input-outpins (I/O) RC0 through RC3. First, the I/O pin
'''  must be configured for an output. In this case, when one of these pins is driven high
'''  (RC0 =  1 ), the LED will turn on. These two logic levels are derived from the power pins
'''  of the PIC MCU. Since the PIC device?s power pin (VDD) is connected to 5V and the
'''  source (VSS) to ground (0V), a '1' is equivalent to 5V, and a '0' is 0V.
'''
'''
'''  This turns on DS1 LED on the Low Pin Count Demo Board.
'''
'''  PIC: 18F14K22
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: PICkit 2 Low Pin Count Demo Board
'''  Date: 04/05/18
'''
''''''******************************************************************
''' See Low Pin Count Demo Board User's Guide for Lesson Information*
''''''*****************************************************************
'''

#CHIP 18F14K22,16
#CONFIG MCLRE_OFF

'Set the while port DIRection as out
Dir portc Out

'Simply set the port to 1 to turn the LED on
portc.0 = 1

End
