'''
'''******************************************************************
''' Lesson 8 - "PWM"
'''
''' Pulse-Width Modulation (PWM) is a scheme that provides power to a load by switching
''' quickly between fully on and fully off states. The PWM signal resembles a square wave
''' where the high portion of the signal is considered the on state and the low portion of
''' the signal is considered the off state. The high portion, also known as the pulse width,
''' can vary in time and is defined in steps. A longer, high on time will illuminate the LED
''' brighter. The frequency or period of the PWM does not change. A larger number of
''' steps applied, which lengthens the pulse width, also supplies more power to the load.
''' Lowering the number of steps applied, which shortens the pulse width, supplies less
''' power. The PWM period is defined as the duration of one complete cycle or the total
''' amount of on and off time combined.
'''
''' You will have to attach a suitable resistor and LED to the board to shpw the results of this demonstration.
''' or, attach a link wire between portc.5 and the portc.0 - this will then show results on LED DS1.

''' Demo1.  Rotating the POT will adjust the brightness of a single LED attached to portc.5/CCP1
'''
'''  PIC: 18F14K22
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: PICkit 2 Low Pin Count Demo Board
'''  Date: 04/05/18
'''
''''''******************************************************************
''' See Low Pin Count Demo Board User's Guide for Lesson Information*
''''''*****************************************************************
'''


#CHIP 18F14K22, 8
#CONFIG MCLRE_OFF


Dir portc.5 Out
Dim calculatedPWM As Word

Do

    Wait 5 ms

    'Read the ADC  and store the result in the variable
    myDelay = ReadAD ( AN0 , TRUE )

    'Store the maximum value of the ADC in the variable.  We are showing this to ensure the ADC has a dynamic range.
    If myDelay > maxADCReading Then
        maxADCReading = myDelay
    End If

    'This scale will range from 0 to 255 this equate to 0% to 100%
    calculatedPWM =  Scale ( myDelay,  1, maxADCReading, 0, 255 )

    HPWM 1, 40, calculatedPWM

Loop
