'''
'''******************************************************************
''' Lesson 13 - "EEPROM"
'''
''' This lesson will provide code for writing and reading a single byte onto
''' the on-board EEPROM. EEPROM is non-volatile memory, meaning that it does
''' not lose its value when power is shut off. This is unlike RAM, which will
''' lose its value when no power is applied. The EEPROM is useful for storing
''' variables that must still be present during no power.
''' It is also convenient to use if the entire RAM space is used up.
''' Writes and reads to the EEPROM are practically instant and are much faster
''' than program memory operations.

''' Press the switch to save the LED state and then disconnect the power. When
''' power is then applied again, the program will start with that same LED lit.

''' When the lesson is first programmed, no LEDs will light up even with movement
''' of the POT. When the switch is pressed, the corresponding LED will be lit and
''' then the PIC will go to sleep until the switch is pressed again. Each press of
''' the switch saves the ADC value into EEPROM. The PIC uses interrupts to wake up
''' from sleep, take an ADC reading, save to EEPROM, and then goes back to sleep.
'''
'''
'''  PIC: 18F14K22
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: PICkit 2 Low Pin Count Demo Board
'''  Date: 04/05/18
'''
''''''******************************************************************
''' See Low Pin Count Demo Board User's Guide for Lesson Information*
''''''*****************************************************************
'''


#CHIP 18F14K22,8
#OPTION Explicit
#CONFIG MCLRE_OFF

#DEFINE DOWN                0
#DEFINE UP                  1

#DEFINE SWITCH              PORTA.3


Dim RESTORED_VALUE, ADC_VALUE As Byte

Dir portc Out
portc = 0
Dir porta.3 In


IOCA3 = 1
On Interrupt PORTChange  Call InterruptHandler

Do
    EPRead ( 0, restored_value)
    portc = restored_value
    Sleep

Loop


Sub InterruptHandler

    If  RABIF = 1 Then
        ' SW1 was just pressed
        ' must clear the flag in software
        RABIF = 0
        'debounce by waiting and seeing if still held down
        Wait 5 ms
        If ( SWITCH = DOWN ) Then
            adc_value = ReadAD ( AN0 )
            PORTC = adc_value
            EPWrite ( 0, adc_value )

        End If
    End If

End Sub
