'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the T6963 GLCD capabilities.
'''This program will create multiple GLCD pages and then swap them in turn.  The ADC is simple the method to adjust the delay.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    3.1.19
'''********************************************************************************

  #chip 16f1939,32
  #option explicit
  #config Osc = INT, VCAPEN_OFF, MCLRE_On, PLLEN_ON, CLKOUTEN_OFF

  #include <glcd.h>
  #define GLCD_TYPE GLCD_TYPE_T6963_64

  '***********************************************************************************************
  'define the connectivity - the ports
  #define GLCD_DATA_PORT PORTD             'Library only support contigous 8-bit port
  #define GLCD_CS        PORTa.7           'Chip Enable (Active Low)
  #define GLCD_CD        PORTa.0           'Command or Data conrol line port
  #define GLCD_RD        PORTA.1           'Read control line  port
  #define GLCD_WR        PORTA.2           'Write control line port
  #define GLCD_RESET     PORTA.3           'Reset port
  #define GLCD_FS        PORTA.5           'FS port
  #define GLCD_FS_SELECT 1                 'FS1 Font Select port. 6x8 font: FS1=“High”=1 8x8 font FS1=“Low”=0 for GLCD_FS_SELECT

  '***********************************************************************************************
  '*
  '* Note    :   The T6963 controller's RAM address space from $0000 - $7FFF, total 32kbyte RAM, or it could be 64kbyte RAM best check!!
  '*
  '***********************************************************************************************
  #define TEXT_HOME_ADDR      0x0000                                                         'This is specific to the GLCD display
  #define GRH_HOME_ADDR       0x3FFF                                                         'This is specific to the GLCD display
  #define CG_HOME_ADDR        0x77FF                                                         'This is specific to the GLCD display
  #define COLUMN              40    'Set column number to be 40 , 32, 30 etc.                 This is specific to the GLCD display
  #define MAX_ROW_PIXEL       64    'MAX_ROW_PIXEL the physical matrix length (y direction)   This is specific to the GLCD display
  #define MAX_COL_PIXEL       240   'MAX_COL_PIXEL the physical matrix width (x direction)    This is specific to the GLCD display

  '***********************************************************************************************
  '* End of configuration
  '***********************************************************************************************


;Start of demonstration main program

        wait 3 s

        BigPrint ( 0, 0, "WG24064A-TMI-TZ#")
        BigPrint ( 0, 20, "Feb 2019")
        GLCDPrint( 0, 50, "GLCDPAGESIZE = " )
        GLCDDrawString ( 88, 50, str(GLCDPAGESIZE) )
        wait 2 s

        GLCDCLSCLS
        BigPrint ( 0, 0, "Page 0")
        box 0, 0, 239, 63
        locate 7,1
        print "GLCD methods used to create page"
        wait 2 s

        SelectGLCDPage ( GLCDPage1_T6963 )
        GLCDCLSCLS
        BigPrint ( 0, 0, "Page 1")
        box 0, 0, 239, 63
        locate 7,1
        print "GLCD methods used to create page"
        wait 2 s

        SelectGLCDPage ( GLCDPage2_T6963 )
        GLCDCLSCLS
        BigPrint ( 0, 0, "Page 2")
        box 0, 0, 239, 63
        locate 7,1
        print "GLCD methods used to create page"
        wait 2 s



        SelectGLCDPage ( GLCDPage0_T6963 )
        BigPrint ( 0, 30, "Recall Page 0")
        CLS
        locate 7,1
        print "Recall page by page swapping"
        wait 2 s

        SelectGLCDPage ( GLCDPage1_T6963 )
        BigPrint ( 0, 30, "Recall Page 1")
        CLS
        locate 7,1
        print "Recall page by page swapping"
        wait 2 s

        SelectGLCDPage ( GLCDPage2_T6963 )
        BigPrint ( 0, 30, "Recall Page 2")
        CLS
        locate 7,1
        print "Recall page by page swapping"
        wait 2 s

        do Forever

            dim adcwait as Word
            adcwait = ReadAD10(an12)

            SelectGLCDPage ( GLCDPage0_T6963 )
            CLS
            locate 6,1
            print "Swap page every timeout"
            locate 7,1
            print "ADC/Wait: "
            Print adcwait
            wait adcwait ms

            SelectGLCDPage ( GLCDPage1_T6963 )
            CLS
            locate 6,1
            print "Swap page every timeout"
            locate 7,1
            print "ADC/Wait: "
            Print adcwait
            wait adcwait ms

            SelectGLCDPage ( GLCDPage2_T6963 )
            CLS
            locate 6,1
            print "Swap page every timeout"
            locate 7,1
            print "ADC/Wait: "
            Print adcwait
            wait adcwait ms

        loop
        end

Sub GLCDCLSCLS
    GLCDCLS
    CLS
End Sub
