'''A demonstration program for GCGB and GCB
'''--------------------------------------------------------------------------------------------------------------------------------
''' This program will toggle the output port using the Great Cow BASIC Fixed Mode PWM method.
''' This uses two constants to fix the PWM parameters. These are 87khz @ 50% duty
''' The Fixed Mode PWM method can ONLY use PWM Channel 2
''' We have to use PWM Channel 2 on this microcontroller as PWM Channel 1 is not available as the Great Cow BASIC library requires to use PWM Channel 1 registers for computational purposes.
'''
'''Connected LED to D5
'''
'''@author  EvanV plus works of KentS
'''@licence GPL
'''@version 1.0a
'''@date    06/10/2020
'''********************************************************************************

#chip  LGT8F328P
#option Explicit



    'Set the PWM pin to output mode
    DIR PORTD.5 out

    'Main code
    #define PWM_Freq 38      'Frequency of PWM in KHz
    #define PWM_Duty 50      'Duty cycle of PWM (%)

    do

      PWMOn

      'add lots and lots of user code and the PWM signal will remain until PWMOff
      wait 5 s                'Wait 5s, could any user code. This wait is purely for the analysis of this demonstration.

      PWMOff
      wait 1 s                'Wait 1s

    loop

end
