   ;Demo: Show the first 100 square roots to 2 decimal places.
    ;This uses the maths.h include file.

    ;----- Configuration

#chip LGT8F328p, 32
#OPTION Explicit

    #include <maths.h>              ;required maths.h

    ;----- Constants


    'USART settings for USART1
    #define USART_BAUD_RATE 9600
    #define USART_TX_BLOCKING
    #define USART_DELAY OFF


    ;----- Variables

    dim length as byte
    dim index as word
    dim valStr, outStr as string

    ;----- Program

    HSerPrintCRLF
    for index = 100 to 1 step -1   ;HSerPrint first 100 square roots
      HSerPrintCRLF
      HSerPrint "sqrt("
      HSerPrint index
      HSerPrint ")="

      valStr = str(sqrt(index))         ;format decimal nicely
      length = len(valStr)

      select case length
       case 1:
          outStr = "0.00"           ;zero case
       case 3:
          outStr = left(valStr,1)+ "."+right(valStr,2)
        case 4:
          outStr = left(valStr,2)+ "."+right(valStr,2)
        case 5:
          outStr = left(valStr,3)+ "."+right(valStr,2)
      end select

      HSerPrint outStr                  ;display results

    next i
