/*

A port of https://github.com/dbuezas/lgt8fx/blob/master/lgt8f/libraries/lgt328p/examples/lgt8f328p_qfp48_case00/lgt8f328p_qfp48_case00.ino

The source code....

'          uint16_t adc_value;
'
'          void setup() {
'            //sysClock(EXT_OSC);
'
'            // put your setup code here, to run once:
'            pinMode(E4, OUTPUT);
'
'            // set analog reference to internal 1.024V
'            analogReference(INTERNAL1V024);
'
'            Serial.begin(19200);
'          }
'
'          void loop() {
'            // put your main code here, to run repeatedly:
'            // toggle PE0
'            digitalToggle(E4);
'
'            // read ADC channel 11 (ADC11/PE7)
'            adc_value = analogRead(A11);
'
'            //send serial
'            Serial.print("ADC channel 11 := ");
'            Serial.print(adc_value, DEC);
'            Serial.println("mV");
'
'          }

*/

'''The port of the Ardunio code


dim adc_value as word

// sysClock(EXT_OSC)
#chip  LGT8F328P
#option Explicit

    // put your setup code here, to run once:
    dir porte.4 out

    // set analog reference to internal 1.024V
    #DEFINE AD_REF_SOURCE AD_REF_1024

    'USART settings for USART1
    #DEFINE USART_BAUD_RATE 19200
    #DEFINE USART_TX_BLOCKING
    #DEFINE USART_DELAY OFF


    // put your main code here, to run repeatedly:
    do
         // toggle PE4
        porte.4 = !porte.4

        // read ADC channel 6
        adc_value = readad12( ADC6 )

        //send serial
        HSerPrint "ADC Channel 6 := "
        HSerPrint adc_value
        HSerPrintStringCRLF "mV"

    loop
