'''A demonstration program for GCGB and GCB
'''--------------------------------------------------------------------------------------------------------------------------------
''' This program will toggle the output port using the Great Cow BASIC Fixed Mode PWM method.
''' This uses two constants to fix the PWM parameters. These are 87khz @ 50% duty
''' The Fixed Mode PWM method can ONLY use PWM Channel 2
''' We have to use PWM Channel 2 on this microcontroller as PWM Channel 1 is not available as the Great Cow BASIC library requires to use PWM Channel 1 registers for computational purposes.

'''@author  EvanV plus works of KentS
'''@licence GPL
'''@version 1.0a
'''@date    23.06.2017
'''********************************************************************************

#CHIP mega328p, 16


'Set the PWM pin to output mode
Dir PORTD.5 Out

'Main code
'Frequency of PWM in KHz
#DEFINE PWM_Freq 87
'Duty cycle of PWM (%)
#DEFINE PWM_Duty 50

Do

    PWMOn

    'add lots and lots of user code and the PWM signal will remain until PWMOff
    'Wait 5s, could any user code. This wait is purely for the analysis of this demonstration.
    Wait 5 s

    PWMOff
    'Wait 1s
    Wait 1 s

Loop

End
