'''A demonstration program for GCGB and GCB
'''--------------------------------------------------------------------------------------------------------------------------------
''' This program will toggle the output port using the Great Cow BASIC  PWM for AVR method.
''' This program uses the Great Cow BASIC  PWM for AVR on PWM Channel 2, 3, 4 and 7
''' This uses a method to support the frequency and duty to be changed as the PWM parameters.
''' This shows the FOUR things you HAVE to do to enable PWM on a single channele have to use PWM Channel 2 on this microcontroller as PWM Channel 1 is not available as the Great Cow BASIC library requires to use PWM Channel 1 registers for computational purposes.

'''@author  EvanV plus works of KentS
'''@licence GPL
'''@version 1.0a
'''@date    23.06.2017
'''*****

#CHIP mega328p, 16

'#1
'Set the CLOCK Source as AVRTCx relates to this PWM, see the Help
'relates timer to PWM2
#DEFINE AVRTC0
'relates timer to PWM3 & PWM4
#DEFINE AVRTC1
'relates timer to PWM7
#DEFINE AVRTC2

'#2
'Set the AVR PWM Channel as enabled by defining this constants equates to the correct channel
'OC0B
#DEFINE AVRCHAN2
'OC1A
#DEFINE AVRCHAN3
'OC1B
#DEFINE AVRCHAN4
'OC2B
#DEFINE AVRCHAN7

'#3
'Set the PWM pin to output mode.
'OC2B   on D3
Dir PortD.3 Out
'OC1B   on D10
Dir PortB.2 Out
'OC1A   on D9
Dir PortB.1 Out
'OC0B   on D5
Dir PortD.5 Out


'Main code
'freq 40khz
'variable duty from 0% to 100%
Do
    'Turn up brightness over 2.5 seconds
    For Bright = 0 To 255
        '#4 - Call the method with the correct PWM channel
        HPWM 2, 40, Bright
        HPWM 3, 40, Bright
        HPWM 4, 40, Bright
        HPWM 7, 40, Bright
        Wait 10 ms
    Next
    'Turn down brightness over 2.5 seconds
    For Bright = 255 To 0
        '#4 - Call the method with the correct PWM channel
        HPWM 2, 40, Bright
        HPWM 3, 40, Bright
        HPWM 4, 40, Bright
        HPWM 7, 40, Bright
        Wait 10 ms
    Next
Loop

End
