' Use program uses the Great Cow BASIC 10-bit PWM. This chip has a 10-bit PWM module.
' This enables you to change the frequency and duty dynanically.
' This method can use any 10-bit PWM module.
'
' This example uses PWM4 with timer 2 and timer 6 but will address using an 8-bit duty mode. Just to show you can do this.
'
#chip 16f1705,32
#Config WRT_OFF, MCLRE_ON, CLKOUTEN_OFF

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.5
    'PinManager data: 07/03/2017
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85

    Sub InitPPS

            'Module: PWM4
            RC5PPS = 0x000F    'PWM4OUT > RC5

    End Sub
    'Template comment at the end of the config file


    'Set the PWM pin to output mode
    DIR PORTC.5 out

    'Main code
    'freq 40khz
    'using PWM4 with timer 2 and PWM4 with timer 6
    'variable duty from 0% to 100% using an 8-bit number
    do
        'Turn up brightness over the range
        For Bright = 1 to 255
            HPWM 4, 40, Bright, 2               'timer 2
            wait 10 ms
        next
        'Turn down brightness over the range
        For Bright = 255 to 1
            HPWM 4, 40, Bright, 6               'timer 6
            wait 10 ms
        next
    loop
