'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the GCB Legacy CCP/PWM
''':
'''As this device is a PPS device we need to set the PPS, legacy mode only use CCP1/PWM.
'''This mode uses timer 2 only.
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 16f18855, 16


'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.20
'PinManager data: v1.65.2
'Generated for 16F18855
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 16F18855

Sub InitPPS

    'Module: CCP1
    'CCP1 > RC5
    RC5PPS = 0x0009
    'RC5 > CCP1 (bi-directional)
    CCP1PPS = 0x0015

End Sub
'Template comment at the end of the config file



Dir portc Out

'Main code

'Frequency of PWM in KHz
#DEFINE PWM_Freq 38
'Duty cycle of PWM (%)
#DEFINE PWM_Duty 50

Do
    'Will enable CCP1/PWM Only
    PWMOn

    Wait 1 s

    'Will disable CCP1/PWM Only
    PWMOff

    Wait 1 s
Loop


End





