'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM Module in fixed mode
''':
'''As this device is a PPS device we need to set the PPS, this mode can use all the PWM modules
'''Change the PPS to test different module, but, remember to change the CONSTANTS!!
'''This sets PWM channels 6 and 7 but you can adapt the frequency, duty or change the timer source
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 16f18855, 16


'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.20
'PinManager data: v1.65.2
'Generated for 16F18855
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 16F18855

Sub InitPPS

    'Module: PWM6
    'PWM6OUT > RC5
    RC5PPS = 0x000E
    'Module: PWM7
    'PWM7OUT > RC3
    RC3PPS = 0x000F

End Sub
'Template comment at the end of the config file


Dir portc Out

'Set frequency in KHz, just change the value
#DEFINE PWM_Timer2_Freq  28
'Set frequency in KHz, just change the value
#DEFINE PWM_Timer4_Freq  48
'Set frequency in KHz, just change the value
#DEFINE PWM_Timer6_Freq  68

#DEFINE PWM_6_Duty 60
#DEFINE PWM_6_Clock_Source 2
'Will enable PWM module
PWMOn ( 6, PWMModule )

#DEFINE PWM_7_Duty 70
#DEFINE PWM_7_Clock_Source 6
'Will enable PWM module
PWMOn ( 7, PWMModule )


Do
Loop



