'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM Module in fixed mode
''':
'''As this device is a PPS device we need to set the PPS, this mode can use all the PWM modules
'''Change the PPS to test different module, but, remember to change the CONSTANTS!!
'''This sets PWM channels 6 and 7 but you can adapt the frequency, duty or change the timer source
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 16f18855, 16


   'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 16F18855
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16F18855

    Sub InitPPS

            'Module: PWM6
            RC5PPS = 0x000E    'PWM6OUT > RC5
            'Module: PWM7
            RC3PPS = 0x000F    'PWM7OUT > RC3

    End Sub
    'Template comment at the end of the config file


    DIR portc Out

    #define PWM_Timer2_Freq  28        'Set frequency in KHz, just change the value
    #define PWM_Timer4_Freq  48        'Set frequency in KHz, just change the value
    #define PWM_Timer6_Freq  68        'Set frequency in KHz, just change the value

    #define PWM_6_Duty 60
    #define PWM_6_Clock_Source 2
    PWMOn ( 6, PWMModule )    'Will enable PWM module

    #define PWM_7_Duty 70
    #define PWM_7_Clock_Source 6
    PWMOn ( 7, PWMModule )    'Will enable PWM module


    do
    loop



