'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
'''This program uses the SoftSerial library for serial sending and receiving.
''' SoftSerial uses ASM routines for minimal overhead.
''' Ser1Receive stops programm execution until a startbit-impulse is detected.
''' This samples uses a simple delaycounter to realize a timeout.
''':
'''@author  Frank Steinberg
'''@licence GPL
'''@version 1.0
'''@date    17.01.2017
'''********************************************************************************

' ----- Configuration
#CHIP tiny85, 1
#OPTION Explicit

' ----- Include library
#INCLUDE <softserial.h>

' ----- Config Serial UART :
' baudrate must be defined
#DEFINE SER1_BAUD 19200
' databits optional (default = 8)
#DEFINE SER1_DATABITS 8
' stopbits optional (default = 1)
#DEFINE SER1_STOPBITS 1
' inverted polarity optional (default = Off)
#DEFINE SER1_INVERT Off
' Config I/O ports for transmitting:
' I/O port (without .bit) must be defined
#DEFINE SER1_TXPORT PORTB
' portbit  must be defined
#DEFINE SER1_TXPIN 3
' Config I/O ports for receiving:
' I/O port (without .bit) must be defined
#DEFINE SER1_RXPORT PORTB
' portbit  must be defined
#DEFINE SER1_RXPIN 4
' don't wait for stopbit optional (default = Off)
#DEFINE SER1_RXNOWAIT Off

' ----- Variables
Dim RecByte As Byte
Dim RxTimeOut As Byte

' ----- Main body of program commences here.
'new line in Terminal
Ser1Send 10
Ser1Send 13
Ser1Print "Please send a byte!"

Do Forever

    'wait 20 * 10000 loops for startbit
    LoopedReceive(20)
    'new line in Terminal
    Ser1Send 10
    Ser1Send 13
    If RxTimeOut Then
        'if timeout counter > 0 a byte is received
        Ser1Print "You sent: "
        'send the byte
        Ser1Send RecByte
    Else
        'if timeout counter is down to 0, nothing is received
        '... so sent a hint
        Ser1Print "TimeOut!"
    End If

Loop

Sub LoopedReceive(RxTimeOut)

    Do
        'large inner loop to get delays of some seconds
        Repeat 10000
            If SER1_RXPORT.SER1_RXPIN = 0 Then
                'if falling edge of startbit detected
                '... get byte
                RecByte = Ser1Receive
                'exit sub after byte is stored
                Exit Sub
            End If
        End Repeat
        'count down the delayloop
        RxTimeOut -= 1
        'exit if is down to 0
    Loop While RxTimeOut

End Sub
