'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
'''This program uses the SoftSerial library for serial sending.
''' SoftSerial uses ASM routines for minimal overhead.
''':
'''@author  Frank Steinberg
'''@licence GPL
'''@version 1.1
'''@date    29.01.2017
'''********************************************************************************

' ----- Configuration
#CHIP 16F886, 16
#OPTION Explicit

' ----- Include library
#INCLUDE <softserial.h>

' ----- Config Serial UART :
' baudrate must be defined
#DEFINE SER1_BAUD 115200
' databits optional (default = 8)
#DEFINE SER1_DATABITS 8
' stopbits optional (default = 1)
#DEFINE SER1_STOPBITS 1
' inverted polarity optional (default = Off)
#DEFINE SER1_INVERT Off
' Config I/O ports for transmitting:
' I/O port (without .bit) must be defined
#DEFINE SER1_TXPORT PORTB
' portbit  must be defined
#DEFINE SER1_TXPIN 1

' ----- Variables
Dim xx As Word
xx = 1000

' ----- Main body of program commences here.
Do Forever

    'time to enjoy the result
    Wait 1 s
    'new line in Terminal
    Ser1Send  13
    Ser1Send  10
    'send a text
    Ser1Print "Software-UART: "
    'send the value of xx
    Ser1Print xx
    xx += 1

    'jump back to the start of the program
Loop
