'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
'''This program uses the SoftSerial library for serial sending.
''' SoftSerial uses ASM routines for minimal overhead.
''':
'''@author  Frank Steinberg
'''@licence GPL
'''@version 1.0
'''@date    13.01.2017
'''********************************************************************************

' ----- Configuration
#CHIP 12F1501, 1

' ----- Include library
#INCLUDE <softserial.h>

' ----- Config Serial UART for sending:
' baudrate must be defined
#DEFINE SER1_BAUD 9600
' I/O port (without .bit) must be defined
#DEFINE SER1_TXPORT PORTA
' portbit  must be defined
#DEFINE SER1_TXPIN 5

' ----- Variables

' ----- Main body of program commences here.
'send one byte (88 = X)
Ser1Send 88
