'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
'''This program uses the SoftSerial library for serial sending.
''' SoftSerial uses ASM routines for minimal overhead.
''':
'''@author  Evan Venn
'''@licence GPL
'''@version 1.0
'''@date    16.05.2019
'''********************************************************************************

#CHIP 12f1571, 4
' all variables must be declared !
#OPTION Explicit

' ----- Include library
#INCLUDE <softserial.h>

'write 0x55 to HEF location 127
HEFWrite (127,0x55)

' ----- Config Serial UART :
' baudrate must be defined
#DEFINE SER1_BAUD 9600
' Config I/O ports for transmitting:
' I/O port (without .bit) must be defined
#DEFINE SER1_TXPORT PORTA
' portbit  must be defined
#DEFINE SER1_TXPIN 0

Dim adval As Word
'read location 127 to variable.
HEFRead (127,adval)
Do
    'new line in Terminal
    Ser1Send  13
    Ser1Send  10
    'send a text
    Ser1Print "Software-UART: 0x"
    'send the value
    Ser1Print Hex(adval & 0xFF)
    Wait 100 ms
Loop
