'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
'''This program uses the SoftSerial library for serial sending and receiving.
''' SoftSerial uses ASM routines for minimal overhead.
''' Ser1Receive stops programm execution until a startbit-impulse is detected.
''' This samples uses a simple delaycounter to realize a timeout.
''':
'''@author  Frank Steinberg
'''@licence GPL
'''@version 1.0
'''@date    17.01.2017
'''********************************************************************************

; ----- Configuration
#chip mega328P, 16     'Arduino UNO
#option Explicit

; ----- Include library
#include <softserial.h>

; ----- Config Serial UART (we use the onboard USB-serial converter):
#define SER1_BAUD 256000   ; baudrate must be defined
#define SER1_DATABITS 8    ; databits optional (default = 8)
#define SER1_STOPBITS 1    ; stopbits optional (default = 1)
#define SER1_INVERT Off    ; inverted polarity optional (default = Off)
; Config I/O ports for transmitting:
#define SER1_TXPORT PORTD  ; I/O port (without .bit) must be defined
#define SER1_TXPIN 1       ; portbit  must be defined
; Config I/O ports for receiving:
#define SER1_RXPORT PORTD  ; I/O port (without .bit) must be defined
#define SER1_RXPIN 0       ; portbit  must be defined
#define SER1_RXNOWAIT Off  ; don't wait for stopbit optional (default = Off)

; ----- Variables
Dim RecByte As Byte
Dim RxTimeOut As Byte

; ----- Main body of program commences here.
 Ser1Send 10   'new line in Terminal
 Ser1Send 13
 Ser1Print "Please send a byte!"

 Do Forever

   LoopedReceive(240)       'wait 240 * 10000 loops for startbit
   Ser1Send 10              'new line in Terminal
   Ser1Send 13              '
   If RxTimeOut Then        'if timeout counter > 0 a byte is received
     Ser1Print "You sent: "
     Ser1Send RecByte       'send the byte
    Else                    'if timeout counter is down to 0, nothing is received
     Ser1Print "TimeOut!"   '... so sent a hint
   End If

 Loop

Sub LoopedReceive(RxTimeOut)

 Do
   Repeat 10000  'large inner loop to get delays of some seconds
     If SER1_RXPORT.SER1_RXPIN = 0 Then  'if falling edge of startbit detected
      RecByte = Ser1Receive              '... get byte
      Exit Sub                           'exit sub after byte is stored
     End If
   End Repeat
   RxTimeOut -= 1      'count down the delayloop
 Loop While RxTimeOut  'exit if is down to 0

End Sub
