'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
'''This program uses the SoftSerial library for serial sending and receiving.
''' SoftSerial uses ASM routines for minimal overhead.
''' Ser1Receive stops programm execution until a startbit-impulse is detected.
''' See other samples how to realize timeouts or interrupt-driven receiving.
''':
'''@author  Frank Steinberg
'''@licence GPL
'''@version 1.0
'''@date    14.01.2017
'''********************************************************************************

; ----- Configuration
#chip tiny85, 1
#option Explicit

; ----- Include library
#include <softserial.h>

; ----- Config Serial UART :
#define SER1_BAUD 19200    ; baudrate must be defined
#define SER1_DATABITS 8    ; databits optional (default = 8)
#define SER1_STOPBITS 1    ; stopbits optional (default = 1)
#define SER1_INVERT Off    ; inverted polarity optional (default = Off)
; Config I/O ports for transmitting:
#define SER1_TXPORT PORTB  ; I/O port (without .bit) must be defined
#define SER1_TXPIN 3       ; portbit  must be defined
; Config I/O ports for receiving:
#define SER1_RXPORT PORTB  ; I/O port (without .bit) must be defined
#define SER1_RXPIN 4       ; portbit  must be defined
#define SER1_RXNOWAIT Off  ; don't wait for stopbit optional (default = Off)

; ----- Variables
Dim RecByte As Byte

; ----- Main body of program commences here.
 Ser1Send 10   'new line in Terminal
 Ser1Send 13
 Ser1Print "Please send a byte!"  'send a text
 Ser1Print SRX1_HALFDELAY

 Do Forever

  RecByte = Ser1Receive      'receive one byte - wait until detecting startbit
  Ser1Send  13               'new line in Terminal
  Ser1Send  10               '
  Ser1Print "You sent: "  'send a text
  Ser1Send RecByte           'send the sign representing the byte

 Loop
