'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the GCB Legacy CCP/PWM
''':
'''As this device is a PPS device we need to set the PPS, legacy mode only use CCP1/PWM.
'''This mode uses timer 2 only.
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 18F25K42, 64

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 18F25K42
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F25K42

    Sub InitPPS

            'Module: CCP1
            RC5PPS = 0x0009    'CCP1 > RC5
            CCP1PPS = 0x0015    'RC5 > CCP1 (bi-directional)
            'Module: CCP2
            RC3PPS = 0x000A    'CCP2 > RC3
            CCP2PPS = 0x0013    'RC3 > CCP2 (bi-directional)
            'Module: CCP3
            RC2PPS = 0x000B    'CCP3 > RC2
            CCP3PPS = 0x0012    'RC2 > CCP3 (bi-directional)
            'Module: CCP4
            RC1PPS = 0x000C    'CCP4 > RC1
            CCP4PPS = 0x0011    'RC1 > CCP4 (bi-directional)

    End Sub
    'Template comment at the end of the config file


    DIR portc Out

    'Main code

    #define PWM_Freq 38      'Frequency of PWM in KHz
    #define PWM_Duty 50      'Duty cycle of PWM (%)

    do
        PWMOn    'Will enable CCP1/PWM Only

        wait 1 s

        PWMOff   'Will disable CCP1/PWM Only

        wait 1 s
    loop


    end







