'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM 8 bit Module but with this method you can change the parameters.
''':
'''Change the PPS to test different module, but, remember to change the CONSTANTS!!
'''This default to PWM but you can change the PWM and/or change the timer source
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 18F25K42, 64

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 18F25K42
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F25K42

    Sub InitPPS

            'Module: PWM5
            RC5PPS = 0x000D    'PWM5 > RC5
            'Module: PWM6
            RC4PPS = 0x000E    'PWM6 > RC4
            'Module: PWM7
            RC3PPS = 0x000F    'PWM7 > RC3
            'Module: PWM8
            RC2PPS = 0x0010    'PWM8 > RC2

    End Sub
    'Template comment at the end of the config file


    DIR portc Out


    do

        'use for-loop to show the duty changing a 10bit value
        dim dutyvalue as byte
        for dutyvalue = 0 to 255
            HPWM 5, 50, dutyvalue, 2
            wait 10 ms
        next

    loop



''' GCB Optimisation file

'Optmise PWM.h
    #define USE_HPWMCCP1 false
    #define USE_HPWMCCP2 false
    #define USE_HPWMCCP3 false
    #define USE_HPWMCCP4 false
    #define USE_HPWMCCP5 false

    #define USE_HPWM5 true
    #define USE_HPWM6 true
    #define USE_HPWM7 true

    #define USE_HPWM_TIMER2 true
    #define USE_HPWM_TIMER4 true
    #define USE_HPWM_TIMER6 true
