'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Model CCP/PWM.
'''
'''This device PWM modules only uses Timer 2, so, you cannot change.
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 18F26K20, 64


    DIR portc Out


    #define PWM_Timer2_Freq  28        'Set frequency in KHz, just change the value

    #define PWM_1_Duty 10
    #define PWM_1_Clock_Source 2

    #define PWM_2_Duty 20
    #define PWM_2_Clock_Source 2

    PWMOn (1)    'Will enable CCP/PWM channel

    PWMOn (2)    'Will enable CCP/PWM channel

    do
    loop



''' GCB Optimisation file

'Optmise PWM.h
    #define USE_HPWMCCP1 true
    #define USE_HPWMCCP2 true
    #define USE_HPWMCCP3 false
    #define USE_HPWMCCP4 false
    #define USE_HPWMCCP5 false

    #define USE_HPWM5 false
    #define USE_HPWM6 false
    #define USE_HPWM7 false

    #define USE_HPWM_TIMER2 true
