'''
'''******************************************************************
''' LCD demonstration for the board. We have added the LCD section to specific the ports.
''' All the LCD commands are standard Great Cow BASIC LCD commands, as are the ReadAD and HPWM commands.
'''
''' The program uses PWM/CCP1 channel (which is on Portc.2), at a frequency of 40hz and the PWM width is set to 255 minus the LDR value to invert the display.
'''
''' These are all standard Great Cow BASIC commands
'''
''' See the section "Setup LCD Parameters" for the specification of the LCD commands.
'''
''' This program simply read the ADC and sets the Pulse Width Modulation (PWM) to the a value that is the inverse of the light level.
'''
'''************************************************************************
'''
'''  PIC: 18f25k22
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: SmartPIC 18 Board
'''  Date: 29.8.17
'''
' ----- Configuration
    'Chip Settings.
    #chip 18f25k22, 16
    #config mclre=on
    #option Explicit

    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---|RS |RW | E |D7 |D6 |D5 |D4
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O | A |-------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---| TX| A |-------| X |---------
    ''-----------------------------------------
    ''


    #define LEDD1 PORTB.1
    #define LEDD2 PORTB.5
    #define Potentiometer   PORTC.5
    #define LDR             PORTB.4
    #define SwitchIn        PORTB.0
    #define LCDControl      PORTC.2

    Dir     LEDD1         Out
    Dir     LEDD2         Out
    Dir     Potentiometer In   'this is the AN17 port
    Dir     LDR           In   'this is the AN11 port
    Dir     SwitchIn      In
    Dir     LCDControl    Out

    LCDControl = 1

    ;Setup LCD Parameters
    #define LCD_IO 4
    #define LCD_Speed fast

    ;Define LCD Hardware settings
    #define LCD_RS      PORTA.6
    #define LCD_RW      PORTA.5
    #define LCD_Enable  PORTA.4
    #define LCD_DB4     PORTA.0
    #define LCD_DB5     PORTA.1
    #define LCD_DB6     PORTA.2
    #define LCD_DB7     PORTA.3

    '*****************************************************************************************************
    'Main program commences here.. everything before this is setup for the board.

    Dim PWMLEVEL as byte

    Do forever
         CLS
         PRINT "GREAT"
         lOCATE 1, 0
         PRINT "COW"
         WAIT 1 s
         LOCATE 0, 0
         PRINT "COW  "
         LOCATE 1, 0
         PRINT "BASIC"
         WAIT 1 s
         LOCATE 0, 0
         PRINT "BASIC"
         LOCATE 1, 0
         PRINT "2017  "
         WAIT 1 s

         'Use PWM to vary the backlight
         'Use PWM/CCP1 channel, frequency of 40hz and the 255 minus the LDR value to invert the display.
         'These are standard Great Cow BASIC commands
         PWMLEVEL = 255 - READAD( AN11 )
         HPWM 1, 40, PWMLEVEL
         CLS
         PRINT "Read LDR"
         LOCATE 1, 0
         PRINT  "LDR = "
         PRINT PWMLEVEL
         WAIT 1 s

    Loop






 'Code optimisation - this ensures the ADC routines are optimised

  #define USE_HPWMCCP1 TRUE       ' This is not used so optimise
  #define USE_HPWMCCP2 FALSE       ' This is not used so optimise
  #define USE_HPWMCCP3 FALSE        ' This is used so include in the compiled code
  #define USE_HPWMCCP4 FALSE       ' This is not used so optimise
  #define USE_HPWMCCP5 FALSE       ' This is not used so optimise

  #define USE_HPWM_TIMER2 TRUE     ' This is used so include in the compiled code
  #define USE_HPWM_TIMER4 FALSE
  #define USE_HPWM_TIMER6 FALSE
  #define USE_HPWM_TIMER7 FALSE

  'Optimise A-d.h
    'Standard family chips
    #define USE_AD0 FALSE
    #define USE_AD1 FALSE
    #define USE_AD2 FALSE
    #define USE_AD2 FALSE
    #define USE_AD3 FALSE
    #define USE_AD4 FALSE
    #define USE_AD5 FALSE
    #define USE_AD6 FALSE
    #define USE_AD7 FALSE
    #define USE_AD8 FALSE
    #define USE_AD9 FALSE
    #define USE_AD10 FALSE
    #define USE_AD11 TRUE            ' This is used so include in the compiled code
    #define USE_AD12 FALSE
    #define USE_AD13 FALSE
    #define USE_AD14 FALSE
    #define USE_AD15 FALSE
    #define USE_AD16 FALSE
    #define USE_AD17 TRUE            ' This is used so include in the compiled code
    #define USE_AD18 FALSE
    #define USE_AD19 FALSE
    #define USE_AD20 FALSE
    #define USE_AD21 FALSE
    #define USE_AD22 FALSE
    #define USE_AD23 FALSE
    #define USE_AD24 FALSE
    #define USE_AD25 FALSE
    #define USE_AD26 FALSE
    #define USE_AD27 FALSE
    #define USE_AD28 FALSE
    #define USE_AD29 FALSE
    #define USE_AD30 FALSE
    #define USE_AD31 FALSE
    #define USE_AD32 FALSE
    #define USE_AD33 FALSE
    #define USE_AD34 FALSE

    'Family of chips based on 16f1688x with ADCON3 register
    #define USE_ADA0 FALSE
    #define USE_ADA1 FALSE
    #define USE_ADA2 FALSE
    #define USE_ADA3 FALSE
    #define USE_ADA4 FALSE
    #define USE_ADA5 FALSE
    #define USE_ADA6 FALSE
    #define USE_ADA7 FALSE
    #define USE_ADB0 FALSE
    #define USE_ADB1 FALSE
    #define USE_ADB2 FALSE
    #define USE_ADB3 FALSE
    #define USE_ADB4 FALSE
    #define USE_ADB5 FALSE
    #define USE_ADB6 FALSE
    #define USE_ADB7 FALSE
    #define USE_ADC0 FALSE
    #define USE_ADC1 FALSE
    #define USE_ADC2 FALSE
    #define USE_ADC3 FALSE
    #define USE_ADC4 FALSE
    #define USE_ADC5 FALSE
    #define USE_ADC6 FALSE
    #define USE_ADC7 FALSE
    #define USE_ADD0 FALSE
    #define USE_ADD1 FALSE
    #define USE_ADD2 FALSE
    #define USE_ADD3 FALSE
    #define USE_ADD4 FALSE
    #define USE_ADD5 FALSE
    #define USE_ADD6 FALSE
    #define USE_ADD7 FALSE
    #define USE_ADE0 FALSE
    #define USE_ADE1 FALSE
    #define USE_ADE2 FALSE
