'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''Attach a servo motor to pin PORTB.0 - this program will make it sweep back and forth
'''@author      	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
 #chip mega168, 16


; ----- Variables
  Dim PulseTime As byte


; ----- Main body of program commences here.
  Do Forever

            'Rotate servo
            '(Gradually change pulse length from 650 to 2250 us)
            For PulseTime = 65 to 225

                      'Send the right length pulse
                      PulseOut PORTB.0, PulseTime 10us

                      'After sending pulse, wait a bit before sending the next one
                      Wait 6 ms
            Next

            'Then rotate it back
            '(Gradually change pulse length from 2250 to 650 us)
            For PulseTime = 225 to 65

                      'Send the right length pulse
                      PulseOut PORTB.0, PulseTime 10us

                      'After sending pulse, wait a bit before sending the next one
                      Wait 6 ms
            Next
  Loop

  end

