'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will make the two servos sweep back and forth.
''':    Attach a servo motor to pin PORTB.0
''':    Attach another servo motor to pin PORTB.1
'''@author      	EvanV plus works of ChuckH
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
  #chip 16F886, 16
  #option explicit

; ----- Define Hardware settings
 ' No hardware configuration is required as outputs and inputs are set automatically within the methods used.

; ----- Constants
  ' No Constants specified in this example.

; ----- Variables
  Dim COUNT as Byte

; ----- Main body of program commences here.

  main:
    for count = 100 to 200
      pulseout Portb.0,count 10us
      pulseout Portb.1,count 10us
      wait 20 ms
    next
    for count = 200 to 100
      pulseout Portb.0,count 10us
      pulseout Portb.1,count 10us
      wait 20 ms
    next
  goto main
  end
