'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''Attach a servo motor to PORTB.0 - this program will make it sweep back and forth
''':    Connect the potentiometer to AN0.
''':    The position of the servo motor will be respresentive to the position of the potentiometer.
'''@author      	EvanV plus works of ChuckH
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16F886, 16
#OPTION Explicit

' ----- Define Hardware settings
' No hardware configuration is required as outputs and inputs are set automatically within the methods used.

' ----- Constants
' No Constants specified in this example.

' ----- Variables
Dim COUNT As Byte


' ----- Main body of program commences here.


main:

count = ReadAD(AN0)
'Limit CW travel
If count < 75 Then
    count = 75
End If
'Limit CCW travel
If count > 225 Then
    count = 225
End If
PulseOut PORTB.0 ,count 10us
Wait 20 ms

Goto main
