'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''Attach a servo motor to pin GPIO.2 - this program will make it sweep back and forth
'''@author        EvanV plus works of HughC HiB
'''@licence GPL
'''@version 2.0
'''@date    31.01.2015  7/6/2019
'''********************************************************************************

; ----- Configuration
 #chip 12F509, 4
 #option explicit


; ----- Variables
  Dim PulseTime As byte


; ----- Main body of program commences here.
  Do Forever

            'Rotate servo
            '(Gradually change pulse length from 650 to 2250 us)

            PulseTime = 65

            repeat 160

                      'Send the right length pulse
                      PulseOut GPIO.2, PulseTime 10us

                      'After sending pulse, wait a bit before sending the next one
                      Wait 6 ms

                      'increment PulseTime
                      PulseTime = PulseTime + 1

            end repeat

            'Then rotate it back
            '(Gradually change pulse length from 2250 to 650 us)
            repeat 160

                      'Send the right length pulse
                      PulseOut GPIO.2, PulseTime 10us

                      'After sending pulse, wait a bit before sending the next one
                      Wait 6 ms

                      'decrement PulseTime
                      PulseTime = PulseTime - 1

            end repeat
  Loop

  end
