'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will make the two servos sweep back and forth.
''':    Attach a servo motor to pin PORTB.0
''':    Attach another servo motor to pin PORTB.1
'''@author      	EvanV plus works of ChuckH
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16F886, 16
#OPTION Explicit

' ----- Define Hardware settings
' No hardware configuration is required as outputs and inputs are set automatically within the methods used.

' ----- Constants
' No Constants specified in this example.

' ----- Variables
Dim COUNT As Byte

' ----- Main body of program commences here.

main:
For count = 100 To 200
    PulseOut Portb.0,count 10us
    PulseOut Portb.1,count 10us
    Wait 20 ms
Next
For count = 200 To 100
    PulseOut Portb.0,count 10us
    PulseOut Portb.1,count 10us
    Wait 20 ms
Next
Goto main
End
