'''A supporting program for GCGB and GCB.  This is not a standalone program.
'''--------------------------------------------------------------------------------------------------------------------------------
'''Graphical Font routines for the GCBASIC compiler
'''Initially released on 09092014 as AdditionalGLCDFont.gcb
'''
'''@author 	EvanV
'''@licence	GPL
'''@version	1.0a
'''@date   	09.09.2014
'''********************************************************************************


' required a new fontset, and a global variable GLCDfntDefault (0 is normal font, 1 is our new font), and a new font table.
#DEFINE GLCDDrawChar AltGLCDDrawChar
Sub AltGLCDDrawChar(In CharLocX, In CharLocY, In CharCode, Optional In LineColour = GLCDForeground )



    'CharCode needs to have 16 subtracted, table starts at char 16 not char 0
    CharCode -= 15

    'invert colors if required

    If LineColour <> GLCDForeground AND GLCD_TYPE <> GLCD_TYPE_ST7735 Then
        'Inverted Colours
        GLCDBackground = 1
        GLCDForeground = 0
    End If

    ' I have used a case to expand later.
    Select Case GLCDfntDefault

    Case 0
        GLCDfntDefaultSpacing = 6

        ' Original GCB Code
        'Need to read characters from CharColn (n = 0:7) tables
        '(First 3, ie 0:2 are blank, so can ignore)
        For CurrCharCol = 1 To 5
            Select Case CurrCharCol
            Case 1: ReadTable GLCDCharCol3, CharCode, CurrCharVal
            Case 2: ReadTable GLCDCharCol4, CharCode, CurrCharVal
            Case 3: ReadTable GLCDCharCol5, CharCode, CurrCharVal
            Case 4: ReadTable GLCDCharCol6, CharCode, CurrCharVal
            Case 5: ReadTable GLCDCharCol7, CharCode, CurrCharVal
            End Select
            For CurrCharRow = 1 To 8
                If CurrCharVal.0 = 0 Then
                    Pset CharLocX + CurrCharCol, CharLocY + CurrCharRow, GLCDBackground
                Else
                    Pset CharLocX + CurrCharCol, CharLocY + CurrCharRow, GLCDForeground
                End If
                Rotate CurrCharVal Right
            Next
        Next
    Case 1

        CharCode = CharCode - 16
        For CurrCharCol = 1 To 5
            Select Case CurrCharCol
            Case 1: ReadTable GLCDCharCol13, CharCode, CurrCharVal
            Case 2: ReadTable GLCDCharCol14, CharCode, CurrCharVal
            Case 3: ReadTable GLCDCharCol15, CharCode, CurrCharVal
            Case 4: ReadTable GLCDCharCol16, CharCode, CurrCharVal
            Case 5: ReadTable GLCDCharCol17, CharCode, CurrCharVal
            End Select
            For CurrCharRow = 1 To 8
                If CurrCharVal.0 = 0 Then
                    Pset CharLocX + CurrCharCol, CharLocY + CurrCharRow, GLCDBackground
                Else
                    Pset CharLocX + CurrCharCol, CharLocY + CurrCharRow, GLCDForeground
                End If
                Rotate CurrCharVal Right
            Next
        Next
        ' adjust for font width
        GLCDPrintLoc = GLCDPrintLoc - 1
    End Select
    'Colours
    GLCDBackground = 0
    GLCDForeground = 1

End Sub



'''Reset GLCD
'''@hide
'Character bitmaps for print routines
Table GLCDCharCol13
    0x00
    0x00
    0x00
    0x34
    0x00
    0x32
    0x18
    0x00
    0x00
    0x41
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x3C
    0x30
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x3E
    0x00
    0x1C
    0x00
    0x1C
    0x00
    0x00
    0x02
    0x00
    0x00
    0x0E
    0x22
    0x02
    0x00
    0x00
    0x01
    0x00
    0x18
    0x40
    0x00
    0x00
    0x00
    0x00
    0x18
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x3C
    0x00
    0x00
    0x00
    0x18
    0x00
    0x00
    0x00
    0x00
    0x00
    0x0C
    0x00
    0x40
    0x00
    0x00
    0x00
    0x00
    0x10
End Table

Table GLCDCharCol14
    0x00
    0x00
    0x03
    0x1C
    0x26
    0x0D
    0x26
    0x00
    0x1C
    0x41
    0x0A
    0x10
    0x80
    0x08
    0x00
    0x60
    0x1E
    0x22
    0x31
    0x25
    0x0C
    0x27
    0x1E
    0x01
    0x1A
    0x06
    0x00
    0x80
    0x08
    0x14
    0x22
    0x01
    0x42
    0x1C
    0x3E
    0x1C
    0x3E
    0x3E
    0x3E
    0x1C
    0x3E
    0x22
    0x22
    0x3E
    0x3E
    0x04
    0x3E
    0x22
    0x3E
    0x22
    0x3E
    0x24
    0x02
    0x1E
    0x0E
    0x30
    0x14
    0x04
    0x32
    0x00
    0x06
    0x41
    0x06
    0x40
    0x01
    0x34
    0x3F
    0x18
    0x24
    0x18
    0x04
    0x58
    0x3F
    0x04
    0x44
    0x3F
    0x01
    0x08
    0x3C
    0x18
    0x7C
    0x24
    0x3C
    0x28
    0x04
    0x1C
    0x0C
    0x30
    0x24
    0x4C
    0x34
    0x08
    0x00
    0x41
    0x08
End Table

Table GLCDCharCol15
    0x00
    0x2F
    0x00
    0x36
    0x7F
    0x1E
    0x2D
    0x03
    0x22
    0x22
    0x05
    0x38
    0x60
    0x08
    0x20
    0x18
    0x21
    0x3F
    0x29
    0x25
    0x0A
    0x25
    0x25
    0x39
    0x25
    0x29
    0x24
    0x64
    0x08
    0x14
    0x14
    0x29
    0x59
    0x12
    0x2A
    0x22
    0x22
    0x2A
    0x0A
    0x22
    0x08
    0x3E
    0x22
    0x08
    0x20
    0x18
    0x04
    0x22
    0x0A
    0x22
    0x0A
    0x2A
    0x3E
    0x20
    0x30
    0x0C
    0x08
    0x38
    0x2A
    0x7F
    0x18
    0x7F
    0x01
    0x40
    0x02
    0x34
    0x24
    0x24
    0x24
    0x2C
    0x3E
    0x54
    0x08
    0x3D
    0x44
    0x08
    0x3F
    0x3C
    0x08
    0x24
    0x24
    0x24
    0x08
    0x2C
    0x1E
    0x20
    0x30
    0x1C
    0x18
    0x70
    0x2C
    0x36
    0x7F
    0x36
    0x08
End Table

Table GLCDCharCol16
    0x00
    0x00
    0x03
    0x1C
    0x32
    0x2C
    0x12
    0x00
    0x41
    0x1C
    0x0A
    0x10
    0x00
    0x08
    0x00
    0x06
    0x21
    0x20
    0x26
    0x1A
    0x3F
    0x19
    0x25
    0x05
    0x25
    0x29
    0x00
    0x00
    0x14
    0x14
    0x08
    0x05
    0x55
    0x1C
    0x36
    0x22
    0x22
    0x2A
    0x0A
    0x2A
    0x08
    0x22
    0x1E
    0x14
    0x20
    0x04
    0x08
    0x22
    0x0A
    0x62
    0x14
    0x12
    0x02
    0x20
    0x30
    0x30
    0x14
    0x04
    0x2A
    0x41
    0x60
    0x00
    0x06
    0x40
    0x00
    0x38
    0x24
    0x24
    0x3F
    0x28
    0x05
    0x54
    0x04
    0x00
    0x3D
    0x14
    0x00
    0x08
    0x04
    0x24
    0x24
    0x7C
    0x04
    0x14
    0x24
    0x10
    0x30
    0x30
    0x18
    0x30
    0x2C
    0x41
    0x00
    0x08
    0x10

End Table

Table GLCDCharCol17
    0x00
    0x00
    0x00
    0x16
    0x00
    0x13
    0x28
    0x00
    0x41
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x01
    0x1E
    0x00
    0x00
    0x00
    0x08
    0x00
    0x18
    0x03
    0x1A
    0x1E
    0x00
    0x00
    0x22
    0x14
    0x08
    0x02
    0x5E
    0x30
    0x00
    0x22
    0x1C
    0x00
    0x00
    0x3A
    0x3E
    0x00
    0x00
    0x22
    0x20
    0x3E
    0x3E
    0x1C
    0x04
    0x9C
    0x20
    0x00
    0x02
    0x1E
    0x0E
    0x0E
    0x22
    0x02
    0x26
    0x00
    0x00
    0x00
    0x18
    0x40
    0x00
    0x20
    0x18
    0x00
    0x00
    0x00
    0x05
    0x3C
    0x38
    0x00
    0x00
    0x20
    0x00
    0x3C
    0x38
    0x18
    0x18
    0x00
    0x00
    0x00
    0x04
    0x3C
    0x0C
    0x0C
    0x24
    0x0C
    0x00
    0x00
    0x00
    0x00
    0x08
End Table

