'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program shows the first 100 square roots to 2 decimal places.
'''This uses a binary approach involving only bit-shifting,
'''addition and subtraction for greatest speed. The inputs
'''and output are Words, but the internal computation is
'''carried out on Longs for best accuracy. The returned
'''value is accurate to 2 decimal places. The maximum
'''argument is 4294.

'''input parameter: word
'''output value: word
'''local variables: sqrt_result, sqrt_bitFlag, sqrt_num: long

'''@author 		EvanV based on works of ThomasH
'''@licence		GPL
'''@version		1.0a
'''@date   		01.04.2015
'''********************************************************************************

' ----- Configuration

#CHIP mega8,8
#OPTION Explicit

#INCLUDE <maths.h>

'Use LCD in 2-wire mode with 74LS164 / 74HC164
#DEFINE LCD_IO 2
' databit
#DEFINE LCD_DB PORTC.0
' clockbit
#DEFINE LCD_CB PORTC.1
#DEFINE LCD_NO_RW


' ----- Variables
Dim ii As Word
Dim outStr, valStr As String
Dim LENGTH As Byte


' ----- Main body of program commences here.

'print first 100 square roots
For ii = 0 To 100
    CLS
    Print "sqrt("
    Print ii
    Print ")="

    'format decimal nicely
    valStr = Str(Sqrt(ii))
    length = Len(valStr)

    Select Case length
    Case 1:
        'zero case
        outStr = "0.00"
    Case 3:
        outStr = Left(valStr,1)+ "."+Right(valStr,2)
    Case 4:
        outStr = Left(valStr,2)+ "."+Right(valStr,2)
    Case 5:
        outStr = Left(valStr,3)+ "."+Right(valStr,2)
    End Select

    'display results
    Print outStr
    Wait 2 s
Next ii

' ----- Support methods.  Subroutines and Functions
