'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program shows the first 100 square roots to 2 decimal places.
'''This uses a binary approach involving only bit-shifting,
'''addition and subtraction for greatest speed. The inputs
'''and output are Words, but the internal computation is
'''carried out on Longs for best accuracy. The returned
'''value is accurate to 2 decimal places. The maximum
'''argument is 4294.

'''input parameter: word
'''output value: word
'''local variables: sqrt_result, sqrt_bitFlag, sqrt_num: long

'''@author 		EvanV based on works of ThomasH
'''@licence		GPL
'''@version		1.0a
'''@date   		01.04.2015
'''********************************************************************************

' ----- Configuration

#CHIP 16F88, 8
#OPTION Explicit


#INCLUDE <maths.h>


' ----- Constants
'4-bit mode
#DEFINE LCD_IO      4
#DEFINE LCD_RS      PortB.2
#DEFINE LCD_Enable  PortB.3
#DEFINE LCD_DB4     PortB.4
#DEFINE LCD_DB5     PortB.5
#DEFINE LCD_DB6     PortB.6
#DEFINE LCD_DB7     PortB.7
#DEFINE LCD_NO_RW

' ----- Define Hardware settings
'all outputs to the LCD
Dir PortB Out

' ----- Variables
Dim ii As Word
Dim outStr, valStr As String
Dim LENGTH As Byte


' ----- Main body of program commences here.

'print first 100 square roots
For ii = 0 To 100
    CLS
    Print "sqrt("
    Print ii
    Print ")="

    'format decimal nicely
    valStr = Str(Sqrt(ii))
    length = Len(valStr)

    Select Case length
    Case 1:
        'zero case
        outStr = "0.00"
    Case 3:
        outStr = Left(valStr,1)+ "."+Right(valStr,2)
    Case 4:
        outStr = Left(valStr,2)+ "."+Right(valStr,2)
    Case 5:
        outStr = Left(valStr,3)+ "."+Right(valStr,2)
    End Select

    'display results
    Print outStr
    Wait 2 s
Next ii

' ----- Support methods.  Subroutines and Functions
