'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program saves a long variable to EEPROM. The program logs these values to the microprocessors internal EEPROM memory.
'''The process shown below can be used for Word and Integer variables.
'''
'''This program uses a SubRoutine to return the value to the main program.
'''
'''@author  EvanV plus works of SteveV
'''@licence GPL
'''@version 1.0a
'''@date    17.09.2017
'''********************************************************************************

' ----- Configuration

#CHIP 16F877a,4
#OPTION Explicit

'LCD connection settings
#DEFINE LCD_IO 4
#DEFINE LCD_SPEED FAST

#DEFINE LCD_NO_RW

#DEFINE LCD_RS        PortA.0
#DEFINE LCD_Enable    PortA.1

#DEFINE LCD_DB4       PortA.2
#DEFINE LCD_DB5       PortC.0
#DEFINE LCD_DB6       PortC.1
#DEFINE LCD_DB7       PortC.2

'Eeprom location
'Start of Long(ish) Eeprom locations
#DEFINE E_Save        10


Dim     Long_Saved    As Long
Dim     Long_Returned As Long
Dim     Temp          As Byte

Long_Saved = 0

Do
    CLS
    Let Long_Saved = Long_Saved + 135
    PutLEeprom( E_Save, Long_Saved )
    Locate 0, 0
    Print Long_Saved
    Print " "

    Long_Returned = GetLEeprom ( E_Save )
    Locate 1, 0
    Print Long_Returned

    Wait 1 s
Loop

'Places a Long(ish) into three bytes of
Sub PutLEeprom (HiAddr As Byte, Save_Long As Long)
    'Eeprom, HiAddr is the first Byte
    'location in Eeprom, the lower Bytes
    'are placed into the adjacent bytes
    'The highest byte
    EPWrite (HiAddr,  Save_Long_E)
    'The higher  byte
    EPWrite (HiAddr+1,Save_Long_U)
    'The high byte
    EPWrite (HiAddr+2,Save_Long_H)
    'The byte
    EPWrite (HiAddr+3,Save_Long)



End Sub

'Takes the address of the High Byte and returns
Function GetLEeprom(HiAddr )  As Long
    'a Long(ish) made from the HiAddr and the adjacent
    'bytes in Eeprom
    EPRead HiAddr+3, GetLEeprom
    EPRead HiAddr+2, GetLEeprom_H
    EPRead HiAddr+1, GetLEeprom_U
    EPRead HiAddr,   GetLEeprom_E


End Function
