'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program simpple flickers the LED to simulate a candle.
'''
'''
'''@author
'''@licence GPL
'''@version
'''@date    20/06/2021
'''********************************************************************************

; ----- Configuration

 #chip mega328pb
 #option Explicit


 ; ----- Main body of program commences here.

        'Setup the port as a SOFTWARE PWM output.  http://gcbasic.sourceforge.net/help/_pwmout.html
        #DEFINE PWM_Out1 portb.5

        'Dimension a byte variable
        Dim tablelookupaddress, dutyvalue, randomparamstart, randomparamend  As Byte

        do


          do
             randomparamend = Random
             'ensure randomparam is greater than 10 and less then the maximum number of parameters
          loop while randomparamend < 10 or randomparamend > 60

          do
             randomparamstart = Random
             randomparamstart = scale ( randomparamstart , 0, 255, 0, 60 )
             'ensure randomparam is less then end value
          loop while randomparamstart > randomparamend


          for tablelookupaddress =  randomparamstart to randomparamend

            readtable candleflicker, tablelookupaddress, dutyvalue
            PWMOut 1, dutyvalue, 150    '150 is just the number of pulse per dutyvalue - try other values :-)

          next

        loop
    end

End


table candleflicker
  10, 10, 20, 30, 30, 30, 40, 50, 60, 70, 80, 70, 70
  60, 60, 50, 50, 50, 60, 70, 80, 90, 100
  120,140,160,240,250,100,150,250,250,140
  240,230,220,100, 80,70,70, 70, 80, 80
  140,130,120,110,200,210,220,220,100, 90
  40, 30, 30, 30, 20, 10, 10
end table




end

; ----- Support methods.  Subroutines and Functions
