''' Great Cow BASIC demonstration
'''
''' This demonstration simply turns the LED on and off using the PWM module within the microcontroller.  See http://gcbasic.sourceforge.net/help/_hpwm_10_bit.html
''' There are four PWM channels called PMW3, PMW4, PMW5 and PWM6. We use PWM6 for this demonstration.  These PWM channels are 10-bit channels, so, we need to use a value between 0 and 1023.
''' When using Great Cow BASIC you use the PPSTool to set the output port for the PWM6.  We have chosen the PWM on portc.0 to which you can test or apply a resistor via suitable resitor.
'''
''' Attach an LED to the MPLAB® Xpress PIC16F15376 board that can be turned ON via a suitable resistor.
''' and OFF. The LED can be activated by driving the connected I/O line.
'''
'''
'''NOTE: We have added an additional LED to Portd.0 for this demonstration.
'''

'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.10
'''@date    16/6/2019
'''********************************************************************

'Specify the Device you are compiling for - this board is the 16F15376
#CHIP 16F15376
'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.
'This option ensures that all variables are dimensioned in the user program.  See http://gcbasic.sourceforge.net/help/__option_explicit.html
#OPTION Explicit

'Set a constant.  The LED can be de-activated by driving the connected I/O line to the supply voltage via a suitable resistor.
#DEFINE LEDOn  = 1
'Set a constant.  The LED can be activated by driving the connected I/O line to GND.
#DEFINE LEDOff = 0

'Set a constant to refer to the LED. Attach via a suitable resistor.
#DEFINE LED0 portc.1
'Set LED as an output
Dir LED0 Out
'Set the initial state
LED0 = LEDOff

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.26
'PinManager data: v1.76
'Generated for 16F15376
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 16F15376

Sub InitPPS

    'Module: PWM5
    'PWM5OUT > RC1
    RC1PPS = 0x000D

End Sub
'Template comment at the end of the config file

'Define a variable.
Dim PMWDuty As Word

PMWDuty = 512
'Send the parameters to the PWM method. PWM Channel 5, frequency of 40mhz, the variable duty and to use timer 2.
HPWM 5, 40, PMWDuty, 2
Wait 2 s

Do Forever

    'Raise the LED instensity
    For PMWDuty = 0 To 1023
        HPWMUpdate 5, PMWDuty
        'Wait
        Wait 1 ms
    Next
    'Lower the LED instensity
    For PMWDuty = 1023 To 0 Step -1
        HPWMUpdate 5, PMWDuty
        Wait 1 ms
    Next

Loop
