''' Great Cow BASIC demonstration
'''
''' This demonstration simply turns the LED on. Equates to HelloWorld but this time uses CLC.  There is NO code to make the LED operate.
''' CLC operates within the part. CLC is a programmable combination of gates and latches that can be combined to produce an output.
''' Rather than being a general purpose logic block which can be connected to anything and configured to do anything, there is quite a rigid combination of possible connections.
''' But, we are connecting the Switch to the LED via gates and latches.
'''
''' Attach an LED to the MPLAB® Xpress PIC16F15376 board that can be turned ON via a suitable resistor.
''' and OFF. The LED can be activated by driving the connected I/O line.
'''
'''
''' Atttach a mechanical button with a 10k pull resistor. This is a generic user configurable
''' button and when a button is pressed it will drive the I/O line to GND.
''' If there is no pull-up resistor connected to the generic user button. So we enable
''' the internal pull-up in the PIC16F15376 to use the mechanical button.
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    27/10/2018
'''********************************************************************

    #chip 16F15376          'Specify the Device you are compiling for - this board is the 16F15376
                            'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.

    #define LED0 portc.1    'Set a constant to refer to the LED.
    dir LED0 out            'Set LED as an output

    #define SW0 portc.0     'Set a constant to refer to the switch
    dir SW0 in              'Set the switch as an input
    WPUC0 = 1               'Enable weak pullup


    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.22
    'PinManager data: Not available (3)
    'Generated for 16F15376
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16F15376

    Sub InitPPS

            'Module: CLC1
            RC1PPS = 0x0001    'CLC1OUT > RC1

    End Sub
    'Template comment at the end of the config file



    'CLC Setting CLC1 or-xor to CLC1OUT which is the LED
    CLC1GLS0  = 0x02;
    CLC1GLS1  = 0x00;
    CLC1GLS2  = 0x00;
    CLC1GLS3  = 0x00;
    CLC1SEL0  = 0x00;
    CLC1SEL1  = 0x00;
    CLC1SEL2  = 0x00;
    CLC1SEL3  = 0x00;
    CLC1POL   = 0x00;
    CLC1CON   = 0x81;
    CLCIN0PPS = 0x10;
    CLCIN1PPS = 0x00;
    CLCIN2PPS = 0x00;
    CLCIN3PPS = 0x00;

    end
