'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program searches for I2C devices and display their adresses to the attached LEDs.
'''This program uses the software implementation of I2C for the Microchip microprocessors.
'''The hardware serial connections are shown in the program.
'''Attach the LEDs to portc via an apppropiate resistors.
''':
'''This will flash the LEDs for the address.  Two sets of flashes for the hex address. Deduct one per flash.
'''Flashes of 5 and 15 equates to 0x4E when ()(5 - 1 ) * 16 )+ (15 - 1)
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    30.05.15
'''********************************************************************************

; ----- Configuration
  #Chip 16f1829, 32
  #option explicit
  #include "displaydevices.h"

   ; ----- Define Hardware settings
'  ' Define I2C settings - CHANGE PORTS
   #define HI2C_BAUD_RATE 100
   #define HI2C_DATA PORTB.4
   #define HI2C_CLOCK PORTB.6

   Dir HI2C_DATA in
   Dir HI2C_CLOCK in

   HI2CMode Master


  ' THIS CONFIG OF THE SERIAL PORT WORKS WITH A  MAX232 (or equiv) THEN TO PC
   ' USART settings - CHANGE PORTS if required
   #define USART_BAUD_RATE 9600
   Dir PORTc.6 Out
   Dir PORTc.7 In
   #define USART_DELAY 5 ms
   #define SerSendDelayms 10
   #define USART_BLOCKING
   wait 500 ms

; ----- Variables
  Dim DEVICEID, TESTID as Byte


; ----- Main body of program commences here.
        ' Now assumes Serial Terminal is operational
         HSerPrintCRLF 2
         HSerPrint "Hardware I2C "
         HSerPrint ChipNameStr
         HSerPrintCRLF

              for deviceID = 0 to 255
                HI2CStart
                if HI2CWaitMSSPTimeout <> True then

                    HI2CSend ( deviceID )

                    if HI2CAckPollState = false then
                      HSerPrintCRLF
                      HSerPrint   "ID: 0x"
                      HSerPrint   hex(deviceID)
                      HSerSend 9
                      testid =  deviceID | 1
                      DisplayDevices
                      HI2CSend ( 0 )

                    end if

                   HI2CStop

                end if
              next

              HSerPrintCRLF
              HSerPrint   "End Search"
         HSerPrintCRLF 2

         end


; ----- Support methods.  Subroutines and Functions
