'''
'''******************************************************************
'''
'''
'''
'''  PIC: 18F47K42
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Date: 29.8.2019
'''


' ----- Configuration
'Chip Settings.
#CHIP 18F47K42,32
#OPTION Explicit
#CONFIG MCLRE=On

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.26
'PinManager data: v1.76
'Generated for 18F47K42
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 18F47K42

Sub InitPPS

    'Module: I2C1
    'SCL1 > RC3
    RC3PPS = 0x0021
    'RC3 > SCL1 (bi-directional)
    I2C1SCLPPS = 0x0013
    'SDA1 > RC4
    RC4PPS = 0x0022
    'RC4 > SDA1 (bi-directional)
    I2C1SDAPPS = 0x0014
    'Module: I2C1 extra settings
    'Define a constant
    #DEFINE HI2C_CLOCK PORTC.3
    'Set I2C pin as output
    Dir HI2C_CLOCK Out
    'Set the I2C level for the pin
    RC3I2C_TH0=1
    'Set pin as open drain output
    ODCC3=1
    'Define a constant
    #DEFINE HI2C_DATA PORTC.4
    'Set I2C pin as output
    Dir HI2C_DATA Out
    'Set the I2C level for the pin
    RC4I2C_TH0=1
    'Set pin as open drain output
    ODCC4=1

    'Module: UART pin directions
    ' Make TX1 pin an output
    Dir PORTC.6 Out
    'Module: UART1
    'TX1 > RC6
    RC6PPS = 0x0013

End Sub
'Template comment at the end of the config file

#DEFINE USART_BAUD_RATE 9600
#DEFINE USART_BLOCKING
#DEFINE sync SYNC_TX1STA


' ----- Define Hardware settings for hwi2c
' Define I2C settings - CHANGE PORTS if required for your specific device.
#DEFINE hi2c_BAUD_RATE 400
HI2CMode Master

' ----- Main body of program commences here.
' Now assumes Serial Terminal is operational
Dim DeviceID As Byte
Dim DISPLAYNEWLINE As Byte


HSerPrintCRLF
HSerPrint "Hardware I2C "
HSerPrintCRLF 2

HSerPrint "     "
For DeviceID = 0 To 15
    HSerPrint Hex(deviceID)
    HSerPrint " "
Next
For DeviceID = 0 To 255
    DisplayNewLine = DeviceID % 16
    If DisplayNewLine = 0 Then
        HSerPrintCRLF
        HSerPrint Hex(DeviceID)
        HSerPrint ": "
    End If
    HSerPrint " "
    HI2CStart
    If HI2CWaitMSSPTimeout <> TRUE Then

        HI2CSend ( deviceID )

        If HI2CAckpollState = FALSE Then
            HSerPrint   Hex(deviceID)
        Else
            HSerPrint "--"
        End If
        HI2CSend ( 0)

    End If
    HI2CStop

Next

HSerPrintCRLF 2
HSerPrint   "End of Search"
HSerPrintCRLF 2
Wait 1 s
End



' ----- Support methods.  Subroutines and Functions
