'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program searches for I2C devices and display their adresses to the attached PC terminal.
'''This program uses the hardware implementation of I2C and TWI for the Microchip and ATMEL microprocessors.  The microprocessor must have a suitable I2C or TWI module.
'''The hardware serial connections are shown in the program.
'''This program requires "DisplayDevices.h" in the same folder.
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    10/10/2015
'''********************************************************************************

' ----- Configuration
#CHIP 16F1939, 32
#OPTION Explicit
#INCLUDE "displaydevices.h"


' ----- Define Hardware settings
' Define I2C settings - CHANGE PORTS if required
#DEFINE HI2C_BAUD_RATE 100
#DEFINE HI2C_DATA PORTC.4
#DEFINE HI2C_CLOCK PORTC.3
'Initialise I2C Slave
'I2C pins need to be input for SSP module
Dir HI2C_DATA In
Dir HI2C_CLOCK In
'MASTER
HI2CMode Master

' THIS CONFIG OF THE SERIAL PORT WORKS WITH A  MAX232 (or equiv) THEN TO PC
' USART settings - CHANGE PORTS if required
#DEFINE USART_BAUD_RATE 9600
Dir PORTc.6 Out
Dir PORTc.7 In
#DEFINE USART_DELAY 5 ms
#DEFINE SerSendDelayms 10
#DEFINE USART_BLOCKING
Wait 500 ms

' ----- Variables
Dim DEVICEID, TESTID As Byte

' ----- Main body of program commences here.
' Now assumes Serial Terminal is operational
HSerPrintCRLF 2
HSerPrint "Hardware I2C "
HSerPrint ChipNameStr
HSerPrintCRLF

For deviceID = 0 To 255
    HI2CStart
    If HI2CWaitMSSPTimeout <> TRUE Then

        HI2CSend ( deviceID )

        If HI2CAckpollState = FALSE Then
            HSerPrintCRLF
            HSerPrint   "ID: 0x"
            HSerPrint   Hex(deviceID)
            HSerSend 9
            testid =  deviceID | 1
            DisplayDevices
            HI2CSend ( 0 )

        End If

        HI2CStop

    End If
Next

HSerPrintCRLF
HSerPrint   "End Search"
HSerPrintCRLF 2

End


' ----- Support methods.  Subroutines and Functions
