'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program searches for I2C devices and display their adresses to the attached LEDs.
'''This program uses the software implementation of I2C for the Microchip microprocessors.
'''The hardware serial connections are shown in the program.
'''Attach the LEDs to portc via an apppropiate resistors.
''':
'''This will flash the LEDs for the address.  Two sets of flashes for the hex address. Deduct one per flash.
'''Flashes of 5 and 15 equates to 0x4E when ()(5 - 1 ) * 16 )+ (15 - 1)
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    30.05.15
'''********************************************************************************

' ----- Configuration
#CHIP 16f1829, 32
#OPTION Explicit

' ----- Define Hardware settings
'  ' Define I2C settings - CHANGE PORTS
#DEFINE HI2C_BAUD_RATE 100
#DEFINE HI2C_DATA PORTB.4
#DEFINE HI2C_CLOCK PORTB.6

Dir HI2C_DATA In
Dir HI2C_CLOCK In

HI2CMode Master

' ----- Variables
Dim LOOPX As Byte

' ----- Main body of program commences here.
Dir portc Out

Dim DeviceID As Byte

For DeviceID = 0x00 To 0xff


    HI2CStart
    HI2CSend ( deviceID )
    HI2CSend ( 0 )
    HI2CStop

    If HI2CAckpollState = FALSE  Then

        For loopx = 1 To 4
            portc = 255
            Wait 50 ms
            portc = 0
            Wait 50 ms
        Next
        Wait 2 s


        Repeat ( ( deviceID / 16 )+1)
            portc = 255
            Wait 300 ms
            portc = 0
            Wait 300 ms
        End Repeat
        Wait 2 s
        Repeat (( deviceID & 0X0f )+1 )
            portc = 255
            Wait 300 ms
            portc = 0
            Wait 300 ms
        End Repeat
        Wait 2 s

    End If

Next

End
