'''
'''******************************************************************
'''
'''
'''
'''  PIC: 18F47K42
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Date: 29.8.2019
'''


' ----- Configuration
    'Chip Settings.
    #chip 18F47K42,32
    #option explicit
    #config mclre=on

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.26
    'PinManager data: v1.76
    'Generated for 18F47K42
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F47K42

    Sub InitPPS

            'Module: I2C1
            RC3PPS = 0x0021    'SCL1 > RC3
            I2C1SCLPPS = 0x0013    'RC3 > SCL1 (bi-directional)
            RC4PPS = 0x0022    'SDA1 > RC4
            I2C1SDAPPS = 0x0014    'RC4 > SDA1 (bi-directional)
            'Module: I2C1 extra settings
            #Define HI2C_CLOCK PORTC.3    'Define a constant
            Dir HI2C_CLOCK out    'Set I2C pin as output
            RC3I2C_TH0=1    'Set the I2C level for the pin
            ODCC3=1    'Set pin as open drain output
            #Define HI2C_DATA PORTC.4    'Define a constant
            Dir HI2C_DATA out    'Set I2C pin as output
            RC4I2C_TH0=1    'Set the I2C level for the pin
            ODCC4=1    'Set pin as open drain output

            'Module: UART pin directions
            Dir PORTC.6 Out    ' Make TX1 pin an output
            'Module: UART1
            RC6PPS = 0x0013    'TX1 > RC6

    End Sub
    'Template comment at the end of the config file

    #define USART_BAUD_RATE 9600
    #define USART_BLOCKING
    #define sync SYNC_TX1STA


; ----- Define Hardware settings for hwi2c
    ' Define I2C settings - CHANGE PORTS if required for your specific device.
    #define hi2c_BAUD_RATE 400
    HI2CMode Master

; ----- Main body of program commences here.
  ' Now assumes Serial Terminal is operational
  dim DeviceID as byte
  Dim DISPLAYNEWLINE as Byte


  HSerPrintCRLF
  HSerPrint "Hardware I2C "
  HSerPrintCRLF 2

  HSerPrint "     "
  for DeviceID = 0 to 15
    HSerPrint hex(deviceID)
    HSerPrint " "
  next
  for DeviceID = 0 to 255
    DisplayNewLine = DeviceID % 16
    if DisplayNewLine = 0 Then
      HSerPrintCRLF
      HserPrint hex(DeviceID)
      HSerPrint ": "
    end if
    HSerPrint " "
    HI2CStart
    if HI2CWaitMSSPTimeout <> True then

      HI2CSend ( deviceID )

      if HI2CAckPollState = false then
        HSerPrint   hex(deviceID)
      Else
        HSerPrint "--"
      end if
      HI2CSend ( 0)

    end if
    HI2CStop

  next

  HSerPrintCRLF 2
  HSerPrint   "End of Search"
  HSerPrintCRLF 2
  wait 1 s
  END



; ----- Support methods.  Subroutines and Functions
