' i2cHardwareDiscovery_16F1939_for_test_bed.gcb
#CHIP 18f14k22, 4
#OPTION Explicit
#INCLUDE "displaydevices.h"


' Define I2C settings - CHANGE PORTS
#DEFINE I2C_MODE Master
#DEFINE I2C_DATA PORTB.4
#DEFINE I2C_CLOCK PORTB.6
#DEFINE I2C_DISABLE_INTERRUPTS On

' THIS CONFIG OF THE SERIAL PORT WORKS WITH max232 THEN TO PC
' USART settings
#DEFINE USART_BAUD_RATE 9600
Dir PORTb.7 Out
#DEFINE USART_DELAY 5 ms
#DEFINE USART_BLOCKING
Wait 500 ms

'----- Variables
Dim TESTID As Byte



' ----- Main body of program commences here.
' Now assumes Serial Terminal is operational
HSerPrintCRLF
HSerPrint "Software "
HSerPrintCRLF 2

Wait 2 s
Dim DeviceID As Byte

For DeviceID = 0 To 255
    I2CStart
    I2CSend ( deviceID )
    I2CSend ( 0 )
    I2CStop

    If I2CSendState = TRUE  Then
        HSerPrint   "__"
        HSerPrint   "ID: 0x"
        HSerPrint   Hex(deviceID)
        HSerPrint   " (d"
        HSerPrint   Str(deviceID)
        HSerPrint   ") - "
        HSerSend  9
        HSerPrint   "I2C Port "
        testid = deviceID | 1
        DisplayDevices
        HSerPrintCRLF
    End If
Next
HSerPrint   "End of Search": HSerPrintCRLF 2
End
