'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program searches for I2C devices and display their adresses to the attached LCD.
'''This program uses the GCB software TWI implementation for the I2C protocol.
'''This program supports 2,4 and 8 mode connections to the LCD.
'''The LCD connections are shown in the program.
'''@author 	TheoL plus works of EvanV
'''@licence	GPL
'''@version	1.0a
'''@date   	23.02.15
'''********************************************************************************

' ----- Configuration
#CHIP mega8,8
#OPTION Explicit

' ----- Define Hardware settings
' Define I2C settings - CHANGE PORTS
#DEFINE I2C_MODE Master
#DEFINE I2C_DATA PORTC.4
#DEFINE I2C_CLOCK PORTC.5
#DEFINE I2C_DISABLE_INTERRUPTS On

'---------------------------------------------------------
'Setup LCD Parameters in IO-mode 2 with shift register 74LS164 / 74HC164 / 74LS174
#DEFINE LCD_IO 2
#DEFINE LCD_NO_RW
' data
#DEFINE LCD_DB PORTC.0
' clock
#DEFINE LCD_CB PORTC.1

'---------------------------------------------------------
'Setup LCD Parameters in IO-mode 4
'  #define LCD_IO 4
'  #define LCD_NO_RW
'  #define LCD_Speed MEDIUM

'Change as necessary
'  #define LCD_RS PortC.0
'  #define LCD_Enable PortC.1
'  #define LCD_DB4 Portd.4
'  #define LCD_DB5 Portd.5
'  #define LCD_DB6 Portd.6
'  #define LCD_DB7 Portd.7

'---------------------------------------------------------
'Setup LCD Parameters in IO-mode 8
'  #define LCD_IO 8
'  #define LCD_NO_RW
'  #define LCD_Speed fast

'Change as necessary
'  #define LCD_RS PORTB.0
'  #define LCD_Enable PORTB.1
'  #define LCD_DATA_PORT PORTD

'---------------------------------------------------------

'----- Variables
Dim DEVICEID As Byte


' ----- Main body of program commences here.
Do
    Locate 0,0
    Print "**Software TWI**"
    Locate 1,0
    Print "I2C Dev. Search "
    Wait 3 s
    For deviceID = 0 To 255
        I2CStart
        I2CSend ( deviceID )
        If I2CSendState = TRUE Then
            CLS
            Locate 0,0
            Print "ID: 0x"
            Print Hex(deviceID)
            Select Case deviceID
                Locate 1,0
            Case 48
                Print "DS2482_1Channel "
            Case 64
                Print "IC2/Serial_Expan"
            Case 68
                Print "IC2/Serial_Expan"
            Case 72
                Print "PCF8574 8bit I/O"
            Case 74
                Print "PCF8574 8bit I/O"
            Case 76
                Print "PCF8574 8bit I/O"
            Case 78
                Print "PCF8574 8bit I/O"
            Case 96
                Print "GCB Slave Device"
            Case 144
                Print "PCF8591 AD/DA   "
            Case 160
                Print "EEProm_Device   "
            Case 162
                Print "EEProm_Device   "
            Case 164
                Print "EEProm_Device   "
            Case 166
                Print "EEProm_Device   "
            Case 168
                Print "EEProm_Device   "
            Case 170
                Print "EEProm_Device   "
            Case 172
                Print "EEProm_Device   "
            Case 174
                Print "EEProm_Device   "
            Case 198
                Print "AXE033 I2C LCD  "
            Case 208
                Print "DS1307 RTC      "
            Case 248
                Print "FRAM_Device     "
            Case Else
                Print "Unknown_Device  "
            End Select
            deviceID++
            Wait 4 s
        End If
        I2CStop
    Next
Loop

' ----- Support methods.  Subroutines and Functions



