'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program searches for I2C devices and display their adresses to the attached PC terminal.
'''This program uses the software implementation of TWI for the ATMEL microprocessors.
'''The hardware serial connections are shown in the program.
'''This program requires "DisplayDevices.h" in the same folder.
'''@author  Theo Loermans plus works of EvanV
'''@licence GPL
'''@version 1.0a
'''@date    20.02.15
'''********************************************************************************

' ----- Configuration
#CHIP mega328p,16
#OPTION Explicit

#INCLUDE "displaydevices.h"


' ----- Define Hardware settings
' Define I2C settings - CHANGE PORTS
#DEFINE I2C_MODE Master
#DEFINE I2C_DATA PORTC.4
#DEFINE I2C_CLOCK PORTC.5
#DEFINE I2C_DISABLE_INTERRUPTS On
' These are very important - get these correct!!
#DEFINE I2C_BIT_DELAY 4 us
#DEFINE I2C_CLOCK_DELAY 2 us
#DEFINE I2C_END_DELAY 2 us

' THIS CONFIG OF THE SERIAL PORT WORKS WITH A  MAX232 (or equiv) THEN TO PC
' USART settings - CHANGE PORTS if required
#DEFINE USART_BAUD_RATE 9600
Dir PORTD.1 Out
Dir PORTD.0 In
#DEFINE USART_DELAY 10 ms
#DEFINE USART_BLOCKING
Wait 500 ms

'----- Variables
Dim TESTID As Byte

' ----- Main body of program commences here.
' Now assumes Serial Terminal is operational
HSerPrintCRLF
HSerPrint "Software I2C "
HSerPrintCRLF 2

Wait 2 s
Dim DeviceID As Byte

For DeviceID = 0 To 255
    I2CStart
    I2CSend ( deviceID )
    I2CSend ( 0 )
    I2CStop

    If I2CSendState = TRUE  Then
        HSerPrint   "__"
        HSerPrint   "ID: 0x"
        HSerPrint   Hex(deviceID)
        HSerPrint   " (d"
        HSerPrint   Str(deviceID)
        HSerPrint   ") - "
        HSerSend  9
        HSerPrint   "I2C Port "
        testid = deviceID | 1
        DisplayDevices
        HSerPrintCRLF
    End If
Next
HSerPrint   "End of Search": HSerPrintCRLF 2
End
