'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Model CCP/PWM
''':
'''This device only suports CCP1/PWM using timer 2.
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 16f690, 8

    'Set the direction of the CCP1/PWM port
    DIR portc.5 Out


    #define PWM_Timer2_Freq  38        'Set frequency in KHz, just change the value

    #define PWM_1_Duty 50
    #define PWM_1_Clock_Source 2


    PWMOn (1)


    do
    loop


