'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program accepts messages from a standard PS/2 keyboard.
'''Incoming messages are played as morse code using a speaker when the Enter key is pressed.
'''
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	14.02.2015
'''********************************************************************************

' ----- Configuration
#CHIP mega168, 16

' ----- Constants
#DEFINE CodeFrequency 75
#DEFINE DotLength 5
#DEFINE DotSpace 25
#DEFINE BarLength 25
#DEFINE BarSpace 5
'Required when LCD Read Write is grounded
#DEFINE LCD_NO_RW
#DEFINE LCD_IO 4

' ----- Define Hardware settings
#DEFINE LCD_RS PORTB.0
#DEFINE LCD_Enable PORTB.1
#DEFINE LCD_DB4 PORTC.3
#DEFINE LCD_DB5 PORTC.2
#DEFINE LCD_DB6 PORTC.1
#DEFINE LCD_DB7 PORTC.0

#DEFINE PS2Clock PORTB.5
#DEFINE PS2Data PORTB.4
#DEFINE SoundOut PORTB.3


' ----- Variables
Dim KeyLog(32)
Dim DataCount As Byte
Dim KeyIn As Byte
Dim DataPos As Byte
Dim SendLetter As Byte
Dim Letter As Byte




' ----- Main body of program commences here.
DataCount = 0
KeyLog(1) = 32
Print "GCBASIC Morse"
Locate 1, 0
Print "Code Transmitter"
Main:
KeyIn = INKEY
If KeyIn = 0 Then
    Goto Main
End If
Wait 150 ms

'Allow key to be released
'If ENTER is pressed, then send message
If KeyIn = 13 Then
    MorseSend
    Goto Main
End If

'Act on key
'Escape - clear message
If KeyIn = 27 Then
    DataCount = 0
    For DataPos = 1 To 32
        KeyLog(DataPos) = 32
    Next
    Goto DisplayData
End If

'Backspace - delete last character
If KeyIn = 8 Then
    If DataCount = 0 Then
        Goto Main
    End If
    KeyLog(DataCount) = 32
    DataCount = DataCount - 1
    Goto DisplayData
End If

'Otherwise, add the character to the buffer
DataCount = DataCount + 1
KeyLog(DataCount) = KeyIn
DisplayData:

'Display key log contents
CLS
For DataPos = 1 To DataCount
    If DataPos = 17 Then
        Locate 1,0
    End If
    LCDWriteChar KeyLog(DataPos)
Next
Goto Main

End

' ----- Support methods.  Subroutines and Functions

'''Send the contents of KeyLog as a Morse Code message
Sub MorseSend
    'Send out each letter as Morse Code
    'Get each letter
    For SendLetter = 1 To DataCount
        Letter = KeyLog(SendLetter)

        'Then decide how to send the letter (or number)
        'The numbers in the If icons are all ASCII codes for the letters
        'Numbers
        If Letter = 48 Then
            Bar
            Bar
            Bar
            Bar
            Bar
        End If
        If Letter = 49 Then
            Dot
            Bar
            Bar
            Bar
            Bar
        End If
        If Letter = 50 Then
            Dot
            Dot
            Bar
            Bar
            Bar
        End If
        If Letter = 51 Then
            Dot
            Dot
            Dot
            Bar
            Bar
        End If
        If Letter = 52 Then
            Dot
            Dot
            Dot
            Dot
            Bar
        End If
        If Letter = 53 Then
            Dot
            Dot
            Dot
            Dot
            Dot
        End If
        If Letter = 54 Then
            Bar
            Dot
            Dot
            Dot
            Dot
        End If
        If Letter = 55 Then
            Bar
            Bar
            Dot
            Dot
            Dot
        End If
        If Letter = 56 Then
            Bar
            Bar
            Bar
            Dot
            Dot
        End If
        If Letter = 57 Then
            Bar
            Bar
            Bar
            Bar
            Dot
        End If

        'Letters
        If Letter >= 97 AND Letter <= 122 Then
            Letter = Letter - 32
        End If
        If Letter = 65 Then
            Dot
            Bar
        End If
        If Letter = 66 Then
            Bar
            Dot
            Dot
            Dot
        End If
        If Letter = 67 Then
            Bar
            Dot
            Bar
            Dot
        End If
        If Letter = 68 Then
            Bar
            Dot
            Dot
        End If
        If Letter = 69 Then
            Dot
        End If
        If Letter = 70 Then
            Dot
            Dot
            Bar
            Dot
        End If
        If Letter = 71 Then
            Bar
            Bar
            Dot
        End If
        If Letter = 72 Then
            Dot
            Dot
            Dot
            Dot
        End If
        If Letter = 73 Then
            Dot
            Dot
        End If
        If Letter = 74 Then
            Dot
            Bar
            Bar
            Bar
        End If
        If Letter = 75 Then
            Bar
            Dot
            Bar
        End If
        If Letter = 76 Then
            Dot
            Bar
            Dot
            Dot
        End If
        If Letter = 77 Then
            Bar
            Bar
        End If
        If Letter = 78 Then
            Bar
            Dot
        End If
        If Letter = 79 Then
            Bar
            Bar
            Bar
        End If
        If Letter = 80 Then
            Dot
            Bar
            Bar
            Dot
        End If
        If Letter = 81 Then
            Bar
            Bar
            Dot
            Bar
        End If
        If Letter = 82 Then
            Dot
            Bar
            Dot
        End If
        If Letter = 83 Then
            Dot
            Dot
            Dot
        End If
        If Letter = 84 Then
            Bar
        End If
        If Letter = 85 Then
            Dot
            Dot
            Bar
        End If
        If Letter = 86 Then
            Dot
            Dot
            Dot
            Bar
        End If
        If Letter = 87 Then
            Dot
            Bar
            Bar
        End If
        If Letter = 88 Then
            Bar
            Dot
            Dot
            Bar
        End If
        If Letter = 89 Then
            Bar
            Dot
            Bar
            Bar
        End If
        If Letter = 90 Then
            Bar
            Bar
            Dot
            Dot
        End If

        'Misc
        If Letter = 32 Then
            Wait 30 10ms
        End If
    Next
End Sub

'''Send a Morse Code dot
Sub Dot
    Tone CodeFrequency, DotLength
    Wait DotSpace 10ms
End Sub

'''Send a Morse Code bar
Sub Bar
    Tone CodeFrequency, BarLength
    Wait BarSpace 10ms
End Sub

