'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Mode PWM 10 bit Module
''':
'''As this device is a PPS device we need to set the PPS, this mode can use all the PWM modules
'''Change the PPS to test different module, but, remember to change the CONSTANTS!!
'''This default to PWM but you can change the PWM and/or change the timer source
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 16f19156, 16

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 16F19156
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16F19156

    Sub InitPPS

'            'Module: CCP1
'            RB7PPS = 0x0009    'CCP1 > RB7
'            CCP1PPS = 0x000F    'RB7 > CCP1 (bi-directional)

            'Module: CCP2
            RB7PPS = 0x000A    'CCP2 > RB7
            CCP2PPS = 0x000F    'RB7 > CCP2 (bi-directional)


    End Sub
    'Template comment at the end of the config file


    DIR portb Out
    Dim myduty as byte
    myduty = 127

    HPWM_CCPTimerN ( 2, 42, myduty , 4 )    'CCP/PWM channel 2, at 48kzm, myduty duty using timer source 4

    do
    loop

