'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM 10 bit Module but with this method you can change the parameters.
'''
'''The device can only use timer 2 OR 4.
'''
'''Change the PPS to test different module, but, remember to change the CONSTANTS!!
'''This default to PWM but you can change the PWM and/or change the timer source
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 16f19156, 16

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.20
'PinManager data: v1.65.2
'Generated for 16F19156
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 16F19156

Sub InitPPS

'            'Module: PWM3
'            RB7PPS = 0x000B    'PWM3OUT > RB7
    'Module: PWM4
    'PWM4OUT > RB7
    RB7PPS = 0x000C

End Sub
'Template comment at the end of the config file


Dir portb Out

HPWM 4, 140, dutyvalue, 2

Do
Loop
