'''
''' The  most simple sample for GCGB and GCB.
'''
''' This simply set an LEDs on.  The LED is attached to the port shown below via a suitable resistor to 0v.
'''
'''
'''************************************************************************
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    15/01/2022
' ----- Configuration

'Chip Settings.
#CHIP 18F16Q40
'This Configuration may need changing to enable programming in Low Voltage Programming Mode

'
'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.


    'Set the a port as an output, we will use only one BIT to connect to the LED
    Dir PORTC.1 OUT

    'Set one bit of the port on.
    ' You can try set andother portb bit - another LED, remember you will need a resistor!
    PORTC.1 = 1

    'End
    End
