'''
''' This demonstration uses the master reset as an input.  This WILL ONLY work when you do not use Low Voltage Programming (LVP).
'''
''' The code will inspect the switch status, but should overcome most of the noise from a switch.
''' Some switches are worse than others.
'''
''' When the switch is held down, one LED will be lit.
''' This time we are using the RESET button as an input switch.
'''
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    15/01/2022


'Chip Settings.
#CHIP 18F16Q40
#OPTION EXPLICIT
'This Configuration change does not have Low Voltage Programming Mode enabled, as the MCLR pin cannot be used as an input when using  LVP=on

'The will enable the reset switch to be an input.  This will NOT reset the chip now but the reset becomes a switch input but ONLY when LVP=off
#CONFIG MCLRE=INTMCLR    'Options are INTMCLR and EXTMCLR
                         'EXTMCLR is MCLR Enable bit->If LVP = 0, MCLR pin is MCLR; If LVP = 1, RE3 pin function is MCLR


'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''
'' ------------------PORTB-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''
'' -------------------PORTC----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -----------LED--LED-LED LED-ADC--
''-----------------------------------------
''

'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDD1 PORTC.1
#DEFINE LEDD2 PORTC.2
#DEFINE LEDD3 PORTC.3
#DEFINE LEDD4 PORTC.4
#DEFINE LEDPORT LATC

Dir     LEDD1         Out
Dir     LEDD2         Out
Dir     LEDD3         Out
Dir     LEDD4         Out

#DEFINE POTENTIOMETER PORTC.0
Dir     POTENTIOMETER In
#DEFINE SWITCHIN      PORTC.5
Dir     SWITCHIN      In


#DEFINE RSTButton     PORTA.3
Dir     RSTButton     In  'this is set automatically - so, you cannot set as an output

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.

Dim lastKeyDown As Byte

Do Forever
    Wait 10 ms

    'This line is normally HIGH, so, we have to test when the line goes low.
    If  SWITCHIN = 0 Then

        'push button pressed
        LEDD1 = 1

    Else

        LEDD1 = 0

    End If


    'The reset line is always HIGH, so, we have to test when the line goes low.
    If  RSTButton = 0 Then

        'push button pressed
        LEDD2 = 1

    Else

        LEDD2 = 0

    End If


Loop
