'''
''' This program will enable a 76 Khz PWM signal, with a duty cycle
''' of 80%. It will emit the signal forever.
'''     #define PWM_Freq 76    'Set frequency in KHz
'''     #define PWM_Duty 80    'Set duty cycle to 80 %

'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.01
'''@date       02/01/2022
'''********************************************************************************
#CHIP 18F16Q40, 16
#OPTION EXPLICIT



    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.2
    'PinManager data: Not available (3)
    'Generated for 18f16q40
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18f16q40

    Sub InitPPS

            'Module: CCP1
            RC1PPS = 0x0009    'CCP1 > RC1
            CCP1PPS = 0x0011    'RC1 > CCP1 (bi-directional)
            RC2PPS = 0x0009    'CCP1 > RC2
            CCP1PPS = 0x0012    'RC2 > CCP1 (bi-directional)
            RC3PPS = 0x0009    'CCP1 > RC3
            CCP1PPS = 0x0013    'RC3 > CCP1 (bi-directional)
            RC4PPS = 0x0009    'CCP1 > RC4
            CCP1PPS = 0x0014    'RC4 > CCP1 (bi-directional)

    End Sub
    'Template comment at the end of the config file

'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ----------------SW---------------
''-----------------------------------------
''
'' ------------------PORTB-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''
'' -------------------PORTC----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -----TX-SW-LED--LED-LED LED-ADC--
''-----------------------------------------
''

'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDD1 PORTC.1
#DEFINE LEDD2 PORTC.2
#DEFINE LEDD3 PORTC.3
#DEFINE LEDD4 PORTC.4
#DEFINE LEDPORT LATC

Dir     LEDD1         Out
Dir     LEDD2         Out
Dir     LEDD3         Out
Dir     LEDD4         Out

#DEFINE POTENTIOMETER PORTC.0
Dir     POTENTIOMETER In
#DEFINE SWITCHIN      PORTC.5
Dir     SWITCHIN      In


'analogue port selection
#DEFINE ADCChannelSelected ANC0
#DEFINE ADSpeed LowSpeed


' ------ Start of main Program to provide

    'This program will enable a 76 Khz PWM signal, with a duty cycle
    'of 80%. It will emit the signal for 10 seconds, then stop.
    #define PWM_Freq 76    'Set frequency in KHz
    #define PWM_Duty 80    'Set duty cycle to 80 %

    'Default to CCP/PWM1
    PWMOn

    Do
    Loop

    End
