'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program blink one LED on PORTC.0 (bit 1)  using the Toggle command.
'''The LED must be attached via appropiate resistors.
'''
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
  #chip 16F886, 16
  #option explicit
;                                      ; no config. assumes defaults

; #include                                    ; no solution specifc includes, default includes are always included


; ----- Define Hardware settings
 dir  PORTC out


; ----- Variables
  Dim DESTBIT as Byte

; ----- Main body of program commences here.
  Do Forever

     ' toggle the first bit - this equates to PORTC.0
     Toggle @PORTC, 1
     'Then wait after the pin goes off
     Wait 500 ms

  Loop


; ----- Support methods.  Subroutines and Functions

' You can toggle any number of pins by addressing the bits using this method
' Toggle PORT, BIT
Sub Toggle ( In DestPort As word, In DestBit )
      Poke DestPort, Peek(DestPort) xor DestBit
End sub
