'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program blink one LED on GPIO.0 (bit 1)  using the Toggle command.
'''The LED must be attached via appropiate resistors.
'''
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration

#CHIP 12F675, 4
#OPTION Explicit
'                                      ; no config. assumes defaults

' #include                                    ; no solution specifc includes, default includes are always included


' ----- Define Hardware settings
Dir  GPIO Out


' ----- Variables
Dim DESTBIT As Byte

' ----- Main body of program commences here.
Do Forever

    ' toggle the first bit - this equates to GPIO.0
    Toggle @GPIO, 1
    'Then wait after the pin goes off
    Wait 500 ms

Loop


' ----- Support methods.  Subroutines and Functions

' You can toggle any number of pins by addressing the bits using this method
' Toggle PORT, BIT
Sub Toggle ( In DestPort As Word, In DestBit )
    Poke DestPort, Peek(DestPort) XOR DestBit
End Sub
