''' A demonstration program for GCGB and GCB.
''' The  most simple demonstration for GCGB and GCB.
'''
''' This simply set one of the LEDs on PORTD.0 to ON.
'''
''' This demonstration use an LED attached to PORTD.0 via a suitable resistor.
''':***********************************************************************
'''
'''  PIC: 16F18877
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''@author   EvanV
'''@licence  GPL
'''@version  1.0
'''@date     04.12.2016

' ----- Configuration
    'Chip Settings.
    #chip 16f18877,32



    '' -------------------LATD-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' LED:   ---------------|D5 |D4 |D3 |D2 |-
    ''-----------------------------------------
    ''

    'Set the whole port as an output, we will use only one BIT
    dir portD out

    'Ensure the whole port is set off by setting to OFF
    portD = 0

    'Set one bit of the port ON.
    portD.0 = 1

    Do Forever
    Loop

    'End
    end
