'''
'''  This lesson will introduce shifting instructions as well as bit-oriented skip operations to
'''  move the LEDs.
''' A demonstration program for GCGB and GCB.
'''
'''  LEDs rotate from right to left at a rate of 1.0s.  This shows the use of Rotate and testing the Carry Bit.
'''
'''   You need four LEDs connnect to PORTD.0, PORTD.1, PORTD.2 and PORTD.3 connected via suitable resistors.
''':***********************************************************************
'''
'''  PIC: 16F18877
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''
'''@author   EvanV
'''@licence  GPL
'''@version  1.0
'''@date     29.07.2016


' ----- Configuration
    'Chip Settings.
    #chip 16F18877,32
    #option explicit
    #Config WRT_OFF, CPD_ON, MCLRE_ON, FEXTOSC_OFF, CLKOUTEN_OFF    'These configs = User non-votatile protection off (WRT), Data non-votatile protection off (CPD), MCLR pin function enablesd, External oscillator not enabled and clockout function is disables ( enable I/O port).

    '' -------------------LATD-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' LED:   ---------------|D5 |D4 |D3 |D2 |-
    ''-----------------------------------------
    ''

    Dim CURRENTSTATE as Byte


    dir portD out
    '    Set the first LED on
    portD = 0b0001000


    do
            'get current status of the four bits
            currentstate = portD & 0x0F

            'Just rotate the bottom four bits
            'Set the carry flag
            C = 0
            Rotate  currentstate right
            'Test the Carry flag
            if C = 1 then currentstate.3 = 1  'set the BIT on

            'Set the four bits
            portD = ( portD & 0xF0 ) OR currentstate

            wait 1 s

    loop
