''' A demonstration program for GCGB and GCB.
'''
'''******************************************************************
'''
''' This demonstration will provide code for writing and reading a single byte onto
''' the on-board EEPROM. EEPROM is non-volatile memory, meaning that it does
''' not lose its value when power is shut off. This is unlike RAM, which will
''' lose its value when no power is applied. The EEPROM is useful for storing
''' variables that must still be present during no power.
''' It is also convenient to use if the entire RAM space is used up.
''' Writes and reads to the EEPROM are practically instant and are much faster
''' than program memory operations.

''' Press the switch to save the LED state and then disconnect the power. When
''' power is then applied again, the program will start with that same LED lit.

''' When the demonstration is first programmed, no LEDs will light up even with movement
''' of the POT. When the switch is pressed, the corresponding LED will be lit and
''' then the PIC will go to sleep until the switch is pressed again. Each press of
''' the switch saves the ADC value into EEPROM. The PIC uses interrupts to wake up
''' from sleep, take an ADC reading, save to EEPROM, and then goes back to sleep.
'''
'''
'''   You need four LEDs connnect to PORTD.0, PORTD.1, PORTD.2 and PORTD.3 connected via suitable resistors.
'''  You will to connect a pot to porta.0.  The needs to be connected the supply voltage and 0v using an appropiate method.
'''  You will a switch connect to porta.1.  The needs to be connected the supply voltage via a 1-k pullup resistor.
'''  ************************************************************************************************************************************************************************************
'''
'''
'''  PIC: 16f18877
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''
'''@author   EvanV
'''@licence  GPL
'''@version  1.1
'''@date     04.12.2016



'Chip Settings.
#CHIP 16f18877
#OPTION Explicit



'Set the RS232 ports.
'Set the PPS for this solution.
#STARTUP InitPPS, 85

Sub InitPPS
    UNLOCKPPS
    'Pin RC5 source is an input for RX
    RXPPS  = 0x15
    'Pin RC4 source is TX/CK
    RC4PPS = 0x10
    LOCKPPS
End Sub


#DEFINE USART_BAUD_RATE 19200
#DEFINE USART_TX_BLOCKING

'' -------------------LATD-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' LED:   ---------------|D5 |D4 |D3 |D2 |-
''-----------------------------------------
''
#DEFINE LEDD2  PORTD.0
#DEFINE LEDD3  PORTD.1
#DEFINE LEDD4  PORTD.2
#DEFINE LEDD5  PORTD.3
#DEFINE LEDBANK PORTD
#DEFINE SWITCH      PORTA.1

Dir     LEDD2 Out
Dir     LEDD3 Out
Dir     LEDD4 Out
Dir     LEDD5 Out
Dir     SWITCH In

' Set LEDS off
LEDBANK = 0

' A variable to track the button has been presssed
Dim switchstate As Byte
switchstate = 0

Dim OUTVALUE, ADC_VALUE As Byte


#DEFINE SWITCH_DOWN         1
#DEFINE SWITCH_UP           0


'Setup an Interrupt event when porta.1 goes negative.
IOCAP1 = 1
On Interrupt PORTChange  Call InterruptHandler

Do

    If switchstate.0 = 1 Then

        'Read the value from the EEPROM from register Zero in the EEPROM
        EPRead ( 0, OutValue )
        'Leave the Top Bytes alone and set the lower four bits
        LEDBANK = ( LEDBANK & 0XF0 ) OR ( OutValue / 16 )

        HSerPrint "ADC = " + Str(adc_Value)
        HSerPrintCRLF

        Sleep

        '  remove flag
        switchstate.0 = 0

    End If

Loop


Sub InterruptHandler

    'Set all the LEDs on, the LEDs will flash when the switch is pressed
    LEDBANK = 255

    If IOCAP1 = 1 AND switch = On Then
        'S2 was just pressed AND switch is down
        'Prevent the event from reentering the InterruptHandler routine
        IOCAP1 = 0
        'We must clear the flag in software
        IOCAF1 = 0
        'set bit 0 of the variable to flag the switch has been operated
        switchstate.0 = 1
        HSerPrint "SW Pressed"
        HSerPrintCRLF
        'Read the ADC
        adc_value = ReadAD ( AN0 )

        'Write the value to register Zero in the EEPROM
        EPWrite ( 0, adc_value )
        'ReEnable the InterruptHandler routine
        IOCAP1 = 1

    End If

End Sub
