''' A demonstration program for GCGB and GCB.
'''
'''******************************************************************
'''
''' This shows using a table lookup function to implement a
''' binary to gray code conversion.  The POT is read by the A2D,
''' The high order 4 bits then are converted to Gray Code and
''' displayed on the LEDs.

''' The ADC value is used as the offset into reading the gray code equivalent inside of
''' a constant data array.
'''
''' Gray coded binary will be reflected on the LEDs in accordance with the POT reading
'''
'''
'''   You need four LEDs connnect to PORTD.0, PORTD.1, PORTD.2 and PORTD.3 connected via suitable resistors.
'''  You will to connect a pot to porta.0.  The needs to be connected the supply voltage and 0v using an appropiate method.
'''  ************************************************************************************************************************************************************************************
'''
'''
'''
'''  PIC: 16f18877
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''
'''@author   EvanV
'''@licence  GPL
'''@version  1.0
'''@date     04.12.2016



    'Chip Settings.
    #chip 16f18877,32
    #Config WRT_OFF, cpd_off, MCLRE_ON    'These configs = User non-votatile protection off (WRT), Data non-votatile protection off (CPD), MCLR pin function enablesd, External oscillator not enabled and clockout function is disables ( enable I/O port).


  '' -------------------LATD-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' LED:   ---------------|D5 |D4 |D3 |D2 |-
    ''-----------------------------------------
    ''
    #define LEDD2  PORTD.0
    #define LEDD3  PORTD.1
    #define LEDD4  PORTD.2
    #define LEDD5  PORTD.3
    #define LEDBANK PORTD
    #define SWITCH      PORTA.1

    Dir     LEDD2 OUT
    Dir     LEDD3 OUT
    Dir     LEDD4 OUT
    Dir     LEDD5 OUT
    Dir      SWITCH IN

'    Set LEDS off
    LEDBANK = 0



    #define SWITCH_DOWN         1
    #define SWITCH_UP           0

     table gray_code
        0
        0
        0
        1
        1
        1
        3
        3
        3
        3
        7
        7
        7
        15
        15
        15
     end table

    do
        wait 5 ms
        'Read the table value and set the port to the table value.
        readtable gray_code, ( ReadAD ( AN0 )  / 16 ), LEDBANK

    loop
