'''
'''******************************************************************
'''
'''  One way to create a delay is to spend time decrementing a value. In Great Cow BASIC the timing
'''  can be accurately programmed since the user has control on how the time delays are executed.
'''
'''
'''  We set one of the LEDs on and off, you can try setting the other LED. This is attached to Portb.1 via a suitable resistor
'''
'''************************************************************************
'''
'''  PIC: 16F19156
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: Great Cow BASIC Board
'''  Date: 29.10.2017
'''
' ----- Configuration
    'Chip Settings.
    #chip 16F19156, 32
    #config LVP=on

    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---------------------------------
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O | ----------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---------------------------------
    ''-----------------------------------------
    ''

    '*****************************************************************************************************
    'Main program commences here.. everything before this is setup for the board.


    dir portb.1 out

    do
        'wait for 1 second
        wait 1 s
        'Set the port bit to NOT ( invert the current value) value from previous state
        portb.1 = NOT  portb.1
    loop
