'''
'''******************************************************************
'''
''' This demonstration will provide code for raising an event when a port changes.
''' The port that is being set then inspected in portc.7  which happens to be the serial input, send a character to the microcontroller and the LED will toggle.
'''
''' When the event happens the LED is toggled.  The LED will toggle when the Signal value is 0.
'''
'''************************************************************************
'''
'''  PIC: 16F19156
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: Great Cow BASIC Board
'''  Date: 29.10.2017
'''
' ----- Configuration
    'Chip Settings.
    #chip 16F19156, 32
    #config LVP=on
    #option Explicit

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.11
    'PinManager data: v1.55
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85

    Sub InitPPS

            'Module: EUSART1
            RC6PPS = 0x000D    'TX1 > RC6
            TX1PPS = 0x0016    'RC6 > TX1 (bi-directional)

    End Sub
    'Template comment at the end of the config file


    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---|RS |RW | E |D7 |D6 |D5 |D4
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O | A |-------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---| TX| A |-I---I---------------
    ''-----------------------------------------
    ''


    #define LEDD1 PORTB.1
    #define LEDD2 PORTB.5
    #define SwitchIn        PORTB.0

    Dir     LEDD1         Out
    Dir     LEDD2         Out
    Dir     SwitchIn      In

    '*****************************************************************************************************
    'Main program commences here.. everything before this is setup for the board.

    #define EventPort  Portc.7

    'Setup an Interrupt event when portb.7 goes negative.
    IOCCF7 = 1
    On Interrupt PORTChange  Call InterruptHandler
    do

    loop


sub InterruptHandler

    if EventPort = 0 then                      'Is this our event? Has the serial port gone low?
        IOCCF7 = 0                             'Prevent the event from reentering the InterruptHandler routine
        IOCIF  = 0                             'We must clear the flag in software

        LEDD1 = !LEDD1                        'Toogle the LED

        IOCCF7 = 1                             'ReEnable the InterruptHandler routine

    end if

end sub
