'''
'''******************************************************************
''' Lesson 11 - "Arrays"
'''
''' This lesson covers a very important topic of Arrays. The code uses indirect
''' addressing to implement a moving average filter. This lesson adds a moving average
''' filter to the Analog-to-Digital code in Lesson 4. The moving average keeps a list of the
''' last ADC values (n) and averages them together. The filter needs two parts: A circular
''' queue and a function to calculate the average.
'''
''' Twisting the potentiometer changes the value read by the Analog-to-Digital converter.
''' The filtered value is then sent to the LED display.
'''
''' This lesson provides the same outcome as Lesson 4. The user rotates the POT to see
''' the LEDs rotate. The top four MSbs of the ADC value are reflected onto the LEDs.
'''
'''
'''
'''  PIC: 18F14K22
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: PICkit 2 Low Pin Count Demo Board
'''  Date: 04/05/18
'''
''''''******************************************************************
''' See Low Pin Count Demo Board User's Guide for Lesson Information*
''''''*****************************************************************
'''



 #chip 18F14K22,8
 #config MCLRE_OFF

    #define NUM_READINGS 8

    dim _sum as long
    dim yloop, xloop as byte
    _sum = 0

    dim queue(8)
    queue = 0, 0, 0, 0, 0, 0, 0, 0

    dir portc out

    do
        for xloop = 1 to NUM_READINGS
            portc = ( average_reading ( queue() ) * 10 / 138 )         ' calcualtion to ensure max value 15, equates to all 4 LEDS on

            queue( xloop ) = ReadAD ( AN0 )
        next
    loop


function average_reading ( in analyze_queue() ) as word

    _sum = 0
    for yloop = 1 to  NUM_READINGS
        _sum = [long]queue ( yloop ) + _sum
    next

    average_reading = _sum / NUM_READINGS

end Function
