'''A most simple string demonstration for GCGB and GCB.
'''------------------------------------------------------------------------
'''This program shows the value of string on the LCD
'''
'''This sample file can be adapted to any of the supported microprocessor
'''by simply changing the #chip as follows: #chip 16f877a, 4
'''
'''To make your programmer/bootloader work, click menu
''' GCBasic -> Edit AVR programmer batchfile
'''or, for the a Microchip PIC
'''
'''To make your programmer/bootloader work, click menu
''' GCBasic -> Edit PIC programmer batchfile
'''
'''Click button "view Demos" for more sample programs.
'''
'''************************************************************************

' ----- Configuration
  #chip 16f877a, 4

; ----- Define Hardware settings
  ; Required for LCD
  #define LCD_IO 4
  #define LCD_NO_RW
  #define LCD_Speed fast

  ;Change as necessary
  #define LCD_RS PortB.2
  #define LCD_Enable PortB.3
  #define LCD_DB4 PortB.4
  #define LCD_DB5 PortB.5
  #define LCD_DB6 PortB.6
  #define LCD_DB7 PortB.7

; ----- Variables
	dim bytetest as Byte
	dim wordtest as Word
  dim longtest as long

  bytetest = 0xff
  wordtest = 0xffff
  longtest = 0xffffffff


; ----- Main body of program commences here.


	CLS
  Print  "String Test"
  Wait 1 s
	cls



	Print "Byte"
  Locate 1,0
  Print Str(ByteTest)
  Wait 1 s
	cls

  Print "Word"
  Locate 1,0
  Print Str(WordTest)
  wait 1 s
	cls

  Print "Long"
  Locate 1,0
  Print Str32(LongTest)
  wait 1 s
	cls





  wait 100 ms
	end

; ----- Support methods.  Subroutines and Functions
