'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program sends characters from microprocess using the GCB Hardware-UART methods via a TTL converter.
'''You have to add SCKP - Synchronous Clock Polarity Select bit acts differently depending on EUSART mode.
'''Asynchronous mode:
'''-1 - Transmit inverted data to the TX/CK pin; and
'''-0 - Transmit non-inverted data to the same pin.
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.0a
'''@date    31.01.2015
'''********************************************************************************

; ----- Configuration
  #chip 16F886, 4

; ----- Define Hardware settings
 ' THIS CONFIG OF THE SERIAL PORT TO A PC TERMINAL via a TTL Converter
 ' USART settings
 #define USART_BAUD_RATE 9600
 Dir PORTc.6 Out
 Dir PORTc.7 In
 #define USART_DELAY 5 ms
 #define USART_BLOCKING
 SCKP = 1

; ----- Variables
  ' No Variables specified in this example. All byte variables are defined upon use.

; ----- Main body of program commences here.
  'Message after reset
  wait 500 ms
  do Forever
   HSerPrint "Hello World"
   ' "Carriage Return"
   HSerSend 13
   ' "Line Feed"
   HSerSend 10
  Loop

