'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a example line follower program.
'''Left and right motor are on portb.2 and portb.0 respectively.
'''Light sensor is on portb.4, a LED to support the sensor is attached is portb.3.
'''
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP mega168, 16

' ----- Define Hardware settings
Dir portb.0 Out
Dir portb.2 Out

Dir portb.3 Out
Dir portb.4 In

Set portb.3 On

' ----- Constants
' No Constants specified in this example.

' ----- Variables
' No Variables specified in this example. All byte variables are defined upon use.

' ----- Main body of program commences here.
' Repeat following code forever to keep following the line
Do Forever

    'Does the sensor see light?
    If portb.4 = 1 Then

        'If the sensor sees light, turn off left motor and turn on right motor
        Set portb.2 Off
        Set portb.0 On
    Else

        'If the sensor sees dark, turn off right motor and turn on left motor
        Set portb.0 Off
        Set portb.2 On
    End If
Loop
End











