'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a implements a library to read the Microchip ID.
'''This program will work or not work depending on the type of chip and having the correct configuration.
'''Please refer to the datasheet for the correct addresses to be used.

''' Usage:
'''
''' Dim UserIDRegister as Word
''' UserIDRegister = GetUserID( Index )
'''
''' Reads the memory location 0x8000 + Index and returns it as a Word value.
'''
''' where Index = 0x0 to 0xB as follows:
'''
'''    Address      Function            Read  Write
'''    8000h-8003h  User IDs              Yes   Yes
'''    8006h/8005h  Device ID/Revision ID         Yes   No
'''    8007h-800Bh  Configuration Words 1 through 5   Yes   No
'''
''' Refer to your particular Device Datasheet to confirm the address table


'''@author  ChrisR published by EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.02.17
'''********************************************************************************


#CHIP 16F1619


#INCLUDE <GetUserID.h>

' --- USB Serial Bridge
UNLOCKPPS
'RXPPS  = 0x15 'Pin RB5 source is an input for RX
'Pin RB4 source is TX/CK
RB4PPS = 0x12
LOCKPPS

#DEFINE USART_BAUD_RATE 19200
#DEFINE USART_TX_BLOCKING

'Implement ANSI escaope code for serial terminal NOT using a LCD!
#DEFINE ESC   CHR(27)
#DEFINE CLS   HSerPrint(ESC+"[2J")
#DEFINE HOME  HSerPrint(ESC+"[H")
#DEFINE Print HSerPrint

CLS
HOME


For Index = 0 To 0xF
    UserIDRegister = GetUserID(Index)
    HSerPrint "80" + Hex(NVIndex)
    HSerPrint " : "
    HSerPrint Hex( UserIDRegister_H )
    HSerPrint Hex( UserIDRegister   )
Next Index

End
