'''
'''******************************************************************
''' Lesson "EEPROM"
'''
''' This lesson will provide code for writing and reading a single byte onto
''' the on-board EEPROM. EEPROM is non-volatile memory, meaning that it does
''' not lose its value when power is shut off. This is unlike RAM, which will
''' lose its value when no power is applied. The EEPROM is useful for storing
''' variables that must still be present during no power.
''' It is also convenient to use if the entire RAM space is used up.
''' Writes and reads to the EEPROM are practically instant and are much faster
''' than program memory operations.

''' This will show the value of the EEPROM on the serial Terminal.
''' You can experiment by changing the variable 'Outdata' from Random function to a specific range.  Enjoy.
'''
'''************************************************************************
'''
'''  PIC: 18f26k22
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: SmartPIC 18 Board
'''  Date: 29.8.17
'''
' ----- Configuration
    'Chip Settings.
    #chip 18f26k22, 16

    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---|RS |RW | E |D7 |D6 |D5 |D4
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O | A |-------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---| TX| A |-------| X |---------
    ''-----------------------------------------
    ''


    #define LEDD1 PORTB.1
    #define LEDD2 PORTB.5
    #define Potentiometer   PORTA.4
    #define SwitchIn        PORTB.0
    #define LCDControl      PORTC.2

    Dir     LEDD1         Out
    Dir     LEDD2         Out
    Dir     Potentiometer In   'this is the AN17 port
    Dir     SwitchIn      In
    Dir     LCDControl    Out

    'Always set the LCD on (high) to Shut OFF the LCD-Backlight. This is required when powered from a PicKit.
    LCDControl = 1

    '*****************************************************************************************************
    'Main program commences here.. everything before this is setup for the board.


    'Setup Serial port
    #define USART_BAUD_RATE 9600
    #define USART_TX_BLOCKING


    ' Now assumes Serial Terminal is operational
    dim EEPromAddress as byte

    Do Forever

          HSerPrintCRLF
          HSerPrint "EEPROM Test and Show EEProm Results"
          HSerPrintCRLF 2


          Set LEDD1 off
          Set LEDD2 off


          HSerPrint "     "
          for EEPromAddress = 0 to 15
            HSerPrint hex(EEPromAddress)
            HSerPrint " "
          next

          for EEPromAddress = 0 to 255
            DisplayNewLine = EEPromAddress % 16
            if DisplayNewLine = 0 Then
              HSerPrintCRLF
              HserPrint hex(EEPromAddress)
              HSerPrint ": "
            end if
            HSerPrint " "

            Outdata = Random
            'Outdata = EEPromAddress
            EPWrite ( EEPromAddress, Outdata )
            EPRead  ( EEPromAddress, Indata )

            if Outdata = Indata then
              HSerPrint  hex(Indata)
            Else
              HSerPrint  "--"
            end if

          next

          HSerPrintCRLF 2
          HSerPrint   "End of EEProm Program and Display"
          HSerPrintCRLF 2
          Set LEDD2 on
          Set LEDD1 on

          wait while SwitchIn = On
    Loop
    END
