''' A demonstration program for GCGB and GCB.
''' The  most simple demonstration for GCGB and GCB.
'''
''' This simply set one of the LEDs on portc.0 to ON.
'''
''' This demonstration use an LED attached to portc.0 via a suitable resistor.
''':***********************************************************************
'''
'''  PIC: 16F18326
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''@author   EvanV
'''@licence  GPL
'''@version  1.0
'''@date     29.07.2016

' ----- Configuration
    'Chip Settings.
    #chip 16f18326,32
    #Config WRT_OFF, cpd_off, MCLRE_ON    'These configs = User non-votatile protection off (WRT), Data non-votatile protection off (CPD), MCLR pin function enablesd, External oscillator not enabled and clockout function is disables ( enable portc.5 to I/O port).


    '' -------------------LATC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' LED:   ---------------|D5 |D4 |D3 |D2 |-
    ''-----------------------------------------
    ''

    'Set the whole port as an output, we will use only one BIT
    dir portc out

    'Ensure the whole port is set off by setting to OFF
    portc = 0

    'Set one bit of the port ON.
    portc.0 = 1

    Do Forever
    Loop

    'End
    end