'''
'''  This lesson will introduce shifting instructions as well as bit-oriented skip operations to
'''  move the LEDs.
''' A demonstration program for GCGB and GCB.
'''
'''  LEDs rotate from right to left at a rate of 1.0s.  This shows the use of Rotate and testing the Carry Bit.
'''
'''   You need four LEDs connnect to portc.0, portc.1, portc.2 and portc.3 connected via suitable resistors.
''':***********************************************************************
'''
'''  PIC: 16F18326
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''
'''@author   EvanV
'''@licence  GPL
'''@version  1.0
'''@date     29.07.2016


' ----- Configuration
    'Chip Settings.
    #chip 16F18326,32
    #option explicit
    #Config WRT_OFF, cpd_off, MCLRE_ON    'These configs = User non-votatile protection off (WRT), Data non-votatile protection off (CPD), MCLR pin function enablesd, External oscillator not enabled and clockout function is disables ( enable portc.5 to I/O port).

    '' -------------------LATC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' LED:   ---------------|D5 |D4 |D3 |D2 |-
    ''-----------------------------------------
    ''

    Dim CURRENTSTATE as Byte


    dir portc out
    '    Set the first LED on
    portc = 0b0001000


    do
            'get current status of the four bits
            currentstate = portc & 0x0F

            'Just rotate the bottom four bits
            'Set the carry flag
            C = 0
            Rotate  currentstate right
            'Test the Carry flag
            if C = 1 then currentstate.3 = 1  'set the BIT on

            'Set the four bits
            portc = ( portc & 0xF0 ) OR currentstate

            wait 1 s

    loop
