''' A demonstration program for GCGB and GCB.
'''
'''******************************************************************
'''
'''  Timer0 is a counter implemented in the processor. It may be used to count instruction
'''  cycles or external events, that occur at or below the instruction cycle rate.
'''  In the PIC18, Timer0 can be used as either an 8-bit or 16-bit counter, or timer. The
'''  enhanced mid-range core implements only an 8-bit counter.
'''  This lesson configures Timer0 to count instruction cycles and to set a flag when it rolls
'''  over. This frees up the processor to do meaningful work rather than wasting instruction
'''  cycles in a timing loop.
'''  Using a counter provides a convenient method of measuring time or delay loops as it
'''  allows the processor to work on other tasks rather than counting instruction cycles.
'''
'''
'''  LEDs rotate from right to left, similar to Lesson 3, at a rate of ~.5 seconds.
'''
'''
'''   You need four LEDs connnect to portc.0, portc.1, portc.2 and portc.3 connected via suitable resistors.
'''  ************************************************************************************************************************************************************************************
'''
'''
'''  PIC: 16f18326
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''@author   EvanV
'''@licence  GPL
'''@version  1.0
'''@date     29.07.2016



'Chip Settings.
#CHIP 16f18326, 32
#OPTION Explicit


'' -------------------LATC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' LED:   ---------------|D5 |D4 |D3 |D2 |-
''-----------------------------------------
''
#DEFINE LEDD2  PORTC.0
#DEFINE LEDD3  PORTC.1
#DEFINE LEDD4  PORTC.2
#DEFINE LEDD5  PORTC.3
#DEFINE LEDBANK portc
#DEFINE SWITCH      PORTA.1

Dir     LEDD2 Out
Dir     LEDD3 Out
Dir     LEDD4 Out
Dir     LEDD5 Out
Dir      SWITCH In

'    Set LEDS off
LEDBANK = 0
'    Set the first LED on
Set LEDD5 On



'Setup the timer.
'params     Source, Prescaler                , Postscaler
InitTimer0 Osc, PRE0_16384 + TMR0_HFINTOSC   , POST0_11

' Start the Timer by writing to TMR0ON bit
StartTimer 0

' Set the Timer start value
SetTimer ( 0, 0xB1 )


Dim CURRENTSTATE As Byte

Do
    Wait While TMR0IF = 0

    ' Clearing IF flag.
    TMR0IF = 0

    'get current status of the four bits
    currentstate = LEDBANK & 0x0F

    'Just rotate the bottom four bits
    'Set the carry flag
    C = 0
    Rotate  currentstate Right
    'Test the Carry flag
    If C = 1 Then currentstate.3 = 1
    'set the BIT on

    'Set the four bits
    LEDBANK = ( LEDBANK & 0xF0 ) OR currentstate

    'Clear the timer to Zero.
    ClearTimer 0

Loop
