''' A demonstration program for GCGB and GCB.
'''
''' This program redirects the normal LCD output to an ANSI serial terminal.
''' On the Microchip MPLab Xpress Evaluation Board
''' It requires the inclusion of the support file "LCD2SerialRedirect.h".
'''
'''
'''   You need four LEDs connnect to portc.0, portc.1, portc.2 and portc.3 connected via suitable resistors.
'''  You will to connect a pot to porta.0.  The needs to be connected the supply voltage and 0v using an appropiate method.
'''   You will also need to connect a serial Terminal to portc.4.  Using PUTTY.EXE for an excellent terminal program.  Also, you may need to connect the microcontroller via a TTL converter.
'''  ************************************************************************************************************************************************************************************
'''
'''
'''@author   EvanV
'''@licence  GPL
'''@version  1.0
'''@date     29.07.2016

'''********************************************************************************

' ----- Configuration
#CHIP     16f18326,32
#OPTION Explicit

' ----- Define Hardware settings
'Set the PPS of the RS232 port to USB.
'Set the PPS for this solution.
#STARTUP InitPPS, 85

Sub InitPPS
    UNLOCKPPS
    'Pin RC5 source is an input for RX
    RXPPS  = 0x15
    'Pin RC4 source is TX/CK
    RC4PPS = 0x14
    LOCKPPS
End Sub

#DEFINE USART_BAUD_RATE 19200
#DEFINE USART_TX_BLOCKING
#DEFINE USART_BLOCKING


Dim INCHAR As Byte


Wait 500 ms
HSerPrint "Loop Back Test Program"
HSerPrintCRLF


' ----- Main body of program commences here.

Do Forever

    'wait for char from USART
    HSerReceive InChar
    'send back char to USART
    HSerSend InChar

Loop
