'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a Distance measuring program
'''Turns on an LED if an object comes to close to the SRF04 ultrasonic sensor
'''
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************


' ----- Configuration
#CHIP mega168, 16
'Include files (Libraries)
#INCLUDE <srf04.h>

' ----- hardware
Dir PORTB.0 Out

' ----- Constants
#DEFINE US1Ping PORTB.4
#DEFINE US1Echo PORTB.7
#DEFINE AlarmDistance 50


' ----- Variables
Dim Distance As Word


' ----- Main body of program commences here.

Do Forever

    'Take a distance reading
    Distance = USDistance(1)

    'Check the reading, is the object too close?
    If Distance < AlarmDistance Then
        Set PORTB.0 On
    Else
        Set PORTB.0 Off
    End If

    'Delay for a few milliseconds before taking the next reading
    Wait 10 ms
Loop


End

