'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a GLCD demonstration multifunctional capabilities.
'''This program reads the SRF04 distance sensor and dispays the results on the GLCD.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author 	EvanV
'''@licence	GPL
'''@version	1.0
'''@date   	17.2.16
'''********************************************************************************

  #chip 16f1939,32
  #config MCLRE_ON, PLLEN_ON,
  #include <srf04.h>

  #include <glcd.h>
  #define GLCD_TYPE GLCD_TYPE_KS0108               ' This is the Default value, not required.


	#define GLCDDirection 1

   #define GLCD_CS1 PORTC.1    'D12 to actually since CS1, CS2 can be reversed on some devices
   #define GLCD_CS2 PORTC.0
   #define GLCD_DB0 PORTD.0 'D0 to pin 7 on LCD
   #define GLCD_DB1 PORTD.1 'D1 to pin 8 on LCD
   #define GLCD_DB2 PORTD.2 'D2 to pin 9 on LCD
   #define GLCD_DB3 PORTD.3 'D3 to pin 10 on LCD
   #define GLCD_DB4 PORTD.4 'D4 to pin 11 on LCD
   #define GLCD_DB5 PORTD.5 'D5 to pin 12 on LCD
   #define GLCD_DB6 PORTD.6 'D6 to pin 13 on LCD
   #define GLCD_DB7 PORTD.7 'D7 to pin 14 on LCD

   #define GLCD_RS PORTe.0
   #define GLCD_Enable PORTe.2
   #define GLCD_RW PORTe.1
   #define GLCD_RESET PORTC.2

   ' Timing for 32 mhz
   #define KS0108ReadDelay    6
   #define KS0108WriteDelay   0
   #define KS0108ClockDelay   0


; ----- Constants

    #define US1Ping PORTC.7
    #define US1Echo PORTC.6

    #define AlarmDistance 50

; ----- Variables
    Dim Distance As word

; ----- Main body of program commences here.

    GLCDCLS
    glcdprint 0,   0, "GCBasic 2016"
    glcdprint 0,   8, "SRF04 Demo"
    wait 2 s

    Do Forever


              'Take a distance reading from the SRF04
              Distance = USDistance(1)

              'Check the reading, is the object too close to the SRF04?
              if Distance < AlarmDistance then
                        GLCDPrint ( 0, 24, "Close" )
                        GLCDPrint (0, 32 , str(Distance)+"  " )
              Else
                        GLCDPrint ( 0, 24, "Far  " )
                        GLCDPrint (0, 32 , "     " )
              end if

              'Delay for a few milliseconds before taking the next reading
              Wait 10 ms
    Loop


end

