'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a GLCD demonstration multifunctional capabilities.
'''This program reads the SRF04 distance sensor and dispays the results on the serial terminal.
'''The serial terminal is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    17.3.16
'''********************************************************************************

  'Chip Settings.
  #chip 16f18855,32
  #option explicit
  #Config FEXTOSC_OFF, RSTOSC_HFINT32
  #Config WRT_OFF, cpd_off, MCLRE_ON

  #include <srf04.h>


  'Set the PPS of the PWM and the RS232 ports.
  'Set the PPS for this solution.
  #startup InitPPS, 85

  Sub InitPPS
    UNLOCKPPS
    RC0PPS = 0x0010    'RC0->EUSART:TX;
    RXPPS  = 0x0011      'RC1->EUSART:RX;
    LOCKPPS
  End sub


  #define USART_BAUD_RATE 19200
  #define USART_TX_BLOCKING

; ----- Constants

    #define US1Ping PORTb.0
    #define US1Echo PORTb.1

    #define AlarmDistance 50

; ----- Variables
    Dim Distance As word
    Dim FAR as Byte

; ----- Main body of program commences here.

    hserprint "GCBasic 2019"
    HSerPrintCRLF
    hserprint "SRF04 Demo"
    HSerPrintCRLF
    wait 2 s
    far = 0

    Do Forever


              'Take a distance reading from the SRF04
              Distance = USDistance(1)

              'Check the reading, is the object too close to the SRF04?
              if Distance < AlarmDistance then
                        hserprint "Close  "
                        hserprint Distance
                        HSerPrintCRLF
                        far = 0
              Else
                  if far  = 0 then
                        hserprint "Far"
                        HSerPrintCRLF
                        far =1
                  end if
              end if

              'Delay for a few milliseconds before taking the next reading
              Wait 10 ms
    Loop


end
