'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a GLCD demonstration multifunctional capabilities.
'''This program reads the SRF04 distance sensor and dispays the results on the GLCD.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    17.2.16
'''********************************************************************************

#CHIP 16f1939
#INCLUDE <srf04.h>

#INCLUDE <glcd.h>
' This is the Default value, not required.
#DEFINE GLCD_TYPE GLCD_TYPE_KS0108


#DEFINE GLCDDirection 1

'D12 to actually since CS1, CS2 can be reversed on some devices
#DEFINE GLCD_CS1 PORTC.1
#DEFINE GLCD_CS2 PORTC.0
'D0 to pin 7 on LCD
#DEFINE GLCD_DB0 PORTD.0
'D1 to pin 8 on LCD
#DEFINE GLCD_DB1 PORTD.1
'D2 to pin 9 on LCD
#DEFINE GLCD_DB2 PORTD.2
'D3 to pin 10 on LCD
#DEFINE GLCD_DB3 PORTD.3
'D4 to pin 11 on LCD
#DEFINE GLCD_DB4 PORTD.4
'D5 to pin 12 on LCD
#DEFINE GLCD_DB5 PORTD.5
'D6 to pin 13 on LCD
#DEFINE GLCD_DB6 PORTD.6
'D7 to pin 14 on LCD
#DEFINE GLCD_DB7 PORTD.7

#DEFINE GLCD_RS PORTe.0
#DEFINE GLCD_Enable PORTe.2
#DEFINE GLCD_RW PORTe.1
#DEFINE GLCD_RESET PORTC.2

' Timing for 32 mhz
#DEFINE KS0108ReadDelay    6
#DEFINE KS0108WriteDelay   0
#DEFINE KS0108ClockDelay   0


' ----- Constants

#DEFINE US1Ping PORTC.7
#DEFINE US1Echo PORTC.6

#DEFINE AlarmDistance 50

' ----- Variables
Dim Distance As Word

' ----- Main body of program commences here.

GLCDCLS
GLCDPrint 0,   0, "GCBasic 2019"
GLCDPrint 0,   8, "SRF04 Demo"
Wait 2 s

Do Forever


    'Take a distance reading from the SRF04
    Distance = USDistance(1)

    'Check the reading, is the object too close to the SRF04?
    If Distance < AlarmDistance Then
        GLCDPrint ( 0, 24, "Close" )
        GLCDPrint (0, 32 , Str(Distance)+"  " )
    Else
        GLCDPrint ( 0, 24, "Far  " )
        GLCDPrint (0, 32 , "     " )
    End If

    'Delay for a few milliseconds before taking the next reading
    Wait 10 ms
Loop


End
