'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a GLCD demonstration multifunctional capabilities.
'''This program reads the SRF04 distance sensor and dispays the results on the serial terminal.
'''The serial terminal is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    17.3.16
'''********************************************************************************

'Chip Settings.
#CHIP 16f18855,32
#OPTION Explicit


#INCLUDE <srf04.h>


'Set the PPS of the PWM and the RS232 ports.
'Set the PPS for this solution.
#STARTUP InitPPS, 85

Sub InitPPS
    UNLOCKPPS
    'RC0->EUSART:TX;
    RC0PPS = 0x0010
    'RC1->EUSART:RX;
    RXPPS  = 0x0011
    LOCKPPS
End Sub


#DEFINE USART_BAUD_RATE 19200
#DEFINE USART_TX_BLOCKING

' ----- Constants

#DEFINE US1Ping PORTb.0
#DEFINE US1Echo PORTb.1

#DEFINE AlarmDistance 50

' ----- Variables
Dim Distance As Word
Dim FAR As Byte

' ----- Main body of program commences here.

HSerPrint "GCBasic 2019"
HSerPrintCRLF
HSerPrint "SRF04 Demo"
HSerPrintCRLF
Wait 2 s
far = 0

Do Forever


    'Take a distance reading from the SRF04
    Distance = USDistance(1)

    'Check the reading, is the object too close to the SRF04?
    If Distance < AlarmDistance Then
        HSerPrint "Close  "
        HSerPrint Distance
        HSerPrintCRLF
        far = 0
    Else
        If far  = 0 Then
            HSerPrint "Far"
            HSerPrintCRLF
            far =1
        End If
    End If

    'Delay for a few milliseconds before taking the next reading
    Wait 10 ms
Loop


End
