'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
''' This program shows logic test in the AVRrc chips - change the constant CURRENTTEST to change the program
'''
'''
'''@author  Evan Venn
'''@licence GPL
'''@version 1.0
'''@date    28/06/2020
'''********************************************************************************

; ----- Configuration
#chip  TINY104, 4
#option Explicit


  #Define SWITCH  portb.1
  #Define LED     porta.5

  'Set Internal Pullup for SWITCH port
  PUEB.1 = 1
  'Set direction of Switch
  Dir SWITCH in

  'Use Volatile to ensure the compiler does not try to optimize the code
  #option Volatile LED
  'Set direction of LED
  Dir LED out


; ----- Variables
  'See inline

; ----- Main body of program commences here.

    Do
      'Turn on RedLED
      Gosub TestSub1

      'Turn on GreenLED
      Goto TestMethod2
      main:

      PulseOut LED, 1 s
      wait 1 s

    Loop



End

Sub TestSub1
  Dir LED out
  LED = !LED
End Sub

TestMethod2:
  Dir LED out
  LED = !LED
goto main
