'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the capabilities controlling LEDs
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    10.12.2018
'''********************************************************************************

'Set chip model required:
#CHIP 16f59, 20

Dir porta Out
Dir portb Out
Dir portc Out
Dir portd Out
Dir porte Out

Do Forever
    For bits = 0 To 255
        porta = bits
        portb = porta
        portc = portb
        portd = portc
        porte = portd
        Wait 100 ms
    Next
Loop
