'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the capabilities of a LCD display.
'''The LCD is using an 4-bit bus for connectivity.
'''For the LCD connection - please refer to the program.
'''@author  TheoL plus works of WilliamR
'''@licence GPL
'''@version 1.0a
'''@date    10.12.2018
'''********************************************************************************

'Set chip model required:

#CHIP 16f877a, 20
'Setup LCD Parameters
#DEFINE LCD_IO 4
#DEFINE LCD_NO_RW
'FAST IS OK ON 16f877a
#DEFINE LCD_SPEED FAST

'Change as necessary
#DEFINE LCD_RS PortB.4
#DEFINE LCD_Enable PortB.5
#DEFINE LCD_DB4 PortB.0
#DEFINE LCD_DB5 PortB.1
#DEFINE LCD_DB6 PortB.2
#DEFINE LCD_DB7 PortB.3


Print "Great Cow BASIC"
Locate 1,0
Print "@2018 v1.0"
Wait 4 s

CLS
Print "Channel 0:"
Locate 1,0
Print "Channe: 1:"

Do Forever

    Locate 0, 12
    Print LeftPad( Str( ReadAD10( AN0 ) ), 4 )
    Locate 1, 12
    Print LeftPad( Str( ReadAD10( AN1 ) ), 4 )

Loop
