''' Great Cow BASIC Header block Header block
'''
'''@author  Chris Roper
'''@licence GPL
'''@version 1.00
'''@date    03/05/2018
'''********************************************************************

  #Chip 16F18446     ' Specify the Device you are compiling for

  Dir PortC OUT      ' Set the Port that has LED's as an output

  ' Most programs run in a loop such as this one
  '
  Do                ' Start here

    PortC = 0x0F     ' Set the 4 lower PIN's to high by using a hexidecimal value.  0x0F equate to 0b00001111
    wait 500 ms      ' Sit in a tight loop for a while
    PortC = 0x00     ' Turn them all off
    Wait 500 ms      ' Waist some more time

  Loop              ' Return to the top and do it again

  ' The program should never get to this line but if it does we stop.
  '
  End     ' End execution and put the device into low power sleep mode.
