'''
''' Great Cow BASIC Header block Header block
'''
'''@author  Chris Roper
'''@licence GPL
'''@version 1.00
'''@date    03/05/2018
'''********************************************************************

  #Chip 16F18446
  #config MCLRE_OFF

    dir portc out
    portc = 0
    portc.5 = 1

'   Initialise the timer.
'   Firstly tell the compiler to use a 16bit timer for this demonstration
    #define TMR0_16BIT

'     For this we need the following:
'       Prescaler
'           1:256
'            HF int Osc, and
'            NOT to sync Timer
'       Post scaler
'           1:2
    InitTimer0 Osc, PRE0_256 + TMR0_HFINTOSC ,  POST0_2
'     Start the Timer
    StartTimer 0

    'Every 1 sec
    Settimer ( 0 , 0x0bdc  )

    do

      wait while !TMR0IF
      TMR0IF = 0
      Set C off
      Rotate portc right
      if C = 1 then portc.3 = 1

      'Set timer to 1s before the next event occurs.  This as close as you can get to 1s
      Settimer ( 0 , 0x0bdc )

    loop

End
