'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will display "Hello" using an 7 Segment display.
'''The 7 Segment display is connected to PortC.0-6 for segments A-G respectively.
'''The 7 Segment display enable pin for device 1 connected to PortA.0
'''@author  EvanV plus works of HughC
'''@licence GPL
'''@version 2.0a
'''@date    02.10.2016
'''********************************************************************************

; ----- Configuration

  #chip 16F886, 16
  #option explicit
  #config HS_OSC, WDT_OFF, LVP_OFF

; ----- Define Hardware settings
  ; All port settings, like in and out, are handled within the Seven Segment driver.

; ----- Constants
  ; You need to specify the port settings
  #define DISP_SEG_A PORTc.0
  #define DISP_SEG_B PORTc.1
  #define DISP_SEG_C PORTc.2
  #define DISP_SEG_D PORTc.3
  #define DISP_SEG_E PORTc.4
  #define DISP_SEG_F PORTc.5
  #define DISP_SEG_G PORTc.6

  #define DISP_SEL_1 PORTA.0


; ----- Variables
  Dim DISPMESSAGE as Byte
  dim Message as string * 5                                 ; defines a string
  Message = "Hello"

; ----- Main body of program commences her

  Do Forever

    for DispMessage = 1 to 5
        DisplayChar 1, Message(DispMessage)
        wait 25 10ms
    next

  Loop

