'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will display "Hello" using an 7 Segment display.
'''The 7 Segment display is connected to PortB.0-6 for segments A-G respectively.
'''The 7 Segment display enable pin for device 1 connected to PortD.1
'''
'''@author  EvanV plus works of HughC
'''@licence GPL
'''@version 1.0a
'''@date    31.01.2015
'''********************************************************************************

; ----- Configuration

  #chip mega328p,16
  #option explicit

; ----- Define Hardware settings
  ; All port settings, like in and out, are handled within the Seven Segment driver.

; ----- Constants
  ; You need to specify the port settings
  #define DISP_SEG_A PORTB.0
  #define DISP_SEG_B PORTB.1
  #define DISP_SEG_C PORTB.2
  #define DISP_SEG_D PORTB.3
  #define DISP_SEG_E PORTB.4
  #define DISP_SEG_F PORTB.5
  #define DISP_SEG_G PORTB.6
  #define DISP_SEL_1 PORTD.1


; ----- Variables
  dim DispMessage as Byte
  dim Message as string * 10                                  ; defines a string
  Message = "Hello"

; ----- Main body of program commences her

  Main:
    for DispMessage = 1 to 5
        DisplayChar 1, Message(DispMessage)
        wait 25 10ms
    next
  goto Main



