'''A demonstration program for GCB
'''---------------------------------------------------------------------------------
''' This demonstration simply turns the LED on and off with a wait of 500 ms.
'''
'''
''' Great Cow BASIC will flash each LED sequentially using a method that shifts the port to the right. This means the each LED is set on sequentially.
'''
''' See http://gcbasic.sourceforge.net/help/_rotate.html
'''
''' In this demo we connect four LEDs and flash them.
''' Connect the LEDs via suitable resistors using a standard LED connection.
'''
'''
''' -------------------PORTC-----------------
''' Bit#:  -7---6---5---4---3---2---1---0---
''' PCB    D7--D6--D5--D4--D3--D2--D1--D0---
''' Constants
''' LED    ---------------|L4 |L3 |L2 |L1 |-  where L equates to LED
'''-----------------------------------------
''
'''@author  Evan Venn
'''@licence GPL
'''@version 1.0
'''@date    08/10/2020
'''********************************************************************************


; ----- Configuration
#chip  LGT8F328P
#option Explicit
'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.

    'This option ensures that all variables are dimensioned in the user program.  See http://gcbasic.sourceforge.net/help/__option_explicit.html
    #OPTION Explicit

   'Set constants to refer to the LEDs.
    #DEFINE LED1 portc.0
    #DEFINE LED2 portc.1
    #DEFINE LED3 portc.2
    #DEFINE LED4 portc.3

    'Set LED as an output
    Dir LED1 Out
    Dir LED2 Out
    Dir LED3 Out
    Dir LED4 Out

    ''' Most programs run in a loop such as this one
    ' Start here

    Dim readADCValue as word

' **************************** ROTATE RIGHT **********************************
    'Set the first LED on
    LED4 = 1
    'USART settings for USART1
    #define USART_BAUD_RATE 9600
    #define USART_TX_BLOCKING
    #define USART_DELAY OFF
    Do

        readADCValue = readad12(an4, true )
hserprint readADCValue
HSerPrintCRLF
        wait 100 ms
    Loop
