'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program shows the operation of the Interrupt handler.
'''
'''Connect an LED to D13
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.1
'''@date    06.10.2020
'''********************************************************************************


#chip lgt8fx8p
#option explicit


#define LED PORTB.5
dir LED out

'Call the initialisation routine
InitLEDControl

;----- Variables
  Dim LEDSPEED, PWMCOUNTER, PWMCOUNTER as Byte


'Main routine
  Do
      ;Increase LED to full over 2.5 seconds
      For LEDSpeed = 0 to 100
          Wait 25 ms
      Next
      ;Hold LEDPower
      Wait 1 s
      ;Decrease LED to zero over 2.5 seconds
      For LEDSpeed = 100 to 0 step - 1
          Wait 25 ms
      Next
      ;Hold LEDPower
      Wait 1 s
  Loop
  end



'Setup routine
Sub InitLEDControl
    set LED off
    'Clear variables
    LEDSpeed = 0
    PWMCounter = 0

'   Add the handler for the interrupt
    On Interrupt Timer0Overflow Call InterruptHandler

    'Set up the timer
    InitTimer0 Osc, PS_1
    StartTimer 0

End Sub


'PWM sub
'This will be called when the Timer overflows
Sub InterruptHandler


    If LEDSpeed > PWMCounter Then
        Set LED On
    Else
        Set LED Off
    End If
    PWMCounter += 1
    If PWMCounter = 100 Then PWMCounter = 0

End Sub
