'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the GCB Legacy CCP/PWM
''':
'''This device os legacy mode for CCP1/PWM.  This is a PPS device... so, we set the PPS to the port we desire.
'''This mode uses timer 2 only.
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 16f1709, 32

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 16LF1709
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16LF1709

    Sub InitPPS

            'Module: CCP1
            RC5PPS = 0x000C    'CCP1 > RC5
            CCP1PPS = 0x0015    'RC5 > CCP1 (bi-directional)
            'Module: CCP2
            RC3PPS = 0x000D    'CCP2 > RC3
            CCP2PPS = 0x0013    'RC3 > CCP2 (bi-directional)
'            'Module: PWM3
'            RC0PPS = 0x000E    'PWM3OUT > RC0
'            'Module: PWM4
'            RC1PPS = 0x000F    'PWM4OUT > RC1

    End Sub
    'Template comment at the end of the config file



    'Set the direction of the CCP1/PWM port
    DIR portc.5 Out

    'Main code

    #define PWM_Freq 38      'Frequency of PWM in KHz
    #define PWM_Duty 50      'Duty cycle of PWM (%)

    do
        PWMOn    'Will enable CCP1/PWM Only

        wait 1 s

        PWMOff   'Will disable CCP1/PWM Only

        wait 1 s
    loop


    end



