'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Model CCP/PWM
''':
'''This device supports PWM 3 or or 4 using timer only 2
'''
'''This is 10hz. So, you have to adapt the device frequency.  :-)
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 16f1709,0.125

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.20
'PinManager data: v1.65.2
'Generated for 16LF1709
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 16F1709

Sub InitPPS

    'Module: PWM3
    'PWM3OUT > RC0
    RC0PPS = 0x000E
    'Module: PWM4
    'PWM4OUT > RC1
    RC1PPS = 0x000F

End Sub
'Template comment at the end of the config file

'Set the direction all the ports out - just for ease.
Dir porta Out
Dir portc  Out

'Set frequency to 10 Hz!!, just change the number
#DEFINE PWM_Timer2_Freq .01

#DEFINE PWM_3_Duty 30
#DEFINE PWM_3_Clock_Source 2

#DEFINE PWM_4_Duty 40
#DEFINE PWM_4_Clock_Source 2

'portc.0
'Will enable any valid PWM channel with the extra parameter
PWMOn (3, PWMModule )

'port c.1
'Will enable any valid PWM channel with the extra parameter
PWMOn (4, PWMModule )


Do
Loop


