'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM Module in 8-bit mode but with this method you can change the parameters.
'''To use in 8-bit mode simply pass a byte variable.
''':
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 16f1709,32

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.20
'PinManager data: v1.65.2
'Generated for 16LF1709
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 16F1709

Sub InitPPS

    'Module: PWM3
    'PWM3OUT > RC0
    RC0PPS = 0x000E
    'Module: PWM4
    'PWM4OUT > RC1
    RC1PPS = 0x000F

End Sub
'Template comment at the end of the config file

'Set the direction all the ports out - just for ease.
Dir porta Out
Dir portc Out

Do

    'use for-loop to show the duty changing a 8bit value
    Dim dutyvalue As Byte
    For dutyvalue = 0 To 255
        HPWM 3, 38, dutyvalue, 2
        Wait 10 ms
    Next

Loop


