#CHIP tiny13a, 1.2
#OPTION Explicit
#DEFINE LED PORTB.0
#DEFINE TOGGLE PINB.0
#DEFINE SWITCH PORTB.1

Dim BUTTON As Byte
Dir LED Out
'necessary for all input methods where the switch is at PB4
Dir SWITCH In
'comment if you want to use an external 10 kOhm resistor
Set SWITCH = 1
Set LED = 0

'INT0 reacts to the falling edge of the signal
MCUCR = 0b00000010
'Enables the INT0 interrupt
INT0 = 1

On Interrupt ExtInt0 Call checkSwitch
BUTTON = 0

'Main program:
Do
    If BUTTON > 3 Then
        TOGGLE =! LED
        BUTTON = 0
    End If
Loop

'Interrupt service routine:
Sub checkSwitch
    Do While SWITCH = 0
        Wait 1 us
        BUTTON += 1
    Loop
End Sub
