#CHIP tiny13a, 1.2
#OPTION Explicit
#DEFINE LED PORTB.0
#DEFINE TOGGLE PINB.0
#DEFINE SWITCH PORTB.1

Dir LED Out
'necessary for all input methods where the switch is at PB4
Dir SWITCH In
'comment if you want to use an external 10 kOhm resistor
Set SWITCH = 1
Set LED = 0

'INT0 reacts to the rising edge of the signal
MCUCR = 0b00000011
'Enables the INT0 interrupt
INT0 = 1

On Interrupt ExtInt0 Call checkSwitch

'Main program:
Do
Loop

'Interrupt service routine:
Sub checkSwitch
    TOGGLE =! LED
End Sub
