#chip tiny13a, 1.2
#Option Explicit
#DEFINE LED PORTB.0
#DEFINE TOGGLE PINB.0
#DEFINE SWITCH PORTB.1

DIR LED OUT	
DIR SWITCH IN   'necessary for all input methods where the switch is at PB4
SET SWITCH = 1	'comment if you want to use an external 10 kOhm resistor
SET LED = 0

MCUCR = 0b00000011	'INT0 reacts to the rising edge of the signal
INT0 = 1			'Enables the INT0 interrupt

ON INTERRUPT ExtInt0 CALL checkSwitch

'Main program:
DO	
LOOP

'Interrupt service routine:
SUB checkSwitch
	TOGGLE =! LED
END SUB
