'''
'''******************************************************************
'''
''' The SoundPlayRTTTLDataString is a string representing a musical note or notes to play where Notes are A to G.
''' This format and information below is credited to WikiPedia, see here.
''' To be recognized by ringtone programs, an RTTTL/Nokring format ringtone must contain three specific elements: name, settings, and notes.
''' In this example, here is the RTTTL ringtone for Ghost Busters.. enjoy
'''
'''************************************************************************
' ----- Configuration
    'Chip Settings.
    #chip 16F19156, 32
    #config LVP=on
    #option Explicit

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.11
    'PinManager data: v1.55
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85

    Sub InitPPS

            'Module: EUSART1
            RC6PPS = 0x000D    'TX1 > RC6
            TX1PPS = 0x0016    'RC6 > TX1 (bi-directional)

    End Sub
    'Template comment at the end of the config file


    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---|RS |RW | E |D7 |D6 |D5 |D4
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O | A |-------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---| TX| A |-I---I---------------
    ''-----------------------------------------
    ''


    #define LEDD1 PORTB.1
    #define LEDD2 PORTB.5
    #define SwitchIn        PORTB.0

    Dir     LEDD1         Out
    Dir     LEDD2         Out
    Dir     SwitchIn      In

    '*****************************************************************************************************
    'Main program commences here.. everything before this is setup for the board.

     #include <songplay.h>
     #define SOUNDOUT PORTB.3
     dim SoundPlayRTTTLDataString as string * 220

      do forever

        SoundPlayRTTTLDataString ="ghostbusters:d=16,o=5,b=112:g,g,8b,8g,8a,4f.,g,g,g ,g,8f,4g.,g,g,8b,8g,8a,4f.,g,g,g,g,8f,8a,8g,4d.,g,g,8b,8g,8a,4f.,g,g,g,g,8f ,4g."
        PlayRTTTL(SoundPlayRTTTLDataString)

        wait while SwitchIn = 1

      loop
      end
