'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Model CCP/PWM
''':
'''This device only suports CCP1/PWM using timer 2, 4 or 6.
'''This demo use timer2 to recreate the legacy mode of PWM.
'''
'''We set PPS to set the CCP/PWM to the desired port.
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 16F1709, 32

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 16LF1709
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16F1709

    Sub InitPPS

            'Module: CCP1
            RC5PPS = 0x000C    'CCP1 > RC5
            CCP1PPS = 0x0015    'RC5 > CCP1 (bi-directional)
            'Module: CCP2
            RC3PPS = 0x000D    'CCP2 > RC3
            CCP2PPS = 0x0013    'RC3 > CCP2 (bi-directional)
'            'Module: PWM3
'            RC0PPS = 0x000E    'PWM3OUT > RC0
'            'Module: PWM4
'            RC1PPS = 0x000F    'PWM4OUT > RC1

    End Sub
    'Template comment at the end of the config file


    'Set the direction of the CCP1/PWM port
    DIR portc.5 Out


    #define PWM_Timer2_Freq  38        'Set frequency in KHz, just change the value

    #define PWM_1_Duty 50
    #define PWM_1_Clock_Source 2


    PWMOn (1)


    do
    loop

