'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM Module in 8-bit mode but with this method you can change the parameters.
'''To use in 8-bit mode simply pass a byte variable.
''':
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 16f1709,32

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 16LF1709
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16F1709

    Sub InitPPS

            'Module: PWM3
            RC0PPS = 0x000E    'PWM3OUT > RC0
            'Module: PWM4
            RC1PPS = 0x000F    'PWM4OUT > RC1

    End Sub
    'Template comment at the end of the config file

    'Set the direction all the ports out - just for ease.
    DIR porta Out
    DIR portc Out

    do

        'use for-loop to show the duty changing a 8bit value
        dim dutyvalue as byte
        for dutyvalue = 0 to 255
            HPWM 3, 38, dutyvalue, 2
            wait 10 ms
        next

    loop


