'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the SSD1289 GLCD capabilities.
'''It is a nice graphical LCD, suitable for a lot of various projects.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author 	DimiK
'''@licence	GPL
'''@version	1.0
'''@date   	04.08.2015
'''********************************************************************************

'Chip Settings

#CHIP mega2560, 16
#OPTION Explicit

'Include
#INCLUDE <glcd.h>
#INCLUDE "sampleimage001.h"
#INCLUDE "samplebmp001.h"



'GLCD Device Selection
#DEFINE GLCD_TYPE GLCD_TYPE_SSD1289
#DEFINE GLCD_EXTENDEDFONTSET1
'Define ports for the SSD1289 display
#DEFINE GLCD_WR   PORTG.2
#DEFINE GLCD_CS   PORTG.1
#DEFINE GLCD_RS   PORTD.7
#DEFINE GLCD_RST  PORTG.0
#DEFINE GLCD_DB0  PORTC.0
#DEFINE GLCD_DB1  PORTC.1
#DEFINE GLCD_DB2  PORTC.2
#DEFINE GLCD_DB3  PORTC.3
#DEFINE GLCD_DB4  PORTC.4
#DEFINE GLCD_DB5  PORTC.5
#DEFINE GLCD_DB6  PORTC.6
#DEFINE GLCD_DB7  PORTC.7
#DEFINE GLCD_DB8  PORTA.0
#DEFINE GLCD_DB9  PORTA.1
#DEFINE GLCD_DB10 PORTA.2
#DEFINE GLCD_DB11 PORTA.3
#DEFINE GLCD_DB12 PORTA.4
#DEFINE GLCD_DB13 PORTA.5
#DEFINE GLCD_DB14 PORTA.6
#DEFINE GLCD_DB15 PORTA.7

Dim SYM, XAXIS As Byte
Dim FColor As Word

GLCDCLS SSD1289_Blue
Wait 1 s
GLCDPrint  75, 100, "GCBasic", SSD1289_Yellow, 2
GLCDPrint  33, 130, "SSD1289 Driver", SSD1289_Yellow, 2
Wait 5 s
GLCDPrint  25, 175, "Fill screen with ", SSD1289_Yellow, 2
GLCDPrint  25, 200, "     colors ", SSD1289_Yellow, 2
Wait 5 s
GLCDCLS SSD1289_Blue
GLCDPrint  100, 150, "Blue", SSD1289_Yellow, 2
Wait 5 s
GLCDCLS SSD1289_Green
GLCDPrint  90, 150, "Green", SSD1289_Red, 2
Wait 5 s
GLCDCLS SSD1289_Red
GLCDPrint  100, 150, "Red", SSD1289_Yellow, 2
GLCDPrint  90, 175, "etc...", SSD1289_Yellow, 2
Wait 5 s
GLCDCLS SSD1289_Green
GLCDPrint  10, 10, "Draw Boxes...", SSD1289_Red, 2
Box  30, 50, 50, 70, SSD1289_Red
Box  60, 80, 105, 120, SSD1289_Blue
Box  120, 120, 200, 230, SSD1289_FUCHSIA
Wait 5 s
GLCDCLS SSD1289_Blue
GLCDPrint  35, 10, "Draw Lines...", SSD1289_Yellow, 2
Line 0, 80, 238, 80, SSD1289_Red
Line 10, 250, 210, 250, SSD1289_Green
Line 50, 270, 50, 180, SSD1289_Yellow
Line 40, 230, 150, 160, SSD1289_Purple
Line 0, 318, 238, 0, SSD1289_White
Line 0, 0, 238, 318, SSD1289_White
Wait 5 s
GLCDCLS SSD1289_Blue
GLCDPrint  1, 10, "Draw Rectangulars...", SSD1289_Yellow, 2
Box 20, 45, 90, 160, SSD1289_White
Box 120, 120, 200, 220, SSD1289_Red
Box 200, 260, 230, 310, SSD1289_Green
Wait 5 s
GLCDCLS SSD1289_Blue
GLCDPrint  1, 10, "Draw Circles...", SSD1289_Yellow, 2
Circle 120, 160 , 30, SSD1289_Red, 0
Circle 120, 160 , 50, SSD1289_Green, 0
Circle 120, 160 , 80, SSD1289_White, 0
Wait 5 s
GLCDCLS SSD1289_Blue
GLCDCLS SSD1289_Blue
GLCDPrint  1, 10, "Draw filled Circles", SSD1289_Yellow, 2
FilledCircle  120, 160, 50 , SSD1289_Green
FilledCircle  180, 259, 30 , SSD1289_Red
FilledCircle  40, 269, 30 , SSD1289_Yellow
Wait 5 s
GLCDCLS SSD1289_Blue
GLCDPrint  1, 10, "Draw text...", SSD1289_Yellow, 2
Wait 2 s
GLCDPrint 80 , 60 , "GCBasic  x 1", SSD1289_Yellow , 1
Wait 2 s
GLCDPrint 50 , 95 , "GCBasic  x 2", SSD1289_Yellow , 2
Wait 2 s
GLCDPrint 12 , 140 , "GCBasic  x 3", SSD1289_Yellow , 3
Wait 2 s
GLCDPrint 10 , 270 , "More fonts soon...", SSD1289_Yellow , 2
Wait 5 s
GLCDCLS SSD1289_Blue
GLCDPrint  1, 10, "Greek Characters", SSD1289_Yellow, 2
Wait 1 s
GLCDPrint  1, 60, "ÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑ", SSD1289_Yellow , 2
GLCDPrint  1, 90, "ÓÔÕÖ×ØÙ", SSD1289_Yellow , 2
GLCDPrint  1, 120, "áâãäåæçèéêëìíîïðñ", SSD1289_Yellow , 2
GLCDPrint  1, 150, "óôõö÷øùò", SSD1289_Yellow, 2
GLCDPrint  1, 180, "ÜÝüýÞß", SSD1289_Yellow, 2
Wait 5 s
GLCDCLS SSD1289_Blue
GLCDPrint  1, 10, "Draw symbols...", SSD1289_Yellow, 2
Sym=0
For Xaxis=1 To 220 Step 15
    Sym +=1
    DrawBigSymbol_SSD1289 Xaxis, 50, Sym, SSD1289_Yellow
Next Xaxis
Sym=13
For Xaxis=1 To 220 Step 15
    Sym +=1
    DrawBigSymbol_SSD1289 Xaxis, 90, Sym, SSD1289_Yellow
Next Xaxis
Wait 10 s
GLCDCLS SSD1289_Blue
GLCDPrint  1, 10, "Draw Images...", SSD1289_Yellow, 2
Image_SSD1289 5 , 100, Anobium, SSD1289_Red
Image_SSD1289 105 , 100, GCB, SSD1289_Green
Wait 5 s
GLCDCLS SSD1289_Blue
GLCDPrint  1, 10, "Draw BMPs...", SSD1289_Yellow, 2
DrawBMP_SSD1289 (30, 60, Image1)
DrawBMP_SSD1289 (140, 60, Image2)
DrawBMP_SSD1289 (60, 140, Image3)
Wait 5 s
GLCDPrint  1, 255, " May the force...", SSD1289_Yellow, 2
GLCDPrint  1, 285, "   ...be with you", SSD1289_Yellow, 2
Do
Loop



