'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the ILI9486L GLCD capabilities.
'''It is a nice graphical LCD, suitable for a lot of various projects.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
''':
'''This has been tested using the hardware and the software SPI option.
''':
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    24.01.2019
'''********************************************************************************

'Chip Settings.
#CHIP mega328p, 16
#OPTION Explicit

#INCLUDE <glcd.h>
#INCLUDE <uno_mega328p.h >
'    #include "sampleimage001.h"
#INCLUDE "samplebmp001.h"

#DEFINE GLCD_TYPE GLCD_TYPE_ILI9486L

'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
' Data command line
#DEFINE GLCD_DC       DIGITAL_8
' Chip select line
#DEFINE GLCD_CS       DIGITAL_10
' Reset line
#DEFINE GLCD_RST      DIGITAL_9

' Data in | MISO
#DEFINE GLCD_DI       DIGITAL_12
' Data out | MOSI
#DEFINE GLCD_DO       DIGITAL_11
' Clock Line
#DEFINE GLCD_SCK      DIGITAL_13

' remove/comment out if you want to use software SPI.
#DEFINE ILI9486L_HardwareSPI



'main program start here
GLCDCLS SSD1289_Blue

DrawBMP_SSD1289 (30, 60, Image1)
DrawBMP_SSD1289 (140, 60, Image2)

Wait 5 s
GLCDPrint  1, 200, " May the force...", TFT_YELLOW
GLCDPrint  1, 230, "   ...be with you", TFT_YELLOW
Do
Loop






Table TableImage3
End Table
Table TableImage4
End Table
Table TableImage5
End Table
