'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the UC1601 GLCD capabilities.
'''This program updates the GLCD with a BMP then updates the GLCD with a bar graph.
'''
'''If you assume the BMP is a perfect fit for GLCD.  Use this method otherwise you will have to use a more complex method
'''Read BMP into buffer then send buffer to GLCD.
'''This uses private methods that are in the GLCD library.
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    27.08.2019
'''********************************************************************************

; ----- Configuration
    #chip 16f18446, 32
    #option explicit


; ----- Define GLCD Hardware settings
    #include <glcd.h>

    #define GLCD_TYPE GLCD_TYPE_UC1601
    #define GLCD_I2C_Address      0x70                   'I2C address
    #define GLCD_RESET            portc.0                'Hard Reset pin connection
    #define GLCD_PROTECTOVERRUN
    #define GLCD_OLED_FONT

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 16F18446
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16F18446

    Sub InitPPS

            'Module: MSSP1
            RB7PPS = 0x0013    'SCL1 > RB7
            SSP1CLKPPS = 0x000F    'RB7 > SCL1 (bi-directional)
            RB5PPS = 0x0014    'SDA1 > RB5
            SSP1DATPPS = 0x000D    'RB5 > SDA1 (bi-directional)

    End Sub
    'Template comment at the end of the config file

; ----- Define Hardware settings
    ' Define I2C settings - CHANGE PORTS if required for your specific device.
    #define HI2C_BAUD_RATE 100
    #define HI2C_DATA  PORTB.5
    #define HI2C_CLOCK PORTB.7
    'I2C pins need to be input for SSP module when used on this type of Microchip PIC device
    Dir HI2C_DATA in
    Dir HI2C_CLOCK in
    HI2CMode Master


  ; ----- Main body of program commences here.  This is reusable code.

    GLCDCLS

    #include "gcb.bmp"
    ' Table Name. This is required.  Just means you can reuse the BMP load code but referring your BMP to TableData
    #define TableData GCB

  ; ----- Variables
    ' These must be WORDs as this a large table.    These are required!!
    dim TableReadPosition as word
    dim TableLen as word

    Dim Objwidth, Objheight, Wbyte As Byte




    ' These must be WORDs as this a large table.
    dim TableReadPosition, TableLen as word

    ' Start of code
    TableReadPosition = 1
    ReadTable TableData, TableReadPosition, objwidth: TableReadPosition++
    ReadTable TableData, TableReadPosition, objHeight: TableReadPosition++

'   If we assume the BMP is a perfect fit for GLCD.  Use this method.
'   Read BMP into buffer then send buffer to GLCD.
'   This uses private methods that are in the GLCD library.
'   BMP file has the first piece of data at byte number 3.

    GLCDCLS
    'Start the communications transactions
    Open_Transaction_Data_UC1601
    for TableReadPosition = 3 to 399
        ' get the next byte
        ReadTable TableData, TableReadPosition, wByte
        'If you do not want the buffer to represent the GLCD... then, remove the next assignment
        'Updates the internal buffer
        UC1601_BufferAlias ( TableReadPosition - 2 ) = wByte
        'Send the datra via a transaction
        Write_Transaction_Data_UC1601( wByte )
    next
    'End the communications transactions
    Close_Transaction_UC1601


    'A box to confirm we have the BMP
    box 1,1,130,20

    'We have put the BMP on the GLCD, now update the GLCD using public methods.
    dim mypos as byte
    'Fill in the BMP graph bar
    filledbox 12,14, 56, 12, 0
    #define bargraph mypos, 14, mypos+10, 12

    do
        for mypos = 12 to 46
          filledbox bargraph, 1
          wait 120 ms
          filledbox  bargraph, 0
          wait 120 ms
        next
        for mypos = 45 to 13
          filledbox bargraph, 1
          wait 120 ms
          filledbox  bargraph, 0
          wait 120 ms
        next


    loop
    END
