'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program displays multiple BMPs on a GLCD.
'''This uses the BMPtoGCB converter to create the required GCB table.  Any mono BMP can be converted.
'''Two tables has been imported to this program.  Five can be supported.  These tables were created using BMP2GCB.EXE then imported.
'''The main code is generic.  This uses a table called 'TableData'.  The 'TableData' table contains the required information to describe the original BMP.
'''To support thr generic approach the defines redirects to the table data. If you import a new BMP table simply change the define to the new table definition.
'''Replace the existing table data with your data BMP to a table.
'''You can define five BMP tables.
'''YOU MUST RETAIN THE 'GCLDTABLEn' NAMING CONVENTION!!!
'''So, you can easily remember the name of your BMP using the define statements.  Then, call the display subroutine GLCDBMPLoad ( 0, 0, Anobium  ). Where the parameters are XPos, YPos, TableName.
'''The GLCD hardware configuation is shown in the hardware section of this program.
'''
'''
'''@author          EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.03.2015
'''********************************************************************************

' ----- Configuration

#CHIP 16f1939, 32
#OPTION Explicit
#INCLUDE <glcd.h>

' ----- Constants
' No Constants specified in this example.
' See below.

' ----- Define Hardware settings
#DEFINE GLCD_TYPE GLCD_TYPE_KS0108
#DEFINE GLCD_WIDTH 128
#DEFINE GLCD_HEIGHT 64

'D12 to actually since CS1, CS2 can be reversed on some devices
#DEFINE GLCD_CS1 PORTa.7
#DEFINE GLCD_CS2 PORTa.6
'D0 to pin 7 on LCD
#DEFINE GLCD_DB0 PORTD.0
'D1 to pin 8 on LCD
#DEFINE GLCD_DB1 PORTD.1
'D2 to pin 9 on LCD
#DEFINE GLCD_DB2 PORTD.2
'D3 to pin 10 on LCD
#DEFINE GLCD_DB3 PORTD.3
'D4 to pin 11 on LCD
#DEFINE GLCD_DB4 PORTD.4
'D5 to pin 12 on LCD
#DEFINE GLCD_DB5 PORTD.5
'D6 to pin 13 on LCD
#DEFINE GLCD_DB6 PORTD.6
'D7 to pin 14 on LCD
#DEFINE GLCD_DB7 PORTD.7

#DEFINE GLCD_RS PORTa.0
#DEFINE GLCD_Enable PORTA.1
#DEFINE GLCD_RW PORTA.2
#DEFINE GLCD_RESET PORTA.3


' ----- Variables
' either 0 or 1.  Needs to match the background pixel state. Makes drawing faster.
OptmiseGLCDDraw  = 0
' These must be WORDs as this is required to handle large tables.
Dim TableReadPosition, TableLen,SelectedTable As Word
Dim OPTMISEGLCDDRAW, OBJWIDTH, OBJHEIGHT, OLDGLCDXPOS, WHOLEYBYTES, HCOUNT, GLCDY, WIDTHCOUNT, WBYTE, ONPAGEBOUNDARY, GLCDX, CURRPAGE, CURRPAGE, MAXHEIGHT, CURRCHARROW, WBYTE As Byte


' ----- Quick Command Reference:
'You should then do the following.
'Replace the existing table data with your data BMP to a table.
'You can define five BMP as a table.
'Pick any of the five tables.  YOU MUST RETAIN THE GCLDTABLEn NAMING CONVENTION
'Then, so, you can easily remember the name of you BMP use a define
'Then, call the subroutine, an example GLCDBMPLoad ( 0, 0, Anobium  )
#DEFINE Anobium      @GLCDTable1
#DEFINE GCB          @GLCDTable2
'  #define Another1     @GLCDTable3
'  #define Another2     @GLCDTable4
'  #define Another3     @GLCDTable5
' ----- Main body of program commences here.

Do Forever

    GLCDCLS
    GLCDBMPLoad ( 0, 0, Anobium  )
    Wait 750 ms

    GLCDCLS
    GLCDBMPLoad ( 0, 0, GCB )
    Wait 750 ms

'    GLCDCLS
'    GLCDBMPLoad ( 0, 0, Another1 )
'    wait 750 ms
'
'    GLCDCLS
'    GLCDBMPLoad ( 0, 0, Another2 )
'    wait 750 ms
'
'    GLCDCLS
'    GLCDBMPLoad ( 0, 0, Another3 )
'    wait 750 ms


Loop
End

' ----- Support methods.  Subroutines and Functions
Sub GLCDBMPLoad ( In GLCDXPos, In GLCDYPos, In SelectedTable As Word )

    ' Start of code
    TableReadPosition = 1

    'Read selected table
    Select Case SelectedTable
    Case @GLCDTable1: ReadTable GLCDTable1, TableReadPosition, objwidth
        TableReadPosition++
        ReadTable GLCDTable1, TableReadPosition, objHeight
    Case @GLCDTable2: ReadTable GLCDTable2, TableReadPosition, objwidth
        TableReadPosition++
        ReadTable GLCDTable2, TableReadPosition, objHeight
    Case @GLCDTable3: ReadTable GLCDTable3, TableReadPosition, objwidth
        TableReadPosition++
        ReadTable GLCDTable3, TableReadPosition, objHeight
    Case @GLCDTable4: ReadTable GLCDTable4, TableReadPosition, objwidth
        TableReadPosition++
        ReadTable GLCDTable4, TableReadPosition, objHeight
    Case @GLCDTable5: ReadTable GLCDTable5, TableReadPosition, objwidth
        TableReadPosition++
        ReadTable GLCDTable5, TableReadPosition, objHeight
    End Select


    oldGLCDXPos = GLCDXPos
    TableReadPosition = 3

    ' Number of whole bytes within Y Axis.  This is integer maths!
    WholeYBytes = objHeight /  8

    ' If GLCDYPos as a memory page boundary.  Used to fast write the byte
    onPageBoundary = ( GLCDYPos % 8 ) = 0

    If WholeYBytes <> 0 Then

        ' counter to number of whole bytes
        For hCount = 0 To (WholeYBytes - 1)

            ' it is safe to use GLCDY and X here as PSET is not called when this is used as a variable
            GLCDY = GLCDYPos+hCount
            ' increment thru bytes horizontally
            For widthCount = 0 To (objwidth - 1)
                'Read selected table
                Select Case SelectedTable
                Case @GLCDTable1: ReadTable GLCDTable1, TableReadPosition, wByte

                Case @GLCDTable2: ReadTable GLCDTable2, TableReadPosition, wByte

                Case @GLCDTable3: ReadTable GLCDTable3, TableReadPosition, wByte

                Case @GLCDTable4: ReadTable GLCDTable4, TableReadPosition, wByte

                Case @GLCDTable5: ReadTable GLCDTable5, TableReadPosition, wByte

                End Select
                TableReadPosition++

                If wByte <> OptmiseGLCDDraw Then
                    ' if the incoming byte is the same as the background, dont draw
                    ' So,  we have to draw this byte
                    
                    ' If a a page boundary  this is a faster draw routine
                    
                    If onPageBoundary = TRUE Then
                        ' use fast draw byte - essentially just write the data out, no, reading whats there.
                        GLCDX = GLCDXPos+widthCount
                        If GLCDX.6 = Off Then
                            Set GLCD_CS2 On
                            Set GLCD_CS1 Off
                        End If
                        If GLCDX.6 = On Then
                            Set GLCD_CS1 On
                            GLCDX -= 64
                            Set GLCD_CS2 Off
                        End If

                        'Select page
                        CurrPage = GLCDY / 8
                        Set GLCD_RS Off
                        GLCDWriteByte b'10111000' OR CurrPage

                        'Select column
                        GLCDWriteByte 64 OR GLCDX
                        'Write data back
                        Set GLCD_RS On
                        GLCDWriteByte wByte

                    Else

                        ' slow draw using X Y position and interate throught the bits
                        For CurrCharRow = 0 To 7
                            If wByte.0 = 0 Then
                                Pset GLCDXPos+widthCount, CurrCharRow + GLCDYPos, GLCDBackground
                            Else
                                Pset GLCDXPos+widthCount, CurrCharRow + GLCDYPos, GLCDForeground
                            End If
                            Rotate wByte Right
                        Next
                    End If

                End If

            Next widthCount

            GLCDXPos =  oldGLCDXPos
            GLCDYPos = GLCDYPos + 8

        Next hCount

    End If

    ' calculate the remaining bits
    maxHeight = objHeight % 8

    'writes and remaining bits, if any
    If maxHeight <> 0 Then

        For widthCount = 0 To objwidth - 1
            'Read selected table
            Select Case SelectedTable
            Case @GLCDTable1: ReadTable GLCDTable1, TableReadPosition, wByte

            Case @GLCDTable2: ReadTable GLCDTable2, TableReadPosition, wByte

            Case @GLCDTable3: ReadTable GLCDTable3, TableReadPosition, wByte

            Case @GLCDTable4: ReadTable GLCDTable4, TableReadPosition, wByte

            Case @GLCDTable5: ReadTable GLCDTable5, TableReadPosition, wByte

            End Select
            TableReadPosition++

            ' slow draw using X Y position and interate throught the bits
            For CurrCharRow = 0 To maxHeight-1
                If wByte.0 = 0 Then
                    Pset GLCDXPos+widthCount, ( CurrCharRow + GLCDYPos ), GLCDBackground
                Else
                    Pset GLCDXPos+widthCount, ( CurrCharRow + GLCDYPos ), GLCDForeground
                End If
                Rotate wByte Right
            Next
        Next
    End If
    Set GLCD_CS1 Off
    Set GLCD_CS2 Off
End Sub

Table GLCDTable1
' Anobium.bmp as a Table
' start data
    0x3C
    0x40
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x80
    0xE0
    0x00
    0xC0
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x40
    0xC0
    0xB0
    0x60
    0xC0
    0x80
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0xC0
    0x70
    0xDE
    0x73
    0x1C
    0x07
    0x01
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x01
    0x01
    0x03
    0x06
    0x0D
    0x1B
    0x3E
    0xEC
    0x18
    0x10
    0x10
    0x10
    0x18
    0x18
    0x08
    0x08
    0x0C
    0x0C
    0x0C
    0x04
    0x04
    0x04
    0x06
    0x06
    0x02
    0x02
    0x02
    0x03
    0x03
    0x01
    0x01
    0x03
    0x0F
    0x1C
    0x70
    0xE0
    0x80
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0xFF
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x01
    0x07
    0x0E
    0x38
    0x70
    0xC0
    0x80
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0xFF
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x80
    0xC0
    0x63
    0x36
    0x1C
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x07
    0x0C
    0x08
    0x18
    0x10
    0x30
    0x30
    0x20
    0x60
    0x40
    0xC0
    0xC0
    0x80
    0x80
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x80
    0xC0
    0x70
    0x38
    0x1C
    0x0E
    0x03
    0x01
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0xC0
    0x20
    0xC0
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x01
    0x01
    0x03
    0x03
    0x02
    0x06
    0x04
    0x0C
    0xEC
    0x08
    0x0C
    0x06
    0x03
    0x01
    0x00
    0x00
    0x20
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0xC0
    0x38
    0x16
    0x11
    0x10
    0x11
    0x16
    0x38
    0xC0
    0x00
    0xFF
    0x02
    0x01
    0x01
    0x01
    0xFE
    0x00
    0x00
    0x7E
    0x81
    0x81
    0x81
    0x81
    0x7E
    0x00
    0x00
    0xFF
    0x42
    0x81
    0x81
    0x81
    0x7E
    0x00
    0x00
    0xFF
    0x00
    0x00
    0x7F
    0x80
    0x80
    0x80
    0x40
    0xFF
    0x00
    0x00
    0xFF
    0x02
    0x01
    0x01
    0x01
    0xFE
    0x02
    0x01
    0x01
    0x01
    0xFE
End Table

Table GLCDTable2
' start data
' The GCB Logo as a Table
    0x54
    0x3F
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x20
    0x60
    0xC0
    0x80
    0x80
    0xC0
    0xE0
    0xE0
    0xE0
    0xF0
    0xB8
    0xDE
    0xC0
    0x80
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x80
    0xC0
    0xE0
    0xF0
    0xF8
    0xF8
    0xF8
    0xF8
    0xF8
    0xF8
    0xF8
    0xF0
    0xF0
    0xF0
    0xF0
    0xF0
    0xE0
    0xE0
    0xE0
    0xE0
    0xE0
    0xE0
    0xE0
    0xE0
    0xE0
    0xE0
    0xE0
    0xE0
    0xE0
    0xE0
    0xE0
    0xE0
    0xE0
    0xE0
    0xF0
    0xF0
    0xF0
    0xF0
    0xF0
    0xF8
    0xF8
    0xF8
    0xF8
    0xFC
    0xFC
    0xFC
    0xFC
    0xFC
    0xFC
    0xFC
    0xFC
    0xFE
    0xFE
    0xFE
    0xFE
    0xFE
    0xFE
    0xFE
    0xFE
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xF1
    0xC0
    0x80
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0xF8
    0xFE
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0x7F
    0x3F
    0x3F
    0x3F
    0x3F
    0x1E
    0x0C
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0xE0
    0xFF
    0x07
    0x3F
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0x3F
    0x3F
    0x3F
    0x19
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x80
    0xFC
    0xFF
    0xFF
    0x00
    0x00
    0x01
    0x0F
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0x7F
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0x7F
    0x7F
    0x7F
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0x7F
    0x3F
    0x1F
    0x0F
    0x07
    0x03
    0x01
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x80
    0xFF
    0xFF
    0xFF
    0x1F
    0x00
    0x00
    0xF0
    0xFC
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0xFF
    0x0F
    0x1F
    0x0F
    0x07
    0x0F
    0x01
    0x00
    0x00
    0x00
    0x00
    0x01
    0x01
    0x01
    0x01
    0x01
    0x01
    0x01
    0x01
    0x01
    0x01
    0x01
    0x01
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0xFF
    0xFF
    0x3F
    0x0F
    0x03
    0x00
    0x2F
    0xFF
    0xFF
    0xFF
    0x7F
    0x01
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x03
    0x03
    0x01
    0x00
    0x00
    0x00
    0x00
    0xFF
    0xFF
    0xFF
    0x07
    0x01
    0x07
    0x1F
    0xFF
    0xFF
    0xF0
    0xC0
    0x80
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x14
    0x1F
    0x1F
    0x1F
    0x10
    0x00
    0x00
    0x00
    0x00
    0xFF
    0xFF
    0xFF
    0xC0
    0x80
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x0C
    0x3F
    0x7F
    0x7F
    0x78
    0x00
    0x00
    0x00
    0x03
    0x03
    0x07
    0x03
    0x03
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x01
    0x01
    0x01
    0x01
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00
    0x00

End Table

Table GLCDTable3
    1, 0, 255
End Table

Table GLCDTable4
    1, 0, 255
End Table

Table GLCDTable5
    1, 0, 255
End Table
