''' This demonstration is for Great Cow BASIC
'''
''' This demonstration how you can check your program is intented for a specific Microcontroller
'''
''************************************************************************
'''
'''  PIC: 18f26k22
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: SmartPIC 18 Board
'''  Date: 29.8.17
'''
' ----- Configuration
    'Chip Settings.
    #chip 18f26k22, 16

    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---------------------------------
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O | ----------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---| TX|-----------| X |---------
    ''-----------------------------------------
    ''


    #define LEDD1 PORTB.1
    #define LEDD2 PORTB.5
    #define Potentiometer   PORTA.4
    #define SwitchIn        PORTB.0
    #define LCDControl      PORTC.2
    #define EventPort       PORTB.7

    Dir     LEDD1         Out
    Dir     LEDD2         Out
    Dir     Potentiometer In   'this is the AN17 port
    Dir     SwitchIn      In
    Dir     LCDControl    Out

    'Always set the LCD on (high) to Shut OFF the LCD-Backlight. This is required when powered from a PicKit.
    LCDControl = 1

    '*****************************************************************************************************
    'Main program commences here.. everything before this is setup for the board.


    'Setup Serial port
    #define USART_BAUD_RATE 9600
    #define USART_TX_BLOCKING


    HSerPrintCRLF
    HSerPrint  ChipNameStr + " Great Cow BASIC Demo"
    HSerPrintCRLF
    wait 1 s

    if trim( UCase( "18f26k22") )  <> ChipNameStr then
      HSerPrint "Wrong Microcontroller program intended for 18f26k22"
      HSerPrintCRLF
      HSerPrint "The Microcontroller is a "+ChipNameStr
      HSerPrintCRLF
      WAIT WHILE TRUE
    else
      HSerPrint "The Microcontroller program intended for the "+ChipNameStr
      HSerPrintCRLF
      WAIT WHILE TRUE
    end if





    end

; ----- Support methods.  Subroutines and Functions
