'''******************************************************************
''' Lesson 6 - "Debounce"
'''
''' This lesson uses a simple software delay routine to avoid the initial noise on the switch
''' pin. The code will delay for only 5 ms, but should overcome most of the noise. The
''' required delay amount differs with the switch being used. Some switches are worse
''' than others.

''' This lesson also introduces the  #define preprocessing symbol in both 'C' and assembly.
''' Hard coding pin locations is bad practice. Values that may be changed in the future
''' should always be defined once in preprocessing. Imagine if another user wanted to use
''' these lessons in a different PIC device and all of the pins changed! This would require
''' going into the code and finding every instance of any pin reference.

''' When the switch is held down, DS1 will be lit. When the switch is not held down, all
''' LEDs are OFF.
'''
'''
'''  PIC: 16F1829
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: PICkit 2 Low Pin Count Demo Board
'''  Date: 10.4.2015
'''
''''''******************************************************************
''' See Low Pin Count Demo Board User's Guide for Lesson Information*
''''''*****************************************************************
'''


 #chip 16f1829,8
 #config FOSC_INTOSC , WDTE_OFF , PWRTE_OFF , MCLRE_OFF , CP_OFF , CPD_OFF , BOREN_ON , CLKOUTEN_OFF , IESO_OFF
 ' , FCMEN_OFF
 #config WRT_OFF , PLLEN_OFF , STVREN_OFF , LVP_OFF

    '' -------------------LATC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' LED:   ---------------|DS4|DS3|DS2|DS1|-
    ''-----------------------------------------
    ''

  #define DOWN        0
  #define UP          1
  #define SWITCH      PORTA.3
  #define LED         PortC.0

    dir portc out
    portc = 0

    'setup switch (SW1)
    dir porta.3 in

    do
        if ( SWITCH = DOWN ) then
           wait 10 ms

           if ( SWITCH = DOWN ) Then
              Set LED on
           end if
        else
           Set LED off
       end if
    loop
