''' Great Cow BASIC demonstration
'''
''' This demonstration simply turns the LED on and off with a wait of 500 ms.
'''
''' Attach an LED to the MPLAB® Xpress PIC16F15356 board that can be turned ON via a suitable resistor.
''' and OFF. The LED can be activated by driving the connected I/O line.
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    27/10/2018
'''********************************************************************

'Specify the Device you are compiling for - this board is the 16F15356
#CHIP 16F15356
'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.

'This option ensures that all variables are dimensioned in the user program.  See http://gcbasic.sourceforge.net/help/__option_explicit.html
#OPTION Explicit



'Set a constant.  The LED can be de-activated by driving the connected I/O line to the supply voltage via a suitable resistor.
#DEFINE LEDOn  = 1
'Set a constant.  The LED can be activated by driving the connected I/O line to GND.
#DEFINE LEDOff = 0

'Set a constant to refer to the LED. Attach via a suitable resistor.
#DEFINE LED0 portc.1
'Set LED as an output
Dir LED0 Out

''' Most programs run in a loop such as this one
' Start here
Do

    ' Set the LED off
    LED0 = LEDOff
    ' Wait in a timer loop for a while
    Wait 500 ms
    ' Turn LED on
    LED0 = LEDOn
    ' Wait some more time
    Wait 500 ms

    ' Return to the top and do it again
Loop

' The program should never get to this line
'
' End execution and put the device into low power sleep mode.
End
