''' Great Cow BASIC demonstration
'''
''' This demonstration simply turns the LED on and off using the PWM module within the microcontroller.  See http://gcbasic.sourceforge.net/help/_hpwm_10_bit.html
''' There are two PWM channel called PMW6 and PWM7. We use PWM6 for this demonstration.  These PWM channels are 10-bit channels, so, we need to use a value between 0 and 1023.
''' When using Great Cow BASIC you use the PPSTool to set the output port for the PWM6.  We have chosen the LED0 port.
'''
''' Attach an LED to the MPLAB® Xpress PIC16F15356 board that can be turned ON via a suitable resistor.
''' and OFF. The LED can be activated by driving the connected I/O line.
'''
'''
'''NOTE: We have added an additional LED to Portd.0 for this demonstration.
'''

'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    27/10/2018
'''********************************************************************

    #chip 16F15356          'Specify the Device you are compiling for - this board is the 16F15356
                            'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.
    #option Explicit        'This option ensures that all variables are dimensioned in the user program.  See http://gcbasic.sourceforge.net/help/__option_explicit.html

    #define LEDOn  = 1      'Set a constant.  The LED can be de-activated by driving the connected I/O line to the supply voltage via a suitable resistor.
    #define LEDOff = 0      'Set a constant.  The LED can be activated by driving the connected I/O line to GND.

    #define LED0 portc.1    'Set a constant to refer to the LED. Attach via a suitable resistor.
    dir LED0 out            'Set LED as an output
    LED0 = LEDOff           'Set the initial state


    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.25
    'PinManager data: v1.75
    'Generated for 16f15356
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16f15356

    Sub InitPPS

            'Module: PWM6
            RC1PPS = 0x000E    'PWM6OUT > RC1

    End Sub
    'Template comment at the end of the config file


    dim PMWDuty as word                   'Define a variable.

    do forever

      for PMWDuty = 0 to 1023             'Raise the LED instensity
        HPWM 6, 40, PMWDuty, 2            'Send the parameters to the PWM method. Channel 4, frequency of 40mhz, the variable duty and to use timer 2.
        wait 5 ms                         'Wait
      next
      for PMWDuty = 1023 to 0 step -1     'Lower the LED instensity
        HPWM 6, 40, PMWDuty, 2
        wait 5 ms
      next

    loop
