''' Great Cow BASIC demonstration
'''
''' This demonstration simply turns the LED on. Equates to HelloWorld but this time uses CLC.  There is NO code to make the LED operate.
''' CLC operates within the part. CLC is a programmable combination of gates and latches that can be combined to produce an output.
''' Rather than being a general purpose logic block which can be connected to anything and configured to do anything, there is quite a rigid combination of possible connections.
''' But, we are connecting the Switch to the LED via gates and latches.
'''
''' Attach an LED to the MPLAB® Xpress PIC16F15356 board that can be turned ON via a suitable resistor.
''' and OFF. The LED can be activated by driving the connected I/O line.
'''
'''
''' Atttach a mechanical button with a 10k pull resistor. This is a generic user configurable
''' button and when a button is pressed it will drive the I/O line to GND.
''' If there is no pull-up resistor connected to the generic user button. So we enable
''' the internal pull-up in the PIC16F15356 to use the mechanical button.
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    27/10/2018
'''********************************************************************

'Specify the Device you are compiling for - this board is the 16F15356
#CHIP 16F15356
'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.

'Set a constant to refer to the LED.
#DEFINE LED0 portc.1
'Set LED as an output
Dir LED0 Out

'Set a constant to refer to the switch
#DEFINE SW0 portc.0
'Set the switch as an input
Dir SW0 In
'Enable weak pullup
WPUC0 = 1


'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.22
'PinManager data: Not available (3)
'Generated for 16F15356
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 16F15356

Sub InitPPS

    'Module: CLC1
    'CLC1OUT > RC1
    RC1PPS = 0x0001

End Sub
'Template comment at the end of the config file



'CLC Setting CLC1 or-xor to CLC1OUT which is the LED
'
CLC1GLS0  = 0x02
'
CLC1GLS1  = 0x00
'
CLC1GLS2  = 0x00
'
CLC1GLS3  = 0x00
'
CLC1SEL0  = 0x00
'
CLC1SEL1  = 0x00
'
CLC1SEL2  = 0x00
'
CLC1SEL3  = 0x00
'
CLC1POL   = 0x00
'
CLC1CON   = 0x81
'
CLCIN0PPS = 0x10
'
CLCIN1PPS = 0x00
'
CLCIN2PPS = 0x00
'
CLCIN3PPS = 0x00

End
