'''
'''******************************************************************
''' Lesson 3 - "Rotate"
'''
''' This lesson will introduce shifting instructions as well as bit-oriented skip operations to
''' move the LED display.
'''
''' LEDs rotate from right to left at a rate of 1.5s.
'''
'''  PIC: 16F690
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: PICkit 2 Low Pin Count Demo Board
'''  Date: 28.3.2019
'''
''''''******************************************************************
''' See Low Pin Count Demo Board User's Guide for Lesson Information*
''''''*****************************************************************
'''

#CHIP 16f690

'' -------------------LATC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' LED:   ---------------|DS4|DS3|DS2|DS1|-
''-----------------------------------------
''

Dir portc Out
portc = 0b0001000

Do
    Wait 1500 ms
    Set C Off
    Rotate portc Right
    If C = 1 Then portc.3 = 1
Loop
