'''
'''******************************************************************
'''
'''  Lesson 5 - "Variable Speed Rotate"
'''
'''  This lesson combines all of the previous lessons to produce a variable speed rotating
'''  LED display that is proportional to the ADC value. The ADC value and LED rotate
'''  speed are inversely proportional to each other.
'''
'''  Rotate the POT counterclockwise to see the LEDs shift faster.
'''
'''
''' The top four MSbs of the ADC are mirrored onto the LEDs. Rotate the potentiometer
''' to change the display.
'''
'''
'''  PIC: 16F690
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: PICkit 2 Low Pin Count Demo Board
'''  Date: 28.3.2019
'''
''''''******************************************************************
''' See Low Pin Count Demo Board User's Guide for Lesson Information*
''''''*****************************************************************
'''


#CHIP 16f690

'' -------------------LATC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' LED:   ---------------|DS4|DS3|DS2|DS1|-
''-----------------------------------------
''

Dir portc Out
portc = 0
portc.3 = 1

Do
    Wait  ( ( ReadAD10 ( AN0 )  / 4 ) + 1 ) ms

    Wait 5 ms
    Set C Off
    Rotate portc Right
    If C = 1 Then portc.3 = 1
Loop
