'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program redirects the normal LCD output to an ANSI serial terminal.
'''This requires the inclusion of the support file "LCD2SerialRedirect.h".
'''
'''@author 	EvanV
'''@licence	GPL
'''@version	1.0a
'''@date   	14.0.2015
'''********************************************************************************

' ----- Configuration
#CHIP mega168, 16
#OPTION Explicit
#INCLUDE <lcd2serialredirect.h>


' ----- Define Hardware settings
' Required to LCD to Serial redirection
#DEFINE USART_BAUD_RATE 9600
Dir PORTD.1 Out
Dir PORTD.0 In
#DEFINE USART_DELAY 10 ms
#DEFINE USART_BLOCKING
Wait 500 ms

Dim YPOS, XPOS As Byte

' ----- Main body of program commences here.

Do Forever
    CLS
    Print "START TEST"
    Locate 1,0
    Print "DISPLAY ON"
    Wait 3 s

    Locate 0,0

    For ypos = 0 To 1
        For xpos = 0 To 16
            Locate ypos, xpos
            Print "*"
            ' flush HSerPrint buffer
            Print ""
            Wait 100 ms
        Next
    Next


    CLS
    Locate 0,0
    LCDCursor LCDON
    Print "END TEST"
    Wait 3 s

Loop



