'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program ia a demonstration of Hardare Serial Communication, but, this also shows how to use PPS.
'''The RS232 transmit port is set to be on PortB.7, you can choose but in this demo you can easily change this to another port changing the PPS commands.
''':
'''@author	EvanV
'''@licence	GPL
'''@version	1.0a
'''@date   	02.12.2015
'''********************************************************************************

; ----- Configuration
#chip 16f1709, 4
#config osc=INT

	'Set the PPS of the PWM and the RS232 ports.
    Intoff
  	PPSLOCK = 0x55
    PPSLOCK = 0xAA
    PPSLOCKED = 0x00 	'unlock PPS
    RXPPS=0x0D        'Pin RB5 source is an input for RX
		RB7PPS=0x14       'Pin RB7 source is TX/CK
    PPSLOCK = 0x55
    PPSLOCK = 0xAA
    PPSLOCKED = 0x01  'lock PPS

    'USART settings - these MUST be set after the PPS settings
    #define USART_BAUD_RATE 9600
    #define USART_BLOCKING
    #define USART_TX_BLOCKING


; ----- Variables
  ' No Variables specified in this example.


; ----- Main body of program commences here.

    do

    	HSerPrint "This is a demonstration of Hardware Serial"
      HSerPrintCRLF
      wait 1 s

    loop