'''
'''  One way to create a delay is to spend time wait for time to pass in milliseconds.
'''
'''  The demonstration will use a Great Cow BASIC method to toggle the LED.
'''
'''  LED blinks at a rate of approximately 1.0 seconds.
'''
'''
'''Great Cow  BASIC Header block
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    03/05/2018
'''****

' ----- Configuration
'Chip Settings.
#CHIP 18F27K40, 32


'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------- O | O | O | O |-
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDPORT PORTB
#DEFINE LEDD1   LEDPORT.0
#DEFINE LEDD2   LEDPORT.1
#DEFINE LEDD3   LEDPORT.2
#DEFINE LEDD4   LEDPORT.3


Dir     LEDD1         Out
Dir     LEDD2         Out
Dir     LEDD3         Out
Dir     LEDD4         Out

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.

Do

    'wait for 1 second which is 1000 ms
    Wait 1000 ms
    'Set the port bit to NOT value from previous value but using the ! as an alternative to NOT
    LEDD1 = !LEDD1
    LEDD2 = !LEDD2
    LEDD3 = !LEDD3
    LEDD4 = !LEDD4
Loop
