'Stock demonstration show display 1 working

#CHIP p18f2550,16

#INCLUDE <glcd.h>
#DEFINE GLCD_TYPE GLCD_TYPE_PCD8544


' Pin mappings for SPI for Nokia 3310 Device
#DEFINE GLCD_DO portb.5
#DEFINE GLCD_SCK portb.4
#DEFINE GLCD_DC portb.6
#DEFINE GLCD_CS portb.3
#DEFINE GLCD_RESET portb.7

'Set other connected ports low

Dir portb.0 Out
Dir portb.2 Out
portb.0 = Off
'this is will disable the second display
portb.2 = On

Do Forever

    GLCDCLS
    Box 0,0,83,47
    Wait 1 s
    GLCDPrint( 5,5, "Display-1" )
    GLCDLocateString ( 8, 3)
    GLCDPrintStringLn ("Great Cow")
    GLCDPrintStringLn ("   BASIC")

    FilledCircle ( 42, 24, 20 )
    Wait 1 s
    GLCDCLS
    FilledCircle ( 42, 24, 16 )
    Wait 500 ms
    GLCDCLS
    FilledCircle ( 42, 24, 12 )
    Wait 250 ms
    GLCDCLS
    FilledCircle ( 42, 24, 8 )
    Wait 125 ms
    GLCDCLS
    FilledCircle ( 42, 24, 4 )
    Wait 50 ms
    GLCDCLS

    Triangle 0, 0, 80,0, 8,40
    Wait 1 s

    FilledTriangle 5, 5, 62, 5, 12, 33
    Wait 2 s

Loop
End
