' Use the Great Cow BASIC software PWM option.

#CHIP 16f1705, 32

' ----- Constants
'PWM constant. This is a required constant.
#DEFINE PWM_Out1 portc.5

' ---- Optional Constant to add an delay after PWM pulse
''#Define PWM_Delay 1 us


' ----- Define Hardware settings
'PWM port out.  This is not required but good practice.
Dir PWM_Out1 Out

'A potentiometer is attached to ANO

' ----- Variables
' No Variables specified in this example.

' ----- Main body of program commences here.
Do
    'freq of 28kz
    'duty of 127 equates to 50%
    '100 cycles is a purely arbitrary value as the loop will maintain a relatively constant PWM
    PWMOut 1, 127, 100
Loop

End
