' Use program uses the Great Cow BASIC 10-bit PWM. This chip has a 10-bit PWM module.
' This program will setup the specified PWM Channel using the in-build Great Cow BASIC PWM calculations
' The registers and bits used can setup any 10-bit PWM module.
'
' This example uses PWM3 with timer 2.
'
' Fixed frequency of 76mhz with 50% duty
'
#CHIP 16f1705,32


'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.5
'PinManager data: 07/03/2017
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS

    'Module: PWM3
    'PWM3OUT > RC5
    RC5PPS = 0x000E

End Sub
'Template comment at the end of the config file


'Set the PWM pin to output mode
Dir PORTC.5 Out

'Main code
'freq 76khz
'static duty from 50
'hpwm3 using timer 2

#DEFINE PWM_Freq 76
#DEFINE PWM_Duty 50

'The pwm channel MUST match the PPS!!!!!!

'The PWM duty parameters - you will need to change the pXsel0 and pXsel0 (change the X), change PWMXEN (change the X) and select the correct bit value for pXsel0 and pXsel0 from the datasheet
'this is a system wide constants based on the PWM_Duty constant
pwm3dch = DutyCycleH
'this is a system wide constants based on the PWM_Duty constant
pwm3dcl = DutyCycleL

'The PWM timer select parameters - you will need to change the pXsel0 and pXsel0 (change the X), change PWMXEN (change the X) and select the correct bit value for pXsel0 and pXsel0 from the datasheet
'select timer 2 for PWM3  - see the datasheet
p3tsel0 = 0
'select timer 2 for PWM3  - see the datasheet
p3tsel1 = 0

'The PWM enable parameter
'finally, enable PWM3
PWM3EN = 1

'The timer parameters - you will need to change pr2 to pr2 | pr4 | pr6 then start the correct timer
'PRxPeriodRegister is a system wide constants based on the PWM_Freq constant. Change the prX to pr2|pr4|pr6
pr2 = PRxPeriodRegister



' if your desire PWM_FREQ is less than the microcontroller clock speed then you NEED this section
' if TimerXPrescaleSelectValue is not equal to 1 then you need this code to set the Prescaler
If TimerXprescaleselectValue = 1 Then
    'change TxCKPS0 and TxCKPS1 to match your desired timer
    Set T2CKPS0 Off
    Set T2CKPS1 Off

Else If TimerXprescaleselectValue = 4 Then
    'change TxCKPS0 and TxCKPS1 to match your desired timer
    Set T2CKPS0 On
    Set T2CKPS1 Off

Else If TimerXprescaleselectValue = 16 Then
    'change TxCKPS0 and TxCKPS1 to match your desired timer
    Set T2CKPS0 Off
    Set T2CKPS1 On

End If

'start timer 2
StartTimer 2

Do
    'maintain the processor....
Loop
