' Use program uses the Great Cow BASIC 10-bit PWM. This chip has a 10-bit PWM module.
' This program will setup the specified PWM Channel using the in-build Great Cow BASIC PWM calculations
' The registers and bits used can setup any 10-bit PWM module.
'
' This example uses PWM3 with timer 2 - this program uses 0 bytes of RAM and has all the comments removed.
'
' Fixed frequency of 76mhz with 50% duty
'
#CHIP 16f1705,32


'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.5
'PinManager data: 07/03/2017
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS

    'Module: PWM3
    'PWM3OUT > RC5
    RC5PPS = 0x000E

End Sub
'Template comment at the end of the config file


'Set the PWM pin to output mode
Dir PORTC.5 Out

'Main code
'freq 76khz
'static duty from 50
'hpwm3 using timer 2

#DEFINE PWM_Freq 76
#DEFINE PWM_Duty 50

'The pwm channel MUST match the PPS!!!!!!

pwm3dch = DutyCycleH
pwm3dcl = DutyCycleL

p3tsel0 = 0
p3tsel1 = 0

PWM3EN = 1

pr2 = PRxPeriodRegister

TMR2ON = 1

Do
    'maintain the processor....
Loop
