' Use program uses the Great Cow BASIC 10-bit PWM. This chip has a 10-bit PWM module.
' This enables you to change the frequency and duty dynanically.
' This method can use any 10-bit PWM module.
'
' This example uses PWM4 and timer 2 but will address using an 8-bit duty mode. Just to show you can do this.
'
#CHIP 16f1705,32


'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.5
'PinManager data: 07/03/2017
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS

    'Module: PWM4
    'PWM4OUT > RC5
    RC5PPS = 0x000F

End Sub
'Template comment at the end of the config file

'Set the PWM pin to output mode
Dir PORTC.5 Out

'Main code
'freq 40khz
'variable duty from 0% to 100%
'using pwm4 with timer 2

Dim Bright As Byte

Do
    'Turn up brightness over the range
    For Bright = 0 To 255
        'this is Byte range - yes, we support 0 to 255
        HPWM 4, 40, Bright, 2
        Wait 10 ms
    Next
    Wait 1 s

    'Turn down brightness over the range
    For Bright = 255 To 0
        'this is Byte range - yes, we support 0 to 255
        HPWM 4, 40, Bright, 2
        Wait 10 ms
    Next
    Wait 1 s

Loop
