#CHIP 16f1719,32


'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.5
'PinManager data: 07/03/2017
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS

    'removed to main body


End Sub
'Template comment at the end of the config file


'Set the PWM pin to output mode
Dir PORTB.5 Out

Dim Bright As Byte

'Main code
'freq 40khz
'variable duty from 0% to 100%
Do

    'Turn up brightness over 2.5 seconds
    'Module: PWM4

    'Module: PWM4
    'PWM4OUT > RB5
    RB5PPS = 0x000F


    For Bright = 1 To 255
        HPWM 4, 40, Bright, 2
        Wait 10 ms
    Next
    'Turn down brightness over 2.5 seconds
    For Bright = 255 To 1
        HPWM 4, 60, Bright, 4
        Wait 10 ms
    Next

    'Turn up brightness over 2.5 seconds
    For Bright = 1 To 255
        HPWM 4, 80, Bright, 6
        Wait 10 ms
    Next

    'Turn down brightness over 2.5 seconds
    'Module: PWM3
    'PWM3OUT > RB5
    RB5PPS = 0x000E


    For Bright = 255 To 1
        HPWM 3, 100 , Bright, 2
        Wait 10 ms
    Next
    For Bright = 1 To 255
        HPWM 3, 120, Bright, 4
        Wait 10 ms
    Next
    'Turn down brightness over 2.5 seconds
    For Bright = 255 To 1
        HPWM 3, 140, Bright, 6
        Wait 10 ms
    Next

Loop




''' GCB Optimisation file

'Optmise PWM.h
#DEFINE USE_HPWMCCP1 FALSE
#DEFINE USE_HPWMCCP2 FALSE
#DEFINE USE_HPWMCCP3 FALSE
#DEFINE USE_HPWMCCP4 FALSE
#DEFINE USE_HPWMCCP5 FALSE

#DEFINE USE_HPWM3 TRUE
#DEFINE USE_HPWM4 TRUE
#DEFINE USE_HPWM5 FALSE
#DEFINE USE_HPWM6 FALSE
#DEFINE USE_HPWM7 FALSE

#DEFINE USE_HPWM_TIMER2 TRUE
#DEFINE USE_HPWM_TIMER4 TRUE
#DEFINE USE_HPWM_TIMER6 TRUE
#DEFINE USE_HPWM_TIMER7 FALSE

'Optimise A-d.h
'Standard family chips
#DEFINE USE_AD0 FALSE
#DEFINE USE_AD1 FALSE
#DEFINE USE_AD2 FALSE
#DEFINE USE_AD2 FALSE
#DEFINE USE_AD3 FALSE
#DEFINE USE_AD4 FALSE
#DEFINE USE_AD5 FALSE
#DEFINE USE_AD6 FALSE
#DEFINE USE_AD7 FALSE
#DEFINE USE_AD8 FALSE
#DEFINE USE_AD9 FALSE
#DEFINE USE_AD10 FALSE
#DEFINE USE_AD11 FALSE
#DEFINE USE_AD12 FALSE
#DEFINE USE_AD13 FALSE
#DEFINE USE_AD14 FALSE
#DEFINE USE_AD15 FALSE
#DEFINE USE_AD16 FALSE
#DEFINE USE_AD17 FALSE
#DEFINE USE_AD18 FALSE
#DEFINE USE_AD19 FALSE
#DEFINE USE_AD20 FALSE
#DEFINE USE_AD21 FALSE
#DEFINE USE_AD22 FALSE
#DEFINE USE_AD23 FALSE
#DEFINE USE_AD24 FALSE
#DEFINE USE_AD25 FALSE
#DEFINE USE_AD26 FALSE
#DEFINE USE_AD27 FALSE
#DEFINE USE_AD28 FALSE
#DEFINE USE_AD29 FALSE
#DEFINE USE_AD30 FALSE
#DEFINE USE_AD31 FALSE
#DEFINE USE_AD32 FALSE
#DEFINE USE_AD33 FALSE
#DEFINE USE_AD34 FALSE

'Family of chips based on 16f1688x with ADCON3 register
#DEFINE USE_ADA0 FALSE
#DEFINE USE_ADA1 FALSE
#DEFINE USE_ADA2 FALSE
#DEFINE USE_ADA3 FALSE
#DEFINE USE_ADA4 FALSE
#DEFINE USE_ADA5 FALSE
#DEFINE USE_ADA6 FALSE
#DEFINE USE_ADA7 FALSE
#DEFINE USE_ADB0 FALSE
#DEFINE USE_ADB1 FALSE
#DEFINE USE_ADB2 FALSE
#DEFINE USE_ADB3 FALSE
#DEFINE USE_ADB4 FALSE
#DEFINE USE_ADB5 FALSE
#DEFINE USE_ADB6 FALSE
#DEFINE USE_ADB7 FALSE
#DEFINE USE_ADC0 FALSE
#DEFINE USE_ADC1 FALSE
#DEFINE USE_ADC2 FALSE
#DEFINE USE_ADC3 FALSE
#DEFINE USE_ADC4 FALSE
#DEFINE USE_ADC5 FALSE
#DEFINE USE_ADC6 FALSE
#DEFINE USE_ADC7 FALSE
#DEFINE USE_ADD0 FALSE
#DEFINE USE_ADD1 FALSE
#DEFINE USE_ADD2 FALSE
#DEFINE USE_ADD3 FALSE
#DEFINE USE_ADD4 FALSE
#DEFINE USE_ADD5 FALSE
#DEFINE USE_ADD6 FALSE
#DEFINE USE_ADD7 FALSE
#DEFINE USE_ADE0 FALSE
#DEFINE USE_ADE1 FALSE
#DEFINE USE_ADE2 FALSE
