' Use program uses the Great Cow BASIC 10-bit PWM. This chip has a 10-bit PWM module.
' This enables you to change the frequency and duty dynanically.
' This method can use any 10-bit PWM module.
'
' This example uses  PWM3. Sets up the PWM module then use HPWMUpdate to only update the duty cycle.
'
#CHIP 16f1705,32


'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.5
'PinManager data: 07/03/2017
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS

    'Module: PWM3
    'PWM3OUT > RC5
    RC5PPS = 0x000E

End Sub
'Template comment at the end of the config file


'Set the PWM pin to output mode
Dir PORTC.5 Out

Dim Bright As Word
Bright = 0
'Main code
'freq 40khz
'variable duty from 0% to 100%
'hpwm3 using timer 2

'Setup PWM3, frequency of 40khz, ZERO duty cycle using timer 2
HPWM 3, 40, Bright, 2

'If you set the duty to a constant - you MUST cast the constant as a WORD, as follows
'    HPWM 3, 40, [word]0, 2

'Or, you can force the Duty resolution by adding an additional parameter
'    HPWM 3, 40, 0, 2, 1023


Do
    'Turn up brightness over the range
    For Bright = 0 To 1023
        'Update the duty only
        HPWMUpdate ( 3, Bright  )
        Wait 1 ms
    Next

    'Turn down brightness over the range
    For Bright = 1023 To 0
        'Update the duty only
        HPWMUpdate ( 3, Bright  )
        Wait 1 ms
    Next

Loop


