' Use program uses the Great Cow BASIC Variable Mode PWM
' This uses a method to support the frequency and duty to be changed as the PWM parameters.
' This method can use any CCP/PWM port

#CHIP 16f1705,32

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.5
'PinManager data: 07/03/2017
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS

    'Module: CCP1
    'CCP1 > RC5
    RC5PPS = 0x000C
    'RC5 > CCP1 (bi-directional)
    CCP1PPS = 0x0015

End Sub
'Template comment at the end of the config file

'Set the CCP1 pin to output mode
Dir PORTC.5 Out

'Main code
'freq 40khz
'variable duty from 0% to 100%
Do
    'Turn up brightness over 2.5 seconds
    For Bright = 1 To 255
        HPWM 1, 40, Bright
        Wait 10 ms
    Next
    'Turn down brightness over 2.5 seconds
    For Bright = 255 To 1
        HPWM 1, 40, Bright
        Wait 10 ms
    Next
Loop

End
