' Use program uses the Great Cow BASIC 10-bit PWM. This chip has a 10-bit PWM module.
' This enables you to change the frequency and duty dynanically.
' This method can use any 10-bit PWM module.
'
' This example uses  PWM3 set the PWM parameters and forcing the Duty resolution to 255
'
'
#CHIP 16f1705,32


'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.5
'PinManager data: 07/03/2017
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS

    'Module: PWM3
    'PWM3OUT > RC5
    RC5PPS = 0x000E

End Sub
'Template comment at the end of the config file


'Set the PWM pin to output mode
Dir PORTC.5 Out

Dim Bright As Byte

'Main code
'freq 40khz
'variable duty from 0% to 100% using a BYTE!
'hpwm3 using timer 2

Do
    'Turn up brightness over the range
    'send a byte value to the 8bit method which is 0-255
    For Bright = 0 To 255
        'force an 8bit resolution
        HPWM 3, 40, Bright, 2, 255
        Wait 10 ms
    Next

    'Turn up brightness over the range
    'send a byte value to the 8bit method which is 0-255
    For Bright = 255 To 0
        'force an 8bit resolution
        HPWM 3, 40, Bright, 2, 255
        Wait 10 ms
    Next

Loop

