' Use program uses the Great Cow BASIC Fixed Mode PWM
' This uses two constants to fix the PWM parameters.
' This method can only use CCP1

#CHIP 16f1705,32

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.5
'PinManager data: 07/03/2017
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS

    'Module: CCP1
    'CCP1 > RC5
    RC5PPS = 0x000C
    'RC5 > CCP1 (bi-directional)
    CCP1PPS = 0x0015

End Sub
'Template comment at the end of the config file

'Set the CCP1 pin to output mode
Dir PORTC.5 Out

'Main code
'Frequency of PWM in KHz
#DEFINE PWM_Freq 7
'Duty cycle of PWM (%)
#DEFINE PWM_Duty 50

Do

    PWMOn
    'Wait 5s, could any user code. This wait is purely for the analysis of this demonstration.
    Wait 5 s

    'add lots and lots of user code and the PWM signal will remain until PWMOff

    PWMOff
    'Wait 1s
    Wait 1 s

Loop

End
