
'
#CHIP 16f1719,32

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.5
'PinManager data: 07/03/2017
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS

    'Module: CCP1
    'CCP1 > RB5
    RB5PPS = 0x000C
    'RB5 > CCP1 (bi-directional)
    CCP1PPS = 0x000D

End Sub
'Template comment at the end of the config file

'Set the CCP1 pin to output mode
Dir PORTB.5 Out

'Main code
'freq 40khz
'variable duty from 0% to 100%
Do
    'Turn up brightness over 2.5 seconds
    For Bright = 1 To 255
        HPWM 1, 40, Bright
        Wait 10 ms
    Next
    'Turn down brightness over 2.5 seconds
    For Bright = 255 To 1
        HPWM 1, 40, Bright
        Wait 10 ms
    Next
Loop

End
