
'
#chip 16f1719,32


    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.5
    'PinManager data: 07/03/2017
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85

    Sub InitPPS

            'Module: PWM4
            RB5PPS = 0x000F    'PWM4OUT > RB5

    End Sub
    'Template comment at the end of the config file


    'Set the PWM pin to output mode
    DIR PORTB.5 out

    'Main code
    'freq 40khz
    'using PWM4 with timer 2 and PWM4 with timer 6
    'variable duty from 0% to 100%
    do
        'Turn up brightness over 2.5 seconds
        For Bright = 1 to 255
            HPWM 4, 40, Bright, 2
            wait 10 ms
        next
        'Turn down brightness over 2.5 seconds
        For Bright = 255 to 1 Step -1
            HPWM 4, 40, Bright, 6
            wait 10 ms
        next
    loop
