
'
#CHIP 16f1719,32


'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.5
'PinManager data: 07/03/2017
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS

    'Module: PWM3
    'PWM3OUT > RB5
    RB5PPS = 0x000E


End Sub
'Template comment at the end of the config file


'Set the PWM pin to output mode
Dir PORTB.5 Out

Dim Bright As Word

'Main code
'freq 40khz
'variable duty from 0% to 100%
'hpwm3 using timer 2

Do
    'Turn up brightness over 2.5 seconds
    For Bright = 0 To 1023
        HPWM 3, 40, Bright, 2
        Wait 10 ms
    Next

    'Turn down brightness over 2.5 seconds
    For Bright = 1023 To 0
        HPWM 3, 40, Bright, 2
        Wait 10 ms
    Next

Loop
