' Use program uses the Great Cow BASIC 10-bit PWM. This chip has a 10-bit PWM module.
' This enables you to change the frequency and duty dynanically.
' This method can use any 10-bit PWM module.
'
' This example uses PWM3 and timer 2

#chip 16f1705,32


     'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.5
    'PinManager data: 07/03/2017
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85

    Sub InitPPS

            'Module: PWM3
            RC5PPS = 0x000E    'PWM3OUT > RC5

    End Sub
    'Template comment at the end of the config file


    'Set the PWM pin to output mode
    DIR PORTC.5 out

    Dim Bright as word

    'Main code
    'freq 40khz
    'variable duty from 0% to 100%
    'hpwm3 using timer 2

    do
        'Turn up brightness over the range
        For Bright = 0 to 1023                  ' a 10 bit number!
            HPWM 3, 40, Bright, 2
            wait 1 ms
        next
        wait 1 s

        'Turn down brightness over the range
        For Bright = 1023 to 0
            HPWM 3, 40, Bright, 2
            wait 1 ms
        next
        wait 1 s

    loop
