' Use program uses the Great Cow BASIC 10-bit PWM. This chip has a 10-bit PWM module.
' This enables you to change the frequency and duty dynanically.
' This method can use any 10-bit PWM module.
'
' This example uses PWM4 with timer 2 and timer 6 but will address using an 8-bit duty mode. Just to show you can do this.
'
#CHIP 16f1705,32


'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.5
'PinManager data: 07/03/2017
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS

    'Module: PWM4
    'PWM4OUT > RC5
    RC5PPS = 0x000F

End Sub
'Template comment at the end of the config file


'Set the PWM pin to output mode
Dir PORTC.5 Out

'Main code
'freq 40khz
'using PWM4 with timer 2 and PWM4 with timer 6
'variable duty from 0% to 100% using an 8-bit number
Do
    'Turn up brightness over the range
    For Bright = 1 To 255
        'timer 2
        HPWM 4, 40, Bright, 2
        Wait 10 ms
    Next
    'Turn down brightness over the range
    For Bright = 255 To 1
        'timer 6
        HPWM 4, 40, Bright, 6
        Wait 10 ms
    Next
Loop
