' Use program uses the Great Cow BASIC 10-bit PWM. This chip has a 10-bit PWM module.
' This enables you to change the frequency and duty dynanically.
' This method can use any 10-bit PWM module.
'
' This example uses  PWM3 set the PWM parameters and optimises subsequent PWM calls to use the fast method.
' Use HPWM_FAST to enable optimisation.
' You must only change the Duty to enable the optimisation.
'
' The first call to setup the PWM module is  1100us
' The second and subsequent calls are 228us
'
#chip 16f1705,32


     'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.5
    'PinManager data: 07/03/2017
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85

    Sub InitPPS

            'Module: PWM3
            RC5PPS = 0x000E    'PWM3OUT > RC5

    End Sub
    'Template comment at the end of the config file


    'Set the PWM pin to output mode
    DIR PORTC.5 out

    Dim Bright as word

    'Main code
    'freq 40khz
    'variable duty from 0% to 100%
    'hpwm3 using timer 2 with optimisation

    #define HPWM_FAST
    'First call is  1100us
    'Second and subsequent calls are 228us


    do
        'Turn up brightness over range
        For Bright = 0 to 1023
            HPWM 3, 40, Bright, 2
            wait 1 ms
        next

        'Turn down brightness over range
        For Bright = 1023 to 0 Step -1
            HPWM 3, 40, Bright, 2
            wait 1 ms
        next

    loop
