' Use program uses the Great Cow BASIC Variable Mode PWM
' This uses a method to support the frequency and duty to be changed as the PWM parameters.
' This method can use any CCP/PWM port

#chip 16f1705,32

      'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.5
    'PinManager data: 07/03/2017
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85

    Sub InitPPS

            'Module: CCP1
            RC5PPS = 0x000C    'CCP1 > RC5
            CCP1PPS = 0x0015    'RC5 > CCP1 (bi-directional)

    End Sub
    'Template comment at the end of the config file

    'Set the CCP1 pin to output mode
    DIR PORTC.5 out

    'Main code
    'freq 40khz
    'variable duty from 0% to 100%
    do
        'Turn up brightness over 2.5 seconds
        For Bright = 1 to 255
            HPWM 1, 40, Bright
            wait 10 ms
        next
        'Turn down brightness over 2.5 seconds
        For Bright = 255 to 1
            HPWM 1, 40, Bright
            wait 10 ms
        next
    loop

end
