' Use program uses the Great Cow BASIC  CCP/PWM
' This uses a method to support the frequency and duty to be changed as the PWM parameters.
' This used CCP1/PMW
'
#chip 16f886, 8

    'Set the CCP1 pin to output mode
    DIR PORTC.2 out

    'Main code
    'freq 40khz
    'variable duty from 0% to 100%
    do
        'Turn up brightness over 2.5 seconds
        For Bright = 1 to 255
            HPWM 1, 40, Bright
            wait 10 ms
        next
        'Turn down brightness over 2.5 seconds
        For Bright = 255 to 1
            HPWM 1, 40, Bright
            wait 10 ms
        next
    loop

end
