' Use program uses the Great Cow BASIC CCP2 PWM.
' This program will setup the specified CCP2/PWM Channel using the in-build Great Cow BASIC PWM calculations
' The registers and bits used can setup any CCP/PWM module.  This assumes that yoor desired PWM frequency is higher than the microcontrollers frequency.
' You will need to add the Postscaler register code to enable lower frequencies. Currently, commented out.
'
' This example uses CCP2 with timer 2 - you have to use timer2 - you cannot change.
'
' Fixed frequency of 100mhz with 50% duty
'
#CHIP 16f886,8


'Set the CCP/PWM pin to output mode
Dir PORTC.1 Out

'Set these and then copy the rest of the code
#DEFINE PWM_Freq 100
#DEFINE PWM_Duty 50

' Writing to 8 MSBs of pwm duty cycle in CCPRL register
'DutyCycle is a system wide constants based on the PWM_Duty constant
CCPR2L = FnLSR((DutyCycle & 0x03FC),2)

' Writing to 2 LSBs of pwm duty cycle in CCPCON register
'Set the PWM ON (with the OR 0x0C and set the two bits of the 10bit number)
CCP2CON = (CCP2CON & 0xCF) | FnLSL((DutyCycle & 0x0003),4) | 0x0C

'    C2TSEL0 = 0x00          'Reassert CCP2 clock source is timer2, if needed. Not really needed as this is the default
'    C2TSEL1 = 0x00          'Reassert CCP2 clock source is timer2, if needed. Not really needed as this is the default

'The timer parameters
'PRxPeriodRegister is a system wide constant based on the PWM_Freq constant. Change the prX to pr2|pr4|pr6
pr2 = PRxPeriodRegister

' if your desired PWM_FREQ is less than the microcontroller clock speed then you NEED this section

'    ' if TimerXPrescaleSelectValue is not equal to 1 then you need this code to set the Prescaler
'    if TimerXprescaleselectValue = 1 then
'          'change TxCKPS0 and TxCKPS1 to match your desired timer
'          SET T2CKPS0 OFF
'          SET T2CKPS1 OFF
'
'    else if TimerXprescaleselectValue = 4 then
'          'change TxCKPS0 and TxCKPS1 to match your desired timer
'          SET T2CKPS0 ON
'          SET T2CKPS1 OFF
'
'    else if TimerXprescaleselectValue = 16 then
'          'change TxCKPS0 and TxCKPS1 to match your desired timer
'          SET T2CKPS0 OFF
'          SET T2CKPS1 ON
'
'    end if

'start timer 2
StartTimer 2

Do
    'maintain the processor....
Loop
