
'
#chip 16f877a, 4

    ; ----- Constants
    'PWM constant. This is a required constant.
    #define PWM_Out1 portc.2

    ; ---- Optional Constant to add an delay after PWM pulse
    ''#Define PWM_Delay 1 us


    ; ----- Define Hardware settings
    'PWM port out.  This is not required but good practice.
    dir PWM_Out1 out

    'A potentiometer is attached to ANO

    ; ----- Variables
    ' No Variables specified in this example.

    ; ----- Main body of program commences here.
      do
          'freq of 28kz
          'duty of 127 equates to 50%
          '100 cycles is a purely arbitrary value as the loop will maintain a relatively constant PWM
          PWMOut 1, 127, 100
      loop

end
