' Use program uses the Great Cow BASIC Fixed Mode PWM
' This uses two constants to fix the PWM parameters.
' This method can ONLY use CCP1

#CHIP 16f886,8


'Set the CCP1 pin to output mode
Dir PORTC.2 Out

'Main code
'Frequency of PWM in KHz
#DEFINE PWM_Freq 87
'Duty cycle of PWM (%)
#DEFINE PWM_Duty 50

Do

    PWMOn
    'Wait 5s, could any user code. This wait is purely for the analysis of this demonstration.
    Wait 5 s

    'add lots and lots of user code and the PWM signal will remain until PWMOff

    PWMOff
    'Wait 1s
    Wait 1 s

Loop

End
