' Use program uses the Great Cow BASIC CCP/PWM.
' This enables you to change the frequency and duty dynanically.
' This example uses  CCP2/PWM set the PWM parameters and optimises subsequent PWM calls to use the fast method.
' Use HPWM_FAST to enable optimisation.
' You must only change the Duty to enable the optimisation.
'
' The first call to setup the PWM module is much slower then the second and subsequent calls.
'
#CHIP 16f886,8



'Set the CCP2 pin to output mode
Dir PORTC.1 Out

Dim Bright As Word

'Main code
'freq 40khz
'variable duty from 0% to 100%
'hpwm3 using timer 2 with optimisation

#DEFINE HPWM_Fast
'First call is slower as all subsequent - try timing it


'Main code
'freq 40khz
'variable duty from 0% to 100%
Do
    'Turn up brightness over 2.5 seconds
    For Bright = 1 To 255
        HPWM 2, 40, Bright
        Wait 10 ms
    Next
    'Turn down brightness over 2.5 seconds
    For Bright = 255 To 1
        HPWM 2, 40, Bright
        Wait 10 ms
    Next
Loop

End
