'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the rotation capabilities of the SSD1289 GLCD capabilities.
'''It is a nice graphical LCD, suitable for a lot of various projects.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author 	DimiK & EvanV
'''@licence	GPL
'''@version	1.2
'''@date   	05.12.2015
'''**********

'Chip Settings
#CHIP mega2560, 16

'Include
#INCLUDE <glcd.h>

'GLCD Device Selection
#DEFINE GLCD_TYPE GLCD_TYPE_SSD1289

#DEFINE GLCD_EXTENDEDFONTSET1

'Define ports for the SSD1289 display
#DEFINE GLCD_WR   PORTG.2
#DEFINE GLCD_CS   PORTG.1
#DEFINE GLCD_RS   PORTD.7
#DEFINE GLCD_RST  PORTG.0
#DEFINE GLCD_DB0  PORTC.0
#DEFINE GLCD_DB1  PORTC.1
#DEFINE GLCD_DB2  PORTC.2
#DEFINE GLCD_DB3  PORTC.3
#DEFINE GLCD_DB4  PORTC.4
#DEFINE GLCD_DB5  PORTC.5
#DEFINE GLCD_DB6  PORTC.6
#DEFINE GLCD_DB7  PORTC.7
#DEFINE GLCD_DB8  PORTA.0
#DEFINE GLCD_DB9  PORTA.1
#DEFINE GLCD_DB10 PORTA.2
#DEFINE GLCD_DB11 PORTA.3
#DEFINE GLCD_DB12 PORTA.4
#DEFINE GLCD_DB13 PORTA.5
#DEFINE GLCD_DB14 PORTA.6
#DEFINE GLCD_DB15 PORTA.7

'You can set these parameters are global or
' pass as parameter to the SDD1289 GLCD commands as shown on the first GLCDPrint command below:
GLCDfntDefaultSize = 2
GLCDForeground = SSD1289_YELLOW

GLCDCLS SSD1289_BLUE

Do
    GLCDCLS
    GLCDRotate Portrait
    GLCDPrint  2, 2,  "GCBasic", SSD1289_YELLOW, 2
    GLCDPrint  2 , 30 ,  "PORTRAIT"
    GLCDPrint  20 , 60 ,  "Orientation"
    Wait 2 s


    GLCDCLS
    GLCDRotate Landscape
    GLCDPrint  2, 2, "GCBasic"
    GLCDPrint  2 , 30 ,  "LANDSCAPE"
    GLCDPrint  20 , 60 ,  "Orientation"
    Wait 2 s

    GLCDCLS
    GLCDRotate Portrait_Rev
    GLCDPrint  2, 2,  "GCBasic"
    GLCDPrint  2 , 30 , "PORTRAIT_REV"
    GLCDPrint  20 , 60 ,  "Orientation"
    Wait 2 s

    GLCDCLS
    GLCDRotate Landscape_Rev
    GLCDPrint  2, 2,  "GCBasic"
    GLCDPrint  2 , 30 ,  "LANDSCAPE_REV"
    GLCDPrint  20 , 60 ,  "Orientation"
    Wait 2 s
Loop



