' -----  Define I2C settings – Change Ports.  This configuration is for Software I2C.
#DEFINE I2C_MODE Master
#DEFINE I2C_DATA PORTC.4
#DEFINE I2C_CLOCK PORTC.5
#DEFINE I2C_DISABLE_INTERRUPTS On
'Optional
#DEFINE I2C_BIT_DELAY 0 us
'Optional
#DEFINE I2C_CLOCK_DELAY 1 us
'Optional
#DEFINE I2C_END_DELAY 0 us

' ----- Constants

'''Set up LCD
'''Set LCD_12 to  for the  Ywmjkdz I2C adapter with pot bent over top of chip.

'This is required!
#DEFINE LCD_IO 12
'Default = 0x4e,try 0x27
#DEFINE LCD_I2C_Address_1 0x4e
'Defaults is FAST
#DEFINE LCD_SPEED FAST
' On
#DEFINE LCD_Backlight_On_State  1
' Off
#DEFINE LCD_Backlight_Off_State 0

Then, you can use all the normal LCD commands like:
CLS
Print
Locate
Cursor commands etc. etc.
