'''Demo mode LCD_IO 2 ATMega8.gcb
'''
'''This program demonstrates the capabilities of a LCD display using a 2-wire connection.
'''The LCD is controlled via a shiftreg 74HC164/74LS164 or a 74LS174.
'''For the LCD connection - please refer to the Helpfile.
'''@author 	TheoL
'''@licence	GPL
'''@version	1.0
'''@date   	31.08.2015
'''********************************************************************************
' ----- Configuration

#CHIP mega8,8

' ----- Define Hardware settings
' Setup LCD Parameters
' Choose a mode setting!

#DEFINE LCD_IO 2

' #define LCD_IO 2		' use this mode with shiftreg 74LS174 or old
' hardware diagram 74HC164 pre Aug. 2019.
' #define LCD_IO 2_74XX174	' the same mode as LCD_IO 2
' #define LCD_IO 2_74XX164	' use this mode with shiftreg 74HC164/74LS164


' data bit
#DEFINE LCD_DB PORTC.0
' clock bit
#DEFINE LCD_CB PORTC.1
#DEFINE LCD_NO_RW

' LCDBacklight On	' Only with 74HC164/74LS164

CLS
Print "Great Cow Basic"
Locate 1,0
Print "  Hello World."
