'This is example code for an Atmega8 to work with a 12F683.
'Below is a program that yields an 8 custom character animation.

'Custom character animation loop; 2-wire mode used

'PIC12F683 running at 8 MHz
#CHIP 12F683,8
'reset handled manually
#CONFIG mclr=On
'use internal clock
'relevant constants for 2-wire mode------------------------------------
#DEFINE LCD_IO 2
'shift register data on GP0, pin 7
#DEFINE LCD_DB    GPIO.0
'shift register clock on GP1, pin 6
#DEFINE LCD_CB    GPIO.1

'custom character bytes
Dim index, cc, dd As Byte
'for display routine
Dim counter As Byte

'Create all 8 custom characters----------------------------------------
Dim AA(64)
AA() = 0x00,0x0C,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x0C,0x00,0x00,0x00,0x00,0x02,0x02,0x08,0x08,0x00,0x00,0x00,0x00,0x00,0x02,0x02,0x08,0x08,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x06,0x00,0x00,0x00,0x00,0x08,0x08,0x02,0x02,0x00,0x00,0x00,0x08,0x08,0x02,0x02,0x00,0x00,0x00

'Write all 8 characters into CGRAM-------------------------------------
cc = 1 : dd = 8
'go to base address character 0 in CGRAM
LCDCMD 64

Do
    'since R/W is grounded (0), RS on (1) yields the WRITE command
    Set LCD_RS On
    'array elements
    For index = cc To dd
        'swap byte; msnwritten first
        LCD2_NIBBLEOUT SWAP4(AA(index))
        'lsn next
        LCD2_NIBBLEOUT AA(index)
    Next
    'next custom character
    cc = cc + 8 : dd = dd + 8
    If cc > 64 Then Goto display
        'all array elements have been read
Loop

'displays custom characters in rapid sequence
display:
Do
    For counter = 0 To 7
        Locate 0,0 : LCDWriteChar counter
        Wait 200 ms
    Next
Loop
