'This is example code for an Atmega8 to work with a 12F683.
'Below is a program that yields an 8 custom character animation.

    ;Custom character animation loop; 2-wire mode used

    #chip 12F683,8                              ;PIC12F683 running at 8 MHz
    #config mclr=on                             ;reset handled manually
    #config osc=int                              ;use internal clock
    ;relevant constants for 2-wire mode------------------------------------
    #define LCD_IO 2
    #define LCD_DB    GPIO.0            ;shift register data on GP0, pin 7
    #define LCD_CB    GPIO.1            ;shift register clock on GP1, pin 6

    dim index, cc, dd as byte                ;custom character bytes
    dim counter as byte                         ;for display routine

    ;Create all 8 custom characters----------------------------------------
    Dim AA(64)
   AA() = 0x00,0x0C,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x0C,0x00,0x00,0x00,0x00,0x02,0x02,0x08,0x08,0x00,0x00,0x00,0x00,0x00,0x02,0x02,0x08,0x08,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x06,0x00,0x00,0x00,0x00,0x08,0x08,0x02,0x02,0x00,0x00,0x00,0x08,0x08,0x02,0x02,0x00,0x00,0x00

    ;Write all 8 characters into CGRAM-------------------------------------
    cc = 1 : dd = 8
    lcdcmd 64                                  ;go to base address character 0 in CGRAM

    Do
    Set LCD_RS On           ;since R/W is grounded (0), RS on (1) yields the WRITE command
    for index = cc to dd                ;array elements
    LCD2_NIBBLEOUT Swap4(AA(index))        ;swap byte; msnwritten first
    LCD2_NIBBLEOUT AA(index)               ;lsn next
    next
    cc = cc + 8 : dd = dd + 8           ;next custom character
    If cc > 64 then goto display        ;all array elements have been read
    loop

    display:                            ;displays custom characters in rapid sequence
    Do
    For counter = 0 to 7
    locate 0,0 : LCDWriteChar counter
    wait 200 ms
    next
    loop
