'''Demo mode LCD_IO 2_74XX174
'''
'''This program demonstrates the capabilities of a LCD display using a 2-wire connection.
'''The LCD is controlled via a shiftreg 74LS174.
'''For the LCD connection - please refer to the Helpfile.
'''@author 	TheoL
'''@licence	GPL
'''@version	1.0
'''@date   	31.08.2015
'''********************************************************************************
' ----- Configuration

#CHIP mega8,8

' ----- Define Hardware settings
' Setup LCD Parameters
' Use LCD in 2 wire mode with shift reg. 74LS174

#DEFINE LCD_IO 2_74XX174
' data bit
#DEFINE LCD_DB PORTC.0
' clock bit
#DEFINE LCD_CB PORTC.1
#DEFINE LCD_NO_RW

CLS
Print "Great Cow Basic"
Locate 1,0
Print "  Hello World."
