' -----  Define I2C settings – Change Ports.  This configuration is for Software I2C.
#DEFINE I2C_MODE Master
#DEFINE I2C_DATA PORTC.4
#DEFINE I2C_CLOCK PORTC.5
#DEFINE I2C_DISABLE_INTERRUPTS On
'#define I2C_BIT_DELAY 0 us       ;Optional
'#define I2C_CLOCK_DELAY 1 us     ;Optional
'Optional
#DEFINE I2C_END_DELAY 0 us

' ----- Constants

'''Set up LCD
'''Set LCD_10 to 10 for the YwRobot LCD1602 IIC V1 or the Sainsmart LCD_PIC I2C adapter

'This is required!
#DEFINE LCD_IO 10
'Default = 0x4e
#DEFINE LCD_I2C_Address_1 0x4e
'Defaults is FAST
#DEFINE LCD_SPEED FAST
'type 10 LCD
#DEFINE LCD_Backlight_On_State  1
'type 10 LCD
#DEFINE LCD_Backlight_Off_State 0

Then, you can use all the normal LCD commands like:
CLS
Print
Locate
Cursor commands etc. etc.
