; -----  Define I2C settings – Change Ports.  This configuration is for Software I2C.
   #define I2C_MODE Master
   #define I2C_DATA PORTC.4
   #define I2C_CLOCK PORTC.5
   #define I2C_DISABLE_INTERRUPTS ON
   ‘#define I2C_BIT_DELAY 0 us       ;Optional
   ‘#define I2C_CLOCK_DELAY 1 us     ;Optional
   ‘#define I2C_END_DELAY 0 us       ;Optional

; ----- Constants

  '''Set up LCD
  '''Set LCD_12 to  for the  Ywmjkdz I2C adapter with pot bent over top of chip.

  #define LCD_IO 12                  ;This is required!
  #define LCD_I2C_Address_1 0x4e     ;Default = 0x4e,try 0x27
  #define LCD_SPEED FAST             ;Defaults is FAST
  #define LCD_Backlight_On_State  1  ; On
  #define LCD_Backlight_Off_State 0   ; Off

Then, you can use all the normal LCD commands like:
CLS
Print
Locate
Cursor commands etc. etc.
