'ILI9341 sprite demo

#CHIP mega328p, 16
#OPTION Explicit
#INCLUDE <glcd.h>
#INCLUDE <uno_mega328p.h >

#DEFINE GLCD_TYPE GLCD_TYPE_ILI9341
#DEFINE ILI9341_HardwareSPI


'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
' Data command line
#DEFINE GLCD_DC       DIGITAL_8
' Chip select line
#DEFINE GLCD_CS       DIGITAL_10
' Reset line
#DEFINE GLCD_RESET    DIGITAL_9
' Data in | MISO    - Not used therefore not really required
#DEFINE GLCD_DI       DIGITAL_12
' Data out | MOSI
#DEFINE GLCD_DO       DIGITAL_11
' Clock Line
#DEFINE GLCD_SCK      DIGITAL_13

'define the frame_refresh
'1 to 5 is advised
#DEFINE frame_refresh 5
'
'now rename colours to make it easier to set up sprite data
#DEFINE bk ILI9341_BLACK
#DEFINE re ILI9341_RED
#DEFINE gr ILI9341_GREEN
#DEFINE bl ILI9341_BLUE
#DEFINE wh ILI9341_WHITE
#DEFINE pu ILI9341_PURPLE
#DEFINE ye ILI9341_YELLOW
#DEFINE cy ILI9341_CYAN
#DEFINE dg ILI9341_D_GRAY
#DEFINE lg ILI9341_L_GRAY
#DEFINE si ILI9341_SILVER
#DEFINE ma ILI9341_MAROON
#DEFINE ol ILI9341_OLIVE
#DEFINE li ILI9341_LIME
#DEFINE aq ILI9341_AQUA
#DEFINE te ILI9341_TEAL
#DEFINE na ILI9341_NAVY
#DEFINE fu ILI9341_FUCHSIA
'backgroung color
#DEFINE bg te

GLCDRotate Portrait_Rev
GLCDCLS bg
'
'height and width of sprite in pixels
Dim sprite_height,sprite_width As Byte
'dim spritedata as byte;data to make sprite
Dim sprite_x,sprite_y As Word
Dim ptr,spritedata_ptr,pixel As Word
'
'demo vars
Dim temp,frame,frame_count As Byte
Dim dx(8),dy(8) As Word
Dim spy(8),oldspy(8) As Word
Dim spx(8),oldspx(8) As Word
'set up start sprite positions and directions
dx(1)=2:dx(2)=3:dx(3)=65536-4:dx(4)=6
dx(5)=65536-8:dx(6)=65536-8:dx(7)=65536-8:dx(8)=65536-8
dy(1)=65536-5:dy(2)=65536-3:dy(3)=65536-8:dy(4)=3
dy(5)=2:dy(6)=7:dy(7)=2:dy(8)=8
'
spx(1)=30:spx(2)=100:spx(3)=150:spx(4)=50
spx(5)=160:spx(6)=100:spx(7)=80:spx(8)=30
spy(1)=20:spy(2)=20:spy(3)=16:spy(4)=50:spy(5)=60:spy(6)=40
spy(5)=20:spy(6)=30:spy(7)=24:spy(8)=36
sprite_height=16:sprite_width=16
spritedata_ptr=1
frame=0:frame_count=0
'
'demo moving sprite
Do
    For temp=1 To 8
        If spx(temp)> (229-sprite_width) Then
            'check right edge
            dx(temp)= 65536-dx(temp)
        End If
        If spx(temp)<8 Then
            'check left edge
            dx(temp)= 65536-dx(temp)
        End If
        If spy(temp)> (319-sprite_height) Then
            'check bottom edge
            dy(temp)= 65536-dy(temp)
        End If
        If spy(temp)<8 Then
            'check top edge
            dy(temp)= 65536-dy(temp)
        End If
        '
        'get last position for erase
        oldspx(temp)=spx(temp):oldspy(temp)=spy(temp)
        'get new position for draw
        spx(temp)=spx(temp)+dx(temp):spy(temp)=spy(temp)+dy(temp)
        '
        If frame=0 Then
            'which sprite to draw
            'erase sprite at last position
            erase_sprite (oldspx(temp),oldspy(temp))
            ' 1 ;pointer to sprite 1 in table
            'draw sprite1 at new position
            sprite (spx(temp),spy(temp), 1 )
        Else
            'erase sprite at last position
            erase_sprite (oldspx(temp),oldspy(temp))
            ' 257 ;pointer to sprite 2 in table
            'draw sprite2 at new position
            sprite (spx(temp),spy(temp), 257)
        End If
        '
    Next temp
    'when to change spritedata_ptr
    frame_count++
    If frame_count=frame_refresh Then
        frame=!frame
        frame_count=0
    End If
    'wait 5 s
    'end demo
Loop
'

'fills box with sprite data
Sub sprite ( In sprite_x, In sprite_y, In spritedata_ptr )
    SetAddressWindow_ILI9341 ( sprite_x,sprite_y,sprite_x +15,sprite_y +15 )
    For ptr=spritedata_ptr To spritedata_ptr+255
        ReadTable spritedata,ptr,pixel
        SendWord_ILI9341 pixel
    Next ptr
End Sub
'
'write a box of 0's
Sub erase_sprite (sprite_x,sprite_y)
    SetAddressWindow_ILI9341 ( sprite_x,sprite_y,sprite_x +15,sprite_y +15 )
    Repeat 256
        SendWord_ILI9341 bg
    End Repeat
End Sub
'
'sprite 1
Table spritedata
    wh,bl,bl,bl,bl,bg,bg,bg,bg,bg,bg,bl,bl,bl,bl,wh
    bg,bl,re,re,re,bl,bl,bg,bg,bl,bl,re,re,re,bl,bg
    bg,bg,bl,re,re,re,bl,bg,bg,bl,re,re,re,bl,bg,bg
    bg,bg,bg,bl,re,wh,bl,bg,bg,bl,wh,re,bl,bg,bg,bg
    bg,bg,bg,bg,bl,wh,bl,bg,bg,bl,wh,bl,bg,bg,bg,bg
    bg,bg,bg,bg,bg,bl,bl,bg,bg,bl,bl,bg,bg,bg,bg,bg
    bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg
    bg,bg,bg,bg,ye,ye,ye,bg,bg,ye,ye,ye,bg,bg,bg,bg
    bg,bg,bg,ye,bg,bg,bg,bg,bg,bg,bg,bg,ye,bg,bg,bg
    bg,ye,ye,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,ye,ye,bg
    bg,ye,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,ye,bg
    ye,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bl,ye
    ye,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,ye
    ye,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,ye
    bg,ye,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,ye,bg
    bg,bg,ye,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,ye,bg,bg
    '
    'sprite 2
    bl,bl,bl,bl,bl,bg,bg,bg,bg,bg,bg,bl,bl,bl,bl,bl
    bg,bl,re,re,re,bl,bl,bg,bg,bl,bl,re,re,re,bl,bg
    bg,bg,bl,wh,wh,re,bl,bg,bg,bl,re,wh,wh,bl,bg,bg
    bg,bg,bg,bl,re,wh,bl,bg,bg,bl,wh,re,bl,bg,bg,bg
    bg,bg,bg,bg,bl,wh,bl,bg,bg,bl,wh,bl,bg,bg,bg,bg
    bg,bg,bg,bg,bg,bl,bl,bg,bg,bl,bl,bg,bg,bg,bg,bg
    bg,bg,bg,bg,bg,bg,bg,ye,ye,bg,bg,bg,bg,bg,bg,bg
    bg,bg,bg,bg,bg,ye,ye,bg,bg,ye,ye,bg,bg,bg,bg,bg
    bg,bg,bg,bg,ye,ye,bg,bg,bg,bg,ye,ye,bg,bg,bg,bg
    bg,bg,bg,bg,ye,bg,bg,bg,bg,bg,bg,ye,bg,bg,bg,bg
    bg,bg,bg,ye,bg,bg,bg,bg,bg,bg,bg,bg,ye,bg,bg,bg
    bg,bg,ye,bg,bg,bg,bg,bg,bg,bg,bg,bg,bg,ye,bg,bg
    bg,bg,bg,ye,ye,bg,bg,bg,bg,bg,bg,ye,ye,bg,bg,bg
    bg,bg,bg,bg,ye,ye,bg,bg,bg,bg,ye,ye,bg,bg,bg,bg
    bg,bg,bg,bg,bg,ye,bg,bg,bg,bg,ye,bg,bg,bg,bg,bg
    bg,bg,bg,bg,bg,bg,ye,bg,bg,ye,bg,bg,bg,bg,bg,bg
End Table
