#CHIP tiny13a, 1.2
#OPTION EXPLICIT		 	'provide that variables are dimensioned before use
#OPTION VOLATILE PortB.1	'avoid glitches on the LED
#DEFINE LED PortB.1		 	'LED on PB1

'Set initial PIN direction and state:
DIR LED OUT			 		'set direction LED to output
SET LED ON			 		'turn on the LED

'enable WDT: reset-mode
	IntOff				 	'turn off the interrupts - good practice to do so
	wdr				 		'asm inline, reset the watchdog timer
	WDTCR.WDCE = 1			'WDT change enable
	WDTCR.WDE = 1		 	'enable the watchdog
	WDTCR.WDP0 = 0	
	WDTCR.WDP1 = 0
	WDTCR.WDP2 = 1
	WDTCR.WDP3 = 0			 'Setting WDP[0-3] to 0-0-1-0 resets after 64 ms
	IntOn				 	 're-enable the interrupts
