'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program reads the potentiometer/light sensor on AN0 on a GLCD.
'''See the hardare section for the GCLD connections.
'''
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16F886, 16

#INCLUDE <glcd.h>


' ----- Define Hardware settings
' No hardware settings are specified in this example.
' All hardware is defined with respect to GLCD in the support methods.

' ----- Constants
'D9 to pin 5 of LCD
#DEFINE GLCD_RW PORTB.1
'D13 to pin 17 of LCD
#DEFINE GLCD_RESET PORTB.5
'D12 to actually to CS1, sometimes CS2 is backward
#DEFINE GLCD_CS1 PORTB.3
'D11 to actually to CS2, sometimes CS1 are backward
#DEFINE GLCD_CS2 PORTB.4
'D8 to pin 4 D/I pin on LCD
#DEFINE GLCD_RS PORTB.0
'D10 to Pin 6 on LCD
#DEFINE GLCD_ENABLE PORTB.2
'D0 to pin 7 on LCD
#DEFINE GLCD_DB0 PORTC.7
'D1 to pin 8 on LCD
#DEFINE GLCD_DB1 PORTC.6
'D2 to pin 9 on LCD
#DEFINE GLCD_DB2 PORTC.5
'D3 to pin 10 on LCD
#DEFINE GLCD_DB3 PORTC.4
'D4 to pin 11 on LCD
#DEFINE GLCD_DB4 PORTC.3
'D5 to pin 12 on LCD
#DEFINE GLCD_DB5 PORTC.2
'D6 to pin 13 on LCD
#DEFINE GLCD_DB6 PORTC.1
'D7 to pin 14 on LCD
#DEFINE GLCD_DB7 PORTC.0


' ----- Variables
' none specified in this example. All byte variables are defined upon use.


' ----- Main body of program commences here.
GLCDCLS

GLCDPrint 0,0,   "GCBASIC 2019"
GLCDPrint 0,8,   "Demonstation Code"
GLCDPrint 0,32,  "Light Level ="
Do While TRUE

    'Take a measurement and display on LCD.
    'Uses the method STR to convert a number to a string.
    GLCDPrint 80,32,Str(ReadAD(AN0))+"  "

Loop
End
