'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program reads the potentiometer/light sensor on AN0 and lights the LEDs connected to PORTB.
'''This is in the form a bar graph (4 LEDS) to show the value of the potentiometer.
'''LEDS are connected to Portb.2, b.3, b.3 and b.4 via a suitable resistor configuration.
'''This is similar to the volume display on a stereo
'''
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
 #chip 16F886,16

; ----- Define Hardware settings
  Dir PORTB Out


; ----- Constants
  ' No Constants specified in this example.


; ----- Variables
  ' No Variables specified in this example. All byte variables are defined upon use.


; ----- Main body of program commences here.

    Start:

    'Light all LEDs if pot turned all way to right
    If ReadAD(AN0) > 230 Then
              PORTB = b'00111100'
              Goto Start
    end if

    'Three LEDs lit
    If ReadAD(AN0) > 180 Then
              PORTB = b'00011100'
              Goto Start
    end if

    'Two LEDs lit
    If ReadAD(AN0) > 100 Then
              PORTB = b'00001100'
              Goto Start
    end if

    'One LED lit
    If ReadAD(AN0) > 10 Then
              PORTB = b'00000100'
              Goto Start
    end if

    'All LEDs off, Pot all way to left
    If ReadAD(AN0) < 10 Then
              PORTB = 0
    end if

    Goto Start

    end
