'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program reads the potentiometer/light sensor on AN0 and display results on the GLCD.
'''See the hardare section for the GLCD connections.
'''
'''@author 	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration
#CHIP 16F877A, 16


' ----- Define Hardware settings
'  none specified in this example.

' ----- Constants
#DEFINE LCD_IO 8
#DEFINE LCD_DATA_PORT PORTC
#DEFINE LCD_RS PORTD.0
#DEFINE LCD_RW PORTD.1
#DEFINE LCD_Enable PORTD.2


' ----- Variables
' none specified in this example. All byte variables are defined upon use.


' ----- Main body of program commences here.
CLS
Print "Light Meter:"
Locate 1,2
Print "A GCBASIC demo"
Wait 2 s

Do While TRUE
    CLS
    Print "Light Level: "
    'Take a measurement and display on LCD
    Print(ReadAD(AN0))

    'Delay to avoid flickering of screen (LCD is hard to read if changed often)
    Wait 25 10ms
Loop
End
