    'Chip Settings.
    #chip 18F45k42, 64
      #option explicit
    #include <glcd.h>

    '
    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.25
    'PinManager data: Not available (3)
    'Generated for 18f25k42
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F45k42
    Sub InitPPS
        #ifdef ILI9341_hardwarespi
            'Module: SPI1
            SPI1SDIPPS = 0x0014     'RC4 > SDI1
            RC5PPS = 0x001F         'SDO1 > RC5
            RC3PPS = 0x001E         'SCK1 > RC3
            SPI1SCKPPS = 0x0013     'RC3 > SCK1 (bi-directional)
        #endif
    End Sub

    #define GLCD_TYPE GLCD_TYPE_ILI9341


'******************************************************************************************************
    'Setup the GLCD

    #define ILI9341_HardwareSPI

    'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
    #define GLCD_DC     portA.0   ' Data command/line
    #define GLCD_CS     portC.1   ' Chip select line
    #define GLCD_RESET  portC.0   ' Reset line
    #define GLCD_DO     portC.5   'GLCD MOSI connect to MCU SDO
    #define GLCD_SCK    portC.3   ' Clock Line
    Dir   GLCD_DC     OUT
    Dir   GLCD_CS     OUT
    Dir   GLCD_RESET  OUT
    Dir   GLCD_DO     OUT
    Dir   GLCD_SCK    OUT

    #define SPI_BAUD_RATE_REGISTER 2

    'setting random generetor seed
    #define    randomize_seed Timer2

    GLCDBackground = ILI9341_BLUE
    GLCDForeground = ILI9341_WHITE
    GLCDCLS(GLCDBackground)     'Clear screen


    Dim x_0, y_0, p_factor, n_Parabola  as word
    Dim n_color, n_sets, Case_Choice as byte
    Dim ModeStp, type0 as byte
    Dim Counter as byte

    Table Colors as Word
        ILI9341_BLACK
        ILI9341_RED
        ILI9341_GREEN
        ILI9341_BLUE
        ILI9341_WHITE
        ILI9341_PURPLE
        ILI9341_YELLOW
        ILI9341_CYAN
        ILI9341_D_GRAY
        ILI9341_L_GRAY
        ILI9341_SILVER
        ILI9341_MAROON
        ILI9341_OLIVE
        ILI9341_LIME
        ILI9341_AQUA
        ILI9341_TEAL
        ILI9341_NAVY
        ILI9341_FUCHSIA
    End Table

'    Linecolour=ILI9341_white

    n_color=18
    ModeStp=2       '1 stop at first border encounter. 2 when all borders are encountered
    Case_Choice=8

do
    Select Case Case_Choice

    Case 1                      'single  x_aligned Parabola
      x_0=GLCD_WIDTH/4
      y_0=GLCD_HEIGHT/4
      p_factor=10
      type0=1
      parabola(x_0, y_0, p_factor, type0, ModeStp)

    Case 2                      'single y_aligned Parabola
      x_0=GLCD_WIDTH/2
      y_0=GLCD_HEIGHT/2
      p_factor=7
      type0=2
      parabola(x_0, y_0, p_factor, type0, ModeStp)

    Case 3                      'double x_aligned and y-aligned Parabola
      x_0=3*GLCD_WIDTH/4
      y_0=GLCD_HEIGHT/4
      p_factor=6
      type0=1
      parabola(x_0, y_0, p_factor, type0, ModeStp)
      type0=2
      parabola(x_0, y_0, p_factor, type0, ModeStp)

    Case 4                      'set of n_parabola centered, x-aligned, Parabola
      n_parabola=200
      type0=1
      x_0=GLCD_WIDTH/2
      y_0=GLCD_HEIGHT/2
      ScanParabola(x_0, y_0, n_parabola,type0, ModeStp)

    Case 5                      'set of n_Parabola centered, y-aligned, Parabola
      n_parabola=100
      type0=2
      x_0=GLCD_WIDTH/2
      y_0=GLCD_HEIGHT/2
      ScanParabola(x_0, y_0,  n_parabola, type0, ModeStp)

    Case 6                      'set of n_Parabola centered, x-aligned and y_aligned Parabola
      n_parabola=200
      type0=3
      x_0=GLCD_WIDTH/2
      y_0=GLCD_HEIGHT/2
      ScanParabola(x_0, y_0, n_parabola, type0, ModeStp)

    Case 7                      'four regularly distributed sets of n_Parabola x-aligned and y_aligned Parabola
      n_parabola=10
      n_sets=4
      type0=3
      for counter=1 to n_sets
        If counter=1 then
          x_0=GLCD_WIDTH/4
          y_0=GLCD_HEIGHT/4
        end if
        if counter=2 then
          x_0=3*GLCD_WIDTH/4
          y_0=GLCD_HEIGHT/4
        end if
        if counter=3 then
          x_0=GLCD_WIDTH/4
          y_0=3*GLCD_HEIGHT/4
        end if
        if counter=4 then
          x_0=3*GLCD_WIDTH/4
          y_0=3*GLCD_HEIGHT/4
        end if
        ScanParabola(x_0, y_0, n_parabola, type0, ModeStp)
      Next

    Case 8                      'n_sets of randomly distributed n_Parabola x-aligned and y_aligned parabola
      n_parabola=10
      n_sets=8
      type0=3
      for counter=1 to n_sets
        x_0=Random%240
        y_0=Random
        ScanParabola(x_0, y_0, n_parabola, type0, ModeStp)
      next

    End Select

    wait 3 s

    GLCDCLS(GLCDBackground)

loop


sub ScanParabola(x0,y0, n_parabola, type0, ModeStp)

    'Type=1 parabola aligned along x
    'Type=2 parabola aligned along y
    'Type=3 parabola aligned along x plus parabola aligned along y

    Dim x0,y0,p_factor, ind, n_parabola as word
    Dim color as Word
    Dim n_color as Byte
    Dim  type0, ModeStp as byte

    p_factor=0
    for ind=1 to n_parabola
      p_factor=p_factor+1
      readtable colors,ind%n_color+1,color
      if Type0=1 then
        parabola(x0, y0, p_factor, 1, ModeStp, Color)
      else if Type0=2 then
          Parabola(x0, y0, p_factor, 2, ModeStp, Color)
      end if
      if type0=3 then
          parabola(x0, y0, p_factor, 1, ModeStp, Color)
          Parabola(x0, y0, p_factor, 2, ModeStp, Color)
      end if
    next

end sub
