'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a GLCD demonstration to show colors and graphics primitives
'''--------------------------------------------------------------------------------------------------------------------------------
'''
'''This program shows use of hyperbole GCLD
'''
'''The program has been setup for a specific GLCD, an 18f MCU and PPS (for Hardware SPI) - but, you can use the main 'Graphics Main program' on any color GLCD.  Just change the configuration.
'''
'''@author  Giuseppe D'Elia
'''@licence GPL
'''@version 1.0
'''@date    9.5.19
'''********************************************************************************

'Chip Settings.
#CHIP 18F45k42, 64
#OPTION Explicit
#INCLUDE <glcd.h>
'
'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.25
'PinManager data: Not available (3)
'Generated for 18f25k42
'
'Template comment at the start of the config file
'
#DEFINE PPSToolPart 18F45k42

#DEFINE GLCD_TYPE GLCD_TYPE_ILI9341


'******************************************************************************************************
'Setup the GLCD

'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
' Data command/line
#DEFINE GLCD_DC     portA.0
' Chip select line
#DEFINE GLCD_CS     portC.1
' Reset line
#DEFINE GLCD_RESET  portC.0
'GLCD MOSI connect to MCU SDO
#DEFINE GLCD_DO     portC.5
' Clock Line
#DEFINE GLCD_SCK    portC.3
Dir   GLCD_DC     Out
Dir   GLCD_CS     Out
Dir   GLCD_RESET  Out
Dir   GLCD_DO     Out
Dir   GLCD_SCK    Out

'    #define ST7735_HardwareSPI     ' Remove to enable hardware SPI, ensure you setup PPS, if required


'******************************************************************************************************

'Main program

GLCDBackground = ILI9341_BLUE
GLCDForeground = ILI9341_WHITE
'Clear screen
GLCDCLS(GLCDBackground)

Table Colors As Word
    ILI9341_BLACK
    ILI9341_RED
    ILI9341_GREEN
    ILI9341_BLUE
    ILI9341_WHITE
    ILI9341_PURPLE
    ILI9341_YELLOW
    ILI9341_CYAN
    ILI9341_D_GRAY
    ILI9341_L_GRAY
    ILI9341_SILVER
    ILI9341_MAROON
    ILI9341_OLIVE
    ILI9341_LIME
    ILI9341_AQUA
    ILI9341_TEAL
    ILI9341_NAVY
    ILI9341_FUCHSIA
End Table

Dim port_rev           As Byte
Dim cleared            As Byte
Dim delx,dely,ind      As Byte
Dim nx, ny             As Byte
Dim n_color            As Byte
Dim xx1,xx2,yy1,yy2    As Word
Dim x_center, y_center As Word
Dim color,n_hyperboles As Word
Dim ratio_ab, type0, ModeStp As Byte

'NAVY
GLCDCLS ili9341_white

n_color=18
n_hyperboles=100
type0=3
ModeStp=2
ratio_ab=2
delx=10
dely=10
nx=(GLCD_Width/delx)+1
ny=(GLCD_HEIGHT/dely)+1
xx1=0
yy1=0
xx2=GLCD_WIDTH
yy2=GLCD_HEIGHT
x_center=xx2/2
y_center=yy2/2
Do
    'scan circle
    ScanCircle(x_center,y_center)
    'from center
    scanx(x_center,y_center,xx1,yy1,1)
    scany(x_center,y_center,xx2,yy1,1)
    scanx(x_center,y_center,xx2,yy2,2)
    scany(x_center,y_center,xx1,yy2,2)
    'from angles case 1
    scany(xx1,yy1,xx2,yy1,1)
    scanx(xx1,yy1,xx2,yy2,2)
    scanx(xx1,yy1,xx1,yy2,1)
    scany(xx1,yy1,xx2,yy2,2)
    'case2
    scanx(xx2,yy1,xx2,yy2,2)
    scany(xx2,yy1,xx1,yy2,2)
    scany(xx2,yy1,xx1,yy1,1)
    scanx(xx2,yy1,xx1,yy2,1)
    'case3
    scany(xx2,yy2,xx1,yy2,2)
    scanx(xx2,yy2,xx1,yy1,1)
    scanx(xx2,yy2,xx2,yy1,2)
    scany(xx2,yy2,xx1,yy1,1)
    'case4
    scanx(xx1,yy2,xx1,yy1,1)
    scany(xx1,yy2,xx2,yy1,1)
    scany(xx1,yy2,xx2,yy2,2)
    scanx(xx1,yy2,xx2,yy1,2)

    ScanEllipse(x_center,y_center)

    Wait 1 s

    scanHyperbole(x_center,y_center,ratio_ab, n_hyperboles, type0, ModeStp)

    Wait 2 s

    GLCDCLS ILI9341_white

Loop


Sub scany(x_1,y_1,x_2,y_2,incr)

    Dim x_1,x_2,y_1,y_2 As Word
    Dim ind, del    As Word
    Dim ind1,ind2,  As Word
    Dim ycurr       As Word
    If incr=1 Then
        del=dely
        ycurr=y_2-del
    Else
        del=-dely
        ycurr=y_2-del
    End If
    For ind=1  To ny
        ycurr=ycurr+del
        ReadTable colors,ind%n_color+1,color
        Line(x_1,y_1,x_2,ycurr,color)
    Next

End Sub

Sub scanx(x_1,y_1,x_2,y_2,incr)

    Dim x_1, x_2, y_1, y_2 As Word
    Dim ind, del   As Word
    Dim ind1,ind2, As Word
    Dim xcurr      As Word
    If incr=1 Then
        del=delx
        xcurr=x_2-del
    Else
        del=-delx
        xcurr=x_2-del
    End If
    For ind=1  To nx
        xcurr=xcurr+del
        ReadTable colors,ind%n_color+1,color
        Line(x_1,y_1,xcurr,y_2,color)
    Next

End Sub

Sub ScanCircle(x0,y0)

    Dim x0,y0,delrad, rad, ind As Word
    Dim color As Word
    delrad=0
    For ind=1 To 200
        delrad=delrad+1
        ReadTable colors,ind%n_color+1,color
        Circle(x0,y0,delrad,color)
    Next

End Sub

Sub ScanEllipse(x0,y0)

    Dim x0,y0,radx, rady, ind As Word
    Dim color As Word
    radx=0
    For ind=1 To 80
        radx=radx+1
        rady=2*radx
        ReadTable colors,ind%n_color+1,color
        Ellipse(x0,y0,radx,rady,color)
    Next

End Sub

Sub ScanHyperbole(x0,y0, ratio_ab, n_hyperboles, type0, ModeStp)

    'Type=1 hyperbola alined along x
    'Type=2 hyperbole alined along y
    'Type=3 hyperbole alined along x plus iperbole alined along y

    Dim x0,y0,a_axis, b_axis, ind, n_hyperboles As Word
    Dim color As Word
    Dim n_color As Byte
    Dim ratio_ab, type0, ModeStp As Byte

    Line(0,160,240,160,ili9341_red)
    Line(120,0,120,320,ili9341_red)

    b_axis=0
    For ind=1 To n_hyperboles
        b_axis=b_axis+1
        a_axis=ratio_ab*b_axis
        ReadTable colors,ind%n_color+1,color
        If Type0=1 Then
            hyperbole(x0, y0, a_axis, b_axis, 1, ModeStp, Color)
        Else If Type0=2 Then
            hyperbole(x0, y0, a_axis, b_axis, 2,ModeStp, Color)
        End If
        If type0=3 Then
            hyperbole(x0, y0, a_axis, b_axis, 1, ModeStp, Color)
            hyperbole(x0, y0, a_axis, b_axis, 2, ModeStp, Color)
        End If
    Next

End Sub
