'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a GLCD demonstration to show colors and graphics primitives
'''--------------------------------------------------------------------------------------------------------------------------------
'''
'''This program shows use of hyperbole GCLD
'''
'''The program has been setup for a specific GLCD, an 18f MCU and PPS (for Hardware SPI) - but, you can use the main 'Graphics Main program' on any color GLCD.  Just change the configuration.
'''
'''@author  Giuseppe D'Elia
'''@licence GPL
'''@version 1.0
'''@date    9.5.19
'''********************************************************************************

    'Chip Settings.
    #chip 18F45k42, 64
      #option explicit
    #include <glcd.h>
    '
    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.25
    'PinManager data: Not available (3)
    'Generated for 18f25k42
    '
    'Template comment at the start of the config file
    '
    #define PPSToolPart 18F45k42

    #define GLCD_TYPE GLCD_TYPE_ILI9341


'******************************************************************************************************
    'Setup the GLCD

    'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
    #define GLCD_DC     portA.0   ' Data command/line
    #define GLCD_CS     portC.1   ' Chip select line
    #define GLCD_RESET  portC.0   ' Reset line
    #define GLCD_DO     portC.5   'GLCD MOSI connect to MCU SDO
    #define GLCD_SCK    portC.3   ' Clock Line
    Dir   GLCD_DC     OUT
    Dir   GLCD_CS     OUT
    Dir   GLCD_RESET  OUT
    Dir   GLCD_DO     OUT
    Dir   GLCD_SCK    OUT

'    #define ST7735_HardwareSPI     ' Remove to enable hardware SPI, ensure you setup PPS, if required


    '******************************************************************************************************

    'Main program

    GLCDBackground = ILI9341_BLUE
    GLCDForeground = ILI9341_WHITE
    GLCDCLS(GLCDBackground)     'Clear screen

    Table Colors as Word
        ILI9341_BLACK
        ILI9341_RED
        ILI9341_GREEN
        ILI9341_BLUE
        ILI9341_WHITE
        ILI9341_PURPLE
        ILI9341_YELLOW
        ILI9341_CYAN
        ILI9341_D_GRAY
        ILI9341_L_GRAY
        ILI9341_SILVER
        ILI9341_MAROON
        ILI9341_OLIVE
        ILI9341_LIME
        ILI9341_AQUA
        ILI9341_TEAL
        ILI9341_NAVY
        ILI9341_FUCHSIA
    End Table

    Dim port_rev           as byte
    Dim cleared            as byte
    Dim delx,dely,ind      as byte
    Dim nx, ny             as byte
    Dim n_color            as Byte
    Dim xx1,xx2,yy1,yy2    as Word
    Dim x_center, y_center as Word
    Dim color,n_hyperboles as word
    Dim ratio_ab, type0, ModeStp as byte

    GLCDCLS ili9341_white 'NAVY

    n_color=18
    n_hyperboles=100
    type0=3
    ModeStp=2
    ratio_ab=2
    delx=10
    dely=10
    nx=(GLCD_Width/delx)+1
    ny=(GLCD_HEIGHT/dely)+1
    xx1=0
    yy1=0
    xx2=GLCD_WIDTH
    yy2=GLCD_HEIGHT
    x_center=xx2/2
    y_center=yy2/2
do
            'scan circle
      ScanCircle(x_center,y_center)
            'from center
      scanx(x_center,y_center,xx1,yy1,1)
      scany(x_center,y_center,xx2,yy1,1)
      scanx(x_center,y_center,xx2,yy2,2)
      scany(x_center,y_center,xx1,yy2,2)
            'from angles case 1
      scany(xx1,yy1,xx2,yy1,1)
      scanx(xx1,yy1,xx2,yy2,2)
      scanx(xx1,yy1,xx1,yy2,1)
      scany(xx1,yy1,xx2,yy2,2)
            'case2
      scanx(xx2,yy1,xx2,yy2,2)
      scany(xx2,yy1,xx1,yy2,2)
      scany(xx2,yy1,xx1,yy1,1)
      scanx(xx2,yy1,xx1,yy2,1)
           'case3
      scany(xx2,yy2,xx1,yy2,2)
      scanx(xx2,yy2,xx1,yy1,1)
      scanx(xx2,yy2,xx2,yy1,2)
      scany(xx2,yy2,xx1,yy1,1)
            'case4
      scanx(xx1,yy2,xx1,yy1,1)
      scany(xx1,yy2,xx2,yy1,1)
      scany(xx1,yy2,xx2,yy2,2)
      scanx(xx1,yy2,xx2,yy1,2)

      ScanEllipse(x_center,y_center)

      wait 1 s

      scanHyperbole(x_center,y_center,ratio_ab, n_hyperboles, type0, ModeStp)

      wait 2 s

      GLCDCLS ILI9341_white

loop


sub scany(x_1,y_1,x_2,y_2,incr)

    Dim x_1,x_2,y_1,y_2 as Word
    Dim ind, del    as word
    Dim ind1,ind2,  as Word
    Dim ycurr       as Word
    if incr=1 then
      del=dely
      ycurr=y_2-del
    else
      del=-dely
      ycurr=y_2-del
    end if
    for ind=1  to ny
      ycurr=ycurr+del
      readtable colors,ind%n_color+1,color
      line(x_1,y_1,x_2,ycurr,color)
    next

end sub

sub scanx(x_1,y_1,x_2,y_2,incr)

    Dim x_1, x_2, y_1, y_2 as Word
    Dim ind, del   as Word
    Dim ind1,ind2, as Word
    Dim xcurr      as Word
    if incr=1 then
      del=delx
      xcurr=x_2-del
    else
      del=-delx
      xcurr=x_2-del
    end if
    for ind=1  to nx
      xcurr=xcurr+del
      readtable colors,ind%n_color+1,color
      line(x_1,y_1,xcurr,y_2,color)
    next

end sub

sub ScanCircle(x0,y0)

    Dim x0,y0,delrad, rad, ind as word
    Dim color as Word
    delrad=0
    for ind=1 to 200
      delrad=delrad+1
      readtable colors,ind%n_color+1,color
      circle(x0,y0,delrad,color)
    next

end sub

sub ScanEllipse(x0,y0)

    Dim x0,y0,radx, rady, ind as word
    Dim color as Word
    radx=0
    for ind=1 to 80
      radx=radx+1
      rady=2*radx
      readtable colors,ind%n_color+1,color
      Ellipse(x0,y0,radx,rady,color)
    next

end sub

sub ScanHyperbole(x0,y0, ratio_ab, n_hyperboles, type0, ModeStp)

    'Type=1 hyperbola alined along x
    'Type=2 hyperbole alined along y
    'Type=3 hyperbole alined along x plus iperbole alined along y

    Dim x0,y0,a_axis, b_axis, ind, n_hyperboles as word
    Dim color as Word
    Dim n_color as Byte
    Dim ratio_ab, type0, ModeStp as byte

    line(0,160,240,160,ili9341_red)
    line(120,0,120,320,ili9341_red)

    b_axis=0
    for ind=1 to n_hyperboles
      b_axis=b_axis+1
      a_axis=ratio_ab*b_axis
      readtable colors,ind%n_color+1,color
      if Type0=1 then
        hyperbole(x0, y0, a_axis, b_axis, 1, ModeStp, Color)
      else if Type0=2 then
          hyperbole(x0, y0, a_axis, b_axis, 2,ModeStp, Color)
      end if
      if type0=3 then
          hyperbole(x0, y0, a_axis, b_axis, 1, ModeStp, Color)
          hyperbole(x0, y0, a_axis, b_axis, 2, ModeStp, Color)
      end if
    next

end sub
