'Chip Settings - remove the 'config and chip to meet your own needs
#CHIP 18F4550, 48
#CONFIG MCLRE=On
#CONFIG FOSC=HSPLL_HS, PLLDIV=5, CPUDIV=OSC1_PLL2,  MCLRE=On
#OPTION Explicit
#INCLUDE <glcd.h>


'************************ Setup ST7735 ***********************

#DEFINE GLCD_TYPE GLCD_TYPE_ST7735


'************************ Setup SPI for the ST7735 **********************************************************
'************************ You can use hardware SPI, ensure you setup PPS, as required ***********************

'Pin mappings for Software SPI
#DEFINE GLCD_DO  portc.7
#DEFINE GLCD_SCK portb.1

#DEFINE GLCD_DC porte.2
#DEFINE GLCD_CS portb.2
#DEFINE GLCD_RESET portA.4

' let us us software SPI to rule out HW SPI issues.
' #define SPI_HardwareSPI  'comment this out to make into Software SPI but, you may have to change clock lines


'************************ Graphics Main program ***********************

#DEFINE x_C GLCD_WIDTH/2
#DEFINE y_C GLCD_HEIGHT/2
#DEFINE xx2 GLCD_WIDTH
#DEFINE yy2 GLCD_HEIGHT

Table Colors As Word
    'BLACK
    TFT_BLACK
    'Navy
    TFT_NAVY
    'DARKGREEN
    TFT_DARKGREEN
    'DARKCYAN
    TFT_DARKCYAN
    'MAROON
    TFT_MAROON
    'PURPLE
    TFT_PURPLE
    'OLIVE
    TFT_OLIVE
    'LIGHTGREY
    TFT_LIGHTGREY
    'DARKGREY
    TFT_DARKGREY
    'BLUE
    TFT_BLUE
    'GREEN
    TFT_GREEN
    'CYAN
    TFT_CYAN
    'RED
    TFT_RED
    'MAGENTA
    TFT_MAGENTA
    'YELLOW
    TFT_YELLOW
    'WHITE
    TFT_WHITE
    'ORANGE
    TFT_ORANGE
    'GREENYELLOW
    TFT_GREENYELLOW
    'PINK
    TFT_PINK
End Table

Dim port_rev          As Byte
Dim cleared           As Byte
Dim delx,dely,ind     As Byte
Dim nx, ny            As Byte
Dim n_color           As Byte
Dim xx1,yy1           As Word
Dim color             As Word

'black'white 'NAVY
GLCDCLS(ST7735_NAVY)

n_color=19
delx=10
dely=10
nx=(GLCD_WIDTH/delx)+1
ny=(GLCD_HEIGHT/dely)+1
xx1=0
yy1=0
Do
    'scan circle
    ScanCircle(x_C,y_C)
    'from center
    scanx(x_C,y_C,xx1,yy1,1)
    scany(x_C,y_C,xx2,yy1,1)
    scanx(x_C,y_C,xx2,yy2,2)
    scany(x_C,y_C,xx1,yy2,2)
    'from angles case 1
    scany(xx1,yy1,xx2,yy1,1)
    scanx(xx1,yy1,xx2,yy2,2)
    scanx(xx1,yy1,xx1,yy2,1)
    scany(xx1,yy1,xx2,yy2,2)
    'case2
    scanx(xx2,yy1,xx2,yy2,2)
    scany(xx2,yy1,xx1,yy2,2)
    scany(xx2,yy1,xx1,yy1,1)
    scanx(xx2,yy1,xx1,yy2,1)
    'case3
    scany(xx2,yy2,xx1,yy2,2)
    scanx(xx2,yy2,xx1,yy1,1)
    scanx(xx2,yy2,xx2,yy1,2)
    scany(xx2,yy2,xx1,yy1,1)
    'case4
    scanx(xx1,yy2,xx1,yy1,1)
    scany(xx1,yy2,xx2,yy1,1)
    scany(xx1,yy2,xx2,yy2,2)
    scanx(xx1,yy2,xx2,yy1,2)

    ScanEllipse(x_C,y_C)

    Wait 1 s

    GLCDCLS(ST7735_NAVY)

Loop


Sub scany(x_1,y_1,x_2,y_2,incr)

    Dim x_1,x_2,y_1,y_2 As Word
    Dim ind, del    As Word
    Dim ind1,ind2,  As Word
    Dim ycurr       As Word
    If incr=1 Then
        del=dely
        ycurr=y_2-del
    Else
        del=-dely
        ycurr=y_2-del
    End If
    For ind=1  To ny
        ycurr=ycurr+del
        ReadTable colors,ind%n_color,color
        Line(x_1,y_1,x_2,ycurr,color)
    Next

End Sub

Sub scanx(x_1,y_1,x_2,y_2,incr)

    Dim x_1, x_2, y_1, y_2 As Word
    Dim ind, del   As Word
    Dim ind1,ind2, As Word
    Dim xcurr      As Word
    If incr=1 Then
        del=delx
        xcurr=x_2-del
    Else
        del=-delx
        xcurr=x_2-del
    End If
    For ind=1  To nx
        xcurr=xcurr+del
        ReadTable colors,ind%n_color,color
        Line(x_1,y_1,xcurr,y_2,color)
    Next

End Sub

Sub ScanCircle(x0,y0)

    Dim x0,y0,delrad, rad, ind As Word
    Dim color As Word
    delrad=0
    For ind=1 To 102
        delrad=delrad+1
        ReadTable colors,ind%n_color,color
        Circle(x0,y0,delrad,color)
    Next

End Sub

Sub ScanEllipse(x0,y0)

    Dim x0,y0,radx, rady, ind As Word
    Dim color As Word
    radx=0
    For ind=1 To 40
        radx=radx+1
        rady=2*radx
        ReadTable colors,ind%n_color,color
        Ellipse(x0,y0,radx,rady,color)
    Next

End Sub
