 ;Chip Settings - remove the 'config and chip to meet your own needs
    #chip 18F4550, 48
    #config FOSC=HSPLL_HS, PLLDIV=5, CPUDIV=OSC1_PLL2,  MCLRE=ON


      #option explicit
      #config MCLRE = ON

      #include <glcd.h>


'************************ Setup ST7735 ***********************

      #define GLCD_TYPE GLCD_TYPE_ST7735


'************************ Setup SPI for the ST7735 **********************************************************
'************************ You can use hardware SPI, ensure you setup PPS, as required ***********************

      'Pin mappings for Software SPI
      #define GLCD_DO  portc.7
      #define GLCD_SCK portb.1

      #define GLCD_DC porte.2
      #define GLCD_CS portb.2
      #define GLCD_RESET portA.4

      ' let us us software SPI to rule out HW SPI issues.
      ' #define SPI_HardwareSPI  'comment this out to make into Software SPI but, you may have to change clock lines


'************************ Graphics Main program ***********************

    #define x_C GLCD_WIDTH/2
    #define y_C GLCD_HEIGHT/2
    #define xx2 GLCD_WIDTH
    #define yy2 GLCD_HEIGHT

    Table Colors as Word
        TFT_BLACK       'BLACK
        TFT_NAVY        'Navy
        TFT_DARKGREEN   'DARKGREEN
        TFT_DARKCYAN    'DARKCYAN
        TFT_MAROON      'MAROON
        TFT_PURPLE      'PURPLE
        TFT_OLIVE       'OLIVE
        TFT_LIGHTGREY   'LIGHTGREY
        TFT_DARKGREY    'DARKGREY
        TFT_BLUE        'BLUE
        TFT_GREEN       'GREEN
        TFT_CYAN        'CYAN
        TFT_RED         'RED
        TFT_MAGENTA     'MAGENTA
        TFT_YELLOW      'YELLOW
        TFT_WHITE       'WHITE
        TFT_ORANGE      'ORANGE
        TFT_GREENYELLOW 'GREENYELLOW
        TFT_PINK        'PINK
    End Table

    Dim port_rev          as byte
    Dim cleared           as byte
    Dim delx,dely,ind     as byte
    Dim nx, ny            as byte
    Dim n_color           as byte
    Dim xx1,yy1           as Word
    Dim color             as word

    GLCDCLS(ST7735_NAVY)'black'white 'NAVY

    n_color=19
    delx=10
    dely=10
    nx=(GLCD_WIDTH/delx)+1
    ny=(GLCD_HEIGHT/dely)+1
    xx1=0
    yy1=0
do
            'scan circle
      ScanCircle(x_C,y_C)
            'from center
      scanx(x_C,y_C,xx1,yy1,1)
      scany(x_C,y_C,xx2,yy1,1)
      scanx(x_C,y_C,xx2,yy2,2)
      scany(x_C,y_C,xx1,yy2,2)
            'from angles case 1
      scany(xx1,yy1,xx2,yy1,1)
      scanx(xx1,yy1,xx2,yy2,2)
      scanx(xx1,yy1,xx1,yy2,1)
      scany(xx1,yy1,xx2,yy2,2)
            'case2
      scanx(xx2,yy1,xx2,yy2,2)
      scany(xx2,yy1,xx1,yy2,2)
      scany(xx2,yy1,xx1,yy1,1)
      scanx(xx2,yy1,xx1,yy2,1)
           'case3
      scany(xx2,yy2,xx1,yy2,2)
      scanx(xx2,yy2,xx1,yy1,1)
      scanx(xx2,yy2,xx2,yy1,2)
      scany(xx2,yy2,xx1,yy1,1)
            'case4
      scanx(xx1,yy2,xx1,yy1,1)
      scany(xx1,yy2,xx2,yy1,1)
      scany(xx1,yy2,xx2,yy2,2)
      scanx(xx1,yy2,xx2,yy1,2)

      ScanEllipse(x_C,y_C)

      wait 1 s

      GLCDCLS(ST7735_NAVY)

loop


sub scany(x_1,y_1,x_2,y_2,incr)

    Dim x_1,x_2,y_1,y_2 as Word
    Dim ind, del    as word
    Dim ind1,ind2,  as Word
    Dim ycurr       as Word
    if incr=1 then
      del=dely
      ycurr=y_2-del
    else
      del=-dely
      ycurr=y_2-del
    end if
    for ind=1  to ny
      ycurr=ycurr+del
      readtable colors,ind%n_color,color
      line(x_1,y_1,x_2,ycurr,color)
    next

end sub

sub scanx(x_1,y_1,x_2,y_2,incr)

    Dim x_1, x_2, y_1, y_2 as Word
    Dim ind, del   as Word
    Dim ind1,ind2, as Word
    Dim xcurr      as Word
    if incr=1 then
      del=delx
      xcurr=x_2-del
    else
      del=-delx
      xcurr=x_2-del
    end if
    for ind=1  to nx
      xcurr=xcurr+del
      readtable colors,ind%n_color,color
      line(x_1,y_1,xcurr,y_2,color)
    next

end sub

sub ScanCircle(x0,y0)

    Dim x0,y0,delrad, rad, ind as word
    Dim color as Word
    delrad=0
    for ind=1 to 102
      delrad=delrad+1
      readtable colors,ind%n_color,color
      circle(x0,y0,delrad,color)
    next

end sub

sub ScanEllipse(x0,y0)

    Dim x0,y0,radx, rady, ind as word
    Dim color as Word
    radx=0
    for ind=1 to 40
      radx=radx+1
      rady=2*radx
      readtable colors,ind%n_color,color
      Ellipse(x0,y0,radx,rady,color)
    next

end sub
