'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Model CCP/PWM.
'''
'''This device PWM modules only uses Timer 2,4 or 6.
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 18F26K22, 64


    DIR portc.2 Out  'CCP1
    DIR portc.1 Out  'CCP2
    DIR portb.5 Out  'CCP3
    DIR portb.0 Out  'CCP4
    DIR porta.4 Out  'CCP5



    #define PWM_Timer2_Freq  28      'Set frequency in KHz, just change the value

    #define PWM_Timer6_Freq  68      'Set frequency in KHz, just change the value


    #define PWM_2_Duty 20
    #define PWM_2_Clock_Source 2

    #define PWM_5_Duty 30
    #define PWM_5_Clock_Source 6

    PWMOn (2)    'Will enable CCP/PWM channel

    PWMOn (5)    'Will enable CCP/PWM channel



    do
    loop

