'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Model CCP/PWM.
'''
'''This device PWM modules only uses Timer 2,4 or 6.
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 18F26K22, 64


'CCP1
Dir portc.2 Out
'CCP2
Dir portc.1 Out
'CCP3
Dir portb.5 Out
'CCP4
Dir portb.0 Out
'CCP5
Dir porta.4 Out



'Set frequency in KHz, just change the value
#DEFINE PWM_Timer2_Freq  28

'Set frequency in KHz, just change the value
#DEFINE PWM_Timer6_Freq  68


#DEFINE PWM_2_Duty 20
#DEFINE PWM_2_Clock_Source 2

#DEFINE PWM_5_Duty 30
#DEFINE PWM_5_Clock_Source 6

'Will enable CCP/PWM channel
PWMOn (2)

'Will enable CCP/PWM channel
PWMOn (5)



Do
Loop

