'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM 8 bit Module but with this method you can change the parameters.
'''This device only supports CCP/PWM with different timers.
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

'Chip Settings
#CHIP 18F26K22, 64

'CCP1
Dir portc.2 Out
'CCP2
Dir portc.1 Out
'CCP3
Dir portb.5 Out
'CCP4
Dir portb.0 Out
'CCP5
Dir porta.4 Out

Do

    'use for-loop to show the duty changing a 10bit value
    Dim dutyvalue As Byte
    For dutyvalue = 0 To 255
        HPWM_CCPTimerN 5, 50, dutyvalue, 6
        HPWM_CCPTimerN 4, 40, dutyvalue, 4
        HPWM_CCPTimerN 3, 30, dutyvalue, 4
        HPWM_CCPTimerN 2, 20, dutyvalue, 2
        HPWM_CCPTimerN 1, 10, dutyvalue, 2

        Wait 10 ms
    Next

Loop


