'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the PWM 8 bit Module but with this method you can change the parameters.
'''This device only supports CCP/PWM with different timers.
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    22.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 18F26K22, 64

    DIR portc.2 Out  'CCP1
    DIR portc.1 Out  'CCP2
    DIR portb.5 Out  'CCP3
    DIR portb.0 Out  'CCP4
    DIR porta.4 Out  'CCP5

    do

        'use for-loop to show the duty changing a 10bit value
        dim dutyvalue as byte
        for dutyvalue = 0 to 255
            HPWM_CCPTimerN 5, 50, dutyvalue, 6
            HPWM_CCPTimerN 4, 40, dutyvalue, 4
            HPWM_CCPTimerN 3, 30, dutyvalue, 4
            HPWM_CCPTimerN 2, 20, dutyvalue, 2
            HPWM_CCPTimerN 1, 10, dutyvalue, 2

            wait 10 ms
        next

    loop


