'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program receive a character from Software-UART and sends it back.
'''Typically, this sending device is a PC terminal program.
'''
'''@author 	Evan R. Venn plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
  #chip 12f1840, 4
  #option explicit

; ----- Define Hardware settings
  Dir PORTA.2 Out  'send on Pin 5
  Dir PORTA.0 In   'receive on Pin 7 (PCD)

  'Config Software-UART
  #define SendAHigh Set PORTA.2 ON
  #define SendALow Set PORTA.2 OFF
  #define RecAHigh PORTA.0 ON
  #define RecALow PORTA.0 OFF
  InitSer 1, r2400, 1+WaitForStart, 8, 1, None, Invert

; ----- Variables
  Dim IRCF, INCHAR as Byte

; ----- Main body of program commences here.
  'Message after reset
  SerPrint 1, " PIC 12f1280"
  SerSend 1, 13  ' "Carriage Return"
  SerSend 1, 10  ' "Line Feed"

  Start:
    SerReceive 1, InChar  'wait for char from UART
    SerSend 1, InChar     'send back char to UART
  Goto Start
