'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program shows the humidity and the temperature of a DHT11 on the GLCD.
'''The data/output from the DHT11 requires a 4.k pull-up to VDD.
'''
'''Revised to support large fonts.
'''
'''@author 	EvanV
'''@licence	GPL
'''@version	1.1a
'''@date   	09.01.16
'''********************************************************************************

' ----- Configuration
#CHIP 16f1939, 32

#INCLUDE <glcd.h>
#INCLUDE <dht.h>

' This is the Default value, not required.
#DEFINE GLCD_TYPE GLCD_TYPE_KS0108

#DEFINE GLCDDirection 1

'D12 to actually since CS1, CS2 can be reversed on some devices
#DEFINE GLCD_CS1 PORTC.1
#DEFINE GLCD_CS2 PORTC.0
'D0 to pin 7 on LCD
#DEFINE GLCD_DB0 PORTD.0
'D1 to pin 8 on LCD
#DEFINE GLCD_DB1 PORTD.1
'D2 to pin 9 on LCD
#DEFINE GLCD_DB2 PORTD.2
'D3 to pin 10 on LCD
#DEFINE GLCD_DB3 PORTD.3
'D4 to pin 11 on LCD
#DEFINE GLCD_DB4 PORTD.4
'D5 to pin 12 on LCD
#DEFINE GLCD_DB5 PORTD.5
'D6 to pin 13 on LCD
#DEFINE GLCD_DB6 PORTD.6
'D7 to pin 14 on LCD
#DEFINE GLCD_DB7 PORTD.7

#DEFINE GLCD_RS PORTe.0
#DEFINE GLCD_Enable PORTe.2
#DEFINE GLCD_RW PORTe.1
#DEFINE GLCD_RESET PORTC.2

' Change timing for 32 mhz
' = 2 normal usage, 6 or above is OK at 32 mhz!
#DEFINE KS0108ReadDelay    4
' = 1 normal usage you may get away with 0, 2 or above is OK at 32 mhz!
#DEFINE KS0108WriteDelay   0
' = 1 normal usage you may get away with 0, 2 or above is OK at 32 mhz!
#DEFINE KS0108ClockDelay   0

' ----- Constants
#DEFINE DHT_type    22
#DEFINE DHT_PIN PORTC.6

'ASCII code for degree mark
#DEFINE degree      223
'update period
#DEFINE period      2 s

' ----- Define Hardware settings


' ----- Variables

'required for DHT
Dim msg, whole, tenths As Byte
Dim rh, cels, fahr As Integer

' ----- Quick Command Reference:
'       The humidity and temperatures are signed integers, the error
'       indicator a byte. For the DHT11, the numerical results are
'       simply whole numbers. For the DHT22 numerical results
'       are fixed pointed numbers, with the decimal point assumed one
'       digit from the right. In other words, the values are scaled up
'       by 10. For example, a return value of 657 for the relative
'       humidity would be interpreted as 65.7%.

' ----- Main body of program commences here.

Box 0,0,GLCD_WIDTH-1, GLCD_HEIGHT-1
GLCDfntDefaultSize = 2
' Print some texT
GLCDPrint ( 0,   0, "Great Cow")
' Print some text
GLCDPrint ( 0,   18, "BASIC 2019")
GLCDfntDefaultSize = 1

' Print some text
GLCDPrint ( 0,   52, "@Evan R. Venn")
Wait 4 s
GLCDCLS

GLCDCLS
GLCDPrint 0,0, "Initializing..."
'let sensor stabilize
Wait period
GLCDCLS


GLCDfntDefaultSize = 2: GLCDFontWidth = 6
Do
    'get current values
    readDHT(rh, cels, fahr, msg)
    GLCDfntDefaultSize = 1: GLCDFontWidth = 6
    Select Case msg
        'all okay, so proceed
    Case 0:
        'print relative humidity
        GLCDPrint 0,0, "Humidity"
        GLCDfntDefaultSize = 2: GLCDFontWidth = 6
        GLCDPrint 88, 0, Pad(Str(rh / 10),2)+"%"
        'print temperature in Celsius
        GLCDPrint 88, 16, Pad(Str(cels / 10),2)+"C"

        'print temperature in Fahrenheit
        GLCDPrint 88, 32, Pad(Str(fahr / 10),2)+"F"

        'unit not responding
    Case 1:
        GLCDPrint 0,0, "No response..."
        'checksum error
    Case 2:
        GLCDPrint 0,0, "Bad checksum..."
    End Select
    'between readings
    Wait period
Loop
End
