'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the use of the Infrarad (IRR) TSOP4838 type IRR receiver sensor.
''':
'''The sensor is connnect to portb.0 and the GLCD as shown below.
''':
'''The demonstration show how to read and display the value of the remote, when pressed.
'''This demonstration also shows how to update the GLCD upon a button change.
''':
''':
'''          Vdd (5vdc)                                          *
'''            |                                                 *
''' '-10K------+                                                 *
''' |  Sensor  |                                                 *
''' | .-----.  |                                                 *
''' | | \  /|  |                                                 *
''' | |1/2\3|  |                                                 *
''' | 'o-o-o'  |                                                 *
''' |  | | |   |  PIC16F1939                                     *
''' |  | | |   |    ___                                          *
''' |  | '-----o--o|º  |o---.                                    *
''' '--|   |     -o|   |o                                        *
'''    |   |     -o|   |o-                                       *
'''    '- - )-B.0-o|   |o-                                       *
'''        |                                 600uS   600uS       *
'''        o                          ________    ____    __     *
'''        |                         | Start  |__| 1  |__| 0|    *
'''       ===    Sony SIRC Signal:                               *
'''       GND                          2.4mS      1.2mS  600uS   *
''':
'''@author   EvanV
'''@licence  GPL
'''@version  1.0a
'''@date     08.01.2016
'''********************************************************************************

; ----- Configuration

  #chip 16f1939,32

  #include <glcd.h>
  #include <sonyremote.h>           							 ' include the header file

	#define GLCD_TYPE GLCD_TYPE_KS0108               ' This is the Default value, not really required.
	#define GLCDDirection 1													 ' Invert display, not always required

  #define GLCD_CS1 PORTC.1    'D12 to actually since CS1, CS2 can be reversed on some devices
  #define GLCD_CS2 PORTC.0
  #define GLCD_DB0 PORTD.0 'D0 to pin 7 on LCD
  #define GLCD_DB1 PORTD.1 'D1 to pin 8 on LCD
  #define GLCD_DB2 PORTD.2 'D2 to pin 9 on LCD
  #define GLCD_DB3 PORTD.3 'D3 to pin 10 on LCD
  #define GLCD_DB4 PORTD.4 'D4 to pin 11 on LCD
  #define GLCD_DB5 PORTD.5 'D5 to pin 12 on LCD
  #define GLCD_DB6 PORTD.6 'D6 to pin 13 on LCD
  #define GLCD_DB7 PORTD.7 'D7 to pin 14 on LCD

  #define GLCD_RS PORTe.0
  #define GLCD_Enable PORTe.2
  #define GLCD_RW PORTe.1
  #define GLCD_RESET PORTC.2

  ' Changed timing for 32 mhz device
  #define KS0108ReadDelay    2    ; = 2 normal usage, 6 or above is OK at 32 mhz!
  #define KS0108WriteDelay   0    ; = 1 normal usage you may get away with 0, 2 or above is OK at 32 mhz!
  #define KS0108ClockDelay   0     ; = 1 normal usage you may get away with 0, 2 or above is OK at 32 mhz!


	' IRR specific configuration
	#define IR_DATA_PIN PortB.0       ;sensor on pin 17
	dir IR_DATA_PIN in                      ; IR input


	;----- Variables

	' IRR specific variables
	dim device, button as byte
	device = 255

  ;----- Program
  GLCDCLS
  glcdprint 0,0,"GCBasic 2019"
  glcdprint 0,8, "IRR Demo"

  glcdprint 0,32, "Device: "
  glcdprint 48,32, "*"

  glcdprint 0, 40, "Button: "
  glcdprint 48, 40, "*"

  do

    if  device <> 255 then

        'show device code on glcd
        glcdprint 0,32, "Device: "
        glcdprint 48,32, pad( str(device), 3 )

        'show button code on glcd
        glcdprint 0, 40, "Button: "
        glcdprint 48, 40, pad( str(button), 3 )

				'Set these variables to ensure GLCD is only updated on change
        device = 255

    end if

    if IR_DATA_PIN = 0 then

      readIR_Remote(device, button)   ;wait for button press
      wait 10 mS                      ;ignore any repeats

    end if


  loop                              ;repeat forever

