'''
'''******************************************************************
'''
'''  One way to create a delay is to spend time decrementing a value. In Great Cow BASIC the timing
'''  can be accurately programmed since the user has control on how the
'''  time delays are executed.
'''
'''  The LED is attached to port shown below via a suitable resistor to 0v.  Another LED  is also attached to porta.1 via a suitable resistor to 0v.
'''
'''  We set an LED, you can try setting the other LEDs..  do not forget those appropiate resistors
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    01/01/2022
' ----- Configuration

'Chip Settings.
#CHIP 18F27Q84
'This Configuration may need changing to enable programming in Low Voltage Programming Mode

'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ------------------------LED------
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.


Dir PORTB.1 OUT

Do

    'wait for 1 second
    Wait 1 s
    'Set the port bit to NOT ( invert the current value) value from previous state
    PORTB.1 = NOT PORTB.1

Loop
