'''
'''  This lesson will introduce bit-oriented NOT operations to change the state for LEDs.
'''
'''  LEDs change at a rate of 1.0s, the bit are set ON or equal to 1 when the LED is turned on!
'''
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    01/01/2022
' ----- Configuration

'Chip Settings.
#CHIP 18F27Q84
#OPTION Explicit
'This Configuration may need changing to enable programming in Low Voltage Programming Mode

'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -----------LED--LED-LED LED -----
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDD1 PORTB.1
#DEFINE LEDD2 PORTB.2
#DEFINE LEDD3 PORTB.3
#DEFINE LEDD4 PORTB.4
#DEFINE LEDPORT LATB


Dir     LEDD1         Out
Dir     LEDD2         Out
Dir     LEDD3         Out
Dir     LEDD4         Out

'Set the initial LED states - change to suit your configuration
#DEFINE LEDSTATEMACRO LEDD1 = 0: LEDD2 = 0: LEDD3 = 0: LEDD4 = 1
'You may need change to the LEDMASK to suit your port/configuration.  We use a macro as re reuse this statement more that once.
#DEFINE LEDMASK 0B00011110

LEDSTATEMACRO
Wait 1 s

Do

    'Wait for milliseconds
    Wait 1 s

    'Rotate the LEDs.  We are only interested in the four LEDs so we mask the other bits.
    Set C Off
    ' and shift the contents of LEDState
    Rotate LEDPORT Right
    ' If the LEDState.0is equal to 1 then the sequence has completed, then set the initial state again, the same operation as the starting LED.
    If LEDPORT.0 = 1 Then
        'Set the initial LED states
        LEDSTATEMACRO
        'Mask off the other bits
        LEDPORT = LEDPORT AND LEDMASK
    End If

Loop
