'''
''' This shows how to read the A2D converter and display the a proportioanal value on the LEDs.
''' The pot on the board varies the voltage coming in on the microcontroller.
'''
''' Rotate the POT to see the LEDs change.
'''
''' The A2D is referenced to the same Vdd as the device, which
''' is nominally is 5V.  The A2D returns the ratio of the voltage
''' on Pin RA0 to 5V.  The A2D has a resolution of 8 bits, with 255
''' representing 5V and 0 representing 0V.
'''
'''
''' Rotate the potentiometer to change the LEDs displayed.
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    01.01.2022
' ----- Configuration

'Chip Settings.
#CHIP 18F27Q84
#OPTION Explicit
'This Configuration change is needed to enable programming in Low Voltage Programming Mode

'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ----------------------------ADC--
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    -----------LED--LED-LED LED -----
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''


'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDD1 PORTB.1
#DEFINE LEDD2 PORTB.2
#DEFINE LEDD3 PORTB.3
#DEFINE LEDD4 PORTB.4
#DEFINE LEDPORT LATB

#DEFINE POTENTIOMETER PORTA.0

Dir     LEDD1         Out
Dir     LEDD2         Out
Dir     LEDD3         Out
Dir     LEDD4         Out

'This is the PORTA.0 port
Dir     POTENTIOMETER In

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.

  Dim adcVal As Byte

  Do

      adcVal =  ReadAD ( AN0 )

'Method 1
      Select Case adcVal

          Case 0 to 49

              LEDD1 = 0
              LEDD2 = 0
              LEDD3 = 0
              LEDD4 = 0

          Case 50 to 99
              LEDD1 = 1
              LEDD2 = 0
              LEDD3 = 0
              LEDD4 = 0

          Case 100 to 149
              LEDD1 = 1
              LEDD2 = 1
              LEDD3 = 0
              LEDD4 = 0

          Case 150 to 200
              LEDD1 = 1
              LEDD2 = 1
              LEDD3 = 1
              LEDD4 = 0

          Case Else
              LEDD1 = 1
              LEDD2 = 1
              LEDD3 = 1
              LEDD4 = 1

      End Select


'  Or, another way.. method 2
'
'      If adcVal < 49 then
'              LEDD1 = 0
'              LEDD2 = 0
'              LEDD3 = 0
'              LEDD4 = 0
'
'      else if adcVal > 49 and adcVal < 100 then
'              LEDD1 = 1
'              LEDD2 = 0
'              LEDD3 = 0
'              LEDD4 = 0
'
'      else if adcVal > 100 and adcVal < 150 then
'              LEDD1 = 1
'              LEDD2 = 1
'              LEDD3 = 0
'              LEDD4 = 0
'
'      else if adcVal > 150 and adcVal < 200 then
'              LEDD1 = 1
'              LEDD2 = 1
'              LEDD3 = 1
'              LEDD4 = 0
'
'      else if adcVal > 200 then
'              LEDD1 = 1
'              LEDD2 = 1
'              LEDD3 = 1
'              LEDD4 = 1
'      End if

      wait 100 ms
  Loop
