'''
''' This demonstration will provide code for raising an event when a port changes.
''' The port that is being set then inspected on a specific  port. Why? Because we have the switch on that port.
'''
''' When the event happens the LED is toggled.  The LED will toggle when the Signal value is 0.
'''
''' This does not have a debounce check, you can add one.
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    02/01/2022
' ----- Configuration

'Chip Settings.
'Chip Settings.
#CHIP 18F27Q84
#OPTION Explicit


'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ----------------------------ADC--
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    --------IN-LED--LED-LED LED -----
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ----TX---------------------------
''-----------------------------------------
''

'' ------------------PORTE-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ----------------RST--------------
''-----------------------------------------
''

'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDD1 PORTB.1
#DEFINE LEDD2 PORTB.2
#DEFINE LEDD3 PORTB.3
#DEFINE LEDD4 PORTB.4
#DEFINE LEDPORT LATB


Dir     LEDD1         Out
Dir     LEDD2         Out
Dir     LEDD3         Out
Dir     LEDD4         Out

#DEFINE POTENTIOMETER PORTA.0
Dir     POTENTIOMETER In
#DEFINE SWITCHIN      PORTB.5
Dir     SWITCHIN      In

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.



'Setup an Interrupt event when portb.5 goes negative.
IOCBN5 = 1
On Interrupt PORTChange  Call InterruptHandler

'Loop forever
Do

Loop


Sub InterruptHandler

    If IOCIF = 1 Then
        'Is this our event?

        'We must clear the flag in software
        IOCBF5  = 0

        'Toogle the LED
        LEDD1 = !LEDD1


    End If

End Sub
