'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This example code receive a character from Software-UART and send it back using Hardware-UART.
'''@author 	EvanV plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************


' ----- Configuration
#CHIP 16f1786, 4
#OPTION Explicit

' ----- Define Hardware settings
' see uart for critical port settings


'Config Hardware-UART to send with
#DEFINE USART_BAUD_RATE 2400
#DEFINE USART_BLOCKING
'Invert UART Tx polarity to connect without max232
Set SCKP On
'Set UART transmit pin to output (Tx)
'Pin 17
Dir PORTC.6 Out

'Config Software-UART to receive with
#DEFINE RecAHigh PORTB.7 On
#DEFINE RecALow PORTB.7 Off
InitSer 1, r2400, 1+WaitForStart, 8, 1, None, Invert
'Set the pin direction
'receive on Pin 40 (RB7/PGD)
Dir PORTB.7 In
Wait 100 ms


' ----- Variables
Dim INCHAR As Byte

' ----- Main body of program commences here.
'Message after reset
HSerPrint " PIC 16f1786"
' "Carriage Return"
HSerSend 13
' "Line Feed"
HSerSend 10

Start:
'wait for char from Software-UART
SerReceive 1, InChar
'send back char to Hardware-UART
HSerSend InChar
Goto Start




