'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the capabilities of a LCD display.
'''The LCD is using an 4-bit bus for connectivity.
'''For the LCD connection - please refer to the program.
'''@author  TheoL plus works of WilliamR
'''@licence GPL
'''@version 1.0a
'''@date    21.01.2015
'''********************************************************************************

;Set chip model required:

  #chip 16f877a, 20
  ;Setup LCD Parameters
  #define LCD_IO 4
  #define LCD_NO_RW
  #define LCD_Speed fast 'FAST IS OK ON 16f877a

  ;Change as necessary
  #define LCD_RS PortB.4
  #define LCD_Enable PortB.5
  #define LCD_DB4 PortB.0
  #define LCD_DB5 PortB.1
  #define LCD_DB6 PortB.2
  #define LCD_DB7 PortB.3


  PRINT "Great Cow BASIC"
  locate 1,0
  PRINT "@2018"
  wait 4 s

  CLS
  PRINT "Channel 0:"
  locate 1,0
  PRINT "Channe: 1:"

  Do Forever

    Locate 0, 12
    Print leftpad( str( ReadAD10( AN0 ) ), 4 )
    Locate 1, 12
    Print leftpad( str( ReadAD10( AN1 ) ), 4 )

  loop
