'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the capabilities of 7 segments displays
'''@licence GPL
'''@version 1.0a
'''@date    10.12.2018
'''********************************************************************************

'Set chip model required:
#CHIP 16F688, 20

'support for Common Anode
#DEFINE 7Seg_CommonAnode

'support for pfet or pnp high side drivers
#DEFINE 7Seg_HighSide

' ----- Constants
'''METHOD 1  Define individual port pins for segments and selects
#DEFINE DISP_SEG_A PORTC.0
#DEFINE DISP_SEG_B PORTC.1
#DEFINE DISP_SEG_C PORTC.2
#DEFINE DISP_SEG_D PORTC.3
#DEFINE DISP_SEG_E PORTC.4
#DEFINE DISP_SEG_F PORTC.5
#DEFINE DISP_SEG_G PORTA.5
'   #define DISP_SEG_DOT PORTB.7 '' available on some displays as dp or colon

#DEFINE DISP_SEL_1 PORTA.4

Dim Message As String * 2

Do

    Message = Hex ( ReadAD( AN1 ) )

    Repeat 50
        DisplayChar 2, Message(1)
        Wait 3 ms
        DisplayChar 1, Message(2)
        Wait 3 ms
    End Repeat
    Wait 100 ms

Loop
