'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the KS0108 GLCD capabilities.
'''This program draws lines, boxes, circles and prints strings.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    10.12.2018
'''***********************************************************

  #chip 16f877,20
  #option explicit

  #include <glcd.h>
  #define GLCD_TYPE GLCD_TYPE_KS0108               ' This is the Default value, not required.
  #define GLCD_OLED_FONT                           'The constant is required to support OLED fonts
  #define GLCD_Disable_OLED_FONT2                  'The constant to disable the large fontset.

' #define GLCDDirection 1                          ' Invert display, not always required


  #define GLCD_CS1 PORTb.1
  #define GLCD_CS2 PORTb.0
  #define GLCD_DB0 PORTD.0 'D0 to pin 7 on LCD
  #define GLCD_DB1 PORTD.1 'D1 to pin 8 on LCD
  #define GLCD_DB2 PORTD.2 'D2 to pin 9 on LCD
  #define GLCD_DB3 PORTD.3 'D3 to pin 10 on LCD
  #define GLCD_DB4 PORTD.4 'D4 to pin 11 on LCD
  #define GLCD_DB5 PORTD.5 'D5 to pin 12 on LCD
  #define GLCD_DB6 PORTD.6 'D6 to pin 13 on LCD
  #define GLCD_DB7 PORTD.7 'D7 to pin 14 on LCD

  #define GLCD_RS PORTb.2
  #define GLCD_Enable PORTb.5
  #define GLCD_RW PORTb.4
  #define GLCD_RESET PORTC.2

  dim xPos, yPos as word

  for xpos = 16 to 112 step 16
      line xpos, 0, xpos, 63
  Next

  for ypos = 0 to 58 step 8
      line 0, ypos, 127, ypos
  Next

  Circle 64, 32, 30



  #ifndef GLCD_OLED_FONT
    FilledBox 10, 20, 117, 43
    GLCDPrint 10,24,  "Real PIC Simulator"
    GLCDPrint 20,32,  "on Graphic LCD"
    GLCDPrint 100,56,  "v1.2c"
  #endif


  #ifdef GLCD_OLED_FONT
    FilledBox 27, 20, 98 , 43
    GLCDPrint 27,24,  "Real PIC Simulator"
    GLCDPrint 34,32,  "on Graphic LCD"
    GLCDPrint 100,56,  "v1.2c"
  #endif
