'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a GLCD demonstration maps the #1 character for the OLED font 1
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    05.01.17
'''********************************************************************************

#CHIP 16f877a,16
#OPTION Explicit


'GLCD specific setup
'*****************************************************************************************
#INCLUDE <glcd.h>
' This is the Default value, not required.
#DEFINE GLCD_TYPE GLCD_TYPE_KS0108

'D12 to actually since CS1, CS2 can be reversed on some devices
#DEFINE GLCD_CS1 PORTC.1
#DEFINE GLCD_CS2 PORTC.0
'D0 to pin 7 on LCD
#DEFINE GLCD_DB0 PORTD.0
'D1 to pin 8 on LCD
#DEFINE GLCD_DB1 PORTD.1
'D2 to pin 9 on LCD
#DEFINE GLCD_DB2 PORTD.2
'D3 to pin 10 on LCD
#DEFINE GLCD_DB3 PORTD.3
'D4 to pin 11 on LCD
#DEFINE GLCD_DB4 PORTD.4
'D5 to pin 12 on LCD
#DEFINE GLCD_DB5 PORTD.5
'D6 to pin 13 on LCD
#DEFINE GLCD_DB6 PORTD.6
'D7 to pin 14 on LCD
#DEFINE GLCD_DB7 PORTD.7

#DEFINE GLCD_RS PORTe.0
#DEFINE GLCD_Enable PORTe.2
#DEFINE GLCD_RW PORTe.1
#DEFINE GLCD_RESET PORTC.2

' Changed timing for 32 mhz device
' = 2 normal usage, 6 or above is OK at 32 mhz!
#DEFINE KS0108ReadDelay    2
' = 1 normal usage you may get away with 0, 2 or above is OK at 32 mhz!
#DEFINE KS0108WriteDelay   1
' = 1 normal usage you may get away with 0, 2 or above is OK at 32 mhz!
#DEFINE KS0108ClockDelay   1
'change to LED height, this, avoids set the 4 LED signals
#DEFINE LED_GLCD_HEIGHT GLCD_HEIGHT-1
'End of GLCD specific setup
'*****************************************************************************************


'Enable OLED fonts, select the font 1 set and print the # character as a degree sign.

'enable the OLED font set
#DEFINE GLCD_OLED_FONT
'select the OLED font 1
GLCDfntDefaultSize = 1
'Print # as the degree sign
GLCDPrint ( 2,   1, "35.00#")

End



'Redefine the OLEDFont1Data
#DEFINE OLEDFont1Data myOLEDFont1Data
'alternatice font set
Table myOLEDFont1Data

    ' Space
    1, 0x00
    ' !
    1, 0x5E
    ' "
    3, 0x06, 0x00, 0x06
    ' degree                 'Change the # to a degree sign! here!!
    5, 0x06, 0x09, 0x06, 0x00, 0x00
    ' $
    5, 0x24, 0x2A, 0x7F, 0x2A, 0x10
    ' %
    3, 0x62, 0x18, 0x46
    ' &
    5, 0x30, 0x4C, 0x5A, 0x24, 0x50
    ' '
    1, 0x06
    ' (
    2, 0x3C, 0x42
    ' )
    2, 0x42, 0x3C
    ' *
    5, 0x28, 0x10, 0x7C, 0x10, 0x28
    ' +
    3, 0x10, 0x38, 0x10
    ' ,
    1, 0xC0
    ' -
    3, 0x10, 0x10, 0x10
    ' .
    1, 0x40
    ' /
    3, 0x60, 0x18, 0x06
    ' 0
    4, 0x3C, 0x42, 0x42, 0x3C
    ' 1
    3, 0x44, 0x7E, 0x40
    ' 2
    4, 0x44, 0x62, 0x52, 0x4C
    ' 3
    3, 0x4A, 0x4A, 0x34
    ' 4
    4, 0x1E, 0x10, 0x7C, 0x10
    ' 5
    3, 0x4E, 0x4A, 0x32
    ' 6
    4, 0x3C, 0x4A, 0x4A, 0x30
    ' 7
    3, 0x62, 0x12, 0x0E
    ' 8
    4, 0x34, 0x4A, 0x4A, 0x34
    ' 9
    4, 0x0C, 0x52, 0x52, 0x3C
    ' :
    1, 0x48
    ' ;
    2, 0x80, 0x68
    ' <
    3, 0x10, 0x28, 0x44
    ' =
    3, 0x28, 0x28, 0x28
    ' >
    3, 0x44, 0x28, 0x10
    ' ?
    3, 0x02, 0x52, 0x0C
    ' @
    5, 0x38, 0x44, 0x54, 0x54, 0x58
    ' A
    4, 0x7C, 0x12, 0x12, 0x7C
    ' B
    4, 0x7E, 0x4A, 0x4A, 0x34
    ' C
    4, 0x3C, 0x42, 0x42, 0x24
    ' D
    4, 0x7E, 0x42, 0x42, 0x3C
    ' E
    3, 0x7E, 0x4A, 0x4A
    ' F
    3, 0x7E, 0x0A, 0x0A
    ' G
    4, 0x3C, 0x42, 0x52, 0x34
    ' H
    4, 0x7E, 0x08, 0x08, 0x7E
    ' I
    3, 0x42, 0x7E, 0x42
    ' J
    3, 0x42, 0x42, 0x3E
    ' K
    4, 0x7E, 0x08, 0x14, 0x62
    ' L
    3, 0x7E, 0x40, 0x40
    ' M
    5, 0x7E, 0x04, 0x08, 0x04, 0x7E
    ' N
    5, 0x7E, 0x04, 0x18, 0x20, 0x7E
    ' O
    4, 0x3C, 0x42, 0x42, 0x3C
    ' P
    4, 0x7E, 0x12, 0x12, 0x0C
    ' Q
    4, 0x3C, 0x42, 0x42, 0xBC
    ' R
    4, 0x7E, 0x12, 0x12, 0x6C
    ' S
    4, 0x44, 0x4A, 0x4A, 0x30
    ' T
    3, 0x02, 0x7E, 0x02
    ' U
    4, 0x3E, 0x40, 0x40, 0x3E
    ' V
    5, 0x06, 0x18, 0x60, 0x18, 0x06
    ' W
    5, 0x3E, 0x40, 0x3E, 0x40, 0x3E
    ' X
    5, 0x42, 0x24, 0x18, 0x24, 0x42
    ' Y
    4, 0x9E, 0xA0, 0xA0, 0x7E
    ' Z
    4, 0x62, 0x52, 0x4A, 0x46
    ' [
    2, 0x7E, 0x42
    ' Backslash
    3, 0x06, 0x18, 0x60
    ' ]
    2, 0x42, 0x7E
    ' ^
    3, 0x20, 0x10, 0x20
    ' _
    4, 0x80, 0x80, 0x80, 0x80
    ' `
    2, 0x04, 0x08
    ' a
    4, 0x20, 0x54, 0x54, 0x78
    ' b
    4, 0x7E, 0x44, 0x44, 0x38
    ' c
    4, 0x38, 0x44, 0x44, 0x28
    ' d
    4, 0x38, 0x44, 0x44, 0x7E
    ' e
    4, 0x38, 0x54, 0x54, 0x58
    ' f
    2, 0x7C, 0x0A
    ' g
    4, 0x98, 0xA4, 0xA4, 0x7C
    ' h
    4, 0x7E, 0x04, 0x04, 0x78
    ' i
    1, 0x7A
    ' j
    2, 0x40, 0x3A
    ' k
    4, 0x7E, 0x10, 0x28, 0x44
    ' l
    1, 0x7E
    ' m
    5, 0x7C, 0x04, 0x78, 0x04, 0x78
    ' n
    4, 0x7C, 0x04, 0x04, 0x78
    ' o
    4, 0x38, 0x44, 0x44, 0x38
    ' p
    4, 0xFC, 0x24, 0x24, 0x18
    ' q
    4, 0x18, 0x24, 0x24, 0xFC
    ' r
    2, 0x7C, 0x04
    ' s
    4, 0x48, 0x54, 0x54, 0x20
    ' t
    3, 0x04, 0x3E, 0x44
    ' u
    4, 0x3C, 0x40, 0x40, 0x3C
    ' v
    5, 0x0C, 0x30, 0x40, 0x30, 0x0C
    ' w
    5, 0x3C, 0x40, 0x3C, 0x40, 0x3C
    ' x
    5, 0x44, 0x28, 0x10, 0x28, 0x44
    ' y
    4, 0x9C, 0xA0, 0xA0, 0x7C
    ' z
    3, 0x64, 0x54, 0x4C
    ' {
    3, 0x08, 0x36, 0x41
    ' |
    1, 0xFF
    ' }
    3, 0x41, 0x36, 0x08
    '// ~
    4, 0x20, 0x10, 0x20, 0x10
    ' 127th...
    1, 0x00
End Table
' ----- Define variables
