'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the T6963 GLCD capabilities.
'''This program will show page swapping for the LCD (text mode).  The pages are swapped and the ADC is used to aquire the wait in ms.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    3.1.19
'''********************************************************************************

#CHIP 18F47K42,64
#OPTION Explicit

#INCLUDE <glcd.h>
#DEFINE GLCD_TYPE GLCD_TYPE_T6963_64

'define the connectivity - the 8bit port
'Library support contigous 8-bit port
#DEFINE GLCD_DATA_PORT PORTD

'  or
'  #define GLCD_DB0      PORTD.0            'chip specific configuration where the ibrary supports 8-bit port defined via 8 constants
'  #define GLCD_DB1      PORTD.1            'chip specific configuration
'  #define GLCD_DB2      PORTD.2            'chip specific configuration
'  #define GLCD_DB3      PORTD.3            'chip specific configuration
'  #define GLCD_DB4      PORTD.4            'chip specific configuration
'  #define GLCD_DB5      PORTD.5            'chip specific configuration
'  #define GLCD_DB6      PORTD.6            'chip specific configuration
'  #define GLCD_DB7      PORTD.7            'chip specific configuration

'Command or Data conrol line port
#DEFINE GLCD_CD        porte.0
'Read control line  port
#DEFINE GLCD_RD        PORTe.1
'Write control line port
#DEFINE GLCD_WR        PORTe.2

'Reset port
#DEFINE GLCD_RESET     PORTc.2
'FS port
#DEFINE GLCD_FS        PORTc.1
'Chip Enable (Active Low)
#DEFINE GLCD_CS        PORTc.0

'FS1 Font Select port. 6x8 font: FS1=“High”=1 8x8 font FS1=“Low”=0 for GLCD_FS_SELECT
#DEFINE GLCD_FS_SELECT 1

'***********************************************************************************************
'*
'* Note    :   The T6963 controller's RAM address space from $0000 - $7FFF, total 32kbyte RAM, or it could be 64kbyte RAM best check!!
'*
'***********************************************************************************************
'This is specific to the GLCD display
#DEFINE TEXT_HOME_ADDR      0x0000
'This is specific to the GLCD display
#DEFINE GRH_HOME_ADDR       0x3FFF
'This is specific to the GLCD display
#DEFINE CG_HOME_ADDR        0x77FF
'Set column number to be 40 , 32, 30 etc.                 This is specific to the GLCD display
#DEFINE COLUMN              40
'MAX_ROW_PIXEL the physical matrix length (y direction)   This is specific to the GLCD display
#DEFINE MAX_ROW_PIXEL       64
'MAX_COL_PIXEL the physical matrix width (x direction)    This is specific to the GLCD display
#DEFINE MAX_COL_PIXEL       240

'***********************************************************************************************
'* End of configuration
'***********************************************************************************************

'Start of demonstration main program

Wait 3 s

Print "WG24064A-TMI-TZ#"
LCDSpace 16
Print "Feb 2019"
Locate 7,0
Print "LCDPAGESIZE = "
Print LCDPAGESIZE
Wait 2 s

CLS
LCDBox
Locate 2, 2
Print"Page 0"
Locate 3, 20
Print "Address: 0x"
Print Hex(current_text_home_addr_h)
Print Hex(current_text_home_addr)
Locate 5,2
Print "LCD methods used to create page"
Wait 2 s

SelectLCDPage ( LCDPage1_T6963 )
CLS
LCDBox
Locate 2, 2
Print"Page 1"
Locate 3, 20
Print "Address: 0x"
Print Hex(current_text_home_addr_h)
Print Hex(current_text_home_addr)
Locate 5,2
Print "LCD methods used to create page"
Wait 2 s

SelectLCDPage ( LCDPage2_T6963 )
CLS
LCDBox
Locate 2, 2
Print"Page 2"
Locate 3, 20
Print "Address: 0x"
Print Hex(current_text_home_addr_h)
Print Hex(current_text_home_addr)
Locate 5,2
Print "LCD methods used to create page"
Wait 2 s

SelectLCDPage ( LCDPage3_T6963 )
CLS
LCDBox
Locate 2, 2
Print"Page 3"
Locate 3, 20
Print "Address: 0x"
Print Hex(current_text_home_addr_h)
Print Hex(current_text_home_addr)
Locate 5,2
Print "LCD methods used to create page"
Wait 2 s

SelectLCDPage ( LCDPage4_T6963 )
CLS
LCDBox
Locate 2, 2
Print"Page 4"
Locate 3, 20
Print "Address: 0x"
Print Hex(current_text_home_addr_h)
Print Hex(current_text_home_addr)
Locate 5,2
Print "LCD methods used to create page"
Wait 2 s

SelectLCDPage ( LCDPage5_T6963 )
CLS
LCDBox
Locate 2, 2
Print"Page 5"
Locate 3, 20
Print "Address: 0x"
Print Hex(current_text_home_addr_h)
Print Hex(current_text_home_addr)
Locate 5,2
Print "LCD methods used to create page"
Wait 2 s

SelectLCDPage ( LCDPage6_T6963 )
CLS
LCDBox
Locate 2, 2
Print"Page 6"
Locate 3, 20
Print "Address: 0x"
Print Hex(current_text_home_addr_h)
Print Hex(current_text_home_addr)
Locate 5,2
Print "LCD methods used to create page"
Wait 2 s

SelectLCDPage ( LCDPage7_T6963 )
CLS
LCDBox
Locate 2, 2
Print"Page 7"
Locate 3, 20
Print "Address: 0x"
Print Hex(current_text_home_addr_h)
Print Hex(current_text_home_addr)
Locate 5,2
Print "LCD methods used to create page"
Wait 2 s

SelectLCDPage ( LCDPage8_T6963 )
CLS
LCDBox
Locate 2, 2
Print"Page 8"
Locate 3, 20
Print "Address: 0x"
Print Hex(current_text_home_addr_h)
Print Hex(current_text_home_addr)
Locate 5,2
Print "LCD methods used to create page"
Wait 2 s

SelectLCDPage ( LCDPage9_T6963 )
CLS
LCDBox
Locate 2, 2
Print"Page 9"
Locate 3, 20
Print "Address: 0x"
Print Hex(current_text_home_addr_h)
Print Hex(current_text_home_addr)
Locate 5,2
Print "LCD methods used to create page"
Wait 2 s


SelectLCDPage ( LCDPage10_T6963 )
CLS
LCDBox
Locate 2, 2
Print"Page 10"
Locate 3, 20
Print "Address: 0x"
Print Hex(current_text_home_addr_h)
Print Hex(current_text_home_addr)
Locate 5,2
Print "LCD methods used to create page"
Wait 2 s

'Swap pages back into focus

SelectLCDPage ( LCDPage0_T6963 )
Locate 5, 2
Print"Page 0 swapped into focus"
LCDSpace 6
Wait 2 s

SelectLCDPage ( LCDPage1_T6963 )
Locate 5, 2
Print"Page 1 swapped into focus"
LCDSpace 6
Wait 2 s

SelectLCDPage ( LCDPage2_T6963 )
Locate 5, 2
Print"Page 2 swapped into focus"
LCDSpace 6
Wait 2 s

SelectLCDPage ( LCDPage3_T6963 )
Locate 5, 2
Print"Page 3 swapped into focus"
LCDSpace 6
Wait 2 s

SelectLCDPage ( LCDPage4_T6963 )
Locate 5, 2
Print"Page 4 swapped into focus"
LCDSpace 6
Wait 2 s

SelectLCDPage ( LCDPage5_T6963 )
Locate 5, 2
Print"Page 5 swapped into focus"
LCDSpace 6
Wait 2 s

SelectLCDPage ( LCDPage6_T6963 )
Locate 5, 2
Print"Page 6 swapped into focus"
LCDSpace 6
Wait 2 s

SelectLCDPage ( LCDPage7_T6963 )
Locate 5, 2
Print"Page 7 swapped into focus"
LCDSpace 6
Wait 2 s

SelectLCDPage ( LCDPage8_T6963 )
Locate 5, 2
Print"Page 8 swapped into focus"
LCDSpace 6
Wait 2 s

SelectLCDPage ( LCDPage9_T6963 )
Locate 5, 2
Print"Page 9 swapped into focus"
LCDSpace 6
Wait 2 s

SelectLCDPage ( LCDPage10_T6963 )
Locate 5, 2
Print"Page 10 swapped into focus"
LCDSpace 6
Wait 2 s

ShowLoop

End


Sub ShowLoop



    Do Forever

        Dim adcwait As Word

        SelectLCDPage ( LCDPage0_T6963 )
        Locate 5, 2
        Print"Page 0 swapped on timeout"
        LCDSpace 7
        adcwait = ReadAD10(an12)
        Print "ADC/Wait: ": Print adcwait
        Print "  "
        Wait adcwait ms

        SelectLCDPage ( LCDPage1_T6963 )
        Locate 5, 2
        Print"Page 1 swapped on timeout"
        LCDSpace 6
        Locate 6, 2
        adcwait = ReadAD10(an12)
        Print "ADC/Wait: ": Print adcwait
        Print "  "
        Wait adcwait ms

        SelectLCDPage ( LCDPage2_T6963 )
        Locate 5, 2
        Print"Page 2 swapped on timeout"
        LCDSpace 6
        Locate 6, 2
        adcwait = ReadAD10(an12)
        Print "ADC/Wait: ": Print adcwait
        Print "  "
        Wait adcwait ms

        SelectLCDPage ( LCDPage3_T6963 )
        Locate 5, 2
        Print"Page 3 swapped on timeout"
        LCDSpace 6
        Locate 6, 2
        adcwait = ReadAD10(an12)
        Print "ADC/Wait: ": Print adcwait
        Print "  "
        Wait adcwait ms

        SelectLCDPage ( LCDPage4_T6963 )
        Locate 5, 2
        Print"Page 4 swapped on timeout"
        LCDSpace 6
        Locate 6, 2
        adcwait = ReadAD10(an12)
        Print "ADC/Wait: ": Print adcwait
        Print "  "
        Wait adcwait ms

        SelectLCDPage ( LCDPage5_T6963 )
        Locate 5, 2
        Print"Page 5 swapped on timeout"
        LCDSpace 6
        Locate 6, 2
        adcwait = ReadAD10(an12)
        Print "ADC/Wait: ": Print adcwait
        Print "  "
        Wait adcwait ms

        SelectLCDPage ( LCDPage6_T6963 )
        Locate 5, 2
        Print"Page 6 swapped on timeout"
        LCDSpace 6
        Locate 6, 2
        adcwait = ReadAD10(an12)
        Print "ADC/Wait: ": Print adcwait
        Print "  "
        Wait adcwait ms

        SelectLCDPage ( LCDPage7_T6963 )
        Locate 5, 2
        Print"Page 7 swapped on timeout"
        LCDSpace 6
        Locate 6, 2
        adcwait = ReadAD10(an12)
        Print "ADC/Wait: ": Print adcwait
        Print "  "
        Wait adcwait ms

        SelectLCDPage ( LCDPage8_T6963 )
        Locate 5, 2
        Print"Page 8 swapped on timeout"
        LCDSpace 6
        Locate 6, 2
        adcwait = ReadAD10(an12)
        Print "ADC/Wait: ": Print adcwait
        Print "  "
        Wait adcwait ms

        SelectLCDPage ( LCDPage9_T6963 )
        Locate 5, 2
        Print"Page 9 swapped on timeout"
        LCDSpace 6
        Locate 6, 2
        adcwait = ReadAD10(an12)
        Print "ADC/Wait: ": Print adcwait
        Print "  "
        Wait adcwait ms

        SelectLCDPage ( LCDPage10_T6963 )
        Locate 5, 2
        Print"Page 10 swapped on timeout"
        LCDSpace 6
        Locate 6, 2
        adcwait = ReadAD10(an12)
        Print "ADC/Wait: ": Print adcwait
        Print "  "
        Wait adcwait ms

    Loop

End Sub

Sub LCDBox

    Dim Xposition, Yposition As Byte
    Locate 20, 4
    Print "Put ( row, column, ascii character )"
    For Yposition = 0 To MAX_ROWS -1
        Put Yposition, 0, "*"
        Wait 10 ms
    Next
    For Xposition = 0 To MAX_COLUMNS -1
        Put 0, Xposition ,"*"
        Put MAX_ROWS -1, Xposition, "*"
        Wait 10 ms
    Next
    For Yposition = 0 To MAX_ROWS -1
        Put Yposition, MAX_COLUMNS -1 , "*"
        Wait 10 ms
    Next

End Sub
