'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the ILI9486L GLCD capabilities.
'''It is a nice graphical LCD, suitable for a lot of various projects.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
''':
'''This has been tested using this method.
''':
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    24.01.2019
'''********************************************************************************

'Chip Settings.
#CHIP 18f24k42, 64
#OPTION Explicit
#CONFIG EXTMCLR

#INCLUDE <glcd.h>

#DEFINE GLCD_TYPE GLCD_TYPE_ILI9486

'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
' read command line
#DEFINE GLCD_RD       portc.0
' write command line
#DEFINE GLCD_WR       portc.1
' Command/Data line.
#DEFINE GLCD_DC       portc.2
' Chip select line
#DEFINE GLCD_CS       portc.3
' Reset line
#DEFINE GLCD_RST      portc.4

#DEFINE GLCD_DataPort portb

GLCDCLS  TFT_BLUE
GLCDLocateString( 0, 1 )
GLCDPrintString "Full Port Addressing"

