'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program shows the trigonometric values to four decimal places shows SINe and COSine.
'''As Tangent cannot be represented at this 4 places of precision with the Great Cow Basic Integer type, and so, is not displayed.
'''
'''
'''@author 		EvanV based on works of ThomasH
'''@licence		GPL
'''@version		1.0a
'''@date   		01.04.2015
'''********************************************************************************

' ----- Configuration

#CHIP 16F88, 8
#OPTION Explicit


#INCLUDE <trig4places.h>


' ----- Constants
'4-bit mode
#DEFINE LCD_IO      4
#DEFINE LCD_RS      PortB.2
#DEFINE LCD_Enable  PortB.3
#DEFINE LCD_DB4     PortB.4
#DEFINE LCD_DB5     PortB.5
#DEFINE LCD_DB6     PortB.6
#DEFINE LCD_DB7     PortB.7
#DEFINE LCD_NO_RW

' ----- Define Hardware settings
'all outputs to the LCD
Dir PortB Out

' ----- Variables
Dim ii As Integer
Dim outStr, valStr As String
Dim LENGTH As Byte

' ----- Main body of program commences here.

'arguments from -720 to 720
For ii = -720 To 720
    CLS
    'print the label
    Print "sin("
    'and the argument
    Print ii
    'and closing parenthesis
    Print ")="
    Locate 1,0
    'print value of the sine
    printTrig(sin(ii))
    'pause to view
    Wait 500 ms

    'do likewise for cosine
    CLS
    Print "cos("
    Print ii
    Print ")="
    Locate 1,0
    printTrig(cos(ii))
    'pause to view
    Wait 500 ms
Next ii
End
' ----- Support methods.  Subroutines and Functions
Sub printTrig(In value As Integer)
    'print decently formatted trig results

    'assume positive (no sign)
    outStr = ""

    'handle negatives
    If value < 0 Then
        'prefix a minus sign
        outStr = "-"
        'but work with positives
        value = -1 * value
    End If

    valStr = Str(value)
    length = Len(valStr)
    Select Case length
    Case 1:
        outStr = outStr + "0.000" + valStr
    Case 2:
        outStr = outStr + "0.00" + valStr
    Case 3:
        outStr = outStr + "0.0" + valStr
    Case 4:
        outStr = outStr + "0." + valStr
    Case 5:
        outStr = outStr + Left(valStr,1) + "." + Right(valStr,4)
    End Select
    Print outStr
End Sub
