'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''
'''This program shows how  an include statement called "GCBVersionNumber.cnt"
'''can be sued to increment `versionString` and create the build time string called `GCBBuildTimeStr`.
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    28.04.2018
'''********************************************************************************

; ----- Configuration
  #chip 16F877a, 20

  ;Setup LCD Parameters
  #define LCD_IO 8
; ----- Define LCD Hardware settings
  #define LCD_RS PORTA.5
  #define LCD_RW PORTA.4
  #define LCD_Enable PORTA.3
  #define LCD_DATA_PORT PORTD

; ----- Main body of program commences here.

  #include "GCBVersionNumber.cnt"
  'Include the GCBVersionNumber.cnt to increment versionString and create the build time string called GCBBuildTimeStr.
  ' versionString a string is created automatically.
  ' GCBBuildTimeStr is a string that is also created automatically.
  ' use "GCBVersionNumber.cnt" as this will create a local copy of the versionString tracker.
  ' if you use <GCBVersionNumber.cnt> this is a system wide versionString tracker.


  dim versionString as string * 40
  versionString = "Build"+GCBBuildStr
  versionString = versionString + "@"+GCBBuildTimeStr

  Do Forever
      CLS
      WAIT 1 s
      PRINT GCBBuildTimeStr
      locate 1,0
      PRINT "Anobium"
      wait 5 S
loop
