''' Great Cow BASIC Header block
'''
''' Great Cow BASIC demonstration
'''
''' This demonstration simply turns the LED on and off with a wait of 500 ms.
'''
''' There is one yellow LED available on the MPLAB® Xpress PIC16F18446 board that can be turned ON
''' and OFF. The LED can be activated by driving the connected I/O line to GND.
'''
''' MPLAB® Xpress PIC16F18446 contains one mechanical button. This is a generic user configurable
''' button and when a button is pressed it will drive the I/O line to GND.
''' There is no pull-up resistor connected to the generic user button. So we enable
''' the internal pull-up in the PIC16F18446 to use the mechanical button.
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    30/06/2018
'''********************************************************************

    #chip 16F18446          'Specify the Device you are compiling for - this board is the 16F18446
                            'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.

    #option Explicit        'This option ensures that all variables are dimensioned in the user program.  See http://gcbasic.sourceforge.net/help/__option_explicit.html



    #define LEDOn  = 0      'Set a constant.  The LED can be activated by driving the connected I/O line to GND, see section 3.3.2 of the MPLAB-Xpress-PIC16F18446-Evaluation-Board.pdf
    #define LEDOff = 1      'Set a constant.  The LED can be de-activated by driving the connected I/O line to the supply voltage, see section 3.3.2 of the MPLAB-Xpress-PIC16F18446-Evaluation-Board.pdf

    #define LED0 porta.2    'Set a constant to refer to the LED.  RA2 is a Yellow LED called LED0 Edge connector, see section 3.3.1 of the MPLAB-Xpress-PIC16F18446-Evaluation-Board.pdf
    dir LED0 out            'Set LED as an output

    ''' Most programs run in a loop such as this one
    Do                 ' Start here

      LED0 = LEDOff    ' Set the LED off
      wait 500 ms      ' Wait in a timer loop for a while
      LED0 = LEDOn     ' Turn LED on
      Wait 500 ms      ' Wait some more time

    Loop              ' Return to the top and do it again

    ' The program should never get to this line
    '
    End     ' End execution and put the device into low power sleep mode.
