'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program blink one LED on PORTB.6 using the ON and OFF commands.
'''The LED must be attached via appropiate resistors.
'''
'''@author 	EvanV plus works of others
'''@licence	GPL
'''@version	1.0a
'''@date   	11.11.2015
'''********************************************************************************

; ----- Configuration
  #chip 16F690, 4
  #config Osc = INT, MCLRE_ON


  ' #include
  ' no solution specifc includes, default includes are always included                                  ; no solution specifc includes, default includes are always included


; ----- Define Hardware settings

  ' this is required to tell the microprocessor the port is an output
  ' (PORTC.0 = Pin 26 on PIC16f690)
  Dir PORTC.0 Out

; ----- Variables
' none specified in the example. All byte variables are defined upon use.

; ----- Main body of program commences here.

  Start:
    Set PORTC.0 ON   'turn LED on
    Wait 100 Ms      'wait 100 milliseconds
    Set PORTC.0 OFF  'turn LED off
    Wait 900 Ms      'wait 900 milliseconds
  Goto Start         'jump back to the start of the program
