'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program blink four LEDs on the specific ports using the ON and OFF commands.
'''The LEDs must be attached via appropiate resistors.
'''
'''@author  EvanV plus works of others
'''@licence GPL
'''@version 1.0a
'''@date    31.01.2017
'''********************************************************************************

; ----- Configuration
  #chip 18F45k80, 16

  ' #include
  ' no solution specifc includes, default includes are always included                                  ; no solution specifc includes, default includes are always included


; ----- Define Hardware settings
  ' this is required to tell the microprocessor the port is an output
  Dir PORTC.2 Out
  Dir PORTC.6 Out
  Dir PORTC.7 Out
  Dir PORTB.5 Out



; ----- Variables
' none specified in the example. All byte variables are defined upon use.

; ----- Main body of program commences here.

  Do Forever
    Set PORTC.2 ON   'turn LED on
    Set PORTC.6 ON   'turn LED on
    Set PORTC.7 ON   'turn LED on
    Set PORTB.5 ON   'turn LED on
    Wait 100 Ms      'wait 100 milliseconds
    Set PORTC.2 OFF  'turn LED off
    Set PORTC.6 OFF  'turn LED off
    Set PORTC.7 OFF  'turn LED off
    Set PORTB.5  OFF  'turn LED off
    Wait 900 Ms      'wait 900 milliseconds
  Loop               'jump back to the start of the program
