'''
'''  This lesson will introduce shifting instructions as well as bit-oriented skip operations to
'''  move the LED display.
'''
'''  LEDs rotate from right to left at a rate of 1.0s.
'''
'''
'''  PIC: 16F18855
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: Xpress Evaluation Board
'''  Date: 13.3.2016
'''

' ----- Configuration
'Chip Settings.
#CHIP 16f18855,32

'' -------------------LATA-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' LED:   ---------------|D5 |D4 |D3 |D1 |-
''-----------------------------------------
''

Dir porta Out
porta = 0b0001000

Do
    Wait 1000 ms
    Set C Off
    Rotate porta Right
    If C = 1 Then porta.3 = 1
Loop
