'''
''' This shows how to read the A2D converter and display the
''' A proportioanal value on the 4 bit LED display.
''' The pot on the board varies the voltage coming in on in A0.
'''
''' The A2D is referenced to the same Vdd as the device, which
''' is nominally is 5V.  The A2D returns the ratio of the voltage
''' on Pin RA0 to 5V.  The A2D has a resolution of 10 bits, with 1023
''' representing 5V and 0 representing 0V.
'''
'''
''' The four LSbs of the ADC are mirrored onto the LEDs.
''' Rotate the potentiometer to change the LEDs displayed.
'''
'''  PIC: 16F18855
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: Xpress Evaluation Board
'''  Date: 13.3.2016
'''
' ----- Configuration
#CHIP 16f18855, 32

'' -------------------LATA-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' LED:   ---------------|D5 |D4 |D3 |D1 |-
''-----------------------------------------
''
#DEFINE LEDD2 PORTA.0
#DEFINE LEDD3 PORTA.1
#DEFINE LEDD4 PORTA.2
#DEFINE LEDD5 PORTA.3
#DEFINE Potentiometer   PORTA.4

Dir     LEDD2 Out
Dir     LEDD3 Out
Dir     LEDD4 Out
Dir     LEDD5 Out
Dir   Potentiometer In

Do

    Wait 100 ms
    porta =  ReadAD10 ( AN4 ) / 64

Loop
