'''
'''  This demonstration combines all of the previous lessons to produce a variable speed rotating
'''  LED display that is proportional to the ADC value. The ADC value and LED rotate
'''  speed are inversely proportional to each other.
'''
'''  Rotate the POT counterclockwise to see the LEDs shift faster.
'''
'''
''' The top LSbs of the ADC are mirrored onto the LEDs. Rotate the potentiometer
''' to change the display.
'''
'''  PIC: 16F18855
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: Xpress Evaluation Board
'''  Date: 13.3.2016
'''


' ----- Configuration
    #chip 16f18855

    '' -------------------LATA-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' LED:   ---------------|D5 |D4 |D3 |D1 |-
    ''-----------------------------------------
    ''
    #define LEDD2 PORTA.0
    #define LEDD3 PORTA.1
    #define LEDD4 PORTA.2
    #define LEDD5 PORTA.3
    #define Potentiometer   PORTA.4

    Dir     LEDD2 OUT
    Dir     LEDD3 OUT
    Dir     LEDD4 OUT
    Dir     LEDD5 OUT
    DIR     Potentiometer In


    do Forever


      'Clear the LEDS
      Porta = 0
      'Set the first value
      LEDD2 = 1

      repeat 4

        wait  ( ReadAD10 ( AN4 ) + 32 / 32 ) ms
        wait 5 ms
        Rotate porta left

      end Repeat
    loop
