'''
'''******************************************************************
'''
'''  Timer0 is a counter implemented in the processor. It may be used to count instruction
'''  cycles or external events, that occur at or below the instruction cycle rate.
'''  In the PIC18, Timer0 can be used as either an 8-bit or 16-bit counter, or timer. The
'''  enhanced mid-range core implements only an 8-bit counter.
'''  This lesson configures Timer0 to count instruction cycles and to set a flag when it rolls
'''  over. This frees up the processor to do meaningful work rather than wasting instruction
'''  cycles in a timing loop.
'''  Using a counter provides a convenient method of measuring time or delay loops as it
'''  allows the processor to work on other tasks rather than counting instruction cycles.
'''
'''
'''  LEDs rotate from right to left, similar to Lesson 3, at a rate of ~.5 seconds.
'''
'''
'''  PIC: 16F18855
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: Xpress Evaluation Board
'''  Date: 13.3.2016
'''


'Chip Settings.
#CHIP 16f18855, 32

'' -------------------LATA-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' LED:   ---------------|D5 |D4 |D3 |D1 |-
''-----------------------------------------
''

Dir porta Out
porta = b'00000001'

'Setup the timer.
'params    Source, Prescaler                , Postscaler
InitTimer0 Osc, PRE0_16384 + TMR0_HFINTOSC   , POST0_11

' Start the Timer by writing to TMR0ON bit
StartTimer 0

' Set the Timer start value
SetTimer ( 0, 0xB1 )

Do
    Wait While TMR0IF = 0

    ' Clearing IF flag.
    TMR0IF = 0

    'Set the carry flag
    C = 0
    Rotate porta Right
    If C = 1 Then porta.3 = 1

    'Clear the timer to Zero.
    ClearTimer 0

Loop
