'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the Numerically Controlled Oscillator capabilities of the microcontroller.
'''This program will use the LEDs to show the different frequencies plus Portc.3 and the LEDs for your scope.
'''
'''
'''@author  BillR
'''@licence GPL
'''@version 1.00
'''@date    02.04.2016
'''********************************************************************************

' ----- Configuration

#CHIP 16F18855, 32
#OPTION Explicit

#CONFIG CLKOUTEN = On

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.5
'PinManager data: 07/03/2017
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS

    'Module: NCO1
    'NCO > RA0
    RA0PPS = 0x0019
    'NCO > RA1
    RA1PPS = 0x0019
    'NCO > RA2
    RA2PPS = 0x0019
    'NCO > RA3
    RA3PPS = 0x0019
    'NCO > RC3
    RC3PPS = 0x0019

End Sub
'Template comment at the end of the config file


' No Constants specified in this example.

' ----- Define Hardware setting

'Reference for your Scopr
Dir PORTC.3 Out

#DEFINE LEDD2 PORTA.0
#DEFINE LEDD3 PORTA.1
#DEFINE LEDD4 PORTA.2
#DEFINE LEDD5 PORTA.3

Dir     LEDD2 Out
Dir     LEDD3 Out
Dir     LEDD4 Out
Dir     LEDD5 Out


' ----- Variables
Dim INC_VAL_U, INC_VAL_H As Byte

' ----- Main body of program commences here.

'Configure the Numerically Controlled Oscillator capabilities
'FOSC (ChipMhz)
NCO1CLK = 0
'Enable NCO
Set N1EN On
'Sets initially Frequency of NCO to 12Khz
WRITE_NCO1INC 787


Do

    ' Freq Out = ((Clock_Freq  * INCREMENT_VAL) / 1048576) /2 = 12.007KHz
    'and where INCREMENT_VAL = 2097152 * Desired Freq Out/Clock_Freq
    'so,  INCREMENT_VAL = 2097152 * Desired Freq Out/ ChipMHz
    'so, INCREMENT_VAL = 2097152 * 12000[hz] / 32000000
    '    INCREMENT_VAL = 787
    '12Khz
    WRITE_NCO1INC 787
    Wait 5 sec

    '24KHz
    WRITE_NCO1INC 1574
    Wait 5 s

    '48Khz
    WRITE_NCO1INC 3148
    Wait 5 s

    '48Khz
    WRITE_NCO1INC 3148
    Wait 5 s

    '1Khz
    WRITE_NCO1INC 65
    Wait 5 s

Loop


' ----- Support methods.  Subroutines and Functions

Sub Write_NCO1INC (In INC_VAL As Long)
    NCO1INCU = INC_VAL_U
    NCO1INCH = INC_VAL_H
    NCO1INCL = INC_VAL
End Sub
