'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the Numerically Controlled Oscillator capabilities of the microcontroller.
'''This program will use the LEDs to show the different frequencies plus Portc.3 and the LEDs for your scope.
'''
'''
'''@author  BillR
'''@licence GPL
'''@version 1.00
'''@date    02.04.2016
'''********************************************************************************

; ----- Configuration

  #chip 16F18855, 32
  #option explicit

  #config CLKOUTEN = ON

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.5
    'PinManager data: 07/03/2017
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85

    Sub InitPPS

            'Module: NCO1
            RA0PPS = 0x0019    'NCO > RA0
            RA1PPS = 0x0019    'NCO > RA1
            RA2PPS = 0x0019    'NCO > RA2
            RA3PPS = 0x0019    'NCO > RA3
            RC3PPS = 0x0019    'NCO > RC3

    End Sub
    'Template comment at the end of the config file


  ' No Constants specified in this example.

  ; ----- Define Hardware setting

  'Reference for your Scopr
  Dir PORTC.3 OUT

  #define LEDD2 PORTA.0
  #define LEDD3 PORTA.1
  #define LEDD4 PORTA.2
  #define LEDD5 PORTA.3

  Dir     LEDD2 OUT
  Dir     LEDD3 OUT
  Dir     LEDD4 OUT
  Dir     LEDD5 OUT


  ; ----- Variables
  Dim INC_VAL_U, INC_VAL_H as Byte

; ----- Main body of program commences here.

  'Configure the Numerically Controlled Oscillator capabilities
  NCO1CLK = 0       'FOSC (ChipMhz)
  SET N1EN ON       'Enable NCO
  WRITE_NCO1INC 787 'Sets initially Frequency of NCO to 12Khz


  Do

   ' Freq Out = ((Clock_Freq  * INCREMENT_VAL) / 1048576) /2 = 12.007KHz
   'and where INCREMENT_VAL = 2097152 * Desired Freq Out/Clock_Freq
   'so,  INCREMENT_VAL = 2097152 * Desired Freq Out/ ChipMHz
   'so, INCREMENT_VAL = 2097152 * 12000[hz] / 32000000
   '    INCREMENT_VAL = 787
   WRITE_NCO1INC 787  '12Khz
   Wait 5 sec

   WRITE_NCO1INC 1574 '24KHz
   Wait 5 S

   WRITE_NCO1INC 3148 '48Khz
   Wait 5 S

   WRITE_NCO1INC 3148 '48Khz
   Wait 5 S

   WRITE_NCO1INC 65 '1Khz
   Wait 5 S

  Loop


; ----- Support methods.  Subroutines and Functions

  SUB Write_NCO1INC (IN INC_VAL AS LONG)
    NCO1INCU = INC_VAL_U
    NCO1INCH = INC_VAL_H
    NCO1INCL = INC_VAL
  END SUB
