'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the Signal Measurement Timer Test capabilities of the microcontroller.
'''This program will use the LEDs to show the different frequencies plus Portc.3 for your scope.
'''
'''TO DO
'''Need to fix system.h  to add INT OSC suppport for this chip!
'''Settings are completely different from all other PICs
'''
'''
'''@author  BillR
'''@licence GPL
'''@version 1.00
'''@date    02.04.2016
'''********************************************************************************

' ----- Configuration
#CHIP 16f18855,32

'Set the PPS of the PWM and the RS232 ports.
'Set the PPS for this solution.
#STARTUP InitPPS, 85

Sub InitPPS
    UNLOCKPPS
    'RC0->EUSART:TX;
    RC0PPS = 0x0010
    'RC1->EUSART:RX;
    RXPPS  = 0x0011
    'Configure SMT1Sig as PORTA.5
    SMT1SIGPPS = 0x0005
    LOCKPPS
End Sub

' ----- Hardware Settings
' No Constants specified in this example.
'USART settings
#DEFINE USART_BAUD_RATE 9600
#DEFINE USART_BLOCKING
#DEFINE USART_TX_BLOCKING

' ----- Variables
Dim SMT_DUMMY As Byte
SMT_Dummy = 0

Dim SSMT1CPR Alias SMT_DUMMY,SMT1CPRU,SMT1CPRH,SMT1CPRL As Long
Dim SSMT1CPW Alias SMT_DUMMY,SMT1CPWU,SMT1CPWH,SMT1CPWL As Long
Dim PULSE_WIDTH As Long
Dim PERIOD As Long
Dim DUTY As Long

' ----- Main body of program commences here.

'SMT1 Signal in on the switch
Dir PORTA.5 In

'Set to clock frequency
SMT1CLK = 0
'No Prescale
Set SMT1PS1 Off
'No Prescale
Set SMT1PS0 Off
'Enable Peripheral
Set SMT1EN On
'Do not automatically repeat
Set Repeat Off

'Period/Duty Mode
Set SMT1CON1_MODE0 Off
Set SMT1CON1_MODE1 On
Set SMT1CON1_MODE2 Off
Set SMT1CON1_MODE3 Off

'  ON Interrupt SMT1PeriodAcquired Call CalcData

HSerPrintCRLF 2
HSerPrint ChipNameStr : HSerPrint " SMT Test" : HSerPrintCRLF


Do

'    SMT1_Measure
    Wait 500 ms
    HSerPrint "."

Loop

' ----- Support methods.  Subroutines and Functions

Sub SMT1_Measure
    incrementTimerCounter = 0
    ' Start Data Acquisition
    Set SMT1_GO On

    Do
        'wait for interrupt /timeout in 500 ms

        If calc_done = 1 Then
            calc_done = 0
            Exit Do
        End If

        Wait 1 ms
        'Increment loop timer
        incrementTimerCounter++
        If incrementTimerCounter > 500 Then Exit Do
            'No pulse so Timeoout

    Loop

End Sub


Sub CalcData

    PERIOD = SSMT1CPR * (100000 / ChipMHz) / 1000
    PULSE_WIDTH = SSMT1CPW * (100000 / ChipMHz) / 1000

    PERIOD_DEC = PERIOD MOD 100
    PERIOD = PERIOD / 100
    PULSE_WIDTH_DEC = PULSE_WIDTH MOD 100
    PULSE_WIDTH = PULSE_WIDTH / 100

    HSerPrint "PulseW: " : HSerPrint Pulse_width
    HSerPrint ".": HSerPrint PULSE_WIDTH_DEC: HSerPrint " us"
    HSerPrintCRLF

    HSerPrint "Period: " : HSerPrint PERIOD
    HSerPrint ".": HSerPrint PERIOD_DEC
    HSerPrintCRLF
    calc_DONE = 1

End Sub
