'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the Signal Measurement Timer Test capabilities of the microcontroller.
'''This program will use the LEDs to show the different frequencies plus Portc.3 for your scope.
'''
'''TO DO
'''Need to fix system.h  to add INT OSC suppport for this chip!
'''Settings are completely different from all other PICs
'''
'''
'''@author  BillR
'''@licence GPL
'''@version 1.00
'''@date    02.04.2016
'''********************************************************************************

; ----- Configuration
  #chip 16f18855,32
  #Config MCLRE_ON

  'Set the PPS of the PWM and the RS232 ports.
  'Set the PPS for this solution.
  #startup InitPPS, 85

  Sub InitPPS
    UNLOCKPPS
    RC0PPS = 0x0010       'RC0->EUSART:TX;
    RXPPS  = 0x0011       'RC1->EUSART:RX;
    SMT1SIGPPS = 0x0005  'Configure SMT1Sig as PORTA.5
    LOCKPPS
  End sub

; ----- Hardware Settings
  ' No Constants specified in this example.
  'USART settings
  #define USART_BAUD_RATE 9600
  #define USART_BLOCKING
  #define USART_TX_BLOCKING

; ----- Variables
  DIM SMT_DUMMY as Byte
  SMT_Dummy = 0

  DIM SSMT1CPR ALIAS SMT_DUMMY,SMT1CPRU,SMT1CPRH,SMT1CPRL AS Long
  DIM SSMT1CPW ALIAS SMT_DUMMY,SMT1CPWU,SMT1CPWH,SMT1CPWL AS Long
  DIM PULSE_WIDTH as Long
  DIM PERIOD as LONG
  DIM DUTY AS LONG

; ----- Main body of program commences here.

  DIR PORTA.5 IN       'SMT1 Signal in on the switch

  SMT1CLK = 0         'Set to clock frequency
  SET SMT1PS1 OFF     'No Prescale
  SET SMT1PS0 OFF     'No Prescale
  SET SMT1EN ON       'Enable Peripheral
  SET REPEAT OFF  'Do not automatically repeat

  SET SMT1CON1_MODE0 OFF  'Period/Duty Mode
  SET SMT1CON1_MODE1 ON
  SET SMT1CON1_MODE2 OFF
  SET SMT1CON1_MODE3 OFF

'  ON Interrupt SMT1PeriodAcquired Call CalcData

  HSerPrintCRLF 2
  HserPrint ChipNameStr : HserPrint " SMT Test" : HSerPrintCRLF


  DO

'    SMT1_Measure
    wait 500 ms
    HSerPrint "."

  Loop

; ----- Support methods.  Subroutines and Functions

  Sub SMT1_Measure
     incrementTimerCounter = 0
     SET SMT1_GO ON ' Start Data Acquisition

     Do
       'wait for interrupt /timeout in 500 ms

       IF calc_done = 1 then
         calc_done = 0
         exit do
       end if

       wait 1 ms
       incrementTimerCounter++    'Increment loop timer
       IF incrementTimerCounter > 500 then exit do  'No pulse so Timeoout

     loop

  End SUB


  Sub CalcData

      PERIOD = SSMT1CPR * (100000 / ChipMhz) / 1000
      PULSE_WIDTH = SSMT1CPW * (100000 / ChipMhz) / 1000

      PERIOD_DEC = PERIOD MOD 100
      PERIOD = PERIOD / 100
      PULSE_WIDTH_DEC = PULSE_WIDTH MOD 100
      PULSE_WIDTH = PULSE_WIDTH / 100

      HSerPrint "PulseW: " : HSerPrint Pulse_width
      HSerPrint ".": HSerPrint PULSE_WIDTH_DEC: HSerPrint " us"
      HSerPrintCRLF

      HSerPrint "Period: " : HSerPrint PERIOD
      HSerPrint ".": HSerPrint PERIOD_DEC
      HSerPrintCRLF
      calc_DONE = 1

   End sub

