'''
'''******************************************************************
'''
'''  Note: This is software I2C therefore, NO PPS for MSSP/I2C should be used
'''
'''  PIC: 16F18855
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Date: 13.3.2016
'''


' ----- Configuration
'Chip Settings.
#CHIP 16f18855,32
#OPTION Explicit

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.2
'PinManager data: 09/02/2017
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS
    UNLOCKPPS

    'Module: EUSART
    'TX > RC0
    RC0PPS = 0x0010
    'RC0 > TX (bi-directional)
    TXPPS = 0x0008

    LOCKPPS
End Sub
'Template comment at the end of the config file


' ----- Define Hardware configuration for software I2C
' Define I2C settings - CHANGE PORTS
#DEFINE I2C_MODE Master
#DEFINE I2C_DATA PORTC.3
#DEFINE I2C_CLOCK PORTC.4
#DEFINE I2C_DISABLE_INTERRUPTS On

' THIS CONFIG OF THE SERIAL PORT WORKS WITH A  MAX232 (or equiv) THEN TO PC
' USART settings - CHANGE PORTS if required
#DEFINE USART_BAUD_RATE 19200
Dir PORTc.6 Out
Dir PORTc.7 In
#DEFINE USART_TX_BLOCKING
Wait 500 ms

'----- Variables
Dim DISPLAYNEWLINE As Byte

#DEFINE SWITCH_DOWN         0
#DEFINE SWITCH_UP           1

#DEFINE SWITCH      PORTA.5

Dim DeviceID As Byte


' ----- Main body of program commences here.
' Now assumes Serial Terminal is operational

Do Forever

    HSerPrintCRLF
    HSerPrint "Software I2C "
    HSerPrintCRLF 2

    HSerPrint "     "
    For DeviceID = 0 To 15
        HSerPrint Hex(deviceID)
        HSerPrint " "
    Next
    For DeviceID = 0 To 255
        DisplayNewLine = DeviceID % 16
        If DisplayNewLine = 0 Then
            HSerPrintCRLF
            HSerPrint Hex(DeviceID)
            HSerPrint ": "
        End If
        HSerPrint " "
        I2CStart
        I2CSend ( deviceID )

        If I2CSendState = TRUE  Then
            HSerPrint   Hex(deviceID)
        Else
            HSerPrint "--"
        End If

        I2CSend ( 0 )

        I2CStop


    Next
    HSerPrintCRLF 2
    HSerPrint   "End of Search"
    HSerPrintCRLF 2
    Wait 1 s
    Wait While switch = On

Loop
End
