'''
'''
'''
'''
'''
'''
'''
'''
'''
'''
'''
'''  PIC: 16F18855
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Date: 14.2.2021
'''


' ----- Configuration
'Chip Settings
#CHIP 16f18855,32
#OPTION Explicit

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.2
'PinManager data: 09/02/2017
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS
    UNLOCKPPS

    'Module: EUSART
    'TX > RC0
    RC0PPS = 0x0010
    'RC0 > TX (bi-directional)
    TXPPS = 0x0008
    'Module: MSSP1
    'RC3 > SDA1
    SSP1DATPPS = 0x0013
    'SDA1 > RC3 (bi-directional)
    RC3PPS = 0x0015
    'SCL1 > RC4
    RC4PPS = 0x0014
    'RC4 > SCL1 (bi-directional)
    SSP1CLKPPS = 0x0014

    LOCKPPS
End Sub
'Template comment at the end of the config file



#DEFINE SWITCH_DOWN         0
#DEFINE SWITCH_UP           1

#DEFINE SWITCH      PORTA.5

#DEFINE USART_BAUD_RATE 19200
#DEFINE USART_TX_BLOCKING


' ----- Define Hardware settings for hwi2c
' Define I2C settings - CHANGE PORTS if required for your specific device.
#DEFINE hi2c_BAUD_RATE 400
#DEFINE hi2c_DATA PORTC.3
#DEFINE hi2c_CLOCK PORTC.4
'Initialise I2C Master
'I2C pins need to be input for SSP2 module
Dir hi2c_DATA In
Dir hi2c_CLOCK In
HI2CMode Master

' ----- Main body of program commences here.
' Now assumes Serial Terminal is operational

  #include <Trig3Places.h>

  #Define MCP4725Device 0XC0

  Dim MCP4725Setting, SineValue As Integer

  HSerPrintCRLF
  HSerPrint "MCP4725"
  HSerPrintCRLF


  Do

      For MCP4725Setting = 0 to 360

          SineValue = sin(MCP4725Setting)
          SineValue = scale ( SineValue, -1000, 1000, 0, 4095 )

          do
            HI2CReStart                            ;generate a start signal
            HI2CSend( MCP4725Device )              ;indicate a write
          loop While HI2CAckPollState
          HI2CSend(SineValue_H)               ;send value as two bytes
          HI2CSend(SineValue)
          HI2CStop

      Next

      if switch = Off then
            wait while switch = Off
            HSerPrint "Loop"
            HSerPrintCRLF

      End if

  Loop

  ' ----- Support methods.  Subroutines and Functions
