; ----- Define Hardware settings
' Define I2C settings - CHANGE PORTS
   #define I2C_MODE Master
   #define I2C_DATA PORTC.4
   #define I2C_CLOCK PORTC.5
   #define I2C_DISABLE_INTERRUPTS ON

'''Set up LCD
   #define LCD_IO 10					  ; Or LCD_IO 12
   #define LCD_I2C_Address_1 0x4E                ; LCD 1
   #define LCD_I2C_Address_2 0x4C                ; LCD 2
   #define LCD_I2C_Address_2 0x4A                ; LCD 3
   #define LCD_I2C_Address_2 0x49                ; LCD 4    

;Change to the correct LCD by setting.
;LCD_I2C_Address_Current to the correct address then write to LCD.
LCD_I2C_Address_Current = LCD_I2C_Address_1
Print "Adapter #1"
LCD_I2C_Address_Current = LCD_I2C_Address_2
Print "Adapter #2"
LCD_I2C_Address_Current = LCD_I2C_Address_3
Print "Adapter #3"
LCD_I2C_Address_Current = LCD_I2C_Address_4
Print "Adapter #4"
wait 4 s
LCD_I2C_Address_Current = LCD_I2C_Address_1:  CLS
LCD_I2C_Address_Current = LCD_I2C_Address_2:  CLS
LCD_I2C_Address_Current = LCD_I2C_Address_3:  CLS
LCD_I2C_Address_Current = LCD_I2C_Address_4:  CLS
