'''Demo mode LCD_IO 2_74XX174
'''
'''This program demonstrates the capabilities of a LCD display using a 2-wire connection.
'''The LCD is controlled via a shiftreg 74LS174.
'''For the LCD connection - please refer to the Helpfile.
'''@author 	TheoL 
'''@licence	GPL
'''@version	1.0
'''@date   	31.08.2015
'''********************************************************************************
; ----- Configuration

  #chip mega8,8

; ----- Define Hardware settings
  ' Setup LCD Parameters
  ' Use LCD in 2 wire mode with shift reg. 74LS174

  #define LCD_IO 2_74XX174
  #define LCD_DB PORTC.0           ; data bit
  #define LCD_CB PORTC.1           ; clock bit
  #define LCD_NO_RW

  CLS
  Print "Great Cow Basic"
  Locate 1,0
  Print "  Hello World."
