'''A most simple string demonstration using VAL for GCGB and GCB.
'''------------------------------------------------------------------------
'''This program shows the number value of string on the LCD
'''
'''This sample file can be adapted to any of the supported microprocessor
'''by simply changing the #chip as follows: #chip 16f877a, 4
'''
'''To make your programmer/bootloader work, click menu
''' GCBasic -> Edit AVR programmer batchfile
'''or, for the a Microchip PIC
'''
'''To make your programmer/bootloader work, click menu
''' GCBasic -> Edit PIC programmer batchfile
'''
'''Click button "view Demos" for more sample programs.
'''
'''************************************************************************

' ----- Configuration
#CHIP 16f877a, 4

' ----- Define Hardware settings
' Required for LCD
#DEFINE LCD_IO 4
#DEFINE LCD_NO_RW
#DEFINE LCD_SPEED FAST

'Change as necessary
#DEFINE LCD_RS PortB.2
#DEFINE LCD_Enable PortB.3
#DEFINE LCD_DB4 PortB.4
#DEFINE LCD_DB5 PortB.5
#DEFINE LCD_DB6 PortB.6
#DEFINE LCD_DB7 PortB.7

' ----- Variables
Dim bytetest As Byte
Dim wordtest As Word
Dim longtest As Long

bytetest = 0
wordtest = 0
longtest = 0


' ----- Main body of program commences here.


CLS
Print  "Val Functions"
Wait 1 s
CLS



Print "Bytes - Val()"
Locate 1,0
bytetest = Val("255")
Print ByteTest
Wait 1 s
CLS

Print "Words - Val()"
Locate 1,0
wordtest = val16("65535")
Print WordTest
Wait 1 s
CLS

Print "Longs - Val32()"
Locate 1,0
longtest = Val32("4294967295")
Print LongTest
Wait 1 s






Wait 100 ms
End

' ----- Support methods.  Subroutines and Functions
