'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''The display is 120*24 mm, with an active display surface of 4inches, and a 132*22 pixel resolution.
'''The display is easy to interface, using an I2C and SPI type of communication.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    27.08.2019
'''********************************************************************************

' ----- Configuration
#CHIP 16f18446, 32
#OPTION Explicit


' ----- Define GLCD Hardware settings
#INCLUDE <glcd.h>

#DEFINE GLCD_TYPE GLCD_TYPE_UC1601
'I2C address
#DEFINE GLCD_I2C_Address      0x70
'Hard Reset pin connection
#DEFINE GLCD_RESET            portc.0
#DEFINE GLCD_PROTECTOVERRUN
#DEFINE GLCD_OLED_FONT

' ----- Define Hardware settings

' Define I2C settings - CHANGE PORTS
#DEFINE I2C_MODE Master
#DEFINE I2C_DATA PORTb.5
#DEFINE I2C_CLOCK PORTb.7
#DEFINE I2C_DISABLE_INTERRUPTS On

' ----- Define variables
'none
' ----- Main program

'You can treat the GLCD like an LCD....
GLCDPrintStringLn "User the GLCD like an LCD...."
GLCDPrintStringLn "The GLCDPrintString commands...."
GLCDPrintString "Enjoy....."
Wait 4 s

Do
    GLCDCLS
    GLCDPrintStringLn "1. START DEMO"
    GLCDPrintStringLn   "2. GLCD PrintStringLN"

    'Print the letter X on the third line in the far right position
    GLCDLocateString  127, 3
    GLCDPrintString   "X"
    Wait 2 s

    GLCDCLS
    GLCDPrintStringLn "END DEMO"
    Wait 2 s

Loop
