'''A demonstration program for GCGB and GCB.
'''The program shows PWM options for this device
''':
'''This demonstration how use the Fixed Model CCP/PWM
''':
'''This device supports PWM 3 or or 4 using timer only 2
'''
'''This is 10hz. So, you have to adapt the device frequency.  :-)
'''
'''You can make the ASM smaller, adapt the PWM Optimisation!!
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    23.08.2018
'''*************************************************************************

    'Chip Settings
    #chip 18F27K40, 64

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.20
    'PinManager data: v1.65.2
    'Generated for 18F27K40
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F27K40

    Sub InitPPS

            'Module: PWM3
            RC5PPS = 0x0007    'PWM3 > RC5
            'Module: PWM4
            RC3PPS = 0x0008    'PWM4 > RC3

    End Sub
    'Template comment at the end of the config file

    'Set the direction all the ports out - just for ease.
    DIR porta Out
    DIR portc  Out

    #define PWM_Timer2_Freq 28       'Set frequency, just change the number
    #define PWM_Timer4_Freq 48       'Set frequency, just change the number
    #define PWM_Timer6_Freq 68       'Set frequency, just change the number

    #define PWM_3_Duty 30
    #define PWM_3_Clock_Source 2

    #define PWM_4_Duty 40
    #define PWM_4_Clock_Source 2

     'portc.5
    PWMOn (3, PWMModule )    'Will enable any valid PWM channel with the extra parameter

     'port c.3
    PWMOn (4, PWMModule )    'Will enable any valid PWM channel with the extra parameter


    do
    loop


