'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a Great Cow Basic implementation using two wires; a data and a clock line.
'''Called LCD_IO 2 mode. This mode is used when the LCD is connected through a shift register
'''74HC164. This method of driving an LCD requires an additional integrated circuit and other
'''passive components. This is not recommended for the beginner.
'''     Evan R. Venn based on the works of Thomas Henry and Mike Predko
'''@author 	TheoL plus works of others, see notes.
'''@licence	GPL
'''@version	1.0b
'''@date   	14.08.2015
'''********************************************************************************

' ----- Configuration
#CHIP mega8,8

' ----- Define Hardware settings
' Setup LCD Parameters
' Use LCD in 2 wire mode with shift reg. 74LS164 / 74HC164
' LCDBacklight is controlling pin 11 74HC164/74LS164 (in LCD.h)

#DEFINE LCD_IO 2
' databit
#DEFINE LCD_DB PORTC.0
' clockbit
#DEFINE LCD_CB PORTC.1
#DEFINE LCD_NO_RW

' ----- Constants
' No Constants specified in this example.

' ----- Variables
' No Variables specified in this example. All byte variables are defined upon use.

LCDBacklight On

Do Forever
    CLS
    Wait 3 s
    Print "START TEST"
    Locate 1,0
    Print "DISPLAY ON"
    Wait 3 s

    CLS
    Locate 0,0
    Print "Cursor ON"
    Locate 1,0
''        LCDcursor CursorOn
    LCDCMD 14
    Wait 3 s

    CLS
    LCDCMD 12
    Print "Cursor OFF"
''        LCDcursor CursorOFF
    Locate 1,0
    Wait 3 s

    CLS
    Locate 0,0
    Print "FLASH ON"
    Locate 1,0
    LCDCMD 13
''        LCDcursor FLASHON
    Wait 3 s

    CLS
    Locate 0,0
    Print "FLASH OFF"
    LCDCMD 12
''        LCDCURSOR FLASHOFF
    Wait 3 sec

    Locate 0,0
    Print "CURSR & FLSH ON"
    Locate 1,0
    LCDCMD 15
''        LCDCURSOR CURSORON
''        LCDCURSOR FLASHON
    Wait 3 sec

    Locate 0,0
    Print "CURSR & FLSH OFF"
    Locate 1,0
    LCDCMD 12
''        LCDCURSOR CursorOFF
''        LCDCURSOR FLASHOFF
    Wait 3 sec

    CLS
    Locate 0,0
    Print "Flashing Display"
    Locate 1,0
    Print "Backlight Off/On"
    Wait 500 ms

    Repeat 10
        LCDCMD 8
        LCDBacklight Off
''          LCDCURSOR LCDOFF
        Wait 500 ms
        LCDCMD 12
        LCDBacklight On
''          LCDCURSOR LCDON
        Wait 500 ms
    End Repeat

    CLS
    Locate 0,0
    Print "DISPLAY OFF"
    Locate 1,0
    Print "FOR 5 SEC"
    Wait 2 SEC
    LCDCMD 8
''        LCDCURSOR LCDOFF
    Wait 5 s

    CLS
    Locate 0,0
    LCDCMD 12
''        LCDCURSOR LCDON
    Print "END TEST"
    Wait 3 s

Loop
