'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the T6963 GLCD capabilities.
'''This program will draws lines, boxes, circles and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV
'''@licence GPL
'''@version 0.9a
'''@date    3.1.19
'''********************************************************************************

#CHIP 16f1939,32
#OPTION Explicit

#INCLUDE <glcd.h>
#DEFINE GLCD_TYPE GLCD_TYPE_T6963_64


'***********************************************************************************************
'define the connectivity - the 8bit port
'Library support contigous 8-bit port
#DEFINE GLCD_DATA_PORT PORTD

'  or
'  #define GLCD_DB0      PORTD.0            'chip specific configuration where the ibrary supports 8-bit port defined via 8 constants
'  #define GLCD_DB1      PORTD.1            'chip specific configuration
'  #define GLCD_DB2      PORTD.2            'chip specific configuration
'  #define GLCD_DB3      PORTD.3            'chip specific configuration
'  #define GLCD_DB4      PORTD.4            'chip specific configuration
'  #define GLCD_DB5      PORTD.5            'chip specific configuration
'  #define GLCD_DB6      PORTD.6            'chip specific configuration
'  #define GLCD_DB7      PORTD.7            'chip specific configuration

'Chip Enable (Active Low)
#DEFINE GLCD_CS        PORTa.7
'Command or Data conrol line port
#DEFINE GLCD_CD        PORTa.0
'Read control line  port
#DEFINE GLCD_RD        PORTA.1
'Write control line port
#DEFINE GLCD_WR        PORTA.2
'Reset port
#DEFINE GLCD_RESET     PORTA.3
'FS port
#DEFINE GLCD_FS        PORTA.5
'FS1 Font Select port. 6x8 font: FS1=“High”=1 8x8 font FS1=“Low”=0 for GLCD_FS_SELECT
#DEFINE GLCD_FS_SELECT 1

'***********************************************************************************************
'*
'* Note    :   The T6963 controller's RAM address space from $0000 - $7FFF, total 32kbyte RAM, or it could be 64kbyte RAM best check!!
'*
'***********************************************************************************************
'This is specific to the GLCD display
#DEFINE TEXT_HOME_ADDR      0x0000
'This is specific to the GLCD display
#DEFINE GRH_HOME_ADDR       0x3FFF
'This is specific to the GLCD display
#DEFINE CG_HOME_ADDR        0x77FF
'Set column number to be 40 , 32, 30 etc.                 This is specific to the GLCD display
#DEFINE COLUMN              40
'MAX_ROW_PIXEL the physical matrix length (y direction)   This is specific to the GLCD display
#DEFINE MAX_ROW_PIXEL       64
'MAX_COL_PIXEL the physical matrix width (x direction)    This is specific to the GLCD display
#DEFINE MAX_COL_PIXEL       240

'***********************************************************************************************
'* End of configuration
'***********************************************************************************************


'Start of demonstration main program


Do Forever

    BigPrint ( 0, 0, "WG24064A-TMI-TZ#")
    BigPrint ( 0, 20, "Feb 2019")
    Wait 2 s

    CLS

Loop
End
