  #chip mega328p, 16
  #option explicit

    #include <glcd.h>
    #include <uno_mega328p.h >

    #define GLCD_TYPE GLCD_TYPE_ILI9481

    'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
    #define GLCD_RD       ANALOG_0          ' read command line
    #define GLCD_WR       ANALOG_1          ' write command line
    #define GLCD_RS       ANALOG_2          ' Command/Data line
    #define GLCD_CS       ANALOG_3          ' Chip select line
    #define GLCD_RST      ANALOG_4          ' Reset line



    #define GLCD_DB0       DIGITAL_8
    #define GLCD_DB1       DIGITAL_9
    #define GLCD_DB2       DIGITAL_2
    #define GLCD_DB3       DIGITAL_3
    #define GLCD_DB4       DIGITAL_4
    #define GLCD_DB5       DIGITAL_5
    #define GLCD_DB6       DIGITAL_6
    #define GLCD_DB7       DIGITAL_7

    #define deviceSpecific_ILI9481_GLCD_HEIGHT 476

    'GLCD selected extension font set. ASCII characters 31-254, the extended font uses 1358 bytes of program memory
    #define GLCD_EXTENDEDFONTSET1
    GLCDfntDefaultsize = 3

    'GLCDCLS  supports GLCDBackground as default
    'GLCDCLS  also support passing color parameter.
    'GLCDCLS [color]
    GLCDRotate ( Landscape_rev )     ' optionally you can rotate the screen.


    'Available colors
    'ILI9481_BLACK
    'ILI9481_RED
    'ILI9481_GREEN
    'ILI9481_BLUE
    'ILI9481_WHITE
    'ILI9481_PURPLE
    'ILI9481_YELLOW
    'ILI9481_CYAN
    'ILI9481_DARKGREY
    'ILI9481_L_GRAY
    'ILI9481_WHITE
    'ILI9481_MAROON
    'ILI9481_OLIVE
    'ILI9481_LIME
    'ILI9481_AQUA
    'ILI9481_TEAL
    'ILI9481_NAVY
    'ILI9481_FUCHSIA

    Dim CCOUNT, BYTENUMBER, OLDFONT, OLDFONT as Byte

    CCount = 31
    dim longNumber as long
    longNumber = 0 ' max value = 4294967290
    dim wordNumber as Word
    wordNumber = 0
    byteNumber = 0


    repeat 2

            GLCDRotate ( Landscape )
            GLCDCLS ILI9481_BLUE

            GLCDForeground = ILI9481_MAROON
            GLCDfntDefaultsize = 1
            GLCDPrint ( 2, 2, "GLCDPrint String" )


            GLCDForeground = ILI9481_WHITE
            GLCDfntDefaultsize = 2
            GLCDPrint ( 2, 12, "GLCDPrint String" )


            GLCDForeground = ILI9481_YELLOW
            GLCDfntDefaultsize = 3
            GLCDPrint ( 2,30, "GLCDPrint String" )

            longNumber = 0xFFFFFFFF
            wordNumber = 0xFFFF
            byteNumber = 0xFF

            wait 1 s

            GLCDRotate ( PORTRAIT_REV )
            GLCDCLS ILI9481_WHITE

            GLCDForeground = ILI9481_MAROON
            GLCDfntDefaultsize = 1
            GLCDPrint ( 2, 2, bytenumber )


            GLCDForeground = ILI9481_BLACK
            GLCDfntDefaultsize = 2
            GLCDPrint ( 2, 12, wordNumber )


            GLCDForeground = ILI9481_CYAN
            GLCDfntDefaultsize = 3
            GLCDPrint ( 2,30, longnumber )

            wait 2 s

    end Repeat



  GLCDCLS ILI9481_BLUE
  'Set font size.
  GLCDfntDefaultsize = 2
  longNumber = 0 ' max value = 4294967290
  wordNumber = 0
  byteNumber = 0

    'Using the global variable GLCDfntDefaultsize to show the different capabilities
    Select Case GLCDfntDefaultsize

    Case 1

      ShowCase1

    Case 2

      ShowCase2

    Case 3

      GLCDDrawString (2, 1, "GLCD font")
      GLCDDrawString (2, 25, "size = 3")
      box 0,0,ILI9481_GLCD_WIDTH-1, deviceSpecific_ILI9481_GLCD_HEIGHT-1, ILI9481_BLUE
      box ILI9481_GLCD_WIDTH-5, deviceSpecific_ILI9481_GLCD_HEIGHT-5,ILI9481_GLCD_WIDTH-1, deviceSpecific_ILI9481_GLCD_HEIGHT-1, ILI9481_WHITE

  End Select

end


sub ShowCase1

        GLCDRotate ( Portrait )

        GLCDDrawString (2, 1, "GCB", ILI9481_WHITE )
        GLCDDrawString (56,1,"v.97.02", ILI9481_YELLOW )
        GLCDDrawString (2, 16, "DrawStr", ILI9481_WHITE )

        GLCDDrawString ( 60, 31, "Long Number" )
        GLCDDrawString ( 60, 39, "Word Number" )
        GLCDDrawString ( 60, 47, "Byte Number" )

        GLCDDrawString ( 74, 16, "Asc:" )

        box 0,0,ILI9481_GLCD_WIDTH-1, deviceSpecific_ILI9481_GLCD_HEIGHT-1, ILI9481_YELLOW
        box ILI9481_GLCD_WIDTH-5, deviceSpecific_ILI9481_GLCD_HEIGHT-5,ILI9481_GLCD_WIDTH-1, deviceSpecific_ILI9481_GLCD_HEIGHT-1, ILI9481_WHITE

        Circle( ILI9481_GLCD_WIDTH/2, deviceSpecific_ILI9481_GLCD_HEIGHT/2, 50, ILI9481_WHITE )            ;center
        FilledCircle( ILI9481_GLCD_WIDTH/2, deviceSpecific_ILI9481_GLCD_HEIGHT/2, 25, ILI9481_DARKGREY  )

        line 0,  deviceSpecific_ILI9481_GLCD_HEIGHT-1 , ILI9481_GLCD_WIDTH/2 +100,  (deviceSpecific_ILI9481_GLCD_HEIGHT /2) - 50, ILI9481_CYAN
        line  0, (deviceSpecific_ILI9481_GLCD_HEIGHT /2) - 50, ILI9481_GLCD_WIDTH/2 +100, (deviceSpecific_ILI9481_GLCD_HEIGHT /2) - 50, ILI9481_CYAN

        filledbox 2,deviceSpecific_ILI9481_GLCD_HEIGHT/2+10,42,deviceSpecific_ILI9481_GLCD_HEIGHT/2+50, ILI9481_RED

        oldfont = GLCDfntDefaultsize
        GLCDfntDefaultsize = 2
        GLCDDrawString ( 100 , deviceSpecific_ILI9481_GLCD_HEIGHT - 60 , "Great Cow BASIC" )
        GLCDfntDefaultsize = 3
        GLCDDrawString ( 42, deviceSpecific_ILI9481_GLCD_HEIGHT - 30 , "ILI9481 Driver" , ILI9481_WHITE )

        GLCDfntDefaultsize = 1
        GLCDDrawString ( ILI9481_GLCD_WIDTH - 54, 2 ,      "May 2019" , ILI9481_WHITE )
        #ifdef AVR
            GLCDDrawString ( ILI9481_GLCD_WIDTH - 68, 10 , "Uno Shield" , ILI9481_WHITE )
        #endif

        'Revert the font size
        GLCDfntDefaultsize = oldfont
        GLCDForeground = ILI9481_WHITE
        Box 52,15,62,26, ILI9481_WHITE                'Draw a box around the Char below

        DO forever

            GLCDPrint ( 144 , 31, longNumber)
            GLCDPrint ( 144 , 39, pad( str(wordnumber),5))
            GLCDPrint ( 144 , 47, pad( str(bytenumber),3))

            GLCDDrawChar(54, 16, CCount )


            GLCDDrawString ( 100, 16 , pad( str(CCount),3) )

            CCount++
            if CCount = 0 then CCount = 31
            if CCount = 128 then CCount = 192
            longNumber = longNumber + 7

            wordNumber = wordNumber + 3
            byteNumber++

        LOOP

end sub

sub ShowCase2

        GLCDRotate ( Portrait )

        GLCDDrawString (2, 1, "GCB",ILI9481_WHITE)
        GLCDDrawString (56,1,"v.97.02",ILI9481_YELLOW)
        GLCDDrawString (2, 18, "DrawStr",ILI9481_WHITE)

        GLCDDrawString ( 2, 52, "Long:" )
        GLCDDrawString ( 2, 70, "Word:" )
        GLCDDrawString ( 2, 88, "Byte:" )

        GLCDDrawString ( 128, 18, "Asc:"+"  " )

        box 0,0,ILI9481_GLCD_WIDTH-1, deviceSpecific_ILI9481_GLCD_HEIGHT-1, ILI9481_YELLOW
        box ILI9481_GLCD_WIDTH-5, deviceSpecific_ILI9481_GLCD_HEIGHT-5,ILI9481_GLCD_WIDTH-1, deviceSpecific_ILI9481_GLCD_HEIGHT-1, ILI9481_WHITE

        Circle( ILI9481_GLCD_WIDTH/2, deviceSpecific_ILI9481_GLCD_HEIGHT/2, 50, ILI9481_WHITE )            ;center
        FilledCircle( ILI9481_GLCD_WIDTH/2, deviceSpecific_ILI9481_GLCD_HEIGHT/2, 25, ILI9481_DARKGREY  )

        line 0,  deviceSpecific_ILI9481_GLCD_HEIGHT-1 , ILI9481_GLCD_WIDTH/2 +100,  (deviceSpecific_ILI9481_GLCD_HEIGHT /2) - 50, ILI9481_CYAN
        line  0, (deviceSpecific_ILI9481_GLCD_HEIGHT /2) - 50, ILI9481_GLCD_WIDTH/2 +100, (deviceSpecific_ILI9481_GLCD_HEIGHT /2) - 50, ILI9481_CYAN

        filledbox 2,deviceSpecific_ILI9481_GLCD_HEIGHT/2+10,42,deviceSpecific_ILI9481_GLCD_HEIGHT/2+50, ILI9481_RED

        oldfont = GLCDfntDefaultsize
        GLCDfntDefaultsize = 3
        GLCDDrawString ( 50, deviceSpecific_ILI9481_GLCD_HEIGHT - 30 , "ILI9481 Driver" , ILI9481_WHITE )

        GLCDfntDefaultsize = 1
        GLCDDrawString ( ILI9481_GLCD_WIDTH - 54, 2 , "May 2019" , ILI9481_WHITE )

        #ifdef AVR
          GLCDDrawString ( ILI9481_GLCD_WIDTH - 66, 10 , "UNO Shield" , ILI9481_WHITE )
        #endif

        GLCDForeground = ILI9481_WHITE
        GLCDfntDefaultsize = 2
        GLCDDrawString ( 100 , deviceSpecific_ILI9481_GLCD_HEIGHT - 60 , "Great Cow BASIC" )

        'Revert the font size
        GLCDfntDefaultsize = oldfont
        DO forever

          GLCDPrint ( 64 , 52, longNumber)
          GLCDPrint ( 64 , 70, pad( str(wordnumber),5))
          GLCDPrint ( 64 , 88, pad( str(bytenumber),3))

          GLCDDrawChar(99, 18, CCount )
          Box 98,18,117,42, ILI9481_WHITE               'Draw a box around the Char below

          GLCDDrawString ( 180, 18 , pad( str(CCount),3) )

          CCount++
          if CCount = 0 then CCount = 31
          if CCount = 128 then CCount = 192
          longNumber = longNumber + 7
          wordNumber = wordNumber + 3
          byteNumber++

        LOOP
end sub
