'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the ILI9326 GLCD capabilities.  It is a nice graphical LCD, suitable for a lot of various projects.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.   This use an 8-bit bus.  All the dataport connection must be on one port.
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    27.09.2018
'''********************************************************************************

'Chip Settings
#CHIP 16F1789,32

#CONFIG MCLRE=On
#OPTION Explicit
#INCLUDE <glcd.h>
#DEFINE GLCD_TYPE GLCD_TYPE_ILI9326

' read command line
#DEFINE GLCD_RD       porta.3
' write command line
#DEFINE GLCD_WR       porta.2
' Command/Data line
#DEFINE GLCD_RS       porta.1
' Chip select line
#DEFINE GLCD_CS       porta.0
' Reset line
#DEFINE GLCD_RST      porta.5
#DEFINE GLCD_DataPort portD

'   You can try BigPrint_ILI9326 - this is an alternative font set.  See the library for lots details.
'    BigPrint_ILI9326 ( 10, ILI9326_GLCD_HEIGHT - 20 , "BigPrint ILI9326" )
'    wait 4 s

'GLCD selected extension font set. ASCII characters 31-254, the extended font uses 1358 bytes of program memory
'    #define GLCD_EXTENDEDFONTSET1
GLCDfntDefaultSize = 1

'GLCDCLS  supports GLCDBackground as default
'GLCDCLS  also support passing color parameter.
'GLCDCLS [color]

'Available colors
'      TFT_WHITE
'      TFT_BLACK
'      TFT_RED
'      ILI9326_GREEN
'      TFT_BLUE
'      TFT_YELLOW
'      TFT_CYAN
'      TFT_MAGENTA
'      ILI9326_NAVY
'      ILI9326_DARKGREEN
'      ILI9326_DARKCYAN
'      ILI9326_MAROON
'      ILI9326_PURPLE
'      ILI9326_OLIVE
'      TFT_LIGHTGREY
'      TFT_DARKGREY
'      ILI9326_ORANGE
'      ILI9326_GREENYELLOW
'      ILI9326_PINK

Dim CCOUNT, BYTENUMBER, OLDFONT, OLDFONT As Byte

CCount = 31
Dim longNumber As Long
' max value = 4294967290
longNumber = 0
Dim wordNumber As Word
wordNumber = 0
byteNumber = 0

Repeat 2

    GLCDCLS TFT_BLUE

    GLCDForeground = TFT_MAGENTA
    GLCDfntDefaultSize = 1
    GLCDPrint ( 2, 2, "GLCDPrint String" )


    GLCDForeground = TFT_WHITE
    GLCDfntDefaultSize = 2
    GLCDPrint ( 2, 12, "GLCDPrint String" )


    GLCDForeground = TFT_YELLOW
    GLCDfntDefaultSize = 3
    GLCDPrint ( 2,30, "GLCDPrint String" )

    longNumber = 0xFFFFFFFF
    wordNumber = 0xFFFF
    byteNumber = 0xFF

    GLCDCLS TFT_WHITE

    GLCDForeground = TFT_MAGENTA
    GLCDfntDefaultSize = 1
    GLCDPrint ( 2, 2, bytenumber )


    GLCDForeground = TFT_BLACK
    GLCDfntDefaultSize = 2
    GLCDPrint ( 2, 12, wordNumber )


    GLCDForeground = TFT_CYAN
    GLCDfntDefaultSize = 3
    GLCDPrint ( 2,30, longnumber )

    GLCDRotate ( Portrait_Rev )

End Repeat

GLCDRotate ( Portrait )
GLCDCLS TFT_BLUE
'Set font size.
GLCDfntDefaultSize = 2
' max value = 4294967290
longNumber = 0
wordNumber = 0
byteNumber = 0

'Using the global variable GLCDfntDefaultsize to show the different capabilities
Select Case GLCDfntDefaultSize

Case 1

    ShowCase1

Case 2

    ShowCase2

Case 3

    GLCDDrawString (2, 1, "GLCD font")
    GLCDDrawString (2, 25, "size = 3")
    Box 0,0,ILI9326_GLCD_WIDTH-1, ILI9326_GLCD_HEIGHT-1, TFT_BLUE
    Box ILI9326_GLCD_WIDTH-5, ILI9326_GLCD_HEIGHT-5,ILI9326_GLCD_WIDTH-1, ILI9326_GLCD_HEIGHT-1, TFT_WHITE

End Select

End


Sub ShowCase1

    GLCDDrawString (2, 1, "GCB", TFT_WHITE )
    GLCDDrawString (56,1,"v.98", TFT_YELLOW )
    GLCDDrawString (2, 16, "DrawStr", TFT_WHITE )

    GLCDDrawString ( 60, 31, "Long Number" )
    GLCDDrawString ( 60, 39, "Word Number" )
    GLCDDrawString ( 60, 47, "Byte Number" )

    GLCDDrawString ( 74, 16, "Asc:" )

    Box 0,0,ILI9326_GLCD_WIDTH-1, ILI9326_GLCD_HEIGHT-1, TFT_YELLOW
    Box ILI9326_GLCD_WIDTH-5, ILI9326_GLCD_HEIGHT-5,ILI9326_GLCD_WIDTH-1, ILI9326_GLCD_HEIGHT-1, TFT_WHITE

    'center
    Circle( ILI9326_GLCD_WIDTH/2, ILI9326_GLCD_HEIGHT/2, 50, TFT_LIGHTGREY )
    FilledCircle( ILI9326_GLCD_WIDTH/2, ILI9326_GLCD_HEIGHT/2, 25, TFT_DARKGREY  )

    Line 0,  ILI9326_GLCD_HEIGHT-1 , ILI9326_GLCD_WIDTH/2 +100,  (ILI9326_GLCD_HEIGHT /2) - 50, TFT_CYAN
    Line  0, (ILI9326_GLCD_HEIGHT /2) - 50, ILI9326_GLCD_WIDTH/2 +100, (ILI9326_GLCD_HEIGHT /2) - 50, TFT_CYAN

    FilledBox 2,ILI9326_GLCD_HEIGHT/2+10,42,ILI9326_GLCD_HEIGHT/2+50, TFT_RED

    oldfont = GLCDfntDefaultSize
    GLCDfntDefaultSize = 3
    GLCDDrawString ( 42, ILI9326_GLCD_HEIGHT - 30 , "ILI9326" , TFT_WHITE )

    GLCDfntDefaultSize = 1
    GLCDDrawString ( ILI9326_GLCD_WIDTH - 32, 2 , "2018" , TFT_WHITE )

    GLCDDrawString ( ILI9326_GLCD_WIDTH - 66, 10 , "8 bit bus" , TFT_WHITE )

    'Revert the font size
    GLCDfntDefaultSize = oldfont
    GLCDForeground = TFT_WHITE

    Do Forever

        GLCDPrint ( 144 , 31, longNumber)
        GLCDPrint ( 144 , 39, Pad( Str(wordnumber),5))
        GLCDPrint ( 144 , 47, Pad( Str(bytenumber),3))

        GLCDDrawChar(54, 16, CCount )
        'Draw a box around the Char below
        Box 52,15,62,26, TFT_WHITE

        GLCDDrawString ( 100, 16 , Pad( Str(CCount),3) )

        CCount++
        If CCount = 0 Then CCount = 31
        If CCount = 128 Then CCount = 192
        longNumber = longNumber + 7

        wordNumber = wordNumber + 3
        byteNumber++

    Loop

End Sub

Sub ShowCase2

    GLCDDrawString (2, 1,  "GCB",TFT_WHITE)
    GLCDDrawString (56,1,  "v.98",TFT_YELLOW)
    GLCDDrawString (2, 20, "DrawStr",TFT_WHITE)

    GLCDDrawString ( 2, 52, "Long:" )
    GLCDDrawString ( 2, 70, "Word:" )
    GLCDDrawString ( 2, 88, "Byte:" )

    GLCDDrawString ( 128, 20, "Asc:"+"  " )

    Box 0,0,ILI9326_GLCD_WIDTH-1, ILI9326_GLCD_HEIGHT-1, TFT_RED
    Box ILI9326_GLCD_WIDTH-5, ILI9326_GLCD_HEIGHT-5,ILI9326_GLCD_WIDTH-1, ILI9326_GLCD_HEIGHT-1, TFT_WHITE

    'center
    Circle( ILI9326_GLCD_WIDTH/2, ILI9326_GLCD_HEIGHT/2, 50, TFT_LIGHTGREY )
    FilledCircle( ILI9326_GLCD_WIDTH/2, ILI9326_GLCD_HEIGHT/2, 25, TFT_DARKGREY  )

    Line 0,  ILI9326_GLCD_HEIGHT-1 , ILI9326_GLCD_WIDTH/2 +100,  (ILI9326_GLCD_HEIGHT /2) - 50, TFT_CYAN
    Line  0, (ILI9326_GLCD_HEIGHT /2) - 50, ILI9326_GLCD_WIDTH/2 +100, (ILI9326_GLCD_HEIGHT /2) - 50, TFT_CYAN

    FilledBox 2,ILI9326_GLCD_HEIGHT/2+10,42,ILI9326_GLCD_HEIGHT/2+50, TFT_RED

    oldfont = GLCDfntDefaultSize
    GLCDfntDefaultSize = 3
    GLCDDrawString ( 42, ILI9326_GLCD_HEIGHT - 30 , "ILI9326" , TFT_WHITE )

    GLCDfntDefaultSize = 1
    GLCDDrawString ( ILI9326_GLCD_WIDTH - 32, 2 , "2018" , TFT_WHITE )

    GLCDDrawString ( ILI9326_GLCD_WIDTH - 66, 10 , "8 bit bus" , TFT_WHITE )

    'Revert the font size
    GLCDfntDefaultSize = oldfont
    GLCDForeground = TFT_RED
    GLCDPrint ( 25, ILI9326_GLCD_HEIGHT - 60 , "Great Cow BASIC" )
    GLCDForeground = TFT_WHITE
    Do Forever

        GLCDPrint ( 64 , 52, longNumber)
        GLCDPrint ( 64 , 70, Pad( Str(wordnumber),5))
        GLCDPrint ( 64 , 88, Pad( Str(bytenumber),3))

        GLCDDrawChar(99, 20, CCount )
        'Draw a box around the Char below
        Box 98,20,117,44, TFT_WHITE

        GLCDDrawString ( 180, 20 , Pad( Str(CCount),3) )

        CCount++
        If CCount = 0 Then CCount = 31
        If CCount = 128 Then CCount = 192
        longNumber = longNumber + 7
        wordNumber = wordNumber + 3
        byteNumber++

    Loop
End Sub
