'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the '''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the SSD1306 GLCD capabilities.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The SSD1306 controller a small graphical OLED, suitable for a lot of various projects.
'''The display is 38*35 mm, with an active display surface of 0.96inches , and a 128*64 pixel resolution.
'''The display is easy to interface, using an SPI/Serial4Wire type of communication.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  KentS
'''@licence GPL
'''@version 1.2
'''@date    2/22/2017

'Chip model
#CHIP mega328p, 16
#INCLUDE <glcd.h>

'Defines for a 7 pin SPI module
'RES pin is pulsed low in glcd_SSD1306.h for proper startup
#DEFINE MOSI_SSD1306 PortB.1
#DEFINE SCK_SSD1306 PortB.2
#DEFINE DC_SSD1306 PortB.3
#DEFINE CS_SSD1306 PortB.4
#DEFINE RES_SSD1306 PortB.5

' ----- Define GLCD Hardware settings
#DEFINE GLCD_TYPE GLCD_TYPE_SSD1306
#DEFINE S4Wire_DATA

Dim longnumber As Long
longnumber = 123456
Dim wordnumber As Word
wordnumber = 62535
Dim bytenumber As Byte
bytenumber =255

#DEFINE led PortB.0
Dir led Out


Do
    Set led On
    Wait 1 s
    Set led Off

    GLCDCLS
    GLCDPrint (30, 0, "Hello World!")
    Circle (18,24,10)
    FilledCircle (48,24,10)
    Box (70,14,90,34)
    FilledBox (106,14,126,34)
    GLCDDrawString (32,35,"Draw String")
    GLCDPrint (0,46,longnumber)
    GLCDPrint (94,46,wordnumber)
    GLCDPrint (52,55,bytenumber)
    Line (0,40,127,63)
    Line (0,63,127,40)
    Wait 3 s

Loop
