'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the GLCD capabilities.
'''This program draws lines, boxes and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author 	EvanV with works of ChuckH
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

' ----- Configuration

#CHIP 16F886,16
#OPTION Explicit
#INCLUDE <glcd.h>


' ----- Define Hardware settings
' All hardware is defined with respect to GLCD in the support methods.

' ----- Constants
'D9 to pin 5 of LCD
#DEFINE GLCD_RW PORTB.1
'D13 to pin 17 of LCD
#DEFINE GLCD_RESET PORTB.5
'D12 to actually to CS1, sometimes CS2 is backward
#DEFINE GLCD_CS1 PORTB.3
'D11 to actually to CS2, sometimes CS1 are backward
#DEFINE GLCD_CS2 PORTB.4
'D8 to pin 4 D/I pin on LCD
#DEFINE GLCD_RS PORTB.0
'D10 to Pin 6 on LCD
#DEFINE GLCD_ENABLE PORTB.2
'D0 to pin 7 on LCD
#DEFINE GLCD_DB0 PORTC.7
'D1 to pin 8 on LCD
#DEFINE GLCD_DB1 PORTC.6
'D2 to pin 9 on LCD
#DEFINE GLCD_DB2 PORTC.5
'D3 to pin 10 on LCD
#DEFINE GLCD_DB3 PORTC.4
'D4 to pin 11 on LCD
#DEFINE GLCD_DB4 PORTC.3
'D5 to pin 12 on LCD
#DEFINE GLCD_DB5 PORTC.2
'D6 to pin 13 on LCD
#DEFINE GLCD_DB6 PORTC.1
'D7 to pin 14 on LCD
#DEFINE GLCD_DB7 PORTC.0

' ----- Variables
Dim CHAR, XVAR As Byte

' ----- Main body of program commences here.
Start:
GLCDCLS
'Print Hello
GLCDPrint 0,10,"Hello"
Wait 5 s
'Print ASCII #:
GLCDPrint 0,10, "ASCII #:"
'Draw Box Around ASCII Character
Box 18,30,28,40
'Print 0 through 9
For char = 15 To 129
    GLCDPrint 17, 20 , Str(char)
    GLCDDrawChar 20,30, char
    Wait 1 s
Next
'Draw Line using line command
Line 0,50,127,50
For xvar = 0 To 80
    'draw line using Pset command
    Pset xvar,63,On
Next
Wait 10 s
Goto Start
End

' ----- Support methods.  Subroutines and Functions
