'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the line text method GLCDPrintLN
'''
'''The method display text on each line then moves the XY position to the next line. Optionally, you have give the XY position.
'''The method only supports strings, so, convert numbers to strings fix.
'''
'''The PCD8544 controller uses a Nokia 3310 GLCD.  It is a nice small graphical LCD, suitable for a lot of various projects.
'''The display is 38*35 mm, with an active display surface of 30*22 mm, and a 84*48 pixel resolution.
'''The display is easy to interface, using an SPI type of communication.
'''A 1-10 uF electrolytic capacitor from VOUT to GND, is the only external component needed.
'''"#DEFINE GLCD_TYPE_PCD8544_CHARACTER_MODE_ONLY" can be used to force the GLCD into text mode.  Microprocessors with limited memory will default to text mode only.
''':
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    17.11.17
'''********************************************************************************

    ;Chip Settings.
    #chip 16lf1939,32
    #option explicit

    #include <glcd.h>

    #DEFINE GLCD_TYPE GLCD_TYPE_PCD8544
    #DEFINE GLCD_TYPE_PCD8544_CHARACTER_MODE_ONLY
    #define PCD8544_HardwareSPI     'comment out to use Software SPI

' Pin mappings for SPI for Nokia 3310 Device
' None LAT configurations
    #define GLCD_DO portc.5
    #define GLCD_SCK portc.3
    #define GLCD_DC portc.2
    #define GLCD_CS portc.1
    #define GLCD_RESET portc.0

    ' write delay of 0 is works at 32mhz.
    #define PCD8544ClockDelay 0
    ' write delay of 0 is works at 32mhz.
    #define PCD8544WriteDelay 0



    GLCDCLS

    GLCDPrintStringLn ( "1.First Ln" )
    GLCDPrintStringLn ( "2.Second Ln" )
    GLCDPrintStringLn ( "" )
    GLCDPrintStringLn ( "4.Forth Ln" )
    GLCDLocateString  ( 0, 5 )
    GLCDPrintString  (  "5." )
    GLCDPrintStringLn ( "Fifth Ln" )

    GLCDPrintStringLn ( "6.Sixth Ln" )
    GLCDLocateString  ( 0, 3 )
    dim val3 as Byte
    val3 = 3
    GLCDPrintStringLn ( str( val3 ) + ".Third Ln" )

    end
