'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the '''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the ILI9481 GLCD capabilities.
'''This program draws lines, boxes, circles, large fonts and prints strings and numbers.
'''The display measures 3.2" with a 320x480 pixel resolution.
'''The display uses a 16bit parallel interface using two data ports.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV, KentS
'''@licence GPL
'''@version 1.2
'''@date    6/9/2017

'Chip model
#CHIP mega2560, 16
#INCLUDE <glcd.h>

' ----- Define GLCD Hardware settings
#DEFINE GLCD_TYPE GLCD_TYPE_ILI9481
#DEFINE GLCD_ILI9481_16bit

'Pin mappings for ILI9481 DBI 16bit with Mega Board
#DEFINE ILI9481_GLCD_CS PortG.1
#DEFINE ILI9481_GLCD_RS PortD.7
#DEFINE ILI9481_GLCD_WR PortG.2
#DEFINE ILI9481_GLCD_RST PortG.0
#DEFINE ILI9481_DataPortH PortA
#DEFINE ILI9481_DataPortL PortC

#DEFINE ILI9481_YELLOW1   0xFFC1
#DEFINE ILI9481_BlueViolet  0x895C

'Do
GLCDCLS_ILI9481 ILI9481_Black
Wait 1 s
GLCDCLS_ILI9481 ILI9481_White
Wait 1 s
GLCDCLS_ILI9481 ILI9481_Red
Wait 1 s
GLCDCLS_ILI9481 ILI9481_Yellow
Wait 1 s
GLCDCLS_ILI9481 ILI9481_Green
Wait 1 s
GLCDCLS_ILI9481 ILI9481_Cyan
Wait 1 s
GLCDCLS_ILI9481 ILI9481_Blue
Wait 1 s
GLCDCLS_ILI9481 ILI9481_Magenta
Wait 1 s
GLCDCLS_ILI9481 ILI9481_Navy
Wait 1 s
GLCDCLS_ILI9481 ILI9481_DarkGreen
Wait 1 s
GLCDCLS_ILI9481 ILI9481_DarkCyan
Wait 1 s

GLCDCLS_ILI9481 ILI9481_Maroon
Wait 1 s
GLCDCLS_ILI9481 ILI9481_Purple
Wait 1 s
GLCDCLS_ILI9481 ILI9481_Olive
Wait 1 s
GLCDCLS_ILI9481 ILI9481_LightGrey
Wait 1 s
GLCDCLS_ILI9481 ILI9481_DarkGrey
Wait 1 s
GLCDCLS_ILI9481 ILI9481_Orange
Wait 1 s
GLCDCLS_ILI9481 ILI9481_GreenYellow
Wait 1 s
GLCDCLS_ILI9481 ILI9481_PINK
Wait 1 s
GLCDCLS ILI9481_Yellow1
Wait 1 s
GLCDCLS ILI9481_BlueViolet
Wait 1 s
''Loop

#DEFINE GLCD_EXTENDEDFONTSET1
GLCDfntDefaultSize = 1
CCount = 31
Dim longNumber As Long
' max value = 4294967290
longNumber = 0
Dim wordNumber As Word
wordNumber = 0
byteNumber = 0

'can rotate default screen CW
GLCDRotate (Portrait)


Start:

GLCDDrawString (2, 1, "GCB",ILI9481_WHITE)
GLCDDrawString (56,1,"v97.02",ILI9481_YELLOW)
GLCDDrawString (2, 18, "DrawStr",ILI9481_WHITE)

GLCDDrawString ( 2, 52, "Long:" )
GLCDDrawString ( 2, 70, "Word:" )
GLCDDrawString ( 2, 88, "Byte:" )

GLCDDrawString ( 128, 18, "Asc:"+"  " )

Box 0, 0, ILI9481_GLCD_WIDTH, ILI9481_GLCD_HEIGHT, ILI9481_YELLOW
Box ILI9481_GLCD_WIDTH-20, ILI9481_GLCD_HEIGHT-20,ILI9481_GLCD_WIDTH-1, ILI9481_GLCD_HEIGHT-1, ILI9481_WHITE

Circle (ILI9481_GLCD_WIDTH/2 - 20, ILI9481_GLCD_HEIGHT/2 - 23, 50, ILI9481_Yellow1 )
FilledCircle( ILI9481_GLCD_WIDTH/2 - 20, ILI9481_GLCD_HEIGHT/2 - 23, 25, ILI9481_PINK  )
FilledCircle( 260, 110, 40, ILI9481_Orange  )
Line (0,  ILI9481_GLCD_HEIGHT-1 , ILI9481_GLCD_WIDTH/2 +100,  ILI9481_GLCD_HEIGHT /2 - 80, ILI9481_CYAN)
Line  (0, ILI9481_GLCD_HEIGHT/2 - 80, ILI9481_GLCD_WIDTH/2 +100, ILI9481_GLCD_HEIGHT /2 - 80, ILI9481_CYAN)

FilledBox 2, ILI9481_GLCD_HEIGHT/2 + 10, 42, ILI9481_GLCD_HEIGHT/2 + 50, ILI9481_RED

oldfont = GLCDfntDefaultSize
GLCDfntDefaultSize = 3
GLCDDrawString ( 40, ILI9481_GLCD_HEIGHT - 30 , "ILI9481 Driver" , ILI9481_WHITE )

GLCDfntDefaultSize = 1
GLCDDrawString ( ILI9481_GLCD_WIDTH - 60, 2 , "June 2019" , ILI9481_WHITE )

GLCDDrawString ( ILI9481_GLCD_WIDTH - 42, 10 , "16 bit" , ILI9481_WHITE )

'Revert the font size
GLCDfntDefaultSize = oldfont
GLCDForeground = ILI9481_WHITE
'BigPrint_ILI9481 ( 70 , ILI9481_GLCD_HEIGHT - 60 , "Great Cow Basic" )

Do Forever

    GLCDPrint ( 64 , 52, longNumber)
    GLCDPrint ( 64 , 70, Pad( Str(wordnumber),5))
    GLCDPrint ( 64 , 88, Pad( Str(bytenumber),3))

    GLCDDrawChar(99, 18, CCount )
    'Draw a box around the Char below
    Box 98,18,117,42, ILI9481_WHITE

    GLCDDrawString ( 180, 18 , Pad( Str(CCount),3) )

    CCount++
    If CCount = 0 Then CCount = 31
    If CCount = 128 Then CCount = 192
    longNumber = longNumber + 7
    wordNumber = wordNumber + 3
    byteNumber++

    Wait 200 ms
Loop

Goto Start
