  #chip mega328p, 16
  #option explicit


    #include <glcd.h>
    #include <uno_mega328p.h >

    #define GLCD_TYPE GLCD_TYPE_HX8347
    #define GLCD_OLED_FONT

    GLCDfntDefaultSize = 2

    'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
    #define GLCD_RD       ANALOG_0          ' read command line
    #define GLCD_WR       ANALOG_1          ' write command line
    #define GLCD_RS       ANALOG_2          ' Command/Data line
    #define GLCD_CS       ANALOG_3          ' Chip select line
    #define GLCD_RST      ANALOG_4          ' Reset line



    #define GLCD_DB0       DIGITAL_8
    #define GLCD_DB1       DIGITAL_9
    #define GLCD_DB2       DIGITAL_2
    #define GLCD_DB3       DIGITAL_3
    #define GLCD_DB4       DIGITAL_4
    #define GLCD_DB5       DIGITAL_5
    #define GLCD_DB6       DIGITAL_6
    #define GLCD_DB7       DIGITAL_7


    GLCDCLS HX8347_BLACK
    GLCDPrintStringLn "Line 1"
    GLCDPrintStringLn "Line 2"
    GLCDPrintStringLn "Line 3"
    GLCDLocateString ( 0, 1 )
    GLCDPrintStringLn "Line 1"

    wait 1 s

    GLCDRotate ( Landscape )
    GLCDCLS HX8347_BLACK
    GLCDPrintString "Landscape"
    wait 1 s

    end
