'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the ST7920 GLCD capabilities.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author 	EvanV
'''@licence	GPL
'''@version	1.3
'''@date   	08.11.14
'''********************************************************************************

' ----- Configuration

#CHIP 16F1789,32
#OPTION Explicit
#INCLUDE <glcd.h>


' ----- Constants
#DEFINE GLCD_TYPE GLCD_TYPE_ST7920
#DEFINE GLCD_IO 8
#DEFINE GLCD_WIDTH 128
#DEFINE GLCD_HEIGHT 64


' read delay of 25 is required at 32mhz, this can be reduced to 0 for slower clock speeds
' with LAT you may be able to reduce to 0
#DEFINE ST7920ReadDelay 0
' write delay of 2 is required at 32mhz.  this can be reduced to 1 for slower clock speeds
#DEFINE ST7920WriteDelay 0

#DEFINE GLCD_RS PORTE.0
#DEFINE GLCD_Enable PORTE.2
#DEFINE GLCD_RW PORTE.1
#DEFINE GLCD_RESET PORTA.0
#DEFINE GLCD_DATA_PORT PORTD


' ----- Variables
Dim CCOUNT, BYTENUMBER As Byte
CCount = 0
Dim longNumber As Long
' max value = 4294967290
longNumber = 0
Dim wordNumber As Word
wordNumber = 0
byteNumber = 0

' ----- Main body of program commences here.
' required to turn on graphics capabilities
GLCDEnableGraphics_ST7920

GLCDCLS

Do Forever

    GLCDPrint (0, 0, "Print String")

    GLCDPrint ( 64 ,  36, "          ")
    GLCDPrint ( 64 ,  44, "     ")
    GLCDPrint ( 64 ,  52, "    ")


    GLCDPrint ( 64 ,  36, longNumber)
    GLCDPrint ( 64 ,  44, wordNumber)
    GLCDPrint ( 64 ,  52, byteNumber)

    GLCDDrawString( 0,8,"Drawstring Test")
    GLCDDrawChar(100, 8, ( CCount + 31 ) mod 127)

    Box 0,0,127,63
    Box GLCD_WIDTH-5, GLCD_HEIGHT-5,GLCD_WIDTH-1, GLCD_HEIGHT-1
    FilledBox 3,43,11,51, wordNumber
    Circle( 44,41,15)
    FilledCircle( 44,41,9, longNumber XOR 1)
    Line 0,63,64,31
    Line 64,31,0,31

    CCount++
    longNumber = longNumber + 7
    wordNumber = wordNumber + 3
    byteNumber++
Loop

End



