'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the '''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the ILI9481 GLCD capabilities.
'''This program draws lines, boxes, circles, large fonts and prints strings and numbers.
'''The display measures 3.2" with a 320x480 pixel resolution.
'''The display uses a 16bit parallel interface using two data ports.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author  EvanV, KentS
'''@licence GPL
'''@version 1.2
'''@date    6/9/2017

'Chip model
#chip mega2560, 16
#include <glcd.h>

; ----- Define GLCD Hardware settings
#define GLCD_TYPE GLCD_TYPE_ILI9481
#define GLCD_ILI9481_16bit

'Pin mappings for ILI9481 DBI 16bit with Mega Board
#define ILI9481_GLCD_CS PortG.1
#define ILI9481_GLCD_RS PortD.7
#define ILI9481_GLCD_WR PortG.2
#define ILI9481_GLCD_RST PortG.0
#define ILI9481_DataPortH PortA
#define ILI9481_DataPortL PortC

#define ILI9481_YELLOW1   0xFFC1
#define ILI9481_BlueViolet  0x895C

'Do
GLCDCLS_ILI9481 ILI9481_Black
wait 1 s
GLCDCLS_ILI9481 ILI9481_White
wait 1 s
GLCDCLS_ILI9481 ILI9481_Red
wait 1 s
GLCDCLS_ILI9481 ILI9481_Yellow
wait 1 s
GLCDCLS_ILI9481 ILI9481_Green
wait 1 s
GLCDCLS_ILI9481 ILI9481_Cyan
wait 1 s
GLCDCLS_ILI9481 ILI9481_Blue
wait 1 s
GLCDCLS_ILI9481 ILI9481_Magenta
wait 1 s
GLCDCLS_ILI9481 ILI9481_Navy
wait 1 s
GLCDCLS_ILI9481 ILI9481_DarkGreen
wait 1 s
GLCDCLS_ILI9481 ILI9481_DarkCyan
wait 1 s

GLCDCLS_ILI9481 ILI9481_Maroon
wait 1 s
GLCDCLS_ILI9481 ILI9481_Purple
wait 1 s
GLCDCLS_ILI9481 ILI9481_Olive
wait 1 s
GLCDCLS_ILI9481 ILI9481_LightGrey
wait 1 s
GLCDCLS_ILI9481 ILI9481_DarkGrey
wait 1 s
GLCDCLS_ILI9481 ILI9481_Orange
wait 1 s
GLCDCLS_ILI9481 ILI9481_GreenYellow
wait 1 s
GLCDCLS_ILI9481 ILI9481_PINK
wait 1 s
GLCDCLS ILI9481_Yellow1
wait 1 s
GLCDCLS ILI9481_BlueViolet
wait 1 s
''Loop

#define GLCD_EXTENDEDFONTSET1
GLCDfntDefaultsize = 1
CCount = 31
dim longNumber as long
longNumber = 0 ' max value = 4294967290
dim wordNumber as Word
wordNumber = 0
byteNumber = 0

GLCDRotate (Portrait)    'can rotate default screen CW


Start:

  GLCDDrawString (2, 1, "GCB",ILI9481_WHITE)
  GLCDDrawString (56,1,"v97.02",ILI9481_YELLOW)
  GLCDDrawString (2, 18, "DrawStr",ILI9481_WHITE)

  GLCDDrawString ( 2, 52, "Long:" )
  GLCDDrawString ( 2, 70, "Word:" )
  GLCDDrawString ( 2, 88, "Byte:" )

  GLCDDrawString ( 128, 18, "Asc:"+"  " )

  box 0, 0, ILI9481_GLCD_WIDTH, ILI9481_GLCD_HEIGHT, ILI9481_YELLOW
  box ILI9481_GLCD_WIDTH-20, ILI9481_GLCD_HEIGHT-20,ILI9481_GLCD_WIDTH-1, ILI9481_GLCD_HEIGHT-1, ILI9481_WHITE

  Circle (ILI9481_GLCD_WIDTH/2 - 20, ILI9481_GLCD_HEIGHT/2 - 23, 50, ILI9481_Yellow1 )
  FilledCircle( ILI9481_GLCD_WIDTH/2 - 20, ILI9481_GLCD_HEIGHT/2 - 23, 25, ILI9481_PINK  )
  FilledCircle( 260, 110, 40, ILI9481_Orange  )
  line (0,  ILI9481_GLCD_HEIGHT-1 , ILI9481_GLCD_WIDTH/2 +100,  ILI9481_GLCD_HEIGHT /2 - 80, ILI9481_CYAN)
  line  (0, ILI9481_GLCD_HEIGHT/2 - 80, ILI9481_GLCD_WIDTH/2 +100, ILI9481_GLCD_HEIGHT /2 - 80, ILI9481_CYAN)

  filledbox 2, ILI9481_GLCD_HEIGHT/2 + 10, 42, ILI9481_GLCD_HEIGHT/2 + 50, ILI9481_RED

        oldfont = GLCDfntDefaultsize
        GLCDfntDefaultsize = 3
        GLCDDrawString ( 40, ILI9481_GLCD_HEIGHT - 30 , "ILI9481 Driver" , ILI9481_WHITE )

        GLCDfntDefaultsize = 1
        GLCDDrawString ( ILI9481_GLCD_WIDTH - 60, 2 , "June 2019" , ILI9481_WHITE )

        GLCDDrawString ( ILI9481_GLCD_WIDTH - 42, 10 , "16 bit" , ILI9481_WHITE )

        'Revert the font size
        GLCDfntDefaultsize = oldfont
        GLCDForeground = ILI9481_WHITE
        'BigPrint_ILI9481 ( 70 , ILI9481_GLCD_HEIGHT - 60 , "Great Cow Basic" )

        DO forever

          GLCDPrint ( 64 , 52, longNumber)
          GLCDPrint ( 64 , 70, pad( str(wordnumber),5))
          GLCDPrint ( 64 , 88, pad( str(bytenumber),3))

          GLCDDrawChar(99, 18, CCount )
          Box 98,18,117,42, ILI9481_WHITE               'Draw a box around the Char below

          GLCDDrawString ( 180, 18 , pad( str(CCount),3) )

          CCount++
          if CCount = 0 then CCount = 31
          if CCount = 128 then CCount = 192
          longNumber = longNumber + 7
          wordNumber = wordNumber + 3
          byteNumber++

          wait 200 ms
        LOOP

goto Start
