#CHIP mega328p, 16
#OPTION Explicit

#INCLUDE <glcd.h>
#INCLUDE <uno_mega328p.h >

#DEFINE GLCD_TYPE GLCD_TYPE_ILI9481

'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
' read command line
#DEFINE GLCD_RD       ANALOG_0
' write command line
#DEFINE GLCD_WR       ANALOG_1
' Command/Data line
#DEFINE GLCD_RS       ANALOG_2
' Chip select line
#DEFINE GLCD_CS       ANALOG_3
' Reset line
#DEFINE GLCD_RST      ANALOG_4



#DEFINE GLCD_DB0       DIGITAL_8
#DEFINE GLCD_DB1       DIGITAL_9
#DEFINE GLCD_DB2       DIGITAL_2
#DEFINE GLCD_DB3       DIGITAL_3
#DEFINE GLCD_DB4       DIGITAL_4
#DEFINE GLCD_DB5       DIGITAL_5
#DEFINE GLCD_DB6       DIGITAL_6
#DEFINE GLCD_DB7       DIGITAL_7

#DEFINE deviceSpecific_ILI9481_GLCD_HEIGHT 476

'GLCD selected extension font set. ASCII characters 31-254, the extended font uses 1358 bytes of program memory
#DEFINE GLCD_EXTENDEDFONTSET1
GLCDfntDefaultSize = 3

'GLCDCLS  supports GLCDBackground as default
'GLCDCLS  also support passing color parameter.
'GLCDCLS [color]
' optionally you can rotate the screen.
GLCDRotate ( Landscape_Rev )


'Available colors
'ILI9481_BLACK
'ILI9481_RED
'ILI9481_GREEN
'ILI9481_BLUE
'ILI9481_WHITE
'ILI9481_PURPLE
'ILI9481_YELLOW
'ILI9481_CYAN
'ILI9481_DARKGREY
'ILI9481_L_GRAY
'ILI9481_WHITE
'ILI9481_MAROON
'ILI9481_OLIVE
'ILI9481_LIME
'ILI9481_AQUA
'ILI9481_TEAL
'ILI9481_NAVY
'ILI9481_FUCHSIA

Dim CCOUNT, BYTENUMBER, OLDFONT, OLDFONT As Byte

CCount = 31
Dim longNumber As Long
' max value = 4294967290
longNumber = 0
Dim wordNumber As Word
wordNumber = 0
byteNumber = 0


Repeat 2

    GLCDRotate ( Landscape )
    GLCDCLS ILI9481_BLUE

    GLCDForeground = ILI9481_MAROON
    GLCDfntDefaultSize = 1
    GLCDPrint ( 2, 2, "GLCDPrint String" )


    GLCDForeground = ILI9481_WHITE
    GLCDfntDefaultSize = 2
    GLCDPrint ( 2, 12, "GLCDPrint String" )


    GLCDForeground = ILI9481_YELLOW
    GLCDfntDefaultSize = 3
    GLCDPrint ( 2,30, "GLCDPrint String" )

    longNumber = 0xFFFFFFFF
    wordNumber = 0xFFFF
    byteNumber = 0xFF

    Wait 1 s

    GLCDRotate ( Portrait_Rev )
    GLCDCLS ILI9481_WHITE

    GLCDForeground = ILI9481_MAROON
    GLCDfntDefaultSize = 1
    GLCDPrint ( 2, 2, bytenumber )


    GLCDForeground = ILI9481_BLACK
    GLCDfntDefaultSize = 2
    GLCDPrint ( 2, 12, wordNumber )


    GLCDForeground = ILI9481_CYAN
    GLCDfntDefaultSize = 3
    GLCDPrint ( 2,30, longnumber )

    Wait 2 s

End Repeat



GLCDCLS ILI9481_BLUE
'Set font size.
GLCDfntDefaultSize = 2
' max value = 4294967290
longNumber = 0
wordNumber = 0
byteNumber = 0

'Using the global variable GLCDfntDefaultsize to show the different capabilities
Select Case GLCDfntDefaultSize

Case 1

    ShowCase1

Case 2

    ShowCase2

Case 3

    GLCDDrawString (2, 1, "GLCD font")
    GLCDDrawString (2, 25, "size = 3")
    Box 0,0,ILI9481_GLCD_WIDTH-1, deviceSpecific_ILI9481_GLCD_HEIGHT-1, ILI9481_BLUE
    Box ILI9481_GLCD_WIDTH-5, deviceSpecific_ILI9481_GLCD_HEIGHT-5,ILI9481_GLCD_WIDTH-1, deviceSpecific_ILI9481_GLCD_HEIGHT-1, ILI9481_WHITE

End Select

End


Sub ShowCase1

    GLCDRotate ( Portrait )

    GLCDDrawString (2, 1, "GCB", ILI9481_WHITE )
    GLCDDrawString (56,1,"v.97.02", ILI9481_YELLOW )
    GLCDDrawString (2, 16, "DrawStr", ILI9481_WHITE )

    GLCDDrawString ( 60, 31, "Long Number" )
    GLCDDrawString ( 60, 39, "Word Number" )
    GLCDDrawString ( 60, 47, "Byte Number" )

    GLCDDrawString ( 74, 16, "Asc:" )

    Box 0,0,ILI9481_GLCD_WIDTH-1, deviceSpecific_ILI9481_GLCD_HEIGHT-1, ILI9481_YELLOW
    Box ILI9481_GLCD_WIDTH-5, deviceSpecific_ILI9481_GLCD_HEIGHT-5,ILI9481_GLCD_WIDTH-1, deviceSpecific_ILI9481_GLCD_HEIGHT-1, ILI9481_WHITE

    'center
    Circle( ILI9481_GLCD_WIDTH/2, deviceSpecific_ILI9481_GLCD_HEIGHT/2, 50, ILI9481_WHITE )
    FilledCircle( ILI9481_GLCD_WIDTH/2, deviceSpecific_ILI9481_GLCD_HEIGHT/2, 25, ILI9481_DARKGREY  )

    Line 0,  deviceSpecific_ILI9481_GLCD_HEIGHT-1 , ILI9481_GLCD_WIDTH/2 +100,  (deviceSpecific_ILI9481_GLCD_HEIGHT /2) - 50, ILI9481_CYAN
    Line  0, (deviceSpecific_ILI9481_GLCD_HEIGHT /2) - 50, ILI9481_GLCD_WIDTH/2 +100, (deviceSpecific_ILI9481_GLCD_HEIGHT /2) - 50, ILI9481_CYAN

    FilledBox 2,deviceSpecific_ILI9481_GLCD_HEIGHT/2+10,42,deviceSpecific_ILI9481_GLCD_HEIGHT/2+50, ILI9481_RED

    oldfont = GLCDfntDefaultSize
    GLCDfntDefaultSize = 2
    GLCDDrawString ( 100 , deviceSpecific_ILI9481_GLCD_HEIGHT - 60 , "Great Cow BASIC" )
    GLCDfntDefaultSize = 3
    GLCDDrawString ( 42, deviceSpecific_ILI9481_GLCD_HEIGHT - 30 , "ILI9481 Driver" , ILI9481_WHITE )

    GLCDfntDefaultSize = 1
    GLCDDrawString ( ILI9481_GLCD_WIDTH - 54, 2 ,      "May 2019" , ILI9481_WHITE )
    #IFDEF AVR
        GLCDDrawString ( ILI9481_GLCD_WIDTH - 68, 10 , "Uno Shield" , ILI9481_WHITE )
    #ENDIF

    'Revert the font size
    GLCDfntDefaultSize = oldfont
    GLCDForeground = ILI9481_WHITE
    'Draw a box around the Char below
    Box 52,15,62,26, ILI9481_WHITE

    Do Forever

        GLCDPrint ( 144 , 31, longNumber)
        GLCDPrint ( 144 , 39, Pad( Str(wordnumber),5))
        GLCDPrint ( 144 , 47, Pad( Str(bytenumber),3))

        GLCDDrawChar(54, 16, CCount )


        GLCDDrawString ( 100, 16 , Pad( Str(CCount),3) )

        CCount++
        If CCount = 0 Then CCount = 31
        If CCount = 128 Then CCount = 192
        longNumber = longNumber + 7

        wordNumber = wordNumber + 3
        byteNumber++

    Loop

End Sub

Sub ShowCase2

    GLCDRotate ( Portrait )

    GLCDDrawString (2, 1, "GCB",ILI9481_WHITE)
    GLCDDrawString (56,1,"v.97.02",ILI9481_YELLOW)
    GLCDDrawString (2, 18, "DrawStr",ILI9481_WHITE)

    GLCDDrawString ( 2, 52, "Long:" )
    GLCDDrawString ( 2, 70, "Word:" )
    GLCDDrawString ( 2, 88, "Byte:" )

    GLCDDrawString ( 128, 18, "Asc:"+"  " )

    Box 0,0,ILI9481_GLCD_WIDTH-1, deviceSpecific_ILI9481_GLCD_HEIGHT-1, ILI9481_YELLOW
    Box ILI9481_GLCD_WIDTH-5, deviceSpecific_ILI9481_GLCD_HEIGHT-5,ILI9481_GLCD_WIDTH-1, deviceSpecific_ILI9481_GLCD_HEIGHT-1, ILI9481_WHITE

    'center
    Circle( ILI9481_GLCD_WIDTH/2, deviceSpecific_ILI9481_GLCD_HEIGHT/2, 50, ILI9481_WHITE )
    FilledCircle( ILI9481_GLCD_WIDTH/2, deviceSpecific_ILI9481_GLCD_HEIGHT/2, 25, ILI9481_DARKGREY  )

    Line 0,  deviceSpecific_ILI9481_GLCD_HEIGHT-1 , ILI9481_GLCD_WIDTH/2 +100,  (deviceSpecific_ILI9481_GLCD_HEIGHT /2) - 50, ILI9481_CYAN
    Line  0, (deviceSpecific_ILI9481_GLCD_HEIGHT /2) - 50, ILI9481_GLCD_WIDTH/2 +100, (deviceSpecific_ILI9481_GLCD_HEIGHT /2) - 50, ILI9481_CYAN

    FilledBox 2,deviceSpecific_ILI9481_GLCD_HEIGHT/2+10,42,deviceSpecific_ILI9481_GLCD_HEIGHT/2+50, ILI9481_RED

    oldfont = GLCDfntDefaultSize
    GLCDfntDefaultSize = 3
    GLCDDrawString ( 50, deviceSpecific_ILI9481_GLCD_HEIGHT - 30 , "ILI9481 Driver" , ILI9481_WHITE )

    GLCDfntDefaultSize = 1
    GLCDDrawString ( ILI9481_GLCD_WIDTH - 54, 2 , "May 2019" , ILI9481_WHITE )

    #IFDEF AVR
        GLCDDrawString ( ILI9481_GLCD_WIDTH - 66, 10 , "UNO Shield" , ILI9481_WHITE )
    #ENDIF

    GLCDForeground = ILI9481_WHITE
    GLCDfntDefaultSize = 2
    GLCDDrawString ( 100 , deviceSpecific_ILI9481_GLCD_HEIGHT - 60 , "Great Cow BASIC" )

    'Revert the font size
    GLCDfntDefaultSize = oldfont
    Do Forever

        GLCDPrint ( 64 , 52, longNumber)
        GLCDPrint ( 64 , 70, Pad( Str(wordnumber),5))
        GLCDPrint ( 64 , 88, Pad( Str(bytenumber),3))

        GLCDDrawChar(99, 18, CCount )
        'Draw a box around the Char below
        Box 98,18,117,42, ILI9481_WHITE

        GLCDDrawString ( 180, 18 , Pad( Str(CCount),3) )

        CCount++
        If CCount = 0 Then CCount = 31
        If CCount = 128 Then CCount = 192
        longNumber = longNumber + 7
        wordNumber = wordNumber + 3
        byteNumber++

    Loop
End Sub
