'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the '''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the SSD1306 GLCD capabilities.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The SSD1306 controller a small graphical OLED, suitable for a lot of various projects.
'''The display is 38*17 mm, with an active display surface of 0.96inches , and a 128*32 pixel resolution.
'''The display is easy to interface, using an I2C type of communication.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''
'''This version is compatible will all version of Great Cow BASIC but only version greater than v0.98.00 support low memory GLCD modes.
'''
'''@author  EvanV
'''@licence GPL
'''@version 2.1
'''@date    27.8.17
'''********************************************************************************

  ; ----- Configuration
  #chip 18f14k22, 64
  #option explicit

  ' Define I2C settings - CHANGE PORTS
  #define I2C_MODE Master
  #define I2C_DATA PORTB.4
  #define I2C_CLOCK PORTB.6
  #define I2C_DISABLE_INTERRUPTS ON

  #include <glcd.h>
; ----- Define GLCD Hardware settings
  #define GLCD_TYPE GLCD_TYPE_SSD1306_32
  #define GLCD_I2C_Address 0x78
; ----- Define variables

  #define GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
  #define GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY
  #define GLCD_PROTECTOVERRUN

  Dim BYTENUMBER, CCOUNT as Byte

  CCount = 0
  dim longNumber as long
  longNumber = 0 ' max value = 4294967290
  dim wordNumber as Word
  dim outstring as string
  wordNumber = 0
  byteNumber = 0

; ----- Main program

    #ifdef GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
      GLCD_Open_PageTransaction 0,3
    #endif

        GLCDPrint 0, 0,   "Great Cow BASIC"
        GLCDPrint (0, 16, "Anobium 2019")
        GLCDPrint (76, 16, GLCD_WIDTH )
        GLCDPrint (96, 16, "*" )
        GLCDPrint (104, 16, GLCD_HEIGHT )

    #ifdef GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
      GLCD_Close_PageTransaction
    #endif

  wait 3 s
  GLCDCLS

    #ifdef GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
      GLCD_Open_PageTransaction 0, 3
    #endif

        GLCDPrint 0, 0,   "Version 0.98.00"


        #ifdef GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
            GLCDPrint (0, 16, "LM GLCD MODE")
        #endif

        #ifndef GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
            GLCDPrint (0, 16, "FULL GLCD MODE")
        #endif


    #ifdef GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
      GLCD_Close_PageTransaction
    #endif

  wait 3 s
  GLCDCLS


  DO forever

     for CCount = 32 to 127

          outString = str( CCount )                                  ; Prepare a string


          ' Prepare the static components of the screen
          #ifdef GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
            GLCD_Open_PageTransaction 0,3
          #endif

            GLCDPrint ( 1,   1, "PrintStr")                                ; Print some text
            GLCDPrint ( 64,  1, "@")                                    ; Print some more text
            GLCDPrint ( 72,  1, ChipMhz)                                   ; Print chip speed
            GLCDPrint ( 86, 1, "Mhz")                                     ; Print some text
            GLCDDrawString( 1,9,"DrawStr")                                 ; Draw some text
            box 0,0,GLCD_WIDTH-1, GLCD_HEIGHT-1                            ; Draw a box
            box GLCD_WIDTH-5, GLCD_HEIGHT-5,GLCD_WIDTH-1, GLCD_HEIGHT-1    ; Draw a box
            Circle( 44,24,5)                                              ; Draw a circle
            line 0,GLCD_HEIGHT-1,44,19                                    ; Draw a line


            GLCDPrint ( 52 ,  18,  "0x" )
            GLCDPrint ( 64 ,  18,  hex(longNumber_E ) )                 ; Print a HEX string
            GLCDPrint ( 76 ,  18,  hex(longNumber_U ) )                 ; Print a HEX string
            GLCDPrint ( 88 ,  18,  hex(longNumber_H ) )                 ; Print a HEX string
            GLCDPrint ( 100 , 18,  hex(longNumber ) )                   ; Print a HEX string


            box (3,24,6,27)                                           ; Draw a Box
            GLCDDrawChar(48, 9, CCount )                               ; Draw a character

            GLCDDrawString(64, 9, pad(outString,3) )                   ; Draw a string

            Ellipse 118, 6, 7, 4
            if CCOUNT < 63 then
              FilledEllipse 118, 6, 5, 2
            end if

        #ifdef GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
          GLCD_Close_PageTransaction
        #endif

          longNumber = longNumber + 7


      NEXT
  LOOP
  end
