'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the '''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the SSD1306 GLCD capabilities.
'''This program draws lines, boxes, circles and prints strings and numbers.
'''The SSD1306 controller a small graphical OLED, suitable for a lot of various projects.
'''The display is 38*35 mm, with an active display surface of 0.96inches , and a 128*64 pixel resolution.
'''The display is easy to interface, using an I2C type of communication.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
'''@author 	EvanV
'''@licence	GPL
'''@version	1.3
'''@date   	25.5.15
'''********************************************************************************

' ----- Configuration
#CHIP mega328p,16
#INCLUDE <glcd.h>

' ----- Define Software settings
' Define I2C settings - CHANGE PORTS
#DEFINE I2C_MODE Master
#DEFINE I2C_DATA PORTC.4
#DEFINE I2C_CLOCK PORTC.5
#DEFINE I2C_DISABLE_INTERRUPTS On
'Optionally, you can reduce the I2C timings.
#DEFINE I2C_BIT_DELAY 0 us
#DEFINE I2C_CLOCK_DELAY 0 us
#DEFINE I2C_END_DELAY 0 us

' ----- Define GLCD Hardware settings
#DEFINE GLCD_TYPE GLCD_TYPE_SSD1306
#DEFINE GLCD_I2C_Address 0x78

GLCDPrint (0, 0, "Great Cow Basic")
GLCDPrint (0, 8, "Anobium 2019")
Circle ( 64, 32, 10 )
