'''A demonstration program for GCGB and GCB.
'''The program shows how the I2C2 bus can be used to add a SDD1306 GLCD.
''':
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    Jan 2019
'''*************************************************************************

'Chip Settings.
#CHIP 18F27K40,16
#OPTION Explicit


#INCLUDE <lowlevel\hwi2c2.h>

'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.25
'PinManager data: v1.75
'Generated for 18f27k40
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 18f27k40

Sub InitPPS

    'Module: EUSART1
    'TX1 > RC6
    RC6PPS = 0x0009
    'Module: MSSP2
    'SDA2 > RC4
    RC4PPS = 0x0012
    'RC4 > SDA2 (bi-directional)
    SSP2DATPPS = 0x0014
    'SCK2 > RC3
    RC3PPS = 0x0011
    'RC3 > SCK2 (bi-directional)
    SSP2CLKPPS = 0x0013


End Sub
'Template comment at the end of the config file


' ----- Define Hardware settings for HWI2C2
' Define I2C settings - CHANGE PORTS if required for your specific device.
#DEFINE HI2C2_BAUD_RATE 100
#DEFINE HI2C2_DATA PORTc.4
#DEFINE HI2C2_CLOCK PORTc.3
'Initialise I2C Master
'I2C pins need to be input for SSP2 module
Dir HI2C2_DATA In
Dir HI2C2_CLOCK In
'MASTER Second Port
HI2C2Mode Master
#INCLUDE <lowlevel\hwi2c2.h>


#INCLUDE <glcd.h>
' ----- Define GLCD Hardware settings
#DEFINE GLCD_TYPE GLCD_TYPE_SSD1306
#DEFINE GLCD_I2C_Address 0x78
' ----- Define variables

#DEFINE GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
#DEFINE GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY
#DEFINE GLCD_PROTECTOVERRUN








' ----- Main program

Dim BYTENUMBER, CCOUNT As Byte

CCount = 0
Dim longNumber As Long
' max value = 4294967290
longNumber = 0
Dim wordNumber As Word
Dim outstring As String
wordNumber = 0
byteNumber = 0



#IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
    GLCD_Open_PageTransaction 0,7
#ENDIF

GLCDPrint 0, 0,   "Great Cow BASIC"
GLCDPrint (0, 16, "Anobium 2019")
GLCDPrint (76, 16, GLCD_WIDTH )
GLCDPrint (96, 16, "*" )
GLCDPrint (104, 16, GLCD_HEIGHT )

#IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
    GLCD_Close_PageTransaction
#ENDIF

Wait 3 s
GLCDCLS

#IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
    GLCD_Open_PageTransaction 0, 7
#ENDIF

GLCDPrint 0, 0,   "Version 0.98.04"


#IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
    GLCDPrint (0, 16, "LM GLCD MODE")
#ENDIF

#IFNDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
    GLCDPrint (0, 16, "FULL GLCD MODE")
#ENDIF


#IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
    GLCD_Close_PageTransaction
#ENDIF

Wait 3 s
GLCDCLS


Do Forever

    For CCount = 32 To 127

        ' Prepare a string
        outString = Str( CCount )


        ' Prepare the static components of the screen
        #IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
            GLCD_Open_PageTransaction 0,7
        #ENDIF

        ' Print some text
        GLCDPrint ( 1,   1, "PrintStr")
        ' Print some more text
        GLCDPrint ( 64,  1, "@")
        ' Print chip speed
        GLCDPrint ( 72,  1, ChipMHz)
        ' Print some text
        GLCDPrint ( 86, 1, "Mhz")
        ' Draw some text
        GLCDDrawString( 1,9,"DrawStr")
        ' Draw a box
        Box 0,0,GLCD_WIDTH-1, GLCD_HEIGHT-1
        ' Draw a box
        Box GLCD_WIDTH-5, GLCD_HEIGHT-5,GLCD_WIDTH-1, GLCD_HEIGHT-1
        ' Draw a circle
        Circle( 44,24,5)
        ' Draw a line
        Line 0,GLCD_HEIGHT-1,44,19


        GLCDPrint ( 52 ,  18,  "0x" )
        ' Print a HEX string
        GLCDPrint ( 64 ,  18,  Hex(longNumber_E ) )
        ' Print a HEX string
        GLCDPrint ( 76 ,  18,  Hex(longNumber_U ) )
        ' Print a HEX string
        GLCDPrint ( 88 ,  18,  Hex(longNumber_H ) )
        ' Print a HEX string
        GLCDPrint ( 100 , 18,  Hex(longNumber ) )


        ' Draw a Box
        Box (3,24,6,27)
        ' Draw a character
        GLCDDrawChar(48, 9, CCount )

        ' Draw a string
        GLCDDrawString(64, 9, Pad(outString,3) )

        Ellipse 118, 6, 7, 4
        If CCOUNT < 63 Then
            FilledEllipse 118, 6, 5, 2
        End If

        #IFDEF GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
            GLCD_Close_PageTransaction
        #ENDIF

        longNumber = longNumber + 7


    Next
Loop
End
