#CHIP tiny13a, 1.2
#OPTION EXPLICIT
#DEFINE AVRTC0             
#DEFINE AVRCHAN2        
#DEFINE LED1 PortB.1         
#OPTION VOLATILE LED1        

DIM FREQ, DUTY_CYCLE AS BYTE
DIR LED1 OUT
FREQ = 1            
DUTY_CYCLE= 0

DO
    REPEAT 25
        IF DUTY_CYCLE >= 0 THEN DUTY_CYCLE = DUTY_CYCLE + 10
        HPWM 2, FREQ, DUTY_CYCLE
        WAIT 50 MS
    END REPEAT

    REPEAT 25
        IF DUTY_CYCLE <= 255 THEN DUTY_CYCLE = DUTY_CYCLE - 10
        HPWM 2, FREQ, DUTY_CYCLE
        WAIT 50 MS
    END REPEAT
LOOP
