' This program will enable dynamic  mode PWM signals
'
' All the 12 PWM16 channels can configured at seperate dynamic  frequencies and dynamic  duty, the syntax is:
'
' #define HPWM16_xx_Freq 38     'Set frequency in KHz on channel xx
' #define HPWM16_xx_Duty 50     'Set duty cycle to 50%  on channel xx
'
' xx can be 1 through 12, for this specifc microcontroller there are three PWM16 channels.
'
' To set the parameters of Great Cow BASIC PWM dynamic mode for the three channels use the following:

    #chip 12F1572, 32
    #config mclr=on

    Dir PORTA Out

    HPWM16(1, 10, 16384)   '10 kHz, 25% duty cycle (16384/65535)
    HPWM16(2, 20, 16384)   '20 kHz, 25% duty cycle (16384/65535)
    HPWM16(3, 30, 16384)   '30 kHz, 25% duty cycle (16384/65535)

    do Forever
    loop
