' This program will enable fix mode PWM signals
'
' All the 12 PWM16 channels can configured at seperate dynamic frequencies  dynamic duty, the syntax is:
'
' HPWM16(xx, frequency, duty )
'
' xx can be 1 through 12, for this specifc microcontroller there are three PWM16 channels.
'
' To set the parameters of Great Cow BASIC PWM fixed mode for the channels use the commands shown below::

    #chip 12F1572, 32
    #config mclr=on

    Dir PORTA Out

    HPWM16(1, 30, 16384)   '1 kHz, 25% duty cycle (16384/65535)
    HPWM16(2, 30, 16384)   '1 kHz, 25% duty cycle (16384/65535)
    HPWM16(3, 30, 16384)   '1 kHz, 25% duty cycle (16384/65535)


    do Forever
    loop


    #define USE_HPWM16_1 TRUE
    #define USE_HPWM16_2 TRUE
    #define USE_HPWM16_3 TRUE
    #define USE_HPWM16_4 FALSE
    #define USE_HPWM16_5 FALSE
    #define USE_HPWM16_6 FALSE
    #define USE_HPWM16_7 FALSE
    #define USE_HPWM16_8 FALSE
    #define USE_HPWM16_9 FALSE
    #define USE_HPWM16_10 FALSE
    #define USE_HPWM16_11 FALSE
    #define USE_HPWM16_12 FALSE
