' This program will use fix mode PWM signals, then, fix the offset to the of the two signals


    #chip 12F1572, 32
    #config mclr=on, lvp=on

    Dir PORTA Out

    #define HPWM16_1_Freq 38
    #define HPWM16_1_Duty 50
    HPWM16On ( 1 )


    #define HPWM16_2_Freq 38
    #define HPWM16_2_Duty 50
    HPWM16On ( 2 )

    wait 3 s

    dim localDuty as word
    localDuty = HPWM16_1_Duty_RegWord


'    These are 36 system wide aliases  1..12
'    HPWM16_1_Duty_RegWord
'    HPWM16_1_Period_RegWord
'    HPWM16_1_Phase_RegWord

    'This will align the PWM1 and PWM2
    HPWM16_1_Phase_RegWord = 136  ' this value is the adjustment equates to 4.2us
    HPWM16_1_Duty_RegWord = HPWM16_1_Duty_RegWord + HPWM16_1_Phase_RegWord
    'Load buffers
    Set PWM1LD ON

    wait 3 s
    Do

      for HPWM16_1_Phase_RegWord = 0 to localDuty
          HPWM16_1_Duty_RegWord = localDuty + HPWM16_1_Phase_RegWord
          Set PWM1LD ON ' Load buffers
          wait 5 ms
      Next
      wait 250 ms

       for HPWM16_1_Phase_RegWord = localDuty to 0 step - 1
          HPWM16_1_Duty_RegWord = localDuty + HPWM16_1_Phase_RegWord
          Set PWM1LD ON ' Load buffers
          wait 5 ms
      Next
      wait 250 ms

    Loop
