'''A demonstration program for GCGB and GCB
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will toggle the output port using Great Cow BASIC software PWM option.
''' This should be 2.66khz at 50% duty.
'''
''' Connect LED to D13
'''
'''@author  EvanV plus works of KentS
'''@licence GPL
'''@version 1.0a
'''@date    06/10/2020
'''********************************************************************************



#chip  lgt8fx328p
#option Explicit



    ; ----- Constants
    'PWM constant. This is a required constant.
    #define PWM_Out1 portb.5

    ; ---- Optional Constant to add an delay after PWM pulse
    ''#Define PWM_Delay 1 us


    ; ----- Define Hardware settings
    'PWM port out.  This is not required but good practice.
    dir PWM_Out1 out

    ; ----- Variables
    ' No Variables specified in this example.

    ; ----- Main body of program commences here.
      do
          'freq of 2.66Khz
          'duty of 127 equates to 50%
          '100 cycles is a purely arbitrary value as the loop will maintain a relatively constant PWM
          PWMOut 1, 127, 100
      loop

end
