'''A demonstration program for GCGB and GCB
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will toggle the output port to ensure we have connectivity to your test equipment!
''' This should be 762khz at 50% duty.

'''@author  EvanV plus works of KentS
'''@licence GPL
'''@version 1.0a
'''@date    06/10/2020
'''********************************************************************************

; ----- Configuration

#chip  lgt8fx328p
#option Explicit

#define outport portb.5
dir outport out

do

  outport = !outport

loop
