'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will display the ASCII alphabet on a 7 Segment display.
'''The 7 segment display is connected to PortB.0-6 for segments A-G respectively.
'''The 7 Segment display enable pin connected to PortD.1
'''The 7 Segment dot is connected to PortD.2
'''@author  ThoeL plus works of EvanV and HughC
'''@licence GPL
'''@version 2.0a
'''@date    02.10.2016
'''********************************************************************************

' ----- Configuration

#CHIP mega8, 8
#OPTION Explicit

' ----- Define Hardware settings

' ----- Constants
' You need to specify the port settings
#DEFINE DISP_SEG_A PORTB.0
#DEFINE DISP_SEG_B PORTB.1
#DEFINE DISP_SEG_C PORTB.2
#DEFINE DISP_SEG_D PORTB.3
#DEFINE DISP_SEG_E PORTB.4
#DEFINE DISP_SEG_F PORTB.5
#DEFINE DISP_SEG_G PORTB.6
#DEFINE DISP_SEL_1 PORTD.1

#DEFINE DISP_SEG_DOT PORTD.2


'Read the helpfile how to use 7 Segment Displays
#DEFINE 7Seg_CommonAnode

' ----- Variables
Dim Temp, Counter As Byte

Dim Message As String
Message = " ABCDEFGHIJKLMNOPQRSTUVWXYZ "

' ----- Main body of program commences here.
Do

    'show number (0-15) on 7 Segment Display
    'Numbers > 9 will be translated into a HEX number
    For Temp = 0 To 15
        DisplayValue 1, Temp
        Wait 1 s
    Next

    'Blink Segment dot, for Common Anode invert the DISP_SEG_DOT ON/OFF
    Wait 1 s
    Set DISP_SEG_DOT Off
    Wait 500 ms
    Set DISP_SEG_DOT On
    Wait 500 ms
    Set DISP_SEG_DOT Off
    Wait 500 ms
    Set DISP_SEG_DOT On

    'Push message to 7 Segment Display
    For Counter = 1 To 28
        DisplayChar 1, Message(Counter)
        Wait 750 ms
    Next

Loop
