'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is for the Digital potentiometer 2.7 to 5.5V 7-bit linear digital potentiometer with SPI interface.
'''Wiper commands can be write or read. This program is write and reads commands.
'''MOSI/MISO are multiplexed in the Digital potentiometer side.
''':
'''This example shows how to program voltages.  The same approach can be used for Ohms.
''':
'''This library is broadly compatible with the other devices in this series.
'''They are: Microchip MCP4131, MCP4132, MCP4231, MCP4232, MCP4141, MCP4142, MCP4241, MCP4242, MCP4151, MCP4152, MCP4251, MCP4252, MCP4161, MCP4162, MCP4261, MCP4262.
''':
'''This also shows all commands including how to set the wiper position.
''':
'''Commands are:
'''			DigitalPotIncrement
'''			DigitalPotDecrement
'''			DigitalReadMemory ( RAM or EEProm address [0-15] )
'''			DigitalWriteMemory ( 9bit number [0-511], EEProm address [6-15] )
'''			DigitalPotSetWiperPosition  ( 0 to 128 | 0 to 256 )
''':
'''Warning: Do not DigitalWriteMemory ( 4 ) without refering to the DataSheet.  Writing to this address may stop the device from operating as expected.
''':
'''@author 		EvanV
'''@licence		GPL
'''@version		1.00
'''@date   		May 2019
'''********************************************************************************

' ----- Configuration
#CHIP mega328p, 16
#INCLUDE <uno_mega328p.h>
#INCLUDE <mcp4xxxdigitalpot.h>

' ----- Constants

#DEFINE _ShowDialog

' SPI SETUP
#DEFINE DigitalPot_CS DIGITAL_10
#DEFINE DigitalPot_SCK DIGITAL_13
#DEFINE DigitalPot_DO DIGITAL_11
#DEFINE DigitalPot_DI DIGITAL_12

' USART settings
#DEFINE USART_BAUD_RATE 9600
#DEFINE USART_DELAY 2 ms
' do not remove as this messes up the terminal
#DEFINE USART_BLOCKING
#DEFINE USART_TX_BLOCKING

' ----- Define Hardware settings
' None

' ----- Variables
'None


' ------ Start of main Program


' Setup MCP Device using hardware or software SPI

' remove or comment out if you want to use H
#DEFINE _MCP4XXXHardwareSPI
' remove or comment out if you want to use SOFTWARE SPI.
'#define _MCP4XXXSoftwareSPI

'Required to initialise the device
MCP4XXXInit

' Required if you are using HARDWARE SPI.
#IFDEF _MCP4XXXHardwareSPI
    ' or,
    SPIMode MasterFast, 0
    '    SPIMode Master, 0				' or,
    '    SPIMode MasterSlow, 0
#ENDIF


' ----- Example code


'This script allows for the voltage drop and compensates of any losses.
#SCRIPT
    'reference voltage                        5v
    'actual voltage at port when 100% Pot     4.36
    'max slides turns                         128
    reference_voltage = 4.36
    numberofgrads = 128
    Voltage_adjustment = int((reference_voltage*1000)/numberofgrads)


#ENDSCRIPT

#DEFINE maxvoltage 0
#DEFINE minvoltage 128


HSerPrintCRLF 3
HSerPrint "Set Voltage Example": HSerPrintCRLF
HSerPrint Voltage_adjustment
HSerPrintCRLF



Do Forever
    ' Set wiper to 2 volts
    DigitalPotSetWiperPosition ( maxvoltage )
    Wait 3 s
    ' 2 volts
    ' Set wiper to 2 volts
    DigitalPotSetWiperPosition (minvoltage-(2000/Voltage_adjustment) )
    Wait 3 s
    ' 1.56 volts
    ' Set wiper to 2 volts
    DigitalPotSetWiperPosition (minvoltage-(1560/Voltage_adjustment) )
    Wait 3 s
    DigitalPotSetWiperPosition ( minvoltage )
    Wait 3 s
Loop
