'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program simply tests the connections to the LED Matrix
'''This purely toggles the control lines  - not needed for production code
'''[todo]
''':
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    27.01.2017
'''********************************************************************************
' ----- Configuration
#CHIP 16f18855,32
#CONFIG MCLRE=On
#OPTION Explicit

' ----- Constants
'Set SPI pins for the Max7219
#DEFINE Max7219_DI    portb.4

#DEFINE Max7219_DO    portb.5
#DEFINE Max7219_SCK   portb.3
#DEFINE Max7219_CS    portc.3

' This purely toggles the control lines  - not needed for production code

Wait 1 s
Dir Max7219_DO Out
Dir Max7219_SCK Out
Dir Max7219_CS Out

Do

    Set Max7219_DO On
    Set Max7219_SCK On
    Set Max7219_CS On

    Set Max7219_DO Off
    Set Max7219_SCK Off
    Set Max7219_CS Off

Loop


End
