'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program shows how to use a table to create special characters on the LED Matrix
''':
'''You must select the correct Pset constant to match your LED Matrix.  See Configuration below.
''':
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    27.01.2017
'''********************************************************************************
' ----- Configuration
#CHIP 16f18855,32
#CONFIG MCLRE=On
#INCLUDE <max7219_ledmatrix_driver.h>
#OPTION Explicit

#STARTUP InitPPS, 85
Sub InitPPS
    #IFDEF MAX7219_LEDMatrix_HardwareSPI
        UNLOCKPPS
        '   //RB4->MSSP1:SDI1;
        SSP1DATPPS = 0x0C
        '   //RB5->MSSP1:SDO1;
        RB5PPS = 0x15
        '   //RB3->MSSP1:SCK1;
        RB3PPS = 0x14
        LOCKPPS
    #ENDIF
End Sub


' ----- Constants
'Set SPI pins for the Max7219
#DEFINE Max7219_DI    portb.4
#DEFINE Max7219_DO    portb.5
#DEFINE Max7219_SCK   portb.3
#DEFINE Max7219_CS    portc.3

'Specifics for device configuration
#DEFINE MAX7219_X_Devices 4
' remove and make a comment out if you want to use Software SPI for this device
#DEFINE MAX7219_LEDMatrix_HardwareSPI

'Choose one of the constants below to match the orientation of your LED Matrixes.
'All the LED Matrixes must have the same orientation.
#DEFINE Pset max7219_LEDMatrix_PSet_0
'#define Pset max7219_LEDMatrix_PSet_90
'#define Pset max7219_LEDMatrix_PSet_180
'#define Pset max7219_LEDMatrix_PSet_270

'; ----- Main body of program commences here.


Dim myString As String  * 100
Dim xpos, xx, yy, px As Byte


Do Forever

    GLCDCLS
    myString = "Space Invaders... if Arduino users can do it... so can Great Cow BASIC users!!"
    Max7219_LEDMatrix_ScrollMessage ( myString, 1 )

    Repeat 2

        Max7219_LEDMatrix_ClearBuffer
        For xpos = 0 To 24 Step 8
            For xx = 0 To 7
                For yy = 0 To 8

                    ReadTable MatrixSpaceInvaderA, (yy*8)+xx+1, px
                    If px = 1 Then
                        Pset xpos+xx,yy,1
                    Else
                        Pset xpos+xx,yy,0
                    End If

                Next
            Next
        Next
        Max7219_LEDMatrix_Update
        Wait 1 s


        Max7219_LEDMatrix_ClearBuffer
        For xpos = 0 To 24 Step 8
            For xx = 0 To 7
                For yy = 0 To 8

                    ReadTable MatrixSpaceInvaderB, (yy*8)+xx+1, px
                    If px = 1 Then
                        Pset xpos+xx,yy,1
                    Else
                        Pset xpos+xx,yy,0
                    End If

                Next
            Next
        Next
        Max7219_LEDMatrix_Update
        Wait 1 s

    End Repeat

Loop

Table MatrixSpaceInvaderA

    0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00
    0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00
    0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00
    0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01
    0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00
    0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x00
    0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01


End Table


Table MatrixSpaceInvaderB

    0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00
    0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00
    0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00
    0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01
    0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00

End Table


Table MatrixImage

    0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01
    0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00
    0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01
    0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00
    0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01
    0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00
    0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01
    0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00
    0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01

End Table
