'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program scroll text on the LED Matrix.
''':
'''You must select the correct Pset constant to match your LED Matrix.  See Configuration below.
''':
'''The parameters are text and delay in milliseconds
''':
'''@author  Evan R. Venn
'''@licence GPL
'''@version
'''@date
'''********************************************************************************
; ----- Configuration
  #chip mega328p
  #config MCLRE=on
  #include <max7219_ledmatrix_driver.h>
  #option Explicit

; ----- Constants
  'Set SPI pins for the Max7219
  #define Max7219_DI    portb.4    'pin12
  #define Max7219_DO    portb.3    'pin11
  #define Max7219_SCK   portb.5    'pin13
  #define Max7219_CS    portb.2    'pin10



  'Specifics for device configuration
  #define MAX7219_X_Devices 4
  #define MAX7219_LEDMatrix_HardwareSPI     ' remove and make a comment out if you want to use Software SPI for this device
  #define HWSPIMode MasterUltraFast


  'Choose one of the constants below to match the orientation of your LED Matrixes.
  'All the LED Matrixes must have the same orientation.
  #define Pset max7219_LEDMatrix_PSet_0
  '#define Pset max7219_LEDMatrix_PSet_90
  '#define Pset max7219_LEDMatrix_PSet_180
  '#define Pset max7219_LEDMatrix_PSet_270


'; ----- Main body of program commences here.


  dim myString as string  * 100
  dim xpos, xx, yy, px as byte

  do Forever

      GLCDCLS
      myString = "Space Invaders... if Arduino users can do it... so can Great Cow BASIC users!!"
      Max7219_LEDMatrix_ScrollMessage ( myString, 1 )

      repeat 2

        Max7219_LEDMatrix_ClearBuffer
        for xpos = 0 to 24 step 8
          for xx = 0 to 7
          for yy = 0 to 8

            readtable MatrixSpaceInvaderA, (yy*8)+xx+1, px
            if px = 1 then
                pset xpos+xx,yy,1
            Else
                pset xpos+xx,yy,0
            end if

          Next
          next
        next
        Max7219_LEDMatrix_Update
        wait 1 s


        Max7219_LEDMatrix_ClearBuffer
        for xpos = 0 to 24 step 8
          for xx = 0 to 7
          for yy = 0 to 8

            readtable MatrixSpaceInvaderB, (yy*8)+xx+1, px
            if px = 1 then
                pset xpos+xx,yy,1
            Else
                pset xpos+xx,yy,0
            end if

          Next
          next
        next
        Max7219_LEDMatrix_Update
        wait 1 s

      end Repeat

  loop

Table MatrixSpaceInvaderA

  0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00
  0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00
  0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00
  0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01
  0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00
  0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x00
  0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01


End Table


Table MatrixSpaceInvaderB

  0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00
  0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00
  0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00
  0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01
  0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00

End Table


Table MatrixImage

  0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01
  0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00
  0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01
  0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00
  0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01
  0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00
  0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01
  0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00
  0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01

End Table
