'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program scroll text on the LED Matrix.
''':
'''You must select the correct Pset constant to match your LED Matrix.  See Configuration below.
''':
'''The parameters are text and delay in milliseconds
''':
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    27.01.2017
'''********************************************************************************
' ----- Configuration
#CHIP mega328p, 16
#CONFIG MCLRE=On
#INCLUDE <max7219_ledmatrix_driver.h>
#OPTION Explicit



' ----- Constants
'Set SPI pins for the Max7219
'pin12
#DEFINE Max7219_DI    portb.4
'pin11
#DEFINE Max7219_DO    portb.3
'pin13
#DEFINE Max7219_SCK   portb.5
'pin10
#DEFINE Max7219_CS    portb.2



'Specifics for device configuration
#DEFINE MAX7219_X_Devices 4
'  #define MAX7219_LEDMatrix_HardwareSPI     ' remove and make a comment out if you want to use Software SPI for this device
'  #define HWSPIMode MasterUltraFast

'Choose one of the constants below to match the orientation of your LED Matrixes.
'All the LED Matrixes must have the same orientation.
#DEFINE Pset max7219_LEDMatrix_PSet_0
'#define Pset max7219_LEDMatrix_PSet_90
'#define Pset max7219_LEDMatrix_PSet_180
'#define Pset max7219_LEDMatrix_PSet_270

'; ----- Main body of program commences here.

Dim myString As String  * 100
Max7219_LEDMatrix_Brightness ( 15 )

Do Forever

    GLCDCLS
    myString = "Hello      "
    Max7219_LEDMatrix_ScrollMessage ( myString, 0 )

    myString = "world      "
    Max7219_LEDMatrix_ScrollMessage ( myString, 0 )
    Wait 2 s


    GLCDCLS
    myString = "made by Great Cow BASIC Signs Ltd.  2019       "
    Max7219_LEDMatrix_ScrollMessage ( myString, 0 )
    Wait 1 s

Loop
