'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the using Great Cow BASIC to update the gauges.
'''
'''The setup is:
'''     Include the <glcd.h>
'''     Specify the Nextion.  #define GLCD_TYPE GLCD_TYPE
'''     Set the device size. #define GLCD_WIDTH xxx and #define GLCD_HEIGHT yyy
'''     Specify hardware or software serial.
'''
'''This demonstration assumes the Nextion design has:
'''     1. Two gauge objects called 'z0' and 'z1'
'''     2. Text text objects called 't0'
'''     3. Gauges are show on an object page called 'gauges'.
'''     If any of these assumptions are incorrect then change this program or rename the objects in the Nextion Editor.
'''
'''     Then, enjoy.
'''
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.00
'''@date       24.04.18
'''********************************************************************************


' ----- Configuration
    'Chip Settings.
    #chip mega328p, 16
    #option explicit

' ----- Set up the Nextion GLCD
    #include <glcd.h>
    #define GLCD_TYPE GLCD_TYPE_Nextion


    ;VERY IMPORTANT!!
    ;Change the width and height to match the rotation in the Nextion Editor
    #define GLCD_WIDTH  320   'could be 320 | 400 | 272 | 480 but any valid dimension will work.
    #define GLCD_HEIGHT 240  'could be 240 | 480 | 800 but any valid dimension will work.

' ----- End of set up for Nextion GLCD

' ----- Set up for Hardware Serial
    ;VERY IMPORTANT!!
    ;The Nextion MUST be setup for 9600 bps.
    #define USART_BAUD_RATE 9600
    #define USART_BLOCKING

    ;VERY IMPORTANT!!
    ;These two are optional, but very important. These constants are set in the library to use hardware serial by default.
    #define GLCDSerialPrint HSerPrint
    #define GLCDSerialSend  HSerSend


' ----- Set up for Software Serial - this is optional - shown to explain the method.
'    ;Remove Hardware Serial before using Software serial
'    #include <SoftSerial.h>
'
'    ; ----- Config Serial UART for sending:
'    #define SER1_BAUD 9600     ; baudrate must be defined
'    #define SER1_TXPORT PORTC ; I/O port (without .bit) must be defined
'    #define SER1_TXPIN 5       ; portbit  must be defined
'
'    ;VERY IMPORTANT!!
'    ;These two constants are required to support the the library.
'    #define GLCDSerialPrint        Ser1Print
'    #define GLCDSerialSend         Ser1Send
'
' ----- End of set up for Serial


' ----- Main program

    'show front screen
    wait 3 s
    dim adcval as word
    dim ScaledValue as Integer
    dim myString as string * 32

    'Send a page change to the device
    GLCDSendOpInstruction_Nextion( "page",  "gauges" )

    do

          'Read the ADC port AN4
          adcval = ReadAD( AN4 )
          'Scale the value to suit the gauge
          ScaledValue = scale( adcval, 0, 255, -135, 135 )

          'Update Gauges with the values - these Nextion objects must exist
          GLCDUpdateObject_Nextion( "z0.val",  ( 360 + ScaledValue ) mod 360 )    ' a number value for a .val object
          GLCDUpdateObject_Nextion( "z1.val",  (180-ScaledValue) )

          'Update t0.txt object with the ADC and the Scaled value - this Nextion objects must exist
          myString = "ADC="+str(adcval)
          myString = myString +":SCD="+str(( 360 + ScaledValue ) mod 360)
          GLCDUpdateObject_Nextion( "t0.txt",  myString )

          wait 1 ms

    loop
