''' A demonstration program for GCGB and GCB.
'''
'''******************************************************************
'''
''' Pulse-Width Modulation (PWM) is a scheme that provides power to a load by switching
''' quickly between fully on and fully off states. The PWM signal resembles a square wave
''' where the high portion of the signal is considered the on state and the low portion of
''' the signal is considered the off state. The high portion, also known as the pulse width,
''' can vary in time and is defined in steps. A longer, high on time will illuminate the LED
''' brighter. The frequency or period of the PWM does not change. A larger number of
''' steps applied, which lengthens the pulse width, also supplies more power to the load.
''' Lowering the number of steps applied, which shortens the pulse width, supplies less
''' power. The PWM period is defined as the duration of one complete cycle or the total
''' amount of on and off time combined.
'''
''' This demonstation shows a how the changing the POT changes the PWM values across the LEDs using the PWM module.
'''
'''
'''   You need four LEDs connnect to PORTD.0, PORTD.1, PORTD.2 and PORTD.3 connected via suitable resistors.
'''  ************************************************************************************************************************************************************************************
'''
'''  PIC: 16f18877
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''
'''@author   EvanV
'''@licence  GPL
'''@version  1.0
'''@date     04.12.2016

'''
    #chip 16f18877,32
    #Config WRT_OFF, CPD_ON, MCLRE_ON, FEXTOSC_OFF, CLKOUTEN_OFF    'These configs = User non-votatile protection off (WRT), Data non-votatile protection off (CPD), MCLR pin function enablesd, External oscillator not enabled and clockout function is disables ( enable I/O port).


    'Set the PPS of the PWM
    'Set the PPS for this solution.
  #startup InitPPS, 85

  Sub InitPPS
    UNLOCKPPS
        RD3PPS = 0x000E;   'RD3->PWM6:PWM6OUT;
        RD2PPS = 0x000E;   'RD2->PWM6:PWM6OUT;
        RD1PPS = 0x000E;   'RD1->PWM6:PWM6OUT;
        RD0PPS = 0x000E;   'RD0->PWM6:PWM6OUT;
      LOCKPPS
  End sub

    '' -------------------LATC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' LED:   ---------------|D5 |D4 |D3 |D2 |-
    ''-----------------------------------------
    ''
    #define LEDD2  PORTD.0
    #define LEDD3  PORTD.1
    #define LEDD4  PORTD.2
    #define LEDD5  PORTD.3
    #define LEDBANK PORTD
    #define Potentiometer porta.0

    Dir     LEDD2 OUT
    Dir     LEDD3 OUT
    Dir     LEDD4 OUT
    Dir     LEDD5 OUT
    DIR     Potentiometer In

    'Create an alias to the registers that control the PWM on channel 6
    dim Bright as word alias PWM6DCH, PWM6DCL

    'Setup PMW6 at 62kHz, 0% Duty using timer2
    HPWM ( 6, 62, 0 , 2  )

    Do Forever

      'Set the variable(this maps to the registers) to the value of the ADC moved the left by 6 shifts.
      Bright = FnLSL( ReadAD10( AN0 ), 6 )

    Loop

    End

  #define USE_ADA0 TRUE       ' used so compile
  #define USE_ADA1 FALSE      ' not used Optimise
  #define USE_ADA2 FALSE      ' not used Optimise
  #define USE_ADA3 FALSE      ' not used Optimise
  #define USE_ADA4 FALSE      ' not used Optimise
  #define USE_ADA5 FALSE      ' not used Optimise
  #define USE_ADA6 FALSE      ' not used Optimise
  #define USE_ADA7 FALSE      ' not used Optimise
  #define USE_ADB0 FALSE      ' not used Optimise
  #define USE_ADB1 FALSE      ' not used Optimise
  #define USE_ADB2 FALSE      ' not used Optimise
  #define USE_ADB3 FALSE      ' not used Optimise
  #define USE_ADB4 FALSE      ' not used Optimise
  #define USE_ADB5 FALSE      ' not used Optimise
  #define USE_ADB6 FALSE      ' not used Optimise
  #define USE_ADB7 FALSE      ' not used Optimise
  #define USE_ADC0 FALSE      ' not used Optimise
  #define USE_ADC1 FALSE      ' not used Optimise
  #define USE_ADC2 FALSE      ' not used Optimise
  #define USE_ADC3 FALSE      ' not used Optimise
  #define USE_ADC4 FALSE      ' not used Optimise
  #define USE_ADC5 FALSE      ' not used Optimise
  #define USE_ADC6 FALSE      ' not used Optimise
  #define USE_ADC7 FALSE      ' not used Optimise
  #define USE_ADD0 FALSE      ' not used Optimise
  #define USE_ADD1 FALSE      ' not used Optimise
  #define USE_ADD2 FALSE      ' not used Optimise
  #define USE_ADD3 FALSE      ' not used Optimise
  #define USE_ADD4 FALSE      ' not used Optimise
  #define USE_ADD5 FALSE      ' not used Optimise
  #define USE_ADD6 FALSE      ' not used Optimise
  #define USE_ADD7 FALSE      ' not used Optimise
  #define USE_ADE0 FALSE      ' not used Optimise
  #define USE_ADE1 FALSE      ' not used Optimise
  #define USE_ADE2 FALSE      ' not used Optimise


  'Optimise commands  for PWM modules to reduce the size of the code produced.
  #define USE_HPWMCCP1 FALSE      ' not used Optimise      ' not used Optimise
  #define USE_HPWMCCP2 FALSE      ' not used Optimise      ' not used Optimise
  #define USE_HPWMCCP3 FALSE      ' not used Optimise      ' not used Optimise
  #define USE_HPWMCCP4 FALSE      ' not used Optimise      ' not used Optimise

  #define USE_HPWM6 TRUE          ' used so compile
  #define USE_HPWM7 FALSE         ' not used Optimise         ' not used Optimise

  #define USE_HPWM_TIMER2 TRUE    ' used so compile
  #define USE_HPWM_TIMER4 FALSE   ' not used Optimise   ' not used Optimise
  #define USE_HPWM_TIMER6 FALSE      ' not used Optimise   ' not used Optimise
