 '''A demonstration program for GCGB and GCB.
 '''--------------------------------------------------------------------------------------------------------------------------------
 '''This program ia a full demonstration of the Chipino board.
 '''
 '''@author 	 EvanV
 '''@licence	 GPL
 '''@version	 1.0a
 '''@date   	 19.03.2016
 '''********************************************************************************
'********************************************************************************


'Chip model
#chip 16F1938, 32
'#config MCLRE_ON
#config INTOSC, VCAPEN_OFF, MCLRE_On, PLLEN_ON
#define SoundOut PORTc.2
dim timedelay1 as word
dir b0 in
dir b1 in


on Interrupt  PORTBChange call InterruptHandler
IOCBN0 = 1
IOCBN1 = 1
IOCBP0 = 1
IOCBP1 = 1

repeat 4
       tone 110, 10
       wait 10 ms
end repeat

#define PWM_Out1 PORTB.5
#define PWM_Out2 PORTB.4
#define PWM_Out3 PORTB.3
#define PWM_Out4 PORTB.2

dir porta.0 in
dir porta.1 in



'Main routine
Start:

      'Turn one LED on, then off, then the next LED...

  PWMOut 1, ReadAD10(AN1), readADC
  PWMOut 2, ReadAD10(AN1), readADC
  PWMOut 3, ReadAD10(AN1), readADC
  PWMOut 4, ReadAD10(AN1), readADC



goto Start

function readADC
    readADC = ReadAD( AN0 )
    if readADC < 1 then
       readADC = 1
    end if

end function

sub InterruptHandler
    IntOff

    if IOCBF0 = 1 then
        Tone 220, 5
        IOCBF = IOCBF and 254
    end if

    if IOCBF1 = 1 then
        Tone 880, 5
        IOCBF = IOCBF and 253
    end if
    'RBIF = 0
    inton

end sub