'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program ia a demonstration sound, ADC (light meter) and an Interrupt.
'''
'''@author 	 EvanV
'''@licence	 GPL
'''@version	 1.0a
'''@date   	 19.03.2016
'''********************************************************************************
'********************************************************************************

' ----- Configuration
'Chip model
#CHIP 16F886, 8
#OPTION Explicit

#DEFINE SoundOut PORTc.2

Dim LL As Byte

Dim timedelay1 As Word

Dir b0 In
Dir b1 In
On Interrupt  portbchange Call InterruptHandler
IOCB0 = 1
IOCB1 = 1

Repeat 4
    Tone 110, 10
    Wait 10 ms
End Repeat

Dir portb.2 Out
Dir portb.3 Out
Dir portb.4 Out
Dir portb.5 Out

Dir porta.0 In
Dir porta.1 In



'Main routine
Start:

ll = ReadAD(AN0)
If ll < 51 Then
    portb = portb AND 195
End If
If ll > 51 AND ll < 101 Then
    portb = portb OR 4
End If
If ll > 102 AND ll < 152  Then
    portb = portb OR 12
End If
If ll > 153 AND ll < 203 Then
    portb = portb OR 28
End If
If ll > 204 Then
    portb = portb OR 60
End If

Goto Start


Sub InterruptHandler
    IntOff
    RBIF = 0
    If portb.0 = 1 Then
        Tone 220, 5
    End If

    If portb.1 = 1 Then
        Tone 880, 5
    End If
    IntOn
End Sub
