'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program ia a demonstration serial capabilities of the Chipino board.
'''
'''@author 	 EvanV
'''@licence	 GPL
'''@version	 1.0a
'''@date   	 19.03.2016
'''********************************************************************************
'********************************************************************************

'Chip model
#CHIP 16F886, 8

#DEFINE SoundOut PORTc.2
Dim timedelay1 As Word
Dir b0 In
Dir b1 In
On Interrupt  portbchange Call InterruptHandler
IOCB0 = 1
IOCB1 = 1

Repeat 4

    Tone 110, 10
    Wait 10 ms
End Repeat

'USART settings
#DEFINE USART_BAUD_RATE 9600
Dir PORTc.6 Out
#DEFINE USART_DELAY 5 ms
#DEFINE SerSendDelayms 10

HSerSend 27
HSerPrint "[2J"
Ansi ( 0, 0)
HSerPrint "ChipIno Serial Demo"
HSerPrintCRLF

Do Forever
    HSerPrintByte ReadAD(an1)
    HSerSend 9
    HSerPrintByteCRLF ReadAD(an0)
    Wait 125 ms
Loop

End


' Position cursor on Terminal
Sub ANSI ( In xpos, In ypos )
    HSerSend 27
    Wait SerSendDelayms ms
    HSerPrint "["
    HSerPrint ypos
    HSerSend 59
    HSerPrint xpos
    HSerPrint "H"
    Wait SerSendDelayms ms
End Sub

Sub InterruptHandler
    IntOff
    RBIF = 0
    If portb.0 = 1 Then
        Tone 220, 5
    End If

    If portb.1 = 1 Then
        Tone 880, 5
    End If
    IntOn
End Sub
