'''
''' Great Cow BASIC Header block Header block
'''
'''@author  Chris Roper
'''@licence GPL
'''@version 1.00
'''@date    03/05/2018
'''********************************************************************

' Run and adjust POT to maximum
' Press Button to save Values
' Use PICKit to Read the EEPROM
' Change #Define  ADC_Fudge to the value in EEPROM
' Recompile and Test - all LEDS should now be lit at maiximum

  #Chip 16f18426
  #config MCLRE_OFF    ' Allows RA3 to be used as an Input

  #Define  ADC_Fudge 0x0739   ' 12 Bit ADC maximum

  #define DOWN        0
  #define UP          1
  #define SWITCH      PortA.3
  #define LED         PortC.0

  dir PortC out
  PortC = 0

  'setup switch (SW1)
  dir SWITCH IN

  Dim ADC_Value as Word


  do

    ' Scale the 12 bit ADC to display as a 4 bit binary Count
    ADC_Value = ReadAD12 ( AN0 )
    PortC = Scale( ADC_Value, 0, ADC_Fudge, 0, 15)

    if ( SWITCH = DOWN ) then
      wait 10 ms
      if ( SWITCH = DOWN ) Then
        Save_ADC_Value
      end if
    end if

  loop

End

Sub Save_ADC_Value()
  PortC = 0 ' Flash LED's to indicate action
  EPWrite (0, ADC_Value)
  wait 100 ms
  EPWrite (1, ADC_Value_H)
  wait 100 ms
End Sub
