'''
''' Great Cow BASIC Header block Header block
'''
'''@author  Chris Roper
'''@licence GPL
'''@version 1.00
'''@date    03/05/2018
'''********************************************************************

  #Chip 16f18426
 #config MCLRE_OFF    ' Allow RA3 to be used as an Input

  #define DOWN        0
  #define UP          1
  #define SWITCH      PORTA.3
  #define LED         PortC.0

  dir portc out
  portc = 0

  'setup switch (SW1)
  dir porta.3 in

  do
    if ( SWITCH = DOWN ) then
      wait 10 ms
      if ( SWITCH = DOWN ) Then
        Set LED ON
      end if
    else
      Set LED OFF
    end if
  loop

End
