'''
''' Great Cow BASIC Header block Header block
'''
'''@author  Chris Roper
'''@licence GPL
'''@version 1.00
'''@date    03/05/2018
'''********************************************************************

#CHIP 16F18426
#CONFIG MCLRE_OFF

#DEFINE NUM_READINGS 8

Dim _sum As Long
Dim yloop, xloop As Byte
_sum = 0

Dim queue(8)
queue = 0, 0, 0, 0, 0, 0, 0, 0

Dir portc Out

Do
    For xloop = 1 To NUM_READINGS
        ' calcualtion to ensure max value 15, equates to all 4 LEDS on
        portc = Scale( average_reading ( queue() ), 0, 255, 0, 15)

        queue( xloop ) = ReadAD ( AN0 )
    Next
Loop

End

Function average_reading ( In analyze_queue() ) As Word

    _sum = 0

    For yloop = 1 To  NUM_READINGS
        _sum = [Long]queue ( yloop ) + _sum
    Next

    average_reading = _sum / NUM_READINGS

End Function
