'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a demonstration of a simple 4-LED dimmer.
'''The pot on port ANO controls the value of the dimmer state.
''' LED's must be connected to PortC via appropriate resistors
'''
'''18f13K22 LPCDB 4-LED version
'''
'''@author  HiB
'''@licence GPL
'''@version 1.0a
'''@date    15-8-2019
'''********************************************************************************

' ----- Configuration
#CHIP 18f13K22,1
#OPTION Explicit



' ----- Define Hardware settings
Dir PORTA.0 In
Dir PORTC.0 Out


'----- Variables
Dim PWMCOUNT, PWMLEVEL As Byte

' ----- Main body of program commences here.
Main:
' Get value of the Pot connected to 0
' You can use 0 [zero], or ADC0 or ANO they are mapped to the correct analog port.
PWMLevel = ReadAD( 0 )

' Turn on the LED
Set PORTC.0 On
Set PORTC.1 On
Set PORTC.2 On
Set PORTC.3 On
' Loop through the byte variable
For PWMCount = 1 To 255
    ' if the Pot value is greater than the byte value then turn LED off
    If PWMCount > PWMLevel Then
        Set PORTC.0 Off
        Set PORTC.1 Off
        Set PORTC.2 Off
        Set PORTC.3 Off
    End If
Next
Goto Main
End
