'''
''' Great Cow BASIC Header block Header block
'''
'''@author  Chris Roper
'''@licence GPL
'''@version 1.00
'''@date    03/05/2018
'''********************************************************************

  #Chip 16f18426
  #config MCLRE_OFF
  #Define  ADC_Fudge 0x0739   ' as found by A2D example

  #startup InitPPS, 85

  Sub InitPPS

      'Module: CCP2
      RC2PPS = 0x000A    'CCP2 > RC2
      CCP2PPS = 0x0012    'RC2 > CCP2 (bi-directional)

  End Sub

  dir portc.2 out

  do
    wait 5 ms
    HPWM 2, 40, scale(ReadAD12(An0), 0, ADC_Fudge, 1, 255)
  loop

End
