'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program will count from 0 to 9 on an 7 segment LED display.
'''The 7 Segment display is connected to PortC.0-6 for segments A-G respectively.
'''The 7 Segment display enable pin connected to PortA.1.
'''@author  EvanV plus works of HughC
'''@licence GPL
'''@version 2.0a
'''@date    02.10.2016
'''********************************************************************************

' ----- Configuration

#CHIP 16F886, 16
#OPTION Explicit


' ----- Define Hardware settings
Dir PORTC Out
Dir PORTA.1 Out

' ----- Constants
' You need to specify the port settings
#DEFINE DISP_SEG_A PORTC.0
#DEFINE DISP_SEG_B PORTC.1
#DEFINE DISP_SEG_C PORTC.2
#DEFINE DISP_SEG_D PORTC.3
#DEFINE DISP_SEG_E PORTC.4
#DEFINE DISP_SEG_F PORTC.5
#DEFINE DISP_SEG_G PORTC.6

#DEFINE DISP_SEL_1 PORTA.1

' ----- Variables
Dim TEMP As Byte
Temp = 0

' ----- Main body of program commences here.


Do Forever

    ' Push number to 7 Segment Display
    DisplayValue 1, Temp
    Wait 250 ms
    Temp = Temp + 1
    If Temp > 9 Then
        Temp = 0
    End If

Loop
End

