'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program shows how to use Fixed Mode PWM for CCP/PWM and PWM modules.
'''
'''An important note is that timer 2 is ALWAYS used by CCP/PWM and therefore there is NO idependence between the timer 2 PWM module and CCP/PWM channel frequency.  If you set #define PWM_Timer2_Freq then will be the frequency of CCP/PWM
'''
'''  The demonstration setup CCP/PWM channel 2 and the PWM module 3. These are initial setup in the PPS configuration and using fixed mode PWM.
'''
'''@author  Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    27/10/2018
'''
' ----- Configuration
    'Chip Settings.
    #chip 18F25Q10, 32
    #config LVP=on

    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.5.22
    'PinManager data: Not available (3)
    'Generated for 18F25Q10
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F25Q10

    Sub InitPPS

            'Module: CCP2
            RB1PPS = 0x0006    'CCP2 > RB1
            CCP2PPS = 0x0009    'RB1 > CCP2 (bi-directional)
            'Module: PWM3
            RA5PPS = 0x0007    'PWM3 > RA5

    End Sub
    'Template comment at the end of the config file


    '' -------------------PORTA----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -------| O |----------------------
    ''-----------------------------------------
    ''

    '' -------------------PORTB----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    -----------| A |-------| O | I |-
    ''-----------------------------------------
    ''

    '' ------------------PORTC-----------------
    '' Bit#:  -7---6---5---4---3---2---1---0---
    '' IO:    ---------------------------------
    ''-----------------------------------------
    ''

    'Define constants to make things easier. We can reuse these at any time.
    #define LEDD1 PORTB.1
    #define LEDD2 PORTA.5
    #define Potentiometer   PORTC.5

    Dir     LEDD1         Out
    Dir     LEDD2         Out
    Dir     Potentiometer In


    '*****************************************************************************************************
    'Main program commences here.. everything before this is setup for the board.

   'This is the setup section for fixed mode PWM

    'The only options are PWM_Timer2_Freq nn|PWM_Timer4_Freq nn|PWM_Timer6_Freq nn. These are the PWM timers
    'The PWM_yy_Duty xx' where yy is between 1 and 9 and is a valid PWM module, and, xx is the Duty cycle for specific channels
    'The PWM_zz_Clock_Source tt.  Where zz is channel and tt is the PWM clock source.
    'You do not need to define all the timers and channels, just define the constants you need.
    'The minimum is
    '   A timer with a frequency
    '   A PWM channel with a duty
    '   A PWM channel clock source
    '   For PWM channel 2 with a frequency of 38Khz with a duty of 50% with a clock source of timer 2, use
    '     #define PWM_Timer2_Freq 38
    '     #define PWM_2_Duty 50
    '     #define PWM_2_Clock_Source 2

    #define PWM_2_Duty 80               'Set duty cycle to 80 %
    #define PWM_Timer2_Freq 76        'Set frequency in KHz, just change the number
    #define PWM_2_Clock_Source 2

    #define PWM_3_Duty 30
    #define PWM_3_Clock_Source 2
'
'    #define PWM_4_Duty 40
'    #define PWM_4_Clock_Source 2




main:


    'Enable PWM Module 3
    PWMOn  ( 3, PWMModule )    '30% duty.... see above

    'Enable CCP channel 2
    PWMOn ( 2 )                '80% duty... see above



    do
    loop

End
