'''
'''******************************************************************
''' Lesson "Sector RAM"
'''
''' This lesson will provide code for writing and reading the Sector RAM.
''' This will show the values written and read from Sector RAM.
'''
'''
'''Great Cow  BASIC Header block
'''
'''@author  William Roth and Evan R. Venn
'''@licence GPL
'''@version 1.00
'''@date    17/07/2020
'''****
#Chip 18F25Q10
#Option Explicit


'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.5.22
'PinManager data: Not available (3)
'Generated for 18F25Q10
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85
#DEFINE PPSToolPart 18F25Q10

Sub InitPPS

    'Module: EUSART1
    'TX1 > RC6
    RC6PPS = 0x0009

End Sub
'Template comment at the end of the config file


#define USART_BAUD_RATE 9600
#define USART_BLOCKING
#define USART_TX_BLOCKING

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.


  Wait 1 s

  HSerPrintCRLF 2

  MAIN:
    Dim ii as Byte
    Dim TestVar as Byte
    Dim Array1(128)
    Array1(0) = 0

    ' load Array with sequential Data
    For ii = 0 to 127
       Array1(ii) = ii
    next


    // Print to terminal to verify
    HserprintCRLF 2
    HSerPrint "Array Data Before TBLWT:"
    HSerPrintCRLF

    For ii = 0 to 127
      Hserprint Array1(ii)
      HserSend 32  // send a space
    next

    TBLPTRU = 0x20   // Pointer address is 0x200000 > USerID Space
    TBLPTRH = 0x00
    TBLPTRL = 0x00

     Repeat 256   // Write FF to all SECT RAM (Holding Locations)
        TABLAT = 0xFF
        TBLWT*+
     End Repeat

     // Test the Array Again
    HserPrintCRLF 2
    Hserprint "Array Data After TBLWT:"
    HSerprintCRLF

    For ii = 0 to 127
      Hserprint Array1(ii)
      HserSend 32  // send a space
    next

    //  The Terminal display shows that the data in
    //  the Array is NOT corrupted since the array
    //  was assigned to memory locations within
    //  the range of Sector RAM

    HserPrintCRLF 2
    Hserprint "Completed test"
    HSerprintCRLF


    Do

    Loop
