'''
''' This demonstration uses the master reset as an input.  This WILL ONLY work when you do NOT use Low Voltage Programming (LVP).
'''
''' The code will inspect the switch status, but should overcome most of the noise from a switch.
''' Some switches are worse than others.
'''
''' When the switch is held down, one LED will be lit.
''' This time we are using the RESET button as an input switch.
'''
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    16.02.2021


'Chip Settings.
#CHIP 16F15244
#OPTION Explicit

'The will enable the reset switch to be an input.  This will NOT reset the chip now but the reset becomes a switch input but ONLY when LVP=off
#CONFIG MCLRE=EXTMCLR    'Options are INTMCLR and EXTMCLR
                         'EXTMCLR is MCLR Enable bit->If LVP = 0, MCLR pin is MCLR; If LVP = 1, RA3 pin function is MCLR


'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:   -----------------MCLE-SW-----ADC--
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------LED--LED-LED LED--
''-----------------------------------------
''



'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDPORT LATC


Dir     RC0         Out
Dir     RC1         Out
Dir     RC2         Out
Dir     RC3         Out

#DEFINE POTENTIOMETER PORTA.0
Dir     POTENTIOMETER In

#DEFINE RSTButton     PORTA.3
Dir     RSTButton     In  'this is set automatically - so, you cannot set as an output

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.


    'Flash an LED to show a reset has happened
    Repeat 10
        RC1 = !RC1
        wait 100 ms
    End Repeat


    Do Forever
        Wait 10 ms

        'The reset line is always HIGH, so, we have to test when the line goes low.
        If  RSTButton = 0 Then

            'push button pressed
            RC2 = 1

        Else

            RC2 = 0

        End If


    Loop
